作者CS5566 (現實裡有了我對你的眷戀)看板Gossiping標題[問卦] 為什麼大牌子的隨身碟反而容易壞的八卦?時間Fri Jul 27 23:48:10 2018
就是r

用了很多牌子隨身碟

16G / 32G 這種的

結果

壞掉的都是大廠牌  (T牌 K牌)


當初買就想說 牌子大 名聲不錯

就算比較貴也還能接受

但偏偏都遇到地雷


存的一些資料都不見

有些圖片或影片 也開不起來

而且都是安全的移除裝置才拔除


反而一些雜牌還比較耐用


有沒有為什麼大牌子的隨身碟反而容易壞的八卦?


--
    ▄▄▄▄        ▄▄                               。     記得
    ◢██◣      ◢◢◣◣          ████          。          對
    ████      █◥◤█          ▇▇██              
    ███◤     ◢███◣         ▇▇██         。             身體
  ◢██◤       █████         ◥██◤        。                  好一點
◢██◤         ◥███◤           ◥◤         。。                 ψCS5566

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.92.195
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532706494.A.2AD.html
→ dlam002: 太耐久你會買新的嗎？  115.82.65.207 07/27 23:48
推 happyang: 珍惜資料 遠離XX 150.116.121.30 07/27 23:48
→ dreeee: 阿用不壞 他要怎麼賺錢   36.235.9.225 07/27 23:48
推 OGCOGCOGCOGC: 創見哈哈哈哈 223.140.222.12 07/27 23:49
推 frommr: 珍惜照片    39.9.74.193 07/27 23:49
→ KasmirLo: K牌是?  60.249.32.147 07/27 23:49
推 ph18: 十年前買過T牌 到現在還沒壞   203.73.34.19 07/27 23:49
噓 yun54272: Tt1069 110.26.196.226 07/27 23:50
噓 pf775: 韓國貨不意外223.140.231.250 07/27 23:50
推 ChungLi5566: 隨身碟只買S牌  36.224.228.25 07/27 23:51
推 rhox: 我買Patriot的，到現在頭好壯壯，只是8g太小 36.224.138.166 07/27 23:52
→ Shenlung: 貴在牌子啊 223.140.230.88 07/28 00:07

