作者bonfferoni (無馱無馱無馱無馱無馱)看板Gossiping標題[問卦] 肥宅在房間全裸有加分嗎?時間Fri Jul 27 23:50:24 2018
各位肥宅晚安

吃宵夜沒?

本宅每天洗澎澎

洗完把身體擦乾淨就出來惹

不穿衣服

把GG和月工門晾乾

才不會濕濕ㄉ

這麼好的衛生習慣有加分嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.132.144
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532706627.A.2E1.html
→ hkcdc: 滾  220.133.8.192 07/27 23:51
噓 pokemonya: 操 101.15.242.160 07/27 23:52
噓 GGrunrundela: 幹你娘噁噁噁嘔嘔嘔嘔嘔嘔嘔嘔嘔  27.52.107.238 07/27 23:53
拍三小
→ james732: 噁心死了嘔嘔嘔嘔嘔  223.137.65.96 07/27 23:54
推 wet00428: 我很帥 所以有 但你絕對沒有 220.134.181.27 07/27 23:56
※ 編輯: bonfferoni (39.12.132.144), 07/28/2018 00:01:59
噓 jengmei: 嘔嘔嘔嘔嘔嘔  1.160.211.180 07/28 00:05

