作者legendary85 (小感冒免部分負擔)看板Gossiping標題[新聞] 拒印同志文宣判歧視罪波蘭司法部長譴責裁決時間Fri Jul 27 23:54:39 2018
Yahoo

goo.gl/cj9Ra9

拒印同志文宣判歧視罪　波蘭司法部長譴責裁決「反對自由」

波蘭一家印刷公司的基督徒老闆因拒絕為同性戀組織印製宣傳橫額而被定罪。經過為期三年
的法律訴訟後，波蘭國家最高法院指出，所謂的平等原則，意味著該公司老闆並無權利拒絕
為同性戀組織提供服務，因此維持原判，罪名確立。

波蘭最高法院裁定，雖然店家主張拒絕服務是基於「不願宣揚同性戀權利」但法官認定其
「非正當理由」判定歧視罪成立。

在波蘭最高法院宣佈裁決後，波蘭司法部長齊歐伯（Zbigniew Ziobro）他譴責該裁決「反
對自由」，並表示最高法院站在國家暴力的一邊，為同性戀活動組織之意識形態服務。「這
項裁決迫使公民提供與他們自己的信念相反的服務，國家不應該壓迫人們進行這種行為」。

國際捍衛自由聯盟駐布魯塞（ADF International in Brussels）法律顧問愛麗絲．麗菲（A
lice Neffe）在波蘭最高法院宣佈裁決後代表波蘭憲法法庭作出一項干預行動。麗菲向基督
教第一電台（Premier Christian Radio）表示，「國際法強烈保護宗教自由，使人們可以
根據自己的信仰和良知行事」。她補充：「沒有人需要在職業和信仰之間作出選擇」。

麗菲說：「波蘭最高法院應保護該印刷商的權利。人權條約保護了良知自由，人們的行為受
到相應條約保護。法院未能視印刷商的宗教信仰作為正當理由，實為不合理」。她認為憲法
法庭應該解決現行法律的缺陷，並確定宗教信仰是否能證明該老闆拒絕印刷是合理的。

赫爾辛基人權基金會律師解釋，性取向、種族或其他人的特徵不能成為拒絕服務的基礎，但
如果服務違反了企業的良知自由，則可以成為拒絕提供服務的正當理由。「因此，任何這種
拒絕都應該視為個別案件。有時，良知和宗教自由將成為拒絕提供服務的合法理由，在某些
時候可能被視為未經授權的歧視」。（吳雯淇／綜合外電報導）

備註:
難怪波蘭落後先進民主自由國家那麼多

[ＦＢ] 美國最高法院推翻拒印同志遊行T恤有罪裁決
https://www.ptt.cc/bbs/Gossiping/M.1532705878.A.15D.html


→ louis0123: 事也會多磨 專心顧好LGBT的權益事情就做不完了 要顧性 07/25 01:45
→ louis0123: 平 還有以後反歧視法要推動 07/25

某族群都幫大家想好了，國家本來就應為某族群服務

反岐視法立法後拒印同志遊行標語要抓去關了QQ，

正常人是沒有說不的權利的

2015台灣同志遊行主題：
年齡不設限－解放暗櫃
https://i.imgur.com/Cxc6Epf.jpg

2017台灣同志遊行主題:
澀澀(色色)性平打開開，多元教慾跟上來
https://i.imgur.com/TNmpLhN.jpg
https://i.imgur.com/lSHygqi.jpg
高中甲掛徵男友牌子
https://i.imgur.com/tNJ9KMe.jpg



--
https://i.imgur.com/Cxc6Epf.jpg https://i.imgur.com/HZs6EQV.jpg
http://i.imgur.com/jUiyOli.jpg http://i.imgur.com/tOat0wa.jpg
https://i.imgur.com/NDDvYuo.jpg https://i.imgur.com/BWI8sHB.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 138.197.167.14
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532706887.A.F87.html
推 dreeee: 波蘭社會還是蠻保守ㄉ 跟捷克差超多36.235.9.225 07/27 23:55
→ ash9911911: 拒絕甲甲就算犯罪了ㄛ 豪可怕112.105.211.78 07/27 23:55
噓 corydoras09: 惡法，戕害他人從業自由，噁爛甲霸權111.248.204.149 07/27 23:55
→ DogBe105: 笑死歧視屁精到底犯什麼法118.168.36.233 07/27 23:55
→ timthelord: 反甲陣線  111.185.20.78 07/27 23:56
※ 編輯: legendary85 (138.197.167.14), 07/27/2018 23:56:24
推 susanna026: 覺得 怎麼可以硬要人家印呢？ 223.137.98.235 07/28 00:16
→ susanna026: 不賺錢 也犯法？ 223.137.98.235 07/28 00:17
→ susanna026: 像這樣根本是強迫 那叫什麼宗教信仰 223.137.98.235 07/28 00:18
→ susanna026: 自由？ 223.137.98.235 07/28 00:18

