作者ivorysoap (ivorysoap)看板Gossiping標題Re: [新聞] 賴清德：死刑沒廢除　不妨多給法務部一點時間Fri Jul 27 23:53:52 2018
※ 引述《lamigo (lamigo)》之銘言：
: 新聞來源:蘋果
: 新聞標題:賴清德：死刑沒廢除　不妨多給法務部一點時間
: 新聞內容:
: 行政院長賴清德今晚接受電視節目《新台灣加油》專訪，對於內閣改組後，何時才會執行
: 死刑？賴揆說，就他了解，新任法務部長蔡清祥並沒有就死刑來公開表達要不要執行，「
: 我相信我們給他一段時間，他應該可以做出最好的決定」。
: 賴清德說，「我們在執政，不忍心看到台大這件事持續這樣擺著」，當然也可以走司法途
: 徑、走行政訴訟，但這個要好幾年，葉俊榮也擔心台大受衝擊，因此願意以開放心胸來聽
: 各方意見，所以要給他一點時間去了解這個事情的來龍始末、以及原委如何。（符芳碩／

幹你娘 沒看過這麼無恥的

不執行死刑  =>要給法務部長時間

啊 那過去的兩年時間就不算了是嗎?

台大沒校長=>要給葉俊榮時間

啊 那過去三個月的時間就不算了嗎?

照這邏輯 半年後這兩個下台了
新的換上來  時間又要RESET了.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.227.24
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532706834.A.A91.html
→ sr20detll: 忍耐必有好結果 60.249.249.252 07/27 23:54
→ becareful: 給你時間、他媽的誰給我們時間 49.215.245.173 07/27 23:55
沒錯 意思就是被害人家屬等待正義和台大等待校長的師生
他們的時間都不是時間
※ 編輯: ivorysoap (123.205.227.24), 07/27/2018 23:56:52
推 haofutw: 勞工是心裡最軟的一塊，給我時間  180.204.81.60 07/27 23:56
推 blow5566job: 幹嘛給時間？要替死刑犯重起調查嗎？  114.39.164.43 07/28 00:26

