作者botnet (殭屍網路)看板Gossiping標題[問卦] 逆傳教士體位有多難阿？時間Sat Jul 28 00:03:10 2018

就是阿...


porn網站上有逆傳教士的分類


就是男的躺著腳開開，給女的幹


昨天大叔我，興致一來就跟老婆來試試看


沒想到我兩條腿太重，老婆扶不住


一下子她就喊手很酸，想要在下面


我只好在上面苦幹實幹....



到底 ..逆傳教士體位有多難阿？


有沒有鄉民分享一下





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.47.130
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532707397.A.41F.html
→ james732: 你真的有老婆，樓下的懶叫剁下來三杯  223.137.65.96 07/28 00:03
噓 match123: 你手斷了？223.140.218.115 07/28 00:03
→ MEVIUS: 五樓被甲甲用逆傳教士肛到得愛滋  114.41.95.182 07/28 00:03
→ jim12441: 八卦都處男問有屁用?   114.35.210.5 07/28 00:04
→ bonfferoni: 可撥  39.12.132.144 07/28 00:04
噓 akumo: 還沒醒？180.217.197.135 07/28 00:05
幹，我今天腰很酸好嗎！
※ 編輯: botnet (42.73.47.130), 07/28/2018 00:06:24
推 Js1233: 女上男下喬不好的話,會維持這姿勢進醫院喔  114.43.112.17 07/28 00:08
→ hmcedamon: Amazon?   114.34.229.1 07/28 00:17

