作者wegoWU (辜菀允鐵粉<U+2665> )看板Gossiping標題[問卦] 新北市要蓋幾間練舞室才夠??時間Fri Jul 27 23:54:57 2018


住手~ 你們不要再打了啦

要打...就去練舞室打!!!

為什麼都沒有新北的候選人提出廣設練舞室的政見呢?

新北市要蓋幾間練舞室才能解決社會問題ㄋ?



--
員工: 老闆，你都不加薪，我決定要辭職了!!!

老闆: 冷靜!冷靜! 我們各退一步，我不加薪，你不辭職  這樣好嗎?

員工: 這還差不多!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.103.215
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532706904.A.F4D.html
→ sr20detll: 不要再打了 60.249.249.252 07/27 23:55
推 steven56138: 快快慢慢快快慢 36.232.119.117 07/27 23:57
推 Jyery: 學生不都在捷運站廣場跟奇怪的地方練 118.233.69.192 07/28 00:25

