作者ponwha22 (卡滋卡滋真好吃)看板Gossiping標題[新聞] 北韓釋善意 歸還韓戰美軍遺骸時間Fri Jul 27 23:57:52 2018
自由電子報

〔即時新聞／綜合報導〕今天（7月27日）是韓戰停戰65週年紀念日，北韓已交還韓戰時
期遺留在境內的55具美軍遺骸，載著靈柩美國C-17運輸機目前已經飛離北韓。

據《CNN》報導，韓戰中奪去了數萬名美國人的性命，同時還有60多萬中國人、60多萬兩
韓士兵和100多萬兩韓平民犧牲。白宮在一份聲明中表示，C-17運輸機今早從南韓烏山空
軍基地飛往北韓元山取回美軍遺骸。

當C-17飛回南韓烏山後，將由美國法醫學家勘驗遺體，並檢查遺骸上是否有任何軍裝、識
別標籤或文件，預計要花費5天時間，隨後再送往夏威夷的美國軍事實驗室檢測DNA。一名
美國官員透露，目前收到55具遺骸，可能需要數個月的詳細DNA分析，才能準確地辨識出
這些陣亡美軍的身分。

北韓領導人金正恩6月12日在新加坡與美國總統川普會面後，同意歸還美軍遺體。韓戰期
間共有8000多名在戰鬥中喪生、失蹤或被俘的美國人下落不明，外界認為約有5000人被留
在北韓境內，而北韓自1990年以來已陸續歸還340名美軍的遺體。


https://goo.gl/VjDjqV

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.1.231
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532707075.A.33E.html
推 swatseal: 美朝一家親，大東亞抗支戰線   36.230.75.99 07/27 23:58
推 j467567: 讓台灣也加入一家親，好嗎？  36.228.77.225 07/28 00:00
推 ceiba5566: 川普真的很猛....根本孤立中國111.240.172.130 07/28 00:01
→ god2: 換作支那，死亡的兵卒根本沒價值  123.240.27.85 07/28 00:05
→ god2: 才不願意犧牲一丁點自己利益來換戰俘或遺骸  123.240.27.85 07/28 00:06

