作者LKKG (肥倫是你)看板Gossiping標題[問卦] 生駒老婆叫我打破玻璃怎麼辦時間Fri Jul 27 23:59:34 2018
YO 大家好

我是迷上乃木<U+5742>想創造屬於所有粉絲共同擁有肥倫宇宙的粉粉肥倫


今天啊

一下班又被老玻璃主管叫到辦公室狗幹訓話一翻

他說年輕人要努力阿

以前她們也是如何如何的 講得很悲情

講得跟讀祭十二郎文一樣  不哭者不慈阿


但聽她狗幹一堆後對我工作還是沒幫助

幸好回家還有生駒老婆能安慰我

我把痛苦遭遇跟生駒老婆說




生駒老婆一臉嚴肅的看著我說

"肥倫..你以前不是這樣的"

"我會愛上你就上因為你的狂放不羈"

"想想當出你從南京東路砍到南京西路的樣子"

"那幾天血流成河..殺人不眨眼的你去哪了"

"現在你就像搖尾乞憐只為討口飯吃"

"為什麼要死守小確幸,現在就從籠子裡出來"

"把擋在面前的玻璃打破,想做的事 就給我去做"


說完生駒老婆一臉氣憤的又甩我兩巴掌

又對我烙下狠話說

"我想在一起的男人不是個弱雞"





這一巴掌打醒我

但...我早已忘記我以前會動手扁她的日子

我當初8+9的模樣...似乎離我越來越遠



難道..長大了就該為現實屈服嗎

如果...如果我能再重新找回當初的野性生駒老婆還會愛我嗎

還有是說為甚麼要打破玻璃阿

生駒老婆484在玩雙關梗


https://imgur.com/Qj6rdpP.jpg
https://imgur.com/wWelb2S.jpg
https://imgur.com/jUY2DRk.jpg

--
佛祖對座下弟子LKKG說:你帶著尋找你愛的人的夢想，走入了愛你的人的生活。
但是如果你是因為你愛的人而不是因為愛你的人傷心落淚，就會傷害愛你的人，然後失去
他的愛情，同時也傷害了你自己。
等到你因為尋找愛情而弄的傷痕累累的時候,一切都已不能再從頭......
珍惜愛你的人，忘記你愛的人，遇見就不要錯過...那我還..可能錯過妳嗎..生駒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.19.225
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532707181.A.0BA.html
噓 sooge: 頭噓 125.231.44.120 07/28 00:00
推 sgtpepper: 曰團   1.34.242.168 07/28 00:00
我想跟艾倫做出一點間隔
※ 編輯: LKKG (117.19.243.101), 07/28/2018 00:02:11
推 Kouson: 嘩 你也知道生駒治美   111.83.74.91 07/28 00:03
生駒理奈喇
→ k4653: 少年∼∼∼∼      39.9.45.2 07/28 00:04
嗚嗚嗚嗚 想到少年離開就難過
※ 編輯: LKKG (117.19.243.101), 07/28/2018 00:05:15
※ 編輯: LKKG (117.19.243.101), 07/28/2018 00:05:35
推 sooge: 看不出來和艾倫差在哪，還有我覺得奈奈未 125.231.44.120 07/28 00:12
我又不是艾倫
→ sooge: 比較可愛>< 125.231.44.120 07/28 00:12
奈奈未 讚
※ 編輯: LKKG (117.19.243.101), 07/28/2018 00:13:15
推 sooge: 我還以為今天艾倫會發兩篇 結果只有一篇 125.231.44.120 07/28 00:16
沒辦法 他有時候也是很偷懶
→ sooge:  少噓一次 傷心 125.231.44.120 07/28 00:17
※ 編輯: LKKG (117.19.243.101), 07/28/2018 00:17:45
※ 編輯: LKKG (117.19.243.101), 07/28/2018 00:22:31
噓 curtis7248: 醜 跟多賢同等級   61.230.15.30 07/28 10:29
多賢>>>>>>>>>>彩瑛
※ 編輯: LKKG (117.19.243.101), 07/28/2018 16:33:15

