作者blasheep22 ()看板Gossiping標題Re: [問卦] 有共享經濟那有沒有共享戰機?時間Fri Jul 27 23:53:22 2018
事實上
飛機的引擎都是用租的

不論是民航機或是戰鬥機都是
每年都要給一定的授權費
給GE 普惠
（RR在飛機引擎這塊快崩了）

因為引擎製造過程中
需要太高的門檻和規格要求
因此煉失敗的材料和做壞的零件
導致引擎成本居高不下
常常比一整台飛機其他構造零件還貴

因此租引擎變成了一個解決手段
政府省了不少錢，
還可以看情況來彈性調整需求
而不是買了一堆卻用不上
（英法德曾經以為快開戰買了一堆備用，結果用不上被當垃圾丟了）

廠商也因此可以賺取穩定的維修保養費用+授權金
更重要的是
回收後的材料還能重新利用

算是一種雙贏局面

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.42.78
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532706804.A.ACE.html
推 cp17: 共享五樓大肌肌 114.36.187.116 07/28 00:04
→ ericpan6868: 共享屁屁！ 114.35.124.170 07/28 00:12

