作者mement788 (黃大頭111)看板Gossiping標題[問卦] 我妹很有事的 叫回趕快回家拿花博卡時間Fri Jul 27 23:59:22 2018
本魯菸酒生

流浪在台北的流浪漢，周末要帶魯蛇實驗室的魯宅捧油回台中玩個兩天

正在考慮這周回去還是下周回去，


我妹命令我這周趕快回去台中拿花博卡，然後她要三盒龍眼蜂蜜餅乾

拿花博卡是假，她想吃東西是真


試問單兵該如何處置？


https://i.imgur.com/NtUoyhk.jpg








































https://i.imgur.com/6sqPdwp.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.192.77.84
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532707165.A.85E.html
→ estupid: 還不多貼點 122.117.149.53 07/27 23:59
→ coollfd: 妹妹的其他圖咧？  27.247.75.227 07/28 00:00
推 Metal556649: 我剛好有三盒龍眼蜂蜜餅乾   27.35.63.112 07/28 00:02
→ ailurknight: 最好你妹會傳這種照給你,不要亂抓圖    42.73.79.65 07/28 00:03
→ Metal556649: 這東西太貴重，我可以和你一起護送   27.35.63.112 07/28 00:03
推 NSRC: 最好她是你妹  36.233.63.197 07/28 00:03
→ Metal556649: 到台中   27.35.63.112 07/28 00:03
→ jason0829: 回是誰 223.140.163.51 07/28 00:04
推 Nackjoes67: 我車剛洗好 可以順道載你一程 222.97.173.113 07/28 00:05
→ ralfeistein: 哪部?   1.168.50.127 07/28 00:07
→ tracy2582: 你同學是金城武嗎？我三重劉德華  122.132.14.60 07/28 00:08
推 calance: 雖然不相信是你妹 至少有圖    1.171.68.54 07/28 00:13
→ tracy2582: 我同學她妹在家也都穿這樣 阿斯  122.132.14.60 07/28 00:17
→ tracy2582: 不過後來我就沒去過我同學家了  122.132.14.60 07/28 00:17
推 j147589: 奶好小   172.56.3.182 07/28 00:20
推 s12304569: 大B小C左右我猜 118.171.125.84 07/28 01:26

