作者sprinter1 (短跑選手)看板Gossiping標題Re: [問卦] 為什麼文組要侮蔑台積電代工？時間Sat Jul 28 00:00:43 2018
※

本肥112 ICS畢業的 現在在全球10大IC設計公司工作

每次看到這種文就會想跳出來幫GG說個話

講兩件事就好

1. 台積電去年繳稅繳了600億

2. 台積電是去年的專利王  而今年光是上半年就申請了345件專利

請問一下 專利不是創新的一種嗎？

這新聞都查得到


而講到創新 如果今天是悲慘世界 歌劇魅影那種大作的原作家 說台積電沒創新力也就算了

做個肥皂 寫個繪本而已有很難嗎？

可以這樣批評台積電？

馬的廢物






引述《gn01914712 (台大人類系之光柏豪哥)》之銘言：
: 我文組的啦
: 之前在一些手工肥皂講座、繪本講座、創意設計講座...etc.
: 常聽到講師說台灣不重視原創人才，只會工廠化教育
: 把台灣人變成奴才
: 他們最愛說台積電是台灣的寫照
: 一群理工人只會照本宣科，沒有創造力，只會代工
: 台積電還是台灣的吃電大王，綁架台灣要使用核能
: 其中他們說有創造力的產業毛利率才會高，
: 反觀台積電毛利率只有2%...
: 幹
: 結果我台大EE *StanfordEE的強者我同學跟我說
: 「不要人云亦云，台積電毛利率上看50%」
: 我一查
: "第2季毛利率將從首季的50.3％下滑至47∼49％" .......
: 好猛喔
: 好奇怪喔 為什麼文組的要經常侮蔑台積電<U+561E>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.230.140
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532707246.A.5F6.html
→ morichi: 文組會說製程輪班就有 不算創新  39.12.101.196 07/28 00:04
噓 ryan21100879: 理組有你這種人真的很可悲  36.230.207.89 07/28 00:04
推 gn01914712: 鰻強的 112EECS腦袋都很好 好羨慕118.169.227.151 07/28 00:07
推 RachelMcAdam: 一堆月薪三萬多不用繳稅的酸台積ㄏ 180.176.14.152 07/28 00:38
噓 goodzoro: 112也會這樣罵人廢物哦？開眼界惹  59.115.213.51 07/28 00:39
噓 sober921: 會開這種講座講這種屁話的，大概都不是     39.8.40.18 07/28 00:44
→ sober921: 頂大文組，我認為頂大以外沒資格稱自己     39.8.40.18 07/28 00:44
→ sober921: 文理組，你會因為高職商管科的人講這種     39.8.40.18 07/28 00:44
→ sober921: 話去氣PUPU嗎？只能說你還太嫩了     39.8.40.18 07/28 00:45
推 elijah: 沒有人文素養的理工奴 來做文創還真不行  123.110.35.77 07/28 02:35
→ elijah: 憑什麼說別人廢 你這自以為理工比人文專  123.110.35.77 07/28 02:36
→ elijah: 業的言論更是廢中之廢  123.110.35.77 07/28 02:36
→ elijah: 補噓"繳稅"代工人  123.110.35.77 07/28 02:37

