作者APUDOOR (APUDOOR)看板Gossiping標題Re: [問卦] 幼稚園小孩真的會霸凌同學嗎時間Fri Jul 27 23:56:58 2018
絕對會阿

我記得我在幼稚園已經結黨成派了

小魯我在幼稚園是老大 還有幾個小弟

會跟其他同學一起打架

幼稚園學生打架大概就是用手推 用腳亂踢

(其實大人看起來應該是超廢的小孩遊戲吧)

有些人就會怕 變成大家都聽我的

(要玩溜滑梯 盪鞦韆都要聽我的 我要玩絕對是別人要讓我)

我還記得有一次跟同學互打 兩個人都流鼻血 XDDD




※ 引述《Grillfish (烤魚)》之銘言：
: 就4最近吵很凶的新聞
: 因為本魯家裡窮沒唸過幼稚園所以不知道
: 但是幼稚園小孩不是還在學國語怎麼念
: 1加1等於多少
: 還在認識新朋友的階段
: 難道幼稚園的小孩就有能力欺負霸凌同學了嗎？
: 有沒有幼稚園小捧由的8掛∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.43.214
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1532707021.A.B72.html
→ MXZR: 哪家土著幼稚園啊 61.216.175.131 07/27 23:58

  XDDDDDD
※ 編輯: APUDOOR (220.133.43.214), 07/27/2018 23:58:21
→ albertwu: 這孩子頭頂的紫氣有八加九之象  114.37.179.13 07/27 23:58
推 anly888: 土著...XDDDD  27.105.50.113 07/27 23:59
推 yvpopo: 會，有大姐頭之類的小女生    101.11.7.96 07/28 00:00
推 leotompp: 大姐頭~~去拖下那個肥肥的阿宅褲子  106.1.185.224 07/28 00:01

