"x"
"1" "作者cypherone ()看板C_Chat標題Re: [塗鴉] 颱風夜時間Wed Jul 11 01:25:46 2018
https://i.imgur.com/1Sgp5fT.jpg
https://i.imgur.com/9SfROtI.jpg


※ 引述《cypherone ()》之銘言：
: https://i.imgur.com/o0JeTQW.jpg
: https://i.imgur.com/4XUWQCe.jpg
: 不知道要幹嘛只好塗鴉(逃)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.52.69
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531243549.A.D5D.html
※ 編輯: cypherone (118.168.52.69), 07/11/2018 01:27:42
推 CactusFlower: 天哪這妹子我可以欸 殘念最棒惹 好可愛~~ 07/11 01:27
→ CactusFlower: 是說這不是粉紅姆咪問號臉嗎... 07/11 01:28
推 jeeplong: 沒被招牌打到嗎 起碼也來個垃圾袋包臉 07/11 01:32
推 OlaOlaOlaOla: 30歲左右的OL剛被男朋友電話分手颱風夜回家之圖 07/11 01:34
推 f222051618: 感覺好危險 這種情況儘量靠著牆壁走路啊..... 07/11 01:35
→ jeeplong: 30歲左右的OL剛被男朋友電話分手颱風夜回家之圖(住台北 07/11 01:35
→ jeeplong: 市) 07/11 01:35
※ 編輯: cypherone (118.168.52.69), 07/11/2018 01:37:49
→ OlaOlaOlaOla: 因為崩潰到笑出來分不出是雨水還是淚水之圖 07/11 01:40
→ OlaOlaOlaOla: https://i.imgur.com/c4jt321.png 07/11 01:42
推 diding: 笑了ww 07/11 01:47
推 LLSGG: 樓主我還要 07/11 01:49
→ OlaOlaOlaOla: 讓她更慘一點 07/11 01:50
推 jokercin: 笑了哈哈哈哈哈哈 07/11 01:58
推 liu1637: <U+3084><U+3070><U+305F><U+306B><U+3048><U+3093> 07/11 02:10
※ 編輯: cypherone (118.168.52.69), 07/11/2018 02:55:36
推 enjoytbook: 眼神死xdd 07/11 07:50
"
"2" NA
"3" NA
"4" "作者wu5834 (美柑我老婆！)看板C_Chat標題[閒聊] 我們真的學不來! 14~15  第一次的...時間Wed Jul 11 01:36:06 2018



合宿旅行! 以及......異樣的理珠妹妹?

https://i.imgur.com/z8tvctt.jpg



刻意的遠離唯我 然後又對這樣的自己有所彆扭

https://i.imgur.com/Yi3r7JI.jpg



但是受困大雨時 又情不自禁想到他  (嘖嘖.....)

https://i.imgur.com/UB5cZJA.jpg



說人人到!

https://i.imgur.com/PVTqiBK.jpg



嘿...這發展...我好像知道接下來會...

https://i.imgur.com/DTD6DTR.jpg



..................

https://i.imgur.com/vpUwuiX.jpg




-----------------------------------第15話------------------------------------



彆扭的兩人

https://i.imgur.com/ThkTH4W.jpg



突發事件 XDDDDD      文乃的Nice body!!! (￣︶￣)_b

https://i.imgur.com/M8o46kg.jpg



理珠妳這個雷隊友 XDD

https://i.imgur.com/kvXGqIn.jpg



大...大難關啊...(各種意義上)

https://i.imgur.com/5sBGENn.jpg



就在唯我要被發現時 來自化學妹的神救援!

https://i.imgur.com/m0sRihE.jpg



XDDDDDDDDDDDDDDDD

https://i.imgur.com/z8EwQcJ.jpg



總之 這一切算是圓滿落幕了 (?)

https://i.imgur.com/WUdgn5i.jpg




感想: 嘖嘖 這算是理珠妹妹的大勝利嗎?

      話說文乃這幾話的存在感也太低了吧 還我貧乳睡美人RRR (被打


--
                  最喜歡的ACG角色:                   
1. <U+3086><U+3046><U+304D> <U+307F><U+304B><U+3093>                                     https://imgur.com/sHNaafR
2. <U+3057><U+304A><U+3069><U+3081> <U+307F><U+3046><U+306A>                                   https://imgur.com/4bjyrTb
3. <U+30A4><U+30EA><U+30E4><U+30B9><U+30D5><U+30A3><U+30FC><U+30EB> / <U+30AF><U+30ED><U+30A8> / 美遊<U+30FB><U+30A8><U+30FC><U+30C7><U+30EB><U+30D5><U+30A7><U+30EB><U+30C8>https://imgur.com/G6yvSlc
4. <U+30A2><U+30A4><U+30E9>                                            https://imgur.com/Nvfje1B
5. <U+30E9><U+30C6><U+30A3><U+30D5><U+30A1><U+30FB><U+30D5><U+30EB><U+30FC><U+30E9><U+30F3><U+30B6>                          https://imgur.com/E3IiOtq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.230.37
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531244169.A.B03.html
※ 編輯: wu5834 (49.216.230.37), 07/11/2018 01:37:10
推 gargoyles: 理組大勝利(笑) 07/11 01:41
推 WeiMinChen: 為什麼這id發文沒蘿莉圖 07/11 02:06
推 puresugar: 笑 女主角還沒開始發力啦 07/11 02:33
推 cloki: 後面文組還有大招啦... 07/11 03:00
推 pedrovish: 當你發現這個事件只是幫老師鋪梗的時候... 07/11 05:35
推 overcame: 雖然我文組派的，但也好奇原Po看到老師出戰後的轉變www 07/11 07:11
→ chewie: 理組的最高潮 之後就... 07/11 08:41
推 arcanite: #老師為什麼會在這裡 07/11 09:49
推 MBubble: 天真 07/11 13:00
"
"5" NA
"6" NA
"7" "作者GonVolcano (火山君)看板C_Chat標題[閒聊] 體力值不等於生命值吧時間Wed Jul 11 01:42:43 2018
HP

遊戲裡時常作為角色的血

有些遊戲會翻成體力值

但意義上不一樣吧

我是說

體力值比較偏向”魔力值”，是你運動過後之類的在損耗的

也就是說，你被人家打未必是掉”體力”啊

各位覺得呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.131.33
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531244565.A.68D.html
推 haoboo: 有體力值設定的就會另外分阿...像<U+9ED2>血仁 07/11 01:43
→ OlaOlaOlaOla: health point 07/11 01:44
→ dragon99423: 體力 耐力 血條 07/11 01:44
推 Zsanou: Life Point 07/11 01:45
推 r901700216: 紅色 黃色 藍色 07/11 01:45
推 stevenyat: hentai point 07/11 01:45
→ kuma5566: 看設定啊 有些會分出stamina 07/11 01:46
推 tp950016: 是運氣值  運氣用完就會被一槍幹掉 07/11 01:46
→ OlaOlaOlaOla: hinata point 07/11 01:47
→ chey: 不然難道要翻成健康值嗎= =？ 07/11 01:47
推 vacuityhu: 其實..真實中被打到掉的體力比你想象中的多很多 07/11 01:47
推 gericc: 後來我也是習慣叫生命值 07/11 01:49
推 siro0207: 翻體力其實比較正確 像魔物獵人 體力沒了是戰鬥不能而非 07/11 01:56
→ siro0207: 死亡 07/11 01:56
→ siro0207: 另外你被打怎麼不會掉體力? 你有天生神力? 07/11 01:57
推 HarukaJ: 因為有些遊戲你那一條空了只是筋疲力盡而不是死亡 07/11 01:57
推 alen0303: 你見過完全放血後 還只是瀕死的人嗎 07/11 01:59
推 Fantasyweed: 沒玩過D2嗎 07/11 02:00
→ edward40812: 魔物就有分r 07/11 02:03
推 stevenyat: 早期遊戲hp沒了就真的掛掉 讓隊友拖著棺材墓碑跑XD 07/11 02:05
→ henry1234562: 這兩者是一體兩面的 07/11 02:06
→ henry1234562: 你被打一拳你以為你不會掉體力嗎? 07/11 02:07
推 sillymon: 翻健康值也沒什麼不好吧 07/11 02:14
推 shadowdio: 基本上人類所有運動就是在自殘啊 翻體力也沒錯 07/11 02:24
→ Xavy: hit point吧 07/11 02:26
推 RX11: 被打怎麼會不掉體力？ 07/11 02:33
推 lili1392020: HP MP SP 07/11 02:39
推 garman0403: 遊戲爽叫甚麼就叫啥啊 07/11 02:40
→ garman0403: 難道魔力值歸零會死掉這樣設計不行嗎 07/11 02:42
推 bluecsky: 設定問題而已阿 07/11 02:42
→ bluecsky: 基本上體力這種東西大多是近代動作遊戲才會設定的 07/11 02:43
→ bluecsky: 早期RPG都混在MP的設定中了或是用CD制來設定 07/11 02:43
推 OnSEx007: 我還看過有精神氣血的 無言 07/11 02:52
推 bluecsky: 有阿 不過比較早看到精氣血設定是在mud的年代 07/11 03:02
推 juncat: hit point比較像最初hp的設定 07/11 03:22
推 Wi1lXD: 不是 你都說體力值是運動後消耗的 那乾魔力屁事 07/11 04:24
推 danielqdq: 自己都不知道自己在公三小 07/11 04:37
→ OldYuanshen: 歸零會死且無法靠復活以外的方式再起→生命值 07/11 04:46
→ OldYuanshen: 不會→體力值 現在想得到最好的例子是寶可夢== 07/11 04:46
推 qazxsw0423: Stamina：耐力/體力  hp：血量/生命 07/11 05:03
推 scdoom: 黑魂的綠條 07/11 05:15
推 kodo555: 健康指數 07/11 05:33
推 tim201227: 所以有不少遊戲有SP設定沒錯啊 只是意義不一定是體力 07/11 06:17
→ tim201227: 而已 有時是魂力之類 07/11 06:17
推 bxxl: 為什麼體力/生命下降後,攻擊力跟移動速度沒有隨之下降 07/11 07:43
推 newtypeL9: 因為遊戲做得太現實沒人想玩 07/11 08:02
→ Rooxie: 因為變得太硬派會影響銷售量吧 07/11 08:04
推 fragmentwing: 那駕駛員精神用完會暴走嗎 07/11 08:12
推 carllace: 人運動過度有可能會暴斃死掉啊 07/11 08:25
→ carllace: 體力值的話可以合理解釋歸零怎麼沒死…像PM、MH、一些OL 07/11 08:27
→ carllace: G 07/11 08:27
→ linzero: 看設定啊，大人 07/11 10:31
推 victor5517: HP是Hit Point 07/11 10:58
→ pinacolada: 原PO講的是耐力吧 STAMINA 07/11 11:05
"
"8" NA
"9" NA
"10" "作者lcomicer (冷水青蛙鍋)看板C_Chat標題Re: [塗鴉] 颱風夜時間Wed Jul 11 01:46:25 2018
※ 引述《cypherone ()》之銘言：
: https://i.imgur.com/1Sgp5fT.jpg
: https://i.imgur.com/9SfROtI.jpg
: ※ 引述《cypherone ()》之銘言：
: : https://i.imgur.com/o0JeTQW.jpg
: : https://i.imgur.com/4XUWQCe.jpg
: : 不知道要幹嘛只好塗鴉(逃)
: : -
: : 十年前另一個不知道要幹嘛的颱風夜畫的:
: : https://i.imgur.com/Xn9cH89.jpg


https://images.plurk.com/2OlvgE0gJj0AUNnrTzlE1O.png

好的，各位可以看到現場的風雨相當的大

我們的記者已經面目全非了

提醒各位，颱風天請不要到室外活動

注意安全

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.140.49
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531244789.A.D92.html
推 aram9527: 摸史的奶子好大 07/11 01:51
推 zizc06719: 這是摸屎扮的ㄇ 07/11 01:57
推 f222051618: 你是不是摸使黑 隊長臉要更猙獰才對 07/11 02:27
推 liu1637: 看這腰身就知道不是隊長了吧(被吹走 07/11 02:28
推 k87559527: 有溝給推 07/11 02:49
→ kinomon: 這摸使對吧XD 07/11 10:19
"
"11" NA
"12" NA
"13" "作者bowen5566 (天殘腳56)看板C_Chat標題[情報]  我們真的學不來 單行本第7集插圖時間Wed Jul 11 01:49:13 2018

第7集封面是學姊跟老師
https://i.imgur.com/4xF6XPS.jpg
7/4已發售 收錄回數52-60

第52回 文組唯我扮柯南
https://i.imgur.com/tItLmT7.jpg
偷拍…姆湯喔

第53回 五元唯我kiss
https://i.imgur.com/IQvqCQ1.jpg
司機大哥其實都看到惹

第56回 老師睡不來
https://i.imgur.com/lwtFNVN.jpg
不愧是真冬
不但自己爬回床上
連房間也整理乾淨了呢

第57回 理組不讓了
https://i.imgur.com/41Y6XoP.jpg
店長自重

第60回 學姊手受傷
https://i.imgur.com/v5xM0db.jpg
……

其實還有一半啦

請大家記得去買單行本來看喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.50.4
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531244957.A.06B.html
※ 編輯: bowen5566 (115.82.50.4), 07/11/2018 01:50:16
推 overcame: 學姊那張會讓人懷疑作者是不是看過本子了XDDD 07/11 07:09
→ AlianF: 樓上說的是這本?https://i.imgur.com/5CuVqYh.jpg 07/11 08:00
推 overcame: 感謝支援XDD 07/11 10:01
推 musou70019: 求本本名？ 07/11 11:19
推 tony3366211: 讚 07/11 11:43
→ bowen5566: [<U+307E><U+308B><U+3042><U+3089><U+3044> (新井<U+30AB><U+30BA><U+30AD>)] <U+8107>役w 07/11 12:19
"
"14" NA
"15" NA
"16" "作者s386644187 (痕風幻滅)看板C_Chat標題Re: [討論] 兼一作者還會開續作嗎?時間Wed Jul 11 01:52:18 2018
008目前的模式和兼一挺接近，不過我一直覺得少了什麼怪怪的

後來才注意到是他
https://i.imgur.com/QyjSbsV.jpg

雖然有個作用相近的眼鏡仔，但性格很無趣又模板...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.186.151.210
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531245141.A.BD5.html
推 eatmycock: 還有個對外星人死心塌地的音樂家 07/11 01:53
→ stan1231: 坐等長老助拳 07/11 02:00
→ kawhidurantt: 還以為是眼睛探照燈 07/11 02:04
→ johnnyjaiu: 那眼鏡仔感覺不討喜R 07/11 12:56
"
"17" NA
"18" NA
"19" "作者TLdark (提耶魯．奇)看板C_Chat標題[徒然] 喜歡你 最終回：告白 (高瀨x神田)時間Wed Jul 11 01:54:33 2018
從這一對開始，也以這一對結束


180711－告白

前情提要：
https://www.ptt.cc/bbs/C_Chat/M.1522988153.A.E25.html

誤會解開以後，沙希找高瀨出來見面，其實高瀨也正好要找她

p.s.這個人到這一刻，大概都還不曉得抱愛麗絲的時候被看見XD


一陣沉默，果然還是要男生來開口…

「等等！」沙希打斷高瀨說話

好，等妳


回顧這段時間，真的發生了很多事

「呃─…
　高瀨現在、應該沒有喜歡的人吧…？」

喜歡的人就在面前，該怎麼回答啊

（我可以說：喜歡的就是妳嗎？）

　說吧
　https://i.imgur.com/Jz3TKBe.jpg

　('<U+30FB>ω<U+30FB>')


「今天是我找你出來的，所以要由我先說！」

好，妳說

沙希覺得一直以來給高瀨添了不少麻煩，所以想由她這邊開口

『那種話、是哪種？』

(視線移開)
(吹口哨)


不說就換人啊！

「我會說啦！我是在做心理準備！」

沙希遲疑了一會兒說出

「我覺得…你是個很優秀的人」

妳是要告白還是在發卡('<U+30FB>ω<U+30FB>')


　重點在後面
　https://i.imgur.com/2WGbbPm.jpg

　(停頓)
　(哭了)

　高瀨笑著回覆：他也是

　https://i.imgur.com/fGfB1bF.jpg

　明明是很簡單的背景，腦補以後還是hen感動



完結了嗚嗚嗚，從網路連載開始，歷經商業化和動畫化

未來也請繼續支持老師

老師最近也開設FANBOX囉
https://www.pixiv.net/fanbox/creator/465084
　
　

--

           ▁__
          ▕◣ ▕◣     ▁▎  ▁   ◣   ▕◢
          ▕◣ ▕◣_◢▕◣▎▕◣▎ ◥◤ ▕ ◣
                 ▔▔   ▔     ▔
     ‥…─────────────…‥  ╯   σM.L.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.2.26
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531245277.A.FBD.html
※ 編輯: TLdark (114.27.2.26), 07/11/2018 01:58:05
→ Tads: 完結了 所以每組都成功了？ 07/11 01:56
→ TLdark: 大家對成功的定義不同嘛，並不是每一對都是情侶End 07/11 01:59
推 john701966: 人渣賤狗千秋至今仍逍遙法外== 07/11 02:00
→ Tads: 師生組沒什麼印象 是不是吹了？ 07/11 02:01
→ TLdark: https://www.ptt.cc/bbs/C_Chat/M.1528283262.A.5F5.html 07/11 02:04
→ TLdark: 搜尋 徒然 應該大部份都能找到 07/11 02:05
推 ns96729: 我只要高野千鶴那組好就滿意了= U = 07/11 02:10
推 wai0806: 他們接吻的時候鼻子會頂到嗎 07/11 02:42
噓 Rue168101: 不 完結了QQ 07/11 03:12
→ Rue168101: 按錯 本來要按推的 囧 07/11 03:12
推 Rue168101: 推回來 07/11 03:22
→ WoodPunch: 嗚嗚 07/11 03:43
推 RoChing: 追了這麼久(我和角色們都是)，恭喜告白終於成功~感謝TLda 07/11 04:00
→ RoChing: rk大一直持續更新! 07/11 04:00
推 LimitRS: 完結了QQ 07/11 05:53
推 doyouknowhow: 我記得這對老是被斷法XDD 07/11 05:57
推 CactusFlower: 完結了啊啊啊QQ 07/11 06:39
推 cameradog: 完結撒花，最後兩回有頭尾呼應超棒!! 07/11 06:42
推 ks3290: 好險出了個天兵把姬宮吃掉 不然不知道怎麼收 07/11 08:05
推 ice17: 淚推完結 07/11 08:47
推 vincent6306: 推QQ 07/11 09:25
推 petercjt: 居然沒了QAQ 07/11 09:41
推 arcanite: 對這對無感 還是喜歡姬宮那對 07/11 09:47
→ TLdark: 笨蛋不在也不影響這邊的收尾啊 07/11 10:41
→ TLdark: 不過我蠻喜歡看笨蛋攻略病嬌XD 07/11 10:42
推 MBubble: 居然完結了 07/11 12:59
推 ConSeR: 完結了QQ 07/11 13:08
推 sdflskj: 居然完結QQQQQ 07/11 14:53
推 qee55559: 完結了QQ 07/11 15:48
推 Mashiro17: 完結撒花 07/11 16:05
"
"20" NA
"21" NA
"22" "作者s386644187 (痕風幻滅)看板C_Chat標題[閒聊] 以前看撲殺天使大家會感到不適嗎時間Wed Jul 11 01:56:23 2018
12歲的時候看這些畫面很滑稽，但現在看有點難以言喻

https://i.imgur.com/2jnZSae.jpg
https://i.imgur.com/HAJ6Val.jpg
https://i.imgur.com/jMI8RN2.jpg
https://i.imgur.com/O4EPVo6.jpg
https://i.imgur.com/SS7Vzs7.jpg
https://i.imgur.com/8izWrSS.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.186.151.210
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531245385.A.B8B.html
推 avpenis123: 比較喜歡巧克力人爬到嘴裡那一幕 07/11 02:00
→ weiyilan: 不會，最喜歡班長跟老外魚 07/11 02:01
推 zenki0127: 嗶 07/11 02:01
推 GGWPonLOL: 會 小說看了前1/4就看不下去了 但是認為是電波沒對到而 07/11 02:03
→ GGWPonLOL: 不是難看 07/11 02:03
推 leo42054205: 第一次看是在某個大考前 結果整個腦子都是這部的畫 07/11 02:04
→ leo42054205: 面 07/11 02:04
推 key123987: 逼逼嚕逼嚕逼嚕逼逼嚕逼 07/11 02:50
推 jack0123nj: 朵庫蘿很讚 07/11 04:08
推 e04su3no: 小說超難看 07/11 05:52
推 chewie: 不會 動畫的死法還蠻白癡的XD 07/11 09:00
→ pals5568: 會 07/11 10:10
推 viza: 每次看男主的死法都不一樣挺有趣的 07/11 10:53
→ newtypeL9: 誰記得男主角，我只記得歐派 07/11 12:03
推 younggola: 這個超好笑的啊 07/11 12:10
"
"23" NA
"24" NA
"25" "作者edward40812 (甘草治禿頭)看板C_Chat標題[問題] 有沒有很勵志的動畫?時間Wed Jul 11 02:01:41 2018
各位西洽版前輩們晚安

先在這裡提醒各位記得檢查防颱設備

進入正題

最近有很多事要處理

一整個心累

完全沒動力 像是電力不足一樣

請問各位西洽版前輩

有很勵志 看了會有動力繼續拚的動畫嗎

麻煩各位前輩推薦了

先感謝各位前輩了!


--
想飛就能飛



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.176.236
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531245704.A.556.html
推 kobe30418: school days 07/11 02:02
→ edward40812: 本魯的DitF最終回猜猜樂發完錢了 沒收到記得站內 07/11 02:03
推 doluir: 銀之匙 比宇宙更遙遠的地方 07/11 02:03
推 Lupin97: 白箱、花開物語、new game 07/11 02:04
推 clark2644: 湯淺的心靈遊戲 看完滿滿正能量 07/11 02:08
推 yoyojkjk1155: 南極 07/11 02:09
推 Ben40: 動物朋友 07/11 02:11
推 asususer: 棒球大聯盟 07/11 02:13
推 OK8066889: 南極 07/11 02:14
推 Alex663322: 銀之匙 07/11 02:14
推 sheu114114: relife 07/11 02:15
推 dripcoffee: 三顆星彩色冒險 07/11 02:19
推 DT166J: 南極 07/11 02:20
推 cs42633: 火影啊 07/11 02:21
推 cutearia: 小魔女學園 07/11 02:21
推 liu1637: 暗殺教室 路人超能100 07/11 02:25
推 lurker777: 南極 07/11 02:27
推 acmpomelo: 元氣囝仔 07/11 02:27
推 g8429310: 點兔 07/11 02:27
推 obeytherules: 熊巫女 07/11 02:28
推 kjupsp: 比宇宙更遠的地方、上低音號 07/11 02:31
推 k66004zx: 銀之匙 元氣囝仔 07/11 02:32
推 Dandy1223: 火影立志的點是要精子游對嗎？ 07/11 02:32
推 kaj1983: 個人認為的勵志3神作：銀之匙、宇宙兄弟、花牌情緣 07/11 02:33
推 Kaiii0618: 正能量推 比宇宙更遠的地方 排球少年 07/11 02:33
推 tomji3g4go6: 點兔 clannad 07/11 02:34
推 ZealZhang: 三星彩 07/11 02:36
推 m2017: 花開物語 07/11 02:38
→ OldYuanshen: 三顆星慘死冒險 07/11 02:41
→ OldYuanshen: *彩色 07/11 02:41
推 Akirachiu: yuri on ice 07/11 02:41
推 michaellu792: 月色真美 07/11 02:47
推 metz1552: 三顆星慘死冒險聽起來一點都不勵志 07/11 02:48
推 pc820: 慘死冒險哈哈哈哈 07/11 02:49
推 sam09: 慘死冒險XDD 07/11 02:49
推 liu1637: 這選字.. 07/11 02:50
推 chopper594: 琴葉玩遊戲慘死 07/11 02:50
推 Vincent4: 慘死冒險XDD 黑魂嗎XD 07/11 02:50
推 seraph01: 宇宙兄弟 07/11 02:51
→ diding: 南極 元氣囝仔 銀之匙 07/11 02:51
推 qsgjnmvb: LLSS 07/11 02:57
推 apeter77: 槍王黑澤 07/11 03:01
推 arrenwu: 慘死冒險是三小啦XDDDDDD 聽起來好恐怖 07/11 03:10
→ Xhocer: 白箱 07/11 03:11
推 KHDSN: 比宇宙還遠的地方 07/11 03:12
推 SiaSi: 紫羅蘭超勵志 07/11 03:15
推 kevin79416: 南極 07/11 03:18
推 d015115:  https://i.imgur.com/L9sTNDc.jpg 07/11 03:21
推 HD19: 慘死冒險哈哈哈哈哈哈哈哈 07/11 03:21
推 heaven3196: 棋靈王 07/11 03:30
推 huangtj: http://i.imgur.com/BpXXGXJ.jpg 07/11 03:31
推 as1024030: 一弦定音還有排球 07/11 03:38
推 louis82828: 爆漫王 07/11 03:38
推 LegLebron: 推慘死冒險XD 07/11 03:39
推 Valter: TARI TARI 07/11 03:40
推 yin001: 勵志首推 晚安布布 07/11 03:40
推 WoodPunch: 工作女孩系列 07/11 03:42
推 frank123ya: 南極沒有之一 07/11 03:44
→ povoq: 天元 07/11 03:44
推 helba: 上低音號 07/11 03:55
推 ar3426309: 宇宙兄弟 07/11 04:08
推 jezz9740: 櫻花任務 07/11 04:14
推 shintz: 櫻花莊..... 07/11 04:25
推 cuttlefish: 灌籃高手 07/11 04:26
推 Grothendieck: 小魔女學園 07/11 04:32
噓 LegLebron: 櫻花莊那種垃圾後宮番哪裡勵志 07/11 04:48
→ LegLebron: 只要生對作品當男主角就有爽後宮很勵志嗎 07/11 04:49
推 roy047: 南極 07/11 04:50
→ OldYuanshen: 樓上這樣沒有罵到現實人算safe嗎 07/11 04:50
推 knife5566: NTR2 07/11 05:00
推 gm79227922: 動物朋友 07/11 05:00
推 michjun: 元氣囝仔 07/11 05:00
推 Kobelephants: 迷家 07/11 05:20
推 tiger0922: 排球 07/11 05:22
推 jack953866: 友奈 07/11 05:22
推 ginopun10477: 樓下推火影忍者 07/11 05:39
推 VUVCOM: 白兔糖 有女兒的美好 07/11 05:40
推 asakura0907: Trun blue 從此我的內心因此改變 07/11 05:46
推 markmao: hisone不錯喇 07/11 06:05
推 govkkhpqnn: 羽球戰爭/輕羽飛揚 07/11 06:24
推 dfx753: 只推宇宙兄弟跟銀之匙 07/11 06:30
推 tsrn46336686: 我推藍空護照 07/11 07:02
推 greethux: 光速蒙面俠21 07/11 07:15
→ cha122977: 居然沒人推交響詩篇？！ 07/11 07:17
推 hedgehogs: 變身 07/11 07:19
→ yuta02: 南極 07/11 07:22
→ Eastkaikai: 萬用鋼鍊 07/11 07:30
→ AlianF: 鐵血 07/11 07:36
推 whyhsu: 比宇宙更遠的地方 07/11 07:36
推 a92109210: 我英 07/11 07:38
推 loveless520: 鑽石王牌 07/11 07:58
推 bwilly2544: 櫻花莊好看啊~ 07/11 08:04
推 joannalang: 輕音部 07/11 08:09
推 hayahh: 宇宙兄弟 07/11 08:21
推 PZnfish: 排球 07/11 08:21
推 az7061780617: 比宇宙更遠的地方 07/11 08:33
推 braveheart9: 鋼鍊 07/11 08:36
推 Innofance: 喪女 07/11 08:43
→ loc0214: 比宇宙更遠的地方，銀之匙 07/11 08:46
推 cutsang: 萬花筒之星 07/11 08:54
推 Lumix7: <U+5742>本 07/11 08:56
推 Mochizou: 比宇宙更遙遠的地方 三月的獅子 暗殺教室 TARI TARI 07/11 09:01
推 getout2007: 白箱 07/11 09:05
推 Gawoo: 推個三月的獅子，尤其動畫棋匠篇 07/11 09:09
推 terry88219: 萬花筒之星 心目中的勵志神作 07/11 09:17
推 v985210: 比宇宙更遠的地方 07/11 09:19
推 barry1022: 萬花筒之星+1 心中第一勵志作 07/11 09:24
推 kurenaiz: +%Z% 07/11 09:33
推 marginal87: 白箱 鑽石網王牌 07/11 09:43
→ marginal87: 多打網 07/11 09:43
推 e2167471: 白箱 07/11 09:43
推 kaishu: BanG Dream! 07/11 09:47
推 clement0w0: 宇宙兄弟 銀之匙 07/11 09:50
推 PigBlood: 乒乓 07/11 10:04
推 HCWUlysses: 一拳超人 07/11 10:05
推 kapo370420: 排球少年 07/11 10:18
推 lanjack: ARIA 07/11 10:19
推 justeat: 開司系列 07/11 10:20
推 tim8333: 槍王黑澤 07/11 10:22
推 xup6510566: 排球少年、光速蒙面俠、上低音號、紫羅蘭永恆花園、元 07/11 10:37
→ xup6510566: 氣囝仔 07/11 10:37
推 Chise0910: 南極 白箱 三月的獅子 NewGame 07/11 10:41
推 sss101010127: 三月的獅子 07/11 10:43
推 SiWaAzu: 推三月的獅子 07/11 10:44
推 Lovesion: 四月是你的謊言 07/11 10:46
推 kckckckc: 處處是南極 07/11 10:55
推 winston8512: 我的英雄學園 07/11 10:56
→ omegazero: 白箱 07/11 11:02
推 senma: az 07/11 11:03
推 aszx4510: 白箱 爆漫王 棋靈王 07/11 11:07
推 w3411463: darling in the fanixxx 07/11 11:07
推 jackrock: 南極 07/11 11:28
推 OTin0413: 銀之匙 元氣囝仔 07/11 11:29
推 Shume: 白箱 比宇宙更遠的地方 銀之匙 爆漫王 元氣囝仔 newgame 07/11 11:40
推 hl25572004lf: 三月的獅子 07/11 11:41
推 k5545332: baby step 07/11 11:44
推 scemoorso: last exile 07/11 11:56
推 DoraBoy: 萬花筒之星+1 勵志神作 07/11 12:05
推 whitefang10: 來自深淵 07/11 12:05
推 RemMT: 花牌情緣 07/11 12:12
推 SonyXperiaZ3: 動物朋友 07/11 12:17
推 akiraje: 鑽石王牌! 07/11 12:29
推 PPAkai: 比宇宙更遠的地方 爆漫王 07/11 12:30
→ TheNeet: 蜂蜜幸運草 萬花筒 三月的獅子 前進吧登山少女 07/11 12:39
推 dexamethason: 絕望先生 07/11 12:40
推 oichi: LL，LLSS 07/11 12:40
推 PassthebyLai: 蝦啦啦啦～非常勵志 07/11 12:48
推 vincent87111: 蝦啦啦啦～ 07/11 13:00
推 tungchinchia: 怎麼沒人推槍王黑澤 07/11 13:06
推 jonathan1: 萬用鋼鍊 我英 07/11 13:26
推 ZXEVA: 直接去運動，跑個三千，效果會比看動畫好，我認真的。 07/11 13:29
推 Taihochuu: 動物朋友 07/11 14:15
噓 LegLebron: 櫻花莊好看個毛，就是垃圾後宮幻想番 07/11 14:18
推 erwinchuo: 三星彩 07/11 14:56
推 waitan: 點兔 07/11 15:15
推 liuedd: 雖然是漫畫，\"我用一年一萬日元賣掉壽命\" 07/11 15:28
"
"26" NA
"27" NA
"28" "作者t20056 (吳先生)看板C_Chat標題Re: [討論] 日本是缺乏魔法的國度嗎？時間Wed Jul 11 02:02:25 2018
日本動畫《魔術快斗1412》第五話有提到關於魔法與魔術的差別：
魔術(師)：使用科學的道具或精密手法來達成某些神奇現象。
魔法(使)：看不起魔術師，認為魔術是偽術，能夠使用非現實世界常理之手法達成奇蹟。

至於在奈須蘑菇的fate系列設定也是有關於魔法與魔術之不同定義，
但是本人小弟我對於奈須系列的設定並沒有去深究，
有請西洽版奈須專家出場。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.123.214.177
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531245747.A.446.html
※ 編輯: t20056 (140.123.214.177), 07/11/2018 02:03:47
推 knight0201: #1Oag82wy (TypeMoon) 07/11 02:12
推 johnli: 雖然不完全一樣 但跟奈須設定的很類似 07/11 02:12
推 Quantor: 這比較接近大眾對魔術的定義 07/11 02:23
→ Quantor: 相對的 fate系列的魔術一詞就比較算是奈須自己定義的 需 07/11 02:25
→ Quantor: 要特別去解釋 07/11 02:25
推 arrenwu: 我去查日本的國語辭書，魔術這詞彙在日語裡面是可以當魔 07/11 02:25
→ arrenwu: 法用 07/11 02:25
→ dephille: 英文也沒分這種東西還不就是作者自己搞出來的 07/11 02:50
→ caesst85149: 奈須的魔術在我們來看是可以用科學實現的魔法 07/11 03:01
→ caesst85149: 在我們來看都是魔法 差別在魔術現象也能用科學實現 07/11 03:03
推 arrenwu: 但是在TM裡面一堆魔術是科學沒辦法實現的啊 07/11 03:21
→ arrenwu: 應該說能用科學實現的魔術根本沒幾個 07/11 03:22
→ yoyun10121: 不是吧, TM裡的魔術光操作大源小源科學哪做的到... 07/11 04:47
推 carllace: TM的魔術的定義是能用科學重現結果/現象的 07/11 07:28
→ arrenwu: 問題是沒辦法重現啊 要不然就是他重現的定義很寬鬆 07/11 07:31
推 carllace: 我覺得該定義的是科學的範疇 07/11 08:06
推 v9896678: 定義是很寬鬆沒錯。寬到讓人覺得這都算魔術的那種 07/11 09:02
→ arrenwu: 科學的範疇不太有疑問吧？ 就三次元的科學理解啊 07/11 09:24
推 g06cj6: 可是有隨著科學進步，許多魔法成了魔術的範疇這種敘述吧? 07/11 10:19
推 carllace: 固有結界是很接近魔法的魔術…代表TM的世界裡的科學在一 07/11 13:33
→ carllace: 定條件下可以弄出類似固有結界的效果 07/11 13:33
"
"29" NA
"30" NA
"31" "作者cypherone ()看板C_Chat標題Re: [塗鴉] 颱風夜時間Wed Jul 11 02:13:27 2018
https://i.imgur.com/PD8MEee.jpg
https://i.imgur.com/L4df3ti.jpg

明天上班上課唷
     上班上課唷
          上課唷
             課唷
                唷

※ 引述《cypherone ()》之銘言：
: https://i.imgur.com/1Sgp5fT.jpg
: https://i.imgur.com/9SfROtI.jpg
: ※ 引述《cypherone ()》之銘言：
: : https://i.imgur.com/o0JeTQW.jpg
: : https://i.imgur.com/4XUWQCe.jpg
: : 不知道要幹嘛只好塗鴉(逃)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.52.69
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531246410.A.425.html
→ hogs: 穿什麼運動褲 嘔嘔嘔 07/11 02:22
推 dripcoffee: 裙子跟運動褲同時穿= = 07/11 02:23
不覺得這樣很台灣嗎(被颳飛)
※ 編輯: cypherone (118.168.52.69), 07/11/2018 02:23:50
推 f222051618: 這種天雨就穿雨衣吧 就算是輕便雨衣防水上也好多了 07/11 02:29
推 kyle87222: 嗚嗚嗚 運動褲 07/11 02:33
推 vct886: 很女校的穿法呀XD 07/11 02:38
推 diding: 短褲差評= = 07/11 02:50
※ 編輯: cypherone (118.168.52.69), 07/11/2018 02:54:39
※ 編輯: cypherone (118.168.52.69), 07/11/2018 02:55:45
推 uegi: 寫實推 07/11 04:02
推 s8510785107: 表情越來越母湯 07/11 05:32
推 arioso0602: 哈哈哈哈，笑死 07/11 08:56
→ dixieland999: 被風吹到阿黑顏 07/11 11:27
"
"32" NA
"33" NA
"34" "作者w40w40w40w40 (w40w40w40w40)看板C_Chat標題[討論] 溫溫的超人特攻隊2心得與討論時間Wed Jul 11 02:43:59 2018
我知道這部已經有\"一點點\"的退燒

原因是最近手頭有點緊

所以只能等這部沒那麼有點冷掉的時候再去現場買票

但由於是剛才10點多左右看完的 完全沒有看任何點評或介紹文章 影片

完全出自我個人的熱騰騰心得 所以就取個折衷 溫溫的

注意 此文章當然會有暴雷 請斟酌











防雷
.

有什麼事情是比一部期待已久的續集電影上映還要令人興奮呢?

那就是

期待已久的續集電影表現的超爆幹好的時候!!

<<超人特攻隊2>>

我能說它是一部完全不讓人失望的作品

不論是世界觀 打鬥場面 超人議題 家庭等等元素 都表現得不輸第一集

並且某些部分還表現得更好

這實在是非常讓人感動的一件事

聽到那些壯闊的場面 以及那令人激動感慨的經典配樂

真的是讓我直接濕了

也希望各位去觀影時可以帶著尿布

不要造成現場工作人員的困擾 謝謝



好了 說了那麼多的情緒性發言 也是該說些比較中立性的評論了

超特2跟前作比較起來 有些橋段相像的地方

我不太清楚是否有致敬的因素? 但至少這部續集電影並不是只存在致敬

它還是有著許多優點在的


1.超人英雄法案

超級英雄法案算是整部電影的核心主題

走向還是以現實風格為主

這是個非常值得鼓勵的地方

我看到了迪士尼並沒有把小孩當作這部動畫電影的主客群

身為老粉絲的我看的十分滿意 這點我要為迪士尼貼上乖寶寶貼紙(+1)


如果你問我這個議題描寫是否成功? 我會說是的

它不僅現實 還非常符合近代民主運動的潮流

在看電影中的超人法案時 透過畫面 大眾媒體 偶像化超人英雄

我想到了現實中的同性婚姻平權法 死刑存廢議題等現實議題也是如此

透過操縱人民輿論 來獲得政府的重視與改變

這點實在是非常的配合現代風潮 使我看得十分投入


而之所以這議題能夠那麼有現實感

很大的原因在於支持與反對的立場都很值得議論

並沒有真正正確的一方

就連最後超人英雄法案會通過

也是因為支持方的輿論操作贏了

電影並沒有直接犯下 \"反對超級英雄法案 就是錯的\"

這種二元對立的超級大失誤


我記得其中最令我印象深刻的

是溫斯頓與伊芙琳因為同一件悲劇

而對超級英雄法案有了完全不同的看法

最後彼此鬥爭

這是多麼的現實 多麼的諷刺

螢幕魔人更是在其中一次的轉播中諷刺了大眾 與現代社會

人們為了潮流而關注 跟進 放棄思考 只尊崇主流

就像是10幾年前 超人英雄註冊法案一樣

支持方會贏 是因為他們操縱了人民的輿論

實際上根本不是人民想通了

而是別人塑造 灌輸了資訊 讓人們這麼想 這麼認為

政府 人民並不在乎什麼是對 什麼是錯

只有那一方的聲浪比較高罷了

超人英雄法案 與溫斯頓的輿論操作都還是偏正面的

若今天是一個更加嚴肅的議題 更加偏激的輿論操作 更加有利益關係的目的

那麼詆毀 偏激 汙名化 對立 謾罵 就會存在更多 更加複雜

那也是我們看到不想再看的歷史錯誤 與噁心日常


2.家庭

這部的另一個核心主題

也是超人特攻隊這部作品最重要的主題

就是家庭


看著全家超級英雄出動 卻有著家人平時的日常鬥嘴

這實在是不可或缺的元素

家庭線穿插了許多有趣的笑點 好讓整線劇情活潑許多

規避掉了家庭劇最大的敵人 就是過於煽情

有趣吸引人的劇情 也讓家庭線不會輸給超人線

看到包柏顧及全家人 盡了全力當好爸爸的角色

看到孩子們體諒瀕臨崩潰的爸爸 分擔爸爸的工作

在最後一幕的全家出動

小倩終於從使用超能力來打擊壞人的幼稚執著想通 並且成長

這一切實在是非常令人感動


3.超能力

而關於超能力的部分 續集加入了非常多的新角色

這部分處裡我認為有好有壞

以小傑與彈力女超人為例

無疑是本作最吸睛與特別的角色

新加入的怪咖(?)英雄 以及酷冰俠與小倩 超能力的表現也都不差


但相較之下 超能先生與小飛就有些普通了

我能夠理解這兩人的能力真的玩不出什麼新花樣

這兩人在性格 情感上的表現也非常的吸引人

不過這就是有些美中不足的地方? 一個無傷大雅的缺點

而且加入了這麼多新角色與超能力

我認為這樣的處裡表現已經算是相當好了


4.反派

超人線的劇情算是蠻老套的

一開始就能察覺到反派是自己人

不過整體的氣氛營造還不錯 尤其是劇情中段 公寓裡的搜查與打鬥

氣氛營造真的是非常的好

反派的動機也能讓人理解

不過我不明白的是 為何伊芙琳要把密錄器的畫面架在公寓中的鐵籠裡?

如果這只是個拿來讓彈力女超人揭穿幕後主謀的設定 我覺得太硬了

有人知道伊芙琳為何要那麼作嗎?

.

或許以上心得評論都是我的反應過度

畢竟我上一部看的續集電影是<<環太2>>那坨X

以及我才剛剛看完 思考與審視這部作品的時間並沒有很長

所以評論或許會有失公正 請各位包涵


另外 我想二刷超人特攻隊2 第一次看是英配版

各位推薦中配版嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.12.40
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531248241.A.D3D.html
推 a2j04vm0: Elastigirl, Thicc, Shadman 07/11 02:47
推 OldYuanshen: 樓上老司機 07/11 02:50
深夜飆起來?
※ 編輯: w40w40w40w40 (118.171.12.40), 07/11/2018 02:56:07
推 jk952840: 推，這部劇情寫得流暢，討論的議題很多，但安插得很好， 07/11 03:14
→ jk952840: 我覺得缺點是妹妹，他為了私怨毀掉企業的賺錢機會讓人不 07/11 03:14
→ jk952840: 解 07/11 03:14
也沒毀掉吧? 像你說的這是私怨 跟公司無關
而且哥哥是清白的 要說毀掉就是少了妹妹這個設計師?
※ 編輯: w40w40w40w40 (118.171.12.40), 07/11/2018 03:21:33
推 jk952840: 因為我的看法是，公司利用事件與英雄們的崛起可以炒作一 07/11 03:36
→ jk952840: 大波，但妹妹沒有打從一開始就只想賺錢，所以才覺得他是 07/11 03:36
→ jk952840: 毀了哥哥的賺錢機會 07/11 03:36
→ jk952840: 哥哥的清白更顯得：我好好做事，妳給我搞事的無奈XDD 07/11 03:37
不過我認為總裁哥哥單純只是個熱愛超級英雄 有權有勢的富豪而已XD
至於在不在意虧錢 那是戲外的事 我就不多作猜測了
推 heybro: 小飛不夠快 快到跟閃電俠或快銀(Xman ver.)戲份就會很多 07/11 03:44
我認為那樣不一定會好看 應該曼威 索尼 DC他們都演過了 沒什麼看點
主要還是想看到小飛跟超能先生能有更多酷炫的超能力招式
或是更重要的 角色間的連體技
推 wingtasy: 實際上小飛都能在水面上跑了，速度早就接近音速，但畫 07/11 05:41
→ wingtasy: 面呈現上就是感覺不出真的很快，可惜這集沒有太多表現。 07/11 05:43
不過情感戲份與角色特性是這兩位最突出就是了
另外我沒注意到的點是 會在戰鬥方面將兩位男性角色作的不搶風頭
或許是因為這集的重點在於女性 應該說 是將過去傳統男女性別的角色作交換
像是經濟能力者是彈力女超人 家政工作交給超能先生
但有別於伊班這種重視女權的電影 皮克斯並沒有選擇刻意強調此事
就像是我在後續爬文才發現到這點 而酷冰俠的表現依舊很酷則是因為...咳咳(他是黑人)
至少你不可否認的是 其他表現出眾的角色超能力都運用的很奇特 很酷炫
※ 編輯: w40w40w40w40 (118.171.12.40), 07/11/2018 08:20:27
→ ayame0625: 折衷啦 07/11 08:05
當初就覺得怪怪的 改
※ 編輯: w40w40w40w40 (118.171.12.40), 07/11/2018 08:21:44
推 Telemio: 皮克斯的動畫真的是闔家觀賞 其實Screen Slaver那段獨白 07/11 13:07
→ Telemio: 感觸滿深的 沒有長大還真的不會有體會 07/11 13:07
推 xerioa044438: 哥哥講的那段 世人很難相信有人做好事不為利益不求 07/11 14:29
→ xerioa044438: 回報  觀眾剛開始也是打定戴氏兄妹一定有鬼 07/11 14:29
→ xerioa044438: 事後證明哥哥真的就是那個奉獻付出的好人 07/11 14:30
"
"35" NA
"36" NA
"37" "作者LEONLOL (巫師)看板C_Chat標題[閒聊] 源君物語 意外找到的資訊時間Wed Jul 11 03:03:08 2018

源君物語是以現代版源氏物語為主題

源氏物語作者 紫式部的維基百科頁面:

紫式部（978－1016?或1031年？），日本平安時代女性文學家。
出身貴族文人世家，父兄皆善漢詩、和歌。
本姓藤原，實際的本名不詳，據猜測可能為藤原香子或藤原則子。

也就是姑姑很有可能是以局外人的身分在引導光海

得到結論:
1. 光海跟香子在不同次元 理論上督不到 不用想了
2. 原作中藤壺的位置還有其他人



既然督不到 那還是回去跟夕復合好了
無限期支持常夏夕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.205.183
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531249398.A.7AC.html
推 tomji3g4go6: 督紫亞再叫我 07/11 03:10
推 hogs: 沒必要凡事都跟著原作走 督姑是不可避的 07/11 03:18
推 CloseFeather: 一樣那句 推紫亞再叫我 07/11 03:25
→ class21535: 不一定 原作有督紫沒督朝日 07/11 03:27
噓 LeoYuri: 已知用火，我高二就把源式、伊勢讀完了，我還是想看幹姑 07/11 03:28
→ LeoYuri: 姑 07/11 03:28
→ LEONLOL: 你看看 我的夕都得乖乖領便當了 為甚麼要給你督姑 07/11 03:35
推 ITEegg: 可是我想學督姑九劍阿施主 07/11 03:38
推 LeoYuri: 我記憶有點久遠了，我沒記錯的話，源式幹的其中一個女的 07/11 03:39
→ LeoYuri: ，紫氏部把她作為自己的化身。 07/11 03:39
→ LeoYuri: 那個女的最後抑鬱終生 07/11 03:39
→ LeoYuri: 源氏好像把他當成便器，想用就用，有新的就玩新的 07/11 03:40
→ LeoYuri: 而且源氏第一個幹的就是自己的繼母，憑什麼姑姑不能幹 07/11 03:43
→ LEONLOL: 我還是覺得複製貼上別人的名子不會沒道理 反正再一兩年就 07/11 03:48
→ LEONLOL: 完結了 到時候有沒有福利會番外篇不好說 07/11 03:49
推 LeoYuri: 我蠻推薦源氏物語這本書，不過註釋方面挺多的，閱讀不易 07/11 03:54
→ LeoYuri: 。但讀完你會對日本傳統物語有更多的興趣。 07/11 03:54
→ LeoYuri: 反正幹誰我都無所謂，就是一定要好好教訓姑姑 07/11 03:55
→ allengx9900: 這部作品真的推薦嗎???我本來以為這是一部教育類作品 07/11 04:19
→ allengx9900: 結果沒什麼教育價值 07/11 04:19
推 seer2525: 不推 畫技沒啥進步 劇情又很無聊 07/11 04:22
推 a3831038: 這部作者的骨架完全沒長進 07/11 04:36
推 LeoYuri: 我推薦的是源氏物語這本遠古著作，漫畫名稱是源君物語。 07/11 04:55
→ LeoYuri: 要不是以源氏物語為藍本和姑姑，我也不會看。 07/11 04:55
推 LeoYuri: 話說那個維基也蠻怪的，紫氏部雖然是筆名，但因當時沒有 07/11 05:05
→ LeoYuri: 姓氏的習慣，所以紫氏部不會姓藤原，而當時的皇族姓氏是 07/11 05:05
→ LeoYuri: 藤原。 07/11 05:05
→ LeoYuri: 另外，紫氏部的名字根本沒有記載，誰知道她叫啥呢？ 07/11 05:05
→ LeoYuri: 紫氏部也不算是貴族，他家道中落，她一進宮也是當婢女， 07/11 05:05
→ LeoYuri: 後來因有識字才成才女，進而當官至中納言。 07/11 05:05
推 parax: 日本皇室是沒有姓氏的，而且藤原氏可是貴族中的貴族，即使 07/11 05:49
→ parax: 紫式部那支只是小分家也不會慘到不是貴族 07/11 05:49
推 sectionnine: 藤原不是巨乳書記嗎？咦 07/11 07:41
推 enjoytbook: 能當婢女的都是貴族啊…另外比照光在地球之時的例子， 07/11 07:48
→ enjoytbook: 源君物語本身可是作者妄想好男人的產物啊 07/11 07:48
推 ededws1: 種馬一樣的好男人？不太懂那時的價值觀 07/11 08:51
→ chewie: 藤原是四大氏唯一不是出身皇族的... 07/11 09:04
推 theo0321: 督姑九劍一定要練啊？沒玩過金庸群俠傳嗎？ 07/11 09:11
推 SALLUNE: 紫式部的借代不就是紫之上嗎...那是他暗戀當朝某人寫的啊 07/11 10:03
推 JamesChen: 源君 源氏 看清楚啊XD 07/11 10:47
推 getx105: 要督姑姑的時候再叫我 07/11 10:51
推 LeoYuri: 有錯誤感謝指正，對我也是近乎10年前的記憶，感恩感恩 07/11 11:30
推 chenteddy: 夕姊真的超讚 07/11 13:42
"
"38" NA
"39" NA
"40" "作者bluecsky (我要藍藍淡淡的天空)看板C_Chat標題Re: [閒聊] 花山憑什麼不鍛鍊?時間Wed Jul 11 03:09:23 2018
※ 引述《ppgame (虎紋蜜瓜)》之銘言：
: 刃牙的花山薰，最強黑道，擁有與生俱來的超強握力
: 因為天生神力，所以他堅持強者不該鍛鍊的信念
: 但這老兄第一部就被刃牙超越，還被勇伯當狗打，哪來的信心不鍛鍊
: 就在其他人為了挑戰強者而拼命鍛鍊，就連被小指扳倒的本部，也為了挑戰武藏而用盡手段，這小子依舊死不鍛鍊
: 偏偏他人氣又高到有外傳，但本傳的戰力落後太多，弄得只能露臉說幾句屁話，就是不敢給打戲
: 所以花山到底哪來的臉說不鍛鍊?
: -----
: Sent from JPTT on my Asus ASUS_Z00ED.

因為日本人很愛這角色

雖然是黑道 但是比較偏向任俠的風格(其實一開始根本不是任俠風格...)

本來以為算是免洗的插花角色 結果人氣太高 所以設定不敢亂動

一開始就是設定這角色天生神力(類似勇伯) 但是只打實戰不刻意練功(奇怪的堅持)

所以總不可能被打敗幾次就改設定破格 當然因為這角色在黑道中生活

所以要凹也能說他天天都在戰鬥也是一種訓練 只是明明強度上只能算在二線水準

結果到武藏篇又在一次被吹高不只一個階級 各種高強度角色也都吹捧他

幾乎把他吹到類似弱化版勇伯的感覺...只能說現在的時代 人氣才是強度關鍵...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.128.237
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531249767.A.CD9.html
推 ogt84your: 第一部強度真的二線 到第二部暴打司別克大概是生涯巔峰 07/11 03:13
推 sillymon: 因為司別克也是二線，強度相當就會很好看，但是像三四部 07/11 03:21
→ sillymon: 這種只創一個一線角出來就想拖戲的...不把他也捧成A級角 07/11 03:22
→ sillymon: 色真的沒有登場餘地了... 07/11 03:22
推 shadeowna: 傑克就是沒人氣，才會從第一部頂級角弱化到第四部被本 07/11 03:22
→ shadeowna: 部羞辱的下場 07/11 03:23
→ bluecsky: 是的 明明傑克設定才是真正的弱化版勇伯 結果變二線角.. 07/11 03:24
→ bluecsky: 只能說人氣不高 作者也不愛妳的角色就是原罪 乖乖當龍套 07/11 03:25
推 SSZZ77: 傑克可以和刃牙打得你死我活的 被本部搞成這樣 可憐 07/11 03:25
推 ogt84your: 本部實力大概是刃牙最玄的 07/11 03:26
→ bluecsky: 本部某些地方凹的還算合理啦 之前本部出場也都打空手 07/11 03:27
→ bluecsky: 後來跟武藏打變成全副武裝上場 強度有差也不算不合理 07/11 03:28
→ bluecsky: 只是那場最後看起來也是武藏知道你也不會殺我後放水了 07/11 03:28
推 ppgame: 刃牙不就誰吹誰倒楣，看看小阿里 07/11 03:35
推 ogt84your: 幫小阿里QQ 養了半部的肥料 07/11 03:37
→ olalo: 刃牙討論角色強度蠻沒意義的，作者決定一切... 07/11 05:52
推 tnsshscsa: 烈更慘,連命都沒了 幫復 07/11 07:39
→ Lex4193: 傑克的人氣不錯了好嗎,出場次數很多了,只是作者剛好需要 07/11 08:16
→ Lex4193: 一個捧本部的祭品 07/11 08:16
推 bn50add: 人氣角色不敢亂動?烈表示 07/11 08:36
推 kbccb01: 花山實力會自動成長很恐怖 第三部可以在蠻力上和皮可抗衡 07/11 10:36
"
"41" NA
"42" NA
"43" "作者tanpsy (Kagupa)看板C_Chat標題Re: [討論] 日本是缺乏魔法的國度嗎？時間Wed Jul 11 03:37:14 2018
※ 引述《t20056 (吳先生)》之銘言：
: 日本動畫《魔術快斗1412》第五話有提到關於魔法與魔術的差別：
: 魔術(師)：使用科學的道具或精密手法來達成某些神奇現象。
: 魔法(使)：看不起魔術師，認為魔術是偽術，能夠使用非現實世界常理之手法達成奇蹟
。
: 至於在奈須蘑菇的fate系列設定也是有關於魔法與魔術之不同定義，
: 但是本人小弟我對於奈須系列的設定並沒有去深究，
: 有請西洽版奈須專家出場。

雖然和原主旨離題了
說到奈須筆下的魔術師
通常一生追求的是前往根源的方法
而其中有些前往根源的魔術師
從世界上消失了蹤跡

最近重溫了 Hellblazer
有其中的橋段

康斯坦丁一位身為研究量子魔法的朋友 里奇
其成果是轉化腦波進入電子訊號的世界
https://i.imgur.com/tudfwi7.jpg

為了幫康斯坦丁調查自稱侍奉上帝的組織
有何目的 潛入訊號的世界
在其中 里奇一時沈浸在探索這個世界
越是探索越是發現自己進入超脫自然的領域

最終到達的世界 里奇稱它為 涅槃
https://i.imgur.com/xx1YafY.jpg
https://i.imgur.com/i3EsEp9.jpg

然而此時 里奇的身體如同接受了超過凡人能承擔的資訊 開始燃燒
康斯坦丁想救他時已經來不及了
https://i.imgur.com/XzqDhWD.jpg

以奈須世界基礎魔術的描寫
似乎都考據了不少真實流傳的神秘學的樣子
所以硬要將魔術和魔法拆開來講
大概屬於研究中和畢業的差別而已吧



至於里奇

康斯坦丁因為他的身體已經燒掉了
如果讓他回來的話會害死他
所以
https://i.imgur.com/XhRCyKW.jpg

他拔掉了電源
將里奇困在電子訊號的世界中了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.155.252
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531251437.A.D5E.html
※ 編輯: tanpsy (42.73.155.252), 07/11/2018 03:44:07
→ AN94: 又賣了一次隊友 07/11 04:35
推 SHCAFE: 康渣的賣隊友日常 07/11 07:24
→ lbowlbow: 擅長賣隊友的康斯坦丁同學 07/11 11:09
"
"44" NA
"45" NA
"46" "作者Emerson158 (紅豆 X 八嘎 X 烏魯賽)看板C_Chat標題[閒聊] 役小明,當年很萌嗎?時間Wed Jul 11 03:48:17 2018
颱風夜;

比利時跟法國正踢得火熱,只是比利時岌岌可危;

明天台北市不放假;

我昨天抽到C狐.


役小明,

90年代漫畫動畫《鬼神童子》的女主角,

她的祖先則是大有來頭的役小角,

小明..

在一次偶然的機會..

打破了封印,得到了前鬼, 從此讀者得到了很多養眼的鏡頭機會


役小明有雙馬尾+JK的屬性,

上個世紀90年代,

役小明算萌的嗎?

--
12658 ~爆 3/12 a027015      □ [分享] 黃平洋FB

12661 ~XX 3/12 ronharper    □ [分享] 吳清和FB

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.31.5
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531252101.A.9D1.html
推 anamorphosis: 我上世代很多人聽說都看他尻 07/11 03:59
→ anamorphosis: 是說你第一段好跳痛，有在用藥嗎？ 07/11 04:00
→ kamiyo: 他也不是第一天跳tone了 07/11 04:00
推 diabolica: 這是想怒尻一波嗎 07/11 04:03
推 leon1309: 先試試看再來討論 07/11 04:08
推 knife5566: 我最近把鬼神童子拿來複習  發現光頭打架的畫面比小明 07/11 04:09
→ knife5566: 多好多 誰要看光頭打架 07/11 04:09
→ Emerson158: 我還有買最後一集漫畫的樣子 07/11 04:23
→ Aggro: 我小時候覺得動畫那個女王超騷-w- 07/11 04:25
推 elisiselisis: genki genki 07/11 04:30
推 busman214: 我第一個二次元性幻想對象… 07/11 04:31
推 higameboy: 後鬼 我可以<3 07/11 05:13
推 Valter: 沒關係我C狐寶2 不怕曬 07/11 05:20
→ Emerson158: 後鬼是男的喔 07/11 06:18
推 theskyofblue: 後鬼平常男的變身後變女的吧 或是相反 特別的角色 07/11 06:26
→ kamir: 漫畫就直接裸體了，可以稱萌嗎？ 07/11 06:40
推 arrenwu: 後鬼 >>>>>>>>> 小明 07/11 06:54
推 ahw12000: 露內褲的JK 07/11 07:01
推 Ayanami5566: 看成易歐明 07/11 07:32
推 ilove640: 大長腿我他媽舔爆 07/11 07:46
推 carllace: 漫畫後鬼沒變身也是女的哦…11卷還和小明一起去澡堂 07/11 07:50
→ carllace: 動畫後鬼則是男的 07/11 07:51
→ keyman616: 小時候看小明勃起了 07/11 08:17
→ carllace: 小時候都拿8-11集在用的說 07/11 08:20
推 lv256: 本本裡被前後鬼幹到不要不要的 07/11 08:24
推 r98192: 本本已經都不可考了 07/11 08:34
推 MoonMan0319: 作者也是本本殺手 07/11 09:17
→ jeeyi345: 沒有打碼的年代 07/11 09:43
推 chen2625: 萌 07/11 10:11
推 honey4617912: 爆衣賣肉 07/11 11:24
"
"47" NA
"48" NA
"49" "作者ninomae (一)看板C_Chat標題[18夏] 遊戲3人娘#01 下流梗時間Wed Jul 11 03:49:56 2018
只挑了一個片段來講
加減防雷







※本篇含有的內容可能令人不甚舒適，若有不擅面對黃色笑話者，
誠心建議不要閱讀以下內容。若選擇繼續閱讀，請保持健康的心態。










----------

我笑最爽的是充氣泳池那段
不過那部分不詳述

這篇想講的是個人笑第二爽的黑白猜那段
奧莉薇去拜託香純也和她玩一場的時候
https://imgur.com/6APVSle
這邊還沒那麼明顯

梗主要在這句
https://imgur.com/YnV4HMG
開巴哈彈幕確認一下
有出現一些錯看成「玩丁丁」
其實這樣理解是沒錯的

這句原文是
「<U+3061><U+3087><U+3063><U+3068>先<U+3063><U+307D>、先<U+3063><U+307D><U+3060><U+3051>、先<U+3063><U+307D><U+3060><U+3051>」
其中「先<U+3063><U+307D>」是中文說「前端」的意思

英文字幕則是
“Just the tip. Just the tip.”
tip 也是「前端」的意思

這個梗懂的人自然就懂
不過板上也是有不會日文的人
所以請恕我多說明這「先端」梗是怎麼來的 還有它是帶有什麼含意

情境是這樣的：
一男一女共處一室 男方想藉機上了女方
女方也不是笨蛋 多少知道男方有那個意思 可是也沒有明顯排斥
依照情境可能原因會不同 這邊當作氣氛使然 兩人身上的衣物所剩無幾
肢體接觸的頻率也逐漸增加 兩人愈靠愈近
此時男方暗示：「一次就好了嘛。」
女方推託的同時兩人還在持續肢體接觸 又多拉鋸了一下子
就在姿勢幾乎呈現男上女下的時候 女方用言語表示這樣真的不好
男方回覆：「不然(小)頭進去就好了。」(剩下的發展就不贅述了)

上述情境最後一句的日文就和上面附的截圖2的台詞原文一樣
有時候在一些本裡面 或是某些(假)素人搭訕類型跟一些魔鏡號的片裡面
那種半推半就的騙砲的時候會出現的台詞
此時「先<U+3063><U+307D>」就是男生的「蘑菇頭」的意思
同義詞「先<U+3063><U+3061><U+3087>」也可套用在句中

上面解釋那麼多 最想講的是
最近幾年曾經有看到網路上使用「小丁丁」指男性生殖器官
我不曉得起源是哪裡 個人也沒有在使用這個詞
也不知道巴哈動畫瘋使用的是哪邊的翻譯
不過我自己是有感覺到翻譯的人有在用心想怎麼表達這一段含有的意思

以上


還是補充一個
扣除op詐欺 這部剛開始的氣氛讓我想到另外一系列影片Oh! Mikey

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.255.70
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531252201.A.DDC.html
推 siscon: 原來有這個意思! 在看的時候沒發現 07/11 03:56
→ siscon: 我就蹭蹭不進去(? 07/11 03:57

這種通常都講講 到最後還是會侵門踏戶

→ gcobc12632: 小雞雞→小JJ→小丁丁 應該是這樣解釋的吧？ 07/11 03:58

有想過應該就是這樣吧

→ gcobc12632: 至於一丁丁我原本以為是一丁點的特殊說法 07/11 03:59
→ gcobc12632: 看來是還有另一層涵義 07/11 03:59
推 kamiyo: 笑最開心的不是看到ED的時候嗎www 07/11 03:59

ED我還好 不到笑出聲 曲風跟OP的反差很有趣
不過看到ED我自己的感覺更強烈的是「哇靠好猛哦」這個想法

結果剛剛再回去看一下就笑了

推 HD19: 其實解釋到前端大概就都了XD 07/11 04:16
→ HD19: 都懂了 07/11 04:17
推 wingflys: 圓規那邊黃髮的聲優是不是笑場阿？ 07/11 04:17

重看了一下 我覺得應該不是

推 chaosset: 賣萌背後整個充滿大人骯髒的惡意真的母湯 07/11 04:37

可能吧
※ 編輯: ninomae (115.82.255.70), 07/11/2018 05:06:42
推 weiyilan: 常看日文彈幕應該都會知道這梗 07/11 06:38
→ weiyilan: 聽到一直喊<U+3061><U+3087><U+3063><U+3068>先<U+3063><U+307D>、先<U+3063><U+307D><U+3060><U+3051>整個笑到翻掉 07/11 06:39
→ weiyilan: 然後之前那個處女bitch的妹妹同學綽號也是先<U+3063><U+3061><U+3087> 07/11 06:43
推 LiNcUtT: 內行的,一定用過吼XD 07/11 08:41
推 dWoWb: 這段真的很XDDDD  全部都超好笑LUL 07/11 09:00
推 EEWH: 長知識了 07/11 09:48
推 vicky6206: 還真的完全沒聯想到 07/11 10:09
推 Candle0028: 9樓484對笑場很在意，別篇也看到在問XDD 07/11 10:12
推 wingflys: 那個語調真的是太好笑了啊 07/11 10:57
推 lv256: ed很好笑，把各角色的顏藝拼湊一下，配上黑金意外地搭配XD 07/11 11:03
推 lv256: 這部配音配得很讚，尤其是各種崩潰的時候w 07/11 11:06
→ toyamaK52: 結論：龜頭責<U+3081> 07/11 11:13
推 Tiandai: 如果是這層意涵的話 那我覺得譯者功力頗高深 07/11 12:53
推 lonelytabby: 哈哈哈超好笑的，顏藝滿分ouo 07/11 13:23
推 Erichikaunkr: 這個真的頗糟 讓我想到slow start也有一個隱晦髒梗 07/11 13:44
"
"50" NA
"51" NA
"52" "作者allengx9900 (倫)看板C_Chat標題[問題] 教育類愛情漫畫動畫或者小說時間Wed Jul 11 04:22:26 2018
恩，麻煩現在推薦我符合現代人思考模式的戀愛故事，

雖然我白色相簿2都還沒看完但我會努力的，

原PO其實比較喜歡軍事政治類作品，所以看愛情戲路容易關掉XDD(因為無法理解)


不過還是求推薦
感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.212.79
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531254148.A.54C.html
推 f222051618: 狼辛? 利益$至上的思考觀 07/11 04:25
推 liu1637: 現代人思考模式也一大堆啊XDD 07/11 04:31
推 LegLebron: 教育類是吧，變身 07/11 04:42
→ OldYuanshen: 先定義現代人思考模式 07/11 04:43
推 WeAntiTVBS:  再講求如何有效運行 07/11 05:19
推 sliencer: 青春過後 07/11 05:54
→ tonyy801101: 當然是\"萌少女的戀愛時光\"，帶有教育意義的漫畫 07/11 06:22
推 kaj1983: 重返17歲 07/11 09:04
推 dces6107: 異世界教育特務。 07/11 09:19
→ killpolice: 白簿哪裡符合現代人思考了？ 07/11 09:40
推 hikai: 人渣的本願！ 07/11 12:21
"
"53" NA
"54" NA
"55" "作者nkes60917 (千葉<U+308A><U+3093><U+3054>)看板C_Chat標題Re: [閒聊] 美好世界 小說達斯特外傳3時間Wed Jul 11 05:16:37 2018
※ 引述《siro0207 (希羅)》之銘言：
: 已經讀完好幾天了，現在才寫心得
: 在讀外傳的時候我常常分不出劇情在本傳的時間序，也懶得去考究了，等有心人整理吧
: 一樣完整版的捏他放在巴哈
: 以下有雷
: -----
: 達斯特跑去找巴尼爾問有沒有輕鬆賺錢的方法，巴尼爾表示要是有那種方法我早就用了
: 巴尼爾想到可以賣安樂少女的果實，該果實能讓人有飽足感，但沒有營養成分且有中毒性
: 只要取得後把中毒性去掉，就可以當成減肥食品來賣給廣大女性
: 達斯特跟同伴商量完去找安樂少女，但取得的果實不到一天就臭掉
: 後來獲得芸芸跟魅魔們協助後，成功取得大量保存期限長的果實且還討伐安樂少女
: 巴尼爾又給達斯特另一個依賴，是送貨到王都
: 送完貨後遇到偷跑出來逛街的伊莉絲，聊天後伊莉絲仍然懷疑達斯特就是傳說的龍騎士
: 不過傳說中是金髮碧眼，伊莉絲注視達斯特發現是紅眼後，說自己是認錯人了
: https://i.imgur.com/5MRpLez.jpg
: 克萊兒跟蕾茵因為伊莉絲憧憬並想成為冒險者，來到阿克塞爾找達斯特求冒險者體驗
: 達斯特帶著她們去打巨蛙或哥布林，團員為達斯特、琳恩、芸芸、克萊兒、蕾茵
: 但克萊兒跟蕾茵對付魔物都失敗了，達斯特再帶她們去城堡
: 城堡內遇到巴尼爾，女性們被推銷安樂少女果實
: 巴尼爾附送特典巴尼爾面具分別給蕾茵跟達斯特
: 達斯特某晚戴上面具睡覺，看到了自己變成蕾茵，以為是魅魔的特別服務
: 與克萊兒去找愛麗絲公主聊天後，三人一起去洗澡
: 達斯特仔細看完兩人的脫衣後準備自己也脫衣時，嫌面具礙事而拿下，結果回到本體
: https://i.imgur.com/bhApVDV.jpg
: 找巴尼爾詢問後得知因維茲的錯，給的是含有精神互換能力的面具
: 達斯特後來再度戴上面具，對象變成了愛麗絲公主，但這次不能控制身體
: 並得知了愛麗絲公主在為對抗魔王的資金而煩心，同時又嚮往被龍騎士帶走的公主故事
: (這裡時間序應該是本傳第10集之前)
: 達斯特看到惠惠跟芸芸要去找愛麗絲公主就跟去了，並提出讓公主轉換心情的計畫
: 先透過爆裂魔法以及各種假消息擾亂後，達斯特偽裝成龍騎士進城並騎龍邀請公主兜風
: https://i.imgur.com/sauFPQS.jpg
: 某天達斯特在阿克塞爾遇到公主，被公主說如果有遇到該龍騎士的話幫自己道謝
: -----
: 電子書特典是認真的一天
: 達斯特向隊友說要去冒險賺錢，被隊友各種無視
: 達斯特拿出一個依賴，內容是巨蛙的活捉
: 眾人覺得這依賴很怪，討論了一下發現原來依賴者是達克尼斯
: 通知和真後得知達克尼斯是想玩黏黏play才發出這個依賴，於是達克尼斯被和真說教
: 最後達斯特拿到了依賴取消費
: -----
: 本傳跟外傳的作者是不同人，所以讀起來其實有差
: 總覺得外傳作者有點抓不太到原作者的寫法，不過聽說原作者是有讀過外傳並同意發表的
: 達斯特在這本各種洗白，人渣度也只有在性騷擾時才顯出一些
: 外傳作者也有在後記提到要平衡達斯特的人渣度跟帥氣度還挺困難的
: 現在除了琳恩跟芸芸外，連愛麗絲公主也被加入達斯特的後宮候補
: 不過我想最終應該還是會選琳恩吧
: 另外那個傳說中的龍騎士幾乎確定就是達斯特了
: 只是為什麼達斯特眼睛會是紅的可能要之後才會說明

只針對原PO說愛麗絲公主加入達斯特後宮候補有意見。

先不說愛麗絲在本傳六的表現，以這集來說互動本身根本就只有單純的感謝，一點都沒有

NTR感，愛麗絲還是喜歡和真(更別說和真在10集後還有送一個便宜戒指讓愛麗絲從喊兄長

大人變成哥哥(<U+304A>兄<U+69D8>→<U+304A>兄<U+3061><U+3083><U+3093>）、達斯特對愛麗絲的感覺是因為和他以前綁走過的

公主一樣非常的渴望自由但是因為生於王家的責任感非常的壓抑自己(透過巴尼爾的面具

看到的)。所以想要為愛麗絲做些甚麼，以好感度排名來說他對凜恩&鄰國公主>>>>>>>其他女角，

蘿莉魅魔和芸芸大概會高一些。

下面附上達斯特偽裝成龍騎士使者把愛麗絲公主帶出去的翻譯。

「哈啊~會議拖得有點長呢，也還沒洗澡。啊啊真是的，這幾天事情多到連偷跑出去的時間
都沒有。想在阿克賽爾和大家一起玩呢。哥哥大人來把我帶出去...欸?」
愛麗絲因被如同從下方往上出現的我和龍嚇到而僵硬了。
與操縱龍停在空中同時，我將手伸向愛麗絲。
「如果可以的話，要不要一起在晚上散步呢?」
回想起以前的說話方式，用溫柔的語氣搭話。
「那個、這個、是使者大人對吧?對於你的邀約我感到很高興，但是做這種事情不會造成
問題嗎?」
「露餡的話的確會有問題，但只要沒露餡的話就沒有問題了喔。非常幸運的是現在城中
騷亂中所以士兵全部都不在呢。沒錯的話紅魔族的兩人為了救出被囚困住的團員而潛入了
壞人的城甚麼的。」
「那是......老大嗎......」
緊緊握著手的愛麗絲似乎一瞬浮出了困擾的表情，但馬上變成了笑臉。
「從那兩位來的傳言，偶爾像和真一樣隨心所欲一下也沒關係的喔。要不要一起前往往星
空的旅行呢？」
「我很樂意！」
我握住了愛麗絲的手一口氣將愛麗絲拉到龍上。
讓愛麗絲坐在鞍的後面並且讓她抱住我的腰。
巨大的翅膀拍動後一口氣往夜晚的天空急速上升。
因為是晚上非常的暗且街上非常的吵鬧導致沒任何人看著天空，所以沒人注意到我們。
「哇～好厲害好厲害，街道與城看起來都很小呢！」
看著很開心的愛麗絲，就不得不想起第一次讓那位大人乘坐時的事情。
知道現在這事的話那位大人會生氣嗎，還是......
問沒有答案的問題是沒有意義的，現在只考慮能讓後面的公主大人開心的事情吧。
而且那位大人「你是我的騎士，以後除了我或著是你真心想要守護的人以外，不用槍、
用那把劍加油吧」如此說過了，這次應該沒有問題吧......大概。
想著再給點福利也沒問題吧，便在空中滑翔。
「哇啊啊，比起龍車和馬車更加的快呢！」
從後面聽到的非常快樂的聲音讓我把速度更往上提升。
飛過山谷、眺望草原，充分享受晚上的散步後回城。
將愛麗絲帶回陽台後，無法抑制自己興奮的愛麗絲將手放在胸前用閃閃發光的眼睛看著我
「今天真的非常開心！多虧您煩惱和壓力都被吹飛了，今天似乎可以很好入眠。」
「能夠幫上公主的忙，對於騎士來說沒有比這個更開心的事情了喔。」
並沒有帶公主飛得太久，似乎還沒有露餡。
以裝模作樣的方式說話有點讓我不舒服，但只有今天必須忍耐。
「那麼就此告辭....啊、雖然有點僭越，但有一點想說。拜託誰這件事情一點都不羞恥喔
如同你很珍視對方，對方也非常重視你的。」
「拜託......嗎。說的也是呢，或許我一個人承擔得太多了也說不定呢。呵呵，龍騎士大
人謝謝您了。」
雖與某人不同對小孩沒興趣，但看著愛麗絲的這個笑臉也能理解了被俘虜的克蕾雅的心情
能打從心底笑出來的話，大概就沒問題了吧。
如此判斷的我與不斷揮手喊著謝謝的愛麗絲說了幾句後，便從陽台離開，在中庭讓龍降落


以上，認真說我覺得兩人之間還是相敬如賓的，達斯特還是想著以前的公主，愛麗絲也沒
有說喜歡上達斯特，算是感謝。

看到不少人在原ＰＯ下面回說看來可以不用看了，棄坑之類的讓我覺得很可惜。

我個人很喜歡達斯特外傳，因此不希望因為這誤會導致大家錯過了達斯特外傳。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.168.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531257403.A.FEE.html
推 mp2267: 搶云云已經不能忍了 這次與妹妹公主的互動根本是進一步挑 07/11 05:30
→ mp2267: 釁！ 07/11 05:30
→ nkes60917: 這種程度互動就進一步挑釁喔...... 07/11 05:53
→ nkes60917: 而且一定程度來說有達斯特推了一把才有第十集 07/11 05:54
推 kasumi5566: 好快，比和真還要快 07/11 06:06
→ kasumi5566: 支持達斯特把惠惠以外的女角色全部收為後宮 07/11 06:09
推 azsx4741: 不擔心小說劇情 不過以後同人本就不敢看了 07/11 06:51
推 Aurestor: 男配跟女性要角在外傳 發生這種賣肉互動我覺得是大忌 07/11 07:45
你對賣肉的定義好像有點與眾不同?
噓 kuojames2580: 反正我是棄坑那本外傳了 07/11 07:53
推 SSZZ77: 那隻龍是哪裡來的啊？ 07/11 07:57
剛好有別國(達斯特以前的國家)的龍騎士作為使者來訪
推 carllace: 達斯特養的吧(?) 07/11 07:58
推 RabbitHorse: 先不管配對  這根本只是另一個和真吧？ 07/11 08:00
我自己是覺得簡化的話達斯特算是運氣較差，渣度較高的和真
推 a3831038: 芸芸被搶不能忍.... 07/11 08:59
推 a1379: 感覺還不錯看啊 怎麼一堆人森77 07/11 09:00
→ aa1052026: 達斯特外傳一直給我撬本傳牆角的感覺 07/11 09:03
推 frank8233: 愛莉絲公主是我的底線 只要外傳不動她我就沒意見 07/11 09:07
→ frank8233: 只是對許多人來說這段還是有點超過 07/11 09:08
推 EQUP: 搶芸芸已經讓人不太爽了，連愛麗絲公主也這樣就無法忍受了 07/11 09:24
→ EQUP: 話說達斯特明明就不是一個塑造很成功受歡迎的男配角，為什 07/11 09:24
→ EQUP: 麼寫他的外傳阿？ 07/11 09:24
推 mike37: 聽說是原作者最喜歡的角色之一 07/11 09:25
→ mike37: 但很奇怪的是既然這樣為什麼要讓別人來寫 07/11 09:26
→ mike37: 明明惠惠和巴尼爾的外傳都是親自操刀 07/11 09:26
推 leo921080931: 推 我是覺得第二集滿無聊的 不過還是會看下去 07/11 09:37
推 ga652206: 有種拿配腳吃主角後宮但又沒吃到手感覺 07/11 09:48
達斯特在這裡反而是助攻，讓後來愛麗絲對和真的情意更加穩固好嗎。
※ 編輯: nkes60917 (1.34.168.32), 07/11/2018 10:24:21
→ mike37: 廢話 本傳都這樣寫了 外傳敢不這樣寫嗎 07/11 10:30
→ mike37: 拿這個來護航實在沒什麼說服力 07/11 10:31
推 mike37: 如果真的ntr那估計這作者就不用混了 07/11 10:33
→ kk2025: 拿達斯特來寫外傳切入點是對的，從另個角度看這世界，但跟 07/11 10:34
→ kk2025: 本傳有重要戲份的角色距離要拿捏一下... 07/11 10:34
推 mike37: 現在就是刻意讓本傳女角賣福利給達斯特才讓大家這麼不爽 07/11 10:36
推 psp123456e: 看完達斯特2 悠悠的人設毀了.... 07/11 10:40
→ siro0207: ...我是說後宮候補 不是後宮啊 07/11 11:00
→ siro0207: 另外如果沒有和真 這種橋段不就是典型的插旗 一開始當然 07/11 11:04
→ siro0207: 是以認識與感謝等方式 07/11 11:04
→ siro0207: 簡單來講就是好感度上升 但也沒到戀愛感情 07/11 11:05
→ siro0207: 所以才會說是後宮\"候補\" 07/11 11:06
→ siro0207: 有產生戀愛感情我就會直接說是後宮成員了 07/11 11:06
推 mike37: 重點是這外傳為了插旗賣福利把角色設定給毀了阿 07/11 11:14
→ mike37: 在說外傳本來就應該是要講配角的冒險故事嗎 07/11 11:15
→ mike37: 不是給你賣福利搶本傳女角的好嗎 07/11 11:15
→ mike37: 這樣還不如直接去寫同人比較快 雖然我已經把他當同人了 07/11 11:22
推 knight90496: 這個外傳作者明顯沒有搞清楚他是外傳阿 07/11 11:35
→ knight90496: 他的故事結構不過就是拿美好世界的設定和人物來自己 07/11 11:36
→ knight90496: 亂設定 本來主要角色劇情大多在原作 為了寫達斯特的 07/11 11:37
→ knight90496: 內容硬又把他們拉來跑事件加設定 會讓原作黨不爽很 07/11 11:38
→ knight90496: 正常 想寫王道劇情就自己創角色寫前傳不就好了 07/11 11:38
推 a3831038: 嘔嘔嘔嘔嘔嘔嘔 07/11 12:25
"
"56" NA
"57" NA
"58" "作者angelegg (我被倒坦我超強)看板C_Chat標題[閒聊] 西尾維新 悲鳴傳時間Wed Jul 11 05:50:15 2018

魯肥我自認西尾信者

看過物語跟戲言

比較喜歡物語

悲鳴傳這個書名一看就讓人卻步

\"嗚哇 我真的要看嗎\"

基於自認西尾信者的使命感

我今天還是看完了第一集

我先說結論

個人主觀的評價上

悲鳴傳低過物語跟戲言

一來娛樂性不高

二來劇情沒很特別

三來劇情不難猜

如果熟悉西尾尿性又常看小說的人

劇情大方向都猜的到

悲鳴傳這本書

我認為不是西尾信者

是看不太下去的

看完也不太想推薦別人去看

事實上前半本我是硬啃

給有打算要看這本書的人一些參考

再來我盡量簡短的講一下大概的劇情




























    國王的防雷頁












故事設定

人類在半年前死了三分之一

原因是地球的\"大聲悲鳴\"

這個大聲悲鳴只有人類聽的到

聽到的人有可能會死

總共死了三分之一這樣

一開始看到這個設定

就想著\"喔 原來悲鳴傳的悲鳴只是一種設定\"

這種想法就太甜了

事實上本書很快就開殺血流成河


地球撲滅軍

立志打倒地球和怪人

非表面組織

靠山是日本政府


怪人

被地球撲滅軍稱為地球側

長像跟人類一模一樣

力量也一樣一樣

實際上怪人只是把人類調包

被掉包的人也不知道自己是怪人

無論地球撲滅軍如何拷問怪人

怪人也不透露任何地球側的情報

怪人本身是否知道自己是怪人有待查證

怪人可以用特別的方式看到

本體外表非常神聖


看到這裡一定有很多設定上的疑問

但我不多談設定

基本上這是一本三角戀情的故事



主角

劍道美少女

隸屬於地球撲滅軍第九室

手持吃電池的自動砍人妖刀

對 吃電池的

六小時會沒電

但主角體力只能撐一小時

被地球撲滅軍招攬的過程中

全家被燒死只剩自己獨活

因為聽不見地球的\"小聲悲鳴\"

原先是備受期待的英雄

但卻沒能防範\"大聲悲鳴\"

被認定為失敗的英雄

對人類有著極為強烈的守護感

因為任務的關係常常必須殺人

主角是有著正常感性的人

導致精神瀕臨臨界點


英雄

被地球撲滅軍半強迫招攬

感性異於常人

沒有情緒的波動

但有世間的常識

也有正確跟錯誤的認知


情敵

主角的情敵

英雄的青梅竹馬

主角的上司

戰鬥力遠勝主角


雖然本書出場角色不只這三人

但我會努力把大綱

濃縮在三人的恩怨情仇


開頭是主角奉命招攬英雄

招攬方式是

把英雄認識的人都殺光光

逼他就範加入地球撲滅軍

主角負責的是殺光主角的家人

然後把他帶走

主角成功的完成任務

卻被上司要求照顧英雄的生活起居

於是兩個年輕人同居的愛情喜劇就開始了

因為英雄沒有情緒的波動

所以也不怨恨殺光自己家人的主角

雖然英雄覺得無奈

但地球撲滅軍給英雄的待遇甚佳

房子大吃得飽穿得暖又有正妹照顧

也就接受了現況

如果英雄要求主角一些色色的事情

主角是不得不接受的

但英雄可能因為沒有情緒波動

這方面比較母湯

並沒有提出要求

期待這方面劇情的讀者只能失望而歸


主角是感性正常的人

因為殺了太多人

必須吃藥來維持住精神狀況

殺人的當天主角是不吃東西的

因為會吐光

殺了英雄家人的當晚

一樣也是吐到母湯

而且還做惡夢

不過這些事情英雄後來才會知道

表面上主角的任務

是照顧英雄的生活起居

實際上任務是監視英雄

如果英雄想逃走會毫不猶豫斬殺英雄

當然英雄不是傻子這方面也心知肚明

不過由於英雄認識的人都死光了

沒有地方去覺得待在這裡也不壞


身為英雄自然會有裝備

地球撲滅軍給英雄的裝備是

隱身套裝

顧名思義穿了就會隱身

他也是吃電池的

只能維持三小時

英雄第一個任務就是去殺怪人

怪人是某某公司的女主管

英雄穿了隱身套裝摸了進去

一個英雄踢就踢死了怪人

輕鬆完成任務

在完成任務之後

也正式被接納為地球撲滅軍一份子

這裡要講一下英雄有個特殊能力

地球撲滅軍有個護目鏡

這個護目鏡可以看穿

一個人類是不是怪人

可以看到怪人本身

但由於怪人本體非常神聖

看到的人眼睛會當場瞎掉

英雄的特殊能力就是

因為沒有情緒波動

看到怪人也不會因為神聖感

而導致眼睛瞎掉

也就是說

英雄是地球撲滅軍

唯一一個可以辨識怪人的

不過這個設定看過就好

第一集英雄前前後後只殺了這個怪人


有一天主角出任務要出國

英雄因為無聊

就帶著主角的狗要出去遛狗

沒想到被監視著英雄的

地球撲滅軍火人大大

認定英雄是要烙跑

於是對英雄展開追殺

火人大大顧名思義就是會放火

戰鬥力雖然是英雄的好幾倍

卻還是被英雄智取得勝

英雄回公寓之後

因為主角的狗被火人大大殺了

英雄心有愧疚只好代替主角的狗

每晚陪著主角睡覺

就是當個抱枕這樣

不然主角會作惡夢睡不好

主角每晚抱著英雄也日久生情

漸漸也發現

自己對於英雄的感情


情敵終於登場

因為主角把火人大大打到母湯

情敵作為組織內的強大戰力

只好接收火人大大沒做完的工作

英雄一開始看到情敵還很驚訝

想說自己的青梅竹馬應該也被殺了

沒想到情敵也是地球撲滅軍的一員

而且還是副室長

地位比主角高上許多

情敵出場就要求

要和主角以及英雄一起組隊

來去虐殺幼稚園

這本來是火人大大的工作

因為火人大大一個AE就了事了

情敵接了這個工作

覺得自己可能殺太慢

就來找主角一起殺

英雄則是負責查看有哪些怪人

幼稚園大概有50人

基於情報聽說怪人有10人以上

但英雄一眼望過去

說了一句

\"媽媽咪阿 全是怪人\"

於是另外兩人就爽爽清場

其實英雄說了謊

幼稚園並非全是怪人

但他深明地球撲滅軍

寧可錯殺不可放過的做法

不可能一個一個挑出來殺

這個數量一定是全殺了

英雄考量主角的精神狀況

就決定說了這個謊言

沒想到這個謊言

被身為英雄心靈之友的情敵看破

情敵大感吃醋

沒想到主角殺了英雄全家

英雄居然還會對主角萌生感情

情敵也因此下令要殺主角


故事到這裡也才揭開了情敵的真面目

原來情敵是一個佔有慾超級重的人

當初就是情敵穿針引線

把英雄認識的人全殺光

為的就是要獨占他

沒想到英雄居然

會跟殺光家人的仇人好上了

情敵自是怒不可言

情敵在軍中的地位

要殺主角不會比捏死螞蟻更困難


主角某天去超級市場買菜

突然被一個擲斧兵攻擊

就這樣少了一隻手

原來這個擲斧兵

居然是地球撲滅軍的同事

主角在還沒搞懂發生什麼事情的狀況下

一邊抵抗一邊思考

無奈妖刀不再手邊無法戰鬥

就在主角千鈞一髮之際

擲斧兵就被英雄拿著妖刀一刀兩斷

原來是有人跟英雄通風報信

\"你馬子快被你青梅竹馬幹掉了\"

英雄一個大怒拍桌

\"我炮都還沒打你敢動我的人!?\"

就拿著妖刀去救主角了


英雄救了主角後

為了躲避地球防衛軍一路竄逃

逃到了某大樓屋頂

等待其他勢力的救援

沒想到其他勢力把主角賣了

告訴了情敵他們的所在位置

情敵穿了隱身套裝

一個開大就要了主角

主角臨死前剛好推開英雄

讓英雄有機會反殺

青梅竹馬有什麼伎倆英雄都摸透透

雖然戰力有極大的差距

最後英雄也是智取情敵

一個英雄踢把他踢下27層大樓

情敵到最後還是沒有怨恨英雄

這就是愛到卡慘死


終於把大綱給打完

如你所見這是一本很厚的小說

要縮編大綱不容易

劇情上也沒什麼特色

相當平淡

就連最大爆點

原來英雄會這麼慘

都是情敵害的

根據書中的線索

也是挺好猜到


總結主角一生

家人被地球撲滅軍殺光

被地球撲滅軍擅自期待成英雄

卻又擅自被否定

最後還被地球撲滅軍打死

就算不棄不離被當北七

主角也從沒怨恨過人類

因為他愛人類

臨死前也跟英雄道歉

為了殺英雄的家人而道歉

主角不希望死的這麼冤

不希望是被同事打死

希望可以死在英雄手上

死在殺了他全家的人手上

英雄也同意了

英雄認為這是正確的事

也是為了主角好的事

英雄甚至對主角說了聲從沒道過的謝謝

主角也許無法成為英雄

卻救了英雄一次

也救了英雄的心

教導了英雄何謂人類

至少對英雄而言

主角是英雄真正的英雄

這是一本非人與人類

交叉比對的故事


如果看過大綱

還考慮進一步閱讀本書

想著\"這本書讀了會不會很苦逼\"的人

我覺得可以安心閱讀

看完之後我沒多大感想

主角的遭遇雖然苦逼

但路上隨便找一個社畜工具人

他們的人生也大概都是這樣的

只是沒那麼戲劇化

悲鳴傳

是僅限於主角的悲鳴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.3.16
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531259417.A.FA3.html
※ 編輯: angelegg (1.169.3.16), 07/11/2018 06:04:30
推 kinoray: 同居那邊有個英雄打成主角 07/11 06:13
謝拉 我前後檢查了三遍 你眼真細@@!
→ kinoray: 同樣自認西尾粉，這套反而是我最喜歡的 07/11 06:16
我真心覺得這套是深度鐵粉才愛得下去
推 ga2006221985: 我自己看西尾的作品是比較注重角色，戲言是我最喜歡 07/11 06:27
→ ga2006221985: 的系列也是因為每個角色都很有特色，而且設定都很 07/11 06:27
→ ga2006221985: 完整 07/11 06:27
我比較喜歡物語的嘴砲 對我來說物語是這點勝出
不然戲言的角色比較有魅力
推 abc55322: 怎麼聽起來亂七八糟的 07/11 06:48
那我成功了(?
推 Mikoto41: 主角何時變成劍道少女了？ 從頭到尾都在看你說的英雄吧 07/11 06:50
純屬戲言(X) 對我來說他才是主角(O)
※ 編輯: angelegg (1.169.3.16), 07/11/2018 07:06:27
推 assassin305: 有看過漫畫第一集，不過主角是英雄，剛開始看你的文 07/11 07:02
→ assassin305: 還霧煞煞 07/11 07:02
推 naya7415963: 以前看過前面，所以那個悲鳴，怪人，地球側到底是什 07/11 07:16
→ naya7415963: 麼啊？不太懂@@ 07/11 07:16
→ Mikoto41: 因為地球對人類失望 所以打算毀滅人類 07/11 07:24
→ Mikoto41: 接二連三發動小規模的悲鳴 以及一次讓人類數量少三分之 07/11 07:24
→ Mikoto41: 一的大聲悲鳴 07/11 07:24
推 naya7415963: 那怪人真的是怪人嗎，就算真的是感覺也沒有殺的必要 07/11 07:38
推 Mikoto41: 怪人就是好像取代人類的某種東西 但不確定一定是地球側 07/11 07:46
→ Mikoto41: 劇情中 英雄在出一個對付多數怪人的任務 在旁邊幫忙監 07/11 07:46
→ Mikoto41: 測時有遇到過自稱是地球的幼兒 07/11 07:46
→ Mikoto41: 對話中至少可以知道地球了解所謂的人類和怪人 但從來沒 07/11 07:46
→ Mikoto41: 有說是自己派出去的 07/11 07:46
→ Mikoto41: 同時也預告下次大聲悲鳴會在一年後發生 07/11 07:46
推 stardust7011: 我覺得傳說系列電波感更重，但敘述方式跟人物比起物 07/11 07:58
→ stardust7011: 語更偏向戲言模式；何況第一本只是前情提要… 07/11 07:58
推 naya7415963: 感謝M大的回答，雖然感覺謎題還很多 07/11 08:07
推 ssarc: 地球勒？危機當前居然還在演愛恨情仇瓊瑤劇！我是地球乾脆 07/11 08:19
→ ssarc: 來個超大悲鳴一次AE掉 07/11 08:19
推 watchr: ……為什麼這篇文章讀著會有古阿莫的聲音?這什麼蠢故事? 07/11 08:24
推 zxlt3722: 看起來很蠢應該跟原PO有關XD 我讀到悲錄傳了 07/11 08:42
→ zxlt3722: 第一本還好 四國篇電波感更重 感覺是不會紅的系列 07/11 08:43
→ zxlt3722: 像是西尾無視商業考量 寫自己想寫的東西而已 07/11 08:46
推 your025: 悲鳴傳就很標準的西尾電波全開，吧賣萌部份去掉 07/11 08:54
→ your025: 比不上戲言但比物語好 07/11 08:55
推 sawaman: 這什麼鬼劇情...西尾的風格我真的看不懂 囧 07/11 09:07
推 SORAChung: 同意，我覺得比戲言人間差一些，不過比物語好 07/11 09:09
→ SORAChung: 西尾其他系列用這種方式敘述故事看起來也會很蠢就是 07/11 09:10
→ SORAChung: 因為主角的個性關係，賣萌的部分比戲言系列還有更少 07/11 09:11
推 jeeyi345: 感覺拍出來會是狗血作 07/11 09:41
推 james921736: 四國篇超好看，建議你繼續追 07/11 09:55
噓 eno4022: 寫得很鳥 07/11 10:09
推 rockyao: 這部好看啊 07/11 10:58
推 GlowNight246: 我覺得你這種敘述的說法看起來挺爛的 07/11 11:02
推 SCLPAL: 當狗wew 07/11 11:04
推 TheNeostar: 看敘述怪人本身沒有問題吧 發悲鳴的是地球又不是怪人 07/11 11:13
→ TheNeostar: 砍怪人有何用? 07/11 11:13
→ Mikoto41: 因為組織方認為怪人是地球派來的 是敵人 所以要消滅 07/11 11:39
噓 cks332288: 你這種寫法任何作品看起來都會很蠢 還以為是在看谷阿 07/11 12:13
→ cks332288: 莫咧 07/11 12:13
推 cks332288: 說人家不會紅 結果賣超過八百萬本 還是說一定要像物語 07/11 12:17
→ cks332288: 航海王火影忍者那樣才叫紅 那真的是很嚴格呢 07/11 12:17
推 zxlt3722: 樓上 你在說我嗎？你要不要再看仔細一點 07/11 12:38
→ zxlt3722: 另外傳說系列尖端三本我都買了喔 07/11 12:39
→ Mikoto41: >>zx 我覺得指的是原po 07/11 13:49
推 cat5672: 你這個要搭配每章的標題名稱 07/11 14:01
→ cat5672: 才能原汁原味還原西尾式惡意 07/11 14:01
→ cat5672: 雖然我是想說這系列的西尾式惡意比起物語和戲言還濃厚 07/11 14:07
→ cat5672: 不過魔法少女那邊其實又還好了 07/11 14:10
推 burstsoul: 看到後面 魔法少女篇 才覺得好看 07/11 14:53
→ cat5672: 只能說喜歡西尾風格也不一定受得了西尾惡意 07/11 15:33
推 room1301: 我也覺得悲鳴系列比物語好... 07/11 15:59
→ room1301: 硬要說的話物語系列反而是西尾最不西尾的作品 07/11 15:59
"
"59" NA
"60" NA
