"x"
"1" "作者MikiSayaka (美樹<U+3055><U+3084><U+304B>)看板C_Chat標題[閒聊] 今天是井口裕香生日時間Wed Jul 11 06:28:31 2018
所以上次的投票結果...
https://animeanime.jp/article/2018/07/11/38661.html

感覺票並不多, 所以前 20 就會變成...

17位 天海春香『<U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC> XENOGLOSSIA』
17位 安藤愛子『true tears』
17位 九<U+6761>月夜『神<U+306E><U+307F><U+305E>知<U+308B><U+30BB><U+30AB><U+30A4> 女神篇』
17位 三宮三葉『終<U+308F><U+308A><U+306E><U+30BB><U+30E9><U+30D5>』
17位 <U+702C>尾<U+9759>音『空<U+306E>境界』
17位 利根『艦隊<U+3053><U+308C><U+304F><U+3057><U+3087><U+3093> -艦<U+3053><U+308C>-』
17位 <U+30E0><U+30B2><U+30F3>『最強銀河 究極<U+30BC><U+30ED> ～<U+30D0><U+30C8><U+30EB><U+30B9><U+30D4><U+30EA><U+30C3><U+30C4>～』
17位 <U+30EA><U+30EA><U+30A3>『<U+30B0><U+30E9><U+30F3><U+30D6><U+30EB><U+30FC><U+30D5><U+30A1><U+30F3><U+30BF><U+30B8><U+30FC>』

11位 岡崎<U+306E><U+308A><U+3048>『<U+305F><U+307E><U+3086><U+3089>』
11位 <U+30AF><U+30E9><U+30DF><U+30FC><U+30FB><U+30C4><U+30A7><U+30EB>『<U+30CE><U+30FC><U+30B2><U+30FC><U+30E0><U+30FB><U+30CE><U+30FC><U+30E9><U+30A4><U+30D5>』
11位 <U+9ED2><U+54B2>芽<U+4E9C>『To LOVE<U+308B> -<U+3068><U+3089><U+3076><U+308B>- <U+30C0><U+30FC><U+30AF><U+30CD><U+30B9>』
11位 近衛<U+30B9><U+30D0><U+30EB>『<U+307E><U+3088><U+30C1><U+30AD>！』
11位 高山<U+30DE><U+30EA><U+30A2>『僕<U+306F>友達<U+304C>少<U+306A><U+3044>』
11位 <U+30EA><U+30E0><U+30A2><U+30EA><U+30FC><U+30B7><U+30E3>『魔<U+5F3E><U+306E>王<U+3068><U+6226><U+59EB>』

10位 園田優『<U+685C>Trick』

 8位 加賀『艦隊<U+3053><U+308C><U+304F><U+3057><U+3087><U+3093> -艦<U+3053><U+308C>-』
 8位 冷泉麻子『<U+30AC><U+30FC><U+30EB><U+30BA>&<U+30D1><U+30F3><U+30C4><U+30A1><U+30FC>』

 5位 <U+30A8><U+30EB>『弱酸性<U+30DF><U+30EA><U+30AA><U+30F3><U+30A2><U+30FC><U+30B5><U+30FC>』
 5位 三<U+6CA2>真帆『<U+30ED><U+30A6><U+304D><U+3085><U+30FC><U+3076>！』
 5位 雪村<U+3042><U+304A><U+3044>『<U+30E4><U+30DE><U+30CE><U+30B9><U+30B9><U+30E1>』

 4位 小日向未<U+6765>『<U+6226><U+59EB><U+7D76>唱<U+30B7><U+30F3><U+30D5><U+30A9><U+30AE><U+30A2>』

 3位 三宅日向『宇宙<U+3088><U+308A><U+3082>遠<U+3044>場所』

 2位 <U+30A4><U+30F3><U+30C7><U+30C3><U+30AF><U+30B9>『<U+3068><U+3042><U+308B>魔術<U+306E>禁書目<U+9332>』

 1位 阿良<U+3005>木月火『〈物語〉<U+30B7><U+30EA><U+30FC><U+30BA>』

---

剛剛才看完爬山對吧 XD
再多的要另請高明了 =w=
(Master, 把氣入的偷標顏色太狡猾了喔w)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.30.35
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531261715.A.514.html
推 padi: 恭喜 進入30代！！ 07/11 06:33
推 f222051618: 生日快樂！ 07/11 06:42
推 vm4m06: 生日快樂 07/11 06:58
推 eric0120000: 推日向開始注意這聲優 07/11 07:15
→ eric0120000: 生日快樂 07/11 07:16
推 Katsuyuki118: 生日快樂窩 07/11 07:18
推 yuta02: 大日向生日快樂>\\\\\\< 07/11 07:20
推 bearKQG: 生日快樂 07/11 07:21
推 takunei: 知性大姐姐生日快樂 07/11 07:22
推 iwinlottery: 出道作好低XD 07/11 07:33
推 AlianF: 知性 07/11 07:36
推 CLawrence: 一股知性的味道撲鼻而來 07/11 07:39
推 evo2001: 生日快樂 07/11 07:44
推 OnoderaHaru: 生日快樂 07/11 07:45
推 laba5566: 超可愛 07/11 07:50
推 smilefun1996: 生日快樂 07/11 08:17
推 gm79227922: 生日快樂 07/11 08:21
推 P2: http://cdn.awwni.me/nk9c.gif  Master 不支持月火??? 07/11 08:44
推 ggyy6083: 生日快樂 近衛昴的少年音跟少女音的切換太棒惹 07/11 08:51
推 Issarc0721: 生日快樂，魚香大好 07/11 09:10
推 kaj1983: 印象還停留在小女孩的時候... 07/11 09:19
→ MoonMan0319: 只認識目錄+日向... 07/11 09:20
推 hinofox: 影薄克絲 07/11 09:40
推 key0077: 生日快樂     是說崩壞版艾兒人氣真高wwww 07/11 10:19
推 umi0912umi: 生日快樂，29那張專輯感覺才聽一陣子，一下就30了 07/11 10:50
推 abelyi100: 喔喔index的聲優啊 07/11 10:52
推 remsuki: 生日快樂～ 07/11 11:39
推 amwsofab: 魚香生日快樂!!! 07/11 11:53
推 BlackEra: 生日快樂！！ 07/11 12:42
→ MikiSayaka: 其實月火可以的說, 只是沒有看物語所以會有差 (默) 07/11 13:06
"
"2" NA
"3" NA
"4" "作者iLoveShouko (硝子我老婆)看板C_Chat標題[硝子] 今天天氣真是好啊：硝子時間Wed Jul 11 06:58:25 2018

各位早安

雖然颱風來了

但依然不影響我們出去灣的興致

美好的天氣配上硝子的正臉
http://i.imgur.com/mXVtu9t.jpg

啊！我戀愛啦！

美好的天氣配上硝子的背影
http://i.imgur.com/cfmpNyZ.jpg

啊！我下馬啦！

跟硝子出去玩還是好天氣真的非常的開心

硝子一定也很開心吧 硝子的表情一定很開心吧

一定的吧 之後也會一起開心的去看煙火的吧

拜託一定要很開心……






有沒有什麼好天氣配上好正妹的Bridge呢？

17來分享ㄅㄅㄅㄅㄅㄅㄅㄅ


--
這是我老婆，非常的可愛
如果你沒看過，那現在讓你看看
https://i.imgur.com/fxvrDrM.jpg https://i.imgur.com/xS4DBIp.jpg
https://i.imgur.com/faCOWUb.jpg https://i.imgur.com/xK0SgYe.png
https://i.imgur.com/pQqLsWV.gif https://i.imgur.com/sYGGD48.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.4.168
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531263513.A.C26.html
→ transfight: = = 07/11 07:34
噓 polanco: 硝子包莖了 07/11 07:41
推 Top5566: 我要章魚哥圖 07/11 07:58
噓 YEEman: 聾子滾 07/11 08:52
噓 adple123: 章魚哥呢？ 07/11 09:22
→ umdfk: https://i.imgur.com/Tp16e2N.gif 07/11 09:34
"
"5" NA
"6" NA
"7" "作者allengx9900 (倫)看板C_Chat標題[問題] 有HARDCODE字幕的英文動畫?時間Wed Jul 11 07:11:56 2018
就是有完美校對字幕的\"英文語音\"的動畫作品有哪些呢?

我想請問有上網飛的是不是都有完美校對??


當然我不知道網飛上的作品有沒有字幕與英文語音

感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.212.79
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531264318.A.E83.html
推 raura: 網飛有字幕與英文語音，有沒有完美校對就不確定了 07/11 13:58
"
"8" NA
"9" NA
"10" "作者s4028600 (佑)看板C_Chat標題[閒聊] 有無快節奏的流暢戰鬥推薦時間Wed Jul 11 07:19:40 2018
想請求推薦
我還蠻喜歡刀劍相交或子彈撞擊的碰撞聲
然後流暢的閃避或抵擋
所以最好是近身戰鬥加部分遠程
然後僵持一段時間這種

目前看過的戰鬥的番
fate系列、Angel beats、傳說的勇者傳說(?)、刀劍神域、黑岩射手、緋彈、小圓、天降
之物(?)、is(?)、軍火女王、結界女王(?)、C(?)、DOG DAYS、神樣dolls、灼眼、境界線
、C3、K、翠星(?)、蒼藍(?)、蒼翼、境界彼方、Kill la Kill(有點…?)、BUDDY COMPLE
X(?)、東京食種、境界觸發
還有一些真的忘了
問號是很久了不確定或只有一部分戰鬥

不知道是不是我的錯覺
雖然近幾年我比較少看
是不是最近流暢的戰鬥變少了？

回顧一下發現我還看不少
只是記憶不好找

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.122.24
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531264783.A.BF9.html
推 CactusFlower: 寶石07/11 07:21
寶石？
推 e04su3no: 最強的RWBY沒看07/11 07:21
→ kuma5566: rwby 不要看剪過的...07/11 07:22
推 science556: rwby前2季07/11 07:23
推 DodiFed: Rwby 前兩季和預告片07/11 07:25
推 vincent30708: QQ RWBY真的太可惜了 07/11 07:26
→ vincent30708: 印象中最好看的是第二季第一集餐廳大戰 07/11 07:27
不是日本動畫所以沒打上
但是的確好看
推 ga2006221985: 家庭教師再看一遍07/11 07:28
太長了
不過一部分戰鬥有到要求
推 Eastkaikai: 巨人07/11 07:29
好看
但是電波對不上
沒有勢均力敵的戰鬥感
推 arrenwu: 刀使的巫女 這部的戰鬥是近期做得特別好的作品07/11 07:29
刀使來看看
→ arrenwu: 以你列舉的戰鬥番看來 有不少動畫你會喜歡啦07/11 07:30
除了恐怖不怎麼看
其他我看的很廣
只是沒時間…
※ 編輯: s4028600 (125.230.122.24), 07/11/2018 07:35:46
推 loxjjgu: 骨頭社的異邦人吧 07/11 07:31
來看看
推 backzerg: 萬用鋼鍊 挑有大總統的片段看 包你滿意 07/11 07:33
好久以前的
不知道畫風行不行
但是mad不錯
來看看
推 kuma5566: souleater07/11 07:36
漫畫畫風好老
也沒聽過
長篇要好久
先看看
推 kamiyo: 刀語 黑色子彈07/11 07:37
黑色子彈不錯
只是沒看完一時沒想到
刀語沒聽過
聽說第4話耍人？
來看看
※ 編輯: s4028600 (125.230.122.24), 07/11/2018 07:44:41
推 rich3826: 銀河機攻隊 尤其14話的戰鬥很棒07/11 07:42
機甲類我還真的比較少看
來看看
推 f222051618: Princess Principal的戰鬥場面都不錯07/11 07:43
→ f222051618: 05回的武士刀決鬥更是極品07/11 07:44
原創+大河內讓我當初不怎麼想看
然後就忘了
來看看
→ yuta02: 干之魂07/11 07:45
→ yuta02: 抱歉 是干支魂07/11 07:45
這是十二生肖？
有戰鬥？
以為是動物朋友那種日常番
先看看
→ bigcho: 精靈守護者07/11 07:48
太古老了不確定
先看看
推 zxcv157: 戰鬥女子學園07/11 07:48
我怎麼沒印象有動畫
一找還真有
來看看
※ 編輯: s4028600 (125.230.122.24), 07/11/2018 07:57:55
推 kamiyo: 另外我覺得蒼翼的還是遊戲內的動畫比較好，tv版就太死板了 07/11 07:57
遊戲打不贏
推 st9240208: kill la kill07/11 08:01
上面有列喔
※ 編輯: s4028600 (125.230.122.24), 07/11/2018 08:02:42
→ laechan: 魔法老師ova07/11 08:02
→ laechan: tv版比較平淡，ova就做得不錯07/11 08:03
戰鬥是不錯
只是不是很喜歡後宮番
所以只看戰鬥
其他就pass
推 hank81177: 降世神通07/11 08:07
小時候好像有看過
只是畫風不太喜歡
pass
※ 編輯: s4028600 (125.230.122.24), 07/11/2018 08:11:36
推 loc0214: ㄧ拳?07/11 08:14
好看是好看
但是主角的一拳解決讓我有點…
推 semiacicada: 神奇寶貝xy啊，劇場版級別的張數，小智不放水的道館07/11 08:15
→ semiacicada: 戰07/11 08:15
雖然戰鬥很精彩
只是我對非人形的戰鬥燃不太起來…
※ 編輯: s4028600 (125.230.122.24), 07/11/2018 08:19:36
推 Valter: PRPR快看 大河內的洗白作 07/11 08:16
查是說結尾不是他導演
不過來看看
→ CloseFeather: 鴉-karas  喜歡打鬥的話推你這個07/11 08:19
好久
不知道找不找的到影片
來看看
推 notsmall: 無皇刃譚07/11 08:21
上面有人推囉
推 pttisshit: 甲賀忍法帖 07/11 08:22
看簡介也死太多人了
有點不敢看
先看看
推 loc0214: https://youtu.be/5t_nfOM3ySw07/11 08:23
※ 編輯: s4028600 (125.230.122.24), 07/11/2018 08:30:10
推 yuta02: 干支魂的3D戰鬥做得很流暢呢07/11 08:31
推 CloseFeather: 鴉就算拿到現在水準也是一流的 詮釋作畫作到破產07/11 08:32
推 jj980734: 惡魔高校 07/11 08:33
太賣肉所以之前沒注意
來看看
推 Julian9x9x9: 有點久了 不過Hellsing很棒 07/11 08:35
有在mad看過
的確久了
推 marisareimu: 混沌武士，超神打鬥+超神配樂07/11 08:35
來看看
推 s840302s: RWBY s1 s207/11 08:35
→ w40w40w40w40: 等等 我剛才打的一堆怎麼都不見了...07/11 08:36
推 sturmpionier: 光美 07/11 08:37
我pass
電波對不了
→ w40w40w40w40: 反正就是 黃金神威漫畫 一拳漫畫在PTT夠紅了不太需07/11 08:38
→ w40w40w40w40: 要推07/11 08:38
雖然有些會忘記就是了
推 RabbitHorse: 混沌武士+星際牛仔  看完就會現在的動畫品質感到疑惑 07/11 08:41
→ RabbitHorse: 了07/11 08:41
→ loc0214: 他刪到推文了07/11 08:45
※ 編輯: s4028600 (125.230.122.24), 07/11/2018 08:49:44
推 hinofox: https://youtu.be/salzya1BOuI 07/11 08:49
→ s4028600: 有刪到嗎 沒注意 抱歉 07/11 08:50
→ s4028600: 這影片我在其他帖子看過 07/11 08:51
推 benson820827: 我的英雄學院 07/11 08:52
→ etetaet3: jojo第三部 07/11 08:53
推 baxiche: 寶石之國 07/11 08:54
→ s4028600: 我英好看 jojo電波不行 寶石原來有戰鬥？ 來看看 07/11 08:57
推 w40w40w40w40: 以下為黃金神威漫畫一小段打鬥 連結內容血腥 請斟酌 07/11 09:04
→ w40w40w40w40: https://i.imgur.com/6JqjOks.png 07/11 09:04
→ w40w40w40w40: https://i.imgur.com/mGF5FgP.png 07/11 09:04
→ w40w40w40w40: https://i.imgur.com/qow3qyl.png 07/11 09:05
→ w40w40w40w40: https://i.imgur.com/450Ndxr.png 07/11 09:05
推 gekisen: 星際牛仔 07/11 09:07
推 w40w40w40w40: 黃金神威的打鬥差不多是這種感覺 07/11 09:07
→ gekisen: Rod ova/tv 作畫都很精良 07/11 09:08
推 kaj1983: 赤紅之瞳 漂流武士 07/11 09:12
推 gekisen: 嗜魂者的戰鬥也比我想像中作得好 07/11 09:12
推 longkiss0618: 幼女戰記阿 幾乎每集都有戰鬥 07/11 09:12
→ loserloser: 七龍珠阿 07/11 09:18
推 gekisen: 早年的骨頭社作品都看一下就對了 07/11 09:18
→ s4028600: 黃金全看了 赤紅不敢看 07/11 09:22
→ s4028600: 漂流來看看 幼女太違和 07/11 09:23
→ s4028600: 七龍啊啊叫 骨頭不錯看 07/11 09:24
推 zergcharles: 加速世界 07/11 09:26
→ berice152233: 精靈守護者，他的短矛戰鬥我到現在還記得，作畫精 07/11 09:29
→ berice152233: 美而且穩定，世界觀設定也很好 07/11 09:29
→ aliver1011: 寶石之國、渾沌武士 07/11 09:31
推 berice152233: https://youtu.be/1_Gbf1fBQzU 07/11 09:32
→ berice152233: 01：40開始 07/11 09:32
推 Bidens: 魯邦三世 07/11 09:38
推 Ellis1013: 鐵血第38集 07/11 09:42
→ s4028600: 加速知道來看看 精靈風格像劍靈 07/11 09:43
推 mouxey: 大推異邦人 流暢打鬥必看 07/11 09:43
→ s4028600: 魯邦有戰鬥？ 鐵血聽說很沉重 07/11 09:44
推 mnbvcxz2411: 刀使巫女不錯 聽說動作也有考據 07/11 09:49
推 deathslipkno: 魔法少女小園劇場版叛逆的物語，轟姆拉vs學姊 07/11 09:51
推 deathslipkno: http://t.cn/R3GO7bb 07/11 09:53
推 eiolld: 骨頭社的動畫都可以找來看看，日昇的打鬥也穩就是較少出 07/11 09:55
→ eiolld: 現，銀魂幾個長篇（炎上、四天王）都不錯 07/11 09:55
→ eiolld: 攻殼機動隊也行 07/11 09:56
推 jenkl: 第一神拳卡通 07/11 09:57
→ yang00023: 漂流武士 hellsing 07/11 09:57
推 feftfsz5: 精靈守護者不看太可惜 07/11 09:59
推 ayoyo0117: 誠心推薦 光之美少女XD 07/11 09:59
推 jkespn: 大推精靈守護者 07/11 10:08
推 diding: 路人超能100 07/11 10:19
推 lutsaichen: 甲賀忍法帖+1 07/11 10:21
→ trialmoon: https://www.youtube.com/watch?v=YQjS87bWEXg 07/11 10:22
推 willytp97121: RWBY的打鬥真的是頂級 07/11 10:23
推 willytp97121: 啊整串居然還沒出現FF7AC 這不科學XD. 最屌CG公司SE 07/11 10:25
→ willytp97121: 爆氣之作 07/11 10:25
推 event1408472: rick and Morty 07/11 10:27
推 rockyao: ㄧ拳 07/11 11:01
推 game147: 魔法少女小圓劇場版 空之境界  魔法少女奈葉劇場版 07/11 11:04
推 asssstang: jojo 07/11 11:07
推 deadchild: 竟然沒看過 黑礁 07/11 11:11
推 RAY980409: 怎麼可能沒有黑礁 07/11 11:19
推 ivan609: 銀魂有幾篇的打鬥不錯 07/11 11:22
推 winterjoker: 戰國basara 07/11 11:45
推 ann263028: 黑之契約者 07/11 12:13
推 cplusplus426: FGO 07/11 12:25
推 ccam: 美食獵人漫畫，尤其是二狼的部分 07/11 12:29
推 iundertaker: 最近看了柯南劇場版，推薦你柯南近年來劇場版哦<3 07/11 12:30
推 TheNeet: 銀魂打鬥超合我口味 07/11 12:37
推 gorillasc: 降世神通，從頭打到尾 07/11 13:03
推 w40w40w40w40: 魯邦打鬥很棒啊 只是很多人對這部有錯誤印象 07/11 13:03
推 COTOYO: 這次竟然沒有薄刀戰XD 07/11 13:07
推 oscarddd: 1f  寶石之國   3D就是任性 07/11 13:15
推 peterw: 微笑少女閃士最終戰 07/11 13:20
推 clfish: 雷霆宙域 單就戰鬥比獨角獸還讚 07/11 13:48
推 ALuBa13: 要說快節奏的戰鬥我第一個想到刀語，打薄刀的那場戰鬥真 07/11 14:10
→ ALuBa13: 的不能再更快節奏了 07/11 14:10
推 yuhsuan92: 漂流武士 07/11 14:43
推 qaz1530wsx: 我覺得黑子符合 只是不是戰鬥 07/11 15:53
"
"11" NA
"12" NA
"13" "作者lycs0908 (岳岳)看板C_Chat標題[閒聊] 會在裙子底下穿運動短褲的都是哪種人?時間Wed Jul 11 07:30:31 2018

許多女生怕內褲曝光

都會額外穿一件安全褲

多半是黑色

殊不知男生只是想看到那禁忌的領域

就算看到的是安全褲也一樣興奮

不過以前在學校的時候兩種都看過

確實是不太一樣就是了，嘿嘿




不過還有另一種人

是會直接穿一件大大的運動短褲在裡面

就算學校的裙子很長

隨便走路或是有點小陣風就會看到短褲

實在是...有點不美觀

認識一個女生說她都會穿短褲在裙子裡

不穿就覺得很奇怪

有種空空的感覺




就我所知的ACG腳色裡

也有幾個有這種習慣



1.御<U+5742>美琴
https://i.imgur.com/u7Z6sQq.jpg



2.高木同學
https://i.imgur.com/0tekcd5.jpg
https://i.imgur.com/Udj1by3.png



3.血小板
https://i.imgur.com/hzxXBUK.jpg
https://i.imgur.com/SLAEBFh.jpg




這三者之間不知道有沒有什麼類似或共通的特質

所以也都一樣有在裙子裡穿短褲的習慣




順帶一提

感覺台灣的女生愛穿裙子的好像偏少

夏天路上看到短褲居多

而且有些真的很短

國高中時會單獨一起出去的女生裡

只有一個很愛穿裙子

其他都是穿短褲


--
基爾伯特少校
https://i.imgur.com/UCDiPs1.png
https://i.imgur.com/AUJtvvl.png
艾利亞斯
https://i.imgur.com/Cjy5ZTA.jpg
https://i.imgur.com/7vygjVT.jpg
https://i.imgur.com/cYbSgFi.jpg
https://i.imgur.com/5q9B2rG.jpg
自己的老婆就該自己洗!!!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.184.154
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531265435.A.6E1.html
※ 編輯: lycs0908 (106.1.184.154), 07/11/2018 07:31:31
→ arrenwu: 會用腳踹飲料機的人07/11 07:32
推 StrikeBee: 叫逼哩逼哩的女學生07/11 07:38
推 bowen5566: 會尿在別人身上的人07/11 07:39
推 peterw: 亂馬07/11 07:40
推 shinobunodok: 我覺得裙子裡面穿內褲以外的東西都是邪道07/11 07:40
→ igarasiyui: 褲襪呢 才不是邪道阿07/11 07:41
噓 notlolicon: 血小板那個明明就是T-shirt 誰跟你裙子07/11 07:43
推 dikyhung: 下課會去打球的人07/11 07:43
推 yuta02: 血小板那個好像幼稚園的圍兜兜哦 好可愛>\\\\<07/11 07:44
→ lucky1lk: 怕內褲曝光 那就別穿內褲阿07/11 07:47
推 naya7415963: 想進校門不被教官抓的人07/11 07:47
推 dustlike: 血小板那根本沒有穿裙子吧wwwww07/11 07:47
推 alonelykid: 阿諾內阿諾內07/11 07:48
推 Jiajun0724: 就花學姊啊07/11 07:57
噓 CloseFeather: 小板那個是衣服太大07/11 07:59
感覺是那種用長版或是oversize當洋裝的呀
推 wayne0215: 為什麼上面那張圖的高木二頭肌大到撐破制服？07/11 08:09
你看錯了吧那是膝蓋
而且二頭肌的形狀不是那樣
→ f78507851: 還有更奇怪的 裙子下穿長褲07/11 08:10
台灣我是沒看過
畢竟換季會換長褲
有聽說日本女學生有這樣穿的
推 CactusFlower: 相澤智07/11 08:12
推 gfhnrtjpoiuy: 樓下喜歡裙子底下什麼都不穿07/11 08:25
蘇格蘭男人裙子底下是都不穿沒錯
推 YomiIsayama: 艦收YAGGY三人組07/11 08:29
→ ray48: 血小板那種的不穿褲子成何體統阿 07/11 08:30
小女生穿洋裝穿裙子也很正常吧
→ Qorqios: 踢自販機的 07/11 08:35
→ sheep0121: 怎麼不去女版發，在這邊你是要問誰？ 07/11 08:36
因為我是看到血小板後想到的
推 peaceever: 這邊可以問女裝帥哥 07/11 08:58
這邊有偽娘帥哥嗎
推 CountingStar: 花學姐算嗎= = 07/11 09:01
不知道欸  我沒看那部
推 Issarc0721: 活動力強吧，看看神原駿河和砲姐 07/11 09:06
就算穿裙子也喜歡邁開步伐跑步這樣嗎？
推 gramander10: 柳田史太的小智 07/11 09:06
推 dnek: 真實呈現，我以前班上女生不論性格都是這麼穿的，我觀察過07/11 09:10
可是我看過不少次內褲說
推 saintmin1002: 美琴 <3 07/11 09:12
推 kaj1983: 只有小學生的裙子底下還看得到內褲，國中就再也沒看過了07/11 09:14
我是在小六跟國高中的時候看到過的欸
更低年級可能也有但那時候不會去注意或是記得
推 MoonMan0319: 花學姊啊 07/11 09:19
※ 編輯: lycs0908 (115.82.98.163), 07/11/2018 09:29:03
推 nebbiabards: 有GG的07/11 09:22
推 bxxl: 血小板裡面有正太也是穿一樣的啊,不是洋裝 07/11 09:24
推 nebbiabards: 幼稚園花丸= = 07/11 09:26
推 zuraKatsura: 16f笑死XDD 推糞作花學姐07/11 09:32
推 leo921080931: 美琴啊 07/11 09:40
推 blackmomomo: 裡面穿短褲才不會走光啊 07/11 09:40
推 Defaltee: 高木的二頭肌XDDDDDD07/11 09:47
推 godivan: 你有沒有看過長裙底下還穿長褲的 07/11 09:48
身邊沒看過什麼人穿長裙欸
到腳踝的那種對不對
推 godivan: 台灣很常見，不管是短裙還是長裙，底下還是有一件褲子(07/11 09:50
→ godivan: 不管是長的還短的褲子) 07/11 09:50
我只有看過一次還有文中提到聊天的那個女生自述的欸
平常沒看到過
或是聽說有穿安全褲而已
推 windg0409: 請問少校那部是什麼07/11 10:08
紫羅蘭永恆花園
加個少校的名字好了   這樣想知道的人應該就查得到了
推 yin0416: 都是女人07/11 10:12
→ Fantasyweed: 我也很納悶 我自己穿女裝完全不考慮穿安全褲= = 07/11 10:28
而且安全褲沒多寬鬆
等於穿了兩件內褲
夏天的話一定超級熱的
再加上衛生棉應該會抓狂吧

話說國中生隔壁的女生說很熱然後上課中把安全褲脫掉放桌上
嚇到當時很羞澀的我
推 reflet: 就…不想給肥宅看內褲的人啊07/11 10:29
可是很醜欸XD
遇到喜歡的男生時怎辦
推 Cossel: 我 07/11 10:31
那可以麻煩妳解答一下嗎～
終於遇上能說明親身經歷的人了
謝謝～
噓 HolloMOTO: 血小板穿裙子 去看眼科吧 07/11 10:40
洋裝也算啊
推 alittlekoa: 以前國中的時候，女生都會在裡面穿運動短褲XD 07/11 10:40
我們學校的不太有欸
有的話應該很容易發現
※ 編輯: lycs0908 (115.82.98.163), 07/11/2018 10:49:06
推 makkapakka: 我穿裙子的時候一定會搭個褲襪（不論天氣冷熱）作內搭 07/11 10:43
→ makkapakka: 褲用 07/11 10:43
噓 freesakura: 聰明人 07/11 10:47
推 s252231: 高木的額頭又沒有穿短褲，在大家眼裡看起來是形同裸體的 07/11 10:52
→ s252231: ，沒問題 07/11 10:52
痾  你...
推 shikana: 愛穿裙子的偏少？？那是因為你只認識國高中生吧 07/11 11:04
我是在以在路上的觀察得到的結論耶
平常真的看到短褲比較多
推 rrrrr123: 貼血小板出來的通通去雞鴨 07/11 11:05
→ shikana: 打扮日系的女生路上很常見啊 07/11 11:05
你是說穿裙子的嗎
推 lv256: 有雞雞的那種 07/11 11:17
推 fujp6vu6: 絕對是花學姐 07/11 11:21
啊花學姊有什麼特質啊XD
→ LOVEMS: 有認識的嫌熱就裙下只穿安全褲不穿內褲 也不好意思當面問 07/11 11:23
→ LOVEMS: 她這樣不會不舒服嘛 07/11 11:23
我記得內褲下面有段前後有車線的是不同材質
可以吸收分泌物不是?
這樣只穿安全褲很怪也不衛生吧
※ 編輯: lycs0908 (106.1.184.154), 07/11/2018 12:18:03
推 yosaku: 因為一想到有人在意淫人家裙底 就完全不會想穿裙子好嗎... 07/11 12:24
→ yosaku: .你想像一下有個甲一直在偷看你胯下 你會覺得自在嗎？ 07/11 12:24
→ blazewings: 正常人 07/11 12:35
推 cado0824: 花學姐的特質...會尿尿在別人身上 07/11 12:37
→ cado0824: 還會被別人尿在身上 07/11 12:38
→ kuro1018: 血小板那個就是t-shirt，誰在跟你洋裝還裙子…… 07/11 13:14
→ lily20531: 寧可醜也不要被掛上引誘犯罪的臭名 07/11 14:38
→ ttcml: 能夠吸收分泌物個屁，就是普通的布啦 07/11 15:05
"
"14" NA
"15" NA
"16" "作者Qorqios (詩人叩求詩)看板C_Chat標題Re: [閒聊] 役小明,當年很萌嗎?時間Wed Jul 11 07:41:16 2018

※ 引述《Emerson158 (紅豆 X 八嘎 X 烏魯賽)》之銘言：
: 颱風夜;
: 比利時跟法國正踢得火熱,只是比利時岌岌可危;
: 明天台北市不放假;
: 我昨天抽到C狐.

今天是2018.7.11  你可以自主放假

: 役小明,
: 90年代漫畫動畫《鬼神童子》的女主角,
: 她的祖先則是大有來頭的役小角,
: 小明..
: 在一次偶然的機會..
: 打破了封印,得到了前鬼, 從此讀者得到了很多養眼的鏡頭機會
: 役小明有雙馬尾+JK的屬性,
: 上個世紀90年代,
: 役小明算萌的嗎?
先講結論

頭髮超怪，少數萌不起來的老時代女主角

雙馬尾--炮灰屬性

Jk--老太婆屬性

此外還有傲多嬌少的個性

註定不紅

鬼神童子的對照組應該是犬夜叉那對？

阿篱勝出！
前鬼和犬夜叉比也是犬夜叉勝出！

只有後鬼還能一戰！

--
        我詩跟我亦可憐
        不今不古難見天
        豈欲詩壇爭長短
        隨心脫口是七言
                     /Qorqios/2017

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.253.251.108
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531266086.A.CE9.html
推 arrenwu: 我是覺得後鬼比小明可愛 但是 JK--老太婆屬性 是怎回事？ 07/11 07:42
推 iloveu0926: 阿籬個性我不行 你說桔梗珊瑚還不錯 小明是因為有養 07/11 07:51
→ iloveu0926: 眼鏡頭吧 07/11 07:51
→ Qorqios: jc比較適合！ 07/11 07:53
推 carllace: 小明有賣肉啊…役小角每次找小明說話都會把小明脫光 07/11 07:54
→ GTOyoko5566: 桔梗個性比阿籬好幾百倍… 07/11 09:23
推 kaj1983: 桔梗女神！ 07/11 09:32
→ nalusiya: 桔梗前期要殺犬夜叉的性格表現描寫 哪裡有比阿籬好…… 07/11 09:34
→ nalusiya: …………（抖） 07/11 09:34
→ kaj1983: 殺犬夜叉那是誤會啊，被奈落陷害的 07/11 09:36
→ kaj1983: 你怎麼不看更早之前他們2人的相處模式 07/11 09:36
→ kaj1983: 根本閃到不行 07/11 09:37
→ godivan: 他講的是復活後的桔梗吧 07/11 10:11
推 anamorphosis: 蘿莉控 07/11 10:25
"
"17" NA
"18" NA
"19" "作者makinoyui (大商共主<U+30FB>仙劍哥)看板C_Chat標題Re: [創作] 用PowerPoint畫小鳥游六花!!時間Wed Jul 11 07:48:15 2018
※ 引述《weichipedia (惡墮★小埋騎士)》之銘言：
: 完成圖
: https://imgur.com/ABYVsUB.jpg
: 網頁好讀版：
: https://www.ptt.cc/bbs/C_Chat/M.1531229210.A.CA2.html
:  作者  makinoyui (大商共主<U+30FB>仙劍哥)                              看板  C_Cha
t
:  標題  Re: [塗鴉] 如何用小畫家畫魔法阿嬤
:  時間  Sat Jun 30 23:00:33 2018
: 強烈希望原Po可以發一篇
: 如何用小畫家畫小鳥遊六花的教學
: 如果願望實現
: 我願以6666p
: 代表六花感謝你
: ===
: (雖然我不是原PO，也不是用小畫家就是XD)
: 先畫頭，畫圓之後編輯端點拉曲線
: https://imgur.com/JQ62TU6.jpg
: 畫前髮，先畫輪廓後拉曲線
: https://imgur.com/qcylQiv.jpg
: https://imgur.com/uhuIc26.jpg
: 畫後髮
: https://imgur.com/qSeG88L.jpg
: https://imgur.com/OF07i8W.jpg
: 接著畫眼睛，先畫幾個圓，拉曲線
: https://imgur.com/wPYFTgC.jpg
: https://imgur.com/8Q5O2eO.jpg
: 用合併圖形：交集刪掉不必要的區域
: https://imgur.com/A5fMkag.jpg
: 做一些光影細節
: https://imgur.com/HG8SeSX.jpg
: 再補眼睫毛和細節，眼睛就完成了
: https://imgur.com/6mSuFOi.jpg
: 眼睛放上去後大概會長這樣
: https://imgur.com/t92Ml5w.jpg
: 接著畫眼罩
: https://imgur.com/UbElSZ7.jpg
: https://imgur.com/88MLRkZ.jpg
: 畫嘴巴、耳朵、眉毛
: https://imgur.com/I9HFWI9.jpg
: 補上線條
: https://imgur.com/aqDTH48.jpg
: 補上陰影，完成!
: https://imgur.com/ABYVsUB.jpg
: 接著就來討P幣囉
: https://imgur.com/HJfAWJi.jpg
: 感謝收看，下次預計要來畫血小板。



看看這天真無邪的大眼睛

花漾般情不自禁的小紅暈

驚訝而半張開那櫻桃小嘴

真是啊啊啊啊啊好可愛啊

https://i.imgur.com/4Kf1MK1.jpg

能夠畫出六花的人

肯定是擁有純潔靈魂的人

恭喜編入陣線 畫0

撥款612p

晚上發薪

嘻嘻


六花最可愛！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.162.51
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531266498.A.62C.html
噓 yuta02:  https://i.imgur.com/dAWDypa.jpg 07/11 08:01
→ makinoyui: 超可愛！ 07/11 08:08
噓 gf833910: 推他噓你 你也畫個一張大概就很多推了吧 07/11 08:09
推 s32244153: 畫質太高 失敗 07/11 08:09
噓 LSLLtu: 。 07/11 08:21
→ WindSpread: 才612 這程度至少1612好嗎 07/11 09:06
推 braveshine: 六花王自己畫一個吧 07/11 09:21
推 Kotlin: 6666P呢 07/11 10:09
噓 aaron97: 真鹿？ 07/11 10:28
噓 q0500: 6666P 07/11 11:06
噓 Diver123: 才612 07/11 13:17
噓 j53815102: ？？ 07/11 14:23
"
"20" NA
"21" NA
"22" "作者winword (天野銀次)看板C_Chat標題[問題] 西夏公主看到虛竹的真面目不會退貨嗎?時間Wed Jul 11 07:53:20 2018
西夏公主看到虛竹的真面目不會退貨嗎?
因為西夏公主已經被虛竹上了 貞操已經給虛竹了
所以要從一而終
即使虛竹很醜
還是不能換了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.38.239
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531266802.A.32E.html
推 sumarai: 虛竹雞雞很大，連天山童姥都差點暈車 07/11 07:59
推 ray48: 用過都說讚 07/11 08:01
推 carllace: 才幾天就讓公主朝思暮想念念不望了 07/11 08:01
推 cross980115: 西夏公主已經不能沒有虛竹的和尚棒棒了 07/11 08:05
推 peterw: 虛竹應該不會醜到哪裡去，說醜是跟段譽慕容復這些人比 07/11 08:06
推 seaEPC: 是說我記得也沒有正面描述西夏公主的長相 07/11 08:10
推 cross980115: 公主是李秋水的孫女吧，應該不會長得太差 07/11 08:14
推 Liyn: 公主已經是虛竹的形狀了 07/11 08:14
推 sumarai: 公主很正吧，比武招親好像有放她的肖像畫 07/11 08:15
推 cross980115: 記得李秋水那邊的基因超強，女性都長得挺像的 07/11 08:16
推 carllace: 所以王語嫣長的應該和西夏公主很像 07/11 08:18
推 orion1991830: 公主一定正 跟王語嫣系出同門 奶奶48歲還能撩到皇后 07/11 08:19
推 tonychen01: 虛竹不帥是好幾個人認證過的，只能說他性能力一定很強 07/11 08:21
→ orion1991830: 重點是虛竹肯定不算帥 甚至可能還有點醜 07/11 08:21
→ cross980115: 所以要是公主露面，花痴段譽看上人家當神仙姐姐，我 07/11 08:21
→ cross980115: 看虛竹跟段譽搞不好會打起來 07/11 08:21
→ shuten: 虛竹的相貌本來頗為醜陋,濃眉大眼,鼻孔上翻,雙 耳招風,嘴 07/11 08:29
→ shuten: 唇甚厚 07/11 08:29
→ shuten: 旁白認證醜男 07/11 08:30
推 hinofox: 夢郎你敢嘴 07/11 08:31
推 sumarai: 少林方丈基因不好，只能靠降魔杵走天下 07/11 08:32
推 ihateants: 當時虛竹又是吃藥，又是神功在身，我敢說40公分都有可 07/11 08:34
→ ihateants: 能，西夏公主第一次就被虛竹捅出一個窟窿，早就是人家 07/11 08:34
→ ihateants: 的形狀了 07/11 08:34
推 Qorqios: 畫像誰敢畫醜？ 07/11 08:34
推 alonelykid: 有玄慈方丈嫡傳韋馱杵和大伏魔棍夠用了 07/11 08:34
推 ilove640: 虛竹屌大功夫高 一夜87次都可以 上哪找這種人才 07/11 08:38
推 godivan: 裏作不都是演做愛 >>>>>>>>顏值 07/11 08:41
推 QB5566: 虛竹那種面相 我猜一定有超大型GG 07/11 08:41
→ QB5566: 而且公主也是學武的 常人大概也無法應付公主這種高手 07/11 08:44
推 js850604: 你知道為什麼童老要先讓她關燈試貨嗎 07/11 08:46
推 JJJ09: 搞不好公主重口味喜歡醜的啊 07/11 08:48
推 GinHan: 一定很大 07/11 08:49
推 UtsuhoReiuzi: 虛竹不是三秒就gg（鄉民版梗 07/11 08:51
推 lexmrkz32: 公主不認臉的 07/11 08:52
推 mc3308321: 早就被虛竹媚藥調教完成了！ 07/11 08:52
推 P2: 虛竹從小在廟裡長大，不諳世事，所以那晚竟是用頭頭取公主 07/11 08:55
→ P2: 公主愛上的也是他的頭，怎麼會嫌棄呢 07/11 08:55
推 joinptt: 玄慈可以讓葉二娘病嬌黑化，虛竹功力更高，公主又如何能 07/11 08:56
→ joinptt: 忘得了？ 07/11 08:56
推 CornyDragon: 上面長怎樣她不在乎啊 07/11 08:58
推 P2: 可是葉二娘是失去兒子才黑化吧 07/11 09:00
→ P2: 他黑化的源頭就是虛竹 07/11 09:00
推 lugiam: 葉二娘寧可死也不肯背叛玄慈 可見... 07/11 09:09
推 RLAPH: 虛竹的長相在姬騎士裡面就是標準獸人臉啊 你覺得單純天真 07/11 09:14
→ RLAPH: 不諳世事的獸人會遇到什麼事？ 07/11 09:14
推 Lex4193: Q:畫像誰敢畫醜？ A:通緝犯畫像 07/11 09:16
→ happyennovy: 那描述看起來很像黑人... 07/11 09:23
→ happyennovy: 濃眉大眼, 鼻孔上翻, 嘴唇甚厚... 真的很像黑人 07/11 09:24
推 DraperyFalls: 尼哥淫僧 07/11 09:28
推 sumarai: 這柄7749斤重的烏金降魔杵 07/11 09:29
推 F0314: http://i.imgur.com/Hg1f3Xn.jpg 07/11 09:43
推 mn435: 外國人會認為厚嘴唇性感啊 濃眉大眼有性格 07/11 09:44
推 mashiroro: 虛竹功力深，還能玩一些神奇的play ，像是360°空中轉 07/11 09:55
→ mashiroro: 體火車便當之類的，試過一定忘不了 07/11 09:55
推 kenntrf: 怎麼有歐陽鋒 XD 07/11 09:58
→ aa1052026: 看到濃眉大眼嘴唇厚 第一時間想起歐陽鋒 07/11 10:01
推 AlwaySmile: #越想越不對勁 07/11 10:10
推 iewix: 歐陽鋒=虛竹？XD 07/11 10:10
推 redblouse: 虛竹：讓公主嘗嘗老衲的棒子 07/11 10:13
推 nicetree: 虛竹是宅男夢幻板，那個男人不想成為虛竹 07/11 10:33
推 BBBC64: 虛竹：我會金剛伏魔圈也要跟你說嗎？ 07/11 10:43
推 omegazero: 公主早就是虛竹的形狀了 07/11 11:01
→ bc0121: 你不知道練北冥神功可以返老還童甚至臉都能變帥嗎 07/11 11:02
推 jeans1020: 搞不好那晚他就在公主體內埋了個生死符阿 07/11 11:05
噓 toyamaK52: 18號 ：我喜歡十個禿子九個色 領先業界30年 07/11 11:11
→ toyamaK52: （龜仙人：我和初登場相比 好色已經收斂很多... 07/11 11:12
推 PttXiangMing: 李清露還把虛竹的後宮拆掉   不愧是宮廷出身的 07/11 11:18
推 carllace: 聽說新版把一些後宮送給段譽了 07/11 11:21
推 newtypeL9: 龜仙人初登場只要求看胖次，是布馬自己露包包給他看 07/11 12:02
推 dorae0903: 段譽：兄弟，他們怎麼把你畫成這樣了？ 虛竹：蕭峰臉上 07/11 12:33
→ dorae0903: 有峰嗎？ 07/11 12:33
推 newgunden: 看起來跟解放的教祖有8成像 而且還很年輕 07/11 12:34
推 Zeroyeu: 需竹搞不好是時下最熱門的帥哥歐格，女精靈當然狂倒貼 07/11 12:46
推 peterw: 原來虛竹也外帶兩條香腸？ 07/11 13:18
推 gogojazz: 以虛竹的內力來推測公主想必很滿意 07/11 13:48
"
"23" NA
"24" NA
"25" "作者TokiwaKurumi (常磐胡桃)看板C_Chat標題[戰女] 玩雪昴時間Wed Jul 11 07:59:32 2018
昴教狼師單板滑雪
狼師一直跌倒
https://i.imgur.com/gAkbsCU.png
嗚嗚...被路人罵魯蛇QQ
https://i.imgur.com/j9JNOx3.png
他還說昴很可愛
https://i.imgur.com/EyrXxEw.png
咦...很可愛嗎?
http://i.imgur.com/bS7Ar2e.jpg
他是不是喜歡小男森?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.56.47
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531267176.A.26B.html
噓 devilkool: 胡桃才不會黑別人是小男森 07/11 08:08
推 wx190: 老師是甲可以的 07/11 08:16
推 CavendishJr: 不去搭訕胡桃果汁，跑來搭訕昴昴，超怪 07/11 08:22
推 polanco: 喜歡小男生臭了嗎？ 07/11 08:34
推 QB5566: 狼師被楓爸說失敗臉就算了 結果還被路人說魯蛇 夠慘 07/11 08:37
推 arrenwu: 昴昴很可愛啊 少女心爆棚 07/11 08:41
推 justwe5566: 喜歡小男森臭惹嗎？ 07/11 08:46
推 asderavo: 男森我也讓他懷孕 07/11 09:00
→ diabolica: 曾幾何時我也覺得這隻該去讀男校 玩久了其實挺少女的 07/11 10:18
→ diabolica: 反觀母低跟臭嘴就是 07/11 10:18
推 bc007004: 妳發這篇文爆了幾台手機？ 07/11 11:36
推 WeiMinChen: 不小心就滑進去了 07/11 12:54
"
"26" NA
"27" NA
"28" "作者songgood (ilovegoodgame)看板C_Chat標題Re: [閒聊] 役小明,當年很萌嗎?時間Wed Jul 11 08:11:04 2018
是很可愛
我也覺得很萌
但依現代的觀點來看
小明招喚前鬼只用靈符來講是不夠的
少了獻身這一步
另人覺得美中不足
像這種大戰每次蝎摩果
都是生死之戰
如果解放前鬼的條件有加入獻身這一條
最後打死蝎摩女皇後也沒有遺憾
鬼神被封印或戰死都OK
小明懷著人類的希望
讓前鬼跟人類的混種
可以誕生出來
這樣就沒問題了

--
如果上帝給你一段新的人生你會選擇
https://imgur.com/DbDqMAL
左邊 中年大叔事業小有成就年過四十還是單身
中間 剛出社會的年輕人十分照顧義妹
右邊 喜歡哥哥的義妹年幼時曾約定結婚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.127.231
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531267868.A.37F.html
推 keyman616: 這個設定我喜歡 07/11 08:16
推 peterw: 那不就成了吸乳煉金術士？ 07/11 08:20
推 lifehunter: 後鬼就有跟人類通婚 所以前鬼跟小明其實是OK的 07/11 08:40
推 carllace: 可以前鬼的身體有被毀壞過…後來役小角用泥土再幫他做一 07/11 08:44
→ carllace: 個 07/11 08:44
"
"29" NA
"30" NA
"31" "作者morton7932 (morton)看板C_Chat標題Re: [閒聊] 買斷制戰棋手遊-蒼穹之歌終場心得+補充時間Wed Jul 11 08:20:57 2018
困難通關了，但後期好幾關都過得很運氣就是了
老實說我覺得難度設計不太OK，後期很多關卡敵方BOSS血量攻擊都高到嚇人，
最後一關的其中一個BOSS(主角媽媽)，
我方除了聖騎沒有人撐得了他被BUFF過後的普攻，

本來普通難度時遊戲節奏很OK，高難度我方輸出沒有明顯上升的情況下，
敵人血量卻大幅成長，造成戰鬥節奏拖慢。
有幾關BOSS甚至還會自補，有一關支線BOSS補量比我隊伍總輸出還高...
這一情況一直到很後期幸運爆出幾件法師的SS裝備才有改善

另一件糟糕的事情是困難難度敵人的變強但裝備技能的強度並沒有隨之提升
繼承難度可以繼承裝備是好事，
但我家主角到困難難度的最終關都還拿著普通難度的武器就不是什麼有趣的事了，
事實上最終戰前我隊伍有一半的裝備都是從普通難度繼承來的。
裝備獲取途徑有兩個：戰場掉落與商店購買
困難難度的橘裝紫裝(橘>紫>藍>綠>普)掉落率有稍高，
但稀有度(D~SS，SS只有困難會掉)還是隨機。

* 固定關卡寶箱與通過獲得的裝備是固定的；
* 隨機出現的菁英怪掉的裝備倒是隨機，但也只有幾種在輪的樣子；
* 商店賣的東西只會隨主線更新。

以上三點造成一件不太有趣的事情：
雖然你可以在支線農裝備農等級，但只要你不推主線，同期間你能獲得的裝備是固定的。
會發現這件事是因為我在最終戰前想把主力等級拉高
但可以打得支線只會掉法師跟聖騎的裝備，
所以才會法師跟聖騎滿手SS裝備而主角還是拿著普通難度時的武器...
商店賣的裝備更詭異，防具每個腳色都有橘色裝備可以買，而且出SS機率奇高
但武器都只有藍裝甚至綠裝(沒錯，只有綠裝的就是主角的劍..)
全破後我簡單整理了一下裝備，只看橘裝紫裝的話
法師補師的武器多到可以賣，防具卻只有商店買的兩三件，
主角、聖騎、弓箭手、雙刀客有一整排的防具，武器屈指可數，
弓箭手我根本沒看過橘裝紫裝，不知道是不是因為是後來實裝的腳色...
煉金術師最慘，商店能買的橘防具只有他不能穿...

再來談談角色
主角、補師、法師依舊是主力，煉金術師依舊倉管
新增的弓箭手中期不錯用，取代了雙刀客的第二物理輸出的地位，範圍大輸出高
但後期攻擊最高的技能攻擊範圍極為反人類，
這遊戲的戰場長*寬是8*6，弓箭手的最終技能攻擊範圍是三格\"外\"的小T字，
等於你如果站在戰場中間，上下左右都打不到人...
雖然給她幾個+移動的技能，
但困難難度下大部分時候我軍是被海一樣的敵軍壓在地圖角落，移動空間十分有限..
有是過換回前面攻擊範圍比較OK的技能，但輸出下降不少，
加上弓箭手皮又薄，後面就逐漸去管倉庫了。
聖騎是普通與困難表現差最多的角色，
我一樣是當第二補師來用，高防禦高魔防加上不會被位移的被動讓他成為堡壘一樣的存在
後期好幾關是靠著他卡著場地效果的雷電，還硬扛BOSS攻擊打贏的，
完全是困難難度的MVP。

困難全破之後會給一隻蘿莉法師，單看技能跟原本的法師大同小異。

接下來就等著有沒有資料片更新吧

--

你可以不為自由而戰，但你不該為高牆添磚。
當有人在為你我爭取權益時，能不能至少不要朝他丟石頭？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.110.82
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531268462.A.9D3.html
"
"32" NA
"33" NA
"34" "作者habei (哈唄)看板C_Chat標題[贈送] Unlight 二週年紀念設定集組時間Wed Jul 11 08:27:34 2018

起床看到這個發現以前花錢真的是沒節制

買了連開都沒開就堆著似乎也太浪費

版友需要的話就來信吧！

因為上班關係，只能請你自取

--

unlight 二週年紀念組(A)

設定集、桌遊、角色明信片、紙娃娃、
使用過的遊戲序號票2張、史塔夏/執事組大提袋

除了設定集左下角封書的書膜我拿到的時候就已經有破損
但本體未受傷，其他物品沒拆封過。有的話也忘記了

http://i.imgur.com/WMz7lEp.jpg



這組對我來說的回憶就是

華X文化對我來說達成許多第一次成就

第一次遇到網購詐騙電話

第一次遇到我買B組光碟竟然送來A組

第一次讓我心中幹意吐槽滿滿的......唉 不說了


--

有意願想接受的歡迎來站內信整組帶走

如果太多人我再用抽籤方式

親自領取地點：

台南永康24小時都營業的地方



如果這裡沒人要我再PO到give版

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.252.138
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531268857.A.EE0.html
→ eayterrr: unlight...好懷念的 07/11 08:32
推 roadking: 高雄人想要 可惜無法 07/11 08:33
→ SaberMyWifi: 爆地點qq 07/11 08:36
→ habei: 地點是要直接打出來嗎？ 07/11 08:37
推 biosphere: 爆地點，推樓主好心 07/11 08:43
推 loc0214: 想要不過有點遠，幫推好心 07/11 08:44
推 ringohare: 推好心 07/11 09:02
推 yangzhe: 賭物傷情 07/11 09:03
→ yangzhe: 睹* 07/11 09:04
推 Gram: 推佛心 07/11 09:05
推 eec2132469y: 推好心 07/11 09:11
推 ask321035: 看了一下...我好像也有收這個(? 07/11 09:16
推 timez422: 純推 07/11 09:49
推 teeeeee: 推佛心 07/11 09:55
推 Annyhinet: 推好心 07/11 09:58
推 ga2006221985: 讓我想到我也有買，還有實體桌遊= = 07/11 10:04
推 PachiXuan: 推好心，x你鐵克威 07/11 10:05
推 npc776: (╮′_>`)<懷念 看到那個骰子就有氣 07/11 10:12
推 key0077: 我也有買 論第一次網購就被到帳詐騙導致之後網購困難 07/11 10:15
→ key0077: 而且那次還是幫朋友買的 火大 07/11 10:16
推 Fantasyweed: 想要可惜不是台南人Q_Q              幹你鐵克威啦幹 07/11 10:27
推 xup6510566: 推時代的眼淚 07/11 10:31
推 whyusodark: 太遠了QQ 07/11 10:56
推 SCLPAL: 阿殘念 地點不能配合qr 07/11 11:01
→ lbowlbow: 時代的眼淚啊 07/11 11:08
推 geass4444: 好懷念 07/11 11:27
→ geass4444: 傑多賭博的日子（望） 07/11 11:27
推 NicoNeco: 推推 07/11 11:34
推 enjoytbook: \傑多無敵/ 07/11 12:06
推 Eva44: 大城有三傑 07/11 14:19
"
"35" NA
"36" NA
"37" "作者Qorqios (詩人叩求詩)看板C_Chat標題[閒聊] 你是008  是不是少了點....時間Wed Jul 11 08:32:46 2018




008補到最新，和兼一比起來的話，
雖然看起來帳面上一樣都有
男主，女主，女老師

 https://i.imgur.com/0G6uQSU.png
不過這位LADY實在沒有和男主發展感情的可能吧
頂尖情報員遇上小鮮肉暈船？

女二的話，也還沒看到蓮華&摔跤手&千影這樣的.....
拜託快出場吧！
(只出來一個像地躺拳的雙馬尾)

008男主基友的人設，相當於宇喜田和托爾吧XD
這有點潮度不足誒！
金毛跩哥什麼時候才要加入啊XD

劇情方面倒是很滿意  希望長久畫下去！

--
◢█████                            █                                     
█        █      ███ ◢█ ███        ███  ██◣                     
█        █      █  █ █   █  █    █  █  █  █                         
█    ◢███◣  ███ █   ███    █  ███  ███                     
█    █  █  █                  █    █              █                     
◥████◤  █◤                ██              ◥██    發文之印*2017    

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.253.251.108
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531269176.A.C65.html
推 ballby: 編輯部：60週年來個60新作吧 07/11 08:34
推 vvbv11280: 這部至少比55那部好一點，那部我完全看不懂 07/11 08:37
推 sma24934721: 我總覺得金毛基友不簡單，可能是裝弱 07/11 08:43
推 gekisen: 超難看 07/11 09:04
推 iop19880107: 主角感覺是智慧型的，看學校怎麼鍛煉他，畫到真的執 07/11 09:11
→ iop19880107: 行特工任務應該比校園好看，前提沒被斬 07/11 09:11
推 rich22084: 來個兼一2 拜託 07/11 09:14
推 james3510: 黃毛基友目前看得有點煩 還是喜歡外星人 07/11 09:17
推 pgame3: 蠻有趣的，如果不走不殺路線我會更喜歡 07/11 09:22
推 ray48: 未來組團打王篇章，才是這部活不活得久的關鍵 07/11 09:25
→ lianginptt: 這麼想開後宮？ 07/11 10:30
推 Nighty7222: 才十幾話而已  讓黑毛女主多刷些人氣啊 07/11 12:02
推 gt24: 老師介紹那邊說有幾個不在,將來準備添加角色用的 07/11 12:24
"
"38" NA
"39" NA
"40" "作者fantasygod (最後的太陽)看板C_Chat標題Re: [閒聊] 役小明,當年很萌嗎?時間Wed Jul 11 08:59:57 2018
萌不萌我不知道，只知道去租鬼神童子

有役小明的分頁分格

尤其洗澡、破衣、露胖次、露奶

都黏黏的，還有被剪掉缺頁…

實在很沒品！

我都沒得看【怒！】

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.76.202
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531270800.A.3BB.html
→ kaj1983: 也太魯了一點，小明有這麼好用嗎？07/11 09:05
推 tonyxfg: 有，即使最近重看也覺得很好用07/11 09:07
→ fantasygod: 聽說漫畫還比動畫實用？07/11 09:08
→ iouhsu: 有精華圖嗎 想07/11 09:11
漫畫是R１８… 這裡貼會上車
→ TimmyJiang: 乾我去圖書館看靈異教師神眉的漫畫也是，雪姬比基尼的07/11 09:16
→ TimmyJiang: 那頁不見了07/11 09:16
※ 編輯: fantasygod (118.167.76.202), 07/11/2018 09:21:12
推 GTOyoko5566: 在當年那網路不發達的時代，真的很好用07/11 09:22
→ GTOyoko5566: 更別說當時還正值青春期巔峰(洨衝腦)07/11 09:22
推 MoonMan0319: 好用無誤07/11 09:23
→ Daredevil316: 我國小就把鬼神童子漫畫帶去學校了.老師翻一翻Pass07/11 09:41
推 MoonMan0319: 我是老師一定全部沒收帶回家07/11 09:52
推 hedgehogs: 都剪掉缺頁了，你怎麼知道有這些福利？07/11 09:56
你突破盲點了！但這是不能說得秘密…
推 LOVEMS: 我印象最深反而是某個英姿颯爽的學姐 打跑壞人A之後 壞人07/11 10:54
→ LOVEMS: A被寄生再跑回來當眾把她扒光 要不是役小明出來就是變本07/11 10:54
→ LOVEMS: 番了07/11 10:54
※ 編輯: fantasygod (61.226.222.84), 07/11/2018 11:07:56
推 hinajian: 他大概去剪別人其他本的書來補吧07/11 12:20
什麼啦wwwwww
※ 編輯: fantasygod (118.167.76.202), 07/11/2018 12:34:24
推 r98192: 漫畫就各種露內褲 外加不時露乳頭 超福利 但沒神眉多就是 07/11 13:12
→ r98192: 基本上沒啥福利情節 就是賣賣肉而已 之後作者畫風萌化反 07/11 13:15
→ r98192: 而令人沒感覺… 最後福利情節有了也回不去了 07/11 13:15
→ r98192: 是說我也是看了動畫 被役小明萌到才開始注意聲優… 07/11 13:17
"
"41" NA
"42" NA
"43" "作者Valter (V)看板C_Chat標題[F/GO] 早上剛起床的莉莉絲時間Wed Jul 11 09:18:38 2018



觸覺極為遲鈍的莉莉絲
http://i.imgur.com/vOJnJlU.jpg


————————————————————


今天您要點哪位
http://i.imgur.com/fTdvIcb.jpg



-----
Sent from JPTT on my InFocus M535.

--
                海上黑化城府 艦隊收藏                    罪惡虛空魔境 罪惡王冠
 熊蘿百年戰爭 熊巫女          外星神機大戰 革命機        深淵叫龍樂土 D.i.t.F
 永續火星帝國 ALDNOAH.ZERO    神聖玻璃領域 GLASSLIP      傳承崩壞世界 魔法戰爭
 封鎖基情方塊 正確的卡多      絕對魔劍戰線 鐵血的孤兒    屍人血河列車 甲鐵城
 死界魔物村落 迷家            冠位微笑神殿 ARC-V         禁忌感染學園 國王遊戲


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.208.149
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531271926.A.00E.html
推 ryanmulee: 德翁阿福我都要 07/11 09:20
推 frank8233: 我全都要.jpg 07/11 09:28
推 SOSxSSS: 德翁阿福的ㄐㄐ上面有我的吻痕.jpg 07/11 09:43
→ a1234555: 我們家莉莉絲最可愛 07/11 09:56
推 willytp97121: 辦事的時候要把腳拆掉不然很危險（拖） 07/11 10:00
推 belmontc: (早見聲) 07/11 10:07
推 charlietk3: 那個腳才好用啊 07/11 10:31
推 rick41202: Melt就是要用舔的 07/11 10:43
推 willytp97121: 是說親肚子都沒感覺那直接夜襲是不是也（ry 07/11 11:03
推 lbowlbow: 可以空手擋住lilith的腳刃，這隻GD夫戰力超過5000啊 07/11 11:07
推 f222051618: 這個御主金變態(稱讚意味) 07/11 11:49
推 spw050693: 簽名檔更新了 07/11 13:27
→ mealoop: 深淵叫龍樂土www 07/11 13:58
推 fanatic2000: 我要點右邊的那位 07/11 15:40
"
"44" NA
"45" NA
"46" "作者godivan (久我山家的八重天下無雙!)看板C_Chat標題[閒聊] 亞絲娜若拋棄桐人跟須鄉結婚？時間Wed Jul 11 09:23:02 2018
當然標題不可能實現

不是女人看到桐人就一見鐘情就謝天謝地





只是在想標題若成真了話

套用倫理對小惠講的東西(就不起眼第二本倫理知道小惠的表哥事情的時候)

亞絲娜會不會就跟其他女角(例如說柴門環)一樣，整個人氣翻轉(？)




我知道因為二創本本的關係不少人說亞絲娜是...這邊是說原來的 Sao的狀況


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.69.141
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531272190.A.62F.html
推 ilove640: 就會變成三次元的故事 很不方便 07/11 09:26
→ axzs1111: 寧願在醫院裡放空 也不願在伺服器裡哭泣 07/11 09:28
推 heinse: 那就是現實世界啊 07/11 09:28
推 js850604: 捨棄年輕肉體選變態臭大叔感覺怪怪的 07/11 09:29
推 frfreedom: 須鄉老二很短 亞絲娜不喜歡 07/11 09:29
→ axzs1111: $$$$$$$ 07/11 09:30
推 tim1112: 亞絲娜家也沒多缺錢 就算都不選大不了在家當公主 07/11 09:30
→ tim1112: 極端一點來說反而是須鄉追求結城家的錢 07/11 09:30
推 tonyxfg: 就是因為家中有錢才更要選有錢的，這才門當戶對 07/11 09:31
→ tim1112: 如果一定要選有錢的 還不如去找其他更大的豪門 07/11 09:31
→ tim1112: 須鄉就只是家裡養的一條狗而已 07/11 09:32
推 umdfk: 須鄉不醜啊 07/11 09:32
→ kaj1983: 柴門環是看不懂劇情的肥宅跟風亂黑的，明明就很純愛 07/11 09:34
→ black2453: 要找更有錢的就不會找須鄉了啊 07/11 09:35
推 soldier76: 現在亞絲娜和桐人又還沒結婚，誰笑到最後還不好說勒 07/11 09:35
推 tonyxfg: 因為其他更有錢的不要吧，畢竟誰想娶一個不知道還會不會 07/11 09:36
→ tonyxfg: 醒來的老婆呢? 07/11 09:36
→ godivan: 誰笑到最後不知道，須鄉不是已經.... 07/11 09:37
推 walhalla: 當然選事業有成穩重大叔,銅人不過是運氣超好的8+9死屁孩 07/11 09:37
推 dripcoffee: 等等，我確認一件事，你們難道正在用腦思考這個作品? 07/11 09:42
推 Dirgo: 公司的奴才vs外面的天才,要拉攏誰很清楚了. 07/11 09:45
→ Jiajun0724: 這麼認真討論幹嘛 笑死 發生再說 07/11 09:46
→ killme323: 柴門明明是主角NTR別人www 07/11 09:56
推 jasmine2015: 沒理由不選須鄉吧 只有動漫世界才會有人喜歡網遊廢柴 07/11 09:58
→ jasmine2015: 喇 07/11 09:58
推 kaj1983: 也不算NTR啦，柴門本來是喜歡主角的，只是主角把她當青梅 07/11 09:59
→ kaj1983: 竹馬看而已 07/11 10:00
推 kamisun: 父母決定的門當戶對 07/11 10:02
推 sasakihiroto: 用腦看sao就錯了 07/11 10:02
推 kuku321: 基本上 我覺得拿SAO的女角來談現實就很超現實了XDDD 07/11 10:03
→ kuku321: SAO女角的容易發情程度應該僅次IS了 手機太郎番系列不論 07/11 10:04
推 tonyxfg: 應該說二次元的女角大多數都很容易對男主角發情，即使男 07/11 10:07
→ tonyxfg: 主角沒特別做什麼也一樣 07/11 10:07
→ godivan: 二次元大多女角的發情程度都差不多 07/11 10:09
→ godivan: 就算是裏番，成為男主的形狀更為快速 07/11 10:10
推 kuku321: TRUE BLUE表示: 07/11 10:11
→ kuku321: 二次元也沒有大多吧 是只有這類型作品才比較多 少年YY系? 07/11 10:12
推 a2935373: 須鄉相較她家來說不有錢吧 07/11 10:12
→ godivan: NTR作品我會把苦主當作是男二就是 07/11 10:13
→ kuku321: 滑倒被扶一下就臉紅嬌喘 還帶有廣域BUFF的作品有很多嗎 07/11 10:14
推 Dirgo: 在亞絲娜家裡桐人或許不是很好的選擇,不過醒來以後的亞絲娜 07/11 10:16
→ Dirgo: 也不是須鄉可以高攀的,甚至還不如桐人,大概是這樣. 07/11 10:16
→ diabolica: 剛看完本ㄇ 07/11 10:16
→ diabolica: 沒錯 公車還在睡 跟 醒來 差很大的 07/11 10:17
→ godivan: 亂馬1/2飄過 07/11 10:22
推 justeat: 又不是夜勤病棟！ 07/11 10:29
→ egg781: 須鄉如果沒有設定成變態,桐人根本臉被壓在地上磨 07/11 10:37
→ shinobunodok: 問題是川原作品裡哪一個男反派不是變態？ 07/11 10:37
→ godivan: 茅場 07/11 10:49
→ LOVEMS: 須鄉印象是因為雅絲娜的父母覺得他人品不錯才配的 不是家 07/11 10:49
→ LOVEMS: 世好 07/11 10:49
推 soldier76: 茅場某方面來講也是滿變態的 07/11 10:50
→ godivan: ALO常常跟直葉一起出現的那個叫啥名字來著....好像不是 07/11 10:50
→ godivan: 變態吧？ 07/11 10:50
→ godivan: 過了 SAO篇後茅場一整個神格化了 07/11 10:50
→ shinobunodok: 問題是……他不是反派啊 07/11 10:52
→ godivan: SAO篇還算反派吧？ 07/11 10:54
→ godivan: 直葉旁邊那個男的只是表達是男的就是被桐人壓在地上按摩 07/11 10:55
推 bc0121: 銅人後面加一堆設定，又是天才駭客又是政府特務的，根本 07/11 11:00
→ bc0121: 屌打須鄉這個只會盜用別人成果的中階管理職 07/11 11:00
推 game147: 選須鄉幹嘛 要選當然要選更有錢更成熟的啊 選家裡養的一 07/11 11:02
→ game147: 條狗幹嘛 07/11 11:02
→ satheni: 說現實不會有人選條件差的才是沒活在現實吧 07/11 12:18
→ satheni: 我堂哥太常出差，論及婚嫁的女友就跟比較差的跑了 07/11 12:22
推 blazewings: 就是神作 07/11 12:34
推 diablo81321: 寧與外人 不予家奴 這句話應該可以說明? 07/11 13:55
推 garylin068: 亞絲娜如如果住台灣就會這樣吧 07/11 14:09
推 bnades: 就變成AZ了 07/11 14:49
推 qee55559: 選個中年大叔還不選個少年天才 07/11 15:45
"
"47" NA
"48" NA
"49" "作者mike37 (rodrick)看板C_Chat標題Re: [閒聊] 美好世界 小說達斯特外傳3 (內附部分原文翻譯)時間Wed Jul 11 09:23:51 2018
大家火大的不是愛莉絲有沒有被 ntr 好嗎 （如果真被 ntr 我看這作者就不用混了）

重點是這外傳為了賣福利各種毀角色毀原作，這才是大家不爽的點




請想像一下今天惡魔高校出了一本匙的外傳出來

內容沒幾頁提到關於學生會長那邊眷屬的故事，反而是各種發一誠後宮的福利

以這集的標準就會變成匙不小心變成小貓和莉亞絲、朱乃她們一起洗澡，全部看光光
（如果你說芸芸和愛莉絲只是女配的話，那把上面換成教會三人組或火雞妹女武神也行）

你想想看寫這種橋段出來原作粉絲會不會炸掉

我前面的推文也說了，外傳不是應該補齊配角的背景或是講述配角的故事才對嗎

結果這個作者卻是各種消費本傳女角，各種強行發福利

這不就是典型的爛大街輕小說嗎，故事講得稀爛只會靠女角賣福利來吸引讀者



而且這本外傳的問題還不只如此

前面也說了，為了賣福利把原作角色的個性和設定都弄得亂七八糟的，一堆 bug

還有外傳的時間線根本就是亂七八糟，甚至和本傳起衝突

現在這外傳給我的感覺就是想模仿原作者的文筆卻模仿個四不像，故事寫起來也不怎麼樣

只能靠賣女角福利和美好世界的招牌來吸引讀者的爛大街后宮輕小說一樣



另外我感覺曉好像不是很重視這外傳的感覺

畢竟惠惠和巴尼爾的外傳都是親筆寫，只有達斯特外包給別人，連插圖都不是三<U+5D8B>畫的

出書之前好像也沒先看過似的，不然哪來這麼多 bug

總之我已經把這幾本當作是有插圖的同人在看了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.156.67
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531272233.A.E3B.html
→ Hfy0920: 感覺是出版社為了消費美好又另外找人來寫外傳 原作者也不 07/11 09:31
→ Hfy0920: 好拒絕 07/11 09:31
推 EQUP: 同意...本來期待的是寫出達斯特這個人的魅力，最好能帶出其 07/11 09:33
→ EQUP: 他沒出現過的與達斯特有關係的角色，結果根本只是在跟本傳 07/11 09:33
→ EQUP: 女角互動而已嘛，就算表現的再紳士再溫柔，對象是本傳人氣 07/11 09:33
→ EQUP: 女角就不能忍 07/11 09:33
→ EQUP: 而且目前看來達斯特的個人特色跟魅力也根本沒寫出來 07/11 09:34
→ mike37: 說跟本傳女角互動也太客氣了吧 07/11 09:38
→ mike37: 根本就是各種吃豆腐 07/11 09:38
推 people001: 我記得好像是不同作者 07/11 09:39
推 ask321035: 有這麼糟啊...好險我當初看不同作者就沒什麼興趣了 07/11 09:42
→ ask321035: 之後有空再來補吧 :3 07/11 09:42
→ aa1052026: 同樣是寫配角自己的故事 槍勇外傳反而看得很爽 但達斯 07/11 09:59
→ aa1052026: 特外傳卻看得有點不爽 07/11 09:59
→ LOVEMS: 槍勇根本就是改變世界線的不同故事了 07/11 10:35
推 freerider: 問一下 外傳裡發生什麼福利 沒看外傳不知道 07/11 10:35
→ mike37: 版上有人po心得文 搜尋一下就有了 07/11 10:36
→ mike37: 看過之後你就會覺得角色的設定和個性都快毀了 07/11 10:37
推 freerider: 看到了 真的不爽 賣本傳主角後宮福利給配角也太讓人火 07/11 10:39
→ freerider: 大 07/11 10:39
推 TrickerTewi: 可是我覺得前面心得還滿正面的耶，是最近才看到有人 07/11 13:21
→ TrickerTewi: 說ntr什麼的....k島串更誇張 07/11 13:21
→ mike37: 樓上有連結嗎 我很少逛K島 都找不到 07/11 13:30
推 max860115: 新番捏他吧 時間過了就刪了 可是原本存串用的保管室好 07/11 15:03
→ max860115: 像炸掉了 現在應該沒辦法看到舊串 07/11 15:03
"
"50" NA
"51" NA
"52" "作者uei1201 (新八)看板C_Chat標題[閒聊] 今天是MLTD周年大戰的最後一天時間Wed Jul 11 09:31:19 2018
今天是MLTD長達13天的週年大戰的最後一天。

在昨天也把官方追加的獎勵線152億打穿了，為此官方還特別發了新的補充公告:

https://hkacger.com/archives/55759/

希望各位玩家保重身體


不過，怎麼可能就此休息!

根據專門做分數紀錄的BOT推特 https://twitter.com/imas_ml_td_a

目前早上9點的52人個別成績是這樣

https://i.imgur.com/85eGOIt.jpg

https://i.imgur.com/hY2De7P.jpg

https://i.imgur.com/ZicCedr.jpg

https://i.imgur.com/asHBizp.jpg

簡單說一下分數怎麼連結有多肝，如果你身上屯滿道具，一整天不睡覺不上廁所不吃飯全程打歌，大概可以拿到48萬~50萬分。

但是因為道具會用完，如果算上累積打歌道具的時間，大概一天24小時可以拿40萬分是極限了。

所以把上面的分數用40萬下去除，大概可以知道這個人花多久的時間在這次活動。


另外因為以獎勵來說，前十跟前百是最競爭的兩個區段，可以看到七尾百合子的前百名，過去24小時增加了20萬分。也就是如果你一天沒有花一半的時間在這遊戲上，基本上你就不夠格當一個前百的百合子P。

當然這強度是根據每個角色而有不同的，有的角色玩家間都很和諧，有的就像狂戰士一樣彼此廝殺。


另外是花費，因為每個人體力上限不一樣，吃石頭補充體力的高低當然也不同，根據版友用體力100來算的話(滿等上限是180，取100很保守)，每課一單(9800)日圓可以換得15萬分。

當然這不包括過去你屯的體力水，但在這種競爭強度前，體力水根本杯水車薪就是了，所以如果一個人拿300萬分，保守估計大概為了這活動吃了1X~20單在這活動上。


然而活動還沒結束，現在開始到晚上11點是最後衝刺期。

所以到結束還會有多大的浪潮，我們看下去!


這場戰爭結束之後，我就...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.23.69
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531272683.A.830.html
推 spfy: CG:各位P 兩個月後是SS的週年慶唷 啾咪 07/11 09:41
推 angelegg: 以後我要對亞美好一點 (′<U+30FB>ω<U+30FB>`) 07/11 09:42
推 candbilly153: 杏奈一開始勢頭超旺，後面就冷下來了 07/11 09:51
推 ballby: 雙子超慘...1000內不到40000分 07/11 09:52
→ ballby: 甚至100內也150000萬不到 07/11 09:53
→ Xavy: 大家有共識慢慢衝是最好的阿 07/11 09:55
→ mealoop: 雙屁孩不意外 07/11 09:58
推 js850604: 共識不是你慢慢衝我拼到爆嗎 07/11 10:07
推 ga2006221985: 原本打算衝5萬獎勵全拿就好，結果現在才三萬快四萬 07/11 10:07
→ ga2006221985: 而已= = 07/11 10:07
→ spfy: 官方的個人總累積獎勵只有50K 應該是一天打4K來算的 07/11 10:12
→ spfy: 但稍微喝點水 一天很容易就不小心衝過5K獎勵了... 07/11 10:13
推 ggc147741: 天天只喝當日限定的水就5000了道具還會正成長ww 07/11 10:13
推 lanjack: 佛系千早P的我追不上千位線了... 07/11 10:16
推 roger840410: 集滿十隻金蝴蝶可以召喚卯月了 07/11 10:41
推 system303179: 奈緒也追不到100了...目前290-300之間跳.. 07/11 11:16
推 xichen0326: 追不上了啊啊啊 07/11 11:34
推 yesevan: 杏奈的千位線水位漲好快… 07/11 14:41
"
"53" NA
"54" NA
"55" "作者AlianF (左手假外星人)看板C_Chat標題[閒聊] 蠟筆小新外傳：動感假面時間Wed Jul 11 09:34:01 2018
我左手啦
趁颱風天發個廢文

就是R
我昨天發現了這本 駭人之物
動感假面
查了一下原文 動感超人=動感假面 應該是翻譯的問題
來看看這本長甚麼樣
單行本5集完結
1~3集設定雷
雷
雷
雷
雷
雷
雷
第一集封面
https://i.imgur.com/99ASKHR.jpg
大哥 你誰？
不認識嗎?那你一定認識下面這位
https://i.imgur.com/9TF5b3l.jpg
動感超人 你怎麼這麼帥？
其實本作並不是由動感超人作為主要視點（其實後面還滿多動感超人的視角
本作主視角是他
https://i.imgur.com/rSfWKEA.jpg
一個英雄廚（綠谷：叫我？
https://i.imgur.com/bTxcb3S.jpg
有一天捲入了怪人事件
可是卻沒有人相信他的遭遇
所以決定自己去調查
結果就真的遇到了怪人
而且親眼目睹人類變成怪人的過程
https://i.imgur.com/ldF6Ic7.jpg
https://i.imgur.com/2gbxMtv.jpg
結果被真正的英雄救了
https://i.imgur.com/vccDvSL.jpg
其他就不雷了 戰鬥方式就是一直挨打和說教
比當麻還要佛 當麻至少都會來個物理修正拳（修正牛頓
看到機會後放出動感光波
https://i.imgur.com/EefK2XK.jpg
經典動作
https://i.imgur.com/ehJYXBd.jpg
而且沒有任何殺傷力 單純是消除怪人化 這根本佛系打怪
https://i.imgur.com/83knPWC.jpg
白霧防劇透
原來救他的是剛才被主角懷疑是怪人的人
主角跟蹤他的事被他發現了
https://i.imgur.com/tzRVIvJ.jpg
你不認識他是誰？那你一定認識他
https://i.imgur.com/6WR4HZ9.jpg
原來被主角懷疑的人其實是剛才的假面超人
在案發現場徘徊是因為剛解決事件
結果卻被誤認XD
事件結束後主角很不爽被小弟弟 小弟弟的叫 脫帽亮真身
https://i.imgur.com/5VgnROM.jpg
原來是個假小子
後來又在拉麵店遇到假面超人在工作（英雄是不能當飯吃的
https://i.imgur.com/iHw0u4X.jpg
啊 不對 是他才對
https://i.imgur.com/58pyLpW.jpg
之後又打了一次怪 這次是便利商店店長怪人
事由是某JK順手牽羊 被抓到
然後就是JK<U+3068><U+30A8><U+30ED>店長（ry (X)
        店長怪人化       (O)
照例事件結束後的姿勢
https://i.imgur.com/AWfDLu4.jpg
經典動作
https://i.imgur.com/MwNT56y.jpg
揭露了怪人化的原因－憎恨之種
https://i.imgur.com/af92PxU.jpg
上面消除怪人化的圖也有暗示這個現象
其實動感超人至今為止的戰鬥都是靠說教來讓怪人動搖
亮出體內的「憎恨之種」 最後靠動感光波消滅「憎恨之種」
而且還是不殺主義者 被揍到吐血也還是不殺 某煌：...
原來是種子啊
煌：略懂
https://i.imgur.com/HfdyiTg.jpg
阿斯蘭：略懂
https://i.imgur.com/3Jr0xca.jpg
卡嘉莉：略懂
https://i.imgur.com/xce1elf.gif
明久：略懂
https://i.imgur.com/AokZJlq.jpg
揭露這個祕密的人 北春日部博士
https://i.imgur.com/IkqQ3Aj.jpg
你又不認識了？那你一定認識下面這一位
https://i.imgur.com/USWx9Jj.jpg
本作到第3集最大的BOSS 長的和假面超人差不多
https://i.imgur.com/Oh2RhUa.jpg
上面提到的種子就是他散播的
動感超人新服裝 和原作越來越像了
https://i.imgur.com/IvPrsSh.jpg
https://i.imgur.com/lm24Yic.jpg
到第3集 出現了新的設定
「二段變身」
https://i.imgur.com/tb9C28t.jpg
智商退化 (X)
種族退化 (X)
進化     (O)


總而言之 是個讓當初看蠟筆小新的人有個新設定看的漫畫
因為在蠟筆小新的世界觀中 有動感超人（演員）
也有真的動感超人（劇場版）
在劇場版中真的動感超人能量來源有提到是一顆石頭
漫畫有提到動感超人體內也有一顆種子
所以在這部漫畫算是圓了劇場版的設定（所以春日部治安超級好 沒有出現一次怪人
不然動感超人永遠只是不存在的英雄罷了
改的也很潮 雖然潮到認不出原形就是了

其實我昨天晚上本來想發的
趕在颱風夜時發文
https://i.imgur.com/m35XT16.gif
結果找爆種的GIF找太久 乾脆自己做所以拖到今天發XD
話說這瑪麗亞中看不中用 沒什麼風雨
全台灣沒幾個縣市放颱風假
瑪麗亞：土下座
https://i.imgur.com/X21LK1e.jpg(認出來的自己去面壁 我的同好)
你不知道的瑪麗亞  特工  瑪麗亞
https://i.imgur.com/NUP3Gwt.jpg
你該知道的瑪麗亞  寶可夢瑪麗亞
https://i.imgur.com/F1NV6SJ.jpg

--
小天使克莉絲頑皮地笑著
BANG！的一聲
射穿我的心
https://i.imgur.com/TMyJJJc.jpg
                 ～《民間書坊》你應該知道的克莉絲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.242.184
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531272852.A.3A3.html
※ 編輯: AlianF (101.136.242.184), 07/11/2018 09:44:37
推 dsct: 原來有獨立作品OAO07/11 09:46
推 Fancose: 八潮美里(動感女超人)跟八潮美聰有關係嗎07/11 09:49
不認識@@
推 tragiskaode: 推介紹07/11 09:57
推 ORIHASHI: 這也可以XD07/11 09:58
推 RoChing: 推，才看三話就忘了這部了07/11 10:02
推 gn00465971: <U+30A2><U+30AF><U+30B7><U+30E7><U+30F3><U+4EEE>面  Action假面07/11 10:17
→ gn00465971: 所以就原文來直譯的話 動感假面比較對07/11 10:18
反正都是翻譯的鍋 只是大家都習慣動感超人
就跟神奇寶貝一樣
→ gn00465971: 超人也沒什麼不好就是 比較正面好懂07/11 10:19
※ 編輯: AlianF (101.136.242.184), 07/11/2018 10:20:17
→ gn00465971: 話說那個變身台詞 沒記錯的話 <U+90F7>　<U+30A2><U+30AF><U+30B7><U+30E7><U+30F3>　<U+30B4><U+30FC>07/11 10:21
→ gn00465971: 中文怎麼翻啊?07/11 10:21
→ AlianF: GO ACTION https://i.imgur.com/XuHr9tZ.jpg07/11 10:35
→ seiya2000: 蠟筆小新 作者換誰？07/11 10:37
沒換啦
外傳只是換畫風 幫原設補齊一些設定
而且劇情風格和蠟筆小新完全不同
→ gn00465971: oh07/11 10:48
→ gn00465971: 這邊的action沒有寫成動感這樣 thx07/11 10:49
推 bird0603136: 推內容 防雷07/11 11:04
推 joker7788996: 推07/11 11:50
推 Ewighket: 哇原來有獨立作品 07/11 11:54
※ 編輯: AlianF (101.136.242.184), 07/11/2018 11:54:51
推 knife5566: 八潮 讓我想到 女友被NTR的那個 07/11 14:58
"
"56" NA
"57" NA
"58" "作者nobodycares (沒人在乎)看板C_Chat標題[問題] 萊德博士是不是業界毒瘤時間Wed Jul 11 09:38:13 2018
萊德博士 本來是做工業用的機器人

後來跑去做情趣機器人

https://i.imgur.com/t3YzO9C.jpg

作品被威利博士幹走機器人後

決心報復威利博士 做了台可以取得他人武器能力的藍色混蛋


晚年開始無視機器人3原則 做了台能自我思考的X

還自我感覺良好的在裡面加入苦惱迴路 讓X晚年都活在憂鬱症之中

更在世界各地插了留有自己AI意識的膠囊 在X5結局中更直接以靈體型態出現


兩個科學家凱恩與雪兒基於X製作的機器人最後都變成王八蛋

而X自己則是學他的製作者一樣變成靈體到處飄盪


萊德博士是不是業界毒瘤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.50.60.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531273095.A.5C9.html
推 Lex4193: 4 07/11 09:38
推 gaym19: 萊德：所以我他媽的不是說不要解開封印嗎？ 07/11 09:39
推 kaj1983: 原來洛克人歷史有這麼亂啊... 07/11 09:40
推 sumarai: 就亂源啊 07/11 09:42
推 belmontc: 683T 07/11 09:42
→ shuten: http://i.imgur.com/m0ZgNx0.jpg 07/11 09:44
推 crash121: 怎麼不附名字，此風不可長啊 07/11 09:52
→ Lex4193: 左上角......樓上你的視力...... 07/11 10:02
→ x4524: [<U+307A><U+3068>屋] Rollout! (<U+30ED><U+30C3><U+30AF><U+30DE><U+30F3>) 07/11 10:04
→ x4524: (C79) [<U+30A8><U+30C8><U+30EF><U+30FC><U+30EB>侍 (<U+3086><U+3046><U+306E>)] <U+30B9><U+30AD><U+30B9><U+30AD><U+30FB><U+30ED><U+30FC><U+30EB><U+3061><U+3083> 07/11 10:04
推 salamender: 左上角不是有字嗎？XD 還是說有人需要可以直接複製貼 07/11 10:08
→ salamender: 上的關鍵字 07/11 10:08
推 Hsan: C大應該是想問原Po圖吧 07/11 10:10
推 tf010714: 所以威利博士才是比較正常的人啊 07/11 10:39
→ tf010714: 威利認為機器人不應該有自我意志 07/11 10:40
→ tf010714: 結果被萊德帶壞還作了偽娘機器人 07/11 10:41
推 bear701107: 以編號來說 Rock和Roll還比一代那六隻前面 07/11 11:11
→ ray48: real doll 07/11 11:11
"
"59" NA
"60" NA
