"x"
"1" "作者Swampert (巨沼怪)看板C_Chat標題[閒聊] Zoids Wild 新系列介紹時間Wed Jul 11 11:42:44 2018
本人又來騙P幣了

來源

https://www.toy-people.com/?p=42351

https://www.toy-people.com/?p=43735


日廠TAKARATOMY玩具公司最早從1983年推出「ZOIDS」的題材，

一開始開發生產玩具系列，後來慢慢發展出漫畫、動畫版本系列，

以及家庭電玩遊戲或是兒童娛樂遊戲或是和其他媒體組合開發等等，

這次將於今年2018年第二季來推出嶄新系列「ZOIDS WILD」！

「Zoid(<U+30BE><U+30A4><U+30C9>)」是一種以恐龍和動物為主題“機械生命形式”的設計，

再加上有著電動機構或彈簧的移動套件配件，

其特點是裝配完成後像真實生活型式的移動方式。

這次以嶄新系列“ZOIDS WILD”來推出新作品，

在新系列世界觀的當中將以

「Zoid從地下挖掘並恢復(<U+30BE><U+30A4><U+30C9><U+306F>地中<U+304B><U+3089><U+767A>掘<U+3055><U+308C>、復元<U+3055><U+308C><U+308B>)」為主要設定，

因此作品也將以「發掘」與「復元」這兩個設定，

來進行ZOID 的「骨（<U+30DC><U+30FC><U+30F3>）」以及「外裝（<U+30A2><U+30FC><U+30DE><U+30FC>）」兩個部份。

====================================================

新作《ZOIDS WILD》是 TAKARA TOMY 於今年 02 月底發表的第三世代系列作，

不僅是推出玩具，同時也在動畫、漫畫、遊戲各個媒體展開計畫。

此作中的 ZOIDS 被設定為「從數萬年前飛來地球的 ZOIDS 核心誕生，

具備金屬身軀、動物本能的最強機械生命體」，

牠們活躍的時代曾君臨於生態系頂點，受到敬畏。

數萬年後，部份的人類將牠們的「骨骸」從地底深處挖掘並且復原，

與牠們一同馳騁於大地。人類能與 ZOIDS 溝通並且產生強烈羈絆

，彼此的鬥爭本能達到最大階段，

進入「人機一體」的同步狀態時，能夠施展 ZOIDS 的特殊能力「本能解放」，

不但大幅提昇 ZOIDS 的機體性能，更能展開隱藏武器施展必殺技！

而《ZOIDS WILD》玩具系列也從商品包裝、套件玩法上重現了這樣的世界觀，

販售玩具的商店被稱為「ZOIDS 挖掘基地」、一包包袋裝的零件稱為「挖掘包」

、組裝說明書則叫做「復原書」，

玩家在組裝時就猶如復原化石般將牠的「骨頭」與「裝甲」重建，相當具有趣味性！

組裝完成後的 ZOIDS 約是 1/35 比例的模型，

但為什麼被稱為「組裝式驅動玩具（REAL MOVING KIT）」呢？

這就是此系列最大的特色：能使用發條或馬達驅動模型！轉動發條．

按下開關，ZOIDS 就可以像真實的動物般自動行走，並且展開隱藏武裝，

重現「本能解放」後的必殺技！


《ZOIDS WILD》系列玩具廣告。

https://youtu.be/Sejp04cqSBw


 ZW01「狂野獅虎（暫譯；<U+30EF><U+30A4><U+30EB><U+30C9><U+30E9><U+30A4><U+30AC><U+30FC>）」

 ZW02「迅猛赤龍（暫譯；<U+30AE><U+30EB><U+30E9><U+30D7><U+30BF><U+30FC>）」

 ZW03 「巨力獨角仙（暫譯；<U+30AB><U+30D6><U+30BF><U+30FC>）」

ZW04「沙漠毒蠍（暫譯；<U+30B9><U+30B3><U+30FC><U+30D4><U+30A2>）」

ZW05「加農原顎龜（暫譯；<U+30AC><U+30CE><U+30F3><U+30BF><U+30B9>）」

ZW06「烈咬帝鱷（暫譯；<U+30AC><U+30D6><U+30EA><U+30B2><U+30FC><U+30BF><U+30FC>）」

ZW07「大顎鍬形蟲（暫譯；<U+30AF><U+30EF><U+30FC><U+30AC>）

ZW08「巨鎚腕龍（暫譯；<U+30B0><U+30E9><U+30AD><U+30AA><U+30B5><U+30A6><U+30EB><U+30B9>）」

詳細請至來源連結觀看圖片和說明

順便一說 橫幅

https://www.facebook.com/groups/zoidson/permalink/1829326103823302/

後續情報

ZW14 STEGOSAGE 偵察劍龍

ZW15 WILD LIGER 長牙獅 DX ((有DX喔

ZW13 GUSOCK 深海具足蟲

ZW12 DEATH REX 死亡暴龍

ZW09 WRAPTOR 爆裂迅猛龍

ZW10 KNUCKLE KONG 格鬥金剛 ((同樣的譯名

ZW11 TRICERADOGOS 突擊三觭龍

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.95.8
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531280570.A.924.html
※ Swampert:轉錄至看板 model                                       07/11 11:46
推 yuting90: 烏龜鱷魚腕龍都超可愛的 07/11 12:39
→ yuting90: 反而這次的主角機我覺得soso 07/11 12:40
→ qss05: 最早是TOMY才對，後來才合併的 07/11 12:43
推 Gaogaigar: 有點太q 不夠銳氣 07/11 12:53
推 sanpo0108: 少了一點感覺 不夠殺  可能要仿舊一下 07/11 13:45
推 ymcaboy: 這代體型比較小 07/11 13:48
推 s90f002ss: 小一點也好 櫃子可以塞下更多隻 07/11 14:33
"
"2" NA
"3" NA
"4" "作者yuta02 (勇太)看板C_Chat標題[閒聊] 六花眼瞎了什麼都看不見是不是很可憐時間Wed Jul 11 11:43:24 2018

https://i.imgur.com/6QvPs3g.jpg

這是六花

因為兩眼都瞎了 所以乾脆兩眼都貼起來

眼盲心也盲

正好符合她對這個世界人事物的理解能力

加上常出餿主意

從沒為身邊的人著想過

反正出了問題 都覺得有人會處理

從來不用煩惱現實狀況

最後再讓身邊的人幫她收爛攤子

然後再不斷循環

不斷給身邊的人帶來困擾

真的是眼瞎心也瞎

























https://i.imgur.com/O6xONmp.jpg

一直用那種無辜的眼神討人同情也沒用

大家一起把她推下海吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.72.253
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531280606.A.957.html
推 dripcoffee: 她的體內還有很多血小板欸，你捨得嗎QQ07/11 11:46
戴眼罩的小板板你要嗎
推 kinomon: 什麼都看不見07/11 11:47
推 heinse: 什麼都看不見 也什麼都沒有 生無可戀 推下海吧07/11 11:49
※ 編輯: yuta02 (39.9.72.253), 07/11/2018 11:50:28
推 QB5566: 真的 完全只會瞎攪和 勇太耐心遲早會被磨光07/11 11:50
https://i.imgur.com/5ECUTBl.jpg
推 KurosawaBuby: 下海遮眼play07/11 11:54
https://i.imgur.com/JVLl5la.jpg
壞女孩 勾引勇太從後面來
※ 編輯: yuta02 (39.9.72.253), 07/11/2018 12:00:13
※ 編輯: yuta02 (39.9.72.253), 07/11/2018 12:01:23
噓 RoChing: 平衡一下 07/11 12:45
推 erogod: 真的可憐 早點推下海對她也好 07/11 13:17
推 tetsu327: 比那個誰有內容多了 07/11 13:31
推 j53815102: 瞎了不怪她 耍腦殘就不行 砍了吧 07/11 13:39
"
"5" NA
"6" NA
"7" "作者vikk33 (陳V)看板C_Chat標題Re: [情報] 井口裕香7/11生日人氣角色投票時間Wed Jul 11 11:45:20 2018
※ 引述《vikk33 (陳V)》之銘言：
: https://animeanime.jp/article/2018/07/04/38527.html
: 7/8截止
: 投票處在以下
: https://questant.jp/q/PMYYRP8J
: 順便幫<U+30A4><U+30F3><U+30C7><U+30C3><U+30AF><U+30B9>拉個票
開票
https://s.animeanime.jp/article/2018/07/11/38661_2.html
1位 阿良<U+3005>木月火〈物語〉<U+30B7><U+30EA><U+30FC><U+30BA>
2位 <U+30A4><U+30F3><U+30C7><U+30C3><U+30AF><U+30B9>『<U+3068><U+3042><U+308B>魔術<U+306E>禁書目<U+9332>』
3位 三宅日向『宇宙<U+3088><U+308A><U+3082>遠<U+3044>場所』
4位 小日向未<U+6765>『<U+6226><U+59EB><U+7D76>唱<U+30B7><U+30F3><U+30D5><U+30A9><U+30AE><U+30A2>』
5位 <U+30A8><U+30EB>『弱酸性<U+30DF><U+30EA><U+30AA><U+30F3><U+30A2><U+30FC><U+30B5><U+30FC>』
5位 三<U+6CA2>真帆『<U+30ED><U+30A6><U+304D><U+3085><U+30FC><U+3076>！』
5位 雪村<U+3042><U+304A><U+3044>『<U+30E4><U+30DE><U+30CE><U+30B9><U+30B9><U+30E1>』
8位 加賀『艦隊<U+3053><U+308C><U+304F><U+3057><U+3087><U+3093> -艦<U+3053><U+308C>-』
8位 冷泉麻子『<U+30AC><U+30FC><U+30EB><U+30BA>&<U+30D1><U+30F3><U+30C4><U+30A1><U+30FC>』
10位 園田優『<U+685C>Trick』
11位 岡崎<U+306E><U+308A><U+3048>『<U+305F><U+307E><U+3086><U+3089>』
11位 <U+30AF><U+30E9><U+30DF><U+30FC><U+30FB><U+30C4><U+30A7><U+30EB>『<U+30CE><U+30FC><U+30B2><U+30FC><U+30E0><U+30FB><U+30CE><U+30FC><U+30E9><U+30A4><U+30D5>』
11位 <U+9ED2><U+54B2>芽<U+4E9C>『To LOVE<U+308B> -<U+3068><U+3089><U+3076><U+308B>- <U+30C0><U+30FC><U+30AF><U+30CD><U+30B9>』
11位 近衛<U+30B9><U+30D0><U+30EB>『<U+307E><U+3088><U+30C1><U+30AD>！』
11位 高山<U+30DE><U+30EA><U+30A2>『僕<U+306F>友達<U+304C>少<U+306A><U+3044>』
11位 <U+30EA><U+30E0><U+30A2><U+30EA><U+30FC><U+30B7><U+30E3>『魔<U+5F3E><U+306E>王<U+3068><U+6226><U+59EB>』
17位 天海春香『<U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC> XENOGLOSSIA』
17位 安藤愛子『true tears』
17位 九<U+6761>月夜『神<U+306E><U+307F><U+305E>知<U+308B><U+30BB><U+30AB><U+30A4> 女神篇』
17位 三宮三葉『終<U+308F><U+308A><U+306E><U+30BB><U+30E9><U+30D5>』
17位 <U+702C>尾<U+9759>音『空<U+306E>境界』
17位 利根『艦隊<U+3053><U+308C><U+304F><U+3057><U+3087><U+3093> -艦<U+3053><U+308C>-』
17位 <U+30E0><U+30B2><U+30F3>『最強銀河 究極<U+30BC><U+30ED> ～<U+30D0><U+30C8><U+30EB><U+30B9><U+30D4><U+30EA><U+30C3><U+30C4>～』
17位 <U+30EA><U+30EA><U+30A3>『<U+30B0><U+30E9><U+30F3><U+30D6><U+30EB><U+30FC><U+30D5><U+30A1><U+30F3><U+30BF><U+30B8><U+30FC>』


-----
Sent from JPTT on my HTC_X10u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.137.231
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531280724.A.EB6.html
推 killpolice: 不太意外 我當初就是因為月火才注意到她的 07/11 12:00
推 peter15879: 月火超棒 07/11 12:01
推 jasonx105: 艾爾大納言大人萬歲！<U+30CA><U+30A4><U+30B9><U+30C1><U+30F3><U+30C1><U+30F3>！ 07/11 12:05
→ PerfectBlue: 先來個白金迪司摳壓壓驚 07/11 12:08
推 jk952840: 月火Da Yo ! 07/11 12:18
推 key0077: 滿意艾兒人氣高 不過我比較喜歡原本沒崩壞的版本說 07/11 12:20
推 stevenyat: nice莖莖! 07/11 12:38
推 r98192: 17位的黑歷史！ 07/11 13:07
推 Issarc0721: 同一樓，看了月火才注意的，不過我是先看魔禁的XD 07/11 14:03
→ Issarc0721: 只能說index太隱薄了 07/11 14:03
推 KMTisdog: 白金妹妹讚！ 07/11 14:46
"
"8" NA
"9" NA
"10" "作者ehentai (e.hentai)看板C_Chat標題Re: [問題] 處男身可以練厲害武功有科學根據嗎時間Wed Jul 11 11:49:30 2018
※ 引述《rfvujm (Rfvujm)》之銘言：
: 剛剛看到一篇討論金庸的想到這個問題
: 女生有處女膜可以判定
: 男的根本沒有阿
: 而且打槍跟打砲對身體來說判定也差不多吧
: 處男可以練厲害武功有什麼科學根據可以拿來當設定的嗎？

有部男主角接受嫂子特訓的漫畫就用到禁慾當題材

https://i.imgur.com/KyTGAJG.jpg

https://i.imgur.com/1ub4LkX.jpg

https://i.imgur.com/WG7FzBE.jpg

https://i.imgur.com/e6QAdwD.jpg

而且不只是禁慾而已

https://i.imgur.com/o5y9uvL.jpg

https://i.imgur.com/t8BVZGi.jpg

https://i.imgur.com/x54aE3C.jpg

要在保持舉槍的狀態下禁慾，於是男主角就這樣徘徊在天堂(1%)與地獄(99%)之間的情況下

進行特訓...

--
產品名稱：古市貴之
主要成分：吐嘈(45%)、噁心市(20%)、蘿莉控(20%)、嘍囉市(5%)、露鳥市(5%)、垃圾(5%)
備註：使用後可能產生急性吐嘈衝動，請小心服用。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.44.184
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531280977.A.F66.html
推 FrogStar: !? 07/11 11:51
→ game147: … 07/11 11:52
推 jeeyi345: 巴西足球優勝 耳熟能詳的故事:) 07/11 11:52
→ ehentai: 先說這不是本子喔 07/11 11:52
→ Swampert: 可是巴西最近慘輸 07/11 11:54
→ ehentai: 作者畫到這裡時這屆還沒開踢呢 07/11 11:55
推 kaitokid1214: 我他媽的看了三小. jpg 07/11 11:57
推 munchlax: id正確 07/11 12:04
推 salvatore111: 哪部 07/11 12:04
推 parax: 老哥會跑掉八成就因為這種特訓吧 07/11 12:05
→ w3160828: 巴西德國禁慾導致被淘汰 07/11 12:09
→ w3160828: 禁慾太多導致整場恍神各種散步 07/11 12:09
推 jeeyi345: 有道理 07/11 12:13
推 cefywo: 詳細希望 07/11 12:18
禁慾進行時
※ 編輯: ehentai (111.241.44.184), 07/11/2018 12:54:29
推 ImCasual: 我當時翻第一話想說「這玩意為何能放在漫畫網」 07/11 12:55
推 kinomon: 哪本 07/11 12:58
推 as1234884: 這是拷問吧......連帶讓人成為抖M的訓練課程 07/11 13:04
推 bxxl: 巴西這屆沒禁喔, 所以輸了!? 07/11 13:13
推 tony3366211: 讚 07/11 13:13
推 BigDnigga: 內馬爾在地上滾讓GG摩擦地板是為了洩慾 07/11 13:23
"
"11" NA
"12" NA
"13" "作者LABOYS (洛城浪子)看板C_Chat標題[肉肉] 天野<U+3081><U+3050><U+307F>毫無防備 130  危機意識時間Wed Jul 11 11:51:29 2018




https://i.imgur.com/CzoQ5SM.jpg  入浴鏡頭挑戰靜香的女人，惠


修學旅行的大浴場        「極樂」



((漂浮    可樂))



（那對胸器不管什麼時候看都很壯觀呢...！）





https://i.imgur.com/KP5Nkwi.jpg  前情提要，想要搓合惠和學的姊妹淘
                                 集合了體育班、特進升學班和普通班三個班的精英


      學和惠搓合
組成了 ＭＭ  Ｋ 陣線，但是因為雙方的行動都出乎小隊員的意料，第一天並沒有成果





https://i.imgur.com/fNeW0oR.jpg


「真的好猛喔～」  超大


「這個...」




https://i.imgur.com/RyFfqCN.jpg  泳裝曬痕 so good



新拉攏進來的同盟玉木<U+681E>同學，是阿學在升學班的同學
（就是我先前寫過阿學還沒考贏過的秀才一男一女中的女秀才 XDD）





https://i.imgur.com/h0fW6wR.jpg  講起小惠不知道的，在升學班的學


他說學總是一直在讀書，邊吃邊讀，甚至讀到睡著

但是，看到個子嬌小的自己搬運教材的時候會主動來幫忙，
不是值日生也會高大的他也會幫忙把黑板的上緣擦乾淨，是個很體貼的人。


小惠聽到學被稱讚，自是喜不自勝。





此時，三澤同學的計畫，逐步推演到下一個階段，

因為惠雖然說不是完全沒進度，但是近來似乎是樂於保持這樣的距離感，有點停滯不前


正所謂生於憂患，死於安樂，

她們打算把恐懼植入...更正，把少女情懷總是春的情愫植入惠的心底。




https://i.imgur.com/VLRP0Fp.jpg  在深夜女子會的時候，故意帶到男朋友的話題


早已和青梅竹馬交往已久的三澤同學，還講了點香豔刺激的


最後誤導大家去追問惠，有沒有喜歡的人




https://i.imgur.com/1B96tEZ.jpg  導致惠招架不住，說是要去買個飲料，遁逃


「看來有效呢」 拇指





https://i.imgur.com/AIeUsRu.jpg  惠自然是想像起，自己如果和學交往的場合


碰到恰巧也是來買飲料的學，竟不自覺得躲了起來。




https://i.imgur.com/HFegxjv.jpg  充分的意識到了學做為異性的存在。





計畫十分成功，修學旅行將進入第二天






--

 您覺得這胸部 1.真讚 
                                 <U+261C> 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.97.212
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531281093.A.EBE.html
推 iovoecu: 大 07/11 11:55
推 hinofox: 什 07/11 11:56
推 RINPE: 我也想要軍師呀 07/11 11:56
推 axzs1111: 大 07/11 11:57
推 rochiou28: 起風了 07/11 11:59
推 dces6107: 起風，終於要有進展了 07/11 12:03
→ dces6107: 從青梅竹馬升級成雙方有意識的戀人未滿，然後混到完結生 07/11 12:04
→ dces6107: 足球隊 07/11 12:04
推 ImCasual: 別像柯南一樣 生死交關幾十次還在曖昧 07/11 12:07
推 SuperSg: 交關幾十次是跟柯南又不是新一，你要小蘭變成正太控 07/11 12:10
推 s8900117: 足球隊 生起來 07/11 12:15
推 YCLLZDBZM: 喜歡 07/11 12:19
推 cappuccion: 起風啦！~MMK好猛~ 07/11 12:28
推 alonelykid: 這是一個整隊刷助攻幫得分的概念 07/11 12:31
推 jonwei: 加入新成員果然效果大提升！ 07/11 12:36
推 windr: 這部真的不錯，近幾年走單一青梅竹馬故事的佳作 07/11 12:49
推 MaxGDAM: 丞相起風啦 07/11 12:50
推 sma24934721: 肉肉<U+2665> 07/11 13:14
推 SCLPAL: 最後一張!! 07/11 14:00
推 a3831038: 然後被黃毛ntr，內心喜歡男主角，但身體喜歡肉棒 07/11 14:09
推 tomwhite: 有肉有推 07/11 14:15
推 hankiwi: 接下來就是在回去房間的路上遇到見黃毛了對吧 07/11 14:54
推 he01023815: 被ntr我就收全套 07/11 14:58
"
"14" NA
"15" NA
"16" "作者cht011056 (<U+30B7><U+30E5>)看板C_Chat標題Re: [閒聊] 柳田史太《小智是個女孩子！》時間Wed Jul 11 11:52:17 2018
https://sai-zen-sen.jp/comics/twi4/tomochan/0822.html

https://pbs.twimg.com/media/Dhy1ntFVQAEEnuv.jpg
啊 是小智跟淳君啊
疑?
你看 在那邊

在鬼屋的前面淳君抱著小智呢

真是恩愛呢 真好啊~
不 那個大概...

並不是那麼羅曼蒂克的事情
智冷靜點
已經出來了
咕嗚嗚嗚~
已經沒有妖怪了

-
狂化的野獸擋不住
(翻錯請指教)

--
我惠怎麼輸
https://imgur.com/D7bUS1x.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.223.92
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531281144.A.B24.html
推 chien955401: 大狗成功保護了學長姐們的安全 07/11 11:56
推 juncat: 鬼屋差一點點增加了廢墟屬性 07/11 11:56
→ jeeyi345: 好像可以過肩摔 07/11 11:57
→ K2135356: 棉花糖又吃得滿嘴都是 學長在鬼屋 只好小美鈴幫擦 07/11 11:57
推 pinacolada: 超能解禁 07/11 11:57
推 peter89000: 小智是把鬼屋拆了嗎？ 07/11 11:59
→ allanbrook: 野獸壓制 07/11 12:01
推 f222051618: 狂暴化 XD 07/11 12:09
→ ChikanDesu: 手刻意繞開奶子 07/11 12:11
→ seaEPC: ↑理想  現實↓ 07/11 12:12
推 fetoyeh: \"會攻擊害怕事物的類型\" 07/11 12:16
推 RX11: 面對狂暴阿智 大狗應該沒餘力去考慮繞過奶子這回事 07/11 12:23
推 CactusFlower: 大狗深知放手可能帶來的危害 07/11 12:24
推 chshsnail: 變成狂犬了XDDDDDDD 07/11 12:27
→ newgunden: 熊的習性也是受驚會攻擊的 07/11 12:36
推 WongTakashi: 扮鬼的學長姐：有鬼啊RRRRRRRR 07/11 12:36
推 dreamersin: 棉花糖的臉好有彈性好想摸 07/11 12:39
推 RoChing: 鬼屋的一天平安的過去了，感謝大狗的努力 07/11 12:43
推 zack0211: 是條好繩子 07/11 12:45
推 meiyaya: 這不是大狗還真壓不住 07/11 13:29
推 chewie: 裡面已經沒有(活著的)鬼了(? 07/11 13:48
推 Gokudo: 過程咧XDDD 07/11 15:14
"
"17" NA
"18" NA
"19" "作者Muma5566 (木馬56)看板C_Chat標題[問題] 該看魔法少女小圓嗎？時間Wed Jul 11 11:53:37 2018

阿諾捏
最近在找番補 想到了這部
據說是讓命運石之門變成2011第二名的原因
畫風先不提
之前看過一些心得 大概知道怎麼回事
是說 這部值得看嗎？
我自己的感覺是
這部動畫唯一的賣點就是相反
從名稱魔法少女卻是悲慘作
亦或是設定一個反派
然後這個反派讓人出乎意料 然後寫的黑暗一點
然後一堆人就覺得 哇 神作 哇 霸權
的這種感覺

所以 我該去把這部看完嗎？還是我已經把內容都說完了？
當然 我在知道結局的前提下發這篇文是有點不太公平沒錯
理性

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.82.48
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531281223.A.7B3.html
→ Xavy: 我看你心得，我敢肯定你完全搞錯 07/11 11:54
是 還沒看
推 QBian: 演出也很優秀喔 07/11 11:55
噓 KagamiRaito: 好 理性噓 07/11 11:55
推 killpolice: 看阿 順便第三集重播至少十次 07/11 11:55
推 justwe5566: 學姊的奶子很大 07/11 11:55
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 11:55:34
推 Sangheili: 小圓全系列的OST都很神 07/11 11:56
推 lex65536: 去看看阿 看完一部作品跟看谷阿莫心得文感覺是不一樣的 07/11 11:56
→ andyleeyuan: 你覺得如果看心得就算看完整部動畫的話 那幹麻看動畫 07/11 11:56
我自己感覺這算是部人設優秀的作品 不過我是劇情派的 怕看完覺得浪費時間
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 11:58:30
噓 badend8769: 工三小  我看你敘述不覺得你這叫做看過心得文 07/11 11:59
噓 hinofox: 那就別看啊 07/11 12:00
別生氣啦
推 yuta02:  https://i.imgur.com/1QCtDry.jpg 07/11 12:00
→ Muma5566: 我在youtube看完 NG跟lex的分析影片 自己的心得 07/11 12:00
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 12:01:54
噓 game147: …………沒看過別出來廢話 07/11 12:01
→ hinofox: http://i.imgur.com/byeIbWs.jpg 07/11 12:02
噓 an94mod0: 有沒有把lex當心得文的八卦 07/11 12:02
推 saintmin1002: 是說你都自己去踩雷了 代表你根本也沒很想看吧... 07/11 12:03
劇透其實對我來說沒什麼影響
推 kobe9527: 劇情派的才更要看... 07/11 12:03
→ jeeyi345: 要看就看 不看就不看 現在是要板友說服你看嗎？ 07/11 12:05
噓 olik0103224: LEX嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/11 12:05
→ Abby530424: 等等 這部是劇情派愛的吧.... 07/11 12:05
推 carllace: 劇情派的看這部不會浪費時間啊…很多值得深思的東西啊 07/11 12:05
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 12:06:20
→ dWoWb: 別人看完動畫的心得 就是自己的心得 LUL 07/11 12:06
→ Abby530424: 484一堆人以為小圓只是單純反差作啊 07/11 12:06
推 bostafu: 抱著找碴的心態看什麼都是浪費時間啊... 07/11 12:07
噓 mlpsaa: 5小時就看完的東西，有什麼好猶豫的 07/11 12:08
推 kaj1983: 大人大種了還不會自己決定嗎？ 07/11 12:09
噓 notlolicon: 每次看到有人問什麼值不值得的智帳問題就很火 這麼排 07/11 12:09
→ notlolicon: 斥就不要看阿 看個動畫這麼痛苦幹嘛 07/11 12:09
噓 SGBA: ........同意一兩天就看完的東西 07/11 12:10
推 jeeyi345: 不該 浪費時間 空有設定 命運時得第一 :) 07/11 12:11
噓 worried: 這麼膚淺就不會是社會現象級的作品了 07/11 12:12
噓 KagamiRaito: 自己說自己劇情派的結果說劇透沒影響wwwwwwwwww 07/11 12:13
如果一部號稱劇情向的動畫只能倚靠突然的爆點來吸引人 那就不值得一提
我就直接說 命運石之門就算被劇透 也不影響他的地位
推 roger2623900: 光有頂級的劇情畫面音樂的作品真的不值得你看 07/11 12:14
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 12:14:39
→ jeeyi345: 有黑暗就霸權 沒錯 膚淺作 pass 07/11 12:15
噓 game147: 誰在跟你有黑暗就霸權 07/11 12:15
→ jeeyi345: 至高命運石 無法撼動 07/11 12:15
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 12:15:46
→ Diviner1995: 我就直接說 小圓就算被劇透 也不影響他的地位 07/11 12:15
→ siro0207: 頂級的要看重製本篇的劇場版吧 07/11 12:15
→ Muma5566: 我現在去補 晚上見 07/11 12:16
推 jasonx105: 大哥似乎對廢<U+5374>少女有很大的誤解 07/11 12:16
→ jeeyi345: 別補 會後悔 你的預防針劑量還不夠 07/11 12:16
噓 lodpdp: 不值得 別看了 別浪費一分鐘幾百萬的時間 我建議看迷家更 07/11 12:17
→ lodpdp: 值得 07/11 12:17
噓 darkestnight: 劇情派講這種話 別丟臉了好嗎 07/11 12:17
噓 game147: 你還是去看迷家 革命機 國家隊卡實在 07/11 12:18
→ FrogStar: 動畫系的教授挺喜歡小圓的 07/11 12:19
推 doluir: 經典地位 劇情圓滿 音樂帶感 畫風有趣 07/11 12:19
推 QB5566: 光是聽小圓哭哭就超爽der 07/11 12:23
推 siscon: 建議別看 你應該還沒到能體會小圓好看之處的年紀 07/11 12:23
→ siscon: 光是講劇透沒差 就代表不重視製作組想帶給觀眾的觀影體驗 07/11 12:24
→ siscon: 對你來說 劇情就是A到B地發生C事情 怎麼演出的? 不重要 07/11 12:25
推 QBian: 不要黑革命機喔 07/11 12:25
噓 nichailolico: 我覺得不要比較好 國中生不適合看這個 等你升大學之 07/11 12:27
→ nichailolico: 後再看吧 07/11 12:27
嘻嘻 我大四惹
噓 DraperyFalls: 等你補完晚上來跟大家戰ㄚ 07/11 12:31
推 ryanmulee: 虛淵讚 07/11 12:32
→ darklch: 那你應該是演出派的 不是劇情派 07/11 12:32
→ minoru04: 小圓演出也很強啊 07/11 12:34
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 12:35:11
噓 amkikau: 是啊 都是套路 都不用看 07/11 12:39
→ nichailolico: 抱歉抱歉 看你這文我以為你國中生耶 可是大四發這種 07/11 12:39
→ nichailolico: 文.. 都害我不忍噓了= = 07/11 12:39
推 Vincent4: 就算是命運石被劇透還是會有差 07/11 12:41
→ Vincent4: 轉折是劇情至關重要的環節 07/11 12:41
→ Vincent4: 不過你都看心得了講這些也沒意義，還是建議你補完小圓， 07/11 12:41
→ Vincent4: 它之所以神不只神在轉折，音樂、角色心理、演出跟場景意 07/11 12:41
→ Vincent4: 涵都是強項 07/11 12:41
→ amkikau: 只看簡介就那麼多成見 乾脆別看了 省得又一篇我覺得不好 07/11 12:42
→ amkikau: 看文 07/11 12:42
→ Shift2: 不要看 07/11 12:43
噓 FortDaGame: 暑假到了呵呵 07/11 12:48
噓 InnGee: 還敢說自己是劇情派勒  自以為清高也要有個限度 07/11 12:48
→ InnGee: 看完你的敘述只能說你根本不懂什麼叫劇情 07/11 12:49
噓 badend8769: 反串來黑命運石的哦?  你哪位 07/11 12:52
→ badend8769: 被劇透絕對有差  你根本連命運石都沒看過吧 07/11 12:53
你怎麼不先查一下id
→ zenki0127: 釣魚文不要認真 07/11 12:53
→ Abby530424: 一篇文兩個釣魚 會不會過度捕撈？ 07/11 12:54
噓 kurohanaito: 又是心得的心得== 07/11 13:01
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 13:10:08
→ shuten: 看個影片就覺得自己很懂，你是不是谷阿莫粉粉^_^ 07/11 13:20
噓 nichailolico: 你是不是看了youtube上的石頭門心得 所以才會發那些 07/11 13:21
→ nichailolico: 石頭門文阿 哈哈 07/11 13:21
好了啦小圓粉
只看youtube應該不會寫出我那種內容 你這話感覺沒經腦袋說出來 為嘴而嘴真難看www
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 13:52:52
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 13:53:08
推 brightwish: 認真回 拿到現在依然會是霸權 不看是你的損失 07/11 13:54
正在看 看到第四集了
推 landy0910: 跟現在純粹為黑而黑的魔法少女題材 差很多    人家能 07/11 13:58
→ landy0910: 變成現象級作品肯定是有他的原因 07/11 13:58
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 14:00:24
噓 nichailolico: 哪有為嘴而嘴= =你都會憑yt上的心得影片去評斷一部 07/11 14:14
→ nichailolico: 作品了 我會這樣猜很正常阿 你說是吧 嘻嘻 07/11 14:14
好了啦 別丟臉了 ww
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 14:16:17
噓 nichailolico: 你看 不知道要回什麼了只能這樣回 丟臉的是誰我就不 07/11 14:19
→ nichailolico: 多說了 嘻嘻 07/11 14:19
→ Muma5566: 看好我上面的內容 拜託 別丟人了 07/11 14:30
推 three88720: 本人覺得還不錯，樓主有興趣可以看一下我昨天發的心得 07/11 14:32
→ three88720: ～ 07/11 14:32
噓 nichailolico: 看了阿 怎麼了嗎 07/11 14:34
→ nichailolico: 你是說看了yt影片自以為的解釋劇情這段 07/11 14:35
→ nichailolico: 說自己是劇情派(笑) 說什麼劇情向動畫靠爆點就不值 07/11 14:37
→ nichailolico: 一提這段 07/11 14:37
→ nichailolico: 還是你大四又有發很多石頭門文這段阿 07/11 14:37
→ nichailolico: 每段都沒什麼內容很好笑阿 你指的是哪段的內容 07/11 14:38
不太想跟你繼續吵下去 你開心就好
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 14:42:14
噓 nichailolico: 又來= =所以你到底想表達什麼你也講清楚一點嘛 不要 07/11 14:47
→ nichailolico: 回不了就在那邊小圓粉阿丟臉阿 最後竟然說不想繼續 07/11 14:47
→ nichailolico: 吵 我只是想問你要我看的是哪一段耶= = 可以不要這 07/11 14:47
→ nichailolico: 麼玻璃嗎 都大四了= = 07/11 14:47
噓 ab4daa: 爽就看  不爽就不要看 07/11 14:54
我正在看 看完會再發文的
※ 編輯: Muma5566 (180.217.82.48), 07/11/2018 14:55:59
噓 game147: 看偏頗的主觀心得後當做有看過 我覺得不行 07/11 15:13
噓 darkestnight: 丟臉的是誰還不知道ㄏㄏ 07/11 15:14
推 hundreder: 粉圓在播出時的討論之熱烈可謂盛況空前，我很慶幸當時 07/11 15:19
→ hundreder: 能恭逢其盛。 07/11 15:19
→ hundreder: K島的討論串因為po文太多，在播出當晚就會沈掉 07/11 15:21
→ hundreder: 到後來K島還提高po文上限數量，避免太早沈串 07/11 15:22
"
"20" NA
"21" NA
"22" "作者durantjosh (肚爛特‧喬許)看板C_Chat標題[18秋] 2018年秋番（10月）一覽圖時間Wed Jul 11 11:56:33 2018
https://i.imgur.com/PEs1HlM.jpg

暫時40部，到10月之前，至少還會再追加個10部以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.89.42
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531281397.A.9C8.html
推 v21638245: 感覺很強啊 07/11 11:57
推 Nighty7222: 蘿番! 07/11 11:58
→ Nighty7222: 哥殺求藍光無碼版! 07/11 11:59
→ siro0207: 先預訂刀劍跟禁書好了 07/11 12:01
推 ybz612: 神神神神神神神 07/11 12:01
→ siro0207: 不過刀劍看了預告 怎麼覺得有點腐 07/11 12:02
→ linceass: 好多強檔 07/11 12:02
推 hanaya: 原來史萊姆也動畫化了... 07/11 12:03
推 TravisShaw: 妖尾! 07/11 12:03
推 Oxhorn: 東離啊!!! 07/11 12:03
推 game147: 等終將 07/11 12:04
推 finzaghi: 禁書 逆轉 07/11 12:04
推 rul284dl: 感覺還行 07/11 12:05
推 w60904max: 很強的秋番 07/11 12:05
推 MadMagician: SAO還沒到愛麗絲前就是腐 07/11 12:05
推 a129634: 很多強番 07/11 12:05
推 diabolica: UW 東離劍 JoJo 魔禁 哥布林 好久沒一季想追那麼多了 07/11 12:05
推 hijodedios36: 終將 07/11 12:06
推 arrenwu: 看起來還不錯啊 07/11 12:07
→ arrenwu: 不過逆轉裁判可以出第二季喔？ 好意外 07/11 12:07
推 pgame3: Zombieland是伍迪哈理遜那部電影的世界觀嗎? 07/11 12:08

目前官方釋出的細節不多，不過總之是原創動畫

推 jesuschristo: 哥殺！ 07/11 12:08
推 leonho40412: 最強10月 07/11 12:08
推 winken2004: 好多神作喔 07/11 12:08
→ shengod: 超強秋番!! 07/11 12:08
推 tp950016: 續作好多喔 07/11 12:09
推 worm2005: 可惡……3分之2都想看... 07/11 12:10
推 akles111: 10月有好多我喜歡的阿 07/11 12:11
推 skyivan: 沒有軒轅劍? 07/11 12:11

官方有說2018秋，不過我在等日方消息確定後補上

推 dogydogs: 怎沒有巨人? 07/11 12:12

巨人是夏番

推 GordonJordan: 推布加拉提的奇妙冒險 07/11 12:12
推 SaberTheBest: 哥殺做得好絕對是霸權 07/11 12:14
推 kaj1983: 宇宙戰艦大和號！！！ 07/11 12:14
推 px1245: 東離2！！！ 巨人是夏番 07/11 12:14
推 VUVCOM: 好多想看的 07/11 12:14
推 UniversalGod: 超強～～～～ 07/11 12:14
推 a7569813: INGRESS不是遊戲嗎？ 07/11 12:15

是遊戲啊

推 annycheng: 東離和JOJO必追 07/11 12:15
推 jazz1617821: 沒啥想看的....反正巨人24集 秋番繼續看 07/11 12:17
推 cycy771489: 今年的分放送的番好多 07/11 12:18
→ ZooseWu: sonochinosadame 07/11 12:24
推 avalonworld: 產子救世! 07/11 12:25
推 AirPenguin: 強到爆 07/11 12:26
推 oscarss07: 史上最強 07/11 12:28
推 kun0616: 不是妹妹這部剛出沒多久就動畫化了? 07/11 12:30
推 TheNeet: 最近都好強 讚 07/11 12:30
推 asssstang: JOJO 刀劍 魔禁 哥布先預訂 77777777777 07/11 12:31
推 dripcoffee: 吸血鬼小妹畫風還原度不足，扣分 07/11 12:31
推 shauhon: 巴哈能買到東離嗎 07/11 12:33
推 Roy34: 有JOJO就60分了 剩下都是加分 07/11 12:35
推 BlackEra: 很多好看的 07/11 12:38
推 vm4m06: 超強10月 07/11 12:40
推 gph010142: 東離來啦ㄚㄚㄚㄚㄚ 07/11 12:41
推 Safrian: JoJo啊啊啊人生還有希望 07/11 12:43
推 eightyseven: JOJO 07/11 12:45
推 S890127: 骷髏店員本田!!!!!!!!!!! 07/11 12:46
推 yangjam: 光是JOJO跟東離我就爽歪歪了 07/11 12:48
推 mashiroro: 妹非妹('<U+30FB>ω<U+30FB>')…… 07/11 12:48
推 Aurestor: 不是妹妹那本不是在賣插圖 這樣也能動畫化？ 07/11 12:49
推 Skult23: 有東籬有JOJO 07/11 12:51
→ dripcoffee: 你嘴到ISㄌ 07/11 12:51
推 fishsolo: 東籬！！！ 07/11 12:52
推 kurenaiz: JOJO 前進球場 黃金神威 射京部 07/11 12:52
推 Katsuyuki118: 終將成為你 07/11 13:00
推 laplacian: Joooojoooooooooo 07/11 13:03
推 Eastkaikai: 支持一下布袋戲 07/11 13:08
推 aaaaooo: 東籬2! 07/11 13:11
推 cado0824: 沒興趣qq 07/11 13:13
推 mibbl0: 除了錢進 東離和不受歡迎剩下....zzz 07/11 13:24
→ laechan: 至少有三部可看了,其它..終將成為你是百合作品? 07/11 13:27
推 al199786215: 沒有地下城邂逅？ 07/11 13:27
推 oneloveone: 太猛了!!! 07/11 13:28
推 alinwang: 軒轅劍蒼之曜好像也秋番. 07/11 13:29

不知道日方那邊何時會有消息
※ 編輯: durantjosh (140.113.89.42), 07/11/2018 13:33:58
推 ikaros35: 神仙打架 百家爭鳴 07/11 13:33
推 j53815102: 哇靠 夏秋都好充實啊 高潮啦！！ 07/11 13:37
推 y120196276: ingress 也能做成動畫？是宣傳嗎 07/11 13:44
推 a1379: 青春豬頭 刀劍 史萊姆 就看這三部 07/11 13:45
推 play1109: 終將！ 07/11 13:46
推 Tim1018: JOJO! 07/11 13:48
推 spec55959: 夏番比較強 不過秋番也還不錯 魔禁+JOJO 07/11 13:52
推 jimmyada: 萌王跟JoJo啊 07/11 14:00
推 jeffguoft: 感覺不賴 07/11 14:02
推 Absolue: 錢進球場 07/11 14:05
推 Olympicss: 神威 07/11 14:25
推 garylin068: 萌王，刀劍，哥布林必追 07/11 14:25
推 AmberFei: 終將成為你，超期待>< 07/11 14:33
推 sss1524: JoooooooooJooooooooo 07/11 14:45
推 peterqlin: 吹起來!!!! 07/11 14:50
推 cities516: 最強秋番啦 07/11 15:00
推 AuSHsu: 超強 光刀劍三跟魔禁三兩部同一季就夠恐怖了 07/11 15:16
推 xxlovex: JOJO!!! 07/11 15:27
"
"23" NA
"24" NA
"25" "作者U0023018 (~沒人用的牙刷~)看板C_Chat標題[情報] 進擊的巨人26封面+附錄漫畫時間Wed Jul 11 11:59:12 2018



https://i.imgur.com/075ZKC0.jpg






下面有雷





























https://i.imgur.com/TBkj9sl.jpg
壞孩子希斯特里亞看艾倫不爽隨口說說\"他對我做了過分的事情喔\"
然後突然其來的暴力就向艾倫襲來.........

https://i.imgur.com/AWdf34B.jpg
想道歉但很不坦率於是


意外！是用牙齒！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.88.133
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531281555.A.827.html
推 smallgary: 諫山衝三小啦XDDD 07/11 12:02
推 hitsukix: 每集後面附錄都超有病XDDD 07/11 12:02
推 haruhitokyon: 女神果然被艾倫吃掉了(物理) 07/11 12:05
推 xo45527788: 女神哪時跟艾倫那麼好了XD 07/11 12:07
推 dces6107: 因為一個巨人而錯失成為搞笑漫畫家的男人 07/11 12:11
推 seaEPC: 我真的認為巨人完結後他可以改出搞笑漫畫 07/11 12:11
推 swbthj: 暗示女神被艾倫吃了 孩子的爹已經揭曉(? 07/11 12:11
推 ImCasual: ……有 這很過份 07/11 12:12
推 cplusplus426: 萊納根本就像狂熱粉絲 07/11 12:15
推 GordonJordan: 米卡莎開殺倒數5秒 07/11 12:15
推 medama: XDDDDDD 07/11 12:17
推 melzard: 被恐怖漫畫耽誤的搞笑漫畫家 07/11 12:22
推 dces6107: 尾田是被海賊耽誤的童書作家，久保是被漂白水耽誤的戀愛 07/11 12:33
→ dces6107: 文青作家，諫山是被巨人耽誤的搞笑漫畫家，空知是被搞笑 07/11 12:33
→ dces6107: 漫畫耽誤的動物園巨星。 07/11 12:33
推 tomlee1130: 創哥骨子裡絕對是搞笑魂XDDDDDDD 07/11 12:35
推 TheNeet: <U+51A8><U+6A2B>是被耽誤耽誤的耽誤家 07/11 12:45
推 Ayanami5566: 這個世界線快樂多了…真實世界線越來越黑暗 07/11 13:17
推 iris486: 諫山之前畫的將棋短篇搞笑漫也是超有病，大推XDD 07/11 13:28
推 opman543: 老師其實是冷面笑將型的吧XDDD 07/11 13:30
推 WoodPunch: 咬咬 07/11 13:47
推 eva7041222: 老師到底啃了什麼藥啦，都給我來一點XD 07/11 13:57
推 asadoioru: 米卡莎也懂熊本腔 07/11 14:12
推 newglory: 第二頁是希斯特莉亞的內心獨白，想道歉的是希斯特利亞才 07/11 14:13
→ newglory: 對 07/11 14:13
推 undeadmask: 壞孩子版的希斯特里亞真棒 07/11 14:18
推 chopper594: 不是很懂梗QQ 07/11 14:28
推 j022015: 可以轉畫搞笑 07/11 15:04
推 luelue: 創哥的梗真的都很好笑 惡趣味滿滿 可惜巨人世界太黑暗了 07/11 15:11
"
"26" NA
"27" NA
"28" "作者ThorFukt (托爾)看板C_Chat標題[閒聊] 閃之軌跡4 Falcom是不是真的沒招了?時間Wed Jul 11 12:13:14 2018
記得去年閃3那個結局引來大量負評的時候

我開玩笑說反正明年閃4應該會讓空軌的主角小約小艾登場救援

<U+30A8><U+30B9><U+30C6><U+30EB><U+30FB><U+30D6><U+30E9><U+30A4><U+30C8>
帝<U+56FD><U+306E>異<U+5909><U+306E>情報<U+3092><U+3064><U+304B><U+307F>消息不明<U+306E><U+30C6><U+30A3><U+30FC><U+30BF><U+3084><U+30A2><U+30AC><U+30C3><U+30C8><U+3089><U+306E><U+3042><U+3093><U+3074><U+3092>確<U+304B><U+3081><U+308B><U+305F><U+3081><U+306B>帝<U+56FD><U+306B><U+3084><U+3063><U+3066><U+304D><U+305F>
太陽<U+306E>明<U+308B><U+3055>、遊<U+6483>士<U+3068><U+3057><U+3066>大<U+304D><U+304F>成長<U+3057><U+305F>姿<U+3082>描<U+304B><U+308C><U+308B>
<U+30D6><U+30E9><U+30A4><U+30C8>家<U+306E>一家<U+3068><U+306A><U+3063><U+305F><U+30EC><U+30F3><U+3068><U+306E><U+95A2>係<U+3082>描<U+304B><U+308C><U+308B>
<U+30E8><U+30B7><U+30E5><U+30A2><U+30FB><U+30D6><U+30E9><U+30A4><U+30C8>
<U+30A8><U+30B9><U+30C6><U+30EB><U+3068><U+3068><U+3082><U+306B>協<U+4F1A><U+306E>要請<U+3067>帝<U+56FD>入<U+308A>。情報<U+53CE>集以外<U+306B><U+30EA><U+30A3><U+30F3><U+306E>調<U+67FB><U+3082><U+62C5><U+3063><U+3066><U+3044><U+308B>。
彼<U+304C>危<U+967A>人物<U+3068>判<U+65AD><U+3059><U+308C><U+3070><U+30E8><U+30B7><U+30E5><U+30A2><U+306E><U+306A><U+3093><U+3089><U+304B><U+306E>手段<U+306B>出<U+308B>可能性<U+3082>。
<U+30CF><U+30FC><U+30E1><U+30EB>村<U+306B><U+95A2><U+3059><U+308B>出<U+6765>事、<U+30A2><U+30C3><U+30B7><U+30E5><U+3068><U+306E>邂逅<U+3082>語<U+3089><U+308C><U+308B>。

結果現在真的登場了

約書亞還一出場就插旗說如果黎恩是危險人物就要採取手段解決他


Falcom是不是真的沒招啦 玩家隨口虎爛一下都會中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.54.148.58
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531282396.A.52D.html
※ 編輯: ThorFukt (103.54.148.58), 07/11/2018 12:13:47
推 vinex518: 軌跡群星大亂鬥 07/11 12:14
→ FungiCharlie: 沒招到只能拿舊角支援 07/11 12:15
推 shinobunodok: 社長示範如何把各種鐵粉信徒變成不期不待 07/11 12:16
→ WOODOM: 大亂鬥：舊角全員登場 07/11 12:17
→ sln5112: 小約是不是打完 還要說傲天有他身上沒有的東西之類的 07/11 12:19
推 Dirgo: 看約書亞講這話就有點抖抖的,拜託別拿舊角捧新角啊. 07/11 12:19
→ sln5112: 洋蔥頭也可以暖身了 教會不是也要出手了 07/11 12:20
→ zzzaqoo: 期待伊蘇9比較實際 07/11 12:22
推 windr: 小約小艾出場很期待，不要寫壞了 07/11 12:23
推 sarevork: 放心 最後一定是被黎神感化的~ 07/11 12:24
推 godivan: 感覺上是被黎神感化的 07/11 12:26
推 s32244153: 閃之世家 07/11 12:26
推 Hunternine: 不要期待比較好根據經驗舊角通常都是墊腳石 07/11 12:28
推 zzooazsx: 玩的不是遊戲,是情懷QQ 07/11 12:29
推 willytp97121: 快讓小約小艾結婚生子吧 07/11 12:29
推 tribeswf: 閃5也不意外了 07/11 12:31
推 Foot: 還好啦  閃軌看他拖這麼長格局硬要弄這麼大早就知道最後會 07/11 12:33
→ Foot: 來個歷代人物大亂鬥 07/11 12:33
→ Foot: 起碼他還懂得叫前作出來救援  否則我還真不知道有什麼動力繼 07/11 12:34
→ Foot: 續玩 07/11 12:34
→ z10316: 看來小約要幫傲天抬轎了 07/11 12:34
推 henry30912: 通常一堆角色都沒好下場 07/11 12:37
推 windr: 小約小艾出場原本很期待，看推文怎麼覺得很抖 (@@)\" 07/11 12:46
→ breakblue: 反正小約一定會發現黎恩是真正的救世主 07/11 12:47
→ raepopo: 反正出來只是給黎神抬轎的(挖鼻 07/11 12:51
→ roc074: 堂堂的一代傳奇游擊士也要給xx抬轎真不爽...... 07/11 13:05
→ daniel851016: 樓上放心 社長一出手 寫壞一定有 07/11 13:09
推 Hasanieer: 玲CV似乎換成悠木碧，終於不用聽大媽配蘿莉了 07/11 13:14
→ winda6627: 軌跡劇本是社長寫的?!= = 07/11 13:16
→ Hasanieer: 不一直都是社長跟竹入寫的嗎？雲玩家？ 07/11 13:19
噓 saimeitetsu: 雷之軌跡 07/11 13:31
推 satousei: 小約要被黎神虐了，幫QQ 07/11 13:39
推 destiny596: 我還是很期待啦wwwww 07/11 13:42
推 Gokudo: 等心得wwwwww 07/11 13:45
推 johnli: 約書亞沒外掛不要出來讓人笑好嗎 07/11 14:37
→ winda6627: 喔喔~不知道就要問阿。== 07/11 15:17
推 bestteam: 小約小艾準備被打趴後經黎恩氣魄折服磕頭認錯了 07/11 15:21
"
"29" NA
"30" NA
"31" "作者lycs0908 (岳岳)看板C_Chat標題[18夏] 遙的接球 01時間Wed Jul 11 12:13:46 2018

女主角

大空遙
https://i.imgur.com/f03BOdb.png

大空家的人都對球類有天份嗎?

有踢足球的

現在又多一個打沙灘排球的


身高很高

乳量也蠻大的

所以身形偏寬大

可見這部作畫應該還算有依據正常人體




因為媽媽要出差而暫時借住在沖繩阿嬤家
https://i.imgur.com/gb7ju6k.png
https://i.imgur.com/US4T13c.png
去沖繩已經是好幾年前的事了，忘了機場是不是真的長這樣


遠房親戚  比嘉彼方
https://i.imgur.com/8cCBSym.png
不同於遙

矮矮小小的

個性感覺也不像遙活潑

比較害羞


車上聊天時說到以為彼方會跟遙一樣高
https://i.imgur.com/4hlTH6f.png
彼方的回答看來身高跟她不繼續打沙灘排球有關

https://i.imgur.com/4Q0pagx.png
https://i.imgur.com/Qq9DSHR.png
看到海了

讓我也想起以前去沖繩、帛琉、關島跟長灘島玩水的回憶

https://i.imgur.com/YSW3IPB.png
https://i.imgur.com/NvBZieG.png
到了海邊，遙直接把外衣脫了下去玩水

遇到了另外兩個正在練習沙灘排球的女生
https://i.imgur.com/RjmmmBt.png
球飛往她這邊

遙把球接住了!

其中一個女生過來拿球
https://i.imgur.com/VaiQWex.png
https://i.imgur.com/DI2zEvQ.png
https://i.imgur.com/4yhjynW.png
這邊我覺得蠻怪的...這樣邊跳邊跑胸部居然不會晃動

妳的泳裝有加鋼圈嗎

這位可愛的女生叫做立花彩紗
https://i.imgur.com/2BwSBmW.png
另一個黑肉不太講話的叫做遠井成美
https://i.imgur.com/gPWVFIM.png

試著打了一次球
https://i.imgur.com/dA1TNdq.png
https://i.imgur.com/jdQItnN.png
架式十足  力道也夠   跳得也夠高

所以被彩紗誇獎了一下

說了也許自己能成為王牌

惹黑肉貧乳不爽
https://i.imgur.com/KBloHyA.png
https://i.imgur.com/SfMOBDD.png
https://i.imgur.com/MUkC7VU.png
https://i.imgur.com/xY5vcOC.png
就算真的是這樣

人家完全不了解妳就兇人是怎樣

然後就找他們打一場

跟那種聽到\"我怕練太壯\"就暴怒說你以為有那麼好練怎樣怎樣

然後跟對方比握推深蹲硬舉的健身人一樣

別人完全沒概念很無知也不用這樣吧

我自己也有在健身，聽到別人說類似的話就笑笑地說其實會很辛苦沒那個簡單而已

開始討厭這腳色了



https://i.imgur.com/cLen9iG.png
彼方換好泳裝後出現

居然穿學校泳裝XD

不過比起比基尼  有很多人更愛死庫水   照顧一下這些觀眾
https://i.imgur.com/zrxVLen.png

全身照
https://i.imgur.com/NCMKFuO.png
https://i.imgur.com/fn982if.png

握著她的手   害羞地臉紅了
https://i.imgur.com/0WxUMv0.png

接球時沒溝通好，撞在一起
https://i.imgur.com/kQlJw7C.png

實力差距太大   都接不到球
https://i.imgur.com/pZYUcWB.png
https://i.imgur.com/w9z8asZ.png
看到這幕突然發現

原來她泳褲旁的兩條不是綁帶

是加在環上的繩子

這樣不會被勾到什麼的嗎XD 意義不明的設計



被電爆後坐在沙灘上被訓話
https://i.imgur.com/x0EJRMT.png
https://i.imgur.com/P9eCnH7.png
https://i.imgur.com/gZMQGtF.png
https://i.imgur.com/lsBubhm.png
https://i.imgur.com/cunDsoL.png
旁人都看傻了

不知道她對一個沒接觸過的人生氣什麼

一樣是冠軍

粉紅頭髮巨乳彩紗就溫柔那麼多


https://i.imgur.com/vNbEtJm.png
https://i.imgur.com/12crXvr.png
https://i.imgur.com/15AdOMo.png
過場畫面的沖繩建築和飲料瓶上都有風獅爺

https://i.imgur.com/t1cFn81.png
https://i.imgur.com/nQPCEPJ.png
真可愛

https://i.imgur.com/TmkEekr.png
每一戶人家的屋頂可能都有一隻
https://i.imgur.com/qJ5NSgq.png
https://i.imgur.com/qnY81bF.png
https://i.imgur.com/8KNVtIm.png
奶奶沒有講清楚彼方放棄沙灘排球的原因

這時畫面照到她媽媽

不知道是因為媽媽還是因為身高呢

這邊想問一下   那個看起來像香的東西

上面還有細細一根一根的

感覺跟我們的香不一樣   是什麼特別的東西嗎?



羨慕龜龜可以趴在彼方的腿上
https://i.imgur.com/iXezxPd.png
連遙也想摸摸牠
https://i.imgur.com/xqcMvIr.png
但龜龜不給遙摸頭
https://i.imgur.com/vz661ng.png
https://i.imgur.com/YQqMAcb.png
https://i.imgur.com/wr3nIp1.png
https://i.imgur.com/hjfLNgO.png
https://i.imgur.com/TEupO8N.png
https://i.imgur.com/o2bnuDB.png
https://i.imgur.com/BVJgIaG.png
https://i.imgur.com/Jj28Vu7.png
https://i.imgur.com/JnnT5dR.png
妳才奇怪吧   就想摸龜龜的頭
https://i.imgur.com/VNU9YFU.png





基本上第一集感覺還不錯

跟露營一樣

安安靜靜的

配樂讓人很放鬆

有種真的到海邊小村度假的感覺

不過可能是夏天比較熱

人比較煩躁

看到一半的時候我覺得有點太安靜了

甚至還有完全沒聲音的片段

應該要更熱鬧一點

不像冬天時看露營

靜靜的步調呼應到當時的天氣



然後這算是我第二次追芳文社的新番

露營裡撫子跟凜我總覺得她們有超乎友誼的情愫

而這部裡彼方對黑肉跟遙的反應

讓我也有種她喜歡女生的感覺

不知道是因為芳文社的作品都沒什麼男角的關係自然讓觀眾湊百合配對

還是製作方真的有這樣營造呢?

--
基爾伯特少校
https://i.imgur.com/UCDiPs1.png
https://i.imgur.com/AUJtvvl.png
艾利亞斯
https://i.imgur.com/Cjy5ZTA.jpg
https://i.imgur.com/7vygjVT.jpg
https://i.imgur.com/cYbSgFi.jpg
https://i.imgur.com/5q9B2rG.jpg
自己的老婆就該自己洗!!!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.184.154
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531282430.A.3DD.html
※ 編輯: lycs0908 (106.1.184.154), 07/11/2018 12:14:50
推 ap9xxx: BGM運用沒到很漂亮07/11 12:14
我覺得至少不會違和
漂不漂亮就不清楚了
推 ian115: 那個是香燒完的香灰還連在上面吧07/11 12:18
還連著應該還是一條吧  怎分岔成這樣XD
推 arrenwu: 死庫水 >>>>>>>>>>>>>>>>>>>>>>>>> 比基尼07/11 12:20
→ arrenwu: 雖然皮膚是沒有標準白皙，但成美其實也沒多黑吧07/11 12:21
可能另外三個太白了
噓 ykes60513: 我也不知道臭臉成美在耍什麼脾氣 在那邊虐菜 真的不爽07/11 12:26
真的討厭她
推 emptie: 不然你以為芳文社某些作品故意不加入男角是因為…07/11 12:28
所以都是百合向的囉
推 linceass: 成美的屁屁讚07/11 12:40
個性差身材好沒用
推 john850730: 遙可以來摸我的綠蜥龜吉07/11 12:45
原來你也有養
推 john91018: 叫<U+306A><U+308B><U+307F>的是不是都很機車？鳴海vs成美07/11 12:48
鳴浬是哪部的
推 AirPenguin: 你標題多打一個字07/11 12:54
我這邊看沒有耶
※ 編輯: lycs0908 (115.82.98.163), 07/11/2018 13:05:36
→ arrenwu: 上面那個鳴海應該是在說 New Game 二期裡面一個GY女 07/11 13:07
推 awenracious: 人家想摸龜龜頭錯了嗎 07/11 13:45
推 jpopaholic: 前男（X)女(O)友與新任女友的戰爭 07/11 13:48
推 rockyao: 彩紗我婆 07/11 15:20
"
"32" NA
"33" NA
"34" "作者PTT815 (miru)看板C_Chat標題[問題] MHW的裝備時間Wed Jul 11 12:15:15 2018
這遊戲是不是越強的裝設計得越醜啊？

有沒有辦法僅僅只是變換外型

保留原裝備的能力和附加技能？

像仁王那樣可以變換外型

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.152.8
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531282517.A.CEA.html
推 killerj466: MHXX歡迎你 07/11 12:16
推 dragonfly667: 換外型喔 XX阿 07/11 12:16
推 aya16810: 可以啊 然後只是外觀更醜而已 07/11 12:17
推 BSpowerx: 有外觀裝備要另外做 07/11 12:18
→ siro0207: 不就是外觀... 07/11 12:20
推 timez422: 這代裝備設計真的要炒魷魚 07/11 12:20
→ siro0207: 不過外觀裝備也只有旅團跟巴魯特能看而已 07/11 12:20
推 shinobunodok: 沒關係 我都用之前爛輝龍的時裝 不然之前都被朋友 07/11 12:21
→ shinobunodok: 笑拼裝獵人 07/11 12:21
推 sanpo0108: 帥+實用我覺得只有黃金龍 07/11 12:21
推 killpolice: 死神腳也還可以啦 07/11 12:27
→ e04su3no: 這功能就是死不放出來，然後也沒認真賣課金外觀 07/11 12:30
推 john850730: W對比XX不太公平吧 幻化這功能一定有 只是按在WH才出 07/11 12:47
推 john850730: WG 07/11 12:50
推 juncat: 塑型這副牌先扣著等來不及每月一更新時要打出來救人氣 07/11 13:54
"
"35" NA
"36" NA
"37" "作者f222051618 (  珍  珠  奶  茶  )看板C_Chat標題[閒聊] 無職轉生-大老公同人圖一張時間Wed Jul 11 12:15:16 2018
雖然不萌大老公 也不是抖M屬性

但難得看到還原度這麼高的圖 分享一下 (′‧ω‧`)b

https://i.imgur.com/TBzrg4Q.png id=69635992

--
╬═══▲▲◤△﹏△◥▲▲════════╬  魔 法 少 女    ┼╰  ╭┬╮│─┼
║     ◤◢◤ ◣◣◢ ◥◣◥               ║| | | | ┼┐ |│ │ │ ││││  │
║     ◣◥   ●  ●   ◤◢               ║ ∕  ∕ / ┘∕└ │□￣╰╯╯│ □￣
║        ◣ ◥   \"◤ ◢      ▂▃        ║
║      ◤◢/╱◤◥﹨▲      ◣◥ ▄      ║  高町  <U+306A><U+306E><U+306F>
╬═══ ▼●▼▆▆▼▼════◣◣ ═══╬    With  <U+30E6><U+30FC><U+30CE>　<U+30B9><U+30AF><U+30E9><U+30A4><U+30A2>    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.63.121.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531282524.A.015.html
推 Leoncheng: 這串要羈押了 07/11 12:17
推 FrogStar: 讚ㄛ 07/11 12:17
推 hinofox: 紅ㄇㄇ 07/11 12:19
推 ZooseWu: 這個我可以 長大之後不行 07/11 12:23
推 tsumara: 長大有大奶可以摸 07/11 12:25

我唯一神教徒 歐派什麼的才不羨慕呢
※ 編輯: f222051618 (61.63.121.32), 07/11/2018 12:27:05
推 web946719: 正宮讚ㄛ 07/11 12:26
推 s0930194: 成人後太狂野，還是青少女時期有胸嬌羞的讚 07/11 13:14
推 MoneyBlue: 大老公讚 07/11 14:11
"
"38" NA
"39" NA
"40" "作者arrenwu (Colors Guardian)看板C_Chat標題[18夏] Island 01時間Wed Jul 11 12:19:11 2018

一開始是因為看了宣傳的圖片覺得不錯就點下去，結果比想像中好很多。

人設非常合我喜好
https://i.imgur.com/dNmuWr0.jpg
https://i.imgur.com/5o8G14b.jpg
https://i.imgur.com/tBmLEdi.jpg

第一話的資訊和謎團都很多，但我想慢慢看下去應該會越來越清楚，
音樂的表現目前還不明朗，

演出我覺得還滿棒的，許多鏡頭場景切換，帶出小島的神秘感。
而且在短短的幾個片刻，也呈現出島上許多人的不同性格。

以第一話表現來說我覺得算是相當好的，我有點訝異這作品在板上討論度這麼低@@\"

不過最讓我感到震撼的還是 田村 的力量。
畢竟很久沒有看過她主役的動畫，在一個屬於她的場合中，
那種聲音的魔力真的很驚人，而且她的歌藝也實在好。
在最後面的海灘插入曲，雖然理由應該跟兩人不同，但我也聽到想哭XD
這首歌的旋律現在並不多見，配著田村的美聲，令人既享受又懷念

雖然我自己覺得 時間跳躍 是糞作指標，但我還滿期待下面會怎麼演的 =D=

--
「保護這個城市的我，不存在弱點。
  ...遊戲玩很爛...？ 別說了......拜託你別再說了！！！」   ～琴葉
https://i.imgur.com/7JHnwBV.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.158.52.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531282753.A.D8A.html
推 yourmajesty: 穿越也要看穿到哪裡啦 07/11 13:13
我更正一下，那是我打錯了
推 Grothendieck: 真的是濃濃的galgame人設和套路味道XD 07/11 13:27
galgame的感覺不只是人設，連第一話展開的方式都很像 但很好看啊XD
※ 編輯: arrenwu (73.158.52.60), 07/11/2018 13:28:55
推 dk2486248: 這部前面比較GAL 後面開始跑主線就比較不會有這種感覺 07/11 14:56
"
"41" NA
"42" NA
"43" "作者godivan (久我山家的八重天下無雙!)看板C_Chat標題[18夏] 小邪神飛踢時間Wed Jul 11 12:22:57 2018


老娘畢竟也不是什麼惡魔哪
















b站沒和諧(大驚)

美杜莎根本就天使!

小邪神每次想要殺掉魔女

結果反被魔女反殺

反正小邪神會再生，沒問題

每次看到小邪神被反殺就是一整個愉悅是我的問題嗎(思考)


天使反而是裡面完全變成搞笑人物了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.69.141
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531282979.A.B0E.html
※ 編輯: godivan (39.8.69.141), 07/11/2018 12:23:52
推 Feishawn: 只有美杜莎是天使 07/11 12:26
推 Nightbringer: 那天使根本下凡來受苦的XD 07/11 13:12
推 Buunso: CV表裡面有遊佐浩二(好像是羊頭惡魔) 07/11 13:13
"
"44" NA
"45" NA
"46" "作者carotyao (汐止吳慷仁)看板C_Chat標題[閒聊] Marvel又吃書了（Venom新篇捏他)時間Wed Jul 11 12:25:37 2018

神盾局在越戰時代就挖過已經被封印的共生體之王的一部分

同樣是共生族Klyntar的共生體之王、深淵之王的Knull
一直在宇宙吃各種共生體已經接近共生體之神，
後來來到地球的古時代，被貝武夫(就是那個貝武夫沒錯)給打爆封印了起來，
當初的形態似乎是一頭龍，所以現在胸口也是龍的圖騰，
這點跟猛毒是蜘蛛有點不同。
https://i.imgur.com/P5xOiTA.jpg


越戰時候神盾局就研究類似猛毒探員的計畫(共生士兵Sym-Solider Program)的計畫了..
而在這過程中，Knull也開始慢慢醒來並且恢復力量，
他可以沒有真正的實體核心、也可以無限復原，還有可以操縱許多共生體的意志，
在搶奪猛毒力量後更是無所不能。

https://i.imgur.com/5MClbpN.jpg

現在演到艾迪猛毒+小黑人vs覺醒的共生體之神，
然後小黑人的猛毒衝擊波(他的招式) 對共生體之神似乎有點用，
但小黑人也被打到暈了，猛毒人頭也被搶走，
只剩下艾迪單獨面對它，不知道彼得會不會趕到。

https://i.imgur.com/9Uw8BAc.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.9.152
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531283140.A.AFD.html
※ 編輯: carotyao (218.161.9.152), 07/11/2018 12:25:52
推 yuizero: 好亂喔..... 07/11 12:30
推 forsakesheep: 哪裡吃書，看不懂求解釋 07/11 12:31
猛毒是第一個在地球被發現的共生體
湯普生是第一個共生士兵XD
※ 編輯: carotyao (218.161.9.152), 07/11/2018 12:34:26
推 zweihander99: 貝武夫是多強啊 07/11 12:34
推 yuxds: 還行吧 吃書不是日常嗎 07/11 12:34
還出現一個老阿北
http://marvel.wikia.com/wiki/Rex_Strickland_(Earth-616)
越戰的時候被汽油彈打到
後來滿血復活
神盾局的醫學科技真可怕
※ 編輯: carotyao (218.161.9.152), 07/11/2018 12:36:31
推 senria: 美漫不是吃書當成吃補嗎 07/11 12:36
推 pinacolada: 死徒 07/11 12:36
→ affogatC: 設定就是拿來吃的阿 07/11 12:36
→ carotyao: 貝武夫只知道被封神而已 不知道有多強 07/11 12:38
→ shuten: 美漫平行宇宙的日常 07/11 12:53
推 jk952840: 平行宇宙好好用 07/11 12:59
推 sarevork: 這樣子....其實他是德古拉吧XDDD 07/11 13:01
→ silverair: 平行世界啊 07/11 13:02
→ carotyao: 這不是平行世界是主世界啦 07/11 13:05
→ carotyao: 德古拉是別人！ 07/11 13:05
→ sanpo0108: marvel本來就這樣不是嗎 不吃書才奇怪 07/11 13:19
推 AngelNo13: 吃書很正常啊 畢竟作家一直在換 07/11 13:50
推 shinwind: 漫威從來沒吃書問題啊.反正有平行宇宙 07/11 14:23
"
"47" NA
"48" NA
"49" "作者WOODOM (武當)看板C_Chat標題[閒聊] 哇<U+567B>...綾乃體內的血小板會多逆天萌？時間Wed Jul 11 12:39:25 2018
你想想看

綾乃已經萌炸天了

再加上一個萌翻天的血小板

到底會是一種什麼樣的境界....


如果世界上有一種萌叫做無敵萌

那我想一定是指綾乃體內的血小板吧


跟綾乃結婚

普通幸福

跟血小板結婚

普通幸福



跟綾乃的血小板結婚

無敵幸福

是不是這樣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.245.21
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531283968.A.3B8.html
→ game147: …07/11 12:39
噓 dripcoffee: 韓國人你好07/11 12:40
→ diabolica: 這4要獵奇playㄇ07/11 12:40
推 CactusFlower: 好啦有梗www07/11 12:43
→ Vincent4: 我覺得我的羽球應該連綾乃的血小板都打不贏07/11 12:44
噓 nok1126: 尊重07/11 12:45
推 siscon: 求解釋 看不懂07/11 12:45
噓 Fm4n: 喔07/11 12:47
噓 KagamiRaito: 韓國人笑死07/11 12:47
推 Benbenyale: 哇塞07/11 12:47
推 dichenfong: 當哥說的好07/11 12:59
推 YouKnowMe: 真的太好了07/11 13:01
噓 max005: 你還是回八卦版洗推文吧07/11 13:03
噓 roc074: 在八卦版丟臉完了還來這裡繼續?07/11 13:04
推 winken2004: 407/11 13:05
噓 dsalkj: 韓國人 給尊重07/11 13:20
※ 編輯: WOODOM (150.116.245.21), 07/11/2018 13:23:58
噓 nothink0: 你需要尊重 07/11 13:25
推 hwang1460: 如果你愛綾乃 就必須要學會包容她的一切 包括她的白血 07/11 13:52
→ hwang1460: 球 07/11 13:52
噓 spw050693: 給當哥尊重 07/11 14:00
噓 Gokudo: 回八卦崩潰颱風啊 07/11 14:09
噓 umdfk: 啊！是武當 07/11 14:31
噓 wryyyyyyyy: id 07/11 15:18
"
"50" NA
"51" NA
