"x"
"1" "作者hoanbeh (孫南)看板C_Chat標題[新聞] 《七龍珠》第20部劇場版年底上映！眾所期時間Wed Jul 11 09:49:38 2018
《七龍珠》第20部劇場版年底上映！眾所期待的布羅利即將再次登上大銀幕！

2018-07-10 14:33:11 poki543

動畫《七龍珠》值得紀念的第二十部劇場版標題定名為《七龍珠‧超 布羅利》（<U+30C9><U+30E9><U+30B4>
<U+30F3><U+30DC><U+30FC><U+30EB>超 <U+30D6><U+30ED><U+30EA><U+30FC>），同時一併發表了主視覺海報以及預售票特典內容。

主視覺海報
https://i.gbc.tw/gb_img/3815823l.jpg

本次的劇場版，傳說的超級賽亞人布羅利將要在《七龍珠超》世界觀的悟空面前登場，主
視覺海報可看到布羅利充滿魄力的身影出現在SSGSS型態的悟空及貝吉達兩人的背後，看
來又將會是一次破天荒的強者決定戰。而本次的電影預售票特典則是鳥山明老師親自設計
的，悟空及貝吉達穿上防寒服又變身為SSGSS型態的小人偶吊飾，頭髮部份還會隨著溫度
變換顏色，相當值得收藏。

https://i.gbc.tw/gb_img/3815824l.jpg

特別設計的悟空及貝吉達小人偶，頭髮會依溫度變色
https://i.gbc.tw/gb_img/3815826l.jpg

https://i.gbc.tw/gb_img/3815827l.jpg

https://i.gbc.tw/gb_img/3815828l.jpg

https://i.gbc.tw/gb_img/3815829l.jpg

原作鳥山明老師也說到，這次重新將布羅利拉回檯面上，是為了補足以前在電視動畫中沒
有登場的缺憾。當時在電影版中登場的布羅利，不管是在日本還是在海外都有相當高的人
氣，所以他提議「這次的電影版我們就讓布羅利出場吧！」而且這次老師也為了不想讓布
羅利的粉絲們失望，也為這位角色調整了個性，讓布羅利的魅力能夠更加釋放出來。除了
有大家期待的戰鬥畫面以外，悟空、貝吉達、布羅利三人是因為怎樣的命運才會相遇、還
有弗力札軍及賽亞人的歷史，都會在這一次的劇場版中放入，是相當大格局且戲劇性的內
容！鳥山老師掛保證表示，會把這次的劇場版加入很多粉絲們喜歡且期待的元素！

鳥山老師發言全文
https://i.gbc.tw/gb_img/3815830l.jpg

本劇場版將於今年12月14日於日本正式上映，離完成也只剩一點點時間了，敬請期待！

《七龍珠超》劇場版特報
https://youtu.be/gzsptxTxHio

https://www.gamebase.com.tw/news/topic/99052017

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.191.62
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531273781.A.C39.html
推 MoonMan0319: 布蘿莉再戰10年 07/11 09:50
推 goldman0204: 飲茶4NI??? 07/11 09:50
推 kaj1983: 還沒投胎喔？賽亞人不是人就是了吧 07/11 09:52
推 kenntrf: 這明明就是飲茶 07/11 09:52
推 rexlanlee: 飲茶的逆襲 07/11 09:53
推 Krishna: 不愧為在歐美最人氣的反派，龍珠已經世界化 07/11 09:54
推 dWoWb: 更多的布羅莉 07/11 09:54
推 f22313467: 什麼時候和柯南合作？ 07/11 09:56
推 lindx: 又是不蘿莉... 07/11 10:07
推 higameboy: 我愛蘿 07/11 10:13
→ loserloser: 這吊飾好像有點屌 07/11 10:24
推 maxint: 飲茶好帥氣 07/11 10:24
→ Eastkaikai: 飲茶別裝了 07/11 10:26
推 senria: 力量大會的偽物終於可以滾了 爽 07/11 10:38
推 roc074: 我一瞬間也以為是飲茶XD 07/11 10:38
推 david011063: 頭髮會變色的人偶? 07/11 10:41
推 jack7775kimo: 2019飲茶年? 07/11 10:45
推 QB5566: 帥啊 期待飲茶用狼牙風風拳 把達爾這矮子揍回黑頭髮 07/11 10:49
→ QB5566: 然後在Q達爾頭髮把他從高空摔下去 07/11 10:49
推 naxxx: 這次布羅利最後應該會真的變成好人.... 07/11 10:54
推 kaj1983:                           蘿莉 07/11 10:57
→ QB5566:                                向烏普一樣 07/11 11:00
推 winterjoker: 為什麼你死來死去都死不了呢？ 07/11 11:07
推 newtypeL9: 飲茶其實是賽亞人，死三次就會發動大隔世轉生 07/11 11:49
推 s51007john: 看來飲茶有黑幕喔 要翻身了嗎 07/11 12:18
→ mealoop: 最後大概又會是白毛型態打ㄅ 07/11 13:05
推 garylin068: 飲茶:幹! 這次居然要演不蘿莉替身 07/11 13:38
推 shvzrrsy: 說好的賽亞人祖先，極意的發明者咧？ 07/11 14:21
推 eku007: 原來是飲茶外傳！ 07/11 14:50
"
"2" NA
"3" NA
"4" "作者ulin0619 (凜靈)看板C_Chat標題[問題] 工作細胞的血小板橋段時間Wed Jul 11 10:11:19 2018
看板上應該還沒有人問過
有問過可能也還沒有答案
就想發文問一下

到底為什麼鈣會疊的那麼高阿 @@
高到血小板都拿不到
而且我覺得用疊羅漢的方式
應該就可以直接上去打開了說

難道是所謂的惡意賣萌嗎?
求解

--
減肥好累歐..  _（:3」∠）_

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.118.223
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531275083.A.15F.html
推 buke: 這樣比較萌 07/11 10:12
推 doyouknowhow: 紅血球也不會找不到路啊== 07/11 10:14
→ willytp97121: 人家已經搬梯子來了只是叫大人幫忙比較簡單（？） 07/11 10:15
推 sumarai: 沒人覺得這身體主人很衰小嗎？ 各種生命危機 07/11 10:16
推 diabolica: 剛看了 覺得頗無聊== 07/11 10:16
推 s12358972: 啊諾內啊諾內 07/11 10:17
推 kaj1983: 惡意賣萌無誤，就像女生對男生說東西好重的態度一樣 07/11 10:21
推 joey0vrf: 有沒有人想來解釋下這次凝血反應出了什麼問題www 07/11 10:21
→ Ericz7000: 阿諾內阿諾內 07/11 10:22
→ kaj1983: 內心畫面其實是在靠北怎麼還不快點死過來幫忙(吐痰) 07/11 10:23
推 kinomon: 為啥血小板要搬鈣 07/11 10:25
推 AlwaySmile: 阿諾內阿諾內 07/11 10:30
→ AlwaySmile: 說這個的到底重播看幾次 07/11 10:30
推 roc074: 運送人員失誤讓血小板們要去拿梯子導致塞住，不過這惡意賣 07/11 10:36
→ roc074: 萌賣的真好！ 07/11 10:36
推 willytp97121: 內因性凝血需要鈣離子吧 07/11 10:49
推 makinoyui: 血小板的血小板 長什麼樣？ 07/11 10:58
推 QB5566: 大概幫嬌小的女森拿高高的東西 是很多人心中美好的回憶 07/11 11:02
推 tinghu2941: 凝血反應需要鈣離子。 07/11 11:09
推 kaitokid1214: 如果人體內的細胞這麼蠢 真該替他感到擔心 ex:迷路 07/11 11:31
→ kaitokid1214: 的紅血球 無法凝血的血小板 隨便一個都會死人 07/11 11:31
推 jackwula9211: 人體內紅血球根本沒有意識最好會迷路 07/11 12:03
推 bxxl: 偶爾有些瑕疵品沒差吧,反應的總量足夠就好 07/11 12:03
→ bxxl: 也沒有所謂的迷路,哪個紅血球去哪邊並不重要 07/11 12:05
→ y3k: 路痴紅血球真是XDD 07/11 12:12
推 touurtn: 偶爾有瑕疵品 不就是癌症........ 07/11 12:36
推 dripcoffee: 紅血球其實根本沒有迷路這回事啊，被沖到哪裡就是哪裡 07/11 12:45
→ dripcoffee: 雖然她看起來很雷，但是人家功能很正常ㄛ 07/11 12:45
推 fxp51203: 鈣離子是第四凝血因子 07/11 14:06
推 glion: 總覺得....萌血小板什麼的...是不是有不對勁的宗教滋生了 07/11 14:34
推 Shalone: 體內那個細胞的數量，有瑕疵品根本就正常不過了，你以為 07/11 15:11
→ Shalone: 巨噬細胞平時都在吃什麼 07/11 15:11
"
"5" NA
"6" NA
"7" "作者foxey (痴呆小咖)看板C_Chat標題Re: [閒聊] 體力值不等於生命值吧時間Wed Jul 11 10:14:30 2018
※ 引述《GonVolcano (火山君)》之銘言：
: HP
: 遊戲裡時常作為角色的血
: 有些遊戲會翻成體力值
: 但意義上不一樣吧
: 我是說
: 體力值比較偏向”魔力值”，是你運動過後之類的在損耗的
: 也就是說，你被人家打未必是掉”體力”啊
: 各位覺得呢

Hit Point並不是生命值
而是在人物死亡前能承受多少打擊(傷害)的數值
正確來講應該要翻成 耐傷值,承受力 之類的
直接當生命值在用是比較好理解但是不精確
有些遊戲另有體力值或是耐力值 endurance/stamina的設定
直接把HP當體力用那就差更遠了

為什麼會有HP這設定是因為古早開始有桌遊或電腦遊戲時
要模擬真實世界受到傷害到死亡的過程太過複雜
因此盡量簡化成用HP數值的方式來處理
但是傳到後來經歷過這段的玩家越來越少
漸漸的這個原始精神被淡忘了

那麼古早有沒有不吃這套設定的遊戲呢?
答案是有
最經典應該是Wizard's Crown(巫師神冠)這款Apple2的老遊戲

這遊戲沒有HP,而是使用真正的生命點數(Life Point)
取代HP的是肉體損傷(wound)和出血(bleeeding)
搭配的是武防不是用單純的攻擊力和防禦等級(armor class)
而是細分為打擊(bash)/切割(cut)/戳刺(thrust)3種
短劍銳劍/長茅/箭弩就是穿刺傷
長劍斧頭是切割,釘錘長杖就是打擊
順帶一提是弩的威力強過弓箭許多但是需要多耗一個行動回合裝填
鍊甲(鎖子甲)抗切割高但是穿刺弱,皮甲較耐打擊但是切割穿刺都弱

依據武器防具類型決定造成傷害的傾向
打擊類就主要肉體傷害,切割穿刺類除了肉體傷害還有出血
造成的傷害夠重也會直接損傷到Life Point
出血每隔一段時間就會削弱人物的Life Point
Life Point扣到0人物就會死亡
肉體傷害則是累積到接近Life Point就有機會昏迷不醒(日系遊戲的戰鬥不能)
單純的HP就無法做到這樣較寫實的模擬

但是這樣詳細未免太過硬派
現代雖然軟硬體能力都能處理了,但是玩家不需要這樣複雜的系統
因此反而是HP這個簡化設定因為易於理解且能反映到遊戲性上
被保留使用至今了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.242.209
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531275272.A.A6E.html
推 iouhsu: 這種東西跟抗性也差不多 就像是抗性一樣 只是數值變化 07/11 10:27
→ iouhsu: 寫不寫實我覺得沒差 所以後來開發也很少這樣做 07/11 10:28
推 lomorobin: 解惑了 原來HP原意不是health point 07/11 11:22
推 carllace: 現在才知道是Hit point 07/11 11:39
推 ccyaztfe: 遊戲王還是用LP，真是專業！ 07/11 12:18
"
"8" NA
"9" NA
"10" "作者Kingisland (國王島)看板C_Chat標題[討論] 連續戰鬥兩年是什麼感覺?時間Wed Jul 11 10:20:21 2018
應該就像楓之谷刷怪一樣

源源不絕的野怪

被你用各種CC爽爽清空

不過正常人打兩個小時就膩了

更不用說連續打兩年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.213.29
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531275624.A.48A.html
→ diabolica: ？ 07/11 10:21
噓 aaron97: 講中文 07/11 10:21
推 CHU094080: 星球級的奶子 07/11 10:21
推 Ericz7000: 奶子 07/11 10:21
推 ian115: 蝙蝠俠跟神力女超人有一次在異世界連續戰鬥了幾百年，為了 07/11 10:22
→ ian115: 讓那邊的守衛能夠在現實休息幾天 07/11 10:22
推 kaj1983: 樓上那是什麼爛劇情XD 07/11 10:25
→ DKEE: 當麻： 07/11 10:26
推 CactusFlower: 問碩四研究生(?) 07/11 10:28
噓 nichailolico: 不是很懂你想表達什麼 07/11 10:33
推 chouanhsu: 打兩年就會中離 07/11 10:35
推 penchiman: 凱茲打了20年 07/11 10:36
噓 seiya2000: 倫太郎表示：才二年 07/11 10:36
推 s82015969: 沒有幾百年 幾十年而已 而且神的是蝙蝠俠為了貓女 碰都 07/11 10:53
→ s82015969: 不碰神力女超人 07/11 10:53
推 carllace: AGE也號稱打了百年 07/11 10:57
推 GTR12534: 百年戰爭： 07/11 11:08
噓 SGBA: 有打上萬年瘋掉的...才兩年有啥好說的 07/11 11:28
→ grandzxcv: 小花園 07/11 12:12
推 supersusu: 海賊王常常描述強角大戰幾天幾夜   實際演出來 戰不到 07/11 12:30
→ supersusu: 一天就虛脫了 07/11 12:30
推 roea68roea68: 會打到一半想大便吧== 07/11 13:20
推 alpho: 百年戰爭是打打停停 總共百年啦 .. 07/11 13:36
推 ps3get0001: 看標題就想到海賊 07/11 13:40
推 TurokChen: 就跟一部鋼彈要打50集一樣 07/11 14:03
→ zack867: 正常人的肌耐力哪夠呀 07/11 14:48
"
"11" NA
"12" NA
"13" "作者makinoyui (大商共主<U+30FB>仙劍哥)看板C_Chat標題[六花] 六花是行動派 好優秀！時間Wed Jul 11 10:27:32 2018

這是六花

https://i.imgur.com/lzLNKfN.jpg

別人問他計畫何時實施

激動的說現在的表情真的是

啊啊啊啊啊啊啊啊啊好可愛啊

像這般堅忍不拔的精神

不怕苦 不怕難 的態度

今日事 今日畢 的操守

即便窗外風強雨大颱風吹也堅持要工作的榜樣

拒絕當懶惰爛草莓的積極心態

實在是超級優秀的！！！！！

不禁好奇

說到風風火火的行動派

你各位第一個想到哪一位ACG角色呢？

一起垂死病中驚坐起的語不驚人死不休叭！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.162.51
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531276055.A.48A.html
※ 編輯: makinoyui (101.13.162.51), 07/11/2018 10:28:46
噓 zetamsz006a: 只能推下海了 現在 07/11 10:29
→ a48692: 5分鐘了 怎麼才一個噓 大家連進來都不進了嗎 07/11 10:33
推 siscon: 嘴巴張這麼大 想吃啥呢 07/11 10:35
噓 heinse: 這不是來噓了嗎 終於要推下海了嗎 07/11 10:35
噓 aaron97: 兩分鐘便可下海 07/11 10:37
噓 ZooseWu: 07/11 10:38
噓 aaron91114: 黑人問號 07/11 10:39
推 leopika: 六花音陣線幫推 07/11 10:44
噓 Jiajun0724: 我來了 07/11 11:06
噓 j53815102: ㄣ 07/11 11:07
噓 yuta02: 最好她不是懶惰爛草莓   嘴張這麼大 推下海給他海膽塞個夠 07/11 11:29
噓 tetsu327: 連噓的人都很少 07/11 12:02
噓 LSLLtu: https://i.imgur.com/fuUxGaP.jpg 07/11 12:03
推 HueiNing724: 現在只在乎血小板 不想理六花好嗎 07/11 13:02
"
"14" NA
"15" NA
"16" "作者SGshinji ()看板C_Chat標題Re: [閒聊] 會放野外怪進鎮上的網路遊戲?時間Wed Jul 11 10:30:33 2018
※ 引述《songgood (ilovegoodgame)》之銘言：
: 以前天堂剛開的時候
: 有召喚的法師
: 一次喚6隻食人巨魔
: 解散
: 那就屠村啦
: 因為可以一直召
: 一直解散
: 一次就6隻
: 根本沒人可以應付
: 真的超有趣的
: 不過現在解散
: 食人妖精也跟著消失了

招肥也太晚了吧?

小魯天堂開服第一批玩家 56k數據機上網 點卡100 150 300時代

那時候招喚根本廢招 因為只能叫出一些拉基 你能想像招喚比地裂便宜的時代嗎?
那時候進強盟法師門檻表演地裂就可以了  招喚是到後期大家等級上去發現可以叫肥才
開始高貴起來 等到那時候 除非你去騎士村妖精村解散 不然屠個屁 打得過的一堆，就算
在騎士村放 也是5分內被幹挺的程度


最早開服時期他媽的一隻夏洛伯就可以殺整個村20次好嗎?噴的滿地匕首皮夾克蠟燭
別的不講 最早騎士村要走到騎士洞你知道多難走嗎?看到一個黑影瞬間過來就gg了，
別的不講 光不小心按到哥布林她媽的就死了！！以前哥布林超兇殘的！比哥殺裡的還兇

到騎士洞穴裡面還要小心最深左下出口前(必生蜘蛛 那時候打蜘蛛跟推副本一樣 死了
一批再上一批)

好不容易殘血打完拿個80金幣飛回村 一看滿地屍體更慘 看過兵蟻v1.0版嗎?速度未修正
前快到會殘影那種? 屠到要gm來收拾 重生都先躲房子裡 我這輩子看過最英勇的是一個
不知道怎麼流浪來的妖精 丟了一發光劍拉走螞蟻 幹全場歡呼阿 可是他走到門口就被追
上幹倒在守衛前了....


那是一個等級30講話就大聲的年代 可以在公頻上面講話的真的走在路上都會被認出來
那時候剛上30沒多久(全服30等不超過100人)還收到國家級討伐令 超燃！真的有異世界
冒險的fu

某天剛上線，看到公頻在狂喊請30等以上的集合到古魯丁幫忙 媽的真的看到各路英雄
開始趕路過去(有錢用飛的 沒錢他媽的用走的)到那邊討伐甚麼? 幹巨大兵蟻拉
看到一台砂石車帶著幾個小螞蟻在古魯丁橫衝直撞 一堆萌新被追上躺地 一個精靈妹子跑
不過的時候一發光箭過來救了妹子然後幾個30-40級的就閃水硬幹，死了就復活再上 背景
bgm都熱血起來了(無誤) 這個場景根本就現在一堆漫畫名場面再現阿！

村裡打到村外 村外打到港口，然後撐不住的時候還剛好一班船到了 下了一堆萌新法師和
王族，瞬間也是光箭齊發(真的幫我撐10秒)拉走小兵蟻，讓我們專心幹大隻的 好不容易
把大隻的幹到翻車後 小隻的也把那些萌新屠的差不多了，這時一發地裂過去 背景好像都
傳出:你的對手在這裡!這句話，然後30級們又閃水上了 真的漫畫風不豪小

這是國家級討伐拉，難得見一次  平常古魯丁半夜被史巴托(青古)+洋果李恩就可以強姦
惹幫qq  風木則是3不5時跑一些蠍子阿 螞蟻阿進去

喔對了 那葛年代 沒龍之谷 古魯丁最大城 風木之戰是一堆30-40的菜雞在打的 地監3樓
以下要報團打 台幣天幣 1:100的年代  屠村每天登在屠阿(菸)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.248.130
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531276237.A.66C.html
推 kaj1983: 同是老人回憶推 07/11 10:37
推 OlaOlaOlaOla: 有趣再多來一些 07/11 10:39
推 apple00: 1.49阿 1.50龍之谷開始發光碟一堆人進來 07/11 10:48
我進去那版更早 代言人范曉萱 光碟網咖拿
※ 編輯: SGshinji (59.120.248.130), 07/11/2018 10:57:19
推 lbowlbow: 認真覺得玩天堂的都是M啊…死到掉級掉成長噴空的game 07/11 11:04
推 w60904max: 1.49 夏洛柏 都要一群人光箭陣 處理 07/11 11:34
→ opmikoto: 第一次玩也是在要用撥接 逼哩叭啦的年代玩 光被蜘蛛殺爆 07/11 11:36
→ opmikoto: 就玩的很無力了 07/11 11:37
推 hunter73: 第一個月撥接電話費破萬 爸爸馬上嚇到辦ADSL 07/11 11:39
推 Oolong5566: 1.49版介面還在上面呢 07/11 13:59
"
"17" NA
"18" NA
"19" "作者lexmrkz32 (SayHi)看板C_Chat標題[問題] 跟血小板交往算不算有女朋友?時間Wed Jul 11 10:32:04 2018

　　那個啊，很多人都會說醒醒吧啊宅，你根本沒有女朋友。

但那是因為女朋友在二次元裡面，是虛構的嘛，可是血小板就不同了，
不只看的到還摸的到、聞的到、舔的到，完完全全是三次元的產物。


那如果認血小板當老婆，宅宅是不是可以自傲的說，自己有個三次元女友了？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.6.23.223
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531276327.A.E46.html
推 diabolica: 人類無極限 這年頭連細胞都能幹了== 07/11 10:33
推 Owada: 幹血小板因該不算蘿莉控八= = 07/11 10:34
→ AlianF: 幹細胞 07/11 10:35
推 CavendishJr: 那你一出生就有老婆啦 07/11 10:35
→ edd740404: 不算吧，血小板的年齡不可能到蘿莉的年紀 07/11 10:36
推 Xhocer: 認什麼血洨板，當然是認賽馬娘啊真的能幹的到的 07/11 10:36
推 Briefs0321: 異物進入禁止法.jpg 07/11 10:39
推 carllace: 血小板是永遠嬰兒吧 07/11 10:39
推 apple00: https://aqua.komica.org/43/src/1531249074844.jpg 07/11 10:40
推 ILoveMegumin: 還可以登記結婚喔 07/11 10:40
推 a3831038: 靠么，第一格是在幫狗口嗎 07/11 10:41
推 shinobunodok: 自產自用(物理 07/11 10:43
推 CactusFlower: 蘿莉童養媳超讚 07/11 10:44
推 QB5566: 算 不過別人看不到 而且你要用意識在自己體內創造分身 07/11 10:45
→ QB5566: 才能和老婆見面 老實說不太方便 07/11 10:46
推 orangeon11: 白血球怎麼也在 07/11 10:48
推 twKuhaku: 那個第2格照片..  原來你女友是條狗!? 07/11 10:51
推 NicoNeco: 這篇沒有ACGN點吧  要不要補個人體大奇航的圖? 07/11 10:51
推 a1234555: 是被自己的狗ntr 07/11 10:56
→ a1234555: 還是女友是狗跟人類女百合跑了？ 07/11 10:56
推 f59952: 你知道血小板活幾天嗎 07/11 10:58
推 summerkitten: 血小板之亂 XD 07/11 10:59
推 abc55322: 想舔血小板 07/11 11:00
推 iop19880107: 血小板命斷9天，但可以一直換新老婆 07/11 11:02
推 Luciferspear: e04應該不會有人去襲擊血庫吧 07/11 11:03
推 ILoveMegumin: 血小板雖然壽命很短 但還是會一直出生 07/11 11:03
→ chewie: 股間充血時 滿滿的都是你老婆喔XD 07/11 11:04
推 yutakasnow: 綠茶貓這次還滿正常的 07/11 11:04
推 AkiMinoriko: https://i.imgur.com/Kbu0snH.png 07/11 11:10
噓 a5245242003: 臭 07/11 11:18
推 oread168: 笑死XD 07/11 11:20
推 zyxwv0417: https://i.imgur.com/hbKB6ch.jpg 肥宅以為自己的血小 07/11 11:22
→ zyxwv0417: 板很可愛 但這才是真相 07/11 11:22
推 yuta02: ..... 07/11 11:48
推 cross980115: 下一篇，跟血小板%%算不算自慰 07/11 11:48
推 vincent30708: 等等 是狗移情別戀嗎XD 07/11 12:27
推 crazyanight: 血小板只是液體== 07/11 12:34
推 usokami: http://i.imgur.com/Aml1lfj.jpg 07/11 12:56
推 statlover: https://i.imgur.com/6MnhRHn.jpg 07/11 13:03
→ nakinight: 原來吸血鬼是……蘿莉控 07/11 13:43
噓 LegLebron: 2樓 應啦幹 07/11 14:25
"
"20" NA
"21" NA
"22" "作者MicroLin (microlin)看板C_Chat標題[問題]想找一個很ㄎ一ㄤ的Galgame時間Wed Jul 11 10:45:29 2018
各位颱風天早安，餓死抬頭，我想找一個至少是五年前的Galgame

這個Galgame是一個在網頁上遊玩的免費小遊戲，內容相當的惡搞

，我想要回味一下但是忘記了遊戲的名子，希望有知道的鄉民可以

幫忙我，我記得的內容如下:

遊戲一開始是打game打到一半肚子餓的主角要出門買食物，然後可

以藉由各種分支選項攻略路上遇到的女孩子

其中一個結局就是主角跑去墳墓結果攻略到了一個女鬼，然後主角

就被女鬼附身了。

令外一個結局是主角的女同學帶主角到Hotel，當主角正暗爽時我們

的女同學她......她掏出了一根大GG，然後我們的主角就理所當然的

被肛了。

整個遊戲的女角都有立繪，但是很明顯畫風不一樣，應該是到處抓的

圖，然後也沒有任何CG，界面是中文，破到每個結局大概都不需要5分鐘。

以下是其它記得的結局:

1.出門後會在地上撿到一支手槍並出現選項，如果這時玩家選擇了[GTA!]

這個選項的話會被警察擊斃。

2.如果只買食物而不攻略任何女生並不亂跑的話路上會有一名乞丐向主角

乞討，幫他的話結局時他會變成有錢人來報答主角，然後主角就變成了一

個很有錢的.......的魯蛇

3.一開始選擇不出門就會直接發生地震壓死主角。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.69.180
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531277132.A.977.html
→ ppd08: 你還可以去萬神殿跟H game版問 07/11 10:50
→ MicroLin: 忘了說這不是十八禁的遊戲，所以我才在這裡問 07/11 10:54
→ yao6: 好像是以前有一個專門讓人簡單做GAME的網頁平台上的遊戲 07/11 11:08
推 eid928: 命運的分歧點？ 07/11 11:17
真的是這個耶，謝謝!
推 Chulain: 樓上正解 07/11 11:23
※ 編輯: MicroLin (114.45.69.180), 07/11/2018 11:26:42
推 SCLPAL: ?!owo 07/11 11:45
→ assop: 看標題還以為心動動 07/11 13:56
"
"23" NA
"24" NA
"25" "作者ne1 (發條橘子)看板C_Chat標題[閒聊] 七八動漫金曲｜惡搞版｜那些懷舊的動漫時間Wed Jul 11 10:47:43 2018
不知道有沒有人貼過

是由一群網路youtuber拍攝而成的

參加演出的名單很多人就不另外貼(網址有另外貼歌單跟演出名單)

目前已經上傳了兩部

(一)

https://www.youtube.com/watch?v=b_pmXl599PQ

(二)

https://www.youtube.com/watch?v=43TIMacSBPs


裡面有很多經典動畫歌曲 XD!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.235.142
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531277266.A.46E.html
推 spjail: 覺得拍的很沒質感…明明每一個身價都高成這樣 07/11 12:58
推 xerioa044438: 恩 真的是純惡搞 僅此而已 07/11 13:21
"
"26" NA
"27" NA
"28" "作者nonstop (不止)看板C_Chat標題[討論] 獵人到哪開始走下坡？陳約時間Wed Jul 11 10:49:44 2018

獵人螞蟻篇感覺有點拖
然後後面的收尾也很牽強
再來後面的選舉更不知道在幹嘛
感覺特別的雜 沒重點
獵人啥時走下坡？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 108.160.128.9
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531277387.A.381.html
→ s252231: 就貪婪之島後呀，你都講完了 07/11 10:50
→ x4524: 剛踏出鯨魚島的時候 07/11 10:50
推 RLAPH: 果列奴打倒彼多之後吧 07/11 10:51
→ Jin63916: 米特阿姨沒戲之後 07/11 10:52
推 senria: 友克鑫全盛期 後來就沒更高的了 07/11 10:53
推 lv256: 果列奴戰彼多是巔峰 07/11 10:58
噓 aryten: 貪婪之島到底哪裡好看 07/11 11:04
噓 xrdx: 休刊磨光讀者的耐心後 07/11 11:05
噓 yaiwuyi: 小傑開始找爸爸之後 07/11 11:09
噓 s32244153: 從小傑成為靈界偵探和美少女戰士約會後 07/11 11:14
噓 a2j04vm0: 陳小傑 07/11 11:35
噓 jason1515: 陳約是啥 07/11 11:44
推 StarTouching: 果列奴大戰彼多太巔峰 所以後面下滑了 07/11 11:45
推 sxing6326: 工殺洨 07/11 11:47
→ hinofox: 我只知道臣又 07/11 11:56
噓 Sougetu: a一下這ID就知道了啦 07/11 12:00
噓 satheni: 走下坡還屌打一堆作品，現在是不是ACG的黑暗時代 07/11 12:13
推 charmingpink: 有屌打一堆作品嗎 我怎麼看不出來 07/11 12:52
"
"29" NA
"30" NA
"31" "作者QB5566 (/人◎ ω ◎人\)看板C_Chat標題[閒聊] 智乃和理世的爸爸是為什麼打仗?時間Wed Jul 11 10:54:03 2018
如題

從這兩人的對話

他們兩個是似乎真的參加過戰爭

那他們到底是為什麼而戰呢?

是去侵略別國

還是為了保衛點兔小鎮的和平而戰

該不會漂亮的老婆都是靠戰爭搶來的吧?

請問有和隆宏差不多年紀的版友

知道當年發生了什麼事嗎?

--
不                    嗎   ▲   ◤  ˋ▆▅▄▄▅▆▇ ◤  ˋ     ▎ φhacoolman  
不 當志願役包吃包住， 嗎    /     ●                   ●     \ ▲ 不簽嗎不簽嗎 
不 還能得到第一桶金喔 嗎 ▊/    ◣  ◤               ◣  ◤    \  ▏ 簽嗎不簽嗎 
不                    嗎  │                                   │ ▍ 簽嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不◥嗎▊ \                                   │  ▎  嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不簽      \             ︶︶                 /    ▏ 嘿~嘿~嘿~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.111.207
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531277647.A.4F3.html
推 QBian: 聖杯戰爭 07/11 10:54
推 cloud7515: 聖杯戰爭 07/11 10:54
推 jrxcombine: 鐵華團..... 07/11 10:55
推 DerekHolland: 聖杯戰爭 07/11 10:55
→ gaym19: 聖杯戰爭 07/11 10:55
推 ILoveMegumin: #1NBc-aKu (C_Chat) 07/11 10:56
→ kawhidurantt: 希特勒的黨工 07/11 10:57
→ QB5566: 原來有這麼專業的論文啊 等等要把整篇文章背起來 07/11 10:58
推 arrenwu: 那篇廢文真驚彩XD 07/11 11:00
推 pinacolada: 腎悲戰爭 07/11 11:04
推 livewater: 你點兔學不及格，先去修點兔背景研究 07/11 11:08
→ QB5566: 對不起...我還在死背劇情的階段... 07/11 11:08
推 MoonMan0319: 都是隆宏的錯 07/11 11:11
推 justwe5566: 點兔歷史學21 07/11 11:45
→ QB5566: 現在剛好可以找紗路暑修 07/11 11:48
→ LegLebron: 玄關 07/11 14:26
"
"32" NA
"33" NA
"34" "作者senria (≡(？)≡)看板C_Chat標題[閒聊] 為什麼偶像大師不出戀愛遊戲時間Wed Jul 11 11:04:32 2018

連網球王子都有戀愛遊戲了

為什麼偶像大師角色這麼多 規模這麼大 卻不出個戀愛遊戲噱錢?

光是P就一定會砸錢了 只賺不虧的生意 為何不賺?

難道偶像大師影的魅力<<<網球王子?

來 越前龍馬你說說看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.49.183
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531278274.A.385.html
推 TaiwanXDman: 偶像大師之前喊婆都被製作人開戰了 還出戀愛遊戲? 07/11 11:06
→ TaiwanXDman:        ^板 07/11 11:06
噓 sokayha: 整個事務所都是你的翅膀 何必單戀一隻花 07/11 11:06
推 ake1234: 喊老婆都有人氣撲撲 開戀愛遊戲還得了 07/11 11:07
→ TaiwanXDman: 喊婆都被戰說製作人是要帶她們發光發熱 而不是娶回 07/11 11:07
推 system303179: 奈緒我老婆 07/11 11:08
推 LeMirage2000: 很婆氣噗噗是那一齣，有卦嗎？ 07/11 11:08
→ LeMirage2000: 喊 07/11 11:09
推 TaiwanXDman: https://goo.gl/LkWZm3 老玩家通常討厭喊婆 07/11 11:11
推 allanbrook: 因為微妙的感覺比較好(? 07/11 11:15
推 krousxchen: 結果imas專版每個禮拜的置底還不是一堆在搶老婆 07/11 11:16
推 siscon: CGSS入坑的比較多會喊我婆ㄉ 07/11 11:18
推 sokayha: 趨勢是搶媽媽(x 07/11 11:18
推 allanbrook: 很多老玩家也不太去那說話了 07/11 11:18
推 TaiwanXDman: 手機遊戲的養成元素比家機少很多 所以從手遊入坑的 07/11 11:19
→ TaiwanXDman: 比較不會帶有那種養成的想法 而會有比較多像其他手遊 07/11 11:20
→ TaiwanXDman: 那樣喊婆的感覺 所以之前偶像大師板手遊派壓倒性 07/11 11:20
→ TaiwanXDman: 時 老玩家就不喜歡去那板講話 07/11 11:20
→ Xavy: 培養偶像結果拿來意淫，現實來說是滿噁心的 07/11 11:25
推 cross980115: 認真說的話，喊婆本來就是件奇怪的事吧。你婆眾人用 07/11 11:25
→ cross980115: 、你婆大家有？ 07/11 11:25
推 dsa3717: 捐血小板也不是辦不到的事情(？) 07/11 11:27
推 shane24156: 你婆是公共財 07/11 11:28
推 SCLPAL: 公共財?! 07/11 11:30
推 e04su3no: 為什麼不能發光發熱後再娶回家呢 07/11 11:31
推 TaiwanXDman: 你看看現實中偶像都馬不敢公布有男友 公布還要被 07/11 11:32
→ TaiwanXDman: 恐嚇殺害欸 不然就是一公布通常就是要退休了 07/11 11:32
推 sokayha: 近水樓台說現實噁心其實也不對吧 又不是老師學生不對等未 07/11 11:32
→ sokayha: 成熟啥的  千枝我婆(x 07/11 11:32
推 cross980115: 原來是公共財啊XDDDD 07/11 11:33
→ Xavy: 我是說意淫耶 07/11 11:33
→ sokayha: 只講意淫的話...我是覺得想像的翅膀是人都有XD 07/11 11:35
→ sokayha: 不過也有愛過頭的性方面的聯想完全不會有的case就是XD 07/11 11:36
推 ayubabbit: 心情上跟養女兒差不多？ 07/11 11:38
→ ayubabbit: 我像沒有人玩美少女夢工廠會去跑父嫁ed吧 07/11 11:38
→ ayubabbit: 意淫女兒真噁心 07/11 11:39
→ cross980115: 養女兒至少比喊婆還合理 07/11 11:39
推 sokayha: 看喜好類型吧  CG那些U12有怎看都是女兒的也有設計上就是 07/11 11:41
→ sokayha: 那種尷尬期的 07/11 11:41
推 TaiwanXDman: 雖然覺得這篇的原po根本沒有討論的意思 a了以前的文 07/11 11:42
→ sokayha: http://i.imgur.com/pGcPwBj.jpg 07/11 11:42
推 cross980115: 眾人疼愛的養女(?)v.s眾人的老婆(公共財?) 07/11 11:42
→ cross980115: 我想前者合理的多 07/11 11:42
→ mealoop: 古參尊爵不凡氣噗噗R 想拿自己想法搞別人 喊婆乾妳屁事 07/11 11:48
推 Ikaruwill: 在專版置頂每週更新搶老婆女兒從來沒被戰過是我太邊緣 07/11 12:14
→ Ikaruwill: 了嗎？另外找本本會避開這系列 07/11 12:14
推 k1314520illy: 要默默幫助他們成功不是娶回家 07/11 12:23
推 tommy91634: 可是她們成不成功又不是玩家能決定的，玩個遊戲何必給 07/11 12:29
→ tommy91634: 自己那麼大的壓力 07/11 12:29
→ Xavy: 你怎麼不充錢阿 (逃 07/11 12:30
推 tommy91634: 難道我的擔當不會講話還要檢討自己總選錢砸不夠嗎w 07/11 12:32
噓 iouhsu: 卯月我婆 07/11 12:52
→ Xavy: 好啦我說真的，現實歸現實遊戲歸遊戲 07/11 13:26
→ mackywei: 可是「<U+5965><U+3055><U+3093><U+306F><U+30A2><U+30A4><U+30C9><U+30EB>」系列還是從本家開始啊。(呃) 07/11 13:47
推 j53815102: 我菜逼巴現在才知道不能喊我婆 07/11 13:50
→ mealoop: 本本都出十幾年惹 還在那裡講不能喊婆 怎麼不先去燒本本 07/11 13:55
→ mealoop: 作者 給掰就是噁心 07/11 13:55
推 Kenqr: 偶像本來就是用來意淫的 不然幹嘛公布三圍罩杯 不准交男友 07/11 14:01
推 zizc06719: 快笑死   養老婆遊戲還怕別人說 07/11 15:16
"
"35" NA
"36" NA
"37" "作者extemjin (extemjin)看板C_Chat標題[新聞] 德國、巴西內馬爾均因沈迷電玩而遭淘汰時間Wed Jul 11 11:05:44 2018
媒體爆料 德國、巴西內馬爾均因沈迷電玩而遭淘汰

https://udn.com/fifa2018/story/12028/3243948

...

根據德國媒體「圖片報」報導，德國隊球員在今年世足賽期間沉迷於電玩遊戲之中，其中
包括熬夜玩足球遊戲「FIFA18」，導致影響到隔天的練習與備戰，讓德國隊領隊要求飯店
切斷網路，希望球員將心思拉回到比賽場上。領隊比爾霍夫（Oliver Bierhoff）日前受
訪時也曾表示，認為有部分球員太忙著做自己的事情，而忽略了整個團隊。

除了德國隊外，今年世足賽場上表現飽受爭議的巴西主將內馬爾（Neymar）也在比賽期間
遭到網友爆料，與其他隊友組隊玩網路射擊遊戲，而在小組賽中敗給日本隊的哥倫比亞，
也有球員被拍下在玩馬力歐賽車打發時間的照片，讓網友開玩笑的表示，日本遊戲商任天
堂在這場比賽起了關鍵作用。
...


據說德國隊帶了4、5台PS4來參戰...
原來德國輸球的元兇是EA啊，

FUCK YOU E.A.


德國隊員： 我們是在熬夜進行模擬戰!

內馬爾  ： 我是在研究被車撞要怎麼滾!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.207.213
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531278347.A.277.html
→ polanco: 都是they的錯 07/11 11:06
※ 編輯: extemjin (1.169.207.213), 07/11/2018 11:07:32
噓 toyamaK52: 怪東怪西 就是不怪自己後防像紙糊的 07/11 11:07
推 clurinzler: 日本隊的後援強大 07/11 11:08
推 dnek: 我覺得斷人網路這種慘無人道的事才是元凶 07/11 11:10
推 willytp97121: 連世界盃都不忘霸凌電玩，不愧是霉體 07/11 11:12
推 ws870325: 內馬爾是打csgo阿 跟mibr的選手一起打 07/11 11:14
推 Racing5566: 抓到了 EA操作世足 07/11 11:14
推 RoaringWolf: 先猜49 07/11 11:15
推 penta: 都是遊戲的錯 07/11 11:15
推 ak74box: 斷網真的不可取，又不給打砲又不給玩遊戲 07/11 11:19
推 hom5473: 斷網感覺會先引發網路戒斷症狀吧 07/11 11:19
→ snegi: 內馬爾應該是黑魂玩太多 07/11 11:23
推 jeeyi345: 通通去打電玩 除了守門員== 07/11 11:23
推 hank81177: 還好有電玩，不然又要怪女人了XD 07/11 11:24
推 md01yo30: 現實的世界盃不打，打虛擬的嗯…… 07/11 11:24
推 e04su3no: XB又被排擠了 07/11 11:25
推 ARNOwww: 難怪cold 要走 esl在打 跑去跟內馬玩XDDD 07/11 11:27
推 cross980115: 內馬爾滾成這樣，一定都是黑魂害的 07/11 11:28
推 willytp97121: 黑魂玩太多XDD 07/11 11:29
推 roger2623900: 明明是打電玩放鬆 打輸就拉出來坦 07/11 11:31
推 Galm: 內馬爾你為什麼要碰黑魂? 玩無雙系列就好啦!! 07/11 11:31
→ chewie: 人家英格蘭隊就好端端的 球員在五月還實況FortniteXD 07/11 11:33
→ lingsk: 人家打電動還能不忘本職領高薪 07/11 11:36
推 gaym19: 好啦好啦 都是遊戲害的 07/11 11:39
推 lycs0908: 內馬爾有在ig上po 07/11 11:44
推 ayubabbit: 贏了說策略正確讓選手 07/11 11:45
→ ayubabbit: 放鬆 07/11 11:46
→ ayubabbit: 輸了說沉迷電玩 07/11 11:46
推 Nighty7222: 哈哈哈  世界盃球員沉迷足球遊戲被踢掉XD 三小爛理由 07/11 11:48
推 hijodedios36: XD 07/11 11:51
推 wolver: 內馬爾這次表現明明還不錯啊 07/11 11:52
推 ap9xxx: 內馬爾黑魂RE玩上癮 07/11 11:55
推 HsiaoHsiu: 一定是遊戲的錯啦 用素質去打德國怎麼會輸韓國呢 07/11 12:00
推 Dirgo: 法國要是也有帶就搞笑囉 07/11 12:13
推 minoru04: 就算是勝利組也是會玩遊戲逃避現實的 07/11 12:21
推 MAXcafe: 說法國Dembele還比較有可能 這幾個職業素養還是有的啦 07/11 12:35
噓 tonny0050: 德國輸 還不是叫272背鍋 07/11 12:40
→ tonny0050: 贏球德國人 輸球土國人 07/11 12:40
→ special30708: 根本牽拖 07/11 12:48
→ morumosu: 想像訓練.... 07/11 12:49
→ raepopo: 千錯萬錯都是遊戲的錯 07/11 12:50
推 rockjam: 吃雞 07/11 12:53
推 nelsonchao: 怎麼不說每被進一球 就會輸一分呢？ 都是對方的錯 好 07/11 12:53
→ nelsonchao: ㄇ 07/11 12:53
推 j147589: 靠北喔 足球員休閒時間還玩足球電玩 07/11 13:02
推 t5957810: 內馬爾在csgo裡打狙擊 07/11 13:05
→ t5957810: https://goo.gl/n66PDn 07/11 13:05
推 LiberalDog: 被足球耽誤的電玩天才 07/11 13:31
噓 nakinight: 又電玩又動漫 07/11 13:42
推 JohnZhuang: 英格蘭都沒事 07/11 13:50
推 garylin068: 硬要找個人背對鍋的概念 07/11 13:57
推 Litan: 電玩：又我！？ 07/11 14:16
推 lapinagile: EA sports it's in the game. 07/11 14:45
推 cities516: 都是EA的錯 07/11 14:57
"
"38" NA
"39" NA
"40" "作者oread168 (大地的精靈R)看板C_Chat標題[情報] DFFNT FF8 <U+30EA><U+30CE><U+30A2> 參戰時間Wed Jul 11 11:06:42 2018

https://youtu.be/vi0tyBlMEIA CV:花澤香菜

自帶花園固有結界(X)

機台版7月實裝，PS版為8月底

跟據DFFOO官推情報8月底也會參戰

--

聽，玻璃碎掉的聲音。

http://i.imgur.com/YI1bG7k.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.220.153
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531278409.A.959.html
※ oread168:轉錄至看板 PlayStation                                 07/11 11:06
※ oread168:轉錄至看板 FinalFantasy                                07/11 11:07
→ LOVEMS: 所以這傢伙到底未來會不會變魔女? 07/11 11:09
→ oread168: 你是想問會不會變奧提米夏吧  早就4魔女了 07/11 11:12
推 ttoy: 聲優換了? 07/11 11:25
→ oread168: 012時有配過音 我剛才也在找 完全找不到是誰@@ 07/11 11:37
→ tim412: 這個莉諾亞怎麼感覺有點老... 07/11 11:52
推 Bencrie: 012 沒香菜吧。wiki 掃過 CV 名單 07/11 11:56
推 ttoy: 所以我才問是不是換聲優了 07/11 11:58
推 rockmanx52: 製作小組否認了 可惜 07/11 11:59
→ rockmanx52: 012應該是田中敦子吧？ 07/11 11:59
→ oread168: 官方說了算 07/11 12:02
推 cloud50266: 012只有魔女啊，雖然廣義來說魔女就是莉諾亞沒錯啦 07/11 13:07
→ oread168: DLC有 07/11 13:14
"
"41" NA
"42" NA
"43" "作者marssss (算不完的MC)看板C_Chat標題[閒聊] 異世界悠閒農家Web #454 公貓時間Wed Jul 11 11:06:45 2018
番外　雄<U+732B>
https://ncode.syosetu.com/n3289ds/454/


番外 公貓




老子是貓。


沒有名字。


我覺得自己的生活態度很認真。


沒防礙到村人也有在工作。


也不忘記顧客服務。


但是，身體不給碰。


因為村民想要摸我的肚子。


那裡不行。


哼，背勉強可以。


就勉強讓你摸背吧。


不可以摸尾巴的根部！




某天我被村民抓住了。


那時候還以為是偶爾到來的洗身體的日子所以乖乖站定。


腳在抖是因為天氣冷。


絕對不是怕洗澡喔。


但是我錯了。


我被村民交給看起來很偉大的人。


這個偉大的人滿臉笑容看著我。


該不會....是要把我吃掉？


我一邊如此想像一邊睡下。


絕對不是昏倒喔。


只是睡著而已。




但是我沒被吃掉。


看起來偉大的人把我交給更偉大的人，然後又再交給更更偉大的人。


怎麼？


是怎麼回事？


中途還被清洗身體，吃飯，最後被帶到都是一堆跟我同年的貓的房間裡。


看到同族稍為安心下來，但是馬上又轉為不安。


只有公貓在。


雖然並不想打架，但是要是被糾纏就很麻煩。


總之馬上就有公貓來找碴....啊啊，這傢伙住在都市裡吧。


憑感覺就知道。


所以一踢。


跟鄉下的老鼠比起來，都市的貓根本不值一提。


要是有母貓看到我現在的樣子肯定尖叫不已。


呼。


在房間正中央畫地鎮座。


別在來煩我了。





之後差不多過了十頓飯吧。


我被看起來非常偉大的人抱著。


似乎要把我帶到哪去。











見到地獄了。


那個，不是貓。


魔獸。


雖然說或許是有可能交配啦。


但是不行。


不可能。


那些魔獸比我村子最強的看門狗都要來的壓倒性強大。


雖然沒打過但是我如此確信。


而且有四隻。


似乎是四姊妹。


看起來像是要幫魔獸四姊妹找夫婿，幸好她們看不上眼。


真的太好了。


哎，她們的確是美人啦。


但是我看起來只像是美麗的死神。


還活著真是太好了。







之後我在看起來非常偉大的人家裡生活。


雖然被帶上項圈是有點不滿，但是不這樣就不能在家中自由移動的樣子。


這個家雖然人很多，但是也有特大號老鼠。


而且那種老鼠也是魔獸。


剛碰到時都做好死的覺悟了。


但是沒問題。


跟那魔獸四姊妹比起完全沒看頭。


魔獸鼠大概也沒想到我會攻擊牠所以大意了。


很幸運。


帶去給非常偉大的人看了以後被誇獎了。


真高興。


所以我不停獵魔獸老鼠。


除了非常偉大的人之外也被誇獎了。


呵呵呵。


真高興。


但是似乎太過得意抓太多了。


最近都沒看到魔獸老鼠。


失敗了。


老鼠抓過頭的話會被趕出去的。


我明明知道的。


雖然懷有不安，但是沒有被趕走。


非常偉大的人還給我專用房間。


日照很好真高興。


飯也好吃。


只有一點麻煩。


偶爾會從非常偉大的人身上飄來魔獸四姊妹的氣味。


不對，不止那四姊妹。


還有其他的氣味....


直到氣味消失為止都禁止你抱。


可以給你摸背。


尾巴的根部不行。





老子是貓。


非常偉大的人給我取了名字。


亞瑟。


非常偉大的人部下們稱我為食糧庫的騎士。











看守「那隻貓怎麼想都不是普通的貓吧？」
                    gauze rat
大臣「當然了。連麻煩的薄紗鼠都能從城裡全部趕跑的貓呢。廚房相關人士都稱讚
說絕對不能放走牠」

學者「但是，生物學上來說只是普通的貓呢」

將軍「那是唯有超越死線的人才能得到的強大。可以感受到愛與悲傷」








本日的情報

去了趟大樹村就算沒打怪沒吃飯也能升級超越種族限制

還以為是貓，原來是北斗神拳繼承者啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.69.212.211
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531278410.A.C3D.html
推 hom5473: 被嚇到限界突破了 07/11 11:08
推 ROMEL: 感受到愛與悲傷是三小 XD 07/11 11:10
推 hom5473: 過來人的同病相憐? 07/11 11:11
推 iamsocool: 賽亞人只要瀕臨死亡一次就可以變得更強(?) 07/11 11:12
推 windr: 推 07/11 11:13
推 blacksugur: 看起來非常偉大的人=魔王？ 07/11 11:14
推 hom5473: 相親失敗乾脆留下來自己養 魔王的貓奴化又更進一步了 07/11 11:15
→ hom5473: 魔王城內 身上都不時有四姊妹味道 阿就魔王囉 07/11 11:15
推 dces6107: 看起來只像美麗的死神 07/11 11:16
推 hollowland: 感受到愛與悲傷是三小啦XDDD 07/11 11:17
推 none049: 所以那隻貓是學會了無想轉生了嗎? 07/11 11:21
推 windr: 愛與悲傷 >> 應該是北斗神拳奧義，無想轉生的梗吧XD 07/11 11:22
→ windr: 北斗神拳究極奧義-無想轉生 07/11 11:23
推 taohjca: 魔王難得不當真奧先生呢XDDDD 07/11 11:28
推 audi1005: 很難把偉大一詞與魔王聯想在一起 07/11 11:31
推 rockmanx52: 跨越生死之後也跨越了生物學的極限 07/11 11:31
推 trogtor: 魔獸四姐妹XD 07/11 11:33
推 rockmanx52: 也是有前例可循啦 一村有幾個不是勇者的也是這樣 07/11 11:34
推 windr: 別這樣，魔王好歹也是在龍化的龍王與暗黑龍互毆下活下來的 07/11 11:37
推 peterturtle: 我看過呂布就覺得自己打得過關羽……贏惹 www 07/11 11:38
推 ruiun: 那是唯有超越死線的人才能得到的強大，辛酸的強大啊！ 07/11 11:39
推 YCLLZDBZM: XD 07/11 11:40
推 gorden9898: 跨越死線之後果然會成長呢www 07/11 11:41
推 powerup: 強烈建議應該定時帶一些動物去大樹村進化一下XDD 07/11 11:45
推 Qoogod: 常識人馬隆也進化啦 能擋住老爸的臂勾了 07/11 11:50
推 secundus: 勇者啊! 是勇者!  貓之勇者 ! 07/11 11:57
推 gt24: 人類過去進化要經常換褲子,很不方便 07/11 11:57
推 s12358972: 剛剛看了單行本第一卷的閒話 07/11 11:58
→ s12358972: 健康的身體好像有自動延長生命的效果欸... 07/11 11:58
推 melzard: 貓四郎，都看到死兆星了是吧www 07/11 12:02
推 CP64: 跨越死線 wwww 07/11 12:06
推 blacksugur: 印象中很前面的時候魔王好像說過人類極限可以活四百年 07/11 12:08
推 allbs: 老闆的兒子從看到門衛龍直接昏倒到可以和門衛龍聊天 07/11 12:09
推 zealotjacky: 感謝翻譯 這隻貓那天學會魔法都不奇怪了www 07/11 12:23
推 esaka: 領悟北斗神拳奧義的貓四郎 07/11 12:29
推 jenq0011: 真的是看過4個呂布 就覺得華雄沒什麼了xd 07/11 12:34
推 pbkfss: 愛與悲傷，玩北斗神拳梗阿 07/11 12:35
推 p123i456g: 是那隻貓本來就很強吧，但生物學上，一般的貓是怕 07/11 12:35
→ p123i456g: 魔物，就算打得過也會怕 07/11 12:36
→ p123i456g: 還有一種可能就是那個魔物鼠虛有其表 07/11 12:37
→ pbkfss: 之前就有說村長過了十幾年了，卻一點都沒衰老跡象 07/11 12:39
推 wayne92600: 馬隆也說過，要解決壽命問題對那個村莊來說根本小case 07/11 12:43
→ wayne92600: ,叫他老爸不要退休XD 07/11 12:44
推 jonwei: 跨越自身極限的貓 未來充滿可能性 07/11 12:44
→ vitalis: 第一卷的閒話健康肉體會自動延命,男性人生也是 07/11 12:45
→ vitalis: 400年是人類吃祕藥 07/11 12:46
推 pbkfss: 不過村長壽命多長還是未知數，況且很多村民都是長生種 07/11 12:48
→ pbkfss: 所以還是都會希望村長能活的更久吧 07/11 12:48
→ vitalis: 健康肉體就附帶自動延命呀！除非這項加持沒了 07/11 12:58
→ vitalis: 只要創造神不取消健康肉體,村長壽命就會不斷延長 07/11 12:59
推 momomodo: 貓用俺自稱啊..看開頭還以為會用吾輩XD 07/11 13:03
推 holyark93: 挑錯字   在房間正中央畫地鎮座。別\"在\"來煩我了。 07/11 13:09
→ holyark93: 感謝翻譯, 辛苦了 07/11 13:09
推 cauliflower: 薄紗鼠跟魔神貓的差距，應該是五虎將跟據點兵長的級 07/11 13:09
→ cauliflower: 別吧 07/11 13:09
推 blackserana: 魔神和聖獸的女兒，說是神獸也不為過了 XD 07/11 13:21
推 mackywei: 愛與悲傷wwwwww 07/11 13:45
推 Cassious: 真是一段愛與悲傷的故事XDDDDDDDD 07/11 14:06
推 kenntrf: 就是個喜歡又覺得自己配不上的故事 07/11 14:10
推 apple00: 不是說經歷死亡之後 會激發生物繁衍的本能? 07/11 14:12
推 rockmanx52: 要繁衍也是去找自己能對付的 你想像一下面前四個出一 07/11 15:05
→ rockmanx52: 跟手指就能宰掉你的美女在面前 你硬得起來？ 07/11 15:06
→ rockmanx52: 除非說對方對你有興趣而且主動追求那另當別論 07/11 15:06
"
"44" NA
"45" NA
"46" "作者wingkauzy (威爾費瑞)看板C_Chat標題[閒聊] No bra的妹妹時間Wed Jul 11 11:07:54 2018


明明哥哥在家卻no bra的妹妹
妹：因為是哥哥...
https://i.imgur.com/NjybTT9.jpg

哥哥
https://i.imgur.com/jB9rCtN.jpg

錯字 把竿寫成芋了
https://i.imgur.com/2PZ4RIz.jpg


萌萌der
https://i.imgur.com/vH0UZnp.jpg

--
能幹的妹妹真是太讚了
http://i.imgur.com/yHu2zE4.jpg     https://i.imgur.com/AEFm9Rj.jpg
http://i.imgur.com/yimBTZX.jpg     https://i.imgur.com/jOYGrQX.jpg
https://i.imgur.com/UCAJvfz.jpg    https://i.imgur.com/aXieU4Y.png
https://i.imgur.com/q8L4Xr4.png    https://i.imgur.com/jO7ZKj7.jpg
                                                            好想要這種妹妹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.201.52
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531278477.A.F4A.html
推 diabolica: 可是 07/11 11:10
推 bladesinger:   他們 07/11 11:10
推 zero2143: 不是 07/11 11:11
→ LOVEMS: 情侶 07/11 11:11
推 ededws1: 嗎？ 07/11 11:11
推 tonyxfg: 嗎? 07/11 11:12
推 hms5232: 那個字是\"芊\"吧? 07/11 11:12
推 roc074: 阿他們就不是情侶阿，是兄妹! 07/11 11:13
推 xjpjeass: 感覺是芊 07/11 11:13
→ wingkauzy: 作者表示：今<U+6C17><U+3065><U+3044><U+305F>。<U+3053><U+306E>字<U+306F>竿<U+3058><U+3083><U+306A><U+304F><U+3066>芋……<U+3063> 07/11 11:16
推 LipaCat5566: 妊娠妊娠妊娠 07/11 11:17
推 zx8967: 可是 07/11 11:21
推 duece0927: 他們 07/11 11:26
推 blueshock2: 不是 07/11 11:28
推 rockmanx52: 女生在家No Bra很正常吧…… 07/11 11:29
推 ggchioinder: 殺毀，在家當然no bar啊 07/11 11:31
推 dripcoffee: 那什麼時候會有bar?好恐怖QQ 07/11 11:32
推 LiLiLuLo: bar整個彈出來 07/11 11:32
推 linceass: 妹妹在家NO BRA很正常吧 一點都不想看 她會在意代表哥哥 07/11 11:35
→ linceass: 的視線很噁心 07/11 11:35
→ LOVEMS: 樓上所說的應該是EBA的世界線 07/11 11:47
推 shikana: 有哥哥的話在家就要隨時穿內衣了嗎？！真辛苦 07/11 13:21
推 eqer: 很少女生在家還穿的吧 07/11 14:53
"
"47" NA
"48" NA
"49" "作者senma (<U+30E9><U+30A4><U+30D5>☆<U+30E9><U+30A4><U+30F3>)看板C_Chat標題[問題] 黑沙m的畫質時間Wed Jul 11 11:10:21 2018
印象中黑沙一直是高畫質的代名詞

可是我下載韓版黑沙m試玩

卻發現畫面一整個糊

即使把畫質設定調到最高

仍然有點朦朧的感覺

不像暗仇者3的畫面那麼銳利

是官方故意用這種風格嗎

--
         Φ               <U+3069><U+3046><U+3059><U+308B>?               Φ
         ∮             桐乃<U+306E>中<U+306B>出<U+3059>            ∮
         ∮             黑<U+732B><U+306E>中<U+306B>出<U+3059>            ∮
         ∮             沙織<U+306E>中<U+306B>出<U+3059>            ∮
         ∮             綾瀨<U+306E>中<U+306B>出<U+3059>  ▲        ∮
         ∮            真奈<U+5B9F><U+306E>中<U+306B>出<U+3059> ■        ∮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.0.50
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531278624.A.CC6.html
→ axzs1111: 先說你的顯卡是哪一張 不然我怎麼知道要推還是噓 07/11 11:15
→ oread168: 柔化效果 口 07/11 11:17
→ kuninaka: 手機哪來顯卡 07/11 11:20
→ sanpo0108: 之前韓版玩過一下 謀聊 07/11 11:21
推 estupid: M嘛 手機遊戲能要求啥 07/11 11:28
→ walhalla: 黑沙就是個糞game,玩起來很忙但都不知道倒底在忙啥 07/11 11:30
→ chaosic: 不忙阿  我除了自己想打怪  不然都是掛著阿 07/11 11:57
"
"50" NA
"51" NA
"52" "作者dragon803 (好想去露營啊~)看板C_Chat標題[分享] 七月版權繪圖(圖多)時間Wed Jul 11 11:13:43 2018
輕羽飛揚

https://i.imgur.com/oeTiguB.jpg

石頭門

https://i.imgur.com/pIbIITA.jpg

殺戮天使

https://i.imgur.com/FkSMBGh.jpg

遙的接球

https://i.imgur.com/vlCHKjQ.jpg

前進吧!登山少女

https://i.imgur.com/qZxdRiT.jpg
https://i.imgur.com/neQ6SqT.jpg

偶像大師小劇場

https://i.imgur.com/f7BdJc6.jpg

悠悠哉哉少女日和

https://i.imgur.com/qMGogi9.jpg

Happy Sugar Life

https://i.imgur.com/0PDbrpY.jpg
https://i.imgur.com/2Bl61Ca.jpg

約束<U+306E>七夜祭<U+308A>

https://i.imgur.com/JTMhxMK.jpg

Island

https://i.imgur.com/Olomjkb.jpg

百鍊霸王與聖約女武神

https://i.imgur.com/M5XiWgo.jpg

22/7

https://i.imgur.com/5RAIQp5.jpg

少女歌劇

https://i.imgur.com/zVL0kUx.jpg

春原莊的管理人

https://i.imgur.com/Fq7NKm3.jpg

SSSS Gridman

https://i.imgur.com/V9L0Nxy.jpg

千緒的通學路

https://i.imgur.com/eAoAA8y.jpg


https://i.imgur.com/pVAU10G.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.58.253
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531278825.A.F2D.html
推 makinoyui: 有個冒牌六花 07/11 11:16
推 jeeplong: island那車是三小 07/11 11:17
→ LOVEMS: 這邊怎麼會有車 07/11 11:20
推 hiimjack: 大B耶 想不到原來是8+9作品 07/11 11:20
推 Valter: 遙的球 讚 07/11 11:24
→ Valter: 抱歉漏字 我是說接球 07/11 11:25
推 ptt987654321: 第一張圖 我不知不覺蹲低往左上方看耶 我病惹嗎? 07/11 11:26
推 SCLPAL: 自己的痛車自己騎w 07/11 11:29
→ jeeyi345: bws嘔嘔嘔嘔 07/11 11:31
推 jerry0505: 這騎在路上妹子是要溼還是要滑倒 07/11 12:01
→ alen82515: 第一張圖的握拍讓我頭好痛= = 07/11 12:07
推 killpolice: 好了 看來台葉有理由漲價了 07/11 12:31
→ CactusFlower: 這裡怎麼會有車 07/11 12:47
→ roc074: 第一張握拍就當作打雙打好惹 07/11 13:11
"
"53" NA
"54" NA
"55" "作者aa812101 (為什麼要跟烏咪作對)看板C_Chat標題[閒聊] 手遊《魔法紀錄<U+30DE><U+30AE><U+30EC><U+30B3>》舞台劇化時間Wed Jul 11 11:18:07 2018
https://natalie.mu/comic/news/290619

公演情報

日程：2018年8月24日（金）～9月9日（日）
<U+4F1A>場：TBS赤<U+5742>ACT<U+30B7><U+30A2><U+30BF><U+30FC>
<U+30B9><U+30BF><U+30C3><U+30D5><U+30FB><U+30AD><U+30E3><U+30B9><U+30C8>

原作：Magica Quartet
演出：<U+5150>玉明子
<U+811A>本：<U+7551>雅文
出演：<U+3051><U+3084><U+304D><U+5742>46<U+30E1><U+30F3><U+30D0><U+30FC><U+307B><U+304B>
主催：舞台「<U+30DE><U+30AE><U+30A2><U+30EC><U+30B3><U+30FC><U+30C9>」製作委員<U+4F1A>

--
主要角色會從平假名櫸<U+5742>46成員中挑出10名擔綱演出

舞台劇導演由曾負責過《火影忍者》舞台劇的兒玉明子擔任

劇本則是交由《魔法老師》舞台劇的<U+7551>雅文負責，將是以遊戲主線為基礎的原創故事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.222.53
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531279090.A.EB2.html
推 DDG114514: http://i.imgur.com/jw3Fx8m.jpg 07/11 11:23
→ DDG114514: http://i.imgur.com/LorIGL0.jpg 07/11 11:24
→ DDG114514: 感覺會變成很不得了的舞台劇 07/11 11:25
推 DDG114514: http://i.imgur.com/iyphe59.jpg <U+3082><U+3082><U+3053>的服裝也很大膽 07/11 11:30
推 SCLPAL: !!!!!! 07/11 11:39
推 iWatch2: 大家都不只一套衣服 挑safe的上就好了 07/11 11:45
推 DDG114514: http://i.imgur.com/6e6KjRK.jpg 07/11 11:54
→ DDG114514: 主角<U+3044><U+308D><U+306F>的服裝很<U+30A8><U+30ED>該怎麼辦 07/11 11:54
推 amkikau: 推特上各種絕望 這一定是QB的主意 07/11 12:48
→ sharkshana: 先觀望一下 07/11 14:04
"
"56" NA
"57" NA
"58" "作者carotyao (汐止吳慷仁)看板C_Chat標題[閒聊] 吉田修平最近訪問公開了兩件事時間Wed Jul 11 11:21:06 2018

http://gearnuke.com/yoshida-calls-ps3-launch-price-horrifying-wishes-they-had-successful-mp-games/


1.吃人大鳥第一個可玩版 PS3只能跑15FPS不到

2.影響PS2暴衝銷售量最大的軟體是































駭客任務Vol1 DVD.
XDDDDD


--
話說吃人大鳥即使是ps4完整版也是封閉到不行
看不太出來降畫面會在ps3有什麼問題
性能是全部用在鳥毛上嘛.............

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.9.152
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531279270.A.715.html
推 siscon: DVD ???????? 07/11 11:21
→ carotyao: 對 就是DVD XD 07/11 11:23
推 gunng: PS3也是藍光播放器 07/11 11:27
→ lbowlbow: 果然是藍光播放器啊wwww   鳥毛很棒啊~ 07/11 11:27
推 kuninaka: 結果PS4也不到30FPS 07/11 11:29
→ kuninaka: https://www.youtube.com/watch?v=hq-HUC20ehI 07/11 11:29
→ kuninaka: 不知道是不是CPU負擔太大 07/11 11:30
→ kuninaka: 不只鳥毛、樹和水都有 07/11 11:31
推 ayubabbit: 當年ps2就是最便宜dvd player啊 07/11 11:32
→ kuninaka: 開發人員好像只有十人 07/11 11:32
→ ayubabbit: 所以ps3想複製  還來了場hd dvd  vs bd的大戰 07/11 11:33
→ ayubabbit: 結果沒想到時代已經進入數位化時代 07/11 11:33
→ ayubabbit: 結果沒想到隔了10年竟然還有以player主打的遊戲機出現 07/11 11:34
→ ayubabbit: (X 07/11 11:34
→ chewie: DVD大勝利XD 07/11 11:35
→ ayubabbit: 另外當初一開始psp氣勢比nds還強  好像就是靠蜘蛛人um 07/11 11:36
→ ayubabbit: d 07/11 11:36
推 dustlike: 但是PS3就差在定價偏高 07/11 11:38
→ carotyao: 對阿 這遊戲吃一堆效能的東西有夠扯 07/11 11:38
→ carotyao: 整體表驗也不是到特優等級QQ 07/11 11:38
→ carotyao: 只能說上田的謎之堅持 或者程式能力真的不行 07/11 11:39
→ ayubabbit: 畢竟人家是藝術家 07/11 11:40
→ ayubabbit: 不過他團隊人都自己找的嗎  沒拜託索尼？ 07/11 11:40
→ carotyao: 索尼應該有協助吧..不然大概要做到PS5了 07/11 11:41
推 kuninaka: 很佩服SIE敢這樣讓他做遊戲 07/11 11:54
推 peacemaker1: 駭客任務我記得以前就有媒體說過了，那時dvd機還很貴 07/11 12:50
→ peacemaker1: ，ps2超超值 07/11 12:50
"
"59" NA
"60" NA
