"x"
"1" "作者finzaghi (琴之森)看板C_Chat標題[推投] Grand Blue 人氣角色投票時間Wed Jul 11 12:45:29 2018
也是趁新番要播出前  先來投一下吧XD

一人五票 不可重複投同一位
投個一天

北原伊織@
今村耕平@
古手川千紗@
時田信治@
壽龍次郎@
濱岡梓@
吉原愛菜@
古手川奈奈華@
古手川登志夫@
北原<U+7439>@
水樹夏夜@
毒島櫻子@          毒島大人
乙矢尚海@
工藤會長@          網球部
野島元@            伊織耕平的損友
山本真一郎@        伊織耕平的損友
御手洗優@          伊織耕平的損友
藤原健太@          伊織耕平的損友
神尾清子@          愛菜的朋友
飯田加奈子@        愛菜的朋友
鈴木<U+6075>子@          愛菜的朋友
右代宮@            副教授
大橋@              御手洗的青梅竹馬
[email<U+00A0>protected]            壽打工的老闆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.141.51
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531284331.A.3B0.html
推 advence: 可以燃燒的水@ 07/11 12:46
推 candbilly153: 吉原愛菜@ 07/11 12:46
推 kerorokuzo: 生命之水@ 07/11 12:47
推 dfrt2017: 烏龍茶@ 07/11 12:47
推 tp950016: 毒島櫻子@ 古手川千紗@ 07/11 12:47
→ polanco: 古手川奈奈華@ 07/11 12:48
推 whitekyubi: 生命之水@ 07/11 12:48
推 teleportcat: 毒島櫻子@ 烏龍茶@ 07/11 12:48
推 roger2623900: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 12:48
推 ga787540: 生命之水@ 07/11 12:49
推 Lueyueue: 妝屍獸@ 07/11 12:49
推 AkihisaYoshi: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 12:49
推 ray48: 毒島櫻子@ 水(可燃)@ 生命之水@ 烏龍茶@ 烈酒@ 07/11 12:49
推 Novex: 濱岡梓@古手川千紗@北原伊織@今村耕平@ 07/11 12:50
推 ken890126: 生命之水@ 07/11 12:51
推 actuary35: 水(96%)@ 07/11 12:51
推 BMOI: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 12:51
推 losvin: 濱岡梓@ 07/11 12:51
推 Diver123: 生命之水@ 07/11 12:51
推 g5637128: 古手川奈奈華@ 濱岡梓@ 07/11 12:51
推 jerrykuo0518: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 12:52
推 wind010181: 生命之水@ 吉原愛菜@ 07/11 12:52
推 cplusplus426: 古手川千紗@ 07/11 12:53
推 ivan24258419: @生命之水 07/11 12:53
→ MBubble: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 12:54
推 a22122212: 生命之水@ 07/11 12:54
→ PLS1312: 毒島櫻子@ 07/11 12:56
推 y12544: 水(96%)@ 生命之水@ 可以燃燒的水@ 07/11 12:56
推 dansky7566: @生命之水 @烏龍茶 07/11 12:57
推 angryfatball: 吉原愛菜@ 07/11 12:57
推 dryadj85481: 生命之水@野生的威士忌@烏龍茶@ 07/11 12:57
→ angryfatball: 生命之水@ 07/11 12:57
推 lovefall0707: 生命之水@ 烏龍茶@ 07/11 12:58
推 mirika: 生命之水@ 07/11 12:58
推 ar0001123: 生命之水@ 烏龍茶@ 07/11 12:59
推 john850730: 水（可燃）@ 07/11 12:59
推 starfishkira: 生命之水@ 烏龍茶@ 水(可燃)@ 07/11 13:01
推 eec2132469y: 生命之水@ 07/11 13:01
推 AlianF: 古手川奈奈華@ 可燃水@ 07/11 13:01
推 boy7261788: @生命之水 07/11 13:01
→ AlianF: 濱岡梓@ 烏龍茶@ 07/11 13:01
推 sealwow: 水(可燃)@烏龍茶(可燃)@ 07/11 13:02
推 dikyhung: 生命之水@ 07/11 13:03
推 LiamNeeson: 濱岡梓@ 毒島櫻子@ 烏龍茶@ 古手川奈奈華@ 07/11 13:03
推 GIN44596589: 大橋@ 07/11 13:04
推 tryit287511: 生命之水@ 07/11 13:05
推 Ericz7000: 可以燃燒的水@ 07/11 13:05
推 pyramus: 生命之水@ 07/11 13:06
推 bob2096tw: 生命之水@ 07/11 13:06
推 parkblack: 烏龍茶@ 妝屍獸@ 學姊@ 07/11 13:06
推 alpho: 北原伊織@  古手川千紗@ [email<U+00A0>protected] 07/11 13:07
推 nothink0: 古手川千紗@ 古手川奈奈華@ 濱岡梓@ 07/11 13:08
推 a52060207: 妝屍獸@ 07/11 13:09
推 TSYTstep: 北原伊織@ 古手川千紗@ 古手川奈奈華@ 濱岡梓@ 07/11 13:09
推 picarolife: 96%@ 07/11 13:09
→ lovesora: 水樹奈奈@ 07/11 13:10
→ dearbarry: 生命之水@ 07/11 13:10
推 ellisteng145: 古手川千紗@ 07/11 13:11
推 yccm: 神尾清子@ 古手川千紗@ 北原伊織@ 可以燃燒的水@ 烏龍茶@ 07/11 13:12
推 casto: 吉原愛菜@ 古手川千紗 07/11 13:13
推 leo42054205: 北原伊織@  今村耕平  @古手川千紗@ 07/11 13:13
→ casto: 吉原愛菜@ 古手川千紗@ 07/11 13:13
→ leo42054205: 北原<U+7439>@  古手川奈奈華@ 07/11 13:13
→ Ayanami5566: 今村耕平@  古手川千紗@ 07/11 13:15
推 psp123456e: 生命之水@濱岡梓@古手川千紗@烏龍茶@會燃燒的水@ 07/11 13:16
推 headheadhead: @生命之水 @烏龍茶 07/11 13:16
推 mk4188623: 北原伊織@ 古手川千紗@ 07/11 13:18
推 qaz223gy: 生命之水@，可以燃燒的水@ 烏龍茶@ 07/11 13:20
推 dva0601: 生命之水@ 07/11 13:20
推 k960674: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 13:22
推 shikino: @可燃水 07/11 13:23
推 kenApp: 古手川千紗@ 神尾清子@ 水樹夏夜@ 濱岡梓@ 毒島櫻子@ 07/11 13:23
推 gcobt31477: 試水（96%）用打火機@ 07/11 13:24
推 belion: 濱岡梓@ 07/11 13:24
推 kllp5817: 古手川千紗@ 07/11 13:25
推 lianguo08108: 生命之水@ 07/11 13:26
推 hcl00: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 13:26
推 Nuey: 生命之水@ 古手川千紗@ 烏龍茶@ 07/11 13:26
推 zjes40604: 北原伊織@ 古手川千紗@ 吉原愛菜@ 07/11 13:27
推 pan568655: 生命之水@ 07/11 13:28
→ zjes40604: 毒島櫻子@ 濱岡梓@ 07/11 13:28
推 MAXcafe: 北原伊織@ 古手川千紗@ 濱岡梓@ 古手川奈奈華@ 毒島櫻子@ 07/11 13:29
推 halfjustice: 生命之水@ 07/11 13:29
推 a060119: 生命之水@ 07/11 13:31
推 pkisgoodpoiu: 生命之水@可以燃燒的水@水（96%）@ 07/11 13:32
推 sioprr: 生命之水@ 07/11 13:33
推 brian79313: 生命之水@ 07/11 13:33
推 flysonics: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 13:37
→ flysonics: 濱岡梓@ 古手川奈奈華@ 吉原愛菜@ 今村耕平@ 北原伊織@ 07/11 13:38
→ j53815102: 烏龍茶@ 生命之水@ 水（96%）@ 07/11 13:40
推 ErosCoKe: 烏龍茶@ 07/11 13:41
推 Jeff92186: 古手川千紗@ 07/11 13:43
→ Jeff92186: 古手川奈奈華@ 07/11 13:43
推 doraemon123: 可燃水@ 可燃烏龍茶@ 北原伊織@ 吉原愛菜@ 07/11 13:43
推 frank8233: 生命之水@ 烏龍茶@ 07/11 13:43
推 duece0927: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 13:43
推 spec55959: 古手川千紗@ 吉原愛菜@ 古手川奈奈華@ 北原<U+7439>@ 烏龍茶@ 07/11 13:48
→ whyusodark: 北原伊織@ 濱岡梓@ 07/11 13:51
推 umdfk: 今村耕平@ 07/11 13:52
→ umdfk: 吉原愛菜@ 07/11 13:53
推 Leoncheng: 北原伊織@ 今村耕平@ 古手川千紗@ 07/11 13:54
→ umdfk: 北原<U+7439>@ 07/11 13:54
推 spy1k387j6: @古手川千紗 07/11 13:56
推 a0079527: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 13:56
→ Skyisworld: @烏龍茶 07/11 13:57
推 thwasdf: Spirytus [email<U+00A0>protected] 07/11 13:59
推 stormstar: @生命之水@烏龍茶(可燃) 07/11 14:00
推 braveshine: 為什麼一堆人推酒啦… 烏龍茶@ 生命之水@ 泡盛@ 07/11 14:02
推 j3725622: 生命之水@ 07/11 14:04
推 sakeru: 烏龍茶@ 07/11 14:04
推 celet: 生命之水@ 07/11 14:05
推 gamania0515: 北原伊織@古手川千紗@古手川奈奈華@生命之水@水樹奈 07/11 14:05
→ gamania0515: 奈@ 07/11 14:05
推 hwer7850: 古手川奈奈華@ 07/11 14:06
推 andy00215: 生命之水@ 07/11 14:06
推 cmw610634: 巨槌瑞斯@ 07/11 14:07
推 knight77: 生命之水@ 北原伊織@ 今村耕平@ 北原<U+7439>@  吉原愛菜@ 07/11 14:11
推 rickpig: 古手川千紗@ 07/11 14:14
推 rockplanet: @可以燃燒的水 @濱岡梓 07/11 14:14
推 LauraArseid: 古手川千紗@ 可以燃燒的水@ 可以燃燒的烏龍茶@ 07/11 14:21
推 Wolfmon: 北原伊織@ 壽龍次郎@ 北原<U+7439>@ 古手川千紗@ 07/11 14:22
推 truegod000: 吉原愛菜@ 07/11 14:24
→ truegod000: 毒島櫻子@ 07/11 14:24
→ truegod000: 古手川千紗@ 07/11 14:24
推 qwe125422: 毒島櫻子@ 07/11 14:24
推 whale0501: 濱岡梓@ 07/11 14:26
→ kasumi999: 生命之水@  水(96%)@ 可以燃燒的水@ 烏龍茶@ 07/11 14:26
推 wadadihaga: 生命之水@ 烏龍茶@ 古手川千紗@ 古手川奈奈華 07/11 14:27
推 Irenicus: 生命之水@ 烏龍茶@ 可以燃燒的水@ 古手川千紗@ 07/11 14:28
推 black510113: 古手川千紗@ 07/11 14:32
推 ghostxx: 烏龍茶@ 07/11 14:36
推 kingo2327: @古手川千紗 @生命之水 07/11 14:37
→ chewie: 古手川奈奈華@ 07/11 14:41
→ chewie: 可以燃燒的水@ 可以燃燒的烏龍茶@ 07/11 14:41
→ EEEEEEEnd14: 生命之水@ 07/11 14:44
推 chenyeart: 古手川千紗@ 07/11 14:45
推 bill7024: 古手川千紗@ 07/11 14:53
→ galwaydog: 烏龍茶@ 07/11 14:56
推 whiwhiwhi: 古手川千紗@ 濱岡梓@ 古手川奈奈華@ 水樹夏夜@ 毒島櫻 07/11 15:01
→ whiwhiwhi: 子@ 07/11 15:01
→ whiwhiwhi: 毒島櫻子@ 07/11 15:01
推 noova: 生命之水@ 07/11 15:02
推 s62108: 生命之水@ 07/11 15:02
推 mtes: @生命之水 @野生的威士忌 @烏龍茶 @古手川千紗 @吉原愛菜 07/11 15:05
→ mtes: 生命之水@ 野生的威士忌@ 烏龍茶@ 古手川千紗@ 吉原愛菜@ 07/11 15:06
推 ptt987654321: 古手川千紗@ 07/11 15:08
推 ts1993: 生命之水@ 可以燃燒的水@ 烏龍茶@ 07/11 15:13
→ ts1993: 水太猛啦('<U+30FB>ω<U+30FB>') 07/11 15:14
→ frank8233: 吉原愛菜@ 07/11 15:14
推 batc9312facy: 北原伊織@ 烏龍茶@ 07/11 15:18
→ vane1631yayo: 今村耕平@ 壽龍次郎@ 生命之水@ 07/11 15:20
"
"2" NA
"3" NA
"4" "作者ilovemumi (姆咪優文大公)看板C_Chat標題[閒聊] 遊戲公司宣布放颱風假?時間Wed Jul 11 12:45:30 2018
這個是前天的公告

https://i.imgur.com/eNWDB3h.jpg

在巴哈稍微吵了一下

說從沒聽過遊戲更新在放颱風假的

更別說還沒決定好要不要放就先宣布延後的

我是覺得員工安危很重要

所以就算了

不過今天台北市根本沒放

各地也都是好天氣

我還特別等到12點看一下 有沒有更新

結果還是沒有

這個更新延後實在有點不合理


--
狗奶姆咪粉絲專業

https://goo.gl/TfL1we

https://i.imgur.com/0eEQLUV.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.27.226
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531284334.A.648.html
→ kuninaka: 7/12颱風在中國阿，你搞清楚07/11 12:47
→ kl50365: 90%中資龍淵的決策 炎上起來!! 炎上起來!! 炎上起來!!07/11 12:47
→ lordmi: 要我也會延期 更新晚幾天不會影響營收 但是淹水斷電的時候07/11 12:50
→ lordmi: 一個支援工程師可以當三個用07/11 12:50
推 elfkiller: 還好吧 你這樣跟颱風天訂麥當勞的人有啥不同 忍忍吧07/11 12:50
可是台北市有上班欸，而且外面有風雨嗎?
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 12:51:46
→ kuninaka: 這跟台北市有啥關係07/11 12:52
雷亞不是在台北嗎 我應該沒搞錯吧
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 12:53:32
推 jasonx105: 雷亞是設在台北還新北？07/11 12:52
推 bxxl: 不就延後一天而已嗎? 有啥好吵的07/11 12:53
推 windnduck: 公司可以自己決定上不上班啊07/11 12:53
→ lordmi: 果然鯛民就是慣老闆預備軍啊...07/11 12:53
噓 kevin123453: 人家公司放假也不行喔07/11 12:53
噓 shlee: 工程師住新北可以不去上班啊07/11 12:53
是全部人都住新北喔，本來沒公布上班上課名單
就自行宣布延後就是一件很神奇的事情
推 QBian: 我正在和姆咪放颱風假07/11 12:54
→ bxxl: 如果已經提前宣佈延後,就算去上班也是做別的事吧07/11 12:54
推 zxcv820421: 還好吧  BBO也有過的樣子07/11 12:54
→ kevin123453: 雷亞很多事情欠嘴但連這也來戰會不會太無聊07/11 12:54
說穿了  無故延後 知道我是怎樣看待的嗎
現在一天一大包 現在就是各種拖延來維持遊戲壽命
卡池晚開一點 關的也慢一點 遊戲也倒的慢一點
推 newgunden: 工廠颱風假也是要坐計程車上班啊 奇怪耶07/11 12:55
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 12:56:52
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 12:59:18
推 windnduck: 阿就公司想放假不行嗎XD07/11 12:57
噓 forsakesheep: 吃飽太閑，更新延後一天是會怎樣？07/11 12:58
噓 smart0eddie: 有公司願意多放假為什麼還要被幹啊07/11 12:58
推 shawntwo: 延後一天也不行，怎感覺某些玩家有點傲嬌XD07/11 12:58
推 bxxl: 我去的健身房有北市也有新北分店,昨天就宣佈今天全放啊07/11 12:58
噓 shlee: 你以為隨便抓個人就可以更新喔 員工要十項全能 每個人都要07/11 12:59
→ shlee: 可以處理這種事情就是了07/11 12:59
→ smart0eddie: 樓上 小7員工(X)07/11 12:59
→ y1896547: 你就是想黑他們不要說一堆07/11 13:00
噓 kkk99923: 慣老闆喔 公司自行宣佈放假而已07/11 13:00
噓 lungyu: 延一天有什麼好叫的願意擔心員工在颱風天的安危很好啊07/11 13:00
→ Golu: 就只是對最近的不滿遷怒啦，嘻嘻07/11 13:01
是很不滿啊 想抽抽卡消消氣
不過看到各種拖延戰術 真的應該救不了人氣
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:02:37
推 bxxl: 其實主機電源有開,時間到自動跑script就更新了(大誤07/11 13:02
噓 nothink0: 雖然我現在很討厭雷亞，但你這篇戰力很差07/11 13:02
噓 touurtn: 現在花錢的都以為自己是大爺?07/11 13:02
噓 ar0001123: 你以為你是誰阿?新北都放了，照規定走又怎樣了?07/11 13:02
你一直新北做啥
雷亞總部在台北 難道9成的員工都住新北喔
→ bxxl: 只是更新出包時沒人馬上處理而已(茶07/11 13:02
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:03:49
噓 RoaringWolf: 若是負責A部分的工程師放假你還想硬上更新喔？想黑？07/11 13:03
說真的 你講這個也是你腦補的 沒證據說負責的工程師正在放假
但實情就是現在台北市上班上課 無風無雨 沒有為難別人來上班喔

噓 kuninaka: 雷亞黑不易外07/11 13:04
→ kuninaka: 你先說你課多少07/11 13:04
→ kuninaka: 沒五萬閉嘴07/11 13:04
你是雷亞死忠粉絲 用課金量來判斷有沒有資格說話?
噓 y1896547: 他們公司不能自主決定喔? 要黑不要找爛理由07/11 13:05
我就直說吧 就是更新出包了
現在每天都在想修前一天的BUG
要說 颱風沒來 照樣延後我也相信
乾脆一點 就說延後更新 何必拿颱風當藉口呢
噓 medama:07/11 13:05
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:09:02
推 bxxl: 要拖延還有只拖一天的,有點好笑.07/11 13:07
→ Archi821: 今天文化大學自行放假，文化在台北喔07/11 13:07
→ RoaringWolf: 欸欸欸，說全部工程師都住新北的是你耶07/11 13:08
→ RoaringWolf: 順者你的腦補說我腦補？？？07/11 13:08
噓 dda1829: 不爽不要玩，你是不是不趕刪遊戲？07/11 13:09
我從頭到尾沒提到要刪遊戲喔
不要跳針腦補 我只覺得現在能玩的遊戲內容少 更新已經夠慢了
還要用奇怪的方式延後更新
嚴格來說 會關心更新進度的 我比你們還算是更加熱衷的玩家喔
推 dsa3717: 實際上應該留個空間 如果雙北有放假就延期07/11 13:09
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:11:36
推 ken890126: 雷亞粉站出來！07/11 13:10
噓 quite: 你怎麼看待 雷亞很在意嗎? 這麼不爽可以去公司樓下舉旗阿07/11 13:10
噓 feathergod: 人家佛心公司提早宣布不行喔  你是不是忌妒?07/11 13:11
→ keeperess: 這代表雷亞的patch upload並不是自動化流程07/11 13:11
我提個建議好了
嗆我的人先把 自己練的角色貼出來看看
我看一下這上面有多少個人有資格嗆我的
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:13:45
→ friendA: 這篇真的欠嗆07/11 13:12
→ keeperess: 公告直接延期一天就是了，理由真沒必要寫給人挑刺07/11 13:13
噓 friendA: CD到了，補噓07/11 13:14
你噓我也沒辦法改變 巴哈不管怎樣炎上
人氣還是一直衰退的狀況
上禮拜說是遊戲區還有第7
現在掉到第9了
適時更新 更改遊戲內容 才是維持討論度的方法
噓 happy8649: 唉07/11 13:15
噓 nothink0: 再噓一個好了，根本拉低雷亞黑的下限07/11 13:15
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:17:26
噓 ssxx: 怎麼不是你先貼？07/11 13:16
當然好喔
https://i.imgur.com/hlULKWG.jpg
https://i.imgur.com/PTkjYQj.jpg
https://i.imgur.com/1B2dp1U.jpg
噓 guogu: 前天發的就是不知道狀況會怎樣寧願延後也不要賭07/11 13:17
※ 編輯: ilovemumi (39.10.139.226), 07/11/2018 13:20:00
大家都貼一下巴
我看看那些說我雷亞黑的人玩的有沒有我認真
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:20:40
推 badend8769: 補血  雷亞價值充足07/11 13:21
我再補個一張好了
我知道這邊蠻多0%1%的高手
我自認自己實力不夠強
不過應該還玩的還可以
https://i.imgur.com/OJxLNuq.jpg
※ 編輯: ilovemumi (39.10.139.226), 07/11/2018 13:25:10
噓 asteea: 原來C洽噓文要資格 07/11 13:26
不是說我雷亞黑嗎
讓我看一下雷亞粉的實力好嗎
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:28:03
→ jeeyi345: 血汗何苦為難血汗 :) 07/11 13:27
推 windnduck: 我不知道私人公司要放假跟你認真玩遊戲的關聯性何在？ 07/11 13:28
我不是說了嗎
我是熱衷玩家
我希望快點更新內容讓我有得玩
我不希望 一些奇奇怪怪的理由拖延更新
我總可以抱怨一下巴
噓 ask321035: 人家爽放就放 你是股東還老闆? 07/11 13:28
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:30:01
噓 banzer: 人家預期有風雨考慮安全放員工假是有虧到你錢逆?管這麼多? 07/11 13:28
你要預防性延後我沒意見
可是現在沒風雨
台北市也要上班
你們硬要假定工程師好死都不死住新北
那我也沒辦法反駁了
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:32:50
→ windnduck: 而且看你貼圖營運前天就公告了，改來改去更糟不是？ 07/11 13:31
噓 akito117: 放個颱風假是怎麼了？ 07/11 13:32
→ windnduck: 當然可以抱怨啊，但其他人也可以反抱怨 07/11 13:32
推 eayterrr: 我覺得這是結果論 因為今天風雨不大 所以覺得不該放假 07/11 13:32
→ eayterrr: 應該要更新遊戲 可是你昨天怎麼知道今天風雨大不大？ 07/11 13:32
所以這篇文是今天中午發 不是 昨天晚上宣布後就發的呀
沒有很為難吧
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:33:51
→ Golu: 更新這種事，除非是平台硬要擋下或者重大BUG，不然延後都會 07/11 13:33
噓 gn01922658: ..... 07/11 13:33
→ Golu: 讓營運跳腳然後來關切工程師惹 07/11 13:33
噓 peterturtle: 工程獅與程序猿都是畜生不是人就對了，定遊戲行程表 07/11 13:34
→ peterturtle: 的人都要有千里眼就是了。兩天前的公告你靠北昨天半 07/11 13:34
→ peterturtle: 夜才知道的台北沒放假，要是當時不延後出了什麼BUG結 07/11 13:34
→ peterturtle: 果風雨交加工程獅上不了班沒辦法HOT FIX、你們是不是 07/11 13:34
→ peterturtle: 又要靠北浪費一天時間體力害你們活動少一天？ 07/11 13:34
那就要回歸我說的問題啦
那現在雷亞公司 真的放假了?
還是其實早就算好 利用今天偷偷修前幾天的BUG?
你們一直在說 員工怎樣怎樣 說不定他們今天還是在血汗修BUG你也不知道
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:36:43
→ Golu: 像我們自己流程就是颱風天遠端用script跑更新和同步，當然負 07/11 13:35
噓 wangsanmin: 你克多少講來聽聽阿 夠付颱風加班費+計程車錢嗎? 07/11 13:36
嘻嘻 我沒在記這種小數字啦
→ Golu: 責人員就是照領加班費，但更新內容都是確保在數天前就測試完 07/11 13:36
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:38:10
噓 ithil1: 哈哈哈哈哈 07/11 13:37
噓 a0079527: 幹話講不完 07/11 13:37
噓 abcrr123: 巴哈是巴哈 你要來C洽版討論 最後也和颱風假有關 C洽點? 07/11 13:38
這篇 是討論雷亞公司遊戲的公告
我不能順便提到巴哈?
→ Golu: 也有設置監控工具檢查是否有更新漏檔，講白了就是以省力為前 07/11 13:38
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:40:02
→ Golu: 題在準備相關的功能，能夠省力的事情誰會想要費力去做R 07/11 13:38
好吧 你的意思講解簡單一點
其實就算真得大家放颱風假 應該還是能更新的沒錯吧
如果今天台北市放假 我是不至於會問怎不遠端更新一下
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:42:39
噓 peterturtle: 所以說你在兩天前要怎麼保證一天前的半夜會公告今天 07/11 13:40
噓 Erichikaunkr: 刁 07/11 13:40
→ peterturtle: 不放假啦，你未來人喔？那麻煩報一下下次樂透號碼， 07/11 13:40
→ peterturtle: 開獎後我再來剿你為什麼明牌報不對 07/11 13:40
你理性一點好嗎
既然現在正常上班時間
那就來跑遊戲更新 這到底有什麼問題
一直在什麼誰知道會不會放假
本來宣布因為天災延後的事情
因為天災沒到 所以就開工 很難理解嗎
噓 sdfsonic: 很氣 07/11 13:42
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:46:52
→ Golu: 我們自己的產品幾次颱風假/連假撞上更新時間都是預先排程遠 07/11 13:45
→ Golu: 端手動或者自動處理，該給的也沒少給，盡可能讓最後更新的流 07/11 13:45
→ Golu: 程只有執行同步script和檔案檢查，完事了就放假去 07/11 13:46
→ Golu: 不過，這就回歸到公司文化或理念(?)上，我也只能予以尊重 07/11 13:48
你這樣說 我也只能認同了
畢竟 這裡也沒辦法代起什麼風向
他要延後就延後 一天就一天五天就五天
身為玩家
我本來就只能選擇默默吞下 不然就是離開
這篇真的只是隨口抱怨一下
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:50:42
→ Golu: 我們自己是放假和更新分開來看 07/11 13:49
→ lordmi: 遊戲的更新不只是跑跑批次把檔案塞到各節點就好，觀察生態 07/11 13:51
→ Golu: 不能這樣說，畢竟中間的操作仍然是\"人\"，只要是人介入風險就 07/11 13:52
→ lordmi: 的改變是一定要OP的活人去調去看的 07/11 13:52
→ Golu: 高了一點點，放錯寫錯設定錯等等，總是有辦法在最後一刻出 07/11 13:52
→ Golu: 錯wwww 07/11 13:53
噓 peterturtle: 所以你的意思是說人家半夜十點要爬起來發公告說對不 07/11 13:53
→ peterturtle: 起我們搞錯了明天要上班所以照常更新這樣？ 07/11 13:53
這沒有搞錯啊 因天災延後的事情 繼續做
也不用急著公告 公告幾乎都是固定中午12點
難道提早開新東西有人會生氣嗎
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:55:21
→ Golu: 能做到的就是不斷的從錯誤中調整流程，減少容易發生錯誤的 07/11 13:54
→ Golu: 行為，盡可能照著SOP進行操作與填寫資料 07/11 13:55
→ ssxx: http://imgur.com/8F20DeA 07/11 13:55
→ ssxx: http://imgur.com/rAGpZKT 07/11 13:55
→ ssxx: http://imgur.com/6cZchEn 07/11 13:55
→ ssxx: http://imgur.com/AYupFX5 07/11 13:55
恭喜你 你練的比我還勤快
你可以繼續嗆我 我會繼續回你沒關係
噓 boyce02: . 07/11 13:56
→ Golu: 提早我覺得還是會有人吵\"我還沒準備好啊\"wwwwww 07/11 13:56
噓 peterturtle: 我是沒玩這套遊戲所以不知道他們契約怎麼寫的，建議 07/11 13:57
→ peterturtle: 你看一下有沒有相關條款。另外要先奏才斬才是正常程 07/11 13:57
我其實覺得你可以不用回了
我怎樣說你都蠻有意見
然後你突然說 其實你沒玩這款遊戲
你可能連最近發生什麼事情都不知道
這樣大家很尷尬你知道嗎
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 13:59:25
→ peterturtle: 序。 07/11 13:57
→ peterturtle: 而且提早開真的會有人開幹，人還不少。 07/11 13:58
→ peterturtle: 好吧那我就不回了 (攤手 07/11 14:00
噓 forsakesheep: 氣噗噗耶 07/11 14:00
噓 ryan49700: 本來沒想噓 看你回推文還是噓一下好了 07/11 14:01
推 forsakesheep: 你想玩所以員工就該死不能放假幫你更新哦? 07/11 14:01
我說西洽版主啊
員工真的有放嗎?
還是員工被抓去除蟲
你不要猜 不用推測  你能確定在告訴我嗎
推 badend8769: 補血 07/11 14:01
噓 friendA: 那你標題就直接嗆雷亞或SD,不要在那邊遊戲公司 07/11 14:01
你好像管太多了
連標題也要管
我內文很明顯就是貼屎多
並沒有打迷糊仗
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:04:41
噓 dryadj85481: 員工安全第一有什麼問題嗎？ 07/11 14:02
沒問題啊 可是因為天災公告延後的事情
現在既沒有天災 也沒有政府命令
不能繼續做嗎? 你有出社會嗎?
臨時停工下來的東西復工 難道不用繼續完成嗎

→ friendA: 這樣就不會有沒玩的還跑進來了 07/11 14:02
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:06:05
噓 Sheltis: 啊 就是那個吧……在颱風天會叫外送那種人，反正外送仔被 07/11 14:05
→ Sheltis: 捲走死光也不關自己的事 不錯哦 不考慮在台灣當老闆嗎？ 07/11 14:05
→ Sheltis: 你很有當老闆的潛質欸科科 07/11 14:05
大風大雨我沒話講
無風無雨 而且政府說要上班
你去送外賣時 跟你老闆說說看 颱風現在在大陸
我可以不要送嗎
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:07:07
噓 bm200300127: 我還以為正常公司這樣做應該被誇照顧員工咧 07/11 14:06
你先確定他們公司真的集體都休假 在喊照顧員工說吧
我看根本就沒有 整天出包的一堆東西要修
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:08:35
→ bm200300127: 你的出發點只是你想放假有娛樂吧? 07/11 14:07
我不否認啊
你如果上面有仔細看就應該知道
因為我是玩家 我想玩新的內容
所以抱怨一下 無風無雨無假也無更新
很奇怪嗎
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:09:44
噓 erogod: 07/11 14:08
噓 erogod: . 07/11 14:09
噓 blargelp: 主管本身最奴，幫資方打勞工但自己是勞工 07/11 14:13
推 blargelp: 發錯= = MO PTT有夠爛 07/11 14:14
噓 blargelp: 好好笑 要抹黑別人假放假，還要別人提證據證明是真放假 07/11 14:16
→ blargelp: 。 按照你邏輯 我覺得你是雷亞無腦嘿，請你證明你不是 07/11 14:16
→ blargelp: 啊? 有證據嗎? 07/11 14:17
→ blargelp: 慣玩家= = 07/11 14:17
這麼低端的反串 你希望我要怎回你才能滿足你
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:19:28
→ blargelp: 開大了 抹人反串、我只是在抱怨而已、在我看來明明就是 07/11 14:22
→ blargelp: 假放假拖延(自己看來都不用證據，別人反駁就要證據)，慣 07/11 14:22
→ blargelp: 玩家真好當 07/11 14:22
你已經先假定我是無腦黑了
我光這句話就可以檢舉你了
你這還不算低端反串?
噓 a22122212: 台灣人嘴臉 07/11 14:22
希洽9成9大家也都是台灣人嘴臉
不用裝著自己特別
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:25:31
噓 RenRenBoy: 講這麼多，不就是個自私的人 07/11 14:28
玩家出來抱怨更新進度叫自私
那版主廢文遍地 不洗地
抱怨的人不就更自私
你們還沒付錢呢
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:30:31
推 badend8769: 自私不是很正常嗎 樓上是聖人? 07/11 14:29
推 LeiaRolando: 認真玩遊戲 給你一個讚 07/11 14:30
噓 nice147852: 棄坑啊 07/11 14:30
噓 Cactusman: 晚一天更新會怎樣 07/11 14:31
不會怎樣 讓玩的人多等一天
讓我想抱怨一下
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:32:48
→ Cactusman: 心態可議，付錢是大爺喔？ 07/11 14:31
你這種講法很可怕 無限上綱
BUG不修 抱怨就是大爺
更新托慢 抱怨也叫大爺
遊戲中資介入 抱怨還是大爺
為何不能抱怨遊戲品質?
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:34:58
噓 Sheltis: 反正某id都馬在反串釣魚……我懶得說這麼多 紅的喜氣 07/11 14:34
噓 iouhsu: 這種姆咪遊戲有人玩? 07/11 14:38
推 z10316: 回復給雷亞比較有用吧  在這邊跟鄉民戰事情一樣不會改變 07/11 14:39
抱怨一下而已
不更新已成既定事實
我寄信也沒用 也沒必要
噓 roea68roea68: ....是有多急 07/11 14:39
噓 a1982213: 姆咪 下去 自以為有梗 07/11 14:39
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:41:26
→ SaberMyWifi: 原po應該沒想到嘴雷亞竟然會有不被支持的一天XD 07/11 14:41
那你到是想錯了
我看過巴哈風向 一有人抱怨
就有人說 員工不能放假
PTT這種一定會有反派論述
更別說延後只有一天
我可以不要發這篇文忍耐一天
但是就是想嘴一下
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:43:36
噓 Lupin97: 難看硬要黑，沒有工作過腦袋硬要別人血汗是不是?=.= 07/11 14:42
你還是先告訴我 正常上班上課時間 維持原本更新進度
是血汗在哪裡好了
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:45:22
噓 wryyyyyyyy: ？ 07/11 14:47
噓 eqer: 嘻嘻 07/11 14:48
推 z10316: 真的很在意 寄信抱怨一下也無妨  搞不好下次遇到相同情形 07/11 14:49
→ z10316: 官方會多想一下  先不論什麼事情 我認為適時的表達意見是 07/11 14:49
→ z10316: 很重要 07/11 14:49
算了 雷亞對我來說已經是endgame
更新一下 我大概兩個小時又沒東西玩
我去玩別的東西好了 我還怕的是人家真的明天才回信
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:52:47
推 Lupin97: 難看，工作地或居住地兩者只一地有停班，公司就可決定是 07/11 14:53
→ Lupin97: 否要停，真的沒概念， 07/11 14:53
噓 Lupin97: 補噓 07/11 14:54
噓 ashlikewing: 吃飽太閒，可以出門運動 07/11 14:54
噓 shlee: 我是不知道你公司怎樣 但我公司這種已經因為天氣或颱風原因 07/11 14:54
→ shlee: 提前公告出去確定延期的東西 就不會到了當天還說因為今天 07/11 14:54
→ shlee: 天氣好 有上班上課所以臨時又說要做 07/11 14:54
→ shlee: 反反覆覆只會讓客戶打來幹譙而已 07/11 14:55
→ shlee: 當然啦 你只是沒遊戲玩而已當然沒差 對有些企業客戶來說 服 07/11 14:56
→ shlee: 務中斷都是要提前因應的 07/11 14:56
台鐵也是早上才又宣布會開
我想有些人跑去坐計程車的更幹吧
※ 編輯: ilovemumi (1.171.27.226), 07/11/2018 14:59:15
噓 Kenqr: 負責的人放假不行喔 07/11 15:05
噓 RoaringWolf: 你真的那麼在意公司有沒有放假打電話去問啊，這篇看 07/11 15:05
→ RoaringWolf: 下來就是你只是想抱怨而已吧，當FB? 07/11 15:05
噓 truegod000: 遊戲公司要跟台鐵的標準一樣@@? 07/11 15:09
噓 alexgame01: 不爽不要玩啦可撥 07/11 15:10
噓 yangzhe: 原來遊戲跟交通運輸的標準是一樣的 07/11 15:16
推 sexbox: 蠻無聊的  有差這一天嗎??  又不是延到下週更新 07/11 15:17
噓 c9n60207: 你能假定雷亞沒有真放假，其他人不能假定工程師住新北， 07/11 15:18
→ c9n60207: 好喔 07/11 15:18
→ ZMTL: 看最新的回文，應該全部都放了啦 07/11 15:19
噓 Arisa1105: 07/11 15:19
"
"5" NA
"6" NA
"7" "作者jeeyi345 (letmein)看板C_Chat標題[閒聊] 羽球戰爭的渚是不是強化型本田時間Wed Jul 11 12:45:48 2018
https://imgur.com/w31Aw5g
https://imgur.com/QHXavgx
本田 第一次當隊長
第一次live 沒人看 就崩潰了
但是本田只花了兩集就站起來

https://imgur.com/mgboEfK
https://imgur.com/ZFlaHRA
渚 高中羽球部長
輸給國中生後
看似變堅強了 言語犀利 待人苛刻
其實是碎玻璃還沒掃 崩潰一整個夏天
一看到故人就腿軟

明明看起來更高大 更強壯 更tomboy
崩潰期卻更長

看到她咬牙切齒的樣子
讓我明瞭
渚
是不是就強化型本田


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.41.170
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531284350.A.F1D.html
※ 編輯: jeeyi345 (1.162.41.170), 07/11/2018 12:46:09
推 game147: 哪個本田……哪部？ 07/11 12:46
推 kumafez: 都2018年了還在黑未央= = 07/11 12:47
推 polanco: 大家的本田的那個本田? 07/11 12:47
→ jeeyi345: 不是 他是良好的鏡子 07/11 12:47
→ siscon: 本田 我當你好碰友 07/11 12:48
推 pinacolada: 人家第一次當偶像 跟這個從小打羽球的根本不能類比 07/11 12:49
推 diding: 好了啦 本田黑= = 07/11 12:49
推 Vincent4: 不是強化本田，是究極本田 07/11 12:49
→ Vincent4: http://i.imgur.com/ofC3Yzz.jpg 07/11 12:50
→ pinacolada: 除非部長自以為雙打靠人飛過就以為自己很厲害 則別論 07/11 12:50
→ pinacolada: 幹有語病w 07/11 12:51
→ jeeyi345: 讓我吸收理解一下… 07/11 12:53
→ jerrykuo0518: 騎上機車的本田? 07/11 12:53
推 Gwaewluin: 4 07/11 12:53
→ kl50365: 所以她媽的到底是哪個本田? 07/11 12:54
→ jeeyi345: https://imgur.com/iEk59C6 07/11 12:59
→ stps424: 你是說跟城之內很好的那個本田嗎 07/11 12:59
→ jeeyi345: 技術的本田 07/11 12:59
→ j54353: 這部最玻璃心的應該是綾乃她媽 07/11 13:06
喔喔 開頭那個像綾乃100%的嗎？期待一下
推 RoaringWolf: 還以為是騎機車那個 07/11 13:07
推 sasadog: 本田吾郎??? 07/11 13:08
推 j54353: 志波<U+59EB>騎機車萌萌 07/11 13:08
※ 編輯: jeeyi345 (1.162.41.170), 07/11/2018 13:13:30
→ jeeyi345: 妹子都可愛 07/11 13:16
推 shun01: 紅頭本田? 07/11 13:19
推 kullan: 你才動畫未央 你全家都動畫未央 07/11 13:24
→ jeeyi345: https://imgur.com/iNVWMx7 07/11 13:32
推 duece0927: GP2 engine GP2 engine 07/11 13:41
推 HibikiKai: 我大本田明年要上大牛重返榮耀了 07/11 13:44
→ hank81177: 我還以為是烏龍派出所的本田 07/11 14:26
"
"8" NA
"9" NA
"10" "作者timmerix (GAIA)看板C_Chat標題[閒聊] 食戟之靈 271 情報時間Wed Jul 11 12:48:01 2018
創真為了確認真相向老爸打電話
據老爸所說, 那個才波是另一個兒子
老爸說現在很忙所以很快就把電話掛了
現在才波在老爸的眼前, 兩位正要開始比食戟
結果是5-0才波(兒子)的壓倒性勝利
評審問了才波的名字, 是叫做才波朝陽
朝陽為了與兄弟見面準備前往日本


--
這什麼超展開...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.219.112.70
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531284486.A.F79.html
→ diabolica: ……… 07/11 12:48
→ polanco: 好糞 07/11 12:49
噓 rul284dl: .... 什麼狗屁劇情 07/11 12:49
→ diabolica: 超出我的預期 佩服 07/11 12:49
推 alonelykid: 頭...頭好痛... 07/11 12:49
→ qazws931: 說好的傳說的廚具呢 07/11 12:49
→ WeiMinChen: 然後才波要搶大小姐 07/11 12:49
→ koty6069: 我到底...看了什麼 07/11 12:49
推 Luciel: …？ 07/11 12:49
推 QQron: XDDDDDDDDDDDD 07/11 12:49
→ WeiMinChen: 半年後上宇宙 07/11 12:49
推 chith: 他們的靈感是看八點檔來的嗎... 07/11 12:50
→ l2345: 我看是義子吧 然後八成又是什麼不承認創真是才波真正兒子 07/11 12:50
推 Sougetu: ...................這感覺比薊篇還難看 07/11 12:50
→ l2345: 要證明自己比較夠格的低能狗血展開Zzz 07/11 12:50
→ kl50365: 樓下說 情報太假的太誇張 真的話就拿手邊的iphone8塞屁眼 07/11 12:51
推 cplusplus426: 之前本魯就說是創真兄弟囉^^ 07/11 12:51
推 henry30912: ...... 07/11 12:52
推 vm4m06: 八點檔劇情 07/11 12:52
→ mealoop: 禮拜三 這出的有點早 07/11 12:52
→ henry30912: 超越鬼父也真是不容易 07/11 12:52
→ a129634: 大概是海外的養子吧...這劇情我頭痛... 07/11 12:52
噓 devilkool: 假的吧 這劇情爛得太誇張 07/11 12:52
→ kurohanaito: 然後又跑出才波妹妹 07/11 12:53
推 Shume: 有情報來源嗎，這假的好誇張 07/11 12:53
5ch
推 n3688: 半年後開始爭奪公司股權 07/11 12:53
→ s678902003: 另一個兒子 XD 07/11 12:53
推 lovefall0707: 太神拉XDDDDDD 07/11 12:54
推 falcon11: 然後媽媽是頭頭 棒棒 07/11 12:54
推 dirty5566: 一個跟媽媽一個跟爸爸 07/11 12:55
推 PLS1312: .....老爸被秒？ 07/11 12:55
推 rex0423: 該不會是雙胞胎 一個跟爸爸一個跟媽媽 07/11 12:57
推 jackwula9211: ？？？？？？ 07/11 12:57
→ mealoop: 雖然有點假 不過就附田的低能程度想想也是有可能 07/11 12:57
推 a22122212: 幹老爸被秒是三小 07/11 12:58
噓 raepopo: 這三小..... 07/11 12:58
噓 jason1515: 這三小 07/11 12:58
推 yiwangneko: ? 07/11 12:58
→ dolphintail: 最好是養子，而且是超崇拜老爸的那種 07/11 12:59
→ ge53175317: 老爸被秒？戰力通膨 07/11 12:59
→ dolphintail: 如果是同父異母就可以燒是書了 07/11 12:59
→ a129634: 不管怎樣老爸被秒就是糞 07/11 12:59
→ CavendishJr: 應該是才波兒子跟其他人比食戟 07/11 13:00
→ CavendishJr: 老爸觀看吧 07/11 13:00
推 zeyoshi: 這種句子說那邊壓勝那邊都說得通 中文真複雜 07/11 13:00
推 eayterrr: 嗯...現在看到食戟情報一點期待感都沒了呢... 07/11 13:01
→ xupgsj: 這劇情不下鬼父篇 07/11 13:01
→ mealoop: 還是日本那邊覺得台灣八點檔和韓劇那套很新鮮？ 07/11 13:03
→ tomuy: 假的 眼睛業障重 07/11 13:03
噓 kent21413: 城一朗被50 就糞作確定 07/11 13:03
→ zack2: 新篇章老爸直接變戰力單位？ 好吧開始期待下限在哪了 07/11 13:03
→ tomuy: 黑暗料理界裏十傑要上了嗎 07/11 13:05
噓 distantblc: 三小啦...突破下限欸 07/11 13:05
→ loserloser: 真的假的阿 老爸被屌打XD 07/11 13:06
推 Eastkaikai: 看來是要證明自己才是正統了 07/11 13:06
→ bigcho: 妹妹的話可以喔 07/11 13:06
噓 angel6502: 前章跑出個鬼父，這章冒出個兒子，太神啦 07/11 13:07
推 jerrys0580: 靠北 老爸輸了 07/11 13:08
噓 lovesora: 血統宿敵果然是JUMP會想的糞劇情 我猜又是編輯的鍋 07/11 13:08
→ jerrys0580: 確定編劇不是真島浩嗎？ 07/11 13:09
→ furret: 這個風流男 唉 07/11 13:09
推 mkcg5825: 私生子 07/11 13:09
噓 dearbarry: 劇情是真的的話 還真的是食戟有史以來最糞的展開 07/11 13:09
噓 raepopo: 老爸也要變成跟昆布一樣的戰力單位嗎 07/11 13:10
推 xerioa044438: 老爸被5:0 然後創真輸爸百場 07/11 13:10
推 leo42054205: ？？？ 07/11 13:10
噓 same60710: 這什麼XX劇情啦 07/11 13:11
推 swbthj: 食戟要被跳跳榨乾殘餘價值 搞成這樣不意外 07/11 13:11
推 godivan: 估計是私生子或養子，認為自己才是城二郎的繼承人。或是 07/11 13:13
→ godivan: 爆出創真其實才是私生子/養子也不意外 07/11 13:13
噓 KillerMoDo: 食戟沒救了 主角從沒贏過老爸 老爸卻被人5:0 這戰力 07/11 13:13
推 ahsgdfce: 然後發現原來是女的，於是又多了一個後宮 07/11 13:13
推 Ayanami5566: 水野朝陽 07/11 13:13
→ peterw: 你說~~~~什麼？(瞳孔放大) 07/11 13:13
→ KillerMoDo: 膨脹的也太奇怪了吧 列車之後根本就爛了 07/11 13:13
推 mashiroro: 已經可以出本了，腐向 NTR 調教 催眠通通來，兄弟就是 07/11 13:14
→ mashiroro: 好用('<U+30FB>ω<U+30FB>') 07/11 13:14
→ godivan: 只不過不管走什麼路線感覺上很糞。中村就算了好歹是同學 07/11 13:14
→ godivan: ，這兒子真的是天外飛來一筆 07/11 13:14
確定了, 是老爸被5-0沒錯
※ 編輯: timmerix (129.219.112.70), 07/11/2018 13:15:58
→ KillerMoDo: 現在每周出了 都有點懶得去看了 07/11 13:14
→ godivan: 老爸部分應該可以圓回來是沒有出全力(望向創真對老九) 07/11 13:15
→ godivan: 或者說不公平的食戟下輸 07/11 13:15
噓 secundus: 糞 wwwww 到 wwwww 笑 wwwwwwwwwwwwwwwwwwww 07/11 13:16
噓 angel6502: 竟然是真情報XDD  恭喜老爸變成戰鬥力單位啦 07/11 13:16
→ KillerMoDo: 這是不是作品紅了 放什麼奇怪的劇情 觀眾都會買單r? 07/11 13:17
→ shuten: 鬼父篇脫離墊底，劇情持續下探 07/11 13:17
推 sanpo0108: 我覺得滿好笑的啊XDD 07/11 13:18
噓 leonho40412: 不是妹妹 差評 07/11 13:18
推 Krishna: 水野朝陽 07/11 13:18
噓 raepopo: 新戰鬥單位：才波城一郎 07/11 13:19
→ angel6502: 要讓爛的沒那麼爛，只好畫個更爛的是吧XDDD 07/11 13:19
噓 secundus: 糞到跟刃牙道有的比了wwwww 已經看不下去了 wwwwww 07/11 13:19
→ angel6502: 這章跑完說不定鬼父篇都沒那麼難看了呢^.< 07/11 13:19
→ jeeyi345: 笑了 07/11 13:19
噓 lucky1lk: 真無聊 還不如最終BOSS是創真他爸 07/11 13:20
→ jeeyi345: 未看先猜後宮都是妹妹 07/11 13:20
→ angel6502: 反正來日本大概又是先虐幾個十席，最後的最後又讓創真 07/11 13:21
→ angel6502: 贏了的爛套路 07/11 13:21
推 Tohkachan: 才波淪為 戰鬥力單位 07/11 13:21
噓 secundus: TOSH還是回去畫裡番吧, 畫這蠢爆劇情被人糟蹋 07/11 13:21
噓 LeonKuo: 老爸被秒太扯 馬的 07/11 13:23
→ n3688: 還我青春校園劇(其實我很久就沒看了) 07/11 13:23
噓 gladlator: 編輯又換人了嗎？？ 07/11 13:24
噓 polanco: 原來是真的啊 補個噓 楠雄爸的味道越來越重了 07/11 13:24
噓 jackwula9211: 廢到不行 07/11 13:25
推 jeff235711: 這還不算最超展開 07/11 13:25
→ furret: 所以城一郎你是跟幸平母生兩個還是.. 07/11 13:25
→ ikaros35: 我以為在看八點欓 07/11 13:25
→ jeff235711: 如果這位是跟繪理奈媽生的才叫超展開 07/11 13:26
噓 s252231: 說個笑話： 修羅GG5比0 07/11 13:28
→ hyperfrog: .....有飄出屎味 07/11 13:29
→ furret: 嘛 反正可以用城一郎有時高中時會作黑暗料理輸食戟的前科 07/11 13:29
→ furret: 保持高度 07/11 13:29
→ aotearoaz: .... 07/11 13:29
推 StephenChou: 我們無法讓鬼父篇變得好看 但我們可以讓接下來變難看 07/11 13:29
→ zjes40604: 要這樣還不如腰斬 07/11 13:29
→ hyperfrog: 修羅還是羞蘿？ 07/11 13:30
推 sk050607: 這劇情笑死我 07/11 13:33
噓 AlwaySmile: 這是真的 我就真的要棄番了XD 07/11 13:34
→ xbearboy: 所以到底賭了什麼? 07/11 13:35
→ furret: 這不是明講遠月學生&畢業生不過是井底之蛙 07/11 13:36
推 UCCUKK: 太八點檔了吧！到底？ 07/11 13:37
噓 h60414: 我在看七龍珠? 07/11 13:38
推 loserloser: 搞不好創真不是他親生的 是收留人家的小孩 07/11 13:39
推 funk5566: 沒有最糞只有更糞 07/11 13:40
→ KouIchi: 鬼父很爛嗎......不不不，你看這個失散多年的兒子！ 07/11 13:41
推 arcanite: Ditf後繼有人啦XDD 07/11 13:42
推 play1109: 靠杯這啥啊... 07/11 13:43
→ s81048112: 爛劇情... 07/11 13:44
噓 LeonKuo: 如果是像李嚴贏及第那樣靠陰招 那就只是偷梗 笑笑就算了 07/11 13:44
→ LeonKuo: 如果老爸真的是被輾過去 那真的是史上最糞的展開了 07/11 13:44
噓 corlos: 糞！ 07/11 13:45
推 AJIMMY: 網球王子??? 07/11 13:45
→ furret: 為什麼這種劇情可以賣20萬本 07/11 13:45
→ turningright: .... 07/11 13:50
→ winterjoker: 這什麼糞劇情…… 07/11 13:50
推 max0616: XDDDDDDD 這三小 07/11 13:55
推 dustlike: 誰給編劇看鄉土劇啦！ 07/11 13:57
噓 lys82456: 假的啦 真的了話樓下就拿手上的東西塞屁眼 再直播拉出 07/11 14:00
→ lys82456: 來 07/11 14:00
噓 howard92105: <U+263A><U+263A><U+263A><U+263A><U+263A><U+263A><U+263A><U+263A><U+263A><U+263A><U+263A><U+263A> 07/11 14:05
噓 mk1689: 垃圾劇情 07/11 14:05
噓 alonelykid: 是真的補個噓 爛劇情 07/11 14:09
推 laughing: 糞作確認 07/11 14:10
→ lewisk: 糞作 07/11 14:10
→ domo9999: 還不如直接讓老媽出場當Boss 07/11 14:16
噓 ZEONEX: 鬼父篇之後 再度刷新下限 真的不簡單- - 07/11 14:16
推 rayisgreat: ......認真? 07/11 14:16
推 v985210: 這個兒子是媽媽養大的嗎... 07/11 14:19
推 Roystu: 才波朝陽: 誠一郎是才波家族最弱的 才波家的恥辱由我清理 07/11 14:21
推 loncx3: 廢到笑www 07/11 14:24
→ MAXcafe: 想也知道是跟兒子一樣的徒弟 07/11 14:25
推 brian040818: 才波城一郎是我們才波四天王之中最弱的 07/11 14:28
推 bowen5566: 爛透惹 07/11 14:33
推 ab95687: 現在這鍋到底除了楠木爸還要算在誰頭上 07/11 14:41
推 EEEEEEEnd14: 老媽死了啦 07/11 14:43
推 PttXiangMing: 另一個兒子?  是抄巨人喔XD 07/11 14:59
噓 jerry1119: 下限到底在哪裡... 07/11 15:00
推 CriminalCAO: 被秒？ 07/11 15:05
→ wsjerry: 前面鋪陳老爸超強 結果現在被秒會不會太扯..... 07/11 15:17
噓 upup34: 跟鄉土劇一樣，劇情邊畫邊想,粗製濫造 07/11 15:26
噓 jageillolin: 這編劇要不要自盡 07/11 15:28
噓 Kingofknife: 這是在靠刷下限吸引人看嗎 07/11 15:28
"
"11" NA
"12" NA
"13" "作者Sinreigensou (神靈幻想)看板C_Chat標題[討論] 魔術和魔法的區別時間Wed Jul 11 12:48:09 2018
在日文裡面魔法和魔術的區別其實在維基百科有

魔法是指童話等兒童向作品當中，沒甚麼道理不可思議的力量

而魔術指的是設定有如科幻一般有複雜設定和理論的魔法

所以魔法使、魔法少女等通常都是偏童話奇幻風格

魔術師則是把魔法當成科學一樣研究&使用的人


而因為中文魔術日文是手品或奇術，反而不用魔術

但是倒過來翻譯回到台灣反而出現問題

因為一般而言一部作品魔術和魔法用詞不會同時存在

所以通常日文魔術翻成中文會直接寫作魔法(EX魔法禁書目錄)

但是因為有TM相關作品的關係，被迫中文的魔術要跟魔法共用

還好TM作品裡面沒有奇術師/手品師不然中文翻譯應該會很頭痛XDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.29.76
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531284492.A.BF5.html
推 diabolica: 剛吃飽啦07/11 12:48
推 vm4m06: 感謝解說07/11 12:49
推 SOSxSSS: 看你看哪種作品，不然根本不重要07/11 12:50
→ shuten: 雞排07/11 12:51
→ arrenwu: 實際上連TM自己魔術跟魔法區別都很曖昧07/11 12:51
推 ihateants: 我是聽過奇術，倒是手品第一次聽07/11 12:51
推 senma: 大衛魔術07/11 12:51
→ arrenwu: 手品就 Tejina ，只是翻譯常常翻成技法之類的詞彙07/11 12:52
→ iouhsu: 要問幾次07/11 12:53
→ wxtab019: 從零開始魔法師也有魔術魔法的區別阿07/11 12:55
→ AirPenguin: 月經文07/11 12:55

別這樣，我很高興第一次不從TM觀點看這兩個詞
→ wxtab019:          魔法書07/11 12:55
→ dolphintail: TM的魔法跟魔術其實是一樣的東西，差別在於定義吧07/11 13:01
推 parax: DND也有分等級零的戲法跟等級一以上的法術07/11 13:01
推 OldYuanshen: 手品都會翻成把戲之類的吧07/11 13:01
→ dolphintail: TM魔法越來越少不是不見，而是不夠格被稱為魔法了07/11 13:02
推 xiangying: 簡單來說，魔法是使用自身魔力，魔術是利用外在媒介(精07/11 13:03
→ xiangying: 靈等等都在此類)達到效果07/11 13:03
※ 編輯: Sinreigensou (117.19.162.18), 07/11/2018 13:03:37
推 KiniroMosaic: 魔法禁書目錄 07/11 13:05
→ rufjvm12345: 看作品的設定喇==  一堆只會拿TM的來說 07/11 13:06
推 arrenwu: TM的魔法認定也只是裡面的某一群人決定的 07/11 13:06
→ arrenwu: 就差不多是某個群體由自己的認知來決定什麼被稱作魔法 07/11 13:07
推 badend8769: 體諒一下 有些人以為是TM開創這種差別的 07/11 13:11
推 friendA: 魔術不就是當魔法被普通人能以科技之類的手段重現後就會 07/11 13:11
→ friendA: 自動降格嗎？因為神秘性消失了 07/11 13:11
→ howdo1793: 魔法可以速攻 魔術不能 07/11 13:12
推 oppaidragon: 要看作品 像DxD裡魔法魔術一樣 但魔力卻是不同的東西 07/11 13:15
推 orangeon11: 法術 07/11 13:15
推 fishball990: 很多作品只有魔法，而沒有特別區分出魔術的概念，端 07/11 13:16
→ fishball990: 看作者設定吧。TM固然精彩，但是好像也還沒有經典到 07/11 13:16
→ fishball990: 可以成為後世奇幻作品定義魔法/魔術觀念的標準XD 07/11 13:16
噓 battlecat: 劉謙變魔術 07/11 13:17
推 johnli: 魔法使之夜裡講法就更明確了 07/11 13:18
推 jeeyi345: 媽煮煮 麻齁 07/11 13:18
推 LipaCat5566: 每個作品的設定都不一樣 一萬個故事有一萬種設定 07/11 13:20
推 arrenwu: 趣味的是：TM裡面的魔術也沒辦法用科技重現 07/11 13:21
→ cargod7321: 未看先猜 一定有型月瞎掰設定 07/11 13:26
推 carllace: 靈子演算裝置是魔術還是科技呢… 07/11 13:29
推 friendA: tm的科技重現指的是概念性吧,如橙子舉的打火機。魔術師用 07/11 13:31
→ friendA: 魔力當燃料快速起火,一般人用瓦斯配上機械快速點火。雖然 07/11 13:32
→ friendA: 普通人依舊無法虛空引燃火焰,但點火就被當成魔術。 07/11 13:32
推 arrenwu: 所以我說魔法和魔術的區別就只是裡面某群人的認定而已 07/11 13:32
→ arrenwu: 那個魔法的定義其實非常地曖昧 07/11 13:33
→ arrenwu: 照他那個定義 所有一般作品裡的元素魔法都是 魔法 07/11 13:33
推 friendA: 元素魔法例如?我想到比較大型的如降雨造山造陸目前都是可 07/11 13:38
→ friendA: 行的 07/11 13:38
推 arrenwu: 那些元素魔法的特異性在於粒子的操作性質 07/11 13:42
→ arrenwu: 比如水柱聲起來但是水不會灑得到處都是 07/11 13:42
→ arrenwu: 然後降雨這件事情也不是科技辦得到的 07/11 13:43
→ arrenwu: 科技目前能做到的就只有在水氣到一定程度下去催化 07/11 13:43
→ arrenwu: 強行讓晴天下雨這件事情只有魔法才辦得到 07/11 13:43
→ enderdavid: 你的意思是千鳥是魔法，麒麟是魔術囉 07/11 13:44
→ arrenwu: 雷擊也是，落雷就是電荷中和 這現象不是哪裡都可以打到 07/11 13:44
→ SOSxSSS: 如果電話亭算魔術還是魔法 07/11 13:49
推 arrenwu: 如果電話亭那個已經到了干涉神所創造的律法的程度了 07/11 13:51
→ arrenwu: 直接衝擊因果律 07/11 13:52
推 jeeyi345: 以前催化雨也不行啊 有一天直接下可以話就變魔術了？ 07/11 14:02
推 dolphintail: 這樣看來其實奈須的設定跟日文實際上的意思很相近呢 07/11 14:07
→ dolphintail: 不如說是是直接拿日文的定義，然後去用奈須自己的中 07/11 14:09
→ dolphintail: 二定義解釋一番，有條理，能做到的是魔術，像是童話 07/11 14:09
→ dolphintail: 一般難以解釋，做不到的東西是魔法 07/11 14:09
→ dolphintail: 對日本那邊討論風氣不熟，會不會覺得這兩者硬要分， 07/11 14:10
→ dolphintail: 又容易搞混的其實只有華人呀 07/11 14:10
推 GordonJordan: 奧蘭多魔術跟華盛頓巫師的差別吧 07/11 14:36
→ cities516: 去型月版問應該比較好看 07/11 14:58
推 jack9731: 原po想用翻譯跟語意去解釋魔法跟魔術 然而還是變回了型 07/11 15:07
→ jack9731: 月理論 07/11 15:07
推 apps9661509: 果然又扯回TM設定了 不同作品要分開來看 07/11 15:08
噓 VVUVV: 魔術就是戲法 魔法就是幻想啊 這小學生都知道= = 07/11 15:12
推 jack9731: 我覺得目前看過的來說日本那會用魔術都是有系統研究或是 07/11 15:20
→ jack9731: 普遍的人都知道的魔法 用魔法的不是只有極少數人會用不 07/11 15:20
→ jack9731: 然就是要很有夢想感那種 07/11 15:20
推 a210510: TM的很好分吧 奇蹟跟不是奇蹟而已 07/11 15:20
推 apps9661509: TM的分法是看有沒有接觸到根源 07/11 15:21
→ apps9661509: 也有魔法級效果的魔術倒是 07/11 15:21
"
"14" NA
"15" NA
"16" "作者mickeykiller (黑色曼陀羅)看板C_Chat標題[閒聊] 李逍遙跟楊過誰比較厲害時間Wed Jul 11 12:48:08 2018

本魯陪家人又看完一次曉明亦菲的神鵰俠侶

忽然想到仙俠類也有一個不得了的男角

李逍遙，蜀山七聖之一：一貧，御劍術天下第一，天劍隨便發，天罡戰氣+醉仙望月步，真氣滿的酒神999

跟我們神鵰大俠打起來都幾？

楊過打不贏，要靠無忌了嗎？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.86.137
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531284493.A.30F.html
推 Sakamaki: 李逍遙已經是仙俠了，楊過還在武俠，只有石破天有走到 07/11 12:50
→ Sakamaki: 仙俠這關 07/11 12:50
推 arrenwu: 一個是學武功的，一個是魔法師 怎麼比？ 07/11 12:50
推 Lex4193: RPG中劍士不一定會輸魔劍士阿 07/11 12:51
→ Lex4193: 拉坎沒點魔也不輸紅白兩翼阿 07/11 12:52
推 kuninaka: 李逍遙會在空中放炸彈，怎麼比？ 07/11 12:52
→ arrenwu: 這又讓我想起五代要撐過李消遙十招比打贏掌門還難 07/11 12:53
→ mickeykiller: 我忘記他還一人開36人陣 07/11 12:53
推 a129634: 這怎麼比... 07/11 12:55
→ mirroshadow: 逍遙哥哥可以用右手擄但楊過不行，逍遙哥哥勝 07/11 12:57
推 kaj1983: 李逍遙年紀輕輕就登上大人的階梯了，楊過還在學爬咧 07/11 13:01
推 ching1210: 逍遙哥哥第一次中出就上手 反觀楊過當了16年處男 07/11 13:02
推 COTOYO: 丟蜂巢的蜀山劍法 07/11 13:03
推 gogojazz: 十里坡劍神應該穩贏 07/11 13:04
→ vitalis: 讓我想到有人穿越到武俠世界要求的是金鏞武功加持結果那 07/11 13:05
→ vitalis: 是黃易世界,高手都破碎虛空了～QQ 07/11 13:05
推 Eastkaikai: 戰士跟魔法劍士 依照遊戲設定 魔法劍士通常比較弱 07/11 13:11
推 peterw: 逍遙哥該比的對象是刀狂劍癡葉小釵 07/11 13:12
推 leozeroone: 當然是咱十里坡劍神啊 楊過又不會飛 07/11 13:13
推 meredith001: 景天才強 李逍遙根本廢物 老婆死兩個 07/11 13:14
推 NYMU: 李啊 多一隻手可以幫妹子摳摳 07/11 13:18
推 whitewolf518: 左擁右抱 富甲天下 外加一個傲嬌紅毛  誰比得上景 07/11 13:21
→ whitewolf518: 天這人生勝利組XDD 07/11 13:21
推 carllace: 景天身邊都不是人(?) 07/11 13:22
推 sorryla: 裝備土靈珠來個泰山壓頂，連掃地僧都被砸成肉泥了 07/11 13:23
推 kaj1983: 用錢砸死人比較爽 07/11 13:25
推 alinwang: 遠距離一招萬劍訣就可把楊打趴了. 07/11 13:26
推 ck6a83: 天師符法就夠虐楊過了啦 07/11 13:29
→ KOKOLALAMA: 你叫一個不會飛的打一個會飛又會御劍？ 07/11 13:30
→ Yadsmood: 等他們都加入FATE世界就知道了 07/11 13:41
推 Gokudo: 景天根本是仙劍世界最爽的 07/11 13:53
推 sln5112: 楊過:我老婆還在 我贏惹 07/11 13:55
推 P2: 李逍遙 07/11 14:10
→ P2: 看牡丹花精不穿衣服  身上根本藏不住東西 07/11 14:11
→ P2: 逍遙哥哥的探雲手  卻能不斷在她身上弄出天仙玉露來 07/11 14:11
→ P2: 根本Magic 07/11 14:11
推 diEtpLease: 景天又娶老婆又娶妹妹(還2個) 爽開當舖還有魔尊基友 07/11 14:14
推 Hanzii: 從下面摸出來的 07/11 14:14
→ diEtpLease: 跟御劍派又有交情 還沒有使命要扛 誰比他爽？ 07/11 14:15
推 gn50711: 李逍遙一個萬劍訣能把九成九的人群掉吧 07/11 14:18
推 alen3568184: 情谷底 我在絕 07/11 14:26
"
"17" NA
"18" NA
"19" "作者rxiang (rxiang)看板C_Chat標題[情報] Jump 33號  順位時間Wed Jul 11 12:54:08 2018
週刊少年<U+30B8><U+30E3><U+30F3><U+30D7>  2018年33<U+53F7><U+306E><U+63B2>載順

●ONE PIECE(<U+5DFB>頭<U+30AB><U+30E9><U+30FC>)                        (OP)
●鬼滅<U+306E>刃                                     (鬼滅)
●約束<U+306E><U+30CD><U+30D0><U+30FC><U+30E9><U+30F3><U+30C9>                           (夢幻島)
●<U+30CF><U+30A4><U+30AD><U+30E5><U+30FC>!!                                 (排球)
●僕<U+306E><U+30D2><U+30FC><U+30ED><U+30FC><U+30A2><U+30AB><U+30C7><U+30DF><U+30A2>                       (英雄)
●<U+3053><U+3061><U+3089>葛飾<U+533A><U+4E80>有公園前派出所(<U+30BB><U+30F3><U+30BF><U+30FC><U+30AB><U+30E9><U+30FC>) (秋本治的短篇) (中彩)
●<U+546A>術<U+5EFB><U+6226>                                     (咒術)
●<U+30D6><U+30E9><U+30C3><U+30AF><U+30AF><U+30ED><U+30FC><U+30D0><U+30FC>                           (五葉草)
●BURN THE WITCH(<U+30BB><U+30F3><U+30BF><U+30FC><U+30AB><U+30E9><U+30FC>)               (久保<U+5E2F>人的短篇) (中彩)
●BLEACH<U+3068>僕                                   (長谷川智<U+5E83>的短篇，他是死神粉)
●<U+30A2><U+30AF><U+30BF><U+30FC><U+30B8><U+30E5>                                 (act-age)
●<U+307C><U+304F><U+305F><U+3061><U+306F>勉強<U+304C><U+3067><U+304D><U+306A><U+3044>                     (學不來)
●<U+7DCF>合時間事業<U+4F1A>社代表取締役社長
  <U+5C02><U+5C5E>秘書田中誠司                             (田中)
●Dr.STONE(<U+30BB><U+30F3><U+30BF><U+30FC><U+30AB><U+30E9><U+30FC>)                     (新石紀) (中彩)
●<U+30A2><U+30EA><U+30B9><U+3068>太陽                                 (Alice)
●<U+3086><U+3089><U+304E><U+8358><U+306E>幽奈<U+3055><U+3093>                           (幽奈)
●食戟<U+306E><U+30BD><U+30FC><U+30DE>                                 (食戟)
●火<U+30CE>丸相撲                                   (相撲)
●銀魂                                         (銀魂)
●<U+30CE><U+30A2><U+30BA><U+30CE><U+30FC><U+30C4>                                 (Noah's Notes)
●紅葉<U+306E>棋節                                   (將棋)
●<U+30AD><U+30DF><U+3092>侵略<U+305B><U+3088>！                             (外星人)


休載

●<U+30EF><U+30FC><U+30EB><U+30C9><U+30C8><U+30EA><U+30AC><U+30FC>                             (WT)


34<U+53F7>
<U+5DFB>頭<U+30AB><U+30E9><U+30FC>/ONE PIECE
<U+30BB><U+30F3><U+30BF><U+30FC><U+30AB><U+30E9><U+30FC>/約束<U+306E><U+30CD><U+30D0><U+30FC><U+30E9><U+30F3><U+30C9>、食戟<U+306E><U+30B5><U+30F3><U+30B8>(<U+8AAD><U+307F>切<U+308A>/附田&佐伯&森崎)
<U+30BB><U+30F3><U+30BF><U+30FC>無<U+3057><U+8AAD><U+307F>切<U+308A>/<U+30D5><U+30A3><U+30C3><U+30B7><U+30E3><U+30FC><U+30BA>×ONE PIECE


(下期封面OP，中彩夢幻島、附田的短篇「食戟之香吉士」，
 另一個短篇是Fischer's×ONE PIECE) (註: Fischer's為日本一組7人的Youtuber)


1. 33號也是創刊50週年紀念號 (註: 講談社Magazine和小學館Sunday今年是創刊59週年)
   https://i.imgur.com/c1wA0Ds.jpg  伏筆王堀越田<U+7560>古<U+8218>各2隻，不過此圖負評很多
   https://i.imgur.com/8zvPJAM.jpg
   這期有不少紀念內容，還有一點是這期星期六就發售了，一般Jump是星期一才發售，
   所以說情報之類的都會早一點 (對日本人來說就是一週可以看2期喔)

   上禮拜天NHK BS1也有<U+30B8><U+30E3><U+30F3><U+30D7>特番「<U+30DC><U+30AF><U+3089><U+3068>少年<U+30B8><U+30E3><U+30F3><U+30D7><U+306E>50年」
   https://i.imgur.com/iFZWyhu.jpg
   主要就是回顧以前黃金時代的作品還有一些邀請到的作者、編輯訪談，
   也有些現役的，比如:
   https://i.imgur.com/b4XI2sJ.jpg 田中作者 (聽說之前是大學生為投稿Jump而休學)
   https://i.imgur.com/7Q97Qjn.jpg 現任編輯長 (11代目)
   https://i.imgur.com/cJhkFCc.jpg 鬼滅、Alice編輯，也是前幽奈編輯(現任是池田)
   https://i.imgur.com/sBwL6Er.jpg 比較慘的是連藤卷的高爾夫被斬的畫面也有...
                                   (圖中人是井<U+5742>，高爾夫的編輯)


2. 順位這週大洗牌，後續有待觀察
   這次換外星人墊底


3. 34號那期封面，右邊的角色由左邊的作者來畫
   <U+30EF><U+30F3><U+30D4>　     悟空
   鬼滅　       <U+30A2><U+30E9><U+30EC>
   <U+30CD><U+30D0><U+30E9><U+30F3>　   <U+30BF><U+30EB><U+308B><U+30FC><U+30C8>
   <U+30CF><U+30A4><U+30AD><U+30E5><U+30FC>　 <U+30AB><U+30B9><U+30B1><U+30FC><U+30C9>
   <U+30D2><U+30ED><U+30A2><U+30AB>     <U+30CA><U+30EB><U+30C8>
   <U+546A>術　       <U+305F><U+3051><U+3057>
   <U+30D6><U+30E9><U+30AF><U+30ED>　   飛影
   <U+30A2><U+30AF><U+30BF>　     遊<U+622F>
   勉強　       花中島<U+30DE><U+30B5><U+30EB>
   田中　       一護
   <U+30B9><U+30C8><U+30FC><U+30F3>　   <U+30E9><U+30E9>
   <U+30A2><U+30EA><U+30B9>　     流川
   <U+3086><U+3089><U+304E>　     <U+30B7><U+30E3><U+30C9><U+30A6><U+30EC><U+30C7><U+30A3>
   <U+30BD><U+30FC><U+30DE>　     <U+30D2><U+30AB><U+30EB>
   相撲　       <U+30AD><U+30F3>肉<U+30DE><U+30F3>
   銀魂　       <U+5263>心
   <U+30CE><U+30A2><U+30BA>　     太公望
   紅葉　       <U+30DC><U+30C3><U+30B9><U+30F3>
   侵略　       <U+30CD><U+30A6><U+30ED>

   以上是作畫，以下是原作也來參一腳的:
   白井<U+30AB><U+30A4><U+30A6>   <U+30D6><U+30C1><U+30E3><U+30E9><U+30C6><U+30A3>
   附田祐斗     <U+30D2><U+30AB><U+30EB>
   <U+7A32>垣理一郎　 <U+629C>作
   <U+30DE><U+30C4><U+30AD><U+30BF><U+30C4><U+30E4> 小島水色


4. 順便提一下，這週的YJ沒有卡估鴨，只有官方公告沒說為啥原因
   ※『<U+304B><U+3050><U+3084><U+69D8><U+306F>告<U+3089><U+305B><U+305F><U+3044>～天才<U+305F><U+3061><U+306E><U+604B>愛頭<U+8133><U+6226>～』<U+306F>今週休載<U+3044><U+305F><U+3057><U+307E><U+3059>。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.237.20
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531284851.A.43E.html
→ arrenwu: 希望咒術可以穩定站在前面 這部滿不錯的 07/11 12:55
推 Lin40433: 咒術上來了! 07/11 12:58
推 nggfn: 演員衝好高 07/11 12:58
推 kinomon: 磯兵衛的位置現在是哪部? 07/11 13:00
推 arrenwu:                        磯兵衛完結了 07/11 13:01
推 nggfn: 現在沒有固定墊底連載吧，之前茄紅素還跑掉 07/11 13:02
※ 編輯: rxiang (36.226.237.20), 07/11/2018 13:03:15
→ anhsun: 那個悟空不知道怎麼說了 07/11 13:04
推 arrenwu: 吸毒悟空？ 07/11 13:04
推 Nuey: 石頭怎麼突然變到中後了 07/11 13:08
推 nichailolico: 幹 那個悟空的臉是p上去的吧 醜死 07/11 13:12
推 sanpo0108: 50週年的封面好沒質感.. 07/11 13:16
推 jimchang808: 演員gj！之前超擔心的 07/11 13:18
推 leo42054205: 石頭往後放是因為中彩吧 07/11 13:19
推 vct886: 演員上去了～太好了 負評是因為那隻悟空嗎XD 07/11 13:30
對，隨便估狗都有一堆悲報 :
【悲報】『<U+30EF><U+30F3><U+30D4><U+30FC><U+30B9>』尾田<U+6804>一郎先生<U+304C>描<U+3044><U+305F>「<U+30C9><U+30E9><U+30B4><U+30F3><U+30DC><U+30FC><U+30EB>悟空」<U+306E><U+30A4><U+30E9><U+30B9><U+30C8><U+304C>
「<U+6C17>持<U+3061><U+60AA><U+3044>」「怖<U+3044>」「目<U+304C><U+30E4><U+30D0><U+30A4>」<U+3068><U+8AAD>者<U+304B><U+3089>大不評<U+304C>殺到！　<U+3053><U+306E><U+30B8><U+30E3><U+30F3><U+30D7>表紙
<U+306F>ｗｗｗｗｗｗ
※ 編輯: rxiang (36.226.237.20), 07/11/2018 13:35:11
推 evolution907: 可以翻譯一下日本那邊的負評嗎？ 07/11 13:37
這個評論太多翻不完的，而且風向都蠻一致的在酸伏筆王
就是說看起來不舒服或令人毛骨悚然，或者是這悟空很悲劇，眼睛被畫爛之類的
也有人直接說「誰？」
推 seedroy: 魯夫臉悟空好噁 07/11 13:40
推 john701966: 我沒看七龍珠我都覺得那悟空有夠醜 07/11 13:46
推 w538122: 咒術終於上來了 ...一直擔心被斬 07/11 13:54
※ 編輯: rxiang (36.226.237.20), 07/11/2018 13:58:21
推 knight77: 這期的封面真的廢到笑 07/11 13:59
推 doranobi0125: 日本的負評大多是悟空眼睛好恐怖，感覺不舒服之類的 07/11 14:02
推 Sheltis: 所以那兩隻都是伏筆王畫的嗎？ 07/11 14:10
對，排在一起的2隻是同個作者畫的，也就是4個現役作者畫8個角色
※ 編輯: rxiang (36.226.237.20), 07/11/2018 14:12:36
推 Sheltis: 那個臉真的沒問題嗎？XDDDD 當初閃軌2封面這樣畫也是被罵 07/11 14:21
→ Sheltis: 煩了 07/11 14:21
推 louis20157: 這是我看過最喜憨的悟空 07/11 14:29
推 roea68roea68: 這悟空真的不行== 07/11 14:33
推 yaiwuyi: 銀魂拖到都變OO了 07/11 14:39
→ GordonJordan: 尾田的偶像不是鳥山嗎？悟空還不畫帥一點 07/11 14:48
推 s540421: 以前畫過的跨頁悟空就很帥，這次的就是個悲劇 07/11 15:16
"
"20" NA
"21" NA
"22" "作者peterboon (用臉看草叢)看板C_Chat標題[閒聊] 無皇刃潭是不是一個指標時間Wed Jul 11 13:10:59 2018
https://m.youtube.com/watch?v=8QMuTo1pvfI&t=23s

看了無皇刃潭的最後決戰，這個分鏡、流暢度、配樂，都是一等一的猛
近幾年的作品好像也沒有一個武打可以做到跟這個07年的作品比
據說最後決戰的分鏡花了一年的時間去畫

無皇刃潭是不是已經變成了一種武打鏡頭的指標了？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.47.137
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531285862.A.07C.html
推 Pegasus99: 所以說那個刀語 07/11 13:12
→ dolphintail: 刀語跟無皇刃譚比的話...我還是選 07/11 13:13
推 axzs1111: 我覺得最棒還是神劍的追憶篇 07/11 13:13
→ Xavy: 現在誰給你花一年去畫 07/11 13:14
→ axzs1111: 分鏡 配樂  根本是藝術 07/11 13:14
推 alphis: 薄刀戰： 07/11 13:15
推 kuninaka: 很浪費錢的指標嗎 07/11 13:16
推 orze04: 燒錢 評價很高但沒反映在銷量 幫QQ 07/11 13:24
→ zzro: 還好 琉球武士打鬥流暢度也不輸 就是畫面崩了點 07/11 13:26
推 teddy: 薄刀戰屌打 已經是精神指標了 07/11 13:32
推 D600dust: OVA-> KARAS  TV-> 精靈守護者 07/11 13:41
推 OK8066889: 譚拉 07/11 13:56
→ bigcho: 骨頭社的動作流暢度一直都很穩 07/11 14:06
→ xxxxae86: 4 07/11 15:05
"
"23" NA
"24" NA
"25" "作者dragon803 (好想去露營啊~)看板C_Chat標題[情報] 春原莊的管理人 02 先行圖時間Wed Jul 11 13:17:11 2018
https://i.imgur.com/ZZYDjTt.jpg
https://i.imgur.com/QpQtE6D.jpg
https://i.imgur.com/Djw879m.jpg
https://i.imgur.com/3JZzaB1.jpg
https://i.imgur.com/Ltofn84.jpg

<U+811A>本：永井真吾　<U+7D75><U+30B3><U+30F3><U+30C6>：伊部勇志　演出：伊部勇志作<U+753B>監督：水崎健太/今田茜　
<U+7DCF>作<U+753B>監督：平田和也　美術監督：前田<U+5B9F>

第四張....小正太的威力啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.23.251
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531286234.A.876.html
→ shuten: 歡迎來到常春莊 07/11 13:18
推 oppaidragon: 下乳 讚 07/11 13:20
推 digimongo: 第四張好可愛 07/11 13:20
推 s0930194: 這部畫風沒記錯好像有相關的里番 07/11 13:21
推 Oxhorn: 她這是用什麼東西來幫人洗頭 07/11 13:53
推 mickeykiller: 我比較想要常春莊 07/11 14:09
"
"26" NA
"27" NA
"28" "作者h2030625 (雙重人格)看板C_Chat標題[閒聊] 拳願 黑木要怎麼輸?時間Wed Jul 11 13:21:16 2018


現在看起來王馬要贏了

但是目前局勢 黑木看起來根本穩贏

還是王馬還有秘密招?

王馬要怎麼逆轉?




--
當DC想對抗MARVEL https://imgur.com/9UAioN4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.81.203
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531286479.A.BF2.html
→ arrenwu: 主角光環 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 配角實力 07/11 13:21
→ arrenwu: 或者說在故事裡面，主角光環就是最強實力 07/11 13:22
→ eayterrr: 沒有怎麼輸的問題 只有想不到的問題 07/11 13:25
→ ggc147741: 二虎流進化成我流 全新操作屌打開武術圖鑑的黑木 07/11 13:29
→ selfet: 只能像打關林那樣出奇不意讓他昏厥 不過黑木的防禦力很難 07/11 13:30
→ yes986612: 每個男人有個無法鍛鍊的部位… 07/11 13:37
推 P2: 最後還是靠憑神預借，但這次預借的對像不是二虎 07/11 13:37
→ P2: 而是山下一夫 07/11 13:38
推 lianginptt: 看到一夫就精神了，王馬gaygay 07/11 13:40
推 clfish: 王馬開金鎖血，黑叔怎麼打 07/11 13:42
推 mymind: 我們看得漫畫好像不一樣。王馬現在雖然靠底力挺住，但還是 07/11 13:46
→ mymind: 沒啥勝算阿。哪來要贏了的鋪陳？ 07/11 13:46
推 handtall: 有預借2預借3之類的 07/11 13:53
→ zzxc0987: 第一二句是怎樣？到底誰看起來贏了 07/11 14:01
推 dans: 二虎大轉世：「王馬，讓我告訴你力量的使用方法吧！」 07/11 14:02
推 qqq60710: 不管鋪陳還是現實都是黑木穩啊 07/11 14:03
推 joe123456963: 大哥啊 你知道你第一第二句是互相衝突嗎 07/11 14:08
推 lewisk: 鎖血馬 鎖血反殺 07/11 14:10
→ kasumi999: 我覺得現在的重點是王馬會不會死了- - 07/11 14:27
推 bnades: 完全不衝突，上一話的結尾是很常見的開大反殺討論，但是 07/11 14:45
→ bnades: 黑木到目前的表現，有人覺得他會輸嗎？ 07/11 14:45
推 linsection: 黑木不是已經被山下一夫幹掉了嗎 07/11 15:04
推 irvinglove: 這部什麼時候變熱血作品了 07/11 15:04
"
"29" NA
"30" NA
"31" "作者blahblah753 (歐哩 )看板C_Chat標題[閒聊] <U+54B2>-Saki-192 淡淡妳的胸部......時間Wed Jul 11 13:21:53 2018
下回安定的休刊
防雷


















https://imgur.com/UZjD1hG
大會史上首次的天和，連鍛神都沒和過

https://imgur.com/C9LPGC3
照姐終於有腦內活動了!暗示茶杯或淡可能和役滿嗎
(這屆怪物真多，小鍛治慶幸早生十年x)
智葉碰掉了捲餅的一發，但還是有自摸 每人2800

https://imgur.com/WlBNfKq
才東一就有近十萬的分差
但有阿知賀倒追十五萬的前例在所以一切都還很難說
也是，天麻的世界充滿各種不確定性
誰能想到全國第三種子(笑)連八強都打不進
誰能想到臨海全員正分外加保送魔王
(照姐表示:https://imgur.com/DfJbvRl

https://imgur.com/jHzrgoe
優希是真的越來越快
哎呀!有修羅場的味道呢~
上面跟下面實際只有經過一個晚上的時間
而且都還是新繪製的畫面......
所以我說小林立根本有意而為之嘛!!!(╯‵□′)╯︵ ╧╧
拒絕獵奇奶!還我前一晚的小淡阿阿阿阿阿!!!

https://imgur.com/CtOpPSm
總.總之，四本場捲餅終於慢下來了(該來的還是要來要被提款了?
不過不管怎樣捲餅這波至少可以吹到畢業沒問題了!
起霧了，不知道為什麼觸發了龍王的逆鱗
龍王新掛要上線啦!

--------------------
目前點數如下
優希   177100
智葉    74300
照      74300
玄      74300


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.215.209
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531286524.A.41C.html
→ l2345: 印象中燒雞玄不是很爛ㄇ 07/11 13:24
貌似小學她是隊裡的Ace 虐虐普通人沒問題
大概是高中被toki跟teru屌打所以才有她很爛的感覺
純牌力不知道 但控場很強 被小淡認證是怪物級的
→ Gwaewluin: 他是真的很爛 07/11 13:25
推 nyodyaswos: 反正作者就是力捧阿知賀 07/11 13:26
作者親女兒隊誰敢嘴!?
推 pinacolada: ==好評脹奶中 07/11 13:28
※ 編輯: blahblah753 (111.254.215.209), 07/11/2018 13:38:07
推 kumafez: 照姐跟燒雞同分 照姐也很爛= = 07/11 13:33
先別急現在才東一，以作者的速度，爛不爛至少等到年底再來討論還不遲
推 jeff235711: 照姐越來越呆萌 07/11 13:37
https://imgur.com/YwvTdFg  照姐根本吉祥物了
※ 編輯: blahblah753 (111.254.215.209), 07/11/2018 13:41:53
推 clavi: 跟山猴一樣都臨時給掛的喔 07/11 13:38
鴨子大升級根本神扯
→ furret: 分數這樣就是目前只有捲餅胡牌 07/11 13:41
推 bxxl: 大家都很強,只看作者點到誰發功而已 07/11 13:46
大家都很強所以輪流秀一波這樣
→ furret: 捲餅二副露了 差不多已是聽牌狀態 07/11 13:48
→ furret: 寶牌很可怕的 三把可以和60000的高火力 07/11 13:51
→ b99202071: 雀能量存在奶中 打完大將戰就會用掉變回來惹XD 07/11 13:58
我信你了!
※ 編輯: blahblah753 (111.254.215.209), 07/11/2018 14:09:15
→ b99202071: 那天和照老闆不開電燈打麻將之後就... 07/11 14:10
推 your025: 燒雞玄不是扣死寶牌就沒功能了 07/11 15:18
"
"32" NA
"33" NA
"34" "作者a7865 (noname)看板C_Chat標題Re: [討論] 連續戰鬥兩年是什麼感覺?時間Wed Jul 11 13:24:21 2018
這個我知道
我有個朋友
每天做伏地挺身、仰臥起坐、深蹲各100下
還有每天長跑十公里
邊跑邊打野怪
就這樣持續了三年
聽說現在在當英雄
大概是這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.42.126.33
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531286664.A.D49.html
推 arrenwu: 但是他禿頭了 07/11 13:25
→ KillerMoDo: 連情緒都消失了呢 07/11 13:25
推 willieSin: 然而跟同事玩遊戲，對方讓他還是被完虐 07/11 13:33
推 Erichikaunkr: 然而他連個蚊子都打不到 07/11 14:03
"
"35" NA
"36" NA
"37" "作者sby123 (sby)看板C_Chat標題[實況] 東京幻都eX+ PC日文版 第四章中段開始時間Wed Jul 11 13:24:46 2018
大家好

東京幻都eX+直播，從第四章中段開始

Blaze小混混們的事件

這款其實越玩越有趣，中二都中二的很直接

https://www.youtube.com/watch?v=LqziawaNbYA

歡迎聊天指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.19.106
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531286689.A.0EA.html
"
"38" NA
"39" NA
"40" "作者DDG114514 (AN/SPY-1919893)看板C_Chat標題[閒聊] 魔法少女小圓劇情簡介(海綿寶寶ver)時間Wed Jul 11 13:25:41 2018

http://i.imgur.com/8c4aoB9.jpg

作者推特
https://goo.gl/6MfdGm

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.73.113
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531286744.A.54F.html
→ jeeyi345: 到達天國的海綿寶寶 07/11 13:26
推 notlolicon: 太傳神了吧 07/11 13:27
推 emptie: 作者是海綿寶寶的鐵粉吧 這都能湊 07/11 13:31
推 lee580346: 魔女之夜=＞水母王 07/11 13:32
推 BubbleAdam: 看到3就笑了 07/11 13:36
推 badend8769: 笑了 07/11 13:40
推 SOSxSSS: 我都忘了3和12集以外在演什麼了 07/11 13:48
EP1 轉學生
EP2 茶會
EP3 麻美
EP4 恭介
EP5-6 杏子vs阿爽
EP7 靈魂寶石的秘密
EP8 阻止簽約
EP9 人魚魔女
EP10 時間逆行者
EP11 魔女之夜
EP12 新世界的神
推 ab4daa: 推 07/11 13:48
※ 編輯: DDG114514 (49.219.191.0), 07/11/2018 14:12:43
"
"41" NA
"42" NA
"43" "作者amduscias (　<U+FF9F><U+0434><U+FF9F>)<U+30CE>☆( #)<U+0434>`)看板C_Chat標題[情報] 理科生墜入情網 日劇CAST/9月放送時間Wed Jul 11 13:29:49 2018
https://i.imgur.com/aMhirFM.png

CAST

雪村心夜：西銘駿

<U+6C37>室菖蒲：<U+6D45>川梨奈

奏言葉：矢野優花

棘田<U+6075>那：荻野可鈴

犬飼虎輔：藤田富

https://i.imgur.com/y0EE9ol.jpg


全4話<U+304B><U+3089><U+306A><U+308B><U+30C9><U+30E9><U+30DE><U+306F>9月<U+3088><U+308A><U+30C6><U+30EC>玉、<U+3068><U+3061><U+304E><U+30C6><U+30EC><U+30D3>、
<U+30C1><U+30D0><U+30C6><U+30EC>、tvk、<U+304E><U+3075><U+30C1><U+30E3><U+30F3>、KBS京都、BS11<U+3067>放送。
2019年春<U+306B><U+306F>劇場版<U+3082>公開予定<U+3060>。

<U+30C6><U+30EC>玉 2018年9月1日（土）<U+30B9><U+30BF><U+30FC><U+30C8> <U+6BCE>週土曜 24:30～
<U+3068><U+3061><U+304E><U+30C6><U+30EC><U+30D3><U+30FB>tvk 2018年9月2日（日）<U+30B9><U+30BF><U+30FC><U+30C8> <U+6BCE>週日曜 23:30～
BS11 2018年9月2日（日）<U+30B9><U+30BF><U+30FC><U+30C8> <U+6BCE>週日曜 25:30～
<U+304E><U+3075><U+30C1><U+30E3><U+30F3> 2018年9月5日（水）<U+30B9><U+30BF><U+30FC><U+30C8> <U+6BCE>週水曜 19:30～
KBS京都 2018年9月5日（水）<U+30B9><U+30BF><U+30FC><U+30C8> <U+6BCE>週水曜 23:00～
<U+30C1><U+30D0><U+30C6><U+30EC> 2018年9月6日（木）<U+30B9><U+30BF><U+30FC><U+30C8> <U+6BCE>週木曜 23:00～


不知道會被改成什麼樣子，觀望XD

--
(<U+30D4><U+30ED><U+30ED><U+30ED><U+30ED><U+30ED>…<U+30A2><U+30A4><U+30AC><U+30C3><U+30BF><U+30D3><U+30EA><U+30A3><U+30FC>) <U+5B9D>生永夢<U+30A5>！何故君<U+304C>適合手術<U+3092>受<U+3051><U+305A><U+306B>
<U+30A8><U+30B0><U+30BC><U+30A4><U+30C9><U+306B><U+5909>身<U+3067><U+304D><U+305F><U+306E><U+304B>、何故<U+30AC><U+30B7><U+30E3><U+30C3><U+30C8><U+3092>生<U+307F>出<U+305B><U+305F><U+306E><U+304B> (<U+30A2><U+30ED><U+30EF><U+30CA><U+30CE><U+30FC>)
何故<U+5909>身後<U+306B>頭<U+304C>痛<U+3080><U+306E><U+304F><U+308F><U+30A1>！(<U+305D><U+308C>以上言<U+3046><U+306A>！) <U+30EF><U+30A4><U+30EF><U+30A4><U+30EF><U+30FC><U+30A4>
<U+305D><U+306E>答<U+3048><U+306F><U+305F><U+3060>一<U+3064>… (<U+3084><U+3081><U+308D><U+30FC>！) <U+30A2><U+30CF><U+30A1><U+30FC>…<U+2661> <U+5B9D>生永夢<U+30A5>！君<U+304C>世界<U+3067>初<U+3081><U+3066>…
<U+30D0><U+30B0><U+30B9><U+30BF><U+30FC><U+30A6><U+30A4><U+30EB><U+30B9><U+306B>感染<U+3057><U+305F>男<U+3060><U+304B><U+3089><U+3060><U+3041><U+3041><U+3041><U+3041>！(<U+30BF><U+30FC><U+30CB><U+30C3><U+30A9><U+30F3>)
<U+30A2><U+30FC><U+30CF><U+30CF><U+30CF><U+30CF><U+30CF><U+30CF><U+30CF><U+30CF><U+30CF><U+30A2><U+30FC><U+30CF><U+30CF><U+30CF><U+30CF>(<U+30BD><U+30A6><U+30C8><U+30A6><U+30A8><U+30AD><U+30B5><U+30FC><U+30A4><U+30A8><U+30AD><U+30B5><U+30FC><U+30A4>)<U+30CF><U+30CF><U+30CF><U+30CF><U+30CF>!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.28.75
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531286994.A.A6D.html
→ EEWH: 微妙 07/11 13:31
推 dripcoffee: 不行 07/11 13:32
推 starfishkira: 慘 07/11 13:35
→ Tohkachan: 我  不行   樓下可以嗎 07/11 13:35
推 kane1017: 慘遭真人化！ 07/11 13:36
推 funk5566: 可鈴R 07/11 13:38
推 Gokudo: 慘遭真人化QQ 07/11 13:42
推 Sageazure: 真的慘 07/11 13:43
推 f222051618: 是說今天有新的番外篇 講反證法 07/11 13:43
→ f222051618: 不過那個命題跟證明方法完全看不懂是在供三小 XD 07/11 13:43
推 js850604: 肌肉教授呢 07/11 13:46
推 asadoioru: 阿鬼跟Omega 07/11 13:48
→ asadoioru: 還有非公認黃 07/11 13:48
→ asadoioru: 還有忍忍白 07/11 13:50
推 emptie: 啊啊啊啊啊啊啊 07/11 13:52
推 Nuey: 選角不太行== 07/11 13:55
→ b99202071: 馬的我要動畫化 07/11 14:01
→ sarspieya521: 妖孽 07/11 14:03
→ zetarv: 學姐跟虎輔的選角是怎麼了... 07/11 14:08
推 hsu749: 女的好.....慘遭真人化 07/11 14:14
推 hentaizura: 有忍忍白優花醬我就推，話說她都沒有Twitter 或Ig好難 07/11 14:23
→ hentaizura: 追蹤她~~ 07/11 14:23
推 kasumi999: 看了看學姐...何方妖孽! 07/11 14:25
→ knightof0: 看到第一張圖右邊的男生我怎想到How哥… 07/11 14:34
→ chewie: 感覺上蠻低成本製作的... 07/11 14:40
推 rrrrr123: 慘遭真人化 07/11 14:44
推 newland: 慘 07/11 14:52
→ h70575: 就深夜劇 低成本 07/11 15:07
推 peter89000: 題材應該蠻適合真人化的，就看表現了 07/11 15:23
"
"44" NA
"45" NA
"46" "作者godivan (久我山家的八重天下無雙!)看板C_Chat標題Re: [閒聊] 食戟之靈 271 情報時間Wed Jul 11 13:31:49 2018
老爸被秒其實要圓了話


大概就是

1.不公平的決鬥

(例如說老九的收買裁判、使用超劣等食材)

2.某某廚具超強 der

(你看，可以跑傳說中的廚具XD)

可能後面就會這樣子幫城一郎這樣平反。


3.

平常城一郎就有做黑暗料理吞敗的記錄(被毆)

不過說真的，冒出第二個兒子這設定真的是天外飛來一筆


中村至少還有大小姐這邊可以圓回來

順便把大小姐初期的惡行惡狀叫中村背鍋

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.69.141
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531287112.A.476.html
※ 編輯: godivan (39.8.69.141), 07/11/2018 13:32:36
※ 編輯: godivan (39.8.69.141), 07/11/2018 13:34:42
→ furret: 伏筆早撲了 城一郎高中時會因為實驗輸一些小食戟 07/11 13:33
→ Tohkachan: 食戟 現在變成一坨屎 不知道該說啥 07/11 13:34
→ jeeyi345: 才波有給撞針生個妹妹嗎？ 07/11 13:38
推 lolic: 應該是收養的兒子吧 07/11 13:40
推 jeff235711: 其實這兒子也是繪理奈的兄弟(？) 07/11 13:41
→ jeff235711: 要玩就玩大一點 07/11 13:41
推 gaym19: 才波:我好像有點強 07/11 13:43
推 watchr: 有必要圓嗎?十傑都變笑話了 07/11 13:51
推 assop: 趕快腰斬好嗎 笑死 07/11 13:54
→ swbthj: 鬼父打完就該收一收 該懷孕的七個去懷孕了 07/11 14:02
推 kuku15987: 等等變鬼父私生子，某天被老爸遇到收成養子 07/11 15:12
"
"47" NA
"48" NA
"49" "作者seer2525 (偽娘賽高)看板C_Chat標題Re: [閒聊] 遊戲公司宣布放颱風假?時間Wed Jul 11 13:34:02 2018
※ 引述《ilovemumi (姆咪優文大公)》之銘言：
: 這個是前天的公告
: https://i.imgur.com/eNWDB3h.jpg
: 在巴哈稍微吵了一下
: 說從沒聽過遊戲更新在放颱風假的
: 更別說還沒決定好要不要放就先宣布延後的
: 我是覺得員工安危很重要
: 所以就算了
: 不過今天台北市根本沒放
: 各地也都是好天氣
: 我還特別等到12點看一下 有沒有更新
: 結果還是沒有
: 這個更新延後實在有點不合理

提前宣布是蠻奇怪的

不過對於雷亞這種良心企業形象公司 做這樣的決定是一定的

雷亞懂得如何善待員工 塑造良心企業形象

但不懂的怎樣處理手遊問題 也不懂得如何做危機處理

照之前粉末事件來看就知道了

怕會被燒很旺 二話不說連修改都不做直接拔掉!

這次也是怕颱風可能大概或許會有危險 趕緊就在還沒宣布是否停班時先說放假!

雷亞的處理態度大概就是在他們覺得可能會發生的事情發生之前 趕緊先弄掉

問題不見了=沒事了

讚嘆雷亞!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.13.146
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531287245.A.6AD.html
推 tuboshu: 我是覺得，颱風天怕主機有危險，防範危機於未然。處理得 07/11 13:38
→ tuboshu: 很好，至少不會又爆炸時上來罵。 07/11 13:38
→ tuboshu: 不過巴哈好像又爆炸了 07/11 13:38
→ seer2525: 巴哈有爆炸嗎? 我沒看到 07/11 13:39
推 john701966: 巴哈兩派對立的很明顯 隨時看起來都像爆炸 07/11 13:43
→ Pep5iC05893: 要雷亞趕快做好遊戲=不給佛心雷亞放颱風假=都慣老闆 07/11 13:43
推 shinobunodok: 呃 為什麼玩家分成兩派？ 07/11 13:43
→ Pep5iC05893: 目前大概是這樣的風向 07/11 13:43
→ Golu: 還是跟內部的更新流程有關啦，流程這種事情變更與否就是內部 07/11 13:43
→ Golu: 決策和文化了 07/11 13:44
推 fishball990: 提早宣佈也好啊，反正當天宣佈也會被罵 07/11 13:45
推 ken890126: 雷亞做什麼都是對的！我永遠支持VK克 07/11 13:46
→ Golu: 至於更新這件事該不該和放假綁在一起，我也只能說尊重 07/11 13:47
→ chaosic: 雖然很少見  但我覺得這樣做也是合理 07/11 13:50
推 badend8769: 我也支持VK克和雷亞 佛新公司 07/11 13:52
推 dsa3717: 合理 但是話說的太早太滿了 07/11 13:55
推 Pep5iC05893: 就分成主張兩個凡是的保皇黨跟做差就燒到改的改革黨 07/11 13:56
→ Golu: 可是我想當吃瓜群眾 07/11 13:58
推 friendA: 樓上不行,你去巴哈發言就會自動被歸類 07/11 14:04
→ keeperess: 你跟我說雷亞這種規模的公司居然沒有自動化更新流程 07/11 14:09
→ keeperess: 在兩個月前，我一定嘴你沒常識 07/11 14:10
→ seer2525: 你想一下 每次更新就多幾個BUG 如果這次颱風照樣自動化 07/11 14:12
→ seer2525: 更新... 07/11 14:12
→ keeperess: 現在你說雷亞程式連unit test都沒在寫，我真的會信了 07/11 14:13
→ blargelp: 巴哈分派沒有人因為颱風假啦，玩家再慣也有個限度 07/11 14:18
→ blargelp: 不過 隔一天發真的OK啦 自動放更新檔，一大堆BUG誰要修? 07/11 14:19
推 dsa3717: 真的發佈放假再說延期就好了 真的 07/11 14:24
→ LeiaRolando: 老闆說放就放 07/11 14:26
→ dsa3717: 又不是員工旅遊這種早就決定好時間的行程(？ 07/11 14:27
→ heru: 不就晚一天更新到底在吵什麼== 07/11 14:41
推 lungyu: 這到底有什麼好吵的……才一天而已…… 07/11 14:43
→ dsa3717: 因為拿來延期的理由變得有點曖昧不明啊 07/11 14:47
→ bm200300127: 曖昧屁阿 颱風這種天災本來就會影響工作排程 07/11 14:49
→ bm200300127: 要放不放的也沒人知道 假如希望更新時員工要在場 07/11 14:50
推 lungyu: 根本馬後炮 誰事前會知道天氣會如何 07/11 14:50
→ bm200300127: 那延後一天更新不是超合理嗎 07/11 14:50
→ Pep5iC05893: 針對放假延後更新的抱怨其實很少 07/11 14:54
→ dsa3717: 我就說啦 不要講這麼明白 留點空間就不用被亂燒了啊 07/11 14:54
→ dsa3717: 要當天視實際情況走還是直接延期都好 拿個無法預測的颱 07/11 14:56
→ dsa3717: 風出來 07/11 14:56
→ Pep5iC05893: 只是像我上面說的 抱怨遊戲沒做好 就被腦補成不給放 07/11 14:56
→ Pep5iC05893: 假 07/11 14:56
→ Golu: 其實就是遷怒R，很早就被點破惹 07/11 14:57
推 lungyu: 哇 根本是亂燒的人的問題 居然是怪公司 07/11 14:57
推 friendA: 你說延期的理由曖昧不明又說不要講那麼明白???? 07/11 14:57
推 shlee: 哪來曖昧不明 就已經提早跟你說因為颱風的關係延期了啊… 07/11 15:00
→ dsa3717: 颱風就跑掉了 公司在的台北市也沒放假啊 07/11 15:01
→ dsa3717: 颱風的理由就剩下新北市放假了XD 07/11 15:02
→ shlee: 那個公告在政府宣布上班狀況前就出來了吧 表示人家根本不 07/11 15:05
→ shlee: 看政府決策 就是確定延期了 就算台北宣布上班上課人家也不 07/11 15:05
→ shlee: 需要臨時又說照常 07/11 15:05
推 RoaringWolf: 雇主都說今天放假了，還在問今天要不要上班 07/11 15:15
"
"50" NA
"51" NA
"52" "作者moonfire (我的信仰就是我自己)看板C_Chat標題[閒聊] 眉毛在額頭上的角色時間Wed Jul 11 13:35:34 2018
新北市沒風沒雨放了一個颱風假
乾脆又重看第N次K-ON，看高中女生們行為卻像小學生一樣呆呆的賣萌
實在是很療癒的日常番
突然想到，K-ON的角色眉毛都畫在額頭上
離眼睛有夠遠的

像這樣眉毛在額頭上的畫風或角色還有哪些?

--
個人Youtube頻道 https://www.youtube.com/user/moonfire
音樂創作 http://0rz.tw/RVVyS
樂團表演 http://0rz.tw/k8yHE
棒球相關 http://0rz.tw/LGf85

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.196.40
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531287339.A.C71.html
→ ykes60513: 我老婆犬山葵 07/11 13:39
看起來芳文社出版的作品眉毛都在額頭上...
https://zh.moegirl.org/zh-tw/%E8%8A%B3%E6%96%87%E7%A4%BE
→ howdo1793: 蠟筆小新 07/11 13:40
推 Ericz7000: 一樓決鬥 07/11 13:42
→ D600dust: 米勞鼠? 07/11 13:42
推 pinacolada: 兩津堪吉 07/11 13:44
推 CactusFlower: 小葵眉毛明明就浮空 不專業= = 07/11 13:44
推 P2: http://i.imgur.com/iuUEFdO.jpg  愛捉弄人的綿木同學 07/11 13:45
推 CactusFlower: P2那圖好不舒服.....= = 07/11 13:46
推 tf010714: 想被蜜蜜捉弄 07/11 13:47
※ 編輯: moonfire (111.248.196.40), 07/11/2018 13:47:39
推 moru: 大德寺廣三 07/11 13:53
→ Nuey: 一樓來決鬥喔== 07/11 13:56
噓 YouKnowMe: 幹 一樓覺豆 我老婆犬山葵的頭上不是眉毛 是盾牌 07/11 14:03
推 patrickleeee: 不要亂認別人老婆好嗎 一樓 07/11 14:31
"
"53" NA
"54" NA
"55" "作者lovekimbum (千山暮雪 隻影向誰去)看板C_Chat標題[討論] 有類似阿達一族類型的動畫嗎？時間Wed Jul 11 13:46:43 2018

記得小時侯非常愛看阿達一族

只是覺得很可惜 小時候很愛的卡通

幾乎沒有看到結局過..
（同時期像神偷卡門 夜行神龍 音速小子也都很愛

不知道現在有沒有像阿達一族類型的動畫？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.102.251
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531288005.A.DA7.html
→ blacktea5: 最後跟人造阿達打 阿達尿尿後 動物力覺醒 大趴人造阿達 07/11 14:02
→ blacktea5:  人造阿達尿尿很多次後人造阿達變得很奇怪 最後阿達喚 07/11 14:02
→ blacktea5: 回人造阿達的良心 07/11 14:02
推 hinajian: 星期三 高額頭的先鋒 高木同學都要叫她一聲師祖 07/11 14:51
"
"56" NA
"57" NA
