"x"
"1" "作者songgood (ilovegoodgame)看板C_Chat標題[閒聊] 天神小學怎麼有時間Wed Jul 11 13:58:09 2018
天神小學是個受詛咒的空間
所以想進去是十分的困擾
還要有正確的時間點
和相應的人數
喊出對話才有入場卷的資格
但一般人根本不知道
原來有個天神小學的讀書館員
會在網路散佈這種消息
讓不怕死的學生去試膽伸請入校
竟然有連外的網路
這.......
在天神小學被面被宰後
會成為小學裡面的一員
但如果有網路無限用的話
會想加入天神小學嗎

--
如果上帝給你一段新的人生你會選擇
https://imgur.com/DbDqMAL
左邊 中年大叔事業小有成就年過四十還是單身
中間 剛出社會的年輕人十分照顧義妹
右邊 喜歡哥哥的義妹年幼時曾約定結婚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.127.231
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531288692.A.1FE.html
推 LipaCat5566: 肥宅大量進入臭死了 07/11 13:59
→ siscon: 有蘿莉鬼 07/11 14:00
推 OldYuanshen: 向著小學全速的前進 07/11 14:00
推 YouKnowMe: 跟蘿莉的屍體一起派對 07/11 14:01
推 pinacolada: 都市傳說系列 07/11 14:02
→ dripcoffee: 好想舔幼女的眼睛舔舔舔 07/11 14:09
"
"2" NA
"3" NA
"4" "作者Ericz7000 (黑貓老公^^)看板C_Chat標題Re: [閒聊] 會在裙子底下穿運動短褲的都是哪種人?時間Wed Jul 11 13:59:09 2018
我妹妹就會穿短裙配安全褲

每次我跟他說穿太露了((怒怒

結果她跟我說有安全褲沒差啦哈哈

於是之後我掀他的短裙

妹妹還會生氣氣

被妹妹揍

真搞不懂實妹在想啥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.137.219
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531288752.A.276.html
噓 starfishkira: 你沒有妹妹 07/11 13:59
→ siscon: 那他有彈出來ㄇ 07/11 14:00
→ Hchocolate: 比你的大嗎 07/11 14:01
→ reachhard: 就是因為會有思想特異問這種問題的人才穿的 07/11 14:03
推 HinanaiTensi: 不要幫你右手戴手套後打自己的臉好嗎 07/11 14:12
推 MAXcafe: 調戲左手是爽在哪？ 07/11 14:24
→ kaitokid1214: 現在流行打自己的臉還要戴手套? 07/11 14:51
"
"5" NA
"6" NA
"7" "作者YouKnowMe (Lv.9 貧乳蘿莉的守護者)看板C_Chat標題[閒聊] 為什麼沒人喜歡巨噬細胞呢時間Wed Jul 11 14:00:18 2018

嗨多摩！！！

工作細胞真的很好看哦

我老婆血小板！
http://i.imgur.com/JCpeHgq.jpg

但是！！

不覺得巨噬細胞也有腫魅力嗎
http://i.imgur.com/EL7T6dT.jpg

看啊 拿著刀的BB&%￡#}[(!大姐姐
http://i.imgur.com/TIBw111.jpg

還是對大家來說太老呢？

現在的風潮其實是幼女對吧

那一起跟我喊 血小板可愛！
http://i.imgur.com/4rnvFyB.jpg

血小板可愛！
http://i.imgur.com/ALlkeNY.jpg

啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
http://i.imgur.com/Wjegl6j.jpg

--
這是我老婆，非常的可愛
我老婆der手手非常好ㄘ
https://imgur.com/Q95WqJ0.jpg https://imgur.com/FKanZXa.jpg
https://imgur.com/TYKDPUh.jpg https://imgur.com/R8ZrjNy.jpg
https://imgur.com/9bCtqy0.jpg https://imgur.com/lWNu2F3.jpg
https://imgur.com/hkkOwnn.jpg https://imgur.com/OvtoiNZ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.0.186
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531288824.A.7F9.html
→ axzs1111: 選奶大的 07/11 14:01
推 dodomilk: 17歲 07/11 14:01
推 starfishkira: BBA 07/11 14:02
推 arrenwu: 我們井上教主怎麼可能沒人喜歡~\"~ 07/11 14:02
推 siscon: 包哥難得優文 07/11 14:02
推 ken890126: 17歲讚讚 07/11 14:03
→ reachhard: 後面有戲份啦 07/11 14:03
→ pinacolada: 包莖細胞 07/11 14:03
推 Muma5566: 血小板=盜版花丸= = 07/11 14:03
推 opeminbod001: 巨噬細胞真的超巨 讚讚 07/11 14:04
→ Briefs0321: 異物混入禁止.jpg 07/11 14:04
推 drinkmuffin: 你媽，你明明就邪教巨乳蘿 07/11 14:05
推 justwe5566: 我覺得 血小板有對巨乳的話會更好 07/11 14:07
推 drinkmuffin: https://i.imgur.com/9NVp3LQ.jpg 07/11 14:07
→ cocola: 而且巨噬細胞還會在組織中鑽來鑽去 阿斯~ 07/11 14:08
推 badend8769: BBA 07/11 14:08
推 dripcoffee: 主場還沒到吼 07/11 14:08
推 game147: 巨噬細胞讚讚 07/11 14:09
推 arrenwu: 井上是那種你只要給她一個片段她就能大放異彩的聲優 07/11 14:10
推 joy12345tony: 上面貼圖好危險 07/11 14:12
推 zxcv820421: 老 07/11 14:12
推 saimeitetsu: HIV笑兒不語 07/11 14:14
推 ILOYO: 我看到怪怪的推文 07/11 14:15
推 fanatic2000: 我比較喜歡你老婆 07/11 14:16
推 kobe9527: 那張圖母湯 07/11 14:20
推 TURBOJULIY: 我想看SLE...感覺就超虐的 07/11 14:24
→ seer2525: 尾獸圖都不行了 那張血小板應該很危險喔 07/11 14:24
→ xiangying: 貧乳蘿莉??? 07/11 14:27
推 Deparic: <U+3042><U+306E><U+306D><U+3042><U+306E><U+306D>的殺傷力有多強你還不懂嗎？ 07/11 14:27
推 v21638245: 個人比較喜歡嗜酸性細胞 07/11 14:34
推 Hsu1025: 我喜歡阿 血小板當女兒而已 07/11 14:40
推 bbc0217: 等戲份 07/11 14:41
推 dripcoffee: 有小祕密的少女細胞，超讚的 07/11 14:42
→ dripcoffee: http://i.imgur.com/OFSu821.jpg 07/11 14:42
推 Luciferspear: 這片會演DIC嗎 07/11 14:43
推 AlianF: 上車上車 07/11 14:47
推 kyle87222: 推文那圖沒問題嗎 07/11 14:47
推 akbba: 你老婆的婚紗照呢 07/11 14:51
→ cocola: HIV要去找輔T麻煩吧 關巨噬細胞屁事 07/11 14:56
推 blargelp: 有人要被羈押了= = 07/11 14:56
推 p123i456g: 單核球→巨噬細胞 不就是比司吉變猩猩的過程嗎！！！ 07/11 14:57
推 jason710068: 突然開車 07/11 15:02
推 SaberTheBest: 我更喜歡巨核細胞 07/11 15:04
推 Jiajun0724: 比較喜歡你老婆欸 07/11 15:07
推 rabbithouse: 就還沒到她的戲份  不然只看人設感覺 07/11 15:12
→ iop19880107: HIV感染的其中一個受體CCR5，存在Th跟巨噬上，哪沒 07/11 15:24
→ iop19880107: 關係 07/11 15:24
"
"8" NA
"9" NA
"10" "作者hwang1460 (面癱P)看板C_Chat標題[閒聊] 輕羽飛揚的綾乃是不是吹雪改‧黑？時間Wed Jul 11 14:05:04 2018

安安 又是我啦

相信大家都知道艦娘的吹雪
http://i.imgur.com/ThIYKf8.jpg
http://i.imgur.com/vYlGMhE.jpg

原本可以說是艦c的主人公
但是到後來被官方改的連一開始的人設都忘了
到最後還被自己的妹妹島風取代成為主人公
真的好可憐喔

可愛的臉 天然的性格 同樣是主人公
根本跟綾乃一個模子刻出來的嘛

這是綾乃
http://i.imgur.com/ENY7TSo.jpg
http://i.imgur.com/tIOuiHq.jpg
被自己的媽媽搞到變黑
雖然有變正常過
但是在百合之力下又變回以前的樣子了
http://i.imgur.com/LYyivA3.jpg
http://i.imgur.com/sZ9HNxR.jpg

是不是吹雪跑去打羽球就會變成綾乃啊
吹....綾乃真的有夠可愛的啦
http://i.imgur.com/wMu2cxY.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.105.39
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289107.A.F27.html
→ kl50365: 幹 等一下為什麼女主角畫風不太統一 07/11 14:09
推 siscon: 0奶我婆請撤照 07/11 14:09
推 wai0806: 萌萌綾乃 神藤綾乃 黑化綾乃 被蘿莉控老頭調教後的綾乃 07/11 14:10
推 allanbrook: 長大的八九寺 07/11 14:13
推 frank8233: 1F 綾乃大魔王啊 黑個化也沒什麼吧 07/11 14:14
推 HinanaiTensi: https://pbs.twimg.com/media/DhiMoB5UEAAjPGc.jpg 07/11 14:28
推 a129634: 中後期綾乃魔王化後畫風就回不去了 07/11 14:29
"
"11" NA
"12" NA
"13" "作者dola1210 (哆)看板C_Chat標題[問題] 求推薦動畫時間Wed Jul 11 14:06:19 2018

本魯以前都只有看一些運動番或比較
有趣的動畫等等 其他類型幾乎都不太碰
不過最近暑假實在有點無聊
就找了同學之前看的很開心的情色漫畫老師來看
結果... 發現莫名也蠻合我胃口的(?) XD
主要是這部的劇情走向跟人物之間互動關係
的呈現我都還蠻喜歡的這樣，然後重點是......
紗霧好可愛啊啊啊>< ((雖然在西洽好像已經過氣了QQ

總之希望各位大大能推薦一些這種類型的動畫
讓我暑假無聊能打發打發時間 感恩~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.25.237
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289182.A.D4B.html
推 arrenwu: 紗霧在西洽沒有紅過 哪來的過氣 07/11 14:06
推 constant: 進擊的巨人一二 三這季剛好有 英雄學院一二三季 07/11 14:08
→ constant: 巴哈動畫逛一逛就會翻到喜歡的了 07/11 14:09
→ diabolica: 俺妹啊 07/11 14:09
推 NEKOWORKi: 俺妹 07/11 14:10
→ Kobelephants: 迷家 07/11 14:14
"
"14" NA
"15" NA
"16" "作者seiya2000 (風見)看板C_Chat標題Re: [討論] 連續戰鬥兩年是什麼感覺?時間Wed Jul 11 14:06:43 2018

這個我也知道
我有個朋友
每天只打幾隻史萊姆
就這樣持續了300年
聽說現在lv max
還收了一隻龍當弟子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.137.118
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289205.A.C85.html
推 dimsplendid: 你的朋友是不是魔女啊 07/11 15:02
推 subing: 這是哪部啊？ 07/11 15:15
"
"17" NA
"18" NA
"19" "作者hwang1460 (面癱P)看板C_Chat標題Re: [討論] 連續戰鬥兩年是什麼感覺?時間Wed Jul 11 14:08:48 2018
我也知道喔
有個朋友在森林裏吞了一隻龍
然後各種吞食進化
收服了無數種族
到最後還打到變成一座大城的領導呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.105.39
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289330.A.53E.html
→ kl50365: 你朋友是不是哥布林 07/11 14:10
不是 是史萊姆
※ 編輯: hwang1460 (110.26.105.39), 07/11/2018 14:11:27
推 Dirgo: 還不是靠大賢者 07/11 15:08
"
"20" NA
"21" NA
"22" "作者wangquanchi (●米絲肉雞●)看板C_Chat標題[討論] 是不是很多人不知道血小板不是細胞？時間Wed Jul 11 14:08:59 2018


一堆朋友在傳「我想幹細胞」的圖片給我

問題是裡頭放的都是最新的西洽女神阿諾捏 阿諾捏

阿諾捏只是血小板

是巨核細胞剝落的碎片

在概念上根本不是細胞

是不是很多人不知道血小板根本不是細胞R


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.24.110
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289342.A.454.html
→ siscon: 血小板=細胞碎片=分屍的細胞 幹血小板= 07/11 14:09
推 gekisen: 那不重要 07/11 14:10
→ gaym19: 那不重要 07/11 14:10
推 Ericz7000: 重要嗎 07/11 14:10
→ gamania0515: 巨噬細胞 07/11 14:10
→ dripcoffee: 好，那我換個說法，我想幹巨核細胞 07/11 14:11
→ dripcoffee: http://i.imgur.com/2rAmOxZ.jpg 07/11 14:11
推 buke: 不重要 07/11 14:15
推 three88720: http://i.imgur.com/MosgNHc.jpg 07/11 14:16
推 lovekimbum: 蠻好笑的 如果有出血小板包裝的衛生棉週邊商品 阿宅要 07/11 14:17
→ lovekimbum: 去買嗎？ 07/11 14:17
→ zzzaqoo: 肥宅想找個話題來幻想而已，不需要想這麼多 07/11 14:19
推 blargelp: 推一樓，台男分屍不意外= = 07/11 14:59
"
"23" NA
"24" NA
"25" "作者justwe5566 (左擁紗路右抱心愛)看板C_Chat標題[閒聊] 為什麼血小板不設定成大奶？時間Wed Jul 11 14:10:18 2018
乳提

蘿蘿的血小板是很可愛啦

不過我不喜歡扁乃

為什麼製作組不把血小板設定成巨乳

這樣就能同時吃到

蘿莉控的市場

還有

大奶控的市場

而且

巨乳血小板的人氣應該會比現在旺

而且是旺很多

--
justwe5566 的婚姻狀況：已婚
http://i.imgur.com/beA9jtD.jpg
http://i.imgur.com/Vz3va1A.jpg
https://i.imgur.com/QRq7xJb.jpg
寵物：https://i.imgur.com/6JA1z0S.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.228.55
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289421.A.61F.html
→ Ericz7000: 噁心死了 巨乳蘿是邪教 07/11 14:10
→ siscon: 笑話 07/11 14:10
噓 Skydier: 巨乳蘿 = 邪門歪道 07/11 14:11
推 QBian: 已經設定成有大GG了 07/11 14:11
推 uranus013: 可以 07/11 14:12
推 wai0806: 因為叫血\"小\"板 哈哈哈我真幽默 07/11 14:12
→ justwe5566: 滾 血小板沒有GG 07/11 14:13
噓 qqq3892005: 血小板的板 是洗衣板的板 07/11 14:13
推 kurumi999: 為什麼紗路不是大奶呢？ 07/11 14:13
推 dripcoffee: 帽子反戴君：我有GG喔 07/11 14:14
→ zxcv820421: 噁心 07/11 14:15
→ three88720: http://i.imgur.com/ylCcKop.jpg 07/11 14:16
→ siro0207: 吃到蘿莉控的市場???? 07/11 14:18
→ siro0207: 是放棄蘿莉控的市場吧 07/11 14:19
推 diabolica: 巨乳蘿派站粗乃 07/11 14:20
→ justwe5566: 蘿莉就是要巨乳 07/11 14:22
推 OnoderaHaru: 巨乳蘿邪門歪道 07/11 14:25
推 xiangying: 看標題還以為是包莖王 07/11 14:25
噓 as80110680: 噁心 07/11 14:26
推 Hsu1025: 沒事 我沒當老婆 只當女兒 07/11 14:27
推 aaron97: 為什麼紗路要設成偽娘而84扶他 07/11 14:28
噓 clavi: 噁心異端巨乳蘿 07/11 14:48
噓 Justapig: 真噁心 07/11 14:52
噓 aaron97: 補一下好ㄌ 07/11 14:53
推 kanzaki0s: 紗路有同時吃到蘿莉控跟巨根控的市場嗎 07/11 14:54
噓 LeiaRolando: 07/11 15:02
噓 cities516: 巨乳蘿莉嘔嘔嘔嘔嘔 07/11 15:04
噓 water200427: 邪教 07/11 15:12
推 waitan: 你不是最愛gg嗎 要改裝gg吧 07/11 15:13
推 WindSucker: 巨屌 07/11 15:13
"
"26" NA
"27" NA
"28" "作者LiLiLuLo (利利路羅)看板C_Chat標題[閒聊] 有沒有速度太快要人重播講解的橋段時間Wed Jul 11 14:10:55 2018

以前在看f/z的時候

金閃對狂蘭射了一堆寶具

只見征服王說了句身手不錯

轉頭問韋伯沒看清楚嗎

講解之後狂蘭的潮度整個上升

還有像這樣的橋段ㄇ 死神好像有s

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.1.115
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289458.A.FBE.html
推 gmbad: jojo 07/11 14:11
推 munchlax: SPW 07/11 14:12
推 doranobi0125: 化物語很多 07/11 14:13
推 whitewolf518: 金光很多R 07/11 14:15
→ supersusu: 感覺多此一舉 07/11 14:15
推 Nokia33l0: 倪匡 07/11 14:19
推 tonyy801101: 房東妹子青春期 07/11 14:30
推 linsection: 七龍珠早期天下第一武道會就有了 07/11 14:34
→ linsection: 兼一裡的長老亂入比賽時也有 07/11 14:36
推 SOSxSSS: 認真活塞 07/11 14:36
"
"29" NA
"30" NA
"31" "作者exporn (fuxkme)看板C_Chat標題[問題] 死人最大的願望是什麼時間Wed Jul 11 14:12:29 2018
我忘記之前在哪裡看到的

有一個男的問女的

「死人最大的願望是什麼」

接著他自己回答

「胡作非為」

然後女的就昏倒了

這是哪一部阿

我記得我小時候還蠻喜歡的

可是忘記名字了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.16.198
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289551.A.6F7.html
推 cheat: 獵人??07/11 14:14
推 sillymon: 獵人啊07/11 14:14
推 miaobee: 團長擊昏尼翁前的對話07/11 14:15
推 Ruruto49: 獵人阿 友克鑫那一段 OwO07/11 14:15


歐歐歐對對對

我回去重看
※ 編輯: exporn (49.217.16.198), 07/11/2018 14:16:56
推 Laseesaw: 光看敘述還以為是裏番 女的被下藥這樣 07/11 14:16
推 endlesschaos: 好慘  已經拖稿久到會讓人以為是年代作的程度了XD 07/11 14:18
→ x4524: 快20年前也算年代作了吧 07/11 14:23
推 westgatepark: 一看就知是獵人  這段在舊版動畫也是經典之一 07/11 14:28
推 knightof0: 團長剛出現這角色潮到出水各種裝逼，現在整個就是8+9 07/11 14:33
→ knightof0: 團長 07/11 14:33
推 nealchen: 舊版獵人友克鑫篇根本神作 07/11 14:39
→ shuten: 胡作非，內行喔 07/11 14:50
推 YoruHentai: 這段超帥 戲精團長XDDD 07/11 14:53
"
"32" NA
"33" NA
"34" "作者dk2486248 (暴風小雪)看板C_Chat標題[情報] 亞蘭德的鍊金術士上NS和PS4啦時間Wed Jul 11 14:13:38 2018




                   GUST 20年周年慶祝作品的生放送情報

   亞德蘭鍊金術士三系列(蘿樂娜、托托莉、梅露露) 將於PS4 及 NS 版


https://i.imgur.com/6fyRLoj.jpg

https://i.imgur.com/mzgDcdR.jpg






心得:

太爽啦 亞蘭德三部曲一直是我保留PSV最大的動力 看來可以正式封印了

不知道有沒有中文 這部分就得看KT的後續情報了


最後最後就是 \"托托莉我老婆\" 謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.98.98
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289620.A.233.html
→ siscon: 我靠 上禮拜剛買PS3版= = 07/11 14:14
推 Israfil: FBI關注中 07/11 14:14
推 pinacolada: PSV都全破了 07/11 14:14
→ Alwen: 冷飯= = 07/11 14:14
→ pinacolada: 只差裝個影像串流的VPK就能用大螢幕玩 07/11 14:15
推 Roobamm: 來個中文吧!! 07/11 14:15
推 gx9926: PS3可以正式退休啦 07/11 14:16
推 StellaNe: 沒事 還有黃昏系列 07/11 14:20
推 siscon: 不知道有沒有機會上steam+中文 07/11 14:21
推 qsx889: mask.the.G! 07/11 14:23
推 knight77: <U+30ED><U+30ED><U+30CA>我的 07/11 14:24
推 acidrain: 脫脫莉我的! 07/11 14:29
推 wwewcwwwf: 這種沒中心 別想了 07/11 14:34
→ wwewcwwwf:    文 07/11 14:35
推 chewie: 裸樂娜 脫脫莉 梅露露 XD 好懷念啊 07/11 14:35
推 forsakesheep: 這三款好玩嗎? 07/11 14:39
推 chocobell: 好玩 不過沒近幾作那麼親民 07/11 14:42
推 littlesno: 好玩 有時間限制這點才好 07/11 14:53
推 sherry199540: KT又炒冷飯了                已預購 07/11 14:56
推 arrenwu: 右邊那兩個應該是蘿莉沒錯吧？ 07/11 14:59
推 oread168: 梅>all 07/11 14:59
→ oread168: 勞模公主 07/11 15:00
→ arrenwu: 工坊系列的人設真的百看不厭XD 07/11 15:00
推 Totori: >///< 07/11 15:03
推 Yijhen0525: 不知道設定集還有沒有得收 07/11 15:06
→ Yijhen0525: 當初是最想玩的鍊金系列遊戲 07/11 15:06
推 forsakesheep: 新的雙子我看評價不是很好說 07/11 15:10
推 held: 這三款算是名氣最高的 但是遊戲難度很硬核啊 07/11 15:12
推 Israfil: 時間壓力很討厭啊 幹啥那麼急著當煉金大師…… 07/11 15:15
推 artage: 雙子評價不高是因為 DLC吃相太難看 本體其實不差 07/11 15:16
推 arrenwu: @Yijhen0525 你還有機會 https://amzn.to/2KKrtWJ 07/11 15:16
推 qsx889: 亞蘭德跟不思議比難度算高的 07/11 15:16
推 oread168: 上面那本有代理 不過應該很難買到了？ 07/11 15:19
推 arrenwu: 剛看了一下雙子的review 那個 $80 計票好像惹毛不少人 07/11 15:26
"
"35" NA
"36" NA
"37" "作者s252231 (止水)看板C_Chat標題Re: [閒聊] 食戟之靈 271 情報時間Wed Jul 11 14:14:53 2018
※ 引述《timmerix (GAIA)》之銘言：
: 創真為了確認真相向老爸打電話
: 據老爸所說, 那個才波是另一個兒子
: 老爸說現在很忙所以很快就把電話掛了
: 現在才波在老爸的眼前, 兩位正要開始比食戟
: 結果是5-0才波(兒子)的壓倒性勝利
: 評審問了才波的名字, 是叫做才波朝陽
: 朝陽為了與兄弟見面準備前往日本

城一郎其實才是幕後黑手
目的是為了蒐集傳說中的廚具
好來掌控日本天皇 掌控料理界
所以故意編謊話讓朝陽憎恨創真
同時城一郎又故意輸給朝陽
讓創真覺得是個強敵，讓他躍躍欲試
這樣創真就會毫不懷疑地接下與朝陽的食戟

但是其實一切都是城一郎的陰謀
其實城一郎這幾年旅居海外到處漂流
一直在尋找記載著傳說中廚具地點的石板
最後終於被他找到了廚具的藏匿地點
沒錯，就是遠月學園！
石板上記載
必須在日蝕之日讓兩個擁有高傲自尊的廚師
並且擁有血脈關係的兄弟進行食戟
將輸的一方血祭給遠月的祭壇
就能召喚出傳說中的廚具
因此城一郎打算讓血肉相親的兩人
發起賭上性命的食戟
最後再出來收割一波
—————————————————
城：「終於....我追尋多年的，傳說中的廚具-永靈刀，如今將為我所用了」
（城一郎拿起永靈刀一割，馬尾散落地面）
城：「從現在開始，料理界將由我來統治」
朝：「你竟敢騙我，城一郎！！！！！！」
創真：「混帳老爸，難道你變回當初的修羅了嗎？」

城：「修羅？不...我是」








https://i.imgur.com/1ikypfl.jpg



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.2.119
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289696.A.B41.html
推 Ericz7000: 真的變成這樣不如回到裡界好了 07/11 14:18
推 swbthj: 城:崇拜是距離理解最遙遠的感情 07/11 14:31
推 roea68roea68: 難打頭 07/11 14:31
推 distantblc: 真的這樣演 樓下收十套 07/11 14:31
推 dearbarry: 這個劇本可以  但楠雄爸應該會超乎你的想像 07/11 14:31
推 fin5833: 突然變成小當家？ 07/11 14:40
"
"38" NA
"39" NA
"40" "作者kc092444 (Sana我老婆)看板C_Chat標題[討論] 為啥極道少女裡都是好人時間Wed Jul 11 14:18:13 2018
安安

剛剛看到第四集

發現裡面全都是好人啊

為啥啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.125.155
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289895.A.06B.html
→ mealoop: 跟班 跟班 還有跟班：07/11 14:19
推 hank81177: 詩子哪裡好了?07/11 14:19
剛看到第四集啊
→ gaym19: 跟班:???07/11 14:20
推 arrenwu: 平成怪物組裡面那些都不是好人吧 = =07/11 14:21
推 wiabc: 二當家不太好啊07/11 14:21
推 james3510: 跟班+詩子 兩大毒瘤07/11 14:21
噓 Sougetu: 不要跳針啦07/11 14:22
推 whyusodark: 我只想收編杏子啦07/11 14:23
→ mymind: ?????????? 這篇在說什麼？我看不太懂07/11 14:24
推 Ericz7000: 詩子不算好啊 雖然正07/11 14:24
她不是有給小雛同學蠻高的薪水嗎
→ BubbleAdam: 少女？07/11 14:25
※ 編輯: kc092444 (118.232.125.155), 07/11/2018 14:27:02
※ 編輯: kc092444 (118.232.125.155), 07/11/2018 14:28:03
推 songgood: 我知道你想看 天使被流浪大叔給那個 07/11 14:33
→ excia: 詩子沒多好但就是普通人倒是 跟班可以去死沒錯 07/11 14:36
噓 lindazoro: 各位真客氣 07/11 14:37
→ Nuey: 四集看世界== 07/11 14:38
噓 smile1219: 動畫路人都正妹 07/11 14:39
噓 newglory: 07/11 14:40
→ zzro: 沒有吧...炒地皮 背叛主子 雇用童工 武術詐欺 07/11 14:48
噓 NanoDesu: 摁? 07/11 14:56
"
"41" NA
"42" NA
"43" "作者dukemon (dukemon)看板C_Chat標題Re: [閒聊] 羽球戰爭(輕羽飛揚)65官方圖透+13卷情報時間Wed Jul 11 14:18:38 2018
稍微看了一下這話才發覺淚好拼

她報了雙打跟單打，如果贏羽<U+54B2>的話那她早上打完雙打四強，下午就要跟志波姬打四強

這賽程真的沒問題嗎...


另外這話淚有提到她認為羽<U+54B2>會贏，神藤的話是絕對會贏，

但志波姬對羽<U+54B2>而言會是前所未有的強敵(以前沒跟這種類型的高手對上過)


這話志波姬靠著賽前研究跟精準的預測成功先奪下四分

但是羽<U+54B2>靠著神一般的回擊成功拿回一分，

志波姬：「我是在跟猛獸對打嗎...」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.21.209
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531289921.A.B47.html
推 seer2525: 綾乃當初也是跟世界排名第一打完後回去打決賽@@ 07/11 14:20
→ seer2525: 如果淚贏了 下午跟唯華打大概就會跟綾乃決賽一樣打到體 07/11 14:21
→ seer2525: 力不支吧 07/11 14:22
推 allanbrook: 那個世界第一沒有認真打就是了 07/11 14:22
推 hwang1460: 被雷惹QQ 好期待漢化追上 07/11 14:23
→ seer2525: 世界第一不重要吧 綾乃那場也是全力在打的 07/11 14:23
推 tim1112: 幫唯華QQ 07/11 14:25
推 a129634: 唯華凶多吉少 07/11 14:32
推 j54353: QQ 07/11 14:46
推 loliconOji: 唯華QQ 07/11 14:55
→ shamanlin: 賽程沒問題啊，上午下午各一場是常態 07/11 14:58
"
"44" NA
"45" NA
"46" "作者SilenceDOES (無言英雄)看板C_Chat標題Re: [閒聊] 遊戲公司宣布放颱風假?時間Wed Jul 11 14:27:12 2018
原文恕刪

其實我覺得公司在颱風天自主放假是件可接受的事
只是說放假前一天該做的事還是得做完
就像我前天收到了一份短期遊戲測試的邀請
上面寫的其中一個時段包含到了今天
而表單上確實有寫到
遇颱風天則延期一週
於是到了今天就換我尷尬了
我不知道那家公司今天有沒有營業
畢竟那間公司位於台北市
前一天也沒有收到有關的通知
於是我還是決定過去看看
一看不得了
整間黑麻麻的 窗戶也貼了膠帶
顯然今天他們自主休假了
到這裡我不禁想到
星期三的測試到了星期二還沒有通知相關人士
這種拖台錢的精神可真令人吃驚
理論上這時候不管需不需要你
應該都會告知一下吧
簡直就是表明了一定會放假
就算台北市不放 他們的員工也照放
至於像我這樣的走路工
他們說不定一點也不在意呢
我不知道這是他們行政部門的鍋
還是整間公司的風氣就是這樣
只是對我來說這真的令我挺不爽的

這間遊戲公司是哪間我不能說
但我想我應該也不用說了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.177.170
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531290435.A.C42.html
→ LiNcUtT: 是沒有電話嗎07/11 14:28
推 seer2525: 夢到的@@?07/11 14:28
推 blargelp: 啊你都說遇颱風延一周了= =而且你沒電話嗎?07/11 14:31
推 LeiaRolando: 夢的不錯07/11 14:32
我也希望這是一場夢 QQ
※ 編輯: SilenceDOES (42.76.177.170), 07/11/2018 14:33:42
→ limpidrain: 不是有寫了如遇颱風順延嗎？07/11 14:33
→ LOVEMS: 大概是電話沒人接吧07/11 14:34
我以為他指的是颱風假 想不到是颱風有過就算 這樣的話算是我自己在戳嗎
※ 編輯: SilenceDOES (42.76.177.170), 07/11/2018 14:38:54
→ shawntwo: 如果是電話沒人接的話，不就確定沒上班了07/11 14:39
→ yyh121: 忘了跟你說也要跟你說嗎07/11 14:39
→ yulis: 一周一颱風 你就永遠不用去了07/11 14:40
推 IceMS: 內湖的那間嗎？ 是就不意外了07/11 14:40
→ gaym19: 不是都跟你講遇到颱風順延了嘛07/11 14:40
→ keeperess: 在講台北市東X路4X號那家吧07/11 14:42
推 allanbrook: 應該算疏失沒錯 但覺得不是真的很大的問題07/11 14:43
我是有打電話啦 只是說我一聽到轉接的語音我就以為他們有上班了 這個真的是我在戳
※ 編輯: SilenceDOES (42.76.177.170), 07/11/2018 14:49:20
→ LiNcUtT: 對方沒聯絡,你可以聯絡對方啊07/11 14:47
→ LiNcUtT: 上班時間5分鐘打一次,打個半小時也才6通07/11 14:48
→ LiNcUtT: 有上班的話不可能半小時沒人接電話07/11 14:49
看了各位的意見 可能這次我的問題比較大 還在板上發廢文 真的非常抱歉
※ 編輯: SilenceDOES (42.76.177.170), 07/11/2018 14:51:00
→ Golu: 可能有點缺失沒錯，但也有點戳 07/11 14:49
→ Golu: 歸根還是放假公告以及以往各種既定印象造成的認知落差 07/11 14:50
推 Pep5iC05893: 有點雷 總是會碰上這樣的雇主 07/11 14:51
推 bm200300127: 就雙方都有確認義務 但你自己得確認清楚自己的工作狀 07/11 14:54
推 LeiaRolando: 公司問題大吧 因為跟政府宣佈的不同  不過你有問題 07/11 14:54
→ LeiaRolando: 疑問應該打去問  當上一課吧 07/11 14:54
→ bm200300127: 況 可能對方窗口疏忽沒確認清楚 對方還理虧一點 07/11 14:55
→ bm200300127: 不過這真的不是大事... 07/11 14:55
→ LiNcUtT: 兩邊都有問題啦,但其實沒啥好氣的,小事而已 07/11 14:56
推 xxxxae86: 有在徵短期遊戲測試就那幾家  啊...(察覺 07/11 15:03
→ xxxxae86: 不過你怎麼沒去問一下人資  這種鍋通常都是人資的鍋啊 07/11 15:04
推 lordmi: 這個狀況的回答可以明顯看出有在工作跟沒在工作的差別 07/11 15:06
→ lordmi: 沒在工作會覺得\"不能改嗎\"\"沒通知我啊\"etc 07/11 15:07
→ lordmi: 有在工作會覺得\"你沒做報連相啊\"\"人家已經給你預告了\" 07/11 15:08
→ lordmi: 這種沒有共識的事情講下去也沒用 07/11 15:09
→ ZMTL: 就雷亞的伊甸再測試啊，也不用猜XD 07/11 15:09
→ Golu: 其實就是個經驗啦，這種攸關權益的還是要厚臉皮(?)再三確認 07/11 15:16
→ Golu: 畢竟最後真的產生糾紛時，錄音或者白紙黑字才是依據 07/11 15:17
→ gigayaya: 已羨慕QQ 07/11 15:17
推 ask321035: 從這篇看來就知道最初PO文那個假設的假放假理論是錯的? 07/11 15:20
推 blargelp: 樓上 他哪有假設理論 一點證據都沒有 硬要黑而已 07/11 15:22
→ shlee: 其實講白了 就算他們有上班也不見得要當天臨時改成照原訂 07/11 15:24
→ shlee: 日期更新 畢竟延期公告都發出去了 07/11 15:24
→ yoyun10121: 如果當初真的說的是\"颱風天\"延期, 那跟\"颱風假\"無關呀 07/11 15:29
推 oread168: 遊戲裡外都標示不清XD 正常運作 07/11 15:30
"
"47" NA
"48" NA
"49" "作者wl760713 (willy)看板C_Chat標題[閒聊] Dr.STONE 新石紀 第一回人氣投票公布時間Wed Jul 11 14:37:56 2018
https://imgur.com/2n9J7VL.jpg

1.石神千空
2.琥珀
3.淺霧幻
4.西瓜
5.克羅姆

6.琉璃
7.冰月
8.石神百夜
9.卡瑟吉(工匠)
10.大樹

11.金狼
12.司
13.小川杠
14.銀狼
15.硫酸小姐

超過14000票
千空第一不意外
前五名都是石神村戲份多的人


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.164.211
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531291079.A.DB1.html
推 LittleJay: 第三名是魔術師嗎？ 07/11 14:41
推 leo42054205: 對 07/11 14:48
推 asadoioru: 爸爸前十，讚 07/11 14:51
→ hitsukix: 工匠大叔有前10 讚 07/11 15:04
→ hitsukix: 應該說爺爺了 離大叔太遠 07/11 15:04
推 pinacolada: 西瓜琉璃子 07/11 15:10
推 marssss: 小司司不得人心啊 07/11 15:18
"
"50" NA
"51" NA
"52" "作者Kotlin (姆咪癌末期)看板C_Chat標題[閒聊] 姆咪很難過怎麼辦？時間Wed Jul 11 14:42:35 2018
姆咪剛剛跟我借手機上西洽想看看板上有沒有談論她的文章

但姆咪無論左劃右劃上劃下劃板上都是在談論血小板

甚至看到血小板被稱為新一代的女神

姆咪覺得超難過的

https://i.imgur.com/LvdqEJq.jpg

我該如何安慰姆咪呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.178.52
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531291357.A.712.html
噓 hwang1460: 三杯 07/11 14:43
→ aaron97: 齁系 07/11 14:44
噓 QBian: 滾 07/11 14:46
推 k75131: 當盤子讓姆咪噱 07/11 14:47
噓 kurohanaito: 姆咪滾 07/11 14:53
噓 ken1990710: 過氣 07/11 14:54
噓 NYPD319198: 幹G軟咧 你的狗奶姆咪被意淫了ㄏ 07/11 14:58
噓 justwe5566: 吊起來打 07/11 15:24
噓 roger2623900: 給姆咪一刀就有一堆血小板了 賺 07/11 15:24
"
"53" NA
"54" NA
"55" "作者twmadrid (阿偉)看板C_Chat標題[skyrim] 為什麼矮人不會研發電子支付系統??時間Wed Jul 11 14:43:27 2018



在上古卷軸5 skyrim天霜世界裡

矮人消失前 研發出機器人 還有蒸氣機器

等等科技物品

可是我在想

為什麼矮人不會想研發電子支付系統?

天霜百姓買個房子或者買東西

身上還要帶一大堆金幣 還怕有假的

怎不研發出 skyrim pay支付系統

只要用個金屬東西 裡面灌這系統就好了

還可以的話 研發出有關於科技付錢的收銀機

類似這種科技

還可以帶給人類方便

為什麼 不會研發出來?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.94.149
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531291410.A.A55.html
推 y1896547: 因問矮人有堅毅的心 07/11 14:45
推 ppgame: 因為他們沒有捷運 07/11 14:46
推 saberr33: 你何不先問矮人建築都沒廁所 07/11 14:47
推 kaitokid1214: 我比較好奇男矮人上廁所不就被小便斗淋得一頭水 07/11 14:49
推 tonyxfg: 首先，要有銀行，再來你得說服民眾這玩意不會莫名其妙的 07/11 14:51
→ tonyxfg: 把他們的錢\"吃掉\" 07/11 14:51
推 Golu: 在那之前還要確保不會有人突然變異吃了自己(? 07/11 14:54
推 loosie: 你會說地球世界、人類世界，可是不會說台北世界 07/11 14:54
→ loosie: 你不覺得天霜世界這個叫法很詭異嗎 07/11 14:55
→ bnn: 信用啊.現代貨幣是建立於信用制度的 07/11 15:00
推 Deparic: 科技樹還沒點到半導體啊 07/11 15:04
→ pinacolada: 天龍國際 07/11 15:11
→ lordmi: 矮人會默默遞給你鑲著金線的異次元錢袋，並且要你付銀幣 07/11 15:12
推 P2: 都2018惹 還在支付寶== 07/11 15:21
→ P2: 矮人當然是挖礦開採區塊鍊貨幣 07/11 15:21
推 RLAPH: 矮人就是日本匠人個性啊 只相信拿在手上的 07/11 15:25
推 loosie: 上古的矮人不是魔戒的那種矮人 07/11 15:29
→ loosie: 只是跟巨人是鄰居的精靈種族，所以才叫矮人的 07/11 15:30
→ LAODIE: 上古矮人看用品比例也不矮啊 翻鍛莫比較合理點 07/11 15:30
推 dimsplendid: 區塊鍊XDDD 07/11 15:30
"
"56" NA
"57" NA
"58" "作者holycity (迪兒~)看板C_Chat標題[問題] 尋找小朋友與無底洞的短篇時間Wed Jul 11 14:57:54 2018
最近在找一部短篇漫畫一直找不到，只能請版上的大神們幫忙。

故事情節大約是，有一群小朋友在外面玩時偶然發現一個無底大坑，一開始他們好像是把石
頭丟下去想看看坑有多深。結果石頭丟下去一陣子後，竟然從坑裡面飛出來。小朋友們覺得
很神奇，於是把路過的貓也丟下去看看。貓下去不久後竟然也飛出來。於是大家很開心的一
個個跳下去，也一個個的飛出來。

最後主角小男孩在朋友們的慫恿之下也跳下去，在墜落的過程中，發現洞底下有個跟他很像
的人飛上來，擦身而過後故事就結束了。

用了一些關鍵字：坑 無底洞 深淵 獵奇 之類的交叉搜尋都找不到，還請版上大神幫忙了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.131.54
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531292277.A.BA0.html
推 Kotlin: 這我也看過 幫推 07/11 14:58
推 dripcoffee: 我在FB上看過 07/11 14:59
推 wai0806: 阿這個我也看過 07/11 15:00
推 sma24934721: 記得是韓國漫畫 07/11 15:00
→ Kotlin: https://clickme.net/28849 農場的 07/11 15:00
→ holycity: 就是這部!!! 謝謝K大~o(_\"_)o 07/11 15:08
推 zeolas: 哇靠，後勁挺強調 07/11 15:10
→ Kotlin: 我分享一下我搜尋的關鍵字 \"地洞 朋友 漫畫 恐怖\" 07/11 15:11
推 llzzyy01: 故事滿精采的 07/11 15:12
推 LAODIE: 雷神索爾二(誤 07/11 15:26
"
"59" NA
"60" NA
