作者blackhippo (PH6.0 微．酸民)看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 00:28:41 2018
※ 引述《Kingisland (國王島)》之銘言：
: 這邊要先強調科幻、奇幻的元素跟邏輯並不衝突
: 例如死亡筆記本
: 我們可以接受名字被寫在筆記本上的人會死
: 但是作者突然改設定說主角除外
: 那就會變得沒有邏輯
: 因為破壞原有設定
: 而這也是一個神作需要具備的必要條件
: 大家覺得呢？
: --

看作品類型

鬥智類作品在作者背景設定的框架下

邏輯總不能偏太多..不然所謂的鬥智就流為作者說了算


熱血作的話

只要氣氛讓你忘了邏輯這回事就夠了

邏輯什麼的根本不重要啦..(看過舊版聖鬥士後回頭想想後的感想)


--
(嘶)╭*★◤    ●  ▂    幹 你 媽 的      出生日期：1977年09月24日            
  ●╯★    ─☉-☉  ╱                   身高體重：183公分　93公斤           
 ◣ ◥       皿          會 怕 就 好！  投打習慣：右投                      
 ︱◣      ◥█︶◤  ◤◥                 最快球速：145km                     
 ︳︳    ◣│╭   ◢  ◣ \\◥             擅長球路：四縫線快速球、滑球、指叉球
ψcafelife ││２９     ≡\◢                       變速球、卡特球、爆炸球。    

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.221.10
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531758524.A.094.html
推 probsk: 聽說同樣的招式對聖鬥士無效 07/17 00:30
推 orc77117: 因為我們是妖精的尾巴(放BGM秒對手 07/17 00:32
→ hwang1460: 你以為我們是誰阿!! 07/17 00:36
推 braveheart9: 要找戰力不會膨脹並維持一開始的框架的熱血作品真的 07/17 00:45
→ braveheart9: 不多 07/17 00:45
推 LiNcUtT: 看題材,搞笑番完全不在意,其他的多少會 07/17 00:49
→ LiNcUtT: 題材越嚴肅,相對的嚴謹度也應該要更高 07/17 00:49

作者Ericchen1847 (KoyuMethod)看板C_Chat標題[18夏] ISLAND 03 各種高能發言時間Tue Jul 17 00:30:29 2018

















































每周聲明 我是動畫黨的 還沒玩過遊戲

每次睡覺都被嚇醒
https://i.imgur.com/WgyciZm.png
女僕斗S(?夏蓮
https://i.imgur.com/1ksisRl.png
殭屍
https://i.imgur.com/cBJaPnT.png
才第三集泳裝回就來了
https://i.imgur.com/kg4Vffp.png
凜音習慣踢被子?
https://i.imgur.com/T2GcKJV.png
男主超壯(凜音腦捕的畫面吧)
https://i.imgur.com/9qiS9aT.png
高能發言
https://i.imgur.com/VNDxzJu.png
https://i.imgur.com/9qiS9aT.png
這位大姊太誇張了
https://i.imgur.com/5ANGxIp.png
牛頓哭了 之裙子
https://i.imgur.com/HSVeOlQ.png
可愛的凜音
https://i.imgur.com/n2Wmd3o.png
https://i.imgur.com/sndf4Tn.png
當場去世(X
https://i.imgur.com/mz14OEG.png

芝麻凜團子頭
https://i.imgur.com/JCPKNiF.png
凜音有這麼大?
https://i.imgur.com/SR3KZXx.png
一言不合就開唱 這首歌是我夏番中最喜歡的歌
https://i.imgur.com/80PFPgZ.png
https://i.imgur.com/PVQrrR3.png
https://i.imgur.com/WxFPOyl.png
凜音也逐漸能在白天外出了
https://i.imgur.com/fxE363l.png
可愛的女僕裝夏蓮
https://i.imgur.com/i99MRUg.png
夏日祭典
https://i.imgur.com/s5YDNZQ.png
凜音的浴衣
https://i.imgur.com/Sr7xHJO.png
美麗的煙火
https://i.imgur.com/71KRVgt.png
https://i.imgur.com/9YrfmvA.png
最後也太高能了
https://i.imgur.com/foPS1Uq.png
還特地找了一下其他字幕組
https://i.imgur.com/ioeLPXG.png
還是一樣糟糕阿

這集感覺那棟房子是時空傳送裝置??
蟲洞之類的
同時可能凜音線走完了?
夏蓮開始變成主角
她真的是想要出島嗎
還是只是想反抗爸爸
不過不得不說
凜音線結束時的歌
配上畫面
還以為要完結了XD

--
最愛的角色#1
https://i.imgur.com/SQ4cczv.png
最愛的角色#2
https://i.imgur.com/q8yxatU.png
最愛的角色#3
https://i.imgur.com/fyHyEcd.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.35.175.172
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531758634.A.40B.html
→ hwang1460: 牛啦幹 07/17 00:34
※ 編輯: Ericchen1847 (180.204.165.169), 07/17/2018 00:37:54
推 fire8598yu: B站剪掉不少福利 07/17 00:52
→ whiwhiwhi: 放心 現在連玩過遊戲的都不知道了 07/17 00:53
推 updowntheof: 現在動畫已經改成原作黨也不知道走向了 07/17 01:03
→ mumibox: 我記得遊戲中有表現出切那體力比一般人差 07/17 01:10
→ mumibox: 所以看凜音妄想那邊我一直笑 07/17 01:10
推 paul31788: 原作黨表示就把他當成外傳來看吧  劇情大改 07/17 01:11
→ harryron9: 為什麼我也原作黨可是我覺得沒甚麼改 07/17 01:41
推 dearjohn: 我也覺得沒什麼改，把共通線的水日常快進我想是要做玲奈 07/17 03:12
→ dearjohn: 的部分多點吧。希望能獨創出一條玲奈線。 07/17 03:15
推 qaz12994: 凜音線長爆了 還沒走完 雖然這集最後像是完結灑花 07/17 06:37
推 VeryStrange1: 夏蓮線半集就快過一半了，怕 07/17 07:40
推 shouru: 原作黨+1，覺得沒什麼大改，只是有些關鍵劇情沒出來，不知 07/17 09:06
→ shouru: 道要怎麼接到冬篇 07/17 09:06

作者rainnawind (第八罪正太之罪：雨颯)看板C_Chat標題[閒聊] 非正太控看到正太賣萌橋段時都在想什麼時間Tue Jul 17 00:30:31 2018
好比說這樣的差別

這是普通時段的畫面感覺

https://i.imgur.com/1deeDW8.jpg

我試著想像了一下如果不是個正太控

可能就只是依劇情和畫面表現正常反應

也就是說對於不是正太控的人來說

正太也就是一個普通角色而已吧

但如果畫面變成這種感覺時

https://i.imgur.com/Fm526SA.jpg

https://i.imgur.com/DByVtjW.jpg

或是這種感覺時

https://i.imgur.com/uCE4dND.jpg

https://i.imgur.com/OQONlgJ.jpg

就是一般所謂的賣萌，Aka作者或製作組試著凸顯角色屬性魅力時

那如果是非正太控看到都會想些什麼呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.14.111
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531758634.A.6B9.html
推 Skult23: 大概是看小學生玩抖音的感覺 07/17 00:32
推 CornyDragon: 三次元嘔嘔嘔嘔嘔嘔嘔嘔嘔    大概是這樣 07/17 00:32
推 uranus013: 五樓都身寸惹兒 07/17 00:33
推 paul012011: 裡面混了一隻上百歲的正太啊 07/17 00:34
推 Jin63916: 就覺得在賣萌啊（？？ 07/17 00:36
推 Emerson158: 為何你不是蘿莉 這樣 07/17 00:36
推 acmpomelo: 西谷啊啊啊啊>///< 又帥又可愛(對不起我正太控 07/17 00:37
→ QgigiQ: 元太跟光彥算正太嗎 07/17 00:38
推 buke: 大雄 算正太嗎 07/17 00:45
→ rainnawind: 我一向覺得算不算這種問題很奇怪，只要心中有正太看 07/17 00:51
→ rainnawind: 什麼角色都可以是正太 07/17 00:51
推 Emerson158: 我照鏡子的也覺得媕Y的人像正太 這算嗎? 07/17 00:55
→ rainnawind: 干我屁事你爽就好，不要一直煩好爆 07/17 00:57
推 tw15: 跟我看男團互動一樣吧 07/17 01:21
噓 wj12240522: 覺得噁心 07/17 01:23
→ S890127: 西谷頭髮濕掉的時候超可愛 07/17 01:24
推 k1314520illy: 覺得甲 07/17 11:07
推 lbowlbow: 混進去一隻只有外表是正太的啊XD 07/17 11:43
→ cappuccion: 二次元的就翻頁不看，三次元的就一巴掌SEN下去XD 07/17 12:01
推 Arctica: 臭 07/17 22:57

作者SSZZ77 (紅魔族姆咪)看板C_Chat標題[閒聊] 最互相信任的御主從者搭檔是誰？時間Tue Jul 17 00:31:31 2018
FATE 裡從者都一定要有個御主

而互相信任 把關係打好是很重要的

彼此的相性如果不好 就很難獲勝
除非 其中一個特別強

你覺得關係最好的御主從者搭擋是誰阿？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.146.199
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531758694.A.1A3.html
推 eateate04: 變態殺人二人組 07/17 00:32
推 jim12441: 獅子劫跟小莫啊 07/17 00:32
推 Lupin97: 伊莉雅 巴薩卡；韋伯 亞歷山大 07/17 00:32
→ dorydoze: 紅A跟凜吧 07/17 00:34
→ dorydoze: 其實櫻跟R姊關係也很好 07/17 00:35
→ hwang1460: 不就藍傻跟衛宮嗎 都搞上了.... 07/17 00:36
推 chses910372: 莫忘c媽 07/17 00:36
推 CornyDragon: 土狼組身體相性很好 但是戰鬥相性很差 07/17 00:39
推 flarecutter: 超cooooooool 07/17 00:52
推 dripcoffee: cool組就是理念90%一樣，剩下10%也能互相尊重理解的那 07/17 00:58
→ dripcoffee: 種，老實說蠻佩服的 07/17 00:58
推 killerj466: 因為他們本來就是靠相性在照 07/17 00:59
→ killerj466:                         召 07/17 00:59
推 henry12188tw: 雷歐跟高文 07/17 01:16
推 lodpdp: 扎比子跟金閃閃 07/17 01:25
推 special30708: F/Z 就殺人魔二人組還有閃閃跟神父兩組吧 07/17 01:28
推 Fantasyweed: 獅子劫跟小莫 QAQ 07/17 01:50
推 Chionodoxa: 札比子跟金閃閃 ＋1 07/17 02:00
推 huntergo: 岸波白野系列都很互相信任 07/17 03:27
→ fragmentwing: 凜跟紅A算嗎？只看某時段的話 07/17 04:22
推 Annatiger: fz有三組、ubw就c媽和柳洞寺組（笑） 07/17 07:47
推 alpho: Coooooool 07/17 07:58
推 a1234555: 札比閃 07/17 08:27
→ a1234555: 簡直天作之合 07/17 08:28
推 vicky6206: 小智和皮卡丘 07/17 09:32
推 iwinlottery: 獅子劫也等於圓桌武士選個跟他合的 總有一個是 07/17 09:45
→ willytp97121: ap的菲歐蕾跟凱老師？ 07/17 09:49
推 mu3657: 凱老師那種個性只要御主不是什麼喪心病狂的瘋子都會很合吧 07/17 11:29
→ lbowlbow: 只論相性的話，龍之介組無人能比… 07/17 11:44
推 sqoosqoos: coooooooool 沒有之一 相知相惜 07/17 12:09

作者neuralandre (涅羅．安德烈)看板C_Chat標題[18夏] 少女歌劇1   到底吸多少XDDDDDDDDD時間Tue Jul 17 00:31:38 2018
超純的  Orz   這是藝術!!!   好好看啊





















原本以為正常的學園番

突然間隨著女主角按了個電梯按鈕

掉到了地下的大舞台  看到自己好友在決鬥  還有會說話的長頸鹿

然後那段自我再造  揉了一下眼睛這種表現手法

超像迴轉企鵝罐  還跳出去看了下監督表........

接著就是配上熱血的歌唱跟戰鬥

女主角擊敗了正在攻擊好友的對手


這音樂  這作畫跟展開  不追不行了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.104.139.72
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531758701.A.466.html
推 better83214: https://i.imgur.com/t9XBJ5H.jpg 07/17 00:33
推 Xavy: 其實你沒搞錯，他就是跟幾原有關的人沒錯! 07/17 00:35
Orz

推 doyouknowhow: 長頸鹿超可愛! 配音也很棒 07/17 00:37
唱歌超讚的啊  有當年櫻花大戰舞台劇的Fu
※ 編輯: neuralandre (59.104.139.72), 07/17/2018 00:38:21
→ doyouknowhow: 不過我懷疑女主角是不是鏘掉才從那麼高的地方跳下去 07/17 00:39
→ doyouknowhow: 再生產的機械感跟金屬感超棒的 07/17 00:40
推 greedystar1: 靠 怎麼一致好評 看來這部的電波真的沒對到我 07/17 00:40
推 CactusFlower: 感覺這季真的不少嗑藥番....... 07/17 00:40
推 choco7: 後面那段不知不覺就replay十次了o'_'o 07/17 00:46
推 EEWH: 害我好想看......,  可是這一季追了16部太多了>< 07/17 00:57
→ whiwhiwhi: 這季也太多嗑藥番了吧XDDDDDDDDDDDDDDDDDDDD 07/17 00:58
推 ishiyoshi: 我也覺得還好 07/17 00:59
推 benevolencer: 我也覺得蠻普通的 最後那邊我才重刷10幾次 07/17 01:07
→ neuralandre: 樓上XD 07/17 01:08
推 cat5672: 再..再讓我多吸一點 07/17 01:08
推 KUSURI: 就第一集來說 好評都是在最後女主角到地下決鬥場那段演出 07/17 01:10
→ KUSURI: 對電波有對上的人來說 那段的演出非常亮眼 一方面這風格演 07/17 01:11
→ KUSURI: 出手法少見 二方面畫面華麗 動作流暢 以"動畫"來說很出色 07/17 01:12
推 opeminbod001: 最後用國標抱脫好友外袍真他媽潮! 莫名吃毒! 07/17 01:12
→ KUSURI: 企鵝罐當年女王初次登場那段也吸引很多人來看 只能說幾原 07/17 01:13
→ KUSURI: 風格的演出 現在還是有其市場 07/17 01:13
推 hayate4821: 其實前半的演出和分鏡也不錯，只是情節流水帳+聲優棒 07/17 01:53
→ hayate4821: 讀才讓大部分人覺得前半無聊 07/17 01:53
→ mekiael: https://imgur.com/hO6HCKo 07/17 07:20
推 enders346: 蠻喜歡這種有少女革命味道的表現手法 整個一見鍾情 07/17 07:53
推 a1379: 這部後半段整個起雞皮疙瘩 很神R 07/17 08:26
推 Jimmy030489: 超神的啊這部 07/17 10:36
推 terry88219: 前面超無聊快轉 厚棉???????!!!! 追了 07/17 11:33
→ terry88219:                後面 07/17 11:34
推 ab37695543xs: 後面超毒 07/17 18:51

作者TaiwanCHN (台灣的內地)看板C_Chat標題[新聞] 遊戲實況熱夯 這平台成台灣遊戲玩家最愛時間Tue Jul 17 00:33:57 2018
遊戲實況熱夯 這平台成台灣遊戲玩家最愛

（中央社記者鍾榮峰台北16日電）遊戲實況熱夯，一項調查顯示，52.8%台灣遊戲玩家曾
觀看遊戲實況轉播，YouTube平台成為台灣遊戲玩家的最愛。

資訊工業策進會產業情報研究所（MIC）針對台灣網友中遊戲玩家進行調查，發現整體遊
戲玩家有52.8%曾觀看遊戲實況轉播，且男性玩家（63.3%）收看比例遠高過女性玩家
（43.4%）。

從不同年齡層分析，調查顯示，19歲以下玩家竟有高達70%曾收看實況轉播。

從平台來看，調查顯示，玩家最愛前5大收看平台，YouTube（79.7%）以壓倒性比例居冠
，其次依序是Twitch（16.1%）、麥可貝（15.7%）、LIVEhouse.in（12.8%）與鬥魚
（11.3%）。

MIC產業分析師吳柏羲指出，19歲以下玩家曾收看實況轉播比例突出，甚至有3成每週至少
看2次到3次以上，反映出網路實況已是年輕族群自然熟悉的內容類型。

觀察遊戲實況轉播收看頻率，調查顯示，整體玩家有27.3%每週至少收看一次，不同年齡
層中，19歲以下族群每週收看2次到3次比例約23.3%，每天收看比例約6.7%。

吳柏羲指出，遊戲實況主的節目風格會影響玩家是否嘗試新遊戲，近6成曾收看遊戲實況
的玩家表示會增加意願。

從傳播散布管道來看，MIC研究分析，玩家接觸數位遊戲的主要管道仍以親友口耳相傳
（49.5%）為主，其次依序是遊戲平台廣告（30.7%）、電玩節目（22.2%）、專欄／粉絲
團貼文（22.1%）與遊戲實況主（16.7%）、傳統報章雜誌僅占15.3%。

吳柏羲認為，人際網絡對於嘗試遊戲具重要影響性，特別是19歲以下玩家，受意見領袖影
響比例特別高。（編輯：楊玫寧）1070716

http://www.cna.com.tw/news/ahel/201807160108-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.124.52.25
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531758840.A.8F9.html
→ joe199277: 垃圾圖奇 07/17 00:36
推 wl2340167: 金剛呢== 07/17 00:36
推 forsakesheep: 圖奇真的很爛 07/17 00:38
推 kfc1231: 麥可貝會爆炸嗎 07/17 00:38
推 crash121: 垃圾圖奇到底什麼梗啊…圖奇不是一直經營的很好嗎？不好 07/17 00:38
→ crash121: 也不會一堆人用吧…圖奇垃圾那金剛是什麼 07/17 00:38
推 silverair: 鬼扯，這絕對把影片和實況混在一起，台灣根本很少人看 07/17 00:39
→ silverair: YT直播吧，還有連麥卡貝都打成麥可貝，這報告= = 07/17 00:40
→ KuBiLife: 看來5樓不知道台灣區的圖奇人員幹過什麼好事呢 07/17 00:41
→ KuBiLife: 我們沒有BAN他啊 是他自己不回來開台der 07/17 00:41
推 Wooper: 圖奇多人用是因為最多實況主在那阿 跟垃圾是兩回事 07/17 00:41
→ KuBiLife: 人不是我們Ban的喇 4美國那邊的人ban的 07/17 00:41
→ uvvvv: 金剛抄無聊 國棟那些好笑的影片還是以前圖奇好看 07/17 00:42
→ KuBiLife: 圖奇的流量/人員素質很差 人多+聊天室文化在撐 07/17 00:43
→ uvvvv: 跳去的實況主 精華沒以前好看 07/17 00:43
推 guogu: 要說喜歡的話我也比較喜歡你管子的伺服器跟播放器阿 07/17 00:43
→ dashed: 沒有聊天室貼圖是要怎麼看實況== 07/17 00:43
→ uvvvv: 羅傑也是聊天室豐富才這麼多人 不去是對的 07/17 00:44
推 chigo520: youtube直播平台有這麼多人看？我看都沒什麼人啊 07/17 00:44
→ cayalst: 麥可貝是拍電影那個吧 07/17 00:45
→ dashed: 麥卡利 07/17 00:46
→ eric80520: 雞皮？ 07/17 00:48
推 crash121: 可是圖奇有豐富的聊天室和顯示真實流量實況又順，以實況 07/17 00:51
→ crash121: 平台來說很棒吧，你說之前亂ban所以垃圾，我怎麼沒看實 07/17 00:51
→ crash121: 況主和觀眾出來抵制，代表亂ban也只是個案大家不在意吧 07/17 00:51
→ crash121: ，以偏概全這樣好嗎 07/17 00:51
→ eric80520: 有抵制阿 抵制twitter阿 07/17 00:53
推 koty6069: 很厲害的動物園呢？ 07/17 00:53
→ uvvvv: 沒甚麼啦 實況想黑就黑 想嘴就嘴 別太認真 07/17 00:54
推 joe199277: 雖然大家罵垃圾 但其實圖奇本身還是屌打其他平台的 07/17 00:55
推 silverair: 罵圖奇一直都是針對他的管理層阿 07/17 00:55
推 NanamiChiaki: 垃圾圖奇本來就是針對板手 07/17 00:59
推 teleportcat: 罵圖奇都是在罵台灣管理層吧 男朋友是板手就可以亂Ba 07/17 00:59
→ teleportcat: n人 還有懂中文的美國人??? 垃圾草粉小圈圈 拿煙蒂燙 07/17 00:59
→ teleportcat: 小孩 還會沒事就開墮 07/17 00:59
推 shadowdio: youtube台味比較濃啊  是說剛出的頭兩年根本沒幾隻貓 07/17 01:13
→ shadowdio: 錢多就是任性 07/17 01:13
推 vincent30708: 拿菸燙小孩是假的吧 造謠小心被告阿 07/17 01:13
推 CloudVII: 看到有人做起來就越來越多了…… 07/17 01:14
→ vincent30708: YT還是以剪輯影片為主 實況根本沒幾個人看 07/17 01:14
推 tp950016: 根本把實況和影片混在一起 07/17 01:17
推 silverair: 拿菸燙小孩是亂講的，超負荷的觀眾想鬧超負荷亂斗內= = 07/17 01:19
→ gox1117: 垃圾圖奇小圈圈 嘔嘔嘔嘔嘔嘔 07/17 01:21
→ joy3252355: 黑橘怎麼沒玩家抵制啊 黑橘以代理平台來說應該很棒吧 07/17 01:23
推 a2156700: 講垃圾圖奇可能言重了 垃圾台灣圖奇 07/17 01:23
→ s51007john: 麥可貝是你故意的還是新聞稿就這樣啊XDD 07/17 01:33
推 j147589: 沒有pico直播喔 之前一堆人在看小當家 07/17 01:44
→ steven5026: 母湯喔 07/17 01:52
推 t77133562003: 管子就直播分紅麻煩啊 不然屌打垃圾圖奇 07/17 01:53
→ t77133562003: 有分流 管子覺對優先 07/17 01:55
推 Naughty153: 謝謝超負荷讓我知道 07/17 02:13
推 patrickleeee: 水管的直播跟聊天室很不同步 運動比賽常被雷分數 07/17 02:16
→ a2364983: YT的實況是新聞台跟輪播劇才有人看吧== 07/17 02:24
→ a2364983: 遊戲實況怎麼想還是圖奇最多 07/17 02:24
→ RX11: 沒出來抵制只是代表去別的平台錢少很多 不是什麼大家不在意 07/17 02:37
→ RX11: 還是因為亂ban只是個案所以管理層就不垃圾了？ 07/17 02:38
推 assassin305: 金剛這個平台真的只有被屌打的份，看個直播一直跳不 07/17 05:07
→ assassin305: 相干的跑馬燈，人數不透明，手機APP介面讓人卻步，現 07/17 05:07
→ assassin305: 在除了等館長台抽獎不然根本不想用 07/17 05:07
推 yankeefat: 金剛就是很中國特色的平台 爛死 07/17 06:34
→ yankeefat: 加上剛推出的時候辦了吃雞賺獎金的活動 結果吞了一堆錢 07/17 06:36
→ yankeefat: 各種刁難實況主給的吃雞證明 就整個黑掉了 07/17 06:36
→ bnn: 頻寬為王啊,水管的流量就是大 07/17 07:42
→ s252231: 水管直播或許高我信，但你說都是在看遊戲直播我才不信= = 07/17 08:22
→ s252231:  連麥卡貝名字都打錯 07/17 08:22
推 yankeefat: 水管畫面好 Twitch互動性佳 各有各的優點 07/17 08:34
推 ms0487468: yt是被永ban吧 07/17 09:40
推 Hsu1025: 因為想看喜歡的實況主所以還是即使很垃圾還是會看 07/17 11:02
推 tin123210: 水管平常遊戲直播人數根本就不多 07/17 11:24
推 xxiayu: 這報告會不會是在騙沒在看實況的人啊 07/17 12:19
推 xxxxae86: 鬼扯  實況nico還屌贏youtube 07/17 13:16
→ xxxxae86: 怎麼可能圖奇會輸youtube 07/17 13:16

作者nancy3nancy3 (Nancy Yu)看板C_Chat標題[18夏] 邪神與廚二病少女 02時間Tue Jul 17 00:34:38 2018
看來這話沒有補完前因的意思。



















一開始是炎熱的夏天，本話小邪神召喚下等惡魔小冰來降溫，可以自製刨冰還可以下雪，
然而因為太惡劣所以被反抗冰凍了…

最後一段同樣展現邪神惡劣的一面，在魔界時遇到什麼災難全都推給梅杜莎，有危機時棄
對方於不顧遇到困難又寡廉鮮恥向她求援…

相較之下，給佩可拉兩碗咖哩飯，又很關心小冰的百合鈴簡直就是天使…然而召喚出這個
一點用也沒有的邪神…

中間又是慣例的小邪神反攻，把好友叫來又趕走，最後百合鈴打個電話就泄漏位置了，實
在是很高科技，然而百合鈴說三叉戟半價時我還以為那是什麼食物的代稱wwwww 後面又拿
出斧頭，真是非常識的歡樂人魔大戰日常啊。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.168.69
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531758880.A.9AF.html
推 parax: 看不出來百合鈴的廚二病在哪，明明是個溫柔體貼的普通少女 07/17 00:44
推 karta273745: 痾....衣服跟眼罩啊XD 07/17 00:47
推 SOSxSSS: 邪氣眼系 07/17 00:58
→ mumibox: 會拿電鋸把人（？）鋸成馬賽克的溫柔少女…… 07/17 01:09
推 davuel: 眼罩是召喚惡魔的時候犧牲了一只眼睛了吧XD.... 07/17 04:53
→ davuel: 衣服就為啥這樣穿? 07/17 04:53
推 b0920075: 前因就是百合鈴不小心成功召喚小邪神然後找不到召喚回去 07/17 04:55
→ b0920075: 的方法而已…… 07/17 04:55
→ b0920075: 她廚二的地方在於著迷神秘學和黑魔法吧，有次小邪神做了 07/17 04:56
→ b0920075: 很像曉的披風她也說覺得很帥想穿XD 07/17 04:56
推 AerobladeIII: 眼罩只是在耍二而已，她有次還換邊戴咧 07/17 07:26
推 amichaell: 被那個轉圈圈加畫質變差騙到 可惡 07/17 15:00

作者cates (鍵盤萬事通)看板C_Chat標題[閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 00:38:57 2018

異世界題材一直都是我的最愛∼
不管是工程師， 手機俠， overlord， 史萊姆
主角們的特質都是讓我不間斷的追下去.....

最近朋友笑笑的推薦我看這部，滿懷期待的去看......但目前看到一半真的很難啃啊啊啊，我18歲也沒這摸中二+感覺自我良好+多話啊啊啊！！

剛開始看覺得題材還不錯，但是真的被主角給毀了..如果改成有不死體質應該狂練魔法+衝等來個龍傲天搞不好還比較有搞頭，別在去騷擾美少女們啊啊啊

欸.....胃痛QQ

-----
Sent from JPTT on my Sony G3125.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.92.84
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531759146.A.4D6.html
→ dorydoze: 我喜歡蕾姆 07/17 00:40
推 CornyDragon: 就不夠傲天啊 只是看輕鬆的不用追 07/17 00:41
→ jonathan793: 先去補不能只有我看過系列 之後看每部都是神作 07/17 00:41
→ a710267: 艾蜜莉亞就是個 07/17 00:41
推 Heathclifff: 這部主角比較真實吧 正常人都會崩潰的 07/17 00:41
→ doyouknowhow: 486再怎麼練都一樣弱 07/17 00:41
→ brian852741: 吉拜朗 07/17 00:41
推 chses910372: 我覺得你抱錯心態看這部了 07/17 00:41
→ doyouknowhow: 這部就是看他怎麼找出破關方法 07/17 00:42
→ dklash: 因為你只是喜歡異世界YY爽作而已 這部剛好不是 07/17 00:43
→ carzyallen: 把主角的言行當成版上的廢文就能接受了 07/17 00:43
→ doyouknowhow: 486崩潰正常 他個性的缺陷就那樣 07/17 00:43
→ none049: 你以為是可以練等培養實力的RPG，但其實是找破關條件的 07/17 00:43
→ none049: 解謎遊戲? 07/17 00:44
→ doyouknowhow: 不過崩成那樣我覺得是作者的惡意 07/17 00:44
→ doyouknowhow: 實在崩的太醜太徹底了 07/17 00:44
→ dorydoze: 這部最好看的其實就是看主角被打臉啊 07/17 00:45
→ s2637726: 智商忽高忽低的，我也受不了 07/17 00:45
→ gox1117: 這部就糞作 07/17 00:45
→ dorydoze: 然後蕾母也被打臉可見一定是第一女主角 07/17 00:46
推 mi324: 這部主角的心境很多人心有戚戚焉呢 科科 07/17 00:46
推 staristic: 這一部不就是看主角的花式死法嗎？你找錯重點了 07/17 00:46
推 forsakesheep: 正常人日常生活也是會犯蠢的，何況是那種人生地不 07/17 00:47
→ forsakesheep: 熟 07/17 00:47
→ yuehzai: 可是你看的有幾部比這還糞啊 07/17 00:47
→ emptie: 這部大概跟刀劍很像，承受了太多它的內在扛不起的名聲 07/17 00:48
→ emptie: 標準降低一些的話他的缺點也就不那麼致命了 07/17 00:48
推 mikeneko: 特地去借小說來看，主角性格真的噁心到看不下去 07/17 00:49
→ carzyallen: 心有戚戚焉得是崩潰吧 嘴的是前面中二性格 我覺得沒衝 07/17 00:50
→ egg781: ....練不出來啊,486就完全沒有天賦,叫他練到龍傲天不合理 07/17 00:50
→ carzyallen: 突。 07/17 00:50
推 lordaelon: RE0很糞，486慘不慘是一回事，但行為和心境變化<U+6CA1>有邏 07/17 00:51
→ lordaelon: 輯可言 07/17 00:51
→ egg781: 我很喜歡RE:0,但我承認他的特色94是賣狗血 07/17 00:51
推 mikeneko: 刀劍我還能接受桐人一路YY，486只要一說話就想撕書 07/17 00:51
→ egg781: 說實在~太順利還真的不太好看,動畫第一季最後一集因為整個 07/17 00:53
→ egg781: 過關條件被486摸透且集齊了,順利到收得有點恩~平淡? 07/17 00:54
推 ptt987654321: 那你應該看美好世界啊 歡樂異世界 07/17 00:54
推 billy56: 其實你只想看YY作吧..你講的那幾部幾乎都出場就封頂的 07/17 00:54
→ egg781: 94要看他被糞AVG GAME各種婊 07/17 00:54
推 doyouknowhow: 486還不能講事實 還有個帕克等著扯他後腿 07/17 00:55
→ billy56: 封頂作要好看 基本上要靠描寫他人的細膩程度 像一拳 07/17 00:55
→ doyouknowhow: 遊戲難度算很高了 07/17 00:56
噓 didhg: 你看的比較像是進入滿等的作品吧 07/17 00:56
推 kyle87222: 這部跟刀劍有一個像的地方 就是動腦就輸了 07/17 00:57
推 thevoidfancy: 這款是逃出遊戲不是RPG 07/17 00:57
推 egg781: RE:0這糞GAME告訴你,逃跑並不可恥但會進入BE 07/17 00:57
→ thevoidfancy: 附加gal game 07/17 00:57
推 seer2525: 這部很難看啊 靠女角紅的 07/17 00:58
→ egg781: 我覺得看他如何掙脫死局很有趣阿~我是認真的 07/17 00:58
→ thevoidfancy: 不過作者還是用了太多機械降神bug 07/17 00:59
推 Heathclifff: 光死亡的描寫，就至少有給出正常人真的面對死亡的樣 07/17 00:59
→ Heathclifff: 子 07/17 00:59
推 swgun: 這部主角設定太中二 廢話太多 不知道是怎樣 07/17 01:00
→ swgun: 這部真正的龍傲天是那個配角... 07/17 01:00
→ henry1234562: 這部是有設定為什麼主角那麼中二的 07/17 01:01
推 mikeneko: 經典護航：你沒死過怎麼能體會486的心情 07/17 01:01
→ henry1234562: 還有他面對這段過去的劇情 07/17 01:01
推 twic: 心境寫得不好 就醬 07/17 01:01
推 egg781: 你那麼討厭他~那看他莫名就死在路邊不是應該很舒壓嗎?XD 07/17 01:02
→ egg781: 486做啥事都會死~走到路邊的草叢也會出事XDDD 07/17 01:02
推 e11491576: 就是大家看外掛主角看多了而已拜託  正常人哪有能力 07/17 01:02
推 Heathclifff: 心境轉太快倒是真的 趕劇情的感覺 07/17 01:03
→ SGBA: 主角就令人討厭那種...廢到不行 07/17 01:13
噓 Shadouie: 難看 07/17 01:14
推 watchr: 486跟那些龍傲天主角的差別在他不是進場就滿等，就這樣。 07/17 01:14
→ opeminbod001: 刀劍 RE0都看不太下去  OVERLORD 美好世界不錯看 07/17 01:14
推 ggc147741: 安靜一點就覺得還好 真的是屁話太多 07/17 01:18
推 e49523: 沒有能力 就不要裝做自己很有能力的樣子 這就是他討人厭 07/17 01:18
→ e49523: 的地方 07/17 01:18
推 TempoStorm: 當初就捧紅啊 實際上不怎樣的 07/17 01:19
→ hdd60311: 這部的製作組還真的是值得稱讚一下，為了盡可能塞劇情 07/17 01:19
→ hdd60311: 演進度都把OPED砍到快不成人形了 07/17 01:20
推 paulbrian34: 這部就不是龍傲天 07/17 01:24
推 watchr: OP ED應該播不滿一半集數吧，現在想想簡直是燃燒生命在做 07/17 01:24
推 Kmer: 這部其實算是虐作 跟爽片不一樣 07/17 01:26
→ Kmer: 現在看片都只想舒壓 虐片也就吃不下了 07/17 01:27
推 s51007john: 畢竟這不是龍傲天主角 你還是別看了 07/17 01:31
→ james1201: 艾蜜莉亞狗幹圖 07/17 01:35
→ jim924211: 你班上有沒有那種 只會說大話啥事都幹不了的廢人？ 07/17 01:43
→ jim924211: 有的話你可以不用看這部XD 這部就虐廢人虐好虐滿 07/17 01:43
→ letxinter: 看來你偏好打臉泡妞帶外掛  你適合去看對岸的玄幻小說 07/17 01:46
→ jim924211: 這部雖然板上很多人黑，但實際上因為題材 07/17 01:48
→ jim924211: 所以絕對還是有一群固定粉絲，你只是剛好不是那群人 07/17 01:48
噓 Ramon325: 你的口味就是看毒書好好珍惜以後挑了就痛苦了 07/17 01:50
噓 Centauro: 啃不下去就別啃了 07/17 01:50
推 egg781: 有一個重點是99%的虐堶惘1%的生機,看486破了一個章節 07/17 01:52
→ egg781: 也是有爽度在啦 07/17 01:53
→ mumibox: 你第一段提的四部有兩部跟這部完全不是同一等級的吧…… 07/17 01:57
→ mumibox: 史萊姆跟RE0比我都覺得勉強了…… 07/17 01:57
推 dickhurt: 其實是因為這部你無法把自己代入主角來嗨對吧 07/17 01:59
→ mumibox: 486雖然討人厭又中二（我個人也不喜歡他） 07/17 01:59
→ mumibox: 但他是一次又一次的拿自己命去救女孩子欸 07/17 01:59
→ mumibox: 拿傲天跟他比我覺得太侮辱他…… 07/17 02:00
→ egg781: 就算不救女孩子好了,486是被強迫玩這遊戲,想逃只能破關 07/17 02:01
推 leon1309: 嗯…不要用看爽作的心態看會好很多 07/17 02:02
→ good74152: 這部動畫已經是輕改的巔峰了 覺得很好看 07/17 02:11
推 kevin79416: 486是作者認證的溝通障礙者 07/17 02:24
推 aaaaajack: 王選篇太煩人了，其他還好吧 07/17 02:28
推 al199786215: 除了王選那邊有點煩以為蠻好看的啊 後悔那麼晚看到 07/17 02:33
推 rockjam: 主題曲OK而已 07/17 02:40
推 BlackEra: 王選篇覺得有點太羞恥不敢看 其他都蠻好看的 07/17 04:08
推 ggchioinder: 486太煩真的看不下 07/17 04:11
→ obeytherules: 算是精彩了 只是男主很吵 07/17 04:20
→ obeytherules: 其實看到後面你知道不是男主吵 是作者吵 07/17 04:20
推 davuel: 我覺得死太少次了，應該死幾百次才行因為設定是寫普通人X 07/17 04:52
→ davuel: D... 07/17 04:52
推 brightwish: YY作太容易寫了 你看膩了就會開始喜歡廢物掙扎的劇情 07/17 04:58
推 BDBB: 這部類似玩法前人都玩過了 很訝異當年怎一堆人感覺新奇 07/17 05:05
→ BDBB: 灰與幻想跟地下城反而扎實好看多了 07/17 05:07
→ eightpoint: 你精神年齡比較小 承受不住這作品的情緒吧 去看龍傲天 07/17 05:45
→ eightpoint: 吧 07/17 05:45
→ satheni: 我反而覺得很多異世界主角噁心到極致 07/17 06:00
→ satheni: 講話跟判斷力都不會失誤實在太不像個人 07/17 06:02
推 keezer: 覺得看不下的純粹只是動畫看太少而已 07/17 06:03
→ MinuteMan: 回去看爽片吧 07/17 06:46
→ tbaby: 這部應該改名叫精神耗弱兼失憶症患者的異世界輪迴之旅 07/17 07:03
→ Hsinxyzzyx: 你一定沒看到雷姆 07/17 07:13
→ mekiael: 喜歡異世界的我這部也吃不下去 07/17 07:18
→ worldark: 這部是給認為這很寫實的人看的 07/17 07:24
噓 dc871512: 你應該是會覺得無雙是神作的那種 07/17 07:33
推 francois106: 看大家評價好像不算差 那這樣動畫有機會二期嗎？ 07/17 07:47
→ jim924211: 有吧，前提是原作的量先拉起來，原作小說目前量 07/17 07:54
→ jim924211: 好像只夠剛好第二季 07/17 07:54
推 PttDreaming: 好看啊，但你不適合看這片 07/17 08:01
推 kbsidd: 486糞作無誤，心境變化完全不符合邏輯，大概是工具人愛看 07/17 08:21
推 jasonlin2100: 你還沒看到更難看的後段呢 07/17 08:23
推 OK8066889: 要虐的時候連芝麻蒜皮的小事都能卡關讓主角死去活來 07/17 08:27
→ OK8066889: 要你過關的時候主角又能做出跟之前判若兩人的行為&表現 07/17 08:28
→ OK8066889: 打白鯨那種表現叫「普通人」 然後說這部不YY我也是笑笑 07/17 08:29
推 lv256: 因為這部跟你提的龍傲天程度天差地別啊，486能力只有會痛 07/17 08:39
→ lv256: 的sl大法而已，過關是一定過關，但就是看你本人san值夠不 07/17 08:39
→ lv256: 夠高啊 07/17 08:39
→ YUIatCMU: 平心而論這部算有趣啦…沒到糞作那麼不堪 07/17 08:55
→ YUIatCMU: 放眼整個16年 除了續作 這部算是很強勢的一部作品了 07/17 08:58
推 max0616: 486確實一開始很廢呀 但一直死誰能不崩潰 07/17 09:09
→ snocia: 還沒看動畫就棄坑路過，輕小說唯一連三集踩我地雷的大作 07/17 09:17
→ snocia: 感覺不到世界的魅力，滾 07/17 09:18
→ satheni: 話說原po舉例的那幾個，人格特質是有特別優秀嗎… 07/17 09:29
推 lau6m2002: 糞作 結案 糞到第二季都消失了你覺得咧? 07/17 09:30
→ hdd60311: 笑死某些糞黑的邏輯真令人搖頭耶 07/17 09:39
推 maudu: 好不容易有長進智商又歸零 讓人很煩躁 07/17 09:49
推 EQUP: 想帶入強大冷靜有魅力的主角就別選這部了吧，說到底異世界 07/17 10:06
→ EQUP: 作品就是讓宅宅們幻想自己大顯神威的東西，一個性格有缺陷 07/17 10:06
→ EQUP: 的主角當然不會受歡迎了 07/17 10:06
推 BerserkerAxe: 一般人大概都放棄救人 然後活下去吧 07/17 10:14
推 siyaoran: 這是解謎遊戲 07/17 10:15
推 maudu: 異世界輕小說主角人格特別優秀的 只有那個金髮幼女吧 07/17 10:18
推 PromiseLei: 類型不同 你還是去看爽片吧 07/17 10:24
推 GinHan: 真實 呵呵呵 07/17 10:30
推 a0916665106: 看完覺得雷姆跟本還好 不知道在紅幾點 07/17 10:36
→ Hsu1025: 你這個年紀就還停留在喜歡看主角開掛 07/17 10:50
推 ecnecsinimer: 你比較適合看爽片，別挑戰別的吧 07/17 10:58
推 vinsanity25: 感動 從零開始又有討論了 07/17 11:10
噓 star99: 手機俠太崩了 07/17 11:17
推 GOBS: 女角要嘛過氣要嘛海鮮的糞作真的不用勉強自己看下去啦 07/17 11:40
噓 encorea84459: 你大概只適合手機俠 07/17 11:42
推 Dirgo: 雖然你這樣說,可是這幾個例子的主角人格特質都不算優秀啊. 07/17 11:59
→ Dirgo: 充其量就只是資源多到爆炸可以當個好人這樣. 07/17 12:00
推 KotoriMine: 題材其實很棒 但主角智力不穩很讓人煩躁 07/17 12:03
推 yosaku: 看完這部的印象就是主角是個很吵很煩的廢物 而且又不帥 07/17 12:09
噓 ZooseWu: 不是每個主角都是用上帝視角去異世界 正常反應反正被你嫌 07/17 12:30
推 kenyun: 樓上  這部被嫌最多的就是486的反應行為不是正常人耶 07/17 12:37
→ Aurestor: 我不覺得486是普通人 明明比普通人低劣許多 07/17 12:44
推 kinuhata: 討厭這部=喜歡yy  護航的只剩這招可以用了嗎 07/17 12:54
推 jz092896: 這部不就是在聽主角爆嗓的嗎 07/17 12:55
噓 paul0904: 手機跟這部都有收, 然而re0不知是不是翻譯問題 07/17 12:59
→ paul0904: 會看到想睡, 慘 07/17 12:59
→ siro0207: 老實說根本也不是主角中二還是廢物的問題 設定個中二廢 07/17 13:03
→ siro0207: 物主角我沒有問題 但你不要突然為了解決事件把他變聰明 07/17 13:04
→ siro0207: 啊 07/17 13:04
→ zainc: 你把re0當養成rpg來看當然失望，這部就選錯既死AVG遊戲，只 07/17 13:07
→ zainc: 能用不斷嘗試錯誤S/L大法來破關的發展，所以你也不會看到主 07/17 13:08
→ zainc: 角會有甚麼能力成長 07/17 13:08
推 awcd30010: 486只是個普通人 如果是你有勇氣去死那麼多次 07/17 13:20
→ scott032: 普通人死一次就結束了 當然沒勇氣 07/17 13:21
→ mike0327: 這部op ed都很棒但是為了劇情也只能盡量砍了QQ 07/17 13:35
→ worldark: 這部戰到已經不知道誰是反串了 07/17 13:35
推 vvbv11280: 粉黑都很煩的作品 07/17 14:29
推 Hsu1025: 粉黑都很煩 真的XD 不過黑的理由都很像為黑而黑 所以黑的 07/17 14:33
→ Hsu1025: 更煩一點 07/17 14:33
推 kunagisa: 看re0還不如看命運石之門 07/17 14:48
→ kunagisa: 幾乎全角色都有精神分裂的作品不值得看 07/17 14:48
推 s9018124: 486真的是喋喋不休到讓我看的很煩 07/17 15:00
推 csqwe: 看到上面不少人講到精神分裂之類的就讓我想到 當初在板上 07/17 16:08
→ csqwe: 跟某TED戰過 他口口聲聲表示486人物性格設計合理www 07/17 16:08
推 csqwe: 486甚至不能算是普通人 他穿越前連學校都不敢去了 結果一 07/17 16:11
→ csqwe: 穿越各種視死如歸 07/17 16:11
推 tonyhsie: 死很多次所以可以很中二 這好像不太合理 07/17 16:14
推 slygun: 推 這部只是給認為這很寫實的人看的 為粉而粉真的蠻煩的 07/17 16:21
推 w7382010: re0本來就不太好看 07/17 16:33
→ longkiss0618: 低能486 大概也只有國高中生愛看 07/17 16:45
噓 wang310454: 現在動畫都是被這些只愛看龍傲天的搞成這樣 07/17 16:47
→ sameber520: 描述一個普通人用試誤法硬過劇情也不用弄成這樣 07/17 16:50
→ sameber520: 他就仗著自己能SL亂搞 根本不像是怕死的樣子 07/17 16:52
推 gary2011: 直接棄比較好 RE黑已經夠多了 07/17 17:08
推 KatanaW: 討厭486的一定都沒死過...幹 廢話 07/17 18:06
噓 j5a5m0e4s: 我開始相信糞作會影響品味了 07/17 18:09
推 taddy0540: 你喜歡主角威能的爽片吧 07/17 18:45
推 scott0002: 我也覺得龍傲天的作品適合你 07/17 19:07
噓 b85040312: 看到你前面就知道只是這部不適合你 你看的都是外掛狂開 07/17 19:07
→ b85040312: 難怪這部你會不喜歡 像我那些狂開外掛的就不喜歡 07/17 19:07
→ b85040312: 我比較喜歡有挑戰性一點的作品 所以才會很喜歡這部 07/17 19:08
推 PatlaborGao: 這部讓我想到一個從頭輸到尾的籃球漫畫 07/17 20:01
推 frank1688: 個人認為不是開不開外掛的問題，是你不喜歡主角性格（ 07/17 23:04
→ frank1688: 跟我一樣），煩躁感真的MAX 07/17 23:04
→ satheni: 其實講白了，通常一個作品評價暴跌是正常人不會跑來跟你 07/18 07:53
→ satheni: 浪費時間爭執，但是酸酸最愛花時間來黑，產生自己才是主 07/18 07:53
→ satheni: 流的錯覺 07/18 07:53
→ satheni: 所以越多人看這情況越明顯 07/18 07:54

作者kuku321 (halipapon)看板C_Chat標題Fw: [心得] 新宿VR ZONE 灰姑娘Brilliant Party心得時間Tue Jul 17 00:44:26 2018
※ [本文轉錄自 IdolMaster 看板 #1RJ9yiTf ]

作者: kuku321 (halipapon) 看板: IdolMaster
標題: [心得] 新宿VR ZONE 灰姑娘Brilliant Party心得
時間: Mon Jul 16 21:35:37 2018

https://vrzone-pic.com/cgstarlive/brilliantparty.html
http://panora.tokyo/63505/

簡單介紹就是觀眾透過特製的超寬大螢幕+舞台，享受和NG三人互動的mini live劇場。

這 不 是 V R 設 施 。

很重要所以再說一遍，

這 不 是 V R 設 施 。


單場容量約120人
https://i.imgur.com/u2dtT71.jpg

https://i.imgur.com/ReRIKKS.jpg

https://i.imgur.com/tyKNBxM.jpg

https://i.imgur.com/rHfIaDk.jpg


整場活動大約1小時，過程有5首歌+個人互動與拍照橋段。

首先是以<U+3067><U+304D><U+305F><U+3066>Evo! Revo! Generation!開場。

看到等身大的NG在面前蹦蹦跳真的會眼睛流汗，科技的進步實在是太可怕了。

之後接Star!!結束後，開始三人的個別拍照與問題互動橋段。

投票方式是用這支官方的螢光棒顏色來區別。
https://i.imgur.com/PMtizKo.jpg

總共有5個問題，

1. 最近發生最開心的事

2. 除了偶像以外可能從事的工作

3. 推薦的壓力排解法

4. 可以帶一樣東西到無人島的話會選擇什麼

5. 用動物來比喻自己的話


我們這組選到的配對是:

卯月→動物

凜→工作

本田→無人島

只能說卯月天然到不行的反應真的可愛到炸掉，

而未央發揮得很棒，不愧是即時反應最強的成員。


接著開放觀眾進行拍照。
https://i.imgur.com/NchXUmd.jpg

https://i.imgur.com/cpVGByA.jpg

https://i.imgur.com/BBUw3IY.jpg

https://i.imgur.com/q4iTpfB.jpg

https://i.imgur.com/psKvnbp.jpg

https://www.youtube.com/watch?v=KlQ5GVNB4Uo
(沒特別去調所以顆粒很粗請見諒)


拍照橋段結束後就進入了製作人自選歌的部分了。

從【S(mile)ING!】【Never Say Never】【<U+30DF><U+30C4><U+30DC><U+30B7>】三首中，

同樣以螢光棒投票選出接下來要唱的曲子，另外兩人也會同台伴舞。

我們這場是選到S(mile)ING!，只能說看到NG同台演出這首歌破壞力就是驚人阿QQ

下一段MC就是幫現場當月生日的製作人們慶生囉~

不管是偶像或是觀眾大家一起幫忙唱歌慶生的感覺還蠻溫馨的XD


最後就是重頭戲新曲演出【Stage bye Stage】完整版。
https://www.youtube.com/watch?v=oDQGj49oGgE

這首歌的舞蹈、編曲、甚至舞台演出都非常的神，看完後馬上決定下個月再去刷一遍(?

雖然差距不小，可是總覺得有種perfume的味道XD

搭配身後的超大緞帶蝴蝶結，反光係數超高，閃閃發亮的演出讓人十分驚豔。

不管是卯月的呆萌、凜的器用、又或是未央的臨場發揮，都非常地讓人有代入感。

非常讓人滿足的一段演出。
https://www.youtube.com/watch?v=NMIEAhH_fTU


結尾的安可曲當然是安定的【<U+304A><U+306D><U+30B7><U+30F3>】，有幾次的轉場舞台演出，

同樣讓人感受到科技的強大與對未來的期待。

出場後就能領一張隨機卡片。
https://i.imgur.com/SXcI4mR.jpg

跟朋友3人剛好湊齊XD

當然聖代也該來個全員集合了(?
https://i.imgur.com/gKwsfxl.jpg


整體的體驗非常不錯，人數控管跟分排也相當有秩序，

基本上不管在哪個位置應該都能看的到舞台。

雖然5000的門票貴不貴見仁見智，

我是買7000的EX入場券所以還有額外2張VR設施使用券，

還能去旁邊玩玩，是覺得蠻划算的。

另外EX入場券有提前入場的特典，隨時可以出場再進場，

所以一些很熱門的設施，像是鬼屋、馬力歐賽車、空中腳踏車、EVA等等都能很快玩到。

中間出去吃飯晃晃再回來吹冷氣看LIVE都沒問題。

入場者年齡層跟性別也非常平均，真的就是一個熱門中型遊樂園的感覺。

不管對VR本身有沒有興趣，都會推薦大家當觀光景點去玩一次看看!


最後離場時才發現門票的玄機...
https://i.imgur.com/a22mVOP.jpg

原來我們的票有額外的隱藏訊息阿
https://i.imgur.com/1Nodirx.jpg

(再度淚流不止
--
題外話:

主持人是個<U+30A4><U+30B1><U+30E1><U+30F3>，很盡責的帶領氣氛，非常的嗨。

感覺很像是正在聲優養成所的菜逼八打工仔，但感受得出對[email<U+00A0>protected]很有熱情，

即使是偶像表演途中，沒他的事偷偷躲在柱子後面時，

他也很嗨的一直換相對應的螢光棒顏色，跟著偷偷打CALL，有夠可愛XDD

也許哪一天漫畫合作或釋迦<U+30DE><U+30B9>要推出新P設定時，會是他出現也說不定(?

--
題外話2:
那個病棟的鬼屋遊戲好像真的很可怕(我沒膽玩)

不只是2樓都聽得到尖叫聲，

連我們在隔壁劇院看LIVE中間穿插時都隱隱約約聽到外面慘叫聲，

全場聽到都笑了XD

EVA打起來很爽，跟人組隊分別當零號機、初號機、二號機和Mark.06。

從進入駕駛艙、灌水(?)、移動、出擊、跟使徒對幹、爆走，

整個流程真的順暢到讓人傻眼，真的有種我就是綾波零的感覺(因為我坐零號機XD

若是不斷被攻擊，導致機體沉默的話，想要重新恢復的再起手段也很好笑，

就是跟我們家真嗣一樣喊出【動<U+3051>、動<U+3051>、動<U+3051>、動<U+3044><U+3066><U+3088><U+30FC>！】就能加快恢復速度，

真的不是搞笑，因為耳麥有麥克風輸入功能，所以設計成這樣的遊玩系統XDDD

推薦大家有機會到新宿一趟就去體驗看看~

很值得花半天一天去玩的新形態都市樂園。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 131.147.239.124
※ 文章網址: https://www.ptt.cc/bbs/IdolMaster/M.1531748140.A.769.html
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 00:44:48
推 gasgoose: 推 那邊真的很有趣！去過還想再去 07/17 01:06

作者kamisun (水銀燈的主人)看板C_Chat標題[閒聊] 新登錄冒險者一定會被老鳥欺負嗎？時間Tue Jul 17 00:45:52 2018
很多異世界小說都有冒險者公會
冒險者公會不成文的規定，已經是定番了
只要新登錄冒險者的人，都會遭到老鳥欺負
而且是一代欺負一代，幾十年的傳承
理論上是告訴新人冒險者世界的殘酷
實際上只是單純的老鳥霸凌菜鳥而已

除非是外掛主角，否則只能含淚吞下去
但冒險者千千萬萬個，外掛主角只有一個
所以這個投資報酬率還是非常高的

當然還是會有照顧菜鳥的老鳥
像是哥布林殺手，或是一不小心成為不死族的主角
受到公會櫃臺小姐的信賴但這種人少之又少

大家覺得菜鳥冒險者應該被老鳥欺負嗎？

--
水銀燈名言集：
58萬6920小時又37分沒見了呢，真紅。我可是要成為愛麗絲的人。不能生氣喔，
不然血壓又會上升的。有多攝取乳酸菌嗎？在這個世界裡，你以為你有勝算嗎？
就讓我來把你變成JUNK吧。作為遊戲失敗者，你竟然還有臉站在這裡....別污辱
愛麗絲遊戲了。晚上是睡覺的時間，做個好夢吧。好想讓父親看到我現在的樣子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.83.113
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531759554.A.975.html
推 dripcoffee: 你各位啊 07/17 00:46
推 s2637726:           給你們兩個自 07/17 00:47
推 Heathclifff:                         月工 07/17 00:48
推 web946719: 我比較想知道有沒有主角真的被欺負成功的 07/17 00:48
推 CactusFlower: 接下來的生活呢 是要輕鬆還是痛苦 07/17 00:48
→ Tads: 人多總有欺負菜鳥的人 也是有幫助菜鳥的人啊 07/17 00:52
→ none049: 菜鳥欺負老鳥不就是各種傲天系列了嗎? 07/17 00:58
推 xponed: 自問遇到相同場合自己會怎麼做不就得了 07/17 01:00
推 chshsnail: 菜不是錯 菜是罪該萬死(拖走) 07/17 01:04
推 egg781: 現實也會阿 07/17 01:05
推 wl2340167: 軍營=現實世界的冒險者公會 07/17 01:05
→ egg781: 黑暗靈魂的新米一開始常會被老鳥欺負到不想連線 07/17 01:06
推 tw15: 要多久 爾後再這樣 07/17 01:07
推 uranus013: 不會比叫我在沒傳點的兩地間來回跑的該死 07/17 01:08
推 eyb602: 就現實投射 會欺負新人的工作環境很常見吧 07/17 01:09
→ kamisun: 推菜鳥欺負老鳥是熬天系列 07/17 01:26
→ LiNcUtT: 現在菜鳥太玻璃,老鳥擺點架子就變欺負了 07/17 01:56
→ LiNcUtT: 應該說玻璃菜鳥變多,也是有認份的菜鳥 07/17 01:57
→ LAODIE: 一堆想搶錢搶裝搶娘們的 這不是菜鳥玻璃吧 07/17 08:00
推 babuturtle: 雇流氓假裝冒險者扮黑臉，再讓櫃檯娘或幹部出來當白臉 07/17 08:10
→ babuturtle: 懲罰 07/17 08:10
推 audi1005: 欺負成功是少數 大部分都是被反虐 07/17 09:48
→ kamisun: 欺負外掛主角是不行的 07/17 11:22

作者freedomwing5 (天上天下雜碎王)看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 00:49:21 2018
用邏輯當命題真的有點怪

邏輯本身就蠻抽象的詞

概略的意思只能說是推導

問題與答案的思考過程

例如

忍者有查克拉

所以能在手上搓的出查克拉球

與其說是邏輯

不如說是作品主軸或鋪陳

有無順暢偏離



例如x吐版

你就可以看到

天哪，仙術螺旋丸這招太扯了吧

(奇怪了，人在水上跑，查克拉具象化

你都不奇怪，現在覺得大顆查克拉太

扯？)

又或是

自由鋼彈全彈命中太沒邏輯了吧，靠

奇怪了，一臺無限核能動力機器人拿著

光劍光槍咻咻蹦蹦，你不覺得扯

鋼彈這種這麼沒邏輯的產物你不奇怪

現在來嫌全彈發射太扯


不是東西沒邏輯

因為本來就不是邏輯問題

是故事論述令你不滿意

是不合胃口

哪來什麼邏輯問題



-----
Sent from JPTT on my Asus ASUS_Z00AD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.143.195
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531759766.A.87F.html
推 emptie: 人啊 不是機器，除了少數用途之外，我們的腦不會要求所有07/17 00:54
→ emptie: 的敘述都要可被證明及否證也不相互矛盾07/17 00:54
噓 forsakesheep: 符合世界觀下的邏輯，不是符合現實的邏輯07/17 01:01

先定義邏輯如何
推 emptie: 大部分的作者世界觀根本沒有明確的邏輯設定07/17 01:02
→ emptie: 所以到頭來還是作者寫的讀者能不能容忍的問題07/17 01:02
噓 qqq3892005: 沒明確寫的就預設比較現實啊 比如我們看到現代社會的07/17 01:04
→ qqq3892005: 漫畫，就預設這是地球人，這個有胸部的是人類女性而07/17 01:04
→ qqq3892005: 不是雌雄同體外星人07/17 01:04
→ qqq3892005: 按到噓 等等補推07/17 01:04
推 qqq3892005: 推07/17 01:05
※ 編輯: freedomwing5 (36.234.143.195), 07/17/2018 01:09:55
→ tw15: 這篇可以 其實會有問題就是逆了他消費客群的風向 07/17 01:08
→ tw15: 而且讀者沒事不會想被否定 07/17 01:09
→ tw15: 我覺得比較有趣的是關於某位角色會不會OOC 這角色之前設定 07/17 01:10
→ tw15: 性格是怎樣怎樣，怎麼可能怎樣怎樣－－　為什麼不可能？ 07/17 01:11
→ tw15: 啊就不會啊你看現實中－－ <--用現實經驗判斷 07/17 01:11
推 emptie: 看程度吧 07/17 01:11
→ tw15: 啊現實中啥性格的人類會怎樣根本都不意外，其實只是說服不了 07/17 01:12
→ tw15: 他而已 07/17 01:12
→ emptie: 人這種動物，你要說可以適應環境是沒錯，但很多根深蒂固 07/17 01:12
→ emptie: 的想法無法撼動也常有 07/17 01:12
推 mikeneko: 邏輯什麼的只看你能不能說服讀者，像橡膠不導電顯然就 07/17 01:14
→ mikeneko: 很難說服人 07/17 01:14

作者qqq3892005 (神野詩祈<U+30AA><U+30EB><U+30BF>)看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 00:50:47 2018
想了想還是直接回一篇

原PO講的邏輯應該是作品在設定確立後
故事的發展能不能不違背作品設定及現實的常識(設定與現實有違背的話，以設定優先)

以極端的搞笑漫畫為例子

搞笑漫畫中經常出現現實不可能發生的情況

例如：
從背後淘出紙扇打人(完全看不出他怎麼藏紙扇的)
女性羞憤的揍一拳可以把主角打飛到隔壁浴池
被車撞之後貼個OK蹦就沒事
被電擊電出骨頭跟爆炸頭等等

並不是因為搞笑漫畫可以不遵守邏輯
而是「在搞笑漫畫的世界觀中，這些事情是可以發生的」

今天如果作者自己違反了世界觀的邏輯呢呢？

比如說

從背後拿出紙扇打人之後
旁邊一個路人突然很驚恐的說你怎麼變出東西的
結果女主角突然冷笑說自己是具現化系的念能力者，不然怎麼可能憑空變出扇子

表面上看起來很合邏輯，本來就不可能從背後變出扇子
但我們一定覺得爛透了

因為我們已經從之前無數次淘扇子時主角跟其他同學的反應裡
認知到「這個世界是有可能從背後淘出扇子的」、「這些人一點都不驚訝」
進而判斷「她只是藏的很好」、「拿扇子打人只是一種漫畫表現手法、表達她在吐槽，漫畫
的現實裡並沒有淘扇子這件事」這幾種可能

結果你今天毫無預警的打破了這個讀者認知的(而且是非常合理合邏輯的推測)世界觀
那就非常糟
糟到就算拿現實護航都顯得更蠢

打飛同理
今天我們看打飛人看了很好笑
那天突然有不正常人類研究機關說女主角的力量不屬於人類範疇所以要抓他回去研究
我們一定也覺得見鬼了是在公三小
要是還一本正經的在作品裡說照計算女主角把人打飛幾公尺需要多大的力量
就更是充滿愚蠢的氣息

***

脫離搞笑漫畫
切換到更主流的少年漫

比如說視線、殺氣這個東西
照現實來考慮的話
我們頂多說眼角餘光感覺好像有人在看你
或者看到別人一臉兇樣瞪你覺得怕

但是別人在你背後看你你是怎麼可能感覺得到有視線有殺氣啦？！

完全不科學、不現實
但只要作品世界觀允許，我們都能接受

甚至把殺氣當成劇情重要情節：因為感覺到殺氣所以閃過了偷襲
我們也都能接受

符合世界觀內的邏輯，比符合現實的邏輯更重要

***

那就反過來看
如果沒有違反世界觀本身的矛盾
就算很豪洨很脫離現實的話
我們又會是什麼反應呢

我用幾個作品當例子

1.網球王子

曾幾何時大家還覺得是運動漫，不知不覺就變成超能力搞笑漫了

但是從作品人物的反應我們可以看得出來
他們是真的覺得網球打死人很正常的
網球是真的可以剝奪五感啦、產生黑洞啦、人類是真的可以分身的啦
當世界觀允許這種事的時候
只要作者不打破自己的世界觀
就算他的網球會金木水火土五行變化
我們也只會覺得XD
不會有人認真的說：人類不可能把網球打出火焰

但如果今天某個裁判看到有人被網球打，判對方犯規輸
我們一定覺得莫名奇妙
哪怕現實的裁判合情合理會這樣判
但這是網球王子耶？你才是不正常的那個

***

2.柯南

從第一集我們就可以看到小蘭一拳把電線桿揍出洞還不痛不癢
之後包括鈴木她男朋友可以閃子彈、小蘭在劇場版可以破牆、柯南可以遠遠踢顆足球把墜樓
的人踢到垃圾筒緩衝
在在都證明了柯南世界觀裡這種程度的運動能力是可允許的

所以我們看到柯南騎車滑板跳大樓、走牆壁、追汽車
各種特技別說小孩就算奧運選手都可能辦不到
但我們也不會覺得奇怪
頂多吐槽作者還真敢寫

可是今天如果是安室跟柯南一起追人、卻不讓他上車還頂著狂風講話
那我們該吐槽的不是柯南的運動能力 而是你們兩個高智商的怎麼就不會一起搭車呢
頂著風講話很舒服嗎？

因為柯南的世界觀裡沒有任何跡象讓我們覺得他們很喜歡頂著狂風說話
所以我們可以直接拿現實經驗吐槽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.200.13
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531759850.A.E2A.html
推 patrickleeee: 紙扇還算好藏 藏球棒 火鍋 螃蟹的才扯XD07/17 00:53
推 understar: 當然要藏平底鍋啊! 向我的背懺悔吧07/17 00:55
→ emptie: 天使與龍的平底鍋07/17 00:55
→ qqq3892005: 我還以為是神行太保呢 07/17 00:56
→ understar: 我以為我在說的是日日野晴矢@@"?07/17 00:57
→ worldark: 阿香的大鐵錘07/17 00:58
推 hinajian: 其實柯南那個我真的覺得很走刀鋒07/17 01:08
→ hinajian: 這是推理背景的故事耶，你讓小蘭有那種力量，然後一轉身07/17 01:08
→ hinajian: 作「一個弱女子不可能把屍體從門上面搬出去」這樣的推理07/17 01:09
推 ithil1: 不是藏村長還長老嗎07/17 01:09
→ hinajian: 真的只是大家好心把主要角色和嫌疑犯分兩種標準看07/17 01:10
→ qqq3892005: XDDDDDD07/17 01:10
→ hinajian: 結果是大家現在只當它是推理風味的故事 而不是推理故事07/17 01:11
※ 編輯: qqq3892005 (27.247.200.13), 07/17/2018 01:15:49
※ 編輯: qqq3892005 (27.247.200.13), 07/17/2018 01:16:34
推 ernie1871: 岔個題 網球打到人應該是判被打到的失分喔 07/17 08:12
推 pttha: https://youtu.be/J8KiAifnKcU 07/17 10:18
→ pttha: 這個我就不覺得爛啊 07/17 10:19
推 sssyoyo: 推 07/17 13:46

作者vvvccc1d (校排前五帥)看板C_Chat標題[問題] 嘻嘻嘻的鬼太郎時間Tue Jul 17 00:52:33 2018

GeGeGe的鬼太郎這是指木雞發出的叫聲嗎

好像都翻譯成喀喀喀的鬼太郎
如果鬼太郎不穿木磯的話 是不是可以叫嘻嘻嘻的鬼太郎呢

好啦~正體

沒看過動畫

電視上好像也很少播@@好像印像看不到十次

最近發現六期騷爆的貓娘想來追

請問劇情有連慣嗎 還是每季獨立?只看騷騷的貓娘好還是從一開始追?
聽說以前劇情很黑暗 鬼太郎很暴力之類的


--
※防詐通報
「我是檢察官，你的懶叫疑似被用來犯罪」  千萬別上當！
1.檢察官不會用視訊電話為民眾檢查懶叫，且凍結懶叫會有法院正式公文。
2.不要聽信朋友在LINE上「幫他去買烤懶叫，寄到指定地址」的要求。
3.無良商家用動物懶叫冒充人懶叫，賣高價詐騙消費者，發覺口感有異請立即報警。
4.求職時不要提供自己的懶叫長寬有無割包等資料，更不要拍攝懶照。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.39.178
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531759955.A.DDF.html
→ Tads: 每季內容獨立也有重複的 只想看貓女從四或五部看吧 07/17 00:54
推 buke: 可以直接看 跟這季的魯邦都有新時代的感覺 07/17 00:56
推 madrac: 每季獨立, 直接從第六季開始看剛好 07/17 00:56
嘻嘻 那就看第六季
推 AizenSousuke: 嘻嘻 07/17 00:56
推 oppaidragon: 劇情是每季獨立 直接從六期看問題不大 07/17 00:56
推 dsa3717: A台以前好像很愛拿4期出來墊檔 07/17 00:58
推 hugo21000: 二期之後每一期都是獨立的重啟版本，因應時代調整故事 07/17 01:00
→ hugo21000: 調性和題材，所以直接追六期就行，有興趣再往回補就行 07/17 01:00
推 hinofox: 就咯咯笑的咯咯咯吧 07/17 01:03
推 P2: 不穿坎肩跟木屐  改穿吊嘎藍白拖 07/17 01:06
推 LOSTUTOPIA: 看簽名檔笑到並軌的只有我嗎 07/17 01:10
你不是孤獨ㄉ
※ 編輯: vvvccc1d (61.231.39.178), 07/17/2018 01:16:10
推 smart0eddie: 先看第六季 有興趣再往回看 07/17 01:17
→ smart0eddie: 麻奈比較讚 07/17 01:17
→ OldYuanshen: 木屐的狀聲詞好像是用<U+30AB><U+30E9><U+30F3><U+30B3><U+30ED><U+30F3>之類的 07/17 01:27
推 candy2007: <U+30B2><U+30B2><U+30B2><U+306E>鬼太郎前面是蟲鳴之意，漫畫鬼太郎登場或退場 07/17 02:52
→ candy2007: 都會伴隨蟲鳴聲，另外鬼太郎一開始是取名墓場鬼太郎 07/17 02:53
→ candy2007: 因為決定動畫化時"墓場"這個字不吉利怕拉不到企業贊助 07/17 02:54
→ candy2007: 所以與水木老師商討後更名為<U+30B2><U+30B2><U+30B2><U+306E>鬼太郎 07/17 02:54
→ candy2007: 這部分的創作及心路歷程可以看看日劇的鬼太郎之妻 07/17 02:56
推 liu1637: 第四部A台播到爆XD 07/17 10:03
→ liu1637: 第五部好像台視跟A台都有播過 07/17 10:04
推 Valter: 科科科的鬼太郎 07/17 10:34

作者s50010 (1994)看板C_Chat標題[重啟] 卡片鬥爭先導者08 09 10時間Wed Jul 18 00:01:41 2018
防雷




















店家對抗賽來到一勝一負
第三場由櫂對光定
對戰很精彩
彼此間的戰術
就像是現實對戰一樣
最後由櫂獲勝(標題詐欺

第四場由愛知對理央
這場基本是在賣海軍新卡跟愛知覺醒PSY
不過這邊藉由騎士王帶到愛知有二張BB(愛知這次設定BB擺滿)
最後被理央一圖穿

第五場由神居對剛毅打延長賽
神居在剛毅五傷時判了一個前列觸發
用連擊打敗剛毅
Q4以三勝兩敗的戰績獲勝

最後
感到無聊的蓮帶隊露臉了
https://i.imgur.com/viCCzme.png
https://i.imgur.com/BqmrhFs.png

這禮拜六開始進入AL4劇情

--
https://i.imgur.com/cTU6TVM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.198.207
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531843305.A.41D.html
推 elisiselisis: 請問看過第一季 這個跟舊版有差很多嗎 07/18 00:18
→ s50010: 就是新作  以漫畫為基底改的 07/18 00:20
推 livil80101: 有光琳嗎？ 07/18 02:20
推 aa279053: 有 目前戲份比劇場版還少 07/18 02:56
推 makkapakka: AL4的劇情終於來了！蓮ㄉㄉ我愛你 07/18 07:50

作者Ayanami5566 (綾波五六)看板C_Chat標題[閒聊] 幽遊白書的女主角到底是誰?時間Wed Jul 18 00:01:59 2018
這點從以前就很納悶了

一開始以為可愛的牡丹是女主角  常常和幽助打情罵俏

不過後來戲份很少

還有幽助的青梅竹馬   瑩子

但戲份也很少

以及飛影的妹妹  雪菜

不過最後竟然被桑原吃掉了  幹

所以幽遊白書的女主角到底是誰啊?



富奸筆下女角的戲份是不是都很影薄?

例如獵人的瑪奇  米特阿姨  小滴  貓女  比斯吉

都只是一些配角

很難從中找出一位有資格擔任女主角的人

富奸是不是只喜歡著墨於男角色之間的互動啊??

奇怪

富奸的女角都很讚  讓人阿斯

為啥戲份都這麼少?

--
https://i.imgur.com/6KCmiHt.jpg

全亞洲最帥氣的男人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.179.16
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531843322.A.C44.html
噓 knight77: 藏馬 07/18 00:02
推 likeaprayer: 主線又不是感情 不需要特別弄個女主角吧 07/18 00:02
推 charlie123qq: 藏馬啊== 07/18 00:02
推 Edison1174: 說不定是幻海 有夠瓦 07/18 00:03
推 std610599: 藏馬啊 07/18 00:04
推 leo921080931: 藏馬啊 07/18 00:04
推 bruce79: 藏馬 07/18 00:05
推 OldYuanshen: 年輕幻海滿行的啊 07/18 00:05
→ arcss: .....................你以為富堅會畫女主角嗎 07/18 00:05
推 flysonics: 藏馬 毫無疑問 07/18 00:05
※ 編輯: Ayanami5566 (101.8.179.16), 07/18/2018 00:07:55
推 s062734: 小時候真的以為藏馬是女生呢 07/18 00:09
推 noreg0393933: 幻海啊，姑姑路線，懂？ 07/18 00:10
推 linsection: 秀一小姐 07/18 00:12
→ GodVoice: 幻海超棒的  她出場 其他女的就不用混了 07/18 00:14
推 REI3173: 桑原他姐 啊嘶 07/18 00:15
→ scotttomlee: 牡丹女主 螢子正宮 07/18 00:15
推 a210510: 年輕的幻海 真的無人能敵 07/18 00:16
推 shinobunodok: 我比較喜歡雪菜 07/18 00:17
→ arrakis: 無論如何只認定牡丹 07/18 00:21
→ goenitzx: 富堅好像不喜歡瑩子這角色 07/18 00:21
推 Hsu1025: 戲份來說牡丹 但是感覺又稱不太上主角 所以重缺吧 07/18 00:22
推 r901700216: 幻海年輕版真的超讚 07/18 00:23
→ GodVoice: 話說回來 電影版的牡丹 全身受傷 看起來楚楚可憐 07/18 00:23
→ GodVoice: 也很想趁她躺著養傷時XXXXX (什麼 對受傷人XX太那個 07/18 00:24
推 joey0602: 幻海 07/18 00:24
→ GodVoice: 那個 AIR的男主角還不是在女主角養病時 把她XX了~) 07/18 00:24
→ shuten: 富姦自己最喜歡的女角是軀 07/18 00:25
→ richterx: 藏馬阿 07/18 00:28
推 QB5566: 藏馬無誤 07/18 00:35
→ shadowdio: 牡丹最佳伴侶 07/18 00:37
→ ymcaboy: 女主角一直都是牡丹啊 七龍珠的女主角也一直都是布馬 07/18 00:38
推 darkyoyo: 當年動漫青梅竹馬大都正宮 07/18 00:39
推 RoChing: 螢子一直都穩坐吧，都說靠山是女神了 07/18 00:53
推 dearjohn: 幻海阿 07/18 00:58
推 tetsu2008: 幻海 07/18 01:04
推 kisc32950: 反正螢子是幽助正宮。 07/18 01:06
推 dearbarry: 富堅超級討厭現充的啊 07/18 01:10
推 misaki1088: 藏馬 07/18 03:25
推 a2364983: 牡丹這部最棒女角 07/18 03:46
推 STRO: 柏慎都唱過了，反正她們只會看好戲，不重要 07/18 03:51
→ cobaltblue: 飛影啊 07/18 06:29
→ jason710068: 藏馬 07/18 07:32
推 TSYTstep: 我沒看都知道是藏馬 07/18 08:29
推 eayterrr: 藏馬啊 07/18 08:48
推 xxxg00w0: TV版的年輕幻海 劇場版的牡丹 漫畫版的雪菜 07/18 09:04
噓 corlos: 藏馬 07/18 09:32
推 seal998: 藏馬 07/18 09:39
→ Hsu1025: 雪菜怎樣都不會是主角吧 07/18 10:46
推 aq200aq: 比司吉影薄？？？？？？ 07/18 11:45
推 Sunblacktea: 藏馬啊 07/18 12:24
推 foxtails: 藏馬 07/18 12:26
推 lyt5566: 藏馬啊 07/18 13:43
推 jwniff: 啥？藏馬不是女生嗎！！！！！！！！ 07/18 15:14

作者Kingisland (國王島)看板C_Chat標題Re: [閒聊] 小櫻要怎麼阻止醫院的鳴人vs佐助時間Wed Jul 18 00:02:04 2018
很簡單啊

衝過去然後被千鳥穿孔、螺旋丸打洞

倒在血泊之中

鳴人 佐助哭一哭就沒事了

至少當下不會想再打了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.244.135
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531843326.A.C88.html
噓 stan1231: 丟進水塔當沒事 07/18 00:03
→ zzro: 會走初鋼的劇情 繼續打... 07/18 00:05

作者waitan (微糖兒>////<)看板C_Chat標題Re: [閒聊] 颱風來襲時紗路能放到颱風假嗎？時間Wed Jul 18 00:05:27 2018
※ 引述《justwe5566 (左擁紗路右抱心愛)》之銘言：
: 乳提
: 千夜跟智乃是自己開店
: 所以想放颱風假就放颱風假
: 但是紗路呢？
: 點兔主角群中唯一一個吃人頭路的紗路
: 想放颱風假的話要看老闆給不給放
: 如果颱風真的來襲惹
: 紗路有機會放到颱風假嗎？

不能

因為紗路很窮

所以難得的double怎麼可能放過

因為是服務業

所以紗路勢必要外送

很辛苦的

至於為什麼紗路專門作外送服務

那又是另一個故事了

大家因該都懂吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.177.93
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531843530.A.4E9.html
噓 deicide218: 應啦幹07/18 00:06
對..我叫紗路外送時也是硬啦幹
※ 編輯: waitan (101.14.177.93), 07/18/2018 00:07:04
→ sdd5426: 幹啦應 07/18 00:06
推 SinUpSexy: 日本颱風天沒兩倍 07/18 00:08
推 kinomon: 硬了幹 07/18 00:19
推 magic1104: 一次接兩根就double 07/18 01:18

作者SuperSg (○(#‵ ︿′ㄨ)○森77)看板C_Chat標題[漫畫] 理科生墜入情網 故嘗試證明 - 番外10時間Wed Jul 18 00:08:38 2018
今天的課題是:當a與b處於戀愛關係時，求證明a對c並未存在出軌現象

https://i.imgur.com/dtwdJIZ.png     幫我撐5分鐘

雪村試圖用反證法來證明，假設a與c有出軌跡象，但若此假設發生了矛盾，
即可證明最初的假設不成立，便可以證明並未出軌的事實

雪村：a=雪村，b=冰室，
      然後在a、也就是我的面前出現了極具魅力的女性c，假設我對其進行了出軌行為...









https://i.imgur.com/dhkMTEw.png     ( <U+FF9F><U+0434><U+FF9F>)<U+30CE>(#)<U+0434>)

========過程省略=======

https://i.imgur.com/y0vrhPu.png     總之研究室內又回復了和平，感謝學妹的吐槽

--
八一家的日常０３
八一：哦∼發現冰棒∼運氣真好<U+30FD>( <U+30FB><U+2200><U+30FB>)<U+30CE>
小愛：阿……冰棒……好狡猾(‵－′)
八一：怎……怎樣啦，我還會再買回來啊(ˊ_>ˋ)
小愛：不僅能被師傅美味地吃下肚，還能遊覽消化器官，那個冰棒實在是太狡猾了‵－′
八一：妒忌對象已經連生物都不是了嗎(<U+FF9F><U+0414><U+FF9F>;)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531843726.A.159.html
推 f222051618: 反證法我已經完全還給國中老師了 (死) 07/18 00:13
→ SuperSg: 什...什麼，反證法是國中時教的嗎(完全遺忘) 07/18 00:15
推 Edison1174: 証明C=B 與出軌前提C=/=B矛盾 故得証(?) 07/18 00:17
推 pgame3: 反證法我知道，當p小於0.05虛無假說不成立(生統老師爆氣 07/18 00:19
推 Ericz7000: Since p<0.05, We have sufficient evidence to reject 07/18 00:25
→ Ericz7000:  null hypothesis 07/18 00:25
推 ases60909: 若p則q，若非q則非p 07/18 00:43
推 sam8533003: 怎麼有假設檢定混進來了 07/18 07:34

作者john91018 (暴虐轟龍)看板C_Chat標題[18夏] OVERLORD III  在座的各位，都是哥布林時間Wed Jul 18 00:10:30 2018
防雷






















前面飛鼠的內心吐槽有夠好笑XDDDD

飛鼠：是那一次吧？ 迪米：就是那一次

到底是哪次啦！！

後面是卡恩村的日常

看到哥布林們在搶老婆，這畫面好像似曾相識呢(笑

連多一塊肉都可以幻想，真的是要醒醒XD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.147.36
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531843833.A.802.html
→ shinobunodok: 就是那次啊 07/18 00:11
推 metal0605: 還有那一次呢 07/18 00:12
推 grandzxcv: 朗文大師 07/18 00:13
推 Csongs: 哪次是關鍵 07/18 00:13
推 gary63122: 本集重點  嗯？啊？欸？ 07/18 00:18
推 room1301:                        我不是，我沒有(′•ω•‵) 07/18 00:24
→ shuten: 朗文大師:是那個對吧 07/18 00:25
推 solosliver: 動畫暗示安莉的技能w 07/18 00:47
→ theskyofblue: 差點忘記還有哥布林這段了...這段不知道會演幾集 07/18 00:50
推 apple00: 到底推倒藥師了沒 07/18 00:54
→ Layase: 夜夜笙歌 還被偷窺 07/18 01:06
→ ekong: 小說是真的榨乾 乾到不能再乾 07/18 01:06
推 sunchen0201: 很喜歡安莉大將軍的劇情 07/18 01:09
推 siro0207: 乾成這樣怎麼還沒傳出已經有了的消息 07/18 01:21
推 mekiael: 想看安莉率領哥布林大軍輾壓~ 07/18 01:24
推 jeff235711: 這時間點還沒結婚呢，之後會結婚的，跟蜥蜴人一樣 07/18 02:13
推 isuy: 安茲還想提供精力藥~ 07/18 02:30
推 frankfipgd: 希望有跟蜥蜴人一樣的演出…雖然我我知道攻守交換…然 07/18 02:44
→ frankfipgd: 後今天才發現染血安利是M.A.O.配音！！！ 07/18 02:44
推 jazz1617821: 所以安麗的能力是？ 07/18 02:45
→ jazz1617821: 我記得好像就是那的能力讓她被封為大將軍吼 07/18 02:46
→ siro0207: https://i.imgur.com/YhUVSav.png 07/18 02:57
→ siro0207: 其實目前還沒有將軍的技能 07/18 02:58
→ siro0207: 看到興趣那一欄 就不難了解藥師怎麼會被榨乾了 07/18 02:59
推 arzon: 這時大概還是中士吧 後來收了野生哥布林 變成指揮官 07/18 03:03
→ arzon: 之後變成村長  有根據地 才變成將軍 07/18 03:04
→ frankfipgd: 這是一個溫和做農活不練功一直取得新職業的傳奇村姑… 07/18 03:35
→ frankfipgd: 邊境的女人很恐怖(歷史總是那麼相似 07/18 03:35
推 w9515: 希望有天能看到安莉大將軍為安茲出征 肯定很有趣 07/18 04:21
推 G8PIG: 有大將軍乾女兒真好 07/18 05:31
推 wellywang: 召19隻哥布林就力大於常人，菜刀破砧板，召出5000隻分 07/18 08:15
→ wellywang: 享經驗之後，安莉應該踏入英雄領域，體能比格格蘭還強 07/18 08:15
→ wellywang: 大了吧 07/18 08:15
→ willytp97121: 將軍饒命啊 07/18 08:59
→ jazz1617821: 幹 我不想看到格格蘭版安莉 07/18 09:52
推 Lowrider: 二頭肌的來源．．．．． 07/18 10:16
推 solosliver: 安莉的能力 聽從安莉的指示 可以獲得短期buff 07/18 11:46
→ solosliver: 所以原本三隻哥布林閃不過的 安莉叫趴下 就閃過了 07/18 11:47
推 solosliver: 哥布林會經驗共享嗎？沒印象有這設定 也有可能忘了 07/18 11:50
→ shuten: 召喚物不會升級，經驗歸召喚者 07/18 12:51

作者dk2486248 (暴風小雪)看板C_Chat標題[討論] 魯路修的頭是不是硬硬的時間Wed Jul 18 00:10:30 2018

如題

號稱Code Geass最強武器 "朱雀踢"
https://i.imgur.com/pBIVlbc.png

連鐵做的武器https://i.imgur.com/2aEhY5A.png

都能輕鬆粉碎https://i.imgur.com/kxv23WI.png

然而魯皇的頭被踢https://i.imgur.com/APYyZTR.png

被踩https://i.imgur.com/ZWRWQnu.png

都能安然無恙

是不是表示 魯路修有顆"硬硬"的頭阿

--

我發誓，我會一輩子愛著 "水無月<U+307B><U+305F><U+308B>" https://i.imgur.com/MQIUjWT.jpg
不論是開心的時候 https://i.imgur.com/hmOzoaw.jpg
或是難過的時候https://i.imgur.com/aaBW8wB.jpg
甚至生病的時候https://i.imgur.com/3nexspx.jpg
都能在一起https://i.imgur.com/HEuR8Bp.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.58.2
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531843841.A.D21.html
→ nothink0: 難打頭 07/18 00:12
推 leftless: 4 07/18 00:12
推 hoshiakari: 我是鐵頭功~ 07/18 00:12
→ s0930194: 鐵頭功是吧?(敲)  我是大力金剛腿! 07/18 00:14
推 jerrys0580: #硬頸精神 07/18 00:16
推 yam30336: 魯頭硬硬的 07/18 00:16
推 qqpp: 對愛人不會真的痛下失手 07/18 00:21
→ Skydier: 那魯頭 07/18 00:28
推 finderri: 原來是一護啊 還以為是魯路修呢 07/18 00:34
推 seraph01: 人家靠腦袋的好嘛 07/18 00:45
推 CactusFlower: http://i.imgur.com/RvNTMjb.jpg  惠惠的頭QQ的 07/18 00:52
推 prince1514: 大家都知道魯路修的腦袋很厲害 07/18 00:53
→ CactusFlower: 幹 那浮水印哪裡冒出來的= = 07/18 00:53
→ CactusFlower: 樓主可以幫忙破壞連結嗎....QQ 謝謝 07/18 00:54
→ Windcws9Z: 最後一張目測身高有3米 07/18 10:22

