作者SSZZ77 (紅魔族姆咪)看板C_Chat標題[閒聊] 海魔如果無限成長，會變怎樣？時間Tue Jul 17 01:06:49 2018
未遠川血戰 CASTER 召喚出了海魔
把除了ASSASSIN以外的從者都聚集了

如果海魔無限成長下去
而金閃又不肯為了那東西開EA
如果藍傻 大帝 刷哥們的
眾寶具也起不了作用

那會發生什麼事情啊？

這場有得解嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.146.199
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531760812.A.3A4.html
推 Heathclifff: 會有觸角Play 然後整部變18+ 07/17 01:08
推 forsakesheep: 寫信去問虛淵啊 07/17 01:08
推 AizenSousuke: 特異點H 炎上觸手都市 冬木 07/17 01:10
推 xponed: 如果海魔成長到威脅人理的程度，大概就會看到某GD人類惡 07/17 01:10
→ xponed: 降臨了 07/17 01:10
→ ZunYin: 就冬木市放不下，很不方便 07/17 01:10
推 egg781: 要請很多媞岸j手來幫忙~很不方便 07/17 01:11
推 billy56: 派大星 07/17 01:12
推 gunng: 聖堂教會：幹 這要怎麼瞞過去啊 07/17 01:12
推 sshyang: 生魚片吃到飽啊 07/17 01:14
推 knife5566: 變海中霸王 簡稱海霸王 07/17 01:14
→ hwang1460: 塞到巴比倫寶庫裡炸掉啊 跟某戰姬一樣的做法 07/17 01:14
推 P2: 會被人抓到夜市做成沙威馬 07/17 01:18
推 leo42054205: 會跑去把準四皇的手咬掉 成為近海王者 07/17 01:19
→ angryfatball: 無望菜O 07/17 01:25
推 IKUSE: 成長到一定程度就會自己爆掉了 07/17 01:33
→ palsuet: 冬木章魚燒店有大量免費材料可用 07/17 01:40
推 rotusea: 會有一台消防車用海倫仙度斯灌牠的腸 07/17 01:41
→ sam535: 變章魚哥阿 07/17 01:50
推 mumibox: 把士郎跟海魔合在一起會發生什麼？ 07/17 01:51
→ mumibox: 無限觸手製？ 07/17 01:51
→ mumibox: RE:16? 07/17 01:51
推 dickhurt: 觸手士郎...好像有看過這本.... 07/17 01:55
推 mumibox: 我忘記是15還16了 07/17 01:56
→ mumibox: 無O菜志 07/17 01:56
推 arrenwu: 我還以為你說烈火之炎 07/17 02:01
→ cauliflower: 可以解決食物不足的問題 07/17 02:35
→ melzard: 雞肉味? 07/17 02:40
推 eyb602: 會叫出北榮或阿比吧 07/17 05:28
推 ppd08: 會有很多本 07/17 05:42
噓 Mosasaurus: 發fate文洗版 很棒喔 那麼喜歡怎麼不去專版發 07/17 07:28
推 merihim: https://i.imgur.com/rM9bpy9.jpg 07/17 08:52
推 BerserkerAxe: 下一篇 AP巨人成長到一個程度怎麼辦 07/17 10:06
推 doremon1293: 會被特生自衛隊用黑科技幹掉 07/17 10:20
推 hinofox: 啊不就AICO 07/17 10:44
→ lbowlbow: 亞當基本上比較好處理一點 07/17 11:44

作者b7239921 (左寶寶)看板C_Chat標題[閒聊] 工作細胞02 密集恐懼症大發作時間Tue Jul 17 01:11:46 2018

我密集恐懼症啦！

看到血小板搬出一堆網子
就一陣頭皮發麻起雞皮疙瘩

然後他們居然把網子結的那麼大！！！
還把其他血球黏在上面！！

網子！網子！畫面上慢慢的網子！

我整個生理上看不下去……
現在打這篇文回想起那個畫面又發麻了一次

結果看大家好像都看這集看得很開心！？
所以密集恐懼症的人都跑哪去了？
大家看到那些網子都沒事嗎？？

我想到為什麼我不喜歡生物課了
想當年第一次拿到生物課本翻開第一頁
看到虎克的細胞壁照片
我秒蓋上課本



-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.199.47
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531761110.A.36C.html
→ hwang1460: 樓下蓮子圖謝謝 07/17 01:13
推 buke: 被蘿分散注意了 07/17 01:13
→ purpleforest: 網子也會喔 所以你看大樓防摔網也會頭皮發麻？ 07/17 01:14
推 patrickleeee: 蓮子圖.JPG 07/17 01:14
→ b7239921: 真正的大網子沒事 小網子才密集 07/17 01:15
→ b7239921: 貼什麼蓮子 貼芙蓮子啦 07/17 01:16
推 achita: 每個浮蓮子害怕的東西都不一樣嘛！（？） 07/17 01:19
推 bxxl: 網子一格一格方正的沒問題吧,比較可怕的是像一堆小眼珠的 07/17 01:22
推 tomuy: 樓上講的好恐怖 07/17 01:23
推 JasonTea: 我是最後遠看一堆紅血球+網子那邊頗不舒服 07/17 01:26
→ JasonTea: 一堆小眼珠那個，野良神第一季嗎? 我也是秒關 07/17 01:27
推 storym94374: 雖然我也有密集恐懼症 但網格我沒感覺耶 圓形的才怕 07/17 01:42
推 charliedorae: 菜 07/17 01:50
推 APOLOA: 有規則排列的我無感 圓的+些許不規則就頭皮發麻 07/17 01:52
噓 LegLebron: 無感 07/17 02:35
噓 ChunD: 家裡的紗窗跟電蚊拍不就嚇死你了 07/17 02:58
不會捏 線太細了
推 kamisun: 看過幫狗抓寄生蟲的影片以後，什麼密集都不恐懼了 07/17 03:05
那麼要去哪裡才能看到呢
→ regular: 也太誇張... 07/17 03:25
推 ilohoo: 不管你生理上能不能接受 這就是你的生理 07/17 04:11
推 fragmentwing: 網子也會？還好你不是材料系的，天天看試片照片也是 07/17 04:21
→ fragmentwing: 密密麻麻的 07/17 04:21
推 silverowl: 你敢細看紗布嗎 07/17 04:37
傷口包紮用的沒事捏
噓 scdoom: 有病去看醫生 07/17 05:54
求推薦哪家醫生會治療密集恐懼症
→ an94mod0: 密集恐懼症原來是這樣嗎.... 07/17 06:51
我還兼具尖端恐懼症 所以都看青文
推 mekiael: 你敢看草莓嗎… 07/17 07:17
?草莓怎了
推 s310213: 靠血小板強制治療 07/17 07:34
推 madaoraifu: 藤壺.jpg 07/17 09:07
推 xdctjh: 圖呢？ 07/17 10:11
→ josh850821: 改圖臉上出現一堆格子的你不就嚇死 07/17 11:40
推 h60414: 空手指.jpg 07/17 12:14
推 deathsman: 大量蟑螂蠕動 一層疊一層那種我不行 07/17 13:12
推文好多舉例我都看不懂捏
※ 編輯: b7239921 (27.242.199.47), 07/17/2018 20:08:20

作者Qorqios (詩人叩求詩)看板C_Chat標題[推薦] 漫畫 終電少女 時間Tue Jul 17 01:13:53 2018
不是直接把列車變成少女的擬人法。這算形象化？

每個終電少女背後都會揹一個鐵路相關的物件
例如中央線的背後是里程路標 (通常是寫24.8的數字 不知道有什麼意義?)
頭上的帽子有一個表情徽章 每人不同

要說的話工作內容有點像「車掌小姐」
只在每日最終班電車出現的、小精靈一樣的小傢伙們，
使命是照顧每位搭乘終電的乘客 (趕人上車 大阪的會拿紙扇和吐槽XD)
工作的時候是坐在電車第一節的車頂

(中央線的終電小姐超過50歲！還叫少女有點微妙啊......)

各種終電<U+3061><U+3083><U+3093>
https://i.imgur.com/HUCf4uS.jpg
中央線 算是最常出現的主角 雖然老是臭臉但其實人很好

https://i.imgur.com/3V1lBvJ.jpg
終電的辛酸誰人知
雖然小隻但不是一般賣萌作


https://i.imgur.com/o9maM70.jpg
這個幸福的終電醬是哪條線.....？看下去就知道
QQ


https://i.imgur.com/lKZ2XUU.jpg
新幹線的終電醬們----全是貴族風XDDDD


也是JR時刻表發售91年來，唯一刊載過的漫畫！

必推！

--
Q                       ◢///////|\\◣/￣￣￣￣\
S                       ╲_◣◣ ▇◢◢     ◣  _)
W                         ◢◢▄ ▄b   ◎   ◢)\
E            我全都要     ◢    \  ◢          )     ...除了你 你誰阿?
E                         ◢◣◢▄◣   ─●   \/
T                     ◢  ◢ ◣◣◢   ◣ ╱◢ ◣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.214.108.77
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531761239.A.B41.html
→ hwang1460: 有一篇是寫一條要停駛的線 超催淚的 07/17 01:15
推 tw15: 那個幸福的終電豪可愛喔 07/17 01:19
推 man81520: 很神奇的作品，我還是不太懂終電小姐到底是什麼生物， 07/17 02:27
→ man81520: 不過夠溫馨就好 07/17 02:27
推 cutemonmon: 就最近廢的三江啊 看完那幾話胃超痛 07/17 02:54
→ Littlechozy: 中央線背的是坡度標，24.8指該地點坡度千分之24.8 07/17 10:02
→ Littlechozy: 另一邊是15.2，表示兩個方向坡度不一樣 07/17 10:03
→ Qorqios: 長知識了!!!!感謝大大!!!! 07/17 10:38
→ Qorqios: 覺得像精靈類的 07/17 10:48

作者arcanite (不問歲月任風歌)看板C_Chat標題Re: [閒聊] 白貓的聲優群是不是蠻猛的時間Tue Jul 17 01:15:21 2018
來曬一下我的
※聲優project

……總感覺手遊End game玩到最後都會變角色收集game

除非新關卡再一次大通膨 不然以牛棚陣容短時間沒抽到新角也不影響遊戲

但是當期活動沒抽到新角(包含選拔安慰獎)總有種該期活動醬油的感覺…

※<U+68B6>裕貴
男主角BJ4 「我的王之力RRR」 雖然是沒啥卵用的初期角
但是有超幹爆強的三週年古代種要用抽的…
還有日版巨人合作主角艾倫「我的巨人之力RRRR」
還有七影帝合作的男主角憤怒

※堀江由衣
女主角BJ4 初期補師 和招牌吉祥物白貓凱朵拉是同CV
古代種一樣要用抽的
CV經典角：澤近愛理 羽入 《Dog Days》米爾菲歐蕾(和女主角聲線比較像)

※佐藤利奈
白貓角色是叫澪的女機人 人稱Mio 或是砲姊 特色是首位能遠距砲擊的拳角
劇情內有淵源的機人角就改稱砲妹(CV中原麻衣) 砲弟
CV經典角：Bilibili砲姊

※上<U+5742>堇
CV人稱政委 白貓人稱龍女 半龍人
在CV還沒爆紅之前白貓就有龍女可抽 3.0龍騎可抖地圖砲超幹爆強
可惜再也沒出4.0了QQ 配過角色我只知道凸守早苗

※續方惠美
遊戲boy 娘砲弓 特色是沒補血 DPS比普攻還低的10連射小招 能力太廢了orz 下一個

※下田屋有依
惡魔修女 在聲優界並不紅 但在白貓裡算是5朝元老的人氣角 曾榮登名星會殿堂

※大久保<U+7460>美
在隔壁棚比較紅 那個不知羞恥重複登場的龍娘 和讓人沈迷男色的阿福
白貓裡是號稱百年難得一見的逸材 忍者蘋果弓…

※青木<U+7460>璃子
公爵千金 跌絲襪∼ 祖先有和龍結婚所以有龍血統 和龍女是遠親
聲優界不紅 白貓3朝元老 首位地圖砲角 沒進名星會Q_Q

※田村<U+3086><U+304B><U+308A>
隔壁棚黑貓跑過來的主角 免費補師 前期非洲救星(女主角能力太低)
配過許多經典角 田村不能亡>////<
管理局的白色惡魔 Mipa 下空真涼 683T吉普莉爾 鋼鐵之王…

※森川智之
便所法(首位內建不能補血的法師 抽到直接倉管) 還有黑貓合作的槍元帥
跟這位CV不熟 同時是日版4週年boss CV擔當

※相<U+5742>優歌
有變身術喜歡惡作劇的狐狸巫女(聲音不變) 正體是被人類封印失去神力的土著神
CV經典角給網友補充

※川澄綾子
黑貓合作的聖王劍 粉紅胖次吊帶襪 阿嘶∼∼∼ 小招「征魔炎煌劍」
平時正經卻有暴食屬性的反差萌
配過的經典角首位就是Fate 元祖Saber 還有管家真女主雅典娜

※高橋李依
CV還沒紅時白貓就有內向熊蘿可以抽
白貓玩家做夢也想不到她是靠別的聲線爆紅的
配過經典角首推惠惠 其次是換掉種田的Shielder瑪修 還有高木同學

※種田梨沙
※還是種田比較適合老子
王女建築斧 夏歐拉∼
原薙切繪里奈&Shielder瑪修 Q_Q 既生種田何生高橋

※內田彩
另一位內田 時空槍 曾榮登名星會殿堂 擁有門之符文(任意門) 撲克牌跟西洋棋都強
台版特色是隱形 雷傷
跟CV不熟 配過經典角應該是背包醬吧！(推文補充應是南小鳥)

※子安武人
白貓裡配過不只一個角色 所以被戲稱何時可以全職制霸
共配吸血鬼帝王 鳥人 猶大三角
在CV界子安也是赫赫有名的角色 雖然聽說配變態角更有名？人家好歹是素還真日配耶！

※中村悠一
紅龍 新職龍騎登場雙限之一 龍之國龍騎士團長
配過經典角應該是兄介這類後宮系男主角吧！

※三澤紗千香
巫女霞 首位隱形角和首位三屬技能角(可1人開3種屬性機關)
夏日泳裝霞拳一炮而紅 和龍女一樣是可控地圖砲 集火力掃圖顏值於一身
\祓<U+3044>給<U+3048>/\清<U+3081>給<U+3048>/
可惜CV好像只紅一位黑雪姬Q_Q

※大原沙耶香
女王！曾榮登名星會殿堂(跟爐石那種實為ban卡不一樣)
還有台版妖尾合作角 天輪之鎧全能力+100% 等級特攻+300% 爆傷+100% 降防特攻+200%
長期榮登白貓兵器譜榜首 使玩家間只以「那個人」敬稱(稱號後來由殺無生繼承)
老牌CV配過太多角 我在此只舉一個F/Z的太太愛麗絲菲爾 還有妖尾的妖精女王

※梅原裕一郎
白貓人稱大工 雖然是個自稱要成為傳說傭兵
但由於與建築斧搭檔接案蓋房廣受好評所以就變大工了…
近期配過的角色有叫龍世家的五郎(長期智商不掉線) 銀英的吉爾菲艾斯

※日笠陽子
黑貓合作的麗維塔傭兵女王槍 人物能力是火力特化角
可是在個人劇情裡卻打輸選拔黑槍…(CV澤城美雪)
還有四聖獸的朱雀 台版特色是復活buff(無限次數) 只要每次復活馬上補buff就能不死
CV配過經典角有打工魔王的女主A咪莉雅 還有近期的爸窮封神女主妲己(歐齁∼∼)

※井上喜久子
自稱驅魔師 其實只靠鹽之符文吃飯的海咪咪 跟溫泉CP惡魔修女一樣具有廢柴屬性www
特色是魔族特攻
還有另一位海賊女 是另一位海賊爸的女兒
CV經典角給版友補充

※內田真禮
白貓中期人氣角夏綠蒂菲里耶 光焰神之子 右眼是與生俱來的聖魔之瞳 天生邪氣眼
首位分散傷害/團隊緩回角(打複數對象傷害平分 單挑角)
加上在外裝乖內裡是個懶惰蟲的反差萌
以及大招「光霸滅陣劍」 光名字就超煞氣
長期被視為白貓親女兒的存在(第二任親女兒愛衣魔王 第三任羽宮村姑)
CV經典角也是邪氣眼的六花(不過聲線差很多)

※日高里菜
鈴鐺法 小倉日高傻傻分不清楚

※福山潤
機人遮那王(neta很明顯) 可惜是普池出身在白貓裡強度一般般 擊殺才能回血是硬傷
CV經典角：魯魯修 所以人稱魯魯拳

※金元壽子
舞孃蓮華 可是很早洩只能跳5秒(人設) 很漂亮 可惜只出到2.0
CV配過代表給版友補充

※山本希望
劇情島通關角機娘斧
CV經典角：友少背骨村 《如果有妹妹就好了》的妹妹羽島千尋

※小松未可子
帝國軍低音管樂師 特色是可控大招樂隊遊行唱很久
CV配過角我只記得鶇琉璃

※佐藤聰美
月兔萌萌>////< 特色也是可控地圖砲 子機和雷傷 也曾長期在日版top1(當時通膨慢)
嫦娥一族 有將自己壽命讓渡給別人的能力 在活動劇情中受到月神眷顧
前期身世淒苦 但在外總是保持笑容的糰子商人「你要來點糰子嗎?」
CV經典角：冰<U+83D3>女主角千反田 點兔的千夜

※水橋香織
一直想討老婆的正太吸血鬼 特色是吸血和燃燒特攻
CV經典角：巴麻美

※內山昂輝
聖誕活動劇情角
CV經典角：一條樂 天草四郎

※速水獎
聖靈教會騎士 人稱牙膏(因為頭髮配色)
特色是呼應攻擊的替身使者守護靈 分散傷害以及2層盾 補血靠專武
CV經典角：點兔智乃爸 食戟鬼父

※丹下櫻
白龍 跟紅龍一樣是新職龍騎登場雙限 龍之國公主 愛龍成癡
CV老牌蘿系聲優 經典角木之本櫻 FGO開膛手傑克 尼祿

※喜多村英梨
人稱姊雙 符文騎士(人設) 要進這組織首先你得是個有親弟的姊姊＝ ＝ 曾進名星會
特色是能叫出自動索敵的戰鬥武裝
CV聽說專配被NTR角 我知道的有美樹沙耶加 相卜命

※水瀨祈
人稱水母 外星方舟(水母型)創造出來的少女 特色是減傷攻buff緩補反擊盾大招必爆
剛出場時火力強勢佔據top1 與接下來出的茶熊月兔一時瑜亮(說好不提天鵝…)

※花江夏樹
毒牙Viper 原退魔士 特色是多層盾不帶自補…  還有島角一隻馬
CV只記得齊格…

※種崎敦美
蘿莉幸運小天使瑪爾 與海馬社長天使是CP 台版特色是hpsp緩回
CV不熟 好像沒很紅

※鈴木達央
和水母是CP 人稱艦長 特色是首位格擋盾 大招遠距砲擊 還有普攻模組特化吸血
還有七影帝合作的班(強度墊底…說不死也只是被動緩回超容易死orz……)
CV代表角不熟給版友補充

※鈴村健一
百億活動三限之一的機槍 百億釘宮老媽的義弟 原賭場圍事 特色是多層盾 物質特攻
CV配過得只記得FGO羅曼醫生和東離捲殘雲和銀英男主角楊威利

※釘宮理惠
百億活動三限之一 玩家都直接稱釘宮 特色是根性 血盾 三屬 寶石攻擊 異常盾 重視生存
劇情特色是有怪力血統 一拳女超人
3.0茶熊釘宮學生會長有個絕招可以烙隊友轟一發大的最大傷害破億 因而當過兵器譜第一

※逢<U+5742>良太
SOK活動男主角 特色是血盾 神氣道(召喚劍或槍在周身呼應攻擊)
大招「征魔討邪劍」召喚無數把劍進行攻擊(萬劍訣！)
CV經典角：《打工魔王》男主真奧 《俺修羅》男主季堂銳太

※平野綾
台版妖尾合作女主角露西
CV經典角就涼宮 斷尾後靠配妖尾露西吃飯

※Addy
台版情人節配布英雄角艾迪波德瑟 愚人節的奇蹟
特色是疊hit可以疊超高攻擊會心技能強化 號稱沒有磨不過的關卡(神磨角)
CV是台版白貓製作人Addy親自跨刀演出 空前絕後

※中田讓治
人稱龍爸 特色是被動緩回 血盾 大招痛(剛出時) 武器一時為龍騎必換神武
CV經典角：Fate麻婆神父 FGO初代山翁

※柿原徹也
咒術師 特色是吸魔 台版魔改後的2.0咒變因為吸魔 可以永遠維持變身
還有妖尾合作主角納茲
CV不熟 只知道納茲

※內田雄馬
獅3活動免費角 劇情內是某位瘋狂科學家以boss黑暗小丑情感為基底製作的複製人
CV是內田真禮的弟弟

※浪川大輔
由於坐騎 人稱(真紅眼)黑龍 原魔王 目前為劇團演員 特色是吸魔分隊友
CV經典角：Fate二世 FGO孔明

※木村良平
惡魔殺手 和天使露卡是CP 很會做菜 特色是首位壓血金身攻擊角 和分散傷害
CV經典角：《友少》男主小鷹

※鳥海浩輔
人稱勇叔 討鬼一族 受到鬼的反轉咒影響 清醒和醉的狀態相反
還有台版東離合作的凜雪鴉
CV近期經典角：爸窮申公豹(根本凜雪鴉！) Fate羅賓漢

※能登麻美子
撿骨的 玩家都直接叫她能登 夥伴是個寒霜翼龍 愛骨成癡 擅長煮豚骨拉麵
特色是大招扣血 所以要不斷補血放血loop
CV經典角：塚本八雲

※阿澄佳奈
功夫天使 2.0莫名其妙習得變身鳳凰技能 特色變幻獸特攻和原本的火傷 協力sup
台版魔改普攻吸魔神氣解放後普攻打更痛吸得更多
幻獸關基本上就開進去幫上幻獸特攻buff+瘋狂普攻吸魔奶隊友
CV經典角：奈亞子 萬里花 FGO茶茶

※東山奈央
人稱聖女 和牙膏是CP 特色是一起攻擊的背後靈替身使者(OlaOlaOla~~~~~)
CV經典角：千棘 佐佐木千穗 由比濱 還有某位很援的

※伊瀨茉莉也
紙鶴弓 日版獵人合作奇犽
CV配過的只知道奇犽

※小倉唯
魔法學園學生 白魔導櫻草 SUP角 賣萌用
CV經典角：《信奈》竹中 《不笑貓》女主角月子

※關智一
神將限定武神大劍(neta武田) 特色是狂暴攻擊
還有台版東離合作boss蔑天骸 特色是消耗SP45%消耗越多火力越大的「役魔陣暴亂黃泉」
還有集氣變召喚飛劍攻擊和滾動變瞬身 非常符合原作！
CV經典角：Fate金閃

※杉田智和
白蛇精 老是故弄玄虛的傢伙 白貓「贗作太陽」劇情裡的主要人物之一 特色是根性 吸血
杉田合作活動普池龍騎AGRS的坐騎機龍Chaos
CV經典角不熟 只記得FGO雷夫教授 魔神柱 七影帝傲慢

※杉山紀彰
紋章畫家雪村 特色是自身buff越多全能力加成越多的被動
CV經典角：Fate主角士郎 《火影》佐助

※茅野愛衣
啟程之島的前魔王（寫作魔王讀作教官） 和自己培育的女勇者(CV新井里美)是CP
目前的工作是冒險家公會分會設立推廣 是個苦勞命的大胸溫柔好魔姊姊
強度尷尬 推圖角 雖然接替小夏親女兒的位置 但每次再出強度總讓支持者尷尬
特色是百分比削血技 風騷走位地圖砲大招 多種異常&異常特攻 被動緩回
自身少buff(意味著可以給隊友再強化)
CV經典角：面麻 冬海愛衣 照橋心美

※植田佳奈
獅3人魚斧 年輕聲線&外貌的老婆婆守財奴人魚 特色是主打水傷可控地圖砲 反擊盾
CV經典角：Fate凜

※高橋廣樹
無畏號艦長辛 因為跨下很大包人稱大包龍
台版魔改翻身成龍騎top1到最近才因為雨宮天登場變top2
CV經典角：城之內 播摩拳兒

※平川大輔
妹控 控的是義妹內田時空槍 擁有操時符文 固有時制御
CV只記得配過出場不到幾分鐘被蔑天骸爆體淪為出場時間單位的丹衡

※齋藤千和
巫女組之一 特色是召喚幫打幫自己扛傷讓自己變超硬的式神
2.0進茶熊學園桌遊社 「打麻將真他X開心啊！」
CV經典角：《小圓》小焰 訂書姬 Fate小黑/玉藻

※野中藍
原退魔士梅亞 特色是遠距離投擲技和被動吸血 有生存缺火力 還有天然騷
CV經典角：《小圓》杏子 《電波女》女女姑姑 FGO童謠 芙蘭 美狄亞lily

---
馬的好多打到快起肖>_<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.120.104
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531761325.A.F16.html
推 jasonx105: 推整理 07/17 01:21
推 a26652355: 是大佬 07/17 01:23
推 test23786: 其實現在四週年男女主又出個未來種的(?) 07/17 01:23
→ dorydoze: 高橋本體是是熊隆啦 07/17 01:24
推 a26652355: 其實我很期待悠木碧跟香菜在白貓出角，但都在合作用掉 07/17 01:25
→ a26652355: 了 07/17 01:25
→ dorydoze: 種崎最近最紅的就魔法使的新娘 07/17 01:26
推 rainnawind: 還有小林大師配的水龍、2.0水龍槍 07/17 01:26
推 acmpomelo: 我要哭馬隆嗚嗚 07/17 01:28
推 dorydoze: 內田彩配卡邦 07/17 01:30
推 acmpomelo: 另外推一下新井里美的勇者,超ㄎ一ㄤ 07/17 01:31
推 fairy00: 可惜小夏停在6.0沒能全職稱霸 07/17 02:19
推 waitan: 內田彩是卡邦 07/17 02:58
→ waitan: 藪貓是尾崎由香 07/17 02:59
推 waitan: 花江最紅的是東京倒霉鬼的金木 07/17 03:11
推 andy991217: 種崎紅在別的地方 07/17 03:26
推 bomb1000: 悠木碧呢！？ 七大罪黛安 07/17 04:20
沒抽到QQ
推 assassin305: 森川配過jojo吉良，來自深淵黎明卿 07/17 04:57
推 Hanbor: 台版白貓一千三百多天飄過... 07/17 05:02
推 xerioa044438: 推推 umb好像只有配七罪黛安 跟黑貓斧優卡 07/17 05:12
推 TrickerTewi: 種崎敦美有名的點是桐谷華XD 07/17 06:06
推 lianginptt: 我倒是先認識種崎敦美才知道桐谷華 07/17 08:10
推 liyikisen: 內田彩是卡邦 成名角色還有南小鳥 07/17 08:18
→ LoveEM: 金元有配烏賊娘 07/17 09:54
推 wingthink: 我以為內田彩最出名的是肥皂成員 07/17 12:08
→ TUKAISS: 種崎真的不紅 我說表番 07/17 12:55
推 junesoso: 老玩家淚推整埋 甚麼時候本命內山昂輝能配一次限定呢... 07/17 14:27
推 sivi0013: 沒有皮神，四星選拔角昆蟲忍者瓢蟲拳 CV:大谷育江 皮卡 07/17 14:29
→ sivi0013: 丘的聲優 07/17 14:29
瓢蟲拳我有 可是我跟CV不熟…
推 sakuwolf: 柿原配過紅蓮螺巖的西蒙 我的鑽頭是突破天際的鑽頭 07/17 14:57
推 wfu850920: 森川智之配過火影四代目，生放當時一堆人在聊天室刷 07/17 17:39
※ 編輯: arcanite (114.32.120.104), 07/17/2018 21:51:33
推 SCLPAL: 森川智之是明智警視啊w 07/17 23:09

作者sevenzgod (7z)看板C_Chat標題[討論] 不懂運動的漫畫家畫運動漫畫到底在??時間Tue Jul 17 01:18:36 2018

如題

例如說

黑子的籃球

還有網球王子


這兩部作者明顯是沒打過籃球跟網球吧


感覺只是去維基百科看了一下

嗯嗯

好原來是這樣

然後就進行連載

雖然說漫畫是沒有邏輯性跟合理性

但是連一個正常常識都無法去解釋

那麼到底是如何去畫作品啊


還是這年頭都主打擬真超能力運動

畫真實系運動然後加上超能力



-----
Sent from JPTT on my Asus ASUS_Z01KDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.165.49
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531761521.A.61D.html
推 tomuy: 尾田也沒當過海賊啊 07/17 01:19
→ tomuy: 純粹看作者的功力 07/17 01:19
推 qqq3892005: 不懂運動規則跟不懂人類運動能力要分開談啦XD 07/17 01:19
推 aa881104: 什麼這年頭  網王有點年紀了吧 07/17 01:20
推 wai0806: 許斐剛當過網球教練也要跟你說? 07/17 01:20
→ Xavy: 許斐剛不會打網球，笑了 07/17 01:20
推 dolphintail: 許斐剛會打網球吧我記得 07/17 01:21
推 twic: 創哥也沒當過巨人啊 07/17 01:21
推 leo42054205: 不是許斐剛不懂網球 是你不懂新網球 07/17 01:21
→ dorydoze: 許斐就說他想畫格鬥漫啊 07/17 01:21
→ dolphintail: 他從小就開始學了耶 07/17 01:21
→ a2j04vm0: 不重要 賣作就好 07/17 01:21
推 emptie: 網王的作者會打網球啊 07/17 01:21
推 qqq3892005: 荒木也……沒事 07/17 01:21
推 OldYuanshen: 徐斐剛 好像有教練資格不是嗎 07/17 01:22
噓 kenkenken31: 人家是畫故事，不是運動科學科普 07/17 01:22
推 youngluke: 連許斐會打網球都不知道? 07/17 01:22
推 YoruHentai: 荒木是在畫日記啦(? 07/17 01:23
噓 sarserror: 是你不懂網球 07/17 01:23
推 knife5566: 不懂魔法的漫畫家 07/17 01:23
→ S890127: 你這樣講 堀越難道要當過英雄才能畫嗎 07/17 01:23
推 Heathclifff: 監獄學園的作者也不懂當犯人的感覺R 07/17 01:23
擬真真實系就要有真實感啊 不然就和閃電11人一樣說是超次元足球不就好了
推 f222051618: 你知道20年前的運動漫畫比這兩個扯更多嗎 07/17 01:24
推 b7239921: 難怪一堆後宮漫收尾都很 07/17 01:24
→ f222051618: 濃濃的蔡逼八味 07/17 01:24
推 angryfatball: 是你不懂新網球 07/17 01:24
推 hwang1460: 久保本人也不會噴射啊 咦 等等... 07/17 01:25
※ 編輯: sevenzgod (36.227.165.49), 07/17/2018 01:25:18
噓 a2334436: 有人逼你看? 關你? 海巡? 07/17 01:25
推 lturtsamuel: 許斐:??? 07/17 01:25
→ hwang1460: 水啦幹 07/17 01:25
→ f222051618: 幫大家複習一下 https://youtu.be/2ee48CcW_5w 07/17 01:25
→ imz0723: 不懂女朋友的漫......咦 07/17 01:25
推 changtai: 少年籃球夢 這作者就真的不懂籃球 07/17 01:26
噓 wi3414: 許斐不懂網球 哈哈哈哈哈 07/17 01:28
推 DoraPtt: 棒球大聯盟作者好像也不太懂棒球 07/17 01:29
噓 rainnawind: 許肥從小打網球 你說他沒打過? 到底是誰連谷狗都不會 07/17 01:30
從小打網球畫出殺人網球 這當中是不是發生了什麼事
※ 編輯: sevenzgod (36.227.165.49), 07/17/2018 01:31:34
推 gfhnrtjpoiuy: 說人家看維基畫結果自己費雯連估狗都沒就發 可以 07/17 01:32
噓 wangquanchi: 海巡？ 07/17 01:32
推 michaellu792: 哈哈被打臉就別硬凹了XD 07/17 01:33
作者有沒有打網球維基百科都有寫 我的意思是打過網球還畫出殺人網球 不覺得很誇張嗎 還是網球王子的粉絲都XD
推 kinghtt: 空知猩猩也沒用過前列腺煞車…吧？ 07/17 01:33
→ a2j04vm0: 真實系要有真實感沒錯 啊你哪隻眼看出這兩部是真實系了w 07/17 01:35
推 dolphintail: 網球王子是作者故意去加入必殺技要素的，只是後來越 07/17 01:35
→ dolphintail: 玩越瘋 07/17 01:35
噓 zxcv820421: 笑死  被打臉開始講作者功力 07/17 01:35
※ 編輯: sevenzgod (36.227.165.49), 07/17/2018 01:36:14
推 j9517823: 畫後宮漫的要交過很多女友嗎 07/17 01:36
推 rockmanx52: 高橋陽一前幾年說過他到當時訪問時都還不清楚足球規則 07/17 01:36
推 OldYuanshen: 他懂就一定要畫擬真的嗎 人物頭身比不像閃十一那樣就 07/17 01:37
→ OldYuanshen: 不能放必殺技嗎 07/17 01:37
噓 rainnawind: 然後還開始檢討粉絲了 07/17 01:37
說你打臉就打臉 耶嘿粉絲自助餐 怕.jpg 比慢跑版還誇張
推 v99026: 空知猩猩是北海道人，嘗試過各種煞車方式很正常吧（?） 07/17 01:37
→ MAX777: 超級系比較適合長篇連載阿，真實系一下子就不知道要畫什 07/17 01:38
→ MAX777: 麼了 07/17 01:38
→ beyoursky: 許肥好像說過他一開始就不是想畫現實體育競技的 07/17 01:38
→ wangquanchi: 畫出殺人網球是他作品特色啊 跟不懂網球有什麼關係 07/17 01:38
※ 編輯: sevenzgod (36.227.165.49), 07/17/2018 01:38:22
推 y1896547: 許斐剛是不懂超能力不是不懂網球 07/17 01:38
→ wangquanchi: 按照你的說法，金庸是不是不懂物理 07/17 01:38
→ wangquanchi: 不然怎麼會寫出梯雲粽這種武功 07/17 01:38
→ ap954212: 樓上有na欸欸安安 07/17 01:39
噓 Kevin86612: 邏輯 07/17 01:39
噓 OldYuanshen: 專挑這種話回文那你不是要討論是想找架吵嘛 算了 07/17 01:39
噓 gfhnrtjpoiuy: 引戰的吧 07/17 01:40
→ youngluke: 他自己都講他想畫超能力格鬥了 07/17 01:40
→ mapulcatt: 粉紅姆咪問號 07/17 01:40
→ MAX777: 不要再硬拗了，很難看，自己發文說作者沒打過網球，問題人 07/17 01:40
→ MAX777: 家就是打過阿 07/17 01:40
噓 OldYuanshen: 原來你早就發過網球文了嘛 07/17 01:42
噓 rainnawind: 重點是根本還沒有真正的網王粉出來，大家只是講了些 07/17 01:42
→ rainnawind: 有常識的人都知道的事……就變成粉絲了 07/17 01:42
推 ice76824: 好啦好啦，你釣魚大成功，不要在凹了 07/17 01:42
噓 NCKUBoaZ: 好了拉 07/17 01:43
噓 wl2340167: 兩部都不算真實系8 其實你修正一下你的說法不就好惹 07/17 01:43
噓 louis82828: 好了啦 07/17 01:44
推 kyan86115: 被打臉開始黑網王粉 厲害厲害 07/17 01:45
噓 Fantasyweed: 水準之低我想偏不噓手指都會不由自主按2 07/17 01:46
噓 ArdyChai: 好了啦 07/17 01:47
噓 aa279053: 為什麼會打網球不能畫超能力網球 07/17 01:48
推 AdmiralAdudu: 好了啦 07/17 01:54
→ AdmiralAdudu: 幹推到 樓下幫噓 07/17 01:55
噓 Alex500: 收到 07/17 01:55
噓 kobe9527: 笑死 會打網球一定要畫正常網球？ 07/17 01:55
噓 imz0723: 07/17 01:56
噓 avarice413: 所以有經歷過現實學園生活就不能畫超能力學園戰鬥？ 07/17 01:56
推 peter89000: 棒球大聯盟作者不懂大聯盟倒是真的 07/17 01:57
噓 michaellu792: 笑死，反對你的ㄧ定都是粉ㄛ，老實講我也很愛酸網 07/17 01:58
→ michaellu792: 王啦，你這根本八卦黨工精神勝利法，太阿Q了 07/17 01:58
→ Otter3: 這打臉真是清脆有力 07/17 01:58
噓 ga839429: 真實系 07/17 01:59
噓 skypeoss: 大猩猩一定當過攘夷志士 不然畫三小銀魂 07/17 02:00
噓 stkissstone: 不就想畫格鬥漫畫嗎 07/17 02:02
→ stkissstone: 紅了轉換道路畫自己喜歡的 也不是新聞吧 07/17 02:03
噓 Lazyyou: 矮鵝 07/17 02:04
噓 arrenwu: 越凹會越痛苦喔 07/17 02:04
→ ghi15431: 看在罵黑子的份上給個箭頭 07/17 02:07
噓 whiwhiwhi: 被各種打臉真的很好笑wwwwwwwwwwwwwwwwwwwwwww 07/17 02:12
推 ng1life1: 荒木在寫傳記吧 07/17 02:19
噓 vvvvaaaa: 暑假很閒是嗎 作業寫完沒 07/17 02:19
噓 kevin79416: 喔 07/17 02:21
噓 helloI: 重考班待太久? 07/17 02:28
噓 HYCLTC: 你的內文：這兩部作者明顯是沒打過籃球跟網球吧 07/17 02:45
噓 RAY980409: 慢走不送，麻煩用腦發文 07/17 03:03
噓 j53815102: 父姦不連載 這一定是念能力的制約啦 大家錯怪他了 07/17 03:06
噓 s996606733: 發文用點腦 人生更美好 07/17 03:32
推 davuel: 網球王子不是變成超能力戰鬥後，網球規則都變了?XD... 07/17 04:46
噓 zizc06719: 啪啪啪 07/17 06:56
噓 aaron97: 痛ㄇ 07/17 07:04
噓 liangsmall: 我只是順手幫噓的 XD 07/17 07:10
噓 j27910681: 路過看到低能順便噓 07/17 07:29
噓 notlolicon: 看到硬凹只好幫噓了嘻嘻 07/17 07:35
噓 uranus013: 硬要 07/17 07:53
噓 LittleJay: 別這樣，很難看 07/17 08:48
噓 shendos667: 發廢文被打爆臉XDD 07/17 08:48
噓 ask321035: 好了啦 再這樣下去很難看 07/17 09:04
噓 dda1829: 啊要怎樣能畫出吸引人的點才是漫畫的課題啊......在那邊 07/17 09:05
噓 InnGee: Uu 07/17 09:17
噓 p10121987: 你沒當過漫畫家也能批評漫畫家阿 笑死XDD 07/17 09:19
推 pp787753: 推一個 黑子根本糞作 07/17 09:20
推 Sinreigensou: 你有看維基還不知道許斐有在打網球？ 07/17 09:44
噓 LucasJ: ...... 07/17 09:47
噓 game147: 路過幫噓 07/17 10:07
噓 Nighty7222: 就像沒長腦子也能發廢文評論有長腦的人一樣 07/17 10:21
→ linzero: 水龍敬開過樂園嗎？ 07/17 10:37
噓 ultima7: 酸人家查wiki結果自己不會查，被打臉剛剛好 07/17 10:40
噓 umdfk: ptt很危險的，回你臉書去 07/17 10:49
噓 special30708: 你先查好再來吧套用你的邏輯 你不懂漫畫還發文噓漫 07/17 10:59
→ special30708: 畫到底？ 07/17 10:59
噓 polibear: 人呢？踹共啊 07/17 11:10

作者chan123 (跟著鄉民進來看熱鬧的)看板C_Chat標題[閒聊] 還記得神奇傳說二代嗎？時間Tue Jul 17 01:24:46 2018


看到上面有鄉民閒聊到幻想水滸傳二，

讓我回想起我小時候除了幻二以外，

還玩過另外一款二代，

就是神奇傳說二；全名是神奇傳說 時空道標。

目前還記得的劇情是，

1.偷窺洗澡會被女主天罰，打輸女角就GAME OVER。

2.一代的搞笑咖T.T.到二代變成真男人。

不知道鄉民們你還記得多少呢？

話說現在回頭看，

二代的隊伍只有一名男角，其他全部都是女的。

而且各種基本款萌屬性都有，真的是有變成戀愛攻略遊戲的潛力......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.32.96
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531761890.A.B5F.html
→ guld: 我曾經男主角等級練到很高 然後玩到後面他離開隊伍 我就卡 07/17 01:27
→ withsirius: 還有泳裝，棒 07/17 01:27
推 shadowdio: 小時候傻傻的買下來 才發現裡面是光碟 只好送別人 07/17 01:28
→ guld: 不過這款 我記得男主角好像是女主角一直線 07/17 01:28
推 calase: 平衡度有點可惜，男女主角和武鬥家外的角色後期根本沒傷害 07/17 01:28
推 piliamdamd: 遊戲不能走露露線 差評 07/17 01:31
→ piliamdamd: 遊戲繪師就是專畫h-game的山本和枝 07/17 01:33
推 couki: 為了過偷窺被眾女圍毆那關我還重玩全力練主角… 07/17 01:34

我也是當時是戰鬥後經驗值選平均分配，

結果偷窺關被圍爐打死.......

只好重玩然後經驗值手動分配只給男主.......

另外後面有一關需要翼人眼鏡娘飛上去打，

結果我眼鏡娘等級搞太低打不痛......

要讀檔回去前幾關重練......
※ 編輯: chan123 (1.165.32.96), 07/17/2018 01:42:11
推 crossworld: 從時空道標玩到新神3，每代都愛 07/17 01:48
→ crossworld: 凱因超帥、Wing My Way 超好聽 07/17 01:48
→ crossworld: 神三畫風領先當代好多年XDD 07/17 01:48
→ crossworld: https://www.youtube.com/watch?v=DczfnvrpBiw 07/17 01:48
→ crossworld: 只是小夜曲害死雅克有點不能忍 還有畫白地圖 07/17 01:49
推 egg781: 等一下~話說回來只是偷窺就真的把人打死,真恐怖 07/17 01:55
→ nakibasara: 山本現在還在畫 07/17 02:43
推 ryokoon: 平衡真的不好.... 07/17 02:56
→ weltschmerz: 幹 被圍毆我超有印象 害我回去練艾魯= = 07/17 04:13
→ weltschmerz: 飛空裝備不能衝刺砍 但是過地形很方便 07/17 04:14
→ weltschmerz: 但是忘記誰後來會學到漂浮術 結果飛空裝也沒什麼屁用 07/17 04:15
→ fkzj: 前期愛麗絲MP不大夠，經驗很難賺，都要靠分配經驗來升級 07/17 05:48
→ fkzj: 然後熬到有點等級了，魔法變成能連附近一起影響了，沒多久 07/17 05:51
→ fkzj: 就變成全隊等級最高的，MP自回的速度也多到根本不必擔心消耗 07/17 05:52
推 bxxl: 忘了1代還2代,翼人被敵人敲頭的動畫超可愛 07/17 07:22
推 gtxzero70823: 印象這款好像是古大陸物語衍生出來的 07/17 07:42
推 neerer: 記得2代每個角色都有buff技，可以找敵人配置很遠的關卡， 07/17 08:10
→ neerer: 先不理敵人，所有人擠在一起一直上buff，這樣就能洗經驗 07/17 08:10
→ neerer: 值 07/17 08:10
→ willytp97121: 玩到最後劇情失望，有草草收尾的感覺 07/17 08:59
→ willytp97121: 遊玩過程是比一代好很多沒錯，自由度 07/17 09:00
推 snocia: 我只記得BUG 07/17 09:16
推 GinHan: 至少玩十次了 還有硬碟版在電腦裡 07/17 09:37
→ GinHan: 一代劇情比較好 可惜後面爬塔內容太草率 07/17 09:38
→ GinHan: Boss一回一下秒..設計失誤 07/17 09:39
推 willytp97121: 一代劇情比較好+1，雖然搬到今天看梗都太老了XD 07/17 09:43
推 powerup: 比較喜歡一代的人物技能 二代角色變少 人物技能合併 07/17 09:56
→ powerup: 多了不少廢技 如蘇菲亞的連技... 07/17 09:56
推 chulen: 我家還有正版!!! 好玩XDDD 07/17 09:57
推 MGSnake: 一代後面就無限爬塔，很空虛……但是一代角色跟故事我覺 07/17 11:14
→ MGSnake: 得比較完整，二代爛尾明顯…… 07/17 11:14
推 awakened: 小時候覺得這神作 跟燄龍騎士團 07/17 12:37
推 carllace: 雷龍和梨安…命運弄人啊…小時候的卡羚也比較可愛 07/17 14:39
推 yaoyuuichi: 卡鈴超可愛 07/17 22:39

作者Qorqios (詩人叩求詩)看板C_Chat標題Re: [18夏] 高分少女 01時間Tue Jul 17 01:29:20 2018
※ 引述《durantjosh (肚爛特•喬許)》之銘言：
: https://i.imgur.com/R7eTXW1.jpg
: https://i.imgur.com/mkefD3T.jpg

配音的部分:
第一話就聽到大野的聲音了？！---雖然只有「哼」「呼」而已------
還是比預期多出無限倍XD

至於春雄的聲音...不像小學生啊！
聽起來也沒有特色
要扛這部第一女主都不說話的動畫...

畫面部分:

竟然是3D....
看習慣大眼睛動畫之後 看押切風的細長眼不太習慣XD
偶爾出現的粗線條風格不錯 (下圖左邊這種)
: https://i.imgur.com/UIywf2g.jpg

ED繪本風格很可愛！ OP就普普....

劇情方面:
這話最有趣的是暴力情侶的部分......
看看第二話會不會更有趣



最後...期待小春出場 = =+


--
◢█████                            █                                     
█        █      ███ ◢█ ███        ███  ██◣                     
█        █      █  █ █   █  █    █  █  █  █                         
█    ◢███◣  ███ █   ███    █  ███  ███                     
█    █  █  █                  █    █              █                     
◥████◤  █◤                ██              ◥██    發文之印*2017    

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.214.108.77
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531762171.A.85F.html
推 MatsuokaTgtg: 暴力情侶找松岡跟日笠來配真的精彩   不愧是im人 07/17 02:16
推 arrenwu: 這話我最喜歡的是下雨天的柑仔店那邊 07/17 02:20
推 micotosai: 我被推過AC 真的沒品 07/17 02:44
推 piggyjacky: 有街機情懷的人看了OP大概會噴淚 07/17 03:57
→ ymcaboy: 很懷念國小連金紙店樓上都有街機可以打 07/17 07:18
推 KHDSN: 大野好可愛 07/17 10:20
推 blake7899: 大野派站粗乃 07/17 12:28
→ leonchou0928: 大野是不會輸的 07/17 12:31

作者UncleRed (戰你娘親)看板C_Chat標題[閒聊] 關於種田梨沙在RSC京都公錄最後的落淚...時間Tue Jul 17 01:31:50 2018

這活動會員限定又應該不會有公開報導，
不過人在現場了還是來說一下她說了什麼所以哭的好了。


昨天晚場最後的感想時間，Rhodanthe*其他成員送出了給她的生日禮物後，
種<U+3061><U+3083><U+3093>說到了就在上次Rhodanthe*廣播公錄的前日，
因為病情而不得不臨時休養而不能演出的時候說的：


「辛<U+3044><U+3053><U+3068><U+3082><U+3042><U+3063><U+305F><U+3051><U+3069>、今、過去<U+306E>自分<U+306B>、
  <U+6570>年後自分<U+306F><U+3053><U+3093><U+306A><U+306B>笑<U+3048><U+3066><U+308B><U+3088><U+3063><U+3066>伝<U+3048><U+305F><U+3044>。」
(雖然也是有難受的時候，但現在想告訴過去的自己，
 幾年之後的自己是可以如此開心歡笑著的。)


然後講著講著就去擦眼淚了(她們晚場每個人都掛毛巾在脖子上出場，正好用上)......


之前不論是ML或是兔子的活動她對於病休的事情都沒有太多情感上的表達
(正好相反的是ML活動上是盡量用比較HIGH的情緒在面對的)，
不過Rhodanthe*的公錄上次她是在公演前幾天才臨時病休，
不只是當時不能出演的遺憾，台上跟台下又都是跟她相處最久的
(Rhodanthe*結成的時候她也還是新人聲優之一而已，台下也跟了有五年了)，
在兩場笑到不行的公錄之後可能終於讓她在大家面前也能釋懷了吧。


說真的她昨天哭完的表情的很棒，我想跟我生日文裡面寫的，
有著懊悔才會更珍惜現在所有的，我想她應該更能體會才對。


(狀態：老婆已抱緊)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.12.161
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531762313.A.633.html
推 Emerson158: 我是來謝P幣的 07/17 01:32
推 finzaghi: 推 07/17 01:36
推 circlelump: 推紅叔，推種田 07/17 01:57
推 itoh: 希望黃金拼圖能有新作，讓Rhodanthe*能出新歌 07/17 03:34
推 evo2001: 能回來就好了 07/17 08:03
→ hizuki: 田中真奈美多講講英文吧 07/17 11:21

作者mumibox (姆咪盒)看板C_Chat標題[18夏] 異世界魔王與召喚少女的奴隸魔術02時間Tue Jul 17 01:47:03 2018


這番目前看來賣肉賣的還算有誠意啊

作畫穩定、畫風不錯

而且男主CV感覺也配得還可以

（貧乳也是至寶那邊的聲線個人滿喜歡的）

單純當肉番來看的話有個80分吧

（把乳頭捏出來777777777）










至於戰鬥什麼的…………就別想那麼多了吧

敵人攻擊—>男主不痛不癢—>男主站樁放魔法—>敵人通通嚇尿

這套路應該能用整季



-----
Sent from JPTT on my Sony E6853.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.69.197
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531763226.A.AAE.html
推 s03340130: 骨傲天有ㄐㄐ版07/17 01:50

我覺得拿overlord跟這部比不太對

雖然男主設定貌似很像

但整體劇情寫法完全不一樣

我是不覺得這部會出現黑山羊之類的東西啦……

要比也是拿爆肝工程師那種的來

至於同季的百煉霸王………

…………我開頭男主自介還沒說完就毒發關掉了
※ 編輯: mumibox (111.82.69.197), 07/17/2018 01:55:01
推 s12358972: 這毒到我漫畫都快看不下去了 07/17 02:02
推 kuma5566: 工程師不去妓院版 07/17 02:19
→ jim924211: 這部至少還能看妹子，隔壁棚 百X 啥都沒辦法 超慘 07/17 02:25
推 j53815102: 有肉50分起跳 隔壁單純糞 連肉都沒有 07/17 02:51
推 er2324: 龍奧天到中期就沒辦法了 最後變成不是秒就是被秒 07/17 06:20
推 davuel: https://anime1.me/category/2018年夏季/搖曳莊的幽奈小 07/17 06:42
→ davuel: 姐-ova 07/17 06:42
推 davuel: 湯搖莊搖曳莊的幽奈小姐，這季肉番我推這部作品XD... 07/17 06:45
推 after1: 百鍊小說沒這麼不堪  但毒抗一定也要夠高才讀得下去 07/17 08:10
→ satheni: 這部我一直覺得男主要不是內在是個廢材，他的魔王演技真 07/17 09:33
→ satheni: 的滿分 07/17 09:33
推 sj210444: 隔壁棚百鍊真的看得我尷尬症發作 07/17 10:05
→ Diaw0803: 四天王作品看爽就好了阿 07/17 10:20

作者lordaelon (獨墨狂草)看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 01:47:56 2018



※ 引述《Kingisland (國王島)》之銘言
: 這邊要先強調科幻、奇幻的元素跟邏輯並不衝突
: 例如死亡筆記本
: 我們可以接受名字被寫在筆記本上的人會死
: 但是作者突然改設定說主角除外
: 那就會變得沒有邏輯
: 因為破壞原有設定
: 而這也是一個神作需要具備的必要條件
: 大家覺得呢？
: ※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531756606.A.27C.html


科幻奇幻作品的邏輯在於自身的設定，世界觀的設定就是規則、法律，故事的走向和參
與的元素密切相關，世界觀是否有完整性也是重點，否則會有很多智障狗血跳針的發展
。所以動漫的劇情有沒有邏輯主要看作者是否尊重自己的世界觀

像是異世界作品常常好像很屌結果完全在自爽的劇情一去挑剔就糞掉了，規則沒訂完整
，作者想亂搞就亂搞，只顧著走自己想要的劇情根本不在乎設定和邏輯

這類作品經常都有共同特徵，就是「社會無感、政府已死、軍隊花瓶」，尤其以現實世
界為背景的更扯，一堆直接威脅世界的惡人政府不去處理、軍警不用抓捕、媒體不存在
、百姓隨你殺。通常直接忽視政治背景，打<U+55B0>種不用軍隊、庫洛牌鬧事沒人調查。所以
對我而言，只要不包含政治、社會等大環境體制的科幻奇幻作品都沒什麼好關心邏輯的



至於走現實生活中愛情友情之類的作品邏輯上只有心理學和社會學的需要，角色沒事不
要亂吠都不太會有問題


另外像486的行為模式<U+6CA1>什麼邏輯，一下崩潰一下在那邊愛莉蜜亞碳，沒有一致的心境
變化還一堆腦粉說現實，都沒有考慮過憂鬱症這種心理疾病？

如果先給他憂鬱症再精神分裂成十多個人格然後被愛修復，怎麼想都合理又精彩吧？

劇情合乎邏輯又善用設定的作品才能是神作

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.3.131
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531763279.A.07E.html
推 sun10814: 我大FMP神作啦 07/17 02:00
推 weltschmerz: 沒錯 內洽邏輯要一致 07/17 04:12
推 davuel: 一本正經的胡說八道自圓其說XD.... 07/17 07:03
推 the0800: 好像很屌結果完全在自爽XDDD 07/17 11:27

作者hcbr (hcbr)看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 01:54:49 2018
最近有一部準腰斬漫畫，邏輯啥的根本狗屎，我貼個三頁你就能知道有多爛

https://imgur.com/zjpldt6

https://imgur.com/14zrvJQ

https://imgur.com/sRGv2Ih

這部就叫 <U+56EF>八分

我個人認為，故事背景要拿現實社會作為舞台，

那設定就不能脫離現實太多，

你他媽找一個未成年人出來搞全國忽視是對社會風氣有什麼正面幫助?

沒遵行法律旁人的還用國家暴力直接輾過去，而且還公開的做?

我們談的是以現代日本做背景，不是伊斯蘭國家不是北韓不是中華人民共和國

說實話啦，有沒有邏輯都其次，重點你端出來的東西能不能讓讀者吃得下，

看個第一回就讓人覺得糞的作品根本不需要再質疑後續所謂邏輯問題，

明知到糞還吃那就是每個人的個人選擇了


--

BT使用設定教學(第一章 設定篇) http://disp.cc/b/27-38MG
BT使用設定教學(第二章 下載篇) http://disp.cc/b/27-38MN
BT使用設定教學(第三章 製種篇) http://disp.cc/b/27-38MW
BT使用設定教學(第四章 心得篇) http://disp.cc/b/27-38N1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.38.135
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531763693.A.A8E.html
推 arrenwu: 你這段其實可以只寫後面三行就好了 07/17 01:59
推 a2j04vm0: 所以到底是啥法律 講一下啊 07/17 02:13
→ LiNcUtT: 就把村八分擴大成國家規模後立法吧?沒看過猜的 07/17 02:19
→ a2j04vm0: 看了一下 國家會選出一個人當一年的空氣 誰跟他說話會被 07/17 02:20
→ a2j04vm0: 逮捕 這三小 07/17 02:20
→ a2j04vm0: 不知道可不可以跑去扁總理讓總理被逮捕www 07/17 02:22
推 ulinta: 剛看也覺得滿滿黑人問號，立這個法的目的和期望效果之間 07/17 02:31
→ ulinta: 的關聯實在太... 不懂關連在哪  感覺就像講失敗的恐怖故事 07/17 02:31
→ ulinta: 想營造絕望氣氛但感受到的只有問號而已 07/17 02:32
推 Wnonoai: 靠夭，國家認定的「最自由的人」wwwww 07/17 02:32
推 j53815102: 大型Another？……雨傘大量生產中 07/17 03:02
推 davuel: 不要出現侮辱讀者智商的東西。 07/17 04:41

作者IronSkull (鐵顱)看板C_Chat標題Re: [閒聊] 夏亞到底真正想要幹嘛？時間Tue Jul 17 01:57:15 2018
原文恕刪

夏亞到底想做什麼，基本上可以分成幾個階段。

第一階段是從在蘭巴拉爾夫妻的幫助下逃出吉翁，到阿巴瓦空戰役結束，親手用火箭砲射

殺基希莉亞為止，作為薩比家毀滅者的復仇之鬼夏亞。



第二階段是接下父親吉翁·茲姆·戴昆的理想，在地球聯邦與殖民地之間周旋，希望能幫

助宇宙居民建立理想國的政治家夏亞。

這個時候的夏亞大概是一生中最光明的時候，不像幼年時有生存的壓力，又沒有了仇恨的

包袱，還找到值得付出人生的理想以及與父親的聯繫，一整個正能量滿點，甚至連面對庸

俗不堪的官僚權貴都能一笑置之，自嘲自己是個要配合觀眾要求演出的小丑。



可是在Z之後，夏亞對地球聯邦的作風越來越失望，而只知道為了利益隨意發動戰爭的官僚

及盲目聽信輿論的民眾做出的種種愚行，更是讓原本就頗有精神潔癖的夏亞對人類感到心

灰意冷，最後終於讓這個男人走上了審判人類的瘋狂之路。



但是夏亞的光明面，或著說對人類的期望依然還存在，所以他才會先利用隕石墜落的威脅

幫助宇宙居民爭取自治權，又藉著亞納海姆公司之手，將精神感應框架這個強力武器交給

了世界上唯一能阻止自己的男人，聯邦最強的王牌駕駛，他永遠的宿敵阿姆羅•雷。



夏亞不只要藉著阿克西斯的墜落淨化人類，更重要的是，他將作為否定人類善性的毀滅者

，與肯定人類善性的守護者阿姆羅決戰，藉此來印證人類究竟是否擁有能夠心懷光明走向

美好未來，而非末日的可能性。

若是他勝利了，就代表人類遲早會被自己的黑暗所吞噬。

若是阿姆羅勝利了，就代表人類還有一線光明的生機。



而他會對阿姆羅殺死拉拉一事感到憤怒，是因為拉拉是他人生中極其少數可以放心信任的

人，雙親早死，妹妹雪拉也以為自己的哥哥早就在意外中身亡，作為友人的卡爾瑪又背負

著仇人的血統，唯一能讓他放下心防安心接觸的，只有不涉世事的拉拉。

原本夏亞有可能因為拉拉走出對人性失望的循環，但拉拉卻為了救他死在一年戰爭中，讓

他永遠流落在人性惡意的輪迴裡，從此一步步走向那無法回頭的深淵。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.17.117
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531763838.A.E61.html
推 ROMEL: "你家的傳統就是當祭品不是嗎？" 阿姆羅這句話好壞 ^^ 07/17 02:05
推 r02182828: 每個階段都是蘿莉控 07/17 02:05
推 ROMEL: 我還是覺得奇怪，夏亞到底哪裡蘿莉控了？ 07/17 02:07
→ dfgh5566: 拉拉跟葵絲? 07/17 02:11
→ dfgh5566: 剛認識哈曼也是蘿莉 07/17 02:12
→ r02182828: 他手下講的阿 不過應該更正一下 07/17 02:14
推 ROMEL: 逆夏時的葵絲是最接近這個定義的，年紀差了夏亞大概20歲， 07/17 02:15
→ r02182828: 拉拉剛剛查了下17歲 這不算蘿莉控 頂多算對未成年出手 07/17 02:15
→ ROMEL: 但是你會覺得葵絲是蘿莉嗎？ 07/17 02:15
推 melzard: 葵絲的腦子到底是出了啥問題 07/17 02:16
→ melzard: 我覺得他一整個屁孩到不行 07/17 02:16
→ ROMEL: 葵絲就......在尋找理想的父親角色啊...... 07/17 02:17
→ melzard: 找爸爸可以找到上戰場殺人我也是很佩服 07/17 02:18
→ melzard: 然後連帶製造出另一個屁孩哈薩威 07/17 02:18
推 darkdixen: 奎絲那個是身為強大NT的原罪 沒辦法 07/17 02:19
推 ROMEL: 其實就是對心愛的人(不一定是戀人)唯命是從、覺得他說什麼 07/17 02:19
→ ROMEL: 都好 07/17 02:19
→ melzard: NT不是每個都屁孩的吧 07/17 02:20
→ darkdixen: 自古NT皆中二 07/17 02:20
推 melzard: 另外逆夏的拉拉也超級詭異 根本是宇宙遊魂 07/17 02:22
→ melzard: 看到機戰把Hi Nu的大招放拉拉(鵝)進去我也很傻眼 07/17 02:23
推 darkdixen: 唔 仔細想想 西布克算潮 不是中二 07/17 02:23
→ melzard: 逆夏裡面阿姆羅就不想再被拉拉糾纏了 07/17 02:23
→ melzard: 還把大招丟個拉拉進去 這一整個白爛 07/17 02:23
→ r02182828: 我努力想了一下西普克算正常點 07/17 02:24
推 ROMEL: 你看ZZ最後傑特差點被哈曼幹掉時神打上身啟動，拉拉也跑進 07/17 02:24
→ ROMEL: 來了 XD 07/17 02:25
推 melzard: 宇宙遊魂 四處亂晃串門子也很正常 07/17 02:25
推 darkdixen: 拉拉：大家都是NT別分那麼細 07/17 02:27
推 haoboo: 還有伍索,超齡成熟到很不可思議的地步,所有NT裡面心智最強 07/17 02:33
推 dante12315: 說得好 推 07/17 02:46
推 andy1816: 胡索能沒壞掉，多虧從小就被爸爸作NT訓練才能這麼堅強 07/17 02:56
→ andy1816: 反倒是暗戀的大姐姐先壞掉了 07/17 02:57
推 lrk952: 看著照顧自己的大姊姊輪流掛掉，網友投靠敵方黑化，還碰上 07/17 03:01
→ lrk952: 一堆拿火箭筒的比基尼大姊姊不要命的衝過來，伍索還沒崩潰 07/17 03:01
→ lrk952: 真的超強，光那個媽媽安全帽我初次看到都快崩潰了。 07/17 03:02
→ norefish: 我記得拉拉好像是夏亞去找雛妓發現的 這肯定羅莉控吧 07/17 03:25
→ norefish: 好像nds某一代的GG 夏亞的組隊向性加成還是女性跟小孩 07/17 03:31
推 fragmentwing: 沒有新人類那套，這劇情真的不錯 07/17 04:05
推 GTOyoko5566: 夏亞會崩潰還有一個原因就是因為卡密兒發瘋 07/17 05:27
推 GTOyoko5566: 當時Z篇夏亞幾乎是把卡密兒當成自己兒子在照顧 07/17 05:29
推 hit0123: 胖夏亞雖然是假的 但我覺得成熟太多了 然後莫名被神棍 07/17 06:26
→ hit0123: 查理幹掉 = =" 07/17 06:27
推 ojkou: 成熟的夏亞就是偽物，跟吉翁軍崇拜的那個外皮假象一樣，後 07/17 07:24
→ ojkou: 來的編劇常犯這個錯誤，真夏亞就是中二矛盾愛面子才迷人 07/17 07:24
推 lanjack: 我記得西布克也是NT？他F91時期因為家庭緣故稍微屁了一點 07/17 07:31
→ lanjack: ，但是是好孩子(官方認證)。骨鋼時期一整個正向，開導比 07/17 07:31
→ lanjack: 他當年屁上百倍的托比亞 07/17 07:31
推 apulu0507: 拉拉QQ 07/17 08:31
推 j022015: 好文分析 07/17 08:56
推 willytp97121: 好文 07/17 08:58
推 xxx60709: 推總帥的心路歷程 07/17 09:07
推 Roshiel: 七零年代的蘿莉沒這麼小 07/17 09:07
噓 toyamaK52: 葵絲=艾莉 夏亞=鬼父 很難懂？ 07/17 13:10
→ SALLUNE: 夏亞還是喜歡成熟女人吧? 只是蘿莉小妹妹都很愛倒貼他 07/17 21:25

