作者sunine6488 (chenlin)看板C_Chat標題[閒聊] assassin都不assassin了時間Tue Jul 17 02:05:47 2018

那個什麼初代哈桑的
X謎之少女(？)
再來那個柳洞寺看門的

每個都拿劍跟人家正面幹

現在流行暗殺者正面跟人打架嗎

這是不是崩壞了..這個職位

不assassin的assassin們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.100.22
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531764349.A.B2B.html
推 egg781: assassin本來就能正面幹架阿 07/17 02:06
→ egg781: 康納:尼有甚麼問題嗎? 07/17 02:06
推 SSZZ77: 山翁：？ 07/17 02:06
推 LarryRed: 這樣說起來拉二為啥是rider 07/17 02:07
推 good74152: 刺客教條 刺殺跟暗殺又不一樣 07/17 02:08
→ good74152: 不過我覺得fgo的殺職英靈應該都是設定爽的 07/17 02:09
→ good74152: 刺客教條應該比較嚴謹一點 07/17 02:09
推 death76519: Assassin在歷史上確實是玩明殺的 只是翻譯叫暗殺者 07/17 02:10
噓 stan1231: 把看到的人都殺光 沒人知道就是暗殺 07/17 02:11
推 IKUSE: 拉二的寶具之一是太陽船啊 07/17 02:13
推 ttoy: 何謂暗殺?沒人看到沒人知道的情況下殺死目標 07/17 02:14
→ ttoy: 那被人看到被人知道了怎麼辦?把看到知道的人殺了不就沒人看 07/17 02:14
→ ttoy: 到沒人知道了?這就是暗殺啊！ 07/17 02:14
推 good74152: 我覺得火線獵殺就比較符合真正暗殺 07/17 02:14
→ good74152: 完全沒人知道 然後清光一個營區 07/17 02:15
推 hinofox: 你看那個荊軻... 07/17 02:16
→ gcobc12632: https://i.imgur.com/PK94Y2H.jpg 07/17 02:16
推 andy0481: Assassin目的本來就是砍死目標而已 沒說一定要暗中來啊 07/17 02:25
→ andy0481: 以前科技要殺人也一定要近身 都馬死士明殺 07/17 02:25
推 shyfox: 弓手不拿弓，拿雙刀戰鬥不是常識嗎 07/17 02:34
→ RaiGend0519: Assassin 我記得以前看文章是說 07/17 02:40
→ RaiGend0519: 這個詞的意思是　解決體制黑暗面的組織 07/17 02:41
→ RaiGend0519: 處理上各式各樣的方法　只是現代ACG 換成其他意思了 07/17 02:42
推 Psczi: 拉二有史芬克斯神獸可以騎  所以才是騎職呀 他自己也說還擁 07/17 02:48
→ Psczi: 有別的種類~ 07/17 02:48
推 lgsgameps2: assassin本來就是殺掉目標人物的人，沒有說一定要隱 07/17 02:58
→ lgsgameps2: 藏行動，你理解歪掉了 07/17 02:58
推 WAVEHzen: TPA都沒了，當然沒assassin了 07/17 02:59
推 chris529tw: 這款遊戲不是叫刺客無雙嗎？ 07/17 03:30
推 dickhurt: 自古以來 弓兵皆近戰 暗殺皆正面 狂戰皆理智(x) 07/17 03:32
推 axion6012: 變JT惹 07/17 03:35
→ GaRx: 很多人都理解錯了 是 ass ass in 07/17 03:51
→ GaRx: 是 我從後面來的意思 07/17 03:52
推 Malpais: 刺客跟暗殺 意思不一樣 07/17 04:03
推 fragmentwing: 看到的人都死了 07/17 04:18
推 hyuchi0202: 刺客無雙:起源 07/17 04:37
推 Kaken: 暗殺不是只有偷襲一種打法 07/17 05:00
推 parax: 有些刺殺帶有宣傳的意味在，所以要明目張膽 07/17 05:24
推 devilkool: 之前也覺得松井老師應該把暗殺教室改成刺殺教室 07/17 06:07
推 charlietk3: 弓兵的判定僅僅是有無飛行武器而已 07/17 08:59
→ charlietk3: 沒硬性規定要一直使用 07/17 09:00
推 peterturtle: 弓兵打近戰很正常啊，英法戰爭那些長弓兵放下弓後都 07/17 09:17
→ peterturtle: 是掄起大劍開無雙的，小手臂都有你的大腿粗。 07/17 09:17
推 dimw: 紅A:身為劍屬性魔術師的我只不過高中練過弓道就被歸為Archer 07/17 09:51
推 stussy: ass ass in 07/17 10:26
推 RX11: 士郎的弓術也是很誇張 劇中描述是百發百中吧 07/17 11:39
推 dderfken: 魔蠍大帝也是正面射死人家啊 07/17 12:00
推 O187: 金閃也沒拿弓 07/17 12:22
推 cities516: ass♂ass♂in 07/17 12:42
→ cities516: archer才是最崩壞的吧 最早登場的archer是打近戰的 07/17 12:42
推 kingroy: 荊軻都正面硬上阿 07/17 12:48
→ zack223: 比較像殺手，只要能幹死目標即可，沒說一定要暗殺 07/17 13:45
推 carllace: 荊軻還圖窮匕現要殺秦始皇咧 07/17 14:36
→ carllace: 殺手、手段殘忍的都會算殺職吧 07/17 14:37
推 watwmark: 把在場的目擊者殺光 就是暗殺拉 07/18 12:34

作者LSLLtu (如雨隨行)看板C_Chat標題[18夏] Grand Blue 01 伊織你好慘啊時間Tue Jul 17 02:09:11 2018
之前動畫相關宣傳出來的時候就去翻了一下原作

當時就已經笑到無法自拔了

沒想到動畫的殺傷力又升一級了

滿滿的顏藝跟笑點快笑到斷氣

不愧是高松監督XDDD

其實看完第一集之後還蠻同情伊織的

很想要有一個正常的大學生活

沒想到就被整天飲酒作樂的潛水社肌肉棒子學長弄到ㄎㄧㄤ掉了

連千紗都對他酒醉後的行為感到可恥

不過交到損友耕平也是算一種收穫（？

（划酒拳時居然還玩灌籃高手梗wwwwww）

順帶一提OP有一股海洋風的青春氣息，讓人有種心曠神怡的感覺（查了一下才發現他們有唱過假面騎士鎧武的OP）

ED則是另一種ㄎㄧㄤ

總之這部我追定了

今年夏番真是各種ㄎㄧㄤ啊！

（順帶一題提我今天才知道水可燃的真相……）

--
真•中二病金三角
1.我大哥https://i.imgur.com/q6G3CU4.jpg
2.我二哥https://i.imgur.com/SQVTui1.jpg
3.我老婆的後宮https://i.imgur.com/Qadlhqp.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.91.218
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531764563.A.44A.html
推 wylscott: 生命之水  柯南就有登場過囉 07/17 02:26
推 asd89501tw: 搞什麼= =  水可以燃燒不是很正常的麼 07/17 05:25
推 davuel: 喝醉後會失去理性掉san值不是理所當然的嗎?然後醒來就在 07/17 07:01
→ davuel: 警察局看守所還是監獄了XD.... 07/17 07:01
推 blackone979: 生命之水要是像他們這樣喝是會出人命的 勿模仿 07/17 07:28
推 KUSURI: 能跟美人姊妹同居 總合起來應該是賺 07/17 08:29
推 Pegasus99: 由氫和氧組成的東西 能不燒嗎? 07/17 08:37
→ silencedance: 水本來就是可燃的 化學沒學過嗎(? 07/17 09:29
推 aheyi: 這部真的很好笑XDDD 07/17 11:00

作者Emerson158 (紅豆 X 八嘎 X 烏魯賽)看板C_Chat標題[閒聊] 吉永老師跟松<U+5742>老師,何者嫁力較高?時間Tue Jul 17 02:17:41 2018
吉永老師跟松<U+5742>老師,

分別是雙葉幼稚園的向日葵小班及玫瑰小班的班導師

  (話說這幼稚園的老師真少的說..)


吉永老師已經嫁給石<U+5742>純一,還有個女兒

松<U+5742>老師之前則是有位男友-德郎, 不幸在非洲遇難..

作者那時到底受到什麼刺激,畫出這劇情呢?


大家可能覺得吉永老師的脾氣較好,容易相處;

不過松<U+5742>老師的好勝心也許也能幫到丈夫說不定


兩位老師的嫁力,

何者較高呢?

--
 作者  Emerson158 (紅豆 X 八嘎 X 烏魯賽)                         看板  C_Chat 
 標題  [閒聊] ACGN有哪些印象深刻的"傲嬌"台詞?                                 
 時間  Sun Jan 15 15:30:46 2017                                               
推 bachelorwhc: 黑傑克：兩千萬 一毛都不能少01/15 15:31
→ bachelorwhc: http://i.imgur.com/VrUtVkJ.jpg 01/15 15:32
                                             by 民明書坊 《你所不知道的(ry)》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.66.44
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531765064.A.3DD.html
推 drowsyPre: 德郎醫生QAQ 07/17 02:19
我記得德郎是為骨科醫生,看到奇怪的骨頭會很興奮,

不過完全忘了他已經遇難了,難跟《蠟筆小新》聯想的劇情..
※ 編輯: Emerson158 (111.240.66.44), 07/17/2018 02:32:14
推 a104018: 上尾表示: 07/17 02:31
推 spRew11: 原著的描寫，吉永老師比較天真那型的，反而松<U+5742>老師 07/17 02:37
→ spRew11: 有很多強刷好感度的劇情，我記得的就有三回 07/17 02:38
→ spRew11: 松<U+5742>老師是那種思考邏輯比較理性的好女人 07/17 02:38
推 attotsai: 阿梅我很可以 07/17 02:41
推 getter5566: 松<U+5742>很正，個性大剌剌，其實沒啥不好的 07/17 02:46
→ Emerson158: 印象最差的也只有"百貨公司開門女王"那個吧 07/17 02:47
推 likeaprayer: 松<U+5742>是太用力想刷好感度+維持形象 07/17 03:22
→ likeaprayer: 吉永比較自然一點 07/17 03:23
→ likeaprayer: 對松<U+5742>印象比較差的是她愛炫富 其實窮得要死 07/17 03:23
→ likeaprayer: 平常買名牌不手軟 然後月底吃土 公寓也不打掃 07/17 03:24
推 e49523: 其實不是炫富 鄉下地方來的怕被人看不起會打腫臉充胖子 07/17 03:29
推 rafayaaa: 一直很好奇上尾老師教什麼 戲份頗少 感覺可有可無 07/17 03:30
推 q16588188: 不懂作者幹嘛發德朗便當.... 07/17 03:35
推 GordonJordan: 上尾不是隱性8+9嗎？拿掉眼鏡會變超強氣 07/17 04:38
推 laker7634: 原來吉永老師跟石<U+5742>生了一個女兒！！！後面沒看不知道 07/17 04:38
推 chichiritso: 很喜歡松<U+5742>老師~ 07/17 06:10
推 kenyun: 阿梅是刷好感劇情太多了  不然現實中雙面人常被退貨很正常 07/17 08:47
推 amego2017: 德郎被炸死讓我傻眼很久 07/17 09:00
推 aliceexs: 我覺得德郎本來只是詐死 結果沒想到老師自己先過世了 .. 07/17 10:18
→ aliceexs: 然後德郎就也沒辦法復生了 07/17 10:19

作者nakomone (nakomone)看板C_Chat標題Re: [閒聊] 哪一個童玩實際比賽最有看頭？時間Tue Jul 17 02:21:11 2018
原文吃掉
看到下方留言的扯鈴
我的小小想法是這樣的XD

扯鈴的招式都有名稱
（就用原本運動的命名
然後再幫每一顆扯鈴也命名

主角那顆就叫龍響
（但是主角不知道名字

接著故事帶到有顆傳說中
獨一無二的扯鈴
根據他的切口發出的聲音
能夠改變週遭短時間的環境
讓週遭的動物受到統領
在對戰的過程中
甚至會出現某種殘影
原來就是主角那顆
但到這裡主角都不知情
還是拿著他的扯鈴很普通的
參加大大小小的比賽

到這邊是第一季

然後第二季就是主角遇到強敵
使得扯鈴不能再發出聲音
於是找到在台灣深山上的
傳統工藝師傅修補
意外發現他竟然是他媽媽的爸爸的哥哥的兒子的女兒的養父
然後經過各種八點檔
最後將龍響修好（這邊得知名字
結束第二季

第二跟第三季中間
是夏季的修練跟女主角
泳裝回ova

第三季的開頭提到上一季的強敵
又再一次的出現到主角面前
主角修練完畢
面對戰鬥
就在又要被打敗的那一刻
扯鈴的聲音起了變化
聲波像是在召喚甚麼似的
突然具現了出來
那∼是一尾青龍！！
阻止了強敵的猛烈進攻

強敵笑了笑
總算是把你的力量逼出來了
這樣我也可以使出全力了
換成強敵這邊的扯鈴聲發生變化
召喚出了一尾白虎
原來強敵的扯鈴名為虎徹
經過了一陣戰鬥
兩人不分上下

過後
強敵才向主角說明來意
原來他是扯鈴發展研究所的人
某天在路上想買便當時
隨身帶著的扯鈴突然發出了震動
這是只有在同樣具有喚獸的扯鈴
相遇時才會有的反應
但是看到主角一點反應也沒有
就知道一定是力量還沒覺醒
於是靠著對戰讓青龍出現

強敵接著說明
為何要尋找有喚獸的扯鈴
原來是扯鈴技術協會想搞事
前面提到有喚獸的扯鈴
有短時間改變環境
和統領動物的能力
而第二點正是他們想要的
進階成控！制！人！心！
於是要阻止他們
就要找齊剩下的十個喚獸
分別是
3朱雀-烈鬥
4玄武-北座
5麒麟-祥瑞
6獅王-奏帝
7黑羆-邑吼
8電狼-破軍
9美猴-齊天
10奴鹿-戶季
11妖狐-達己
12角馬-纓酒

於是就這樣發展下去了
應該還能再演個幾季

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.193.15
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531765273.A.8EB.html
推 wl2340167: 感覺很像十幾年前賣玩具的動畫 感覺有搞頭 07/17 02:22
推 IronSkull: 你484上次寫龍舟偶像企畫的那個 07/17 02:26
→ ppd08: 幹 尷尬癌發作了 07/17 07:07

作者dorydoze (dorydoze)看板C_Chat標題[問題] 當初火影動畫怎麼會找水樹配雛田時間Tue Jul 17 02:21:46 2018
火影一開始還在忍蛋篇時，雛田跟本是沒什麼存在感的角色
只是一個偷偷暗戀鳴人的同學 A罷了
個性害羞，也不是什麼令人討喜的角色
直到中忍考試才有主要劇情，但之後的戲份也很少
根本可以說是路人角
然而當初動畫組竟然找來超大牌水樹來配雛田
老實說當時根本想不透動畫組的用意
如今現在的雛田已是火影太太
覺得動畫組會不會老早就預測鳴人最後是和雛田在一起，而非小櫻才找水樹
還是其實這是岸本跟動畫組給觀眾的暗示呢？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.216.50
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531765308.A.17B.html
→ vul31l3m4m3: 並沒有 07/17 02:22
→ anhsun: 別瞎掰好嗎 07/17 02:23
→ melzard: 因為有二頭肌 07/17 02:27
推 SKyDRoPer: 因為她我婆 07/17 02:27
→ nakomone: 那時候水樹算新人吧 07/17 02:29
噓 ryvius0723: 田村都配天天了雛田找水樹有啥好驚訝 大驚小怪 07/17 02:32
→ takunei: 當時不夠大牌 07/17 02:33
→ laker7634: 田村水樹不可拆！但兩人戲裡頭沒啥交集就是 07/17 02:36
噓 MidoriG: 水樹哪裡超大牌了...勉強說有紅是在奈葉吧 07/17 03:31
推 sput2004: 水樹好歹也是御三家，自己可以去查一下 07/17 03:40
推 lovechen129: 水樹不大牌誰算大牌阿 07/17 04:15
推 BANDITCS: 2002年那時 奈奈才剛出道沒多久，之後才紅的 07/17 04:26
推 shyfox: 其實是因為水樹所以後來才把雛田配給鳴人 07/17 05:10
推 scotttomlee: 不是這樣配音較少 奈奈才有時間唱歌嗎? 07/17 07:14
→ scotttomlee: 像平野打算進演藝後 配音工作就減少很多了 07/17 07:16
噓 ymcaboy: 別瞎掰好嗎? 說的好像做動畫可以無視作者 07/17 07:16
推 zuraKatsura: 樓上 是真的可以啊 鳴雛配很大原因就動畫組 07/17 07:21
推 ann263028: 奈奈那時候不紅 07/17 08:17
推 papertim: 水樹那時還很菜好嗎？ 07/17 08:36
→ igarasiyui: 作者本來就沒想要給鳴櫻走下去了吧... 雛田從中忍考試 07/17 09:16
→ igarasiyui: 的互動還比較有譜...那時就有動畫組介入? 07/17 09:16
推 Jin63916: 動畫組是真的偏心到不行啊，加戲加超多 07/17 09:35
推 Jin63916: 不過記得有集動畫後面有調侃雛田，錄好她好幾種叫鳴人 07/17 09:36
→ Jin63916: 的方式就可以不用上工了w 07/17 09:36
推 NagiYan: 機電蝦 機電蝦 機電蝦 機電蝦 07/17 10:13
→ igarasiyui: 偏心歸偏心 但作者本來拉感情線就是拉鳴雛了阿... 07/17 10:40
推 wtrace: 奈奈那時後還很菜吧 ？ 07/17 12:20
推 Bencrie: 那時候叫得出名字的角色就白河<U+86CD>吧 07/17 12:39
→ jack7775kimo: 你忽略了時間軸 07/17 13:27
→ domo9999: 因為水樹當年還是新人 07/17 14:19
推 peterqlin: 神伏筆 07/17 14:21
推 josh850821: 說水樹現在不算紅的算不算新警察?還是我們已經老了？ 07/17 16:34
噓 Wolfmon: 他是指火影動畫剛作的時候吧 07/17 19:56
噓 leung3740250: 「水樹剛出道的時候」，這八個字看不懂嗎 07/17 20:18
→ leung3740250: 要不要看一下水樹什麼時後出道和火影什麼時後開播 07/17 20:18
→ leung3740250: 的 07/17 20:18

作者f222051618 (  珍  珠  奶  茶  )看板C_Chat標題[艦Ｃ] 癮頭發作的加賀時間Tue Jul 17 02:34:58 2018
再.....再吸一口就好 (用力吸氣)

https://i.imgur.com/obT9DWJ.jpg @pakkopako

--
朅龤間閒哄窗\△◥▲▲  魔 法 少 女    ┼╰  ╭┬╮│─┼
     ◤◢◤ ◣◣◢ ◥◣◥               鼶 | | | ┼┐ |│ │ │ ││││  │
     ◣◥   ●  ●   ◤◢                ／  ／ / ┘／└ │□￣╰╯╯│ □￣
        ◣ ◥   "◤ ◢      ▂▃        
      ◤◢/╱◤◥＼▲      ◣◥ ▄        高町  <U+306A><U+306E><U+306F>
朅 ▼●▼▆▆▼▼灨岷     With  <U+30E6><U+30FC><U+30CE>　<U+30B9><U+30AF><U+30E9><U+30A4><U+30A2>    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.203.143
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531766103.A.60E.html
推 melzard: 你不覺得比較有爆點的是五航戰那隻火雞嗎 07/17 02:37

還好吧 菸癮跟貓癮 我一定選後者 (′•ω•`)b
推 danielqdq: 抹黑火雞== 07/17 03:53
→ hollowland: 也要有願意讓你吸的貓啊 Q皿Q 07/17 07:11
推 newgunden: 船本來就燒柴油的 會抽煙也很正常 07/17 13:00

這樣解釋也對喔 XD
※ 編輯: f222051618 (123.0.203.143), 07/17/2018 16:44:49

作者seer2525 (偽娘賽高)看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 02:38:04 2018
還好耶

從小就看智爺整天把屬性相剋表倒過來看

其實對動畫的邏輯就不是很在意

不然我每一代都要邊看邊氣PUPU

無印的皮卡丘打大岩蛇 噴火龍打水箭龜 傑尼龜打電擊獸

蜥蜴王打火焰雞

還有很多場無視屬性相剋的戰鬥

XY有忍蛙打MEGA蜥蜴王 日月有岩狗狗打泥驢仔

很在乎邏輯的話真的會吐血

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.7.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531766287.A.6C9.html
推 whatthefk: 皮卡丘快躲開 07/17 03:52
推 davuel: 你把他想成等級差很多就行，畢竟不是遊戲沒有等級上限吧? 07/17 04:44
→ davuel: XD.... 07/17 04:44
→ leozeroone: 智爺破百等皮神要你來教？ 07/17 05:12
→ devilkool: 我玩遊戲也能用卡璞利亞斯打爆一堆妖精系冰系阿 07/17 06:19
推 owlman: 皮神每到一個地區就會等級回溯lv5 07/17 08:16
→ the0800: 於是造就了智爺無視屬性表鎖血反殺可以，X噴反殺智蛙就是 07/17 11:38
→ the0800: 不行的莫名現象。但觀眾不會正式這個邏輯問題 07/17 11:38

作者autokey (該起床啦)看板C_Chat標題[閒聊] 鬼燈的冷徹到底好看在哪?時間Tue Jul 17 02:42:13 2018
今天一位嬌小短髮的
女同學坐到我旁邊
用手機在觀看鬼燈

女同學:你看男二好帥~鬼燈也好帥
       好難選擇喔!

我:......

我:你是看這個喔!?

女同學:他好溫柔~另一個好霸氣
       我都很愛耶~

我:我也有看動畫~不過這部我沒看

女同學:你都看哪部(好奇@@)

我:我看點兔















請問鬼燈好看的點在哪?
我個人是覺得劇情還蠻好笑啦



--
★小天使噗 我只能說 你是好人XDD 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.175.187
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531766538.A.3AB.html
噓 MAXcafe: 醒醒 你沒有同學 07/17 02:44
            嚴格說我跟她不同班
推 hinofox: 醒醒，那是男同學 07/17 02:50
噓 dustsstar79: 五樓被洨南森紗路肛到 07/17 02:50
→ dustsstar79: 蓋 07/17 02:50
噓 nothink0: 蓋 07/17 02:50
→ nothink0: 幹 07/17 02:50
→ nothink0: 你都覺得蠻好笑不就好了，這部本來就搞笑日常 07/17 02:52
            同意~
噓 Mosasaurus: 07/17 02:54
噓 spicysmall: 發文廢在哪 廢在這篇 07/17 03:03
噓 sa87a16: 女同學:臭 07/17 03:07
噓 ioser8564: 該起床啦 07/17 03:12
→ ssm3512: 那點兔好看在哪@@? 07/17 03:13
            XDDD
噓 dickhurt: 0分 07/17 03:29
噓 s12358972: 不要以為發廢文就不用動腦 07/17 04:14
噓 hy1221: 醒醒 沒人跟你對話 07/17 05:14
推 TheNeet: 有後勁 07/17 05:20
推 scotthsu: 鬼燈的男二是誰？閻羅王大人？ 07/17 05:33
            她認為是白澤
→ igarasiyui: 白澤啊... 07/17 06:57
噓 niwa88: 幻想低能卡文 07/17 07:09
噓 Gokudo: 附上女同學看鬼燈圖再說 07/17 07:23
→ angryfatball: 嬌小短髮女同學圖呢？ 07/17 08:02
            像可愛的座敷童子~
噓 walhalla: 原PO該起床了辣!還在意淫女同學 07/17 08:30
噓 eric999: 廢文，你為什麼不自己看。 07/17 09:21
推 Luciferspear: 你需要拔掉你的雞雞 07/17 09:29
噓 maple2378: 該起床啦 07/17 09:30
            嗯嗯~早安!
推 gekisen: 油 07/17 09:39
噓 GinHan: 圖勒 07/17 09:48
※ 編輯: autokey (111.249.174.130), 07/17/2018 11:36:17
→ Tooearly: 登入次數3839，不要裝年輕好嗎 07/17 13:00
→ autokey: 我也有50多歲的同學啦~XD 07/17 14:19

作者assassin305 (拉斯趴踢~)看板C_Chat標題Re: [閒聊] 為何不花錢買帳號就好了 成就感？時間Tue Jul 17 02:50:32 2018
說到這個我就想到我在數字網上買了一個魔力寶貝的遊戲帳號，這個賣家我簡稱A

玩了不久後我一樣在數字網把帳號賣掉了
買家我就簡稱B。

過沒幾個月 B打電話給我說他的帳號被改密碼，我就打給A確認是什麼狀況

結果A一開始還裝傻不知道，後來說要訴諸法律時才說是帳號給朋友玩，超瞎

自從這次經驗之後，我就不敢在數字網上面買帳號了!

這是我的經驗，給你參考
手機排版請見諒

※ 引述《zouelephant (毛毛象)》之銘言：
: 很多遊戲是這樣的 有好的角色或裝備 就無往不利
: 或者是大家都差不多 唯一的差別是某人有稀有角色或裝備 另一人沒有
: 也就是炫耀財的概念
: 遊戲辦活動 跟零食飲料合作 買了抽虛寶角色
: 遊戲內可課金買券抽卡 隨便就要幾千幾萬
: 但是如果到數字交易網 發現一堆人抽了之後退坑 廉售帳號
: 用幾百塊就能獲得這些角色 不是很好嗎
: 難道養角色的感覺 比擁有豐富的角色池更棒？
: 什麼遊戲會讓人想要直接買帳號來玩？
: 還是說這是人的個性問題


-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.135.219
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531767036.A.281.html
→ spicyway: 買完帳號立刻改密碼不是常識嗎？ 07/17 03:32
推 weltschmerz: 大概又是拿原始資料查密碼的 07/17 04:19
推 arrenwu: 這個就帳號買賣的風險啊 07/17 06:34
推 qee55559: 在數字網買那麼多次帳號還沒遇到 07/17 07:13
→ qee55559: 賣家是不是國中小而已？ 07/17 07:13
推 ts526388: 遇過幾次 通常都是未成年想偷機的小弟弟 07/17 11:54
→ ts526388: 大部分說要開吉他就會賠錢+還帳了 07/17 11:55
推 LunaRin: 保證查得到 07/17 18:34

