作者SanyaMyBride (\桑妮雅最高/)看板C_Chat標題Re: [推薦] 惡魔人神神神神神！！ 無雷大推！！！時間Tue Jul 17 04:14:44 2018

早上還要跟研究所所長見面

實在不該點開惡魔人的....整個停不下來

剛剛終於看完了

一開始只是想看看色色的鏡頭

而且畫風很讚，裡面女角個性都很棒

兩個美樹都喜歡，不過還是更喜歡胸部大的黑美樹一些

然後男女主角的媽媽也畫的很標緻xd

但是看到一半就發現這部影片中所探討的東西跟劇情超有深度的

而且劇情發展快速張力極高，完全不拖

現在很多這種血腥片，一堆角色描寫都讓我覺得很糞，劇情太硬要，台詞垃圾話多...etc

但是惡魔人完全不會!!

最近選舉要到了，看惡魔人更感覺真的很多惡魔披著人皮在搞怪xd

總之這部真的神

大大大推薦!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.161.163
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531772086.A.11C.html
推 REOL: 我四個月前的文還能被挖出來== 07/17 04:18
推 sqe123456z: 開錯帳號== 07/17 04:18
→ SanyaMyBride: 就搜尋惡魔人，看看大家的心得順便回一篇啊 07/17 04:22
→ Qoogod: 你知道這種標題叫武當體嗎 你不如自己開一篇比較安全 07/17 04:34
推 sun10814: 好看 07/17 04:45
推 fhsh810305: 神= =b 07/17 07:06
推 umdfk: 美樹打球，妳當球 07/17 07:10
推 j147589: 美樹烤肉 你帶肉 07/17 09:35
推 ppsheep: 已為是當哥 07/17 13:10

作者davuel (理想與現實之間的距離)看板C_Chat標題[閒聊] 十小時血小板，可怕時間Tue Jul 17 04:39:27 2018
還有啥十小時重複播放的可怕東西?
不停播放聽了之後，都做了噩夢了XD
https://youtu.be/igHEgsX8vcE
https://youtu.be/igHEgsX8vcE
https://youtu.be/igHEgsX8vcE
--

Sent by PTTNOW from my
SM-J330G

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.69.2
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531773570.A.A75.html
推 ilohoo: 聽了都血栓了 07/17 04:40
→ davuel: 對吧!!! 07/17 04:42
推 ga2006221985: 兩倍速聽好過癮= = 07/17 05:12
推 jo611: 有看到這個，超有病XDDD 07/17 05:51
→ davuel: https://www.ptt.cc/bbs/C_Chat/M.1531501687.A.14C.html 07/17 06:11
→ davuel: 我是看到一小時血小板，所以找有沒有更長的。 07/17 06:11
→ davuel: 大家的血小板都是幾小時?太短的都是垃圾要就是聽越長越好 07/17 06:13
→ davuel: 不然怎麼算是喜歡血小板，第一屆血小板聽力耐力賽正是開 07/17 06:13
→ davuel: 始啦!!!XD... 07/17 06:13
推 ccyaztfe: 我都聽yee 07/17 06:53
推 artage: 3萬多撥放次數是怎麼回事.... 07/17 06:57
→ davuel: 不要問你會怕。不要想去感受。XD... 07/17 06:59
→ davuel: 我其實用過三倍數四倍數播放影片，紅色有板（血小板）三 07/17 07:14
→ davuel: 倍數XD.... 07/17 07:14
推 bxxl: 播放次數應該不用聽到完? 07/17 07:37
推 greedystar1: 血小板的好 用過都知道 是不是~~ 07/17 08:53
推 ganlinlowmo:  https://i.imgur.com/qF5Ls74.jpg 07/17 09:07
推 ghostxx: 0.75倍速讚 07/17 12:40
→ gekisen: 人類沒救了 07/17 21:55

