作者skliveman ()看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 05:56:57 2018
※ 引述《Kingisland (國王島)》之銘言：
: 這邊要先強調科幻、奇幻的元素跟邏輯並不衝突
: 例如死亡筆記本
: 我們可以接受名字被寫在筆記本上的人會死
: 但是作者突然改設定說主角除外
: 那就會變得沒有邏輯
: 因為破壞原有設定
: 而這也是一個神作需要具備的必要條件
: 大家覺得呢？

我會要求一定的邏輯  但不是現實中的邏輯

而是作品的世界觀帶給觀眾的邏輯


比方說

因為主角湊巧發生什麼好事 所以原本的難題得以解決

雖然以現實來看不可能有那種好事 但因為是動畫所以可以接受  這種作品還蠻多的

或是推理類

像柯南很湊巧都找得到關鍵證據

金田一每個都是密室殺人

這種也沒問題

or

專注在料理、格鬥、打球的動漫 題材比較專 有必殺技也不意外



比較不能接受的是:

1.前期講了一堆魔法 弄了一堆花俏畫面蒙太奇展現魔法的奧妙

結果到了第十一集大魔王說世界有危機是因為【熱力學第二定律】

"需要魔法少女的力量"

!!!!???


2.第一集一開頭告訴觀眾

我們未來社會人人安居樂業犯罪率低

社會體制完善 大家都過得頗開心

沒有什麼問題

BUT

我們的檢察官能拿槍把人就地處決

而且都是找罪犯來當的 ^^

?????!!!!!



像上面這兩種 個人就無法接受

作品裡的邏輯矛盾實在太明顯

以一個正經非搞笑的作品來講 也實在太不按牌理出牌

世界觀很難在觀眾心裡建立起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.12.139
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531778220.A.CA9.html
推 arrenwu: 挖 你直接開嘴兩部信眾很多的作品 要被圍剿了 07/17 05:59
→ arrenwu: 不過嚴格說起來2.那部面罪犯當的也不是檢察官 比較是警察 07/17 06:00
→ arrenwu: 2.的世界裡面那些公務員可以直接聯繫AI法官 07/17 06:02
→ cha122977: 都是老虛啊… 07/17 06:13
推 devilkool: 我還以為你會舉超能力打不贏外來種就用核彈炸掉 07/17 06:17
推 Jiajun0724: 笑了 第二個是在說心靈判官嗎 07/17 06:23
推 ac125163656: 2.那作者很喜歡給你一個精美的世界觀，然後在你面前 07/17 06:30
→ ac125163656: 強暴它 07/17 06:31
推 davuel: 我只要作品一本正經胡說八道，自圓其說。XD. .. 07/17 06:47
推 davuel: 外星人超能力要數學好才能強，失去記憶前能力超強就連黑 07/17 06:52
→ davuel: 洞都能弄出來算出來，失億後就連炮灰敵人都打得很辛苦了 07/17 06:52
→ davuel: ，這提醒了我們功課好數學好很重要，很有教育意義，有誰 07/17 06:52
→ davuel: 說數學沒屁用，就用這作品打他的臉XD.... 07/17 06:53
噓 WrongHole: 07/17 07:05
推 crescent3: 有聽過反烏托邦嗎 知道在地球上某些地方是現在進行式嗎 07/17 07:06
推 arrenwu: 現在才發現我少推一行 07/17 07:19
→ arrenwu: 我是覺得你講的這兩部的部分沒有邏輯謬誤啦 07/17 07:20
→ arrenwu: 比較偏向是你不喜歡 07/17 07:20
推 Owada: 這邏輯也沒問題吧 07/17 07:29
→ a59876324: 這兩部沒啥邏輯問題吧？像第二部就只是把可能罪犯全殺 07/17 07:37
→ a59876324: 光，世界就和平了 07/17 07:37
→ ViolentBear: 關於2.，檢查官手上的槍就是司法機構，槍說不能殺的 07/17 09:51
→ ViolentBear: ，扳機會直接卡住 07/17 09:51
→ Orangekun: 2 手上的槍又不是想開就能開 一切都施比拉決定 反而比 07/17 10:13
→ Orangekun: 較怕不開槍的執行官 所以找犯罪剛好 殺人較不會手軟 07/17 10:13
→ Orangekun: 然後1 其實並沒有矛盾 魔法你可以視為地球科學還無法理 07/17 10:18
→ Orangekun: 解的科技 但是QB的外星世界已經發展完善了 QB只是用地 07/17 10:18
→ Orangekun: 球現有的科學定律來解釋為什麼需要魔法少女 但是魔法本 07/17 10:18
→ Orangekun: 身對人類太高深所以沒說明太多 07/17 10:18
→ Orangekun: 其實你講得並不是沒有邏輯 而是在情節上有些"諷刺" 07/17 10:19
→ keninvin: 2哪裡矛盾，對一般人來說治安很好，因為只要被判定可能 07/17 10:22
→ keninvin: 犯罪者都被抹消(物理上或社會上) 07/17 10:22
推 teddy12114: 2.還好吧 你知道判斷槍能不能發射的是系統嗎？ 還是你 07/17 14:40
→ teddy12114: 想說的是系統也是罪犯腦組成的？ 07/17 14:40
→ Dande: 那個使用的熱力學也是不存在的假說 07/17 17:00
→ Dande: 所以其實還是算一個架空的設定 07/17 17:00

