作者Sinreigensou (神靈幻想)看板C_Chat標題[閒聊] 劍蘭為何不用FZ版本的啊時間Tue Jul 17 06:33:37 2018
看看我們的劍蘭

https://i.imgur.com/FtYzchY.png

換成FZ臉

https://i.imgur.com/RkeL3Ln.jpg

帥度提升500%，課金量UP

搞不懂為何FGO劍蘭斯要另外設計還變醜

這個當初在日版剛出時大家有很失望嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.23.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531780420.A.231.html
推 science556: 用卡面換強度啊 07/17 06:41
推 Chulain: 就是卡面才四星的 不然換圖變五星反而難抽阿 07/17 06:43
推 ryanmulee: 這樣我家劍蘭很難抽，很麻煩 07/17 06:52
推 s20116: 帥度有增加嗎？ 07/17 06:55
推 s2751138: 同人的劍蘭都滿帥的 https://i.imgur.com/lN1bDJw.jpg 07/17 06:55
推 deathdog: 長髮真的很帥，可是跟悲崔屬性重頭覆了 07/17 07:16
推 hoyunxian: 繪師有說一開始是畫長髮結果被武內打槍要求畫短髮 07/17 07:23
推 xrdx: 畫技問題，同人的短髮劍蘭每個都屌打原畫 07/17 07:25
推 guanluvsquat: 看久也滿順眼的啦，就是戰鬥選卡真的醜 07/17 07:50
推 vvbv11280: 衰臉 07/17 08:02
→ cactus44: 卡面是武內審核的他覺得原本的不好啊... 07/17 08:07
推 KinoYW: 當初TM版早就戰爆了(X 07/17 08:14
推 an94mod0: 那個錐形眼改掉就好很多了 07/17 08:16
推 m6699: 其他卡面畫師都畫的很帥，看看白情禮裝 07/17 08:27
推 RandyOrlando: 第四階段的圖還能更醜才厲害 07/17 08:44
→ m6699: 不止錐形眼,劍蘭的五官根本是扁的!是被平底鍋打過嗎!? 07/17 08:47
推 ryanmulee: 其實我覺得不錯啦，不至於難看 07/17 09:49
→ ga2006221985: 也不知道畫角色的繪師都怎麼決定的，雖然這麼說可 07/17 10:07
→ ga2006221985: 能有點沒禮貌，但是一些只有畫禮裝的，不管畫技或 07/17 10:07
→ ga2006221985: 知名度，都比畫某些角色的繪師來的優秀吧 07/17 10:07
→ ga2006221985: 如果畫角色的繪師都TM底下的人就算了，但也不是啊， 07/17 10:08
→ ga2006221985: 跟禮裝一樣都是外包給其他繪師= = 07/17 10:08
推 harehi: P站的短髮劍蘭都很帥 07/17 10:11
推 afjpwoejfgpe: 你應該慶幸武內要求改短髮，我們還可以期待換一個畫 07/17 11:18
→ afjpwoejfgpe: 師出長髮版本的 07/17 11:18
推 poz93: 武內的標準就很奇特 劍蘭是騎士巔峰所以要短髮 07/17 11:19
→ poz93: 狂蘭是內心掙扎憂鬱要長髮 07/17 11:20
→ poz93: 然後蒼月這樣照描給過 07/17 11:21
推 kingo2327: 其實根本是臉沒畫好吧 不然短髮很不錯看 07/17 11:39
推 cities516: 是臉畫歪的問題 蘭斯頭髮變短反而更帥 07/17 12:39
推 knight60615: 就畫技問題 當初連劍都是歪的 07/17 13:04

作者LABOYS (洛城浪子)看板C_Chat標題[閒聊] 長<U+701E>同學 17時間Tue Jul 17 06:35:10 2018


https://twitter.com/774nanash/status/1018881952638648320


https://pbs.twimg.com/media/DiPKo6UVQAAJwlu.jpg
https://pbs.twimg.com/media/DiPLeY1VAAIfUz6.jpg


濕答答啦！



https://i.imgur.com/TFGy7PU.jpg
https://i.imgur.com/CuCdqXc.jpg


要繞到我家躲一下嗎？





哇，羊入虎口





--

 您覺得這胸部 1.真讚 
                                 <U+261C> 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.103.89
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531780517.A.BB2.html
推 yankeefat: 紙老虎而已 07/17 06:39
推 funghi4869: 害羞的臉挺讚的 07/17 06:41
推 ejru65m4: 前面番到受不了 後面閃到看不見 07/17 06:44
推 hy1221: 濕透的制服 07/17 06:51
推 ninomae: 滅茶苦茶 07/17 07:08
推 LiLiLuLo: 這話斷在這裡不可能不去吧== 07/17 07:41
推 smart0eddie: 07/17 07:55
推 updowntheof: 這個和高木比真是弱太多了 07/17 08:00
推 proman614: %%%%%%% 07/17 08:06
推 z32165479: 說好的欺負呢 07/17 08:30
推 Gokudo: 欺負(X)  調情(O) 07/17 08:52
→ Gokudo: 不要調戲我 長<U+701E>同學 07/17 08:53
推 notneme159: 去了就 結婚了 07/17 09:19
推 Luciferspear: 這已經根本不是774了 07/17 09:25
推 chewie: 反正都看光光了(手機直播 07/17 09:49
推 tony3366211: <U+701E>姐不要 07/17 09:56
推 owlman: 欺負在前幾回已經用光了 後面只剩糖 07/17 10:02
推 jecht: 後面還是有欺負啊 欺負讀者 07/17 13:29
推 er38933: 不是應該要在下雨的公車亭直接來！ 07/18 08:40

