作者FAccounting (財會人)看板C_Chat標題[問題] Brave Witches當初經費不足是真的嗎時間Tue Jul 17 07:08:36 2018
前幾天看到板友在聊 驚爆危機的經費 #1RIwd0oO (C_Chat)
看到那畫面 經費果然不足 熊熊想到另一個 很慘的Brave Witches

Brave Witches播的時候 3D爛的人人喊打
連 寺尾洋之 都跳出來爆料銀鍊欠工資
https://twitter.com/terao9/status/789297690798546944
https://twitter.com/terao9/status/797149030807572481

可是 強襲兩季賣到翻 上面怎麼可能不給錢呢
金雞母的IP 讓他活得越久越好都來不及了
應該是覺得沒希望 像塔諾西那樣 被放生的才會砍吧

看到網路上有不少 賣太好被O川砍製作經費 的傳言
怎麼想都不合理啊 有沒有哪個版友能解惑一下
那個 太好賣才被砍經費的出處是哪 到底是真是假呢?

--
<U+30D0><U+30C8><U+30AC>名言集
1位　<U+3080><U+307F><U+3044><U+3044><U+30A3>！
2位　<U+3080><U+307F>？
3位　<U+3080><U+307F><U+3063>！
4位　<U+304A><U+308D><U+308D>
5位　<U+306D><U+306D><U+306D>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 72.35.247.42
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531782523.A.4EC.html
→ qsakurayuki: <U+3053><U+306E><U+3059><U+3070>賣很好動畫還是沒經費 07/17 07:15
推 ybz612: QQ 07/17 07:50
推 Valter: 一樓 經費有啊 都拿去做特典遊戲了 07/17 08:59
推 gm79227922: 動畫界老問題了 07/17 09:05
推 LAODIE: 錢是有 大多是分配問題 07/17 10:08
推 k1314520illy: 因為502不是大兒子 07/17 11:05
推 iamnotgm: 銀鍊本來就有財務問題的樣子 糟好幾季了 07/17 11:10
推 hizuki: 而且故事太無聊，還我搓乳王 07/17 11:19
→ c610457: 我記得銀鍊在同一季還有作斯黛拉的魔法這部，不過一樣沒 07/17 11:28
→ c610457: 經費 07/17 11:28
謝謝版友 我知道銀鍊多開
好奇的是 O川因為賣太好反過來砍經費 這是不是真的 QQ
※ 編輯: FAccounting (91.207.172.210), 07/17/2018 23:45:25

作者iLoveShouko (硝子我老婆)看板C_Chat標題[硝子] 硝子會不會睡過頭呢？？時間Tue Jul 17 07:13:37 2018

各位早安……

我看硝子晚上都不睡覺 在玩手機

還玩到睡著
http://i.imgur.com/9lmNEjw.jpg

硝子隔天早上會不會睡過頭而起不來呢？？

然後上學就遲到呢><

沒關係！還有我會叫硝子起床哦><

因為我們是青……青青青青青青……


各位還有沒有什麼上學會睡過頭的女角呢

17分享討論88888888




紗…紗世里……紗世里今天是不是又睡過頭了……

明明說好……要一起去學園祭的……


--
這是我老婆，非常的可愛
如果你沒看過，那現在讓你看看
https://i.imgur.com/fxvrDrM.jpg https://i.imgur.com/xS4DBIp.jpg
https://i.imgur.com/faCOWUb.jpg https://i.imgur.com/xK0SgYe.png
https://i.imgur.com/pQqLsWV.gif https://i.imgur.com/sYGGD48.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.48.191
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531782824.A.DFC.html
噓 AlwaySmile: 你...還好麼 需不需要介紹不錯的心理諮商師給你 07/17 07:18
噓 Owada: 早安 07/17 07:20
噓 umdfk: 蛸啦幹! 07/17 07:21
噓 MatsuokaTgtg: >< 07/17 07:21
→ ataky: 不會 動畫商會叫她起床上工 07/17 07:23
→ zs111: 你可以跟紗世禮一起瘋狂OO 07/17 08:37
噓 yuizero: 你根本沒和她住一起  連BD都買不起還說愛她 啐~ 07/17 08:49
噓 mikeneko: 滾 07/17 08:53
→ BlackEra: 你們沒有同居 不要一直偷窺好嗎 07/17 09:26
→ twn65w65: 1f~人家還有多種影分身的 07/17 09:30
噓 polanco: 好噁心 07/17 09:31
→ redDest: https://i.imgur.com/yWnyXrJ.jpg 07/17 09:52
噓 robiru8999: 你才是在做夢吧 07/17 10:23
噓 k5545332: 還沒膩喔= = 07/17 12:56
噓 Asoupbro: 嘔嘔嘔嘔嘔 07/17 15:23

作者qaz19wsx96 (xyz)看板C_Chat標題[18夏] 京都福爾摩斯第二集的一些問題時間Tue Jul 17 07:13:56 2018
因為看了第二集
比起葵祭本身
<U+658E>王代這個制度感覺還比較有趣
然後稍微研究一下

本來是皇女會去<U+658E>院（賀茂<U+658E>院）去進行奉仕
但是這個制度後來在源平合戰那時候的承久之亂
因為皇室生不出錢來
就一直廢止到現在也沒恢復

但是賀茂祭（葵祭）本身還是持續
這部分是雖然<U+658E>院已經解散
但是在葵祭的時候
依然會派一個皇女去當<U+658E>王嗎？

1956以後是京都當地女子擔任<U+658E>王代
應該沒有疑問就是了
但是皇室也不是沒有內親王們
為什麼要變成找非皇家呢？


另一個問題是
這集有提到一家和服店
依照本集描述
他是一家老字號和服店
然後我去翻了平成以來的<U+658E>王代名單
總之有些有趣的現象
實際上也因為要花很多錢
所以基本上會去當的
的確也都是xx社長之女
還是超級古老的茶道花道之女
而且姊妹都會去當也很常見
甚至還出現過三代當<U+658E>王代的狀況
這段時間最猛的大概就是2009年那一任

問題是...這集動畫指涉的和服店
該不會是想要指<U+3091><U+308A>善吧？！
這30年來只有這家和服店之女有參加過<U+658E>王代
而且不巧<U+3091><U+308A>善正好是家天正12年（1584）
創立的和服店擁有430多年的歷史

難道動畫組是想諷刺他是打腫臉充胖子
硬是要參加<U+658E>王代的和服店嗎？
還是只是我多心了？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.173
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531782839.A.9BD.html
→ worldark: 要也是問原作 07/17 07:21
→ jim924211: 第二集我印象只有 方言，我意外喜歡方言音的 07/17 07:51
推 dallsnash: 最喜歡關西腔了 07/17 09:01
→ kaj1983: 關西腔讚！但只限女 07/17 09:30
推 Kapenza: 現代以民間女性為齋王代，不知道是否和二戰後GHQ的神道指 07/17 10:33
→ Kapenza: 令所造成的影響有關 07/17 10:33
→ Qorqios: 先問好不好看？ 07/17 10:46

作者Nightbringer (荒野奴僕)看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 07:25:44 2018
※ 引述《skliveman ()》之銘言：
: 比較不能接受的是:
: 1.前期講了一堆魔法 弄了一堆花俏畫面蒙太奇展現魔法的奧妙
: 結果到了第十一集大魔王說世界有危機是因為【熱力學第二定律】
: "需要魔法少女的力量"
: !!!!???
如果是在以魔法為主流的高魔世界
冒出物理定律確實是很突兀的事情
但若是低魔世界
魔法跟物理並存並不是什麼奇怪的事情
就算魔法能輕易解決物理學上的難題
但那些少數能使用魔法的人不肯出手的話難題就永遠都是難題
: 2.第一集一開頭告訴觀眾
: 我們未來社會人人安居樂業犯罪率低
: 社會體制完善 大家都過得頗開心
: 沒有什麼問題
: BUT
: 我們的檢察官能拿槍把人就地處決
: 而且都是找罪犯來當的 ^^
: ?????!!!!!
更生人就沒人權嗎.....？
況且一般來說也會有相關的監督與制衡單位來節制這些人才對
不會放著這種單位專斷獨行的才是
只要監督制衡單位有在好好運作
那讓罪犯來當也沒什麼問題才是
: 像上面這兩種 個人就無法接受
: 作品裡的邏輯矛盾實在太明顯
: 以一個正經非搞笑的作品來講 也實在太不按牌理出牌
: 世界觀很難在觀眾心裡建立起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.131.160
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531783547.A.C73.html
→ linzero: 魔法都能改變整個宇宙的法則了，這算低魔？07/17 10:32
高魔低魔看得是魔法的普及度以及應用程度
就算有少數能毀天滅地的個體
但絕大多數人不能使用甚至不知道魔法存在的話就還是低魔世界
※ 編輯: Nightbringer (42.74.131.160), 07/17/2018 14:34:47

作者wizardfizban (瘋法師)看板C_Chat標題[新聞] 藍鯨自殺遊戲使阿拉伯封殺GTA和巫師3時間Tue Jul 17 07:27:56 2018
Blue Whale Challenge Suicides Result in Saudi Arabia Banning The Witcher 3,
GTA
https://tinyurl.com/ycskdwnj

The suicide deaths of two Saudi Children after taking part in the Blue Whale
Challenge have led to Saudi Arabia banning the Witcher 3, GTA, and other
games deemed too violent.

The ban follows the worldwide debate over violence in games that have been
linked to rampant acts of violence and self-harm by teens.

The Blue Whale Challenge requires players to commit suicide

The Blue Whale Challenge started in 2016. The game requires players to take
part in challenges that include staying up all night, cutting your own skin,
and eventually committing suicide.

https://tinyurl.com/yd3sub6o

The Saudi Arabia Witcher 3 ban follows the suicide of two Children

The Witcher 3 and other games have been banned after two children aged 12 and
13 committed suicide while taking part in the Blue Whale Challenge.

The country has banned 47 popular games including GTA and MortalKmbat which
have also been banned in a number of countries owing to their violent nature.

https://tinyurl.com/ycblxgh6

The Saudi Arabia game ban has been opposed by some

Since the ban comes after children died while taking part in the Blue Whale
challenge, opponents of the move have questioned the link between the Blue
Whale game and the 47 popular games that have been blacklisted in Saudi
Arabia.

https://tinyurl.com/yagknqe6

====

沙烏地阿拉伯在發生12歲和13歲小孩因為藍鯨自殺遊戲自殺後，當局馬上下令封殺47套過
於暴力的遊戲，其中就有GTA和巫師3。

這當然也引起了反彈，質疑者指出藍鯨自殺遊戲和這47套遊戲有何關係？

--
      我的故事可不那麼讓人覺得舒服。它不是那種有著甜蜜歡樂情節的幻想小說。
           我的故事充滿了混亂而又難以察覺的陰影，充滿了瘋狂和噩夢，
                    和那些不再自欺欺人地生活的人們一樣。
                                                  ──赫曼•赫塞──

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531783682.A.9DB.html
※ wizardfizban:轉錄至看板 Steam                                   07/17 07:28
推 egg781: 這手法好眼熟阿?是不是____OP~NERF伊瑞莉亞? 07/17 07:29
推 blackone979: 藍鯨到底跟這些遊戲有毛關係 07/17 07:31
推 yankeefat: 藍鯨跟父母疏於關懷孩子比較有關係吧 07/17 07:32
→ MinuteMan: 沒在玩這些遊戲的還比較可能去玩藍鯨吧... 07/17 07:33
→ egg781: 藍鯨跟精神耗弱也比這些遊戲有關係 07/17 07:33
→ AN94: ？？？？ 07/17 07:34
→ AN94: 玩這兩個遊戲自殺的有沒有超過三個？ 07/17 07:34
→ sensha: 簡直無聊啊… 07/17 08:19
推 coolcoolme: 官方以為藍鯨遊戲是online game吧 07/17 08:33
推 ssarc: 躺著也中槍，剛好拿來當理由封殺看不順眼的遊戲 07/17 08:44
推 fragmentwing: 想起誠實預告說的：gta會導致暴力？你他媽再說一次 07/17 08:48
→ fragmentwing: ！信不信我斃了你！ 07/17 08:48
推 notneme159: 然後藍鯨遊戲沒禁就好笑了 07/17 09:14
推 blackone979: 藍鯨禁不掉啊 除非你有本事封鎖所有社交性網站 07/17 09:16
推 FlutteRage: 禁了也好 小孩不阿拉花瓜當人肉炸彈 跑去自殺 07/17 09:21
→ FlutteRage: 太浪費了 反正之前都禁spec ops了 07/17 09:21
→ kaj1983: 人家都在玩真槍實彈了，誰還在玩電動 07/17 09:29
推 JoeGibsonJr: 藍鯨到底是啥遊戲 07/17 10:12
→ JoeGibsonJr: 那不是都市傳說而已嗎 07/17 10:12
推 ga2006221985: 生在阿拉伯還學人玩什麼藍鯨自殺= = 好好珍惜行不 07/17 10:13
→ ga2006221985: 行啊 07/17 10:13
推 Nighty7222: 應該不是都市傳說 畢竟連主嫌都抓到了  只是沒有你想 07/17 10:18
→ Nighty7222: 像中那麼屌  被誇大而已 07/17 10:18
推 DarkHolbach: 最愛玩自殺遊戲的不就阿拉伯國家嗎？盛產恐怖份子， 07/17 10:21
→ DarkHolbach: 結果說遊戲暴力？先管好你們那伊斯蘭邪教 07/17 10:21
推 itachi0609: 藍鯨是什麼遊戲 07/17 11:00
推 yankeefat: 最好玩的連線遊戲 對方會要你在手上用刀刻下藍鯨的圖案 07/17 11:03
→ yankeefat: 確認你真的想要參與 然後會給你很多指示要你去做 07/17 11:03
→ yankeefat: 最後一步 就是要你去自殺 07/17 11:03
推 yankeefat: 網路上能找到一些關於這遊戲的圖片影片 07/17 11:05
→ yankeefat: 不過我先聲明 裡面的內容很血腥 不喜歡見血的別去搜尋 07/17 11:06
推 srw234: 估狗了一下  真的不知道跟電子遊戲有啥關係? 07/17 11:31
推 yankeefat: 就亂牽拖 07/17 11:34
→ w3160828: 有在玩反而不會沉迷于藍鯨自殺吧 07/17 12:13
→ w3160828: 就是玩不了那些遊戲為了滿足才跑去碰藍鯨自殺 07/17 12:13
推 yankeefat: 藍鯨遊戲跟這些完全沒關係 07/17 12:22
→ yankeefat: 這遊戲會擄獲到的人通常家裡都是有問題的 07/17 12:22
→ yankeefat: 想想這遊戲的門檻 是要在手上刻出一頭藍鯨 07/17 12:24
→ yankeefat: 甚麼樣的家庭才會連孩子手上有這麼大的傷痕還沒發覺 07/17 12:24
推 superRKO: 到底什麼人會去玩藍鯨啊 07/17 13:19
推 yankeefat: 被社會安全網漏接的人 07/17 13:20
推 Peak0731: 玩GTA頂多買槍行凶 跟自殺有什麼關係(誤 07/17 13:56
推 iloveu0926: 沙國本來就很怪 國際象棋有一條卒可攻王 結果沙國就 07/17 16:41
→ iloveu0926: 禁止下國際象棋了 07/17 16:41

作者mizuarashi (米茲阿拉西)看板C_Chat標題[閒聊] 高成本遊戲大作作多久正常？時間Tue Jul 17 07:30:18 2018
FF15做了十年(正確來說是7年+3年？)，薩爾達傳說曠野之息做了4年(也有人認為只有3年，
為了NS特意延後發售)，刺客教條每年都有，但聽說都不同工作室做，所以實際開發時間不
只一年。

十年似乎是特例，那高成本大作怎樣的開發時間算正常呢？3∼4年左右？太多年會砸一堆錢
難以回收吧@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.33.238
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531783821.A.B42.html
→ Owada: 兩分鐘 07/17 07:30
推 wl355062: 21小時 07/17 07:32
推 egg781: 5~8年差不多?因為不會是一款做完才啟動下一款,所以發售 07/17 07:32
→ egg781: 間隔不會像SE那樣非常久 07/17 07:32
→ egg781: 闇龍紀元第一代似乎就是特別久的特例 07/17 07:35
推 s32244153: 三到五年吧 看是全新作還是續作 07/17 07:37
→ ivan2260: 仁王好像開發了10多年? 07/17 07:44
推 hpw841031: 3-5吧 07/17 08:16
推 aterui: MHW也是做4年,通常是第一作會做比較久,後面衍生作可以共用 07/17 08:19
→ aterui: 引擎模組等資源就會做比較快 07/17 08:19
→ aterui: SE做那麼久有個原因是製作人有點藝術家習性每款都要做差異 07/17 08:22
→ aterui: 還有早期PV的跟實際遊戲完全不同的狀況,就是一開始期望太 07/17 08:26
→ aterui: 高實際去做時才發現做不出來要調整所以才搞那麼久 07/17 08:26
推 aterui: 歐美那種出很快的其實遊戲方法都差不多,可以工業化製作 07/17 08:29
→ aterui: 把內容拆成很多塊全部外包再合起來就做很快 07/17 08:30
→ noob9527: 時間都是用在開發引擎上吧 如果同引擎 幾乎可以1年1款 07/17 08:32
推 bladesinger: 一年一款是多個工作室車輪戰好嗎，真的以為進度條一 07/17 08:37
→ bladesinger: 就跑得完就想的太美好了 07/17 08:37
推 blackone979: 大多都是三到四年 會覺得可以ㄧ年ㄧ款的大概是看UBI 07/17 08:45
→ blackone979: 每年都出刺客吧 但他們是多個工作室交錯進行 一款也 07/17 08:45
→ blackone979: 是開發三四年時間 07/17 08:45
推 egg781: 所以我一直覺得SE的開發方式很奇葩,這樣就算了還能沒做完 07/17 08:46
推 s32244153: 最快的COD也是好幾個工作室在輪的好嗎... 07/17 08:46
→ egg781: SE很奇怪~人手不夠又喜歡"非常早"就放消息 07/17 08:46
→ egg781: 人力不夠擱置企劃不是問題,有問題的是你跟大家說在做了-.- 07/17 08:47
推 system303179: 王國之心3： 07/17 08:47
推 willytp97121: FF15好像還有內鬥問題？ 07/17 08:55
推 aterui: 說內鬥是誰鬥誰?和田,田<U+7551>都離開本社了,反而只有野村留下 07/17 08:59
→ aterui: 繼續當2個鎮社大作KH3和reFF7的製作人,說他被鬥卻活得最好 07/17 09:00
推 blackone979: SE就有名的眼高手低 喜歡硬幹一些超過自己能力範圍的 07/17 09:01
→ blackone979: 大餅 07/17 09:01
推 extemjin: 再大遊戲實作都絕不會超過兩年，甚至一年內都要拚完 07/17 09:08
→ extemjin: 遊戲製作的預算一開始就訂好，每拖一天都要燒大錢 07/17 09:08
推 an94mod0: 隔五年發售續作不代表花費五年製作 07/17 09:09
→ extemjin: 很多情況都是一個工作室或一個TEAM多用 07/17 09:09
→ extemjin: 企劃閒置的時候不算時間 07/17 09:10
→ extemjin: 實際上一堆一年甚至半年就搞定的遊戲 07/17 09:10
→ extemjin: 廣告上跟你講耗時X年，看了都可笑 07/17 09:11
推 daniel851016: 這樣感覺SE社還挺不錯的 放野村慢慢脫 如果是FYK應 07/17 09:11
→ daniel851016: 該早被逼退了 07/17 09:11
→ kaj1983: 莎木表示... 07/17 09:18
推 bladesinger: 我怎麼覺得有人好像把大成本製作講成indi或是手遊的 07/17 09:37
→ bladesinger: 生產速度拉 07/17 09:37
→ bladesinger: 業界最流水線的AC系列以及COD系列也要動用至少三個工 07/17 09:38
→ bladesinger: 作室才能勉強一年一作，我是不知道半年搞定是哪裡出 07/17 09:39
→ bladesinger: 來的消息 07/17 09:39
→ willytp97121: 運動遊戲那種可能可以？ 07/17 09:53
→ cloud0607: 一年一款3A? 某樓不要亂嘴了 07/17 09:55
→ slainshadow: 野村就大毒瘤啊 自己分內工作不好好做還跑去畫其他作 07/17 10:05
→ slainshadow: 品的人設 07/17 10:05
推 ZealZhang: 小島： 07/17 10:10
→ krousxchen: SE就把規格寫太高，結果作不出來，有時高層介入亂改 07/17 10:11
→ ask321035: 一年一3A? 你以為在做手遊484 07/17 10:14
→ noob9527: 看怎麼定義大作阿 3A才算? 還是地圖夠大 建模夠多才算? 07/17 10:40
→ noob9527: 無雙 軌跡 DIVA 鍊金 NBA GT賽車 之類算不算? 07/17 10:42
推 egg781: 就照原題的話,"高成本"遊戲很難那麼短的時間完成 07/17 10:46
→ noob9527: 還是說續作遊戲引擎沒更新就不能算大作? 07/17 10:47
→ egg781: 高成本~規模大~要做的事情超級多 07/17 10:47
推 AdomiZA: 外國有個經典的失敗案例 孵快二十年的Duke Nukem Forever 07/17 11:13
→ askaleroux: XDDDDDDDDDD 不會超過兩年 一年內拚完XDDDDDDDD 07/17 16:03
→ askaleroux: 這位同學是業界內的嗎 XDDDDDDDDDDD 07/17 16:03
→ askaleroux: NBA 2K系列可以一年出啦 不過你看她沒啥變動 我不會 07/17 16:04
→ askaleroux: 稱他是大作 07/17 16:04
推 bladesinger: AAA（讀作「3A」）在電子遊戲產業中是指，高開發預算 07/17 16:52
→ bladesinger: 、高宣傳投入的遊戲 by wiki 07/17 16:53
→ bladesinger: 2k那種搞不好只更新球員資料的都有可能被排除3a了 07/17 16:53
→ bladesinger: 無雙 軌跡 diva 煉金基本上可以直接下去 07/17 16:53

作者allbs (喵嗚)看板C_Chat標題Re: [閒聊] assassin都不assassin了時間Tue Jul 17 07:33:36 2018
※ 引述《sunine6488 (chenlin)》之銘言：
: 那個什麼初代哈桑的
: X謎之少女(？)
: 再來那個柳洞寺看門的
: 每個都拿劍跟人家正面幹
: 現在流行暗殺者正面跟人打架嗎
: 這是不是崩壞了..這個職位
: 不assassin的assassin們

ASSASSIN的起源是是山中老人組織領導者

山中老人就不介紹了

它們的信念就是殺死敵人，就算自己因為這樣而死也沒關係....(不如說更好)

反正死後會去有50個處女的天堂

要確實殺掉敵人，距離當然是越近越好

最好來個阿拉花瓜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.105.77
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531784020.A.14F.html
推 Marschiert01: ASS ASS IN 07/17 07:56
推 hinofox: 哪天出個張無忌我還不抽爆 07/17 08:30
→ shuten: 放張無忌後連打一星種火都會苦戰，很不方便 07/17 08:55
→ GKKR: 哪天出康納我一定抽爆 07/17 08:58
推 tel1255: 我希望出EZIO，當他看到幼女版的文西醬時會有什麼反應X 07/17 09:21
→ tel1255: D 07/17 09:21
→ MrBushidou: 不是72個嗎？ 07/17 09:39
推 BerserkerAxe: 當時是要讓敵人覺得恐懼所以正面刺殺 07/17 09:54
→ LAODIE: 張無忌就手遊磨隊隊長啊 一場半小時起跳 但能過噁心難度 07/17 10:22
推 vythxsheep: 張無忌被動能力 打什麼都五五開 07/17 10:49
推 qk2007: 本來是12個^^b 只是後面各種加碼就....他們高興就好www 07/17 19:39

作者CavendishJr (真禮姐姐唯一信仰><)看板C_Chat標題[閒聊] 貞德沒有頭盔會變路人嗎?時間Tue Jul 17 07:40:27 2018


頭盔應該算貞德的正字記號吧

沒頭盔，有點像異色阿福

https://i.imgur.com/FhYlN3L.jpg

雖然有捏捏可以辨別

但是沒頭盔會讓人認不出貞德嗎?





--


法國得冠軍~
https://i.imgur.com/XBLfurm.jpg
感謝貞德保佑~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.35.37
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531784430.A.E53.html
推 Owada: 那是頭蓋骨 拆不下來的 07/17 07:41
→ CavendishJr: 怕 07/17 07:41
推 silverowl: 神諭接收器官 07/17 07:41
推 ga2006221985: 炎孕新作有一隻就仿貞德人設的啊，當初情報出來沒 07/17 07:45
→ ga2006221985: 那頭盔，堿Ⅸ棬u的有人沒認出來= = 07/17 07:45
→ grandzxcv: Geek的夜戰方向盤 07/17 07:45
推 jason5678tw: 器官怎麼拆下來 07/17 07:51
推 zaku2015: 那應該叫護額 07/17 08:16
推 is789789: http://i.imgur.com/8sZ6SHN.jpg 07/17 08:16
推 King5566: 幹硬了 07/17 08:17
→ winda6627: 就差在色違跟沒GG而已。= = 07/17 08:22
推 Sinreigensou: 還有胸部 07/17 08:23
推 lav1147: 那護額有夠難看，可是又不能不裝，一拿下來就認不出來 07/17 08:26
→ SOSxSSS: 你的信仰不足== 07/17 08:27
推 openbestbook: 在家裡都沒戴吧 跟工作用的衣服一樣意思 07/17 08:50
→ gm79227922: 不是Saber換髮型嗎 07/17 08:52
推 P2: http://i.imgur.com/8qCaYTm.jpg  拔下來會死掉＞＜ 07/17 08:55
推 Gokudo: 外骨骼 07/17 08:59
推 pleaseask: 幾丁質 07/17 09:10
推 kevin79416: 會變成傻巴 07/17 09:22
推 diadem1122: 那個設定不是一個頭環只是後面被頭髮蓋住而已嗎... 07/17 09:23
推 wisey: 新宿黑貞就拆掉啦 07/17 09:28
推 Muma5566: http://i.imgur.com/o4P0YaO.jpg 07/17 09:57
→ Muma5566: 完全沒問題 07/17 09:57
推 rick789j: 有奶就推 07/17 10:05
推 lianguo08108: 那肆幾丁質成份的外骨骼喇('<U+30FB>ω<U+30FB>') 07/17 10:21
→ vythxsheep: GBF的 https://www.youtube.com/watch?v=UWfpb5AnbMo 07/17 10:45

作者wizardfizban (瘋法師)看板C_Chat標題[新聞] Minecraft如何幫助小孩們認真讀小說？時間Tue Jul 17 07:45:36 2018
Ever wanted to explore Treasure Island or pretend to be Robinson Crusoe?
Minecraft is now being used to create an ‘immersive experience’ to engage
reluctant readers – we see how it plays out
https://tinyurl.com/y9tj8dmf

文章很長，只提一些重點。

現在小朋友對於只有文字的小說越來越不喜歡了，如何幫助他們看小說？

讓他們能親身體驗小說中的世界。

蘭開斯特大學找上了微軟進行Litcraft計劃，以Minecraft建構小說中的世界，帶領小朋
友們體會小說中的世界。

目前第一個完成的就是金銀島。
https://www.youtube.com/watch?v=GwyyakAAsRs

--

                     「仗義十年成英雄，入魔只在一念間。」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531784740.A.E98.html
推 ironteethbro: 我想玩總裁系列的做的出來嗎 07/17 07:49
推 grandzxcv: 要怎麼讓小孩喜歡吃青椒？讓他自己種青椒嘛ㄏㄏ 07/17 07:51
→ pony666: 讓小孩吃青椒是養一隻恐龍吧 07/17 07:53
→ LiLiLuLo: 這只會讓人更不想看字吧= = 07/17 07:56
推 fhsh810305: 這樣還是沒讀到字吧= = 07/17 07:56
噓 sonyabear: ...這哪有讀小說？只有場景沒角色劇情 07/17 08:05

你是不是看不懂「帶領」他們體會的意思？

→ sonyabear: 更別提故事背後的想法與人文思維 07/17 08:06
推 DON3000: 這樣小孩子會更不看字 至於劇情... 可能可以更了解吧 07/17 08:06
推 an94mod0: 玩galgame效果應該更好 07/17 08:11
推 OlaOlaOlaOla: 同意樓上XD 07/17 08:12
推 camerachao: ？？？ 07/17 08:12
→ OlaOlaOlaOla: 金銀島還蠻輕鬆看的，依這個節奏大概是凡納爾系列 07/17 08:14
推 e04su3no: 不如去玩起源的探索模式 超神 07/17 08:14
→ OlaOlaOlaOla: 冒險小說通通塞進去比較好做 07/17 08:14
→ an94mod0: 原意是用遊戲帶出去啃經典名著的的動機？ 07/17 08:14
→ e04su3no: 場景還會配合說書改變 07/17 08:14
※ 編輯: wizardfizban (1.170.174.90), 07/17/2018 08:15:44
→ OlaOlaOlaOla: 原文有個H.P還蠻神的，那場景 07/17 08:17
推 arrenwu: 我覺得是標題的敘述不太好 07/17 08:40
→ arrenwu: 不是幫助小孩們認真讀小說而是幫助不愛讀大量文字的小孩 07/17 08:40
→ arrenwu: 們了解那些小說裡面的故事 07/17 08:40
推 MonDaNai: 這題完全解錯方向了 這是幫助了解小說 但沒有讀好嗎 07/17 09:09
→ igarasiyui: 要用遊戲帶入故事世界 做個改編遊戲不就好了... 07/17 09:11
推 SOSxSSS: 真的要小孩看書，就剝奪其他的興趣啊 07/17 09:11
→ pgame3: 基本上爸媽同學愛看書，小還就會去跟風拿來讀了，至少我以 07/17 09:29
→ pgame3: 前是這樣啦 07/17 09:29
推 kaj1983: 看小說要先有耐心，我連這影片看完的耐心都沒有QQ 07/17 09:36
推 crazypeo45: 開放世界對小朋友比較好 只是VN或第一人稱動作反而沒 07/17 09:52
→ crazypeo45: 益助 07/17 09:52
推 leehenry: 麥塊場景可以插告示牌，邊玩邊讀，有興趣的就去看書了 07/17 09:53
推 maudu: 現代人少接觸文字吧 07/17 09:54
→ maudu: 小時侯也是喜歡卡通>漫畫>小說 畢竟有畫面吸引力才夠 07/17 09:55
→ maudu: 長大電影卡通看多了 反而喜歡看小說 07/17 09:57
→ kingo2327: 不就一般rpg遊戲？？？ 07/17 11:42
推 xxxxae86: 簡單說就就FGO回流現象 07/17 13:12
推 blackwind910: 賣塊的指令＋紅石可以做到啊 07/17 15:15

