作者songgood (ilovegoodgame)看板C_Chat標題[問題] 八雲樹為何想下海當學生時間Tue Jul 17 08:05:47 2018
八雲樹明明就是神樹鋒的管理員
為何他想下海當學生
還是說他看到學生們被摸頭
又沒有上司肯摸他的頭
才下海當學生的
這樣場面不是很尷尬嗎
一下學生
一下狼師的工作同伴
相處的時間比一般學生多
是不是很不公平

不過八雲樹都是大人了
可以摸更多的地方了吧
或換八雲樹摸狼師的小頭

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.16.143
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531785950.A.BFD.html
推 devilkool: 摸樹的小頭 07/17 08:08
推 redDest: 當老師後變老變醜 還是當學生好 07/17 08:14
推 zs111: 樹自己也有小小樹 07/17 08:36
→ roy047: 她也很想有人約去遊樂園 07/17 08:48
→ RLAPH: 想被當合法蘿對待 07/17 09:03
推 Tenging: 老樹 07/17 09:32
推 QB5566:      盤根 07/17 09:39

作者LABOYS (洛城浪子)看板C_Chat標題[情報] <U+3088><U+3080>畫冊「<U+304F><U+308D><U+30BF><U+30A4><U+30C4>」 黑絲非常召集時間Tue Jul 17 08:14:01 2018


y_o_m_y_o_m


<U+3088><U+3080>監修<U+306B><U+3088><U+308B>豪華作家陣42名<U+53C2>加<U+306E><U+30BF><U+30A4><U+30C4><U+753B>集【<U+304F><U+308D><U+30BF><U+30A4><U+30C4>】<U+304C>

8/31<U+306B>GOT<U+69D8><U+304B><U+3089><U+767A><U+58F2><U+3057><U+307E><U+3059>！！


https://pbs.twimg.com/media/DiNp87nUYAA0QGe.png
https://pbs.twimg.com/media/DiNp-fSV4AAZPhe.jpg


<U+3046><U+308B><U+308A><U+3072>
https://pbs.twimg.com/media/DiQyMAUVQAEoyqx.jpg


武者<U+30B5><U+30D6>
https://pbs.twimg.com/media/DiPXDyOUEAAvALU.jpg


<U+30A6><U+30F3><U+30C4><U+30A8>
https://pbs.twimg.com/media/DiO97CfV4AAY8RE.jpg


比村奇石
https://pbs.twimg.com/media/DiO-PY-VQAA9FDT.jpg


<U+3052><U+3057><U+3085><U+307E><U+308D>
https://pbs.twimg.com/media/DiO8aBkV4AA8Sv5.jpg


裕
https://pbs.twimg.com/media/DiO8J4YV4AAczTO.jpg


<U+3053><U+3060><U+3061><U+30CA><U+30C4>
https://pbs.twimg.com/media/DiO6Kp5UcAIUGIB.jpg


左折
https://pbs.twimg.com/media/DiO6Kj4UcAALzvG.jpg


108<U+53F7>三日目
https://pbs.twimg.com/media/DiO3cW_UEAAOHw3.jpg


Blue_Gk
https://pbs.twimg.com/media/DiO3blbV4AEkuZY.jpg


BANG-YOU
https://pbs.twimg.com/media/DiO3SSQV4AAKTOj.jpg


<U+3042><U+308B><U+3066><U+3089>3日目
https://pbs.twimg.com/media/DiO1TJSUcAAdO93.jpg


<U+304E><U+3046><U+306B><U+3046>
https://pbs.twimg.com/media/DiOxyw0UwAAfQFW.jpg


<U+30A2><U+30D5><U+9ED2>
https://pbs.twimg.com/media/DiOrVogU8AI5AvV.jpg


dotsuco
https://pbs.twimg.com/media/DiOlcu-U8AEYp2v.jpg


久遠<U+30DF><U+30C1><U+30DF><U+30C1>
https://pbs.twimg.com/media/DiOrlXOVMAETyc8.png


<U+3067><U+3053>
https://pbs.twimg.com/media/DiOpWdOUwAEBI24.jpg


R18
https://pbs.twimg.com/media/DiOhbJAVMAcThfH.jpg


<U+3058><U+3083><U+304C>山<U+305F><U+3089><U+30F2>
https://pbs.twimg.com/media/DiOa_j4U8AEBstb.jpg


Azusa
https://pbs.twimg.com/media/DiOa4tBVQAA113B.jpg


郁
https://pbs.twimg.com/media/DiOWj9yVAAAaC9z.jpg


<U+3051><U+3051><U+3082><U+3064>
https://pbs.twimg.com/media/DiOK1OpVQAAL4JB.jpg


神山彩
https://pbs.twimg.com/media/DiOAwguVAAEDnQr.jpg



https://pbs.twimg.com/media/DiOGg2eU0AQoVI7.png




只要是真心想畫黑絲襪的話，全宇宙的人都會一起來幫你（？）



--

另外這是他C94的新刊

https://pbs.twimg.com/media/DiMfzH6UEAAAFv8.png
https://pbs.twimg.com/media/DiMfz4nV4AA_32d.png
https://pbs.twimg.com/media/DiMf06IV4AEK1oS.png
https://pbs.twimg.com/media/DiMf2F2U0AETj1L.png

猛猛的 XD


--

 您覺得這胸部 1.真讚 
                                 <U+261C> 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.98.206
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531786454.A.F95.html
推 ch13: 陰陰得 07/17 08:19
推 F2307925: 香 07/17 08:23
推 Tohkachan: coser 阿斯 07/17 08:24
推 linceass: 大報社 07/17 08:28
推 mayolane: 臭味都飄出螢幕了 07/17 08:28
推 arrenwu: https://i.imgur.com/emK96pw.jpg 07/17 08:37
推 pentuim: 黑絲二次元跟三次元結合好讚啊 07/17 08:43
推 REI3173:  https://i.imgur.com/jVLHH4E.jpg 07/17 08:45
推 lemon810aa: 阿斯 07/17 08:45
推 DHMC: 幹上班看這個現在in到不行 07/17 08:48
推 SSCSFE: 別讓我一大早就石更火暴 07/17 08:53
推 kurenaiz: 社...社報 07/17 08:55
推 enders346: <U+261C> 成為你朋友中第一個說這黑絲真讚的人 07/17 09:00
推 esprade: <U+261C> 成為你朋友中第一個說這黑絲真讚的人 07/17 09:01
推 AdmiralAdudu: 謝謝茄子 我他媽射爆 07/17 09:05
推 karta3223567: <U+261C> 成為你朋友中第一個說這黑絲真讚的人 07/17 09:06
→ notneme159: 啊斯 07/17 09:15
推 jschenlemn: 沒有絲襪世界會暴動的 07/17 09:17
推 kaj1983: 喂！有些黑絲反光也太強了吧，黑絲就是要消光+絲紋啊 07/17 09:25
推 steven8088: <U+3088><U+3080>老師的黑絲世界第一 07/17 09:25
→ MaxGDAM: 石更 身寸 火暴 07/17 09:26
推 kaj1983: 還有幾張連黑絲都沒有，這畫集有詐欺嫌疑啊 07/17 09:28
推 monicayuan: 整整三天三夜 07/17 09:33
推 Binyou: 怎麼會有這麼棒的東西！ 07/17 09:34
推 Hanbor: ... 07/17 09:35
推 Kheige: 謝...謝大哥 07/17 09:47
推 shlee: 大報社 07/17 09:53
推 Emerson158: 樓下旦尼爾指數穿多少？ 07/17 09:56
推 kevin79416: 沒有的是故意遮起來的吧 07/17 09:56
→ Emerson158: 不對  是樓樓上 07/17 09:56
推 Oxhorn: 這篇我要蒐藏起來啊 07/17 09:58
推 cookiecloud: 買買買！！！ 07/17 10:04
推 awsq00000: 推 07/17 10:05
推 KagamiRaito: 好 07/17 10:12
推 sakeru: 聖經啊 07/17 10:19
推 adk147852: 香 07/17 10:43
推 freedom80017: 感謝龍虎王補足了我這禮拜的黑絲能量！（挺 07/17 11:53
推 henry5217: 他媽大報社 07/17 11:54
→ thetapi: 無法理解泳衣加絲襪...雖然視覺效果不錯XD 07/17 12:04
推 zxoe8735: 沒有黑龍眼，可惜，不過有六羽田 買了! 07/17 12:10
推 Centauro: <U+3042><U+308B><U+3066><U+3089>是神 07/17 12:10
→ beep360: 這本幾多錢，台版有沒有打算代理無修正版 07/17 12:17
推 oscar507: 神……神串啊 07/17 12:36
推 fullcow0316: 讚 07/17 12:51
推 Hybridchaos: 阿嘶 07/17 13:53
推 rockman73: <U+3051>．．<U+3051><U+3057><U+304B><U+3089><U+3093> 07/17 16:29
推 fone33: 上班看這個不能忍 07/17 21:17

作者s920361 (糊塗先生)看板C_Chat標題[問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 08:14:41 2018
大部分的作品針對魔法都沒有科學性一點的解釋

但是還是少部份的作品有解釋/系統化一點的設定

例如：魔法是

1.藉由想子和靈子在高維空間中的互動，來達到效果

2.利用非常細微的刻痕，導致的能量流動導引

3.古文明遺留下來，散布在空間中的奈米機器人，類似智慧家電。
Hi siri，幫我拿水，然後水被機器人移動過來。
只是文明因故滅絕，後人以為這些是咒語。

4.法力是可以發射的玻色子，用量子力場一個個相連，同時用量子力場相互之間給投放放射
性核材料，以氫為原料，組成核聚變的小型能量循環的可進行思維連接操控的量子機器人。

5.宇宙的基礎是「唯心論」的，不是唯物論的。主觀的精神是本原的、第一性的，而客觀世
界的事物則是派生的、第二性的。
因此可以藉由改變主觀精神來干涉客觀世界的事物。

6.環境常態性存在某種物質(例如大源之類)。施法時可以藉由某些器官(例如魔術迴路之類)和其產生互動，藉以干涉周遭環境

7.藉由語言/冥想(腦電波變化)和高次元的生命體(神/魔/精靈等)溝通。把想達成的目標告訴它，由它幫你達成。但是會付出代價之類
設定上可能是高次元可以輕易地干涉低次元的事物，反過來卻不行

除了這些以外，還有那些解釋/設定啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.153.145
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531786483.A.517.html
→ AN94: it just work 07/17 08:15
※ 編輯: s920361 (36.225.153.145), 07/17/2018 08:16:08
推 wizardfizban: 你能系統化的解釋就叫科學了 07/17 08:16
→ OlaOlaOlaOla: 能解釋的就不是魔法，而是科學了吧 07/17 08:19
推 web946719: 1.魔法科高校 3.能力平均值  我只認出這兩個 07/17 08:20
→ hellwize: "作者說有魔法  就有了魔法" 07/17 08:20
推 linsection: 這些解釋說穿了也是瞎掰的阿 07/17 08:20
推 bn50add: 奧術神座是第幾條? 07/17 08:21
樓下有解答，算是第5條。內心的小宇宙(唯心)和外在的大宇宙產生共鳴
推 davuel: fate系列的魔法魔術解釋啊XD.... 07/17 08:23
推 KUSURI: "能系統化解釋的就不是魔法/是科學"這也是種解釋(?) 07/17 08:23
這樣說好了，我想問的是有哪些小說內直接解釋，而我沒有列出來

而不是讀者去想一個解釋

應該沒有作品直接說「無法解釋的就是魔法」吧？
這個解釋算是你想出來的，而不算作品內的
推 wizardfizban: 科學本來就是一種系統化的過程呀 07/17 08:25
→ wizardfizban: 不用懂原理 但只要知道由A可得B就己經是科學了 07/17 08:25
→ shuten: 30歲還是處男 07/17 08:26
推 SOSxSSS: 奧術神座是讓自己的小宇宙貼近大宇宙產生共鳴，算是唯物 07/17 08:26
→ SOSxSSS: 混合唯心，結果一但意識到自己對現實的理解差距過大，下 07/17 08:26
→ SOSxSSS: 場就是那些精美的爆頭 07/17 08:26
推 CactusFlower: 一樓work不加s讓我頭好痛..... 07/17 08:27
→ geroge0820: 看過真理自然就會惹 07/17 08:28
※ 編輯: s920361 (36.225.153.145), 07/17/2018 08:29:22
推 bn50add: 阿fate就沒法用自洽邏輯自圓其說的設定就叫魔法 07/17 08:29
→ bn50add: 可以用型月世界觀解釋的規則就叫魔術 07/17 08:30
→ bn50add: 欸照瘋法的定義 那型月魔術其實是型月科技? 07/17 08:32
推 wizardfizban: 科學 =/= 科技 科學是一種態度一種方法 07/17 08:33
推 hinofox: 廢姬世界觀算哪種@@ 07/17 08:33
我好像沒有寫到，回去以後補充第6條。
※ 編輯: s920361 (36.225.153.145), 07/17/2018 08:34:10
→ wizardfizban: 最簡單的例子 以前沒人懂為啥硝化甘油能治心臟病 07/17 08:34
→ wizardfizban: 但大家還是照用呀 一直到有人發現NO的功能才被解開 07/17 08:35
→ KOIZs: 小精靈 07/17 08:35
→ wizardfizban: 幫你列一個 死亡之門的魔法體系 07/17 08:35
好，等下加一下第7條
→ wizardfizban: 死亡之門的魔法是以量子力學為基礎的 是操作機率的 07/17 08:36
→ wizardfizban: 學問 所以越大型的魔法越會失控 因為機率控制不住了 07/17 08:36
我剛剛查了一下，覺得這個偏5，所以就暫時不加了

因為它沒有設定機率是根據什麼而改動，好像是只要想就可以改動了，只是程度不一。

「只要想就可以改」這個應該偏唯心論

也有可能只是我沒查到，畢竟我沒有看過這部，歡迎補充
→ kawhidurantt: 型月沒有解釋魔法 只說目前科技怎樣都做不到的就是 07/17 08:37
推 RLAPH: 尻尻到三十歲回來找你的洨小精靈擁有的能量 07/17 08:37
推 bn50add: 我懂了 不光是型月 系統的魔法設定都算科學 比如DND 07/17 08:37
推 hinofox: 廢姬世界觀還有那種有龐大魔力但無法使用魔法的人 07/17 08:37
→ bn50add: 同一個世界觀上 釋放火球術需要的動作和材料都是一樣的 07/17 08:38
推 johnli: 魔法使之夜講了很多 07/17 08:38
→ bn50add: 個體差異導致的威力差異存在 但A到B的本質不變 07/17 08:39
※ 編輯: s920361 (36.225.153.145), 07/17/2018 08:39:33
推 YaLaNaiKa: 我比較能接受 無限恐怖 裡面的系統 07/17 08:40
應該是第2條，但是很久以前看的，有點忘了
不知道有沒有記錯
→ YaLaNaiKa: 會不會很怪 07/17 08:40
推 tonyxfg: 3.那個是廢棄公主嗎? 07/17 08:40
推 dolphintail: 都討論到高維度，玻色子，量子理論你跟我說這是魔法 07/17 08:41
其實很多作品的設定真的差不多是這樣，例如fate。
只是解釋的手段不一樣。現在的物理學家是利用數學模型來描繪現象，而魔術師則是用別套系統。

物理學家的終極目標:「萬有理論」到現在也還沒搞出來，fate魔術師想要到達「根源」，不覺得有點像嗎？

為了弄出萬有理論，也蓋了LHC設備，和fate為了到達根源弄一堆戰爭也有點像。只是我們的比較和平，只要花腦袋和錢就好了，不用戰爭。
→ dolphintail: ，由此可知現在魔法師=物理學家 07/17 08:41
※ 編輯: s920361 (36.225.153.145), 07/17/2018 08:41:38
推 joey0vrf: 我喜歡巡者系列的說法 異能者的靈力較低 但反而能 07/17 08:42
→ joey0vrf: 讓靈子導向異能者 07/17 08:43
推 hinofox: 感知類的警戒魔法還可以縮到意識的邊緣 有警報再跳出來XD 07/17 08:43
推 KUSURI: 可能還是魔法呀 就算是發射玻色子 但"怎麼辦到的"還是神秘 07/17 08:43
推 fesolla: 像地海系列那樣，世界由語言(創生語)創造，所以掌握萬物 07/17 08:43
→ fesolla: 被創造時的真名以施法? 07/17 08:43
推 enjoytbook: 天使的威能 07/17 08:44
推 fesolla: 像魔戒那種全部導向上帝(伊露維塔)的說法你覺得算是有系 07/17 08:45
我覺得這也算，由某種更高次元的事物(可能是神魔，可能是機械)來解釋執行魔法

因為我想問的是有哪些「設定」(除了just works以外)，不一定要著墨在科學層面
→ fesolla: 統嗎？ 07/17 08:45
推 shinobunodok: 我覺得是 你我他說了就算 07/17 08:47
※ 編輯: s920361 (36.225.153.145), 07/17/2018 08:47:31
推 hat13201: 我想實際問超過30歲的處男會比較清楚 07/17 08:48
推 tanpsy: 康斯坦丁的設定偏向現實裡的神秘學 有不同學派 例如沼澤 07/17 08:49
→ tanpsy: 怪物的自然力量萬物之綠 札塔那的言靈 里奇的科學量子魔法 07/17 08:49
推 kirbycopy: 向魔王或神祇借力使用 07/17 08:51
推 enjoytbook: 沒有系統就是有系統啊，聖經也算神話嘛... 07/17 08:55
推 charlietk3: 魔法是魔之法，基於一種程度信仰產生之物 07/17 08:56
→ abcdeffg: 麻美有幾種解釋 07/17 08:56
推 Wtrmln0708: 有看過小精靈的說法XD 藉由冥想跟他們做連結 07/17 08:59
推 goodgodgd: That just fucking work!! 07/17 09:00
→ jpg31415926: 我叫基德 是一個魔法師 07/17 09:01
推 cplusplus426: fate有解釋 07/17 09:08
推 Krishna: 魔法是性慾，超過三十歲還沒破處累積的性慾就能成為魔法 07/17 09:08
推 Sinreigensou: 不要再fate看世界惹 07/17 09:09
推 mystina43: 4是哪部？ 07/17 09:21
位面小蝴蝶
※ 編輯: s920361 (36.225.153.145), 07/17/2018 09:22:07
推 YaLaNaiKa: 無限恐怖的魔法 是用特定符文組合來刻劃物品 07/17 09:23
然後這些刻劃的效果是改變能量的流動，來達成效果。不知道有沒有記錯？
※ 編輯: s920361 (36.225.153.145), 07/17/2018 09:24:25
→ YaLaNaiKa: 讓讓能量流入後 進行消耗  有點像是細胞的概念 07/17 09:24
※ 編輯: s920361 (36.225.153.145), 07/17/2018 09:25:30
推 qhapaq: 第三種好酷喔 有作品是那種的嗎？ 07/17 09:31
推 dimw: 有一部是消耗命運(非生命力) 雖然身體精神都不會有任何負擔 07/17 09:35
→ dimw: 但會變得容易橫死 消耗的東西是機率或是未來的可能性 07/17 09:36
推 justatree: 噩盡島的系統都挺棒的 07/17 09:39
推 YaLaNaiKa: 噩盡島的魔法應該是通過跟上位存在溝通 交易 來產生魔 07/17 09:43
→ YaLaNaiKa: 法現象 07/17 09:43
對!還有這個!我加入第7條!
※ 編輯: s920361 (36.225.153.145), 07/17/2018 09:44:22
→ YaLaNaiKa: 不過裡面的根源魔法就真的不知道在公灑洨了 07/17 09:44
推 mikeneko: 終極魔法：作者說了算 07/17 09:46
推 nineflower: 現在還有路課長的魔法(物理 07/17 09:48
那是什麼？課長魔法卡？
推 ejru65m4: 第三種記得在一本小說看到過 有兩個存活者 一個是冷凍 07/17 09:53
→ ejru65m4: 療法 一個是直接從末日生存到新世界 然後末日理由讓我 07/17 09:54
→ ejru65m4: 印象深刻 都是餓死的 因為沒有人會老死了 07/17 09:54
→ yoyun10121: 中醫用陰陽五行也有系統化, 可就沒人會認定是科學, 魔 07/17 10:01
→ yoyun10121: 法也可能是自成一套的系統 07/17 10:01
為什麼會用到陰陽五行?有小說/作品有用這個來施法嗎?
推 a3294814: 只要說 因為我們是妖精的尾巴 07/17 10:02
推 arrenwu: 陰陽五行理論的問題是沒有"可否證性" 07/17 10:03
→ arrenwu: 所以五行論中醫內部自己就會戰起來了 07/17 10:04
→ kawhidurantt: 能否在物理上客觀觀測實證 是是否為科學的重點依據 07/17 10:09
→ kawhidurantt: 很多偽科學就是做不到這點 07/17 10:09
※ 編輯: s920361 (36.225.153.145), 07/17/2018 10:09:43
推 iovoecu: 第三種諸神之城伊蘭翠概念滿像 07/17 10:10
→ seaEPC: 占星術講得頭頭是道,依然是偽科學 07/17 10:12
→ arrenwu: 占星術也沒有可否證性啊 07/17 10:13
也很少以小說用占星術來施法吧?預言魔法倒是有。不過原理解釋嘛......
推 chenyeart: 我只知道6.... 07/17 10:14
→ yoyun10121: 所以五行論才不是科學,  但他一樣是系統化 07/17 10:18
→ yoyun10121: 另個例子是佛洛伊德那派的心理分析論一樣有系統化, 但 07/17 10:20
→ yoyun10121: 一樣不被當科學 07/17 10:20
推 arrenwu: 因為在心理學裡面那些也叫做假說吧 07/17 10:21
→ arrenwu: 這些跟動漫的魔法不好比較是因為魔法是物質現象了 07/17 10:21
推 Leaflock: 最喜歡地海系列的魔法 07/17 10:22
這個是?我好像沒聽過
推 chenyeart: 我個人比較喜歡的設定是魔法人力派遣公司，它的概念是 07/17 10:24
→ chenyeart: 「魔力」本身存在自然之中(咒力、龍脈)，魔法是「借用 07/17 10:24
→ chenyeart: 」這種力量的技術 07/17 10:24
→ yoyun10121: 可否證和有沒有系統化就兩回事, 早在實證論出來前就多 07/17 10:27
→ yoyun10121: 的是系統化理論了 07/17 10:27
→ yoyun10121: 心理學一樣也是描述現實現像呀, 動漫裡那種看神魔爽不 07/17 10:30
→ yoyun10121: 爽借你力的魔法和心理學不就挺像 07/17 10:30
→ arrenwu: 沒有可否證性...那要引起共鳴會很費工夫喔 07/17 10:33
→ arrenwu: 有系統化沒什麼啊 你胡扯一個系統也行 07/17 10:34
→ arrenwu: 至於神魔借不借法力的魔法我不太清楚跟心理學有啥關係 07/17 10:34
推 wizardfizban: 對呀！和心理學有啥關係.....? 07/17 10:35
→ arrenwu: 跟角頭借不借小弟還比較像 07/17 10:30
推 ch1260358: 罪人與龍共舞的咒式設定也很有趣，但我忘記細節了 07/17 10:48
→ yoyun10121: 跟神魔借力就看你怎麼讓神魔覺得爽想借你呀... 07/17 11:24
→ wizardfizban: 所以這和心理學有什麼關係.... 07/17 11:29
→ wizardfizban: 你說契約關係還比較對 07/17 11:29
→ yoyun10121: 不就是要分析怎樣才能討神歡心, 神術不靠契約的多的是 07/17 11:31
推 wizardfizban: 所以就是契約關係呀...... 07/17 11:32
→ wizardfizban: 猶太人的聖經就是和神的契約 07/17 11:33
→ rofellosx: 看風水就是了.. 07/17 11:39
風水?魔法?
→ yoyun10121: 神術一堆還要猜神的本意是什麼鬼的, 這也能叫契約? 07/17 11:40
推 jugularnotch: 6應該算常見，例如MAGI的Ruff，世界盡頭的聖騎士是 07/17 11:41
→ jugularnotch: 靠大氣中的魔力粒子 07/17 11:41
→ jugularnotch: 只是不一定會描寫什麼器官 07/17 11:42
→ rofellosx: 第二條就廢棄公主阿 07/17 11:44
→ rofellosx: 更正三 07/17 11:44
推 kingo2327: 一類表示：豆頁痛 07/17 11:50
推 freeblade: 一樓是Todd Howard 07/17 11:52
※ 編輯: s920361 (36.225.153.145), 07/17/2018 12:54:45
→ rofellosx: 招喚..? 07/17 13:50
推 atrx1155: 終末的伊澤塔的魔力脈設定我覺得也不錯啊 07/17 13:57
※ 編輯: s920361 (223.136.153.116), 07/17/2018 14:34:04
推 robiru8999: 目前看過的幾乎都是六…… 07/17 14:42
我覺得最多的還是it just works，連個設定都沒給
推 s9018124: DxD的魔法設定有一點很容易被誤會的是它和魔力是兩回事 07/17 14:50
推 chean1020: 有設定感覺更有作品實境感，可是設定太多就覺得有點走 07/17 14:52
→ chean1020: 味了= = 07/17 14:53
還是作者功力問題吧，世界觀不應該像教科書般列出來，而是說故事的時候慢慢展現出來

不然就不是小說，而是「魔法導論」或是「基礎魔法原理」了，應該不會有人想看
※ 編輯: s920361 (223.136.153.116), 07/17/2018 18:14:24
※ 編輯: s920361 (223.136.153.116), 07/17/2018 18:16:23
※ 編輯: s920361 (223.136.153.116), 07/17/2018 18:21:10
→ Diaw01: 童貞魔法 07/17 23:50

作者hahaha0204 (哈哈哈)看板C_Chat標題[閒聊] 蠟筆小新 新番970 小新的新開始時間Tue Jul 17 08:48:42 2018
剛剛邊吃早餐邊看小新的新番

這集是小新的新聲優 小林由美子的第一集

正南冰淇淋這個上半集小林由美子有壓低嗓子，雖然和矢島晶子還是有點差別，但我覺得蠻像台配的

但下半集就聽得很不習慣，小新常常發出的 喔∼ (長音)變得很女聲又高音，而且語速也有快

總之經過廣志從藤原啟治到森川智之，我已經完全習慣了，接下來小新也會慢慢習慣

矢島晶子配26年的小新就算離開了，蠟筆小新這日本國民番老三還會繼續下去


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531788525.A.FA5.html
推 RLAPH: 問一下 現在的劇情還是在跑原著嗎？還是已經都交給動畫組了07/17 09:02
還是有原著新卷，但極少，原創多很多，維基百科有記載

新卷應該也不算是臼井的原著
推 agffkjgbi: 問一下 為何藤原病好了卻沒有回來配呢？07/17 09:09
他好像還在慢慢恢復中，新劇場版是森川智之配的
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 09:21:22
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 09:30:36
推 BusterButter: 小新的聲音真的差滿多的 07/17 09:45
推 liquormania: 作者都死了 哪還有跑原著 都自創的了XDDD 07/17 09:55
→ ymcaboy: 要時間習慣新聲優..現在感覺像是小新變娘娘腔了 07/17 10:07
推 faalihsy: 小新聽台配比較習慣，可是聽到一護的聲音我就笑了> < 07/17 10:08
推 stevenyen090: 漫畫單行本還是有在畫啊 07/17 10:53
推 BroccolYee: 新的聲音真的很不習慣qq 07/17 11:36
推 endowblack: 新聲音真的格格不入啊... 07/17 12:08
推 insanee: 經歷過當年哆啦A夢換cv 這次就覺得還好 07/17 12:28
推 Leo19: 難怪 後面感覺怪怪的 原來換新聲優... 07/17 13:16
推 de092112: 小新的聲音感覺含滷蛋 07/17 23:08

作者LaBoheme (波希米亞人)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 08:53:23 2018
※ 引述《s920361 (糊塗先生)》之銘言：
: 大部分的作品針對魔法都沒有科學性一點的解釋
: 但是還是少部份的作品有解釋

我個人有一個看法是解釋是：魔法目前所著墨之處「像噴射系的」太多！
但據我所知 先以時空系處理的人是有的，
他們接下來就是要「處理射程的概念」（並不是在說冒險野郎）

因為我在這個中心點還會對果實與查克拉很有興趣，
提供出來參考！^^


: 例如：魔法是
: 1.藉由想子和靈子在高維空間中的互動，來達到效果
: 2.利用非常細微的刻痕(夸克層面)導致的能量流動導引
: 3.古文明遺留下來，散布在空間中的奈米機器人，類似智慧家電。
: Hi siri，幫我拿水，然後水被機器人移動過來。
: 只是文明因故滅絕，後人以為這些是咒語。
: 4.法力是可以發射的玻色子，用量子力場一個個相連，同時用量子力場相互之間給投放放射
: 性核材料，以氫為原料，組成核聚變的小型能量循環的可進行思維連接操控的量子機器人。
: 5.宇宙的基礎是「唯心論」的，不是唯物論的。主觀的精神是本原的、第一性的，而客觀世
: 界的事物則是派生的、第二性的。
: 因此可以藉由改變主觀精神來干涉客觀世界的事物。
: 除了這些以外，還有那些解釋啊？

純粹解釋的話
我的經驗是「發想於心」（與唯心不同的地方在個人經驗的願力）

--
還在盡力償還口業的擦萊姆留

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.138.84
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531788807.A.F65.html
推 SOSxSSS: 滅運圖錄，修真小說 07/17 08:55
※ 編輯: LaBoheme (114.41.138.84), 07/17/2018 09:05:47

作者Gwaewluin (神無月 孝臣)看板C_Chat標題Re: [閒聊] 重生勇者面露冷笑(ry，WEB第六章（雷）時間Tue Jul 17 08:54:57 2018
這回沒有多少劇情量的轉折























總之海人替基友和妹妹都捅進復仇劍了
要把兩人一起帶走
基友的女朋友因為召喚死了
女朋友的妹妹又因為轉移志願者而死
基友對王女的恨意很強的

有復仇劍就表示靈魂連接在一起（海人：總覺得跟好友這樣說感覺怪怪的）
所以可以一起過通道而不會變廢人（但你還是要找其他靈魂來保護你過通道吧？）

不過妹妹還有在練薙刀
基友只會做土製炸彈而已吧

話說妹妹看到海人闖入殺人現場時的反應...
"這個哥哥是假的，把哥哥殺掉就能當做沒發生過了"

--
On the surface, the scientist invests the power of his mind in a single
miraculous idea and naturally begins to rise above his fellows. But the
parasites say "NO! Discovery must be regulated! It must be controlled and
finally surrendered."
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.24.67.94
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531788899.A.8F0.html
推 DKEE: 靈魂連接♂ 07/17 08:59
推 nashinai: 整組壞光光 異世界害人不淺 07/17 09:12
推 windr: 又收2個人了 07/17 09:27
推 KEINO: 復仇聖劍捅下去應該就會有新能力了 07/17 18:34

