作者Yosoro (渡邊曜 全速前進YoSoRo~)看板C_Chat標題[LLSS] 露比的Piki 是不是屁精的意思?時間Tue Jul 17 09:27:08 2018
Yosoro~!

如題

這是露比 黑澤露比
https://i.imgur.com/YjXZrLQ.png

這是露比的官方設定圖
https://i.imgur.com/dVbdzfU.png
紅色圈圈是露比喜歡的食物 SWEET POTATO
台灣一般俗稱番薯、地瓜、憨吉

大家都知道，番薯吃多了容易放屁

露比常常喜歡Piki Piki叫
是從她姐姐那裡學來的

我一直很好奇Piki是什麼意思
Piki Piki 念久了就像屁精屁精

這樣就能說的通了
小時候露比不懂事愛放屁的時候
姐姐黛雅就罵露比屁精屁精

露比耳濡目染下就把這個詞融入她的日常生活了


Piki是不是一個罵人的詞?

我很好奇

--

https://i.imgur.com/6DfHPbi.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.121.217
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531790834.A.FB7.html
噓 Owada: Piki Piki Piki 三種口味 07/17 09:29
推 kaitokid1214: 嘔嘔嘔嘔嘔嘔嘔 07/17 09:29
→ Owada: 最近都在黑露比 連曜都不見了 07/17 09:31
黑則露比
推 redDest: 那黛雅的pikia是什麼意思 07/17 09:32
那是她念太快 其實是 PI KI A 屁精啊 屁精啊  念久了就變成pikia
※ 編輯: Yosoro (220.137.121.217), 07/17/2018 09:35:53
噓 jason841207: 這個有點牽強 07/17 09:39
噓 KurosawaRuby: 不要瞎掰好嗎 07/17 09:40
噓 juzowa: 硬要一篇欸 07/17 09:44
推 tuanlin: 零分 07/17 09:48
噓 max0815: 沒梗就不要學人家黑,黑也要黑得有技術好嗎 07/17 09:52
我沒有學人家黑 就算沒梗 我也曜理直氣壯的貫徹始終
噓 KurosawaBuby: https://i.imgur.com/lsW2Ap8.jpg 工三小？？？ 07/17 09:55
https://i.imgur.com/p6fAQvl.jpg
※ 編輯: Yosoro (220.137.121.217), 07/17/2018 10:00:59
噓 coon182: 沒梗硬要黑 07/17 10:19
噓 a128a128: 棒球板板主arashicool水準不意外 07/17 10:20
→ a128a128: 看看arashicool管板多混就知道發文水準怎樣 07/17 10:20
噓 KurosawaDuby: 太多了 07/17 10:45
噓 dustsstar79: 上面那張4不4灌水啊??? 07/17 11:17
噓 dustsstar79: 看起來比肥希還要大 07/17 11:18
噓 kopune: 同樣的爛梗你要玩幾次? 07/17 11:38
噓 zack09955189: ……這次有失水準 07/17 12:47
→ viper9709: 推一樓XD 07/17 23:45

作者EijiHoba (我要好工作)看板C_Chat標題[情報] 【蘋果開箱】迷你街機　40款經典遊戲玩復時間Tue Jul 17 09:30:10 2018
【蘋果開箱】迷你街機　40款經典遊戲玩復古情懷

出版時間：2018/07/17 07:41

復刻遊戲機風潮再起，在任天堂迷你超任、迷你紅白機之後，以格鬥遊戲聞名的SNK，也推出復刻的遊戲機台的40周年紀念機「NEOGEO mini」，在日本亞馬遜的遊戲分類登上銷售第一。

《蘋果》副刊取得實機開箱，內容物包括NEOGEO mini主機、電源線與貼紙（用來裝飾主機），NEOGEO mini即使「迷你」，但支援2人遊玩，娛樂性相當足夠，有重回電子遊樂場時代，在街機上PK格鬥遊戲的感覺。

NEOGEO mini集結SNK旗下40款經典街機遊戲，包括《拳皇》系列、《餓狼傳說》、《越南大戰》等，遊戲也是原汁原味地移植，像《拳皇》的大絕招也是得記憶按鍵Combo才能發動。其螢幕為3.5吋、4：3比例，畢竟是收錄80、90年代的遊戲，畫質自然沒什麼好苛求的，雖然設定中有畫面優化選項，但開關差異不大。

高度約16公分的NEOGEO mini，造型高度還原了90年代的街機，除了用正面的ABCD鍵與joystick搖桿遊玩，亦能外接專用手把NEOGEO mini PAD（仿NEOGEO CD手把造型），2個連接埠設於機身兩側，插上即可、無須多做設定。造型同走復古風的NEOGEO mini PAD外另外加購，共有黑白兩色。

如果你不想用小螢幕玩，NEOGEO mini也可透過HDMI連接埠來外接電視，不只螢幕變大、爽度增加，透過「設置畫面」的設定亦能將4：3的比例改為16：9，或符合螢幕大小的滿版畫面。同時按下灰色雙鍵Select、Start即可從遊戲畫面中跳到設置畫面，可儲存、讀取遊戲進度或回到主畫面。需注意的是，外接電視所使用線材為HDMI-mini HDMI，需另外購買。

由於本身沒有電池，NEOGEO mini需以USB-C連接埠外接電源才能遊玩，與其他復刻遊戲主機相比，外出時只要有行動電源就能打Game，實在很方便。NEOGEO mini確定會在台灣上市，但目前日期、售價仍未確定，日本亞馬遜7/24上市，官網則是8月下旬出貨，售價未稅1萬1500日圓（約台幣3155元），NEOGEO mini PAD則售2778日圓（約台幣926元）。

集結40款經典遊戲的NEOGEO mini，較任天堂迷你超任收錄的21款遊戲來得多，CP值較為高出。雖然畫質或許不能滿足現代玩家，但玩的是一種復古情懷，格鬥遊戲愛好者更是推薦，不過，造型不太好攜帶，要帶出門跟朋友玩要多想點辦法了。
有讀者非常心動留言表示「今夏來去買回家」。（廖家葆／台北報導）

【NEOGEO mini規格表】
尺寸：135×108×162mm
重量：390g
螢幕：3.5吋
連接埠：HDMI×1、耳機×1、外接手把×2
售價：未稅1萬1500日圓

出版時間：00:01

更新時間：07:41
更多「消費新鮮事」內容，請點此：http://bit.ly/2GOqTAv

https://tw.lifestyle.appledaily.com/gadget/realtime/20180717/1392326/

想買

到了台灣,售價會變多少呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.117.229
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531791017.A.40E.html
推 dx90c: 到台灣售價應該會是台幣11500+575吧 07/17 09:42
→ dorydoze: 幾百塊就能買XX合一了,幹嘛買這個 07/17 09:50
噓 nggfn: 噓2F，你的XX合一是正版？ 07/17 09:58
推 fantasy15: 樓上，當年老闆可是都掛保證是正版的...我也買過(遮臉 07/17 10:20
推 jeans1020: 黑心點的老闆還會用正版的價錢賣喔 一千多買一塊XX合一 07/17 10:33
推 godfinger: 合卡經典的是主選單啊 有看過用倩女幽魂主題曲當bgm的 07/17 10:59

作者arrenwu (Colors Guardian)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 09:48:33 2018
※ 引述《s920361 (糊塗先生)》之銘言：
: 大部分的作品針對魔法都沒有科學性一點的解釋
: 但是還是少部份的作品有解釋
: 例如：魔法是
: 1.藉由想子和靈子在高維空間中的互動，來達到效果
: 2.利用非常細微的刻痕(夸克層面)導致的能量流動導引
: 3.古文明遺留下來，散布在空間中的奈米機器人，類似智慧家電。
: Hi siri，幫我拿水，然後水被機器人移動過來。
: 只是文明因故滅絕，後人以為這些是咒語。
: 4.法力是可以發射的玻色子，用量子力場一個個相連，同時用量子力場相互之間給投放放射
: 性核材料，以氫為原料，組成核聚變的小型能量循環的可進行思維連接操控的量子機器人。
: 5.宇宙的基礎是「唯心論」的，不是唯物論的。主觀的精神是本原的、第一性的，而客觀世
: 界的事物則是派生的、第二性的。
: 因此可以藉由改變主觀精神來干涉客觀世界的事物。
: 除了這些以外，還有那些解釋啊？
一般概念上的魔法，比如 火球術 飛行 治療，都是技術。
而能使用這種技術的人則被稱作魔法師/召喚師/巫師等等依技術類別有不同稱呼

科學則是像瘋法講的一樣，是一種態度。

「針對魔法都沒有科學性一點的解釋」這個講法很容易會大混戰，
因為這個敘述本身容易起爭議。

你舉的那五條，3,4 在一般認知下是無爭議的科學技術，但是 1,2,5 就不一樣了。
1,2,5 是該世界所能看到的定律
跟「反正我手揮起來東西就會著火」是一樣的描述。

所謂的定律，就是人類藉由觀測對神所創造的律法進行的猜測。
比較看起來像讀書人的講法是人類對物質規則建立的模型

所以1,2,5 並沒有辦法說是「解釋」，頂多說是他有把定律寫出來

然後我想再次強調的是 物質科學 跟 魔法 絕對沒有衝突。
動漫作品裡面的魔法現象之所以跟三次元認知差異甚大，
是因為動漫宇宙的基礎定律跟我們的世界不一樣。

--
「保護這個城市的我，不存在弱點。
  ...遊戲玩很爛...？ 別說了......拜託你別再說了！！！」   ∼琴葉
https://i.imgur.com/7JHnwBV.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.158.52.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531792116.A.D57.html
→ SOSxSSS: 魔禁：沒衝突？ 07/17 09:50
推 vm4m06: 魔禁裡有衝突的是人而不是科學與魔法 07/17 10:02
→ SOSxSSS: 也是，超能力根本不科學，和馬物理產物 07/17 10:06
超能力沒有不科學喔 只是三次元世界還沒發現這種現象而已
推 SOSxSSS: 那就叫不科學啊，畢竟科學是以人類的理解能力為限的東西 07/17 10:16
但是動漫的世界可以跟我們有不同的物質定律啊
還是你是在說三次元世界裡面的超能力？ 目前看起來這種都是騙術
推 enjoytbook: 禁書設定都屬於直接覆蓋現實像駭客任務那種吧 07/17 10:17
→ enjoytbook: 外星人的科技人類也無法理解啊 07/17 10:17
推 SOSxSSS: 作品=作者的想像，又不是代表真的有這種世界 07/17 10:23
但不管有沒有魔禁這樣的世界，肯定都不能直接套我們世界的物質定律下去啊
推 SOSxSSS: 不過各種書的設定還是至少超過87%能套用啊，誰叫他們的 07/17 10:27
→ SOSxSSS: 創造主作者，也是活在三次元的人類呢 07/17 10:27
我的意思是有些世界的設定跟我們很像，但有些是明顯不一樣 沒有什麼才是「對的世界」
推 tonyxfg: 即使人類無法理解也還是科學，像基本粒子是什麼?弦論到底 07/17 10:40
→ tonyxfg: 是啥玩意?這些頂尖科學家都不敢說他們理解，但這仍然可被 07/17 10:41
→ tonyxfg: 稱為科學無誤 07/17 10:41
不會不理解吧，只是不見得搞出什麼大家覺得有營養的東西
推 SOSxSSS: 等那些一般所稱不科學的東西真的科學化了再說吧 07/17 10:46
→ SOSxSSS: 現在能用科學證明過去不科學的事物，不代表未來的科學也 07/17 10:48
→ SOSxSSS: 能證明現在的不科學 07/17 10:48
我不太懂你所謂的不科學的東西是在說啥 你生活中有看過火球術？
推 SOSxSSS: 在此之前，不過是你們認為未來有無限可能先行肯定，而我 07/17 10:49
→ SOSxSSS: 則是在結果出來之前抱持否定如此而已 07/17 10:49
是我的錯覺嗎？ 你好像把我們的世界和二次元的魔法世界當作「同一個世界」？
推 SOSxSSS: 沒看過啊，只是和馬那句不科學不過是我用現實觀念來描述 07/17 10:51
→ SOSxSSS: 創作而已，既然你不能接受其實也沒怎樣XD 07/17 10:51
你的這個問題不是科不科學的問題，是兩個不同環境你硬要套一樣的規則
推 tonyxfg: 沒有啊，科學家也只是很模糊的假設"可能是這個樣子"，但 07/17 10:53
→ tonyxfg: 後續驗證還是有可能證明那些假設都是錯的 07/17 10:54
我懂你的意思了，這比較像是在說，他們不知道這些還無法驗證的模型會不會出問題
推 vm4m06: 其實和馬到現在也沒講明大腦開發到底是對學生做了些什麼， 07/17 10:57
→ vm4m06: 目前魔法側的設定之謎算是大部分解開了，科學側的大腦開發 07/17 10:57
→ vm4m06: 產生的超能力和這個世界上本來就有的原石是什麼就還沒解 07/17 10:57
推 SOSxSSS: 我覺得沒問題，不科學這個判斷不會影響我觀看這部作品 07/17 10:58
→ vm4m06: 幻想殺手是世界的基準點，可以拿來消除魔法不意外，但是 07/17 10:58
→ vm4m06: 為什麼連超能力都消的掉 07/17 10:58
推 enjoytbook: 反正什麼東西只要硬給一個模型都能勉強預測 07/17 10:59
這就是物質科學發展的過程啊 現象是唯一真理，物質科學理論只是人類的猜測
推 dolphintail: 魔禁的世界超能力是科學，在現實就是魔法 07/17 11:06
→ dolphintail: 以前我都覺得看動漫的人可以分的出現實跟虛擬的差別 07/17 11:08
→ dolphintail: ，近年來我發現其實沒有，一堆人都被影響很深，這系 07/17 11:08
→ dolphintail: 列串特別明顯呀 07/17 11:08
→ dolphintail: 總之推個原po 07/17 11:08
推 kirimaru73: 相對論就是這樣 你怎麼看他都是巫術 07/17 11:30
→ kirimaru73: 但你怎麼實驗他都會嗆你 還來啊 反正我一定是對的 07/17 11:30
應該說這模型背後的物理直覺跟古典物理差太多。
其實波爾的氫原子光譜模型在當代也是"WTF 你是不是偷看劇本"
推 SOSxSSS: 魔禁被揶揄偽科學主要還是在用詞啊，明明是科幻肉魔法骨 07/17 11:43
→ SOSxSSS: 我倒是沒看過有人無聊到說魔法側不科學XD 07/17 11:44
※ 編輯: arrenwu (73.158.52.60), 07/17/2018 12:16:37

作者lworld (相敬如冰)看板C_Chat標題[18夏] 邪神與廚二病少女 02 美杜紗根本小天使時間Tue Jul 17 09:48:58 2018






美杜紗好可愛啊













=======================
https://i.imgur.com/ZemLqaD.jpg 熱到快崩潰
https://i.imgur.com/HSJ4fFf.jpg 開始亂牽拖了
https://i.imgur.com/RTvmvSE.jpg 東˙京˙歡˙迎˙你
https://i.imgur.com/o5qiZWc.jpg 讓你涼快一下
https://i.imgur.com/e2DgXC5.jpg 原來你傷口可以用白膠補喔
https://i.imgur.com/dKJuCBO.jpg 賣弄高級(?)惡魔的威嚴
https://i.imgur.com/fdfXYEu.jpg 沒錢吃飯，快餓死的真˙天使
https://i.imgur.com/Sy8ODp3.jpg 這業配吧 XDDDDDDD
https://i.imgur.com/uwOW3yb.jpg 我找到啦，有沒有鄉民去吃過
https://i.imgur.com/3d3z7yP.jpg 計策完全被看穿
https://i.imgur.com/lzhBB6O.jpg 下場就是.....
https://i.imgur.com/8v5WinG.jpg 從小就欺善怕惡
https://i.imgur.com/6eNgosO.jpg 爸爸你是不是走錯棚了 wwwwww
https://i.imgur.com/zAZAvm3.jpg 百合大法好


感覺這部動畫化後

比原本的漫畫更好笑了

沒照漫畫順序好像也沒啥關係

人設應該慢慢的都會帶出來

期待下集




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 70.114.211.201
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531792141.A.652.html
推 willytp97121: 喂吐槽奧運真的沒問題嗎XDD 07/17 09:53
→ Diaw0803: 這季好笑輕鬆的作品好多阿 07/17 10:19
推 roger840410: 滿滿的番茄醬居然在B站沒被下架 07/17 10:55
推 yoyeahhi: 真細心 07/17 12:08
→ yoyeahhi: https://i.imgur.com/17IOUYg.jpg 07/17 12:08
推 opeminbod001: 美杜莎為何貧乳 我崩潰 看看那頭牛 07/17 12:41
推 SCLPAL: 啊叫這名字啊.我聽到的翻譯是小邪神飛踢owo.難怪沒交集w 07/17 23:05

作者QB5566 (/人◎ ω ◎人\)看板C_Chat標題Re: [閒聊] 一大群女生卻和樂融融?時間Tue Jul 17 09:55:07 2018
43

我覺得是因為我們用狼師視點看這些女孩子

她們當然是演的和樂融融給我們看啊

這跟現實中其實也一樣

女生有心結男生其實也看不太出來

因為她們見面還是會很熱情的啊啊叫 抱抱

有時還會手牽手

但實際上轉過頭就開始和其他女生說:

矮額~她好做作喔之類的話 可能還會模仿對方的聲音動作


唉 就是因為這樣 我每次看美好的二次元世界

還是會忍不想 兩個女生在那邊捏~~~捏~~~!

會不會在動畫結束後就上網帶風向黑對方之類的...

感覺我已經有點偏激到無藥可救了....


--
不                    嗎   ▲   ◤  ˋ▆▅▄▄▅▆▇ ◤  ˋ     ▎ φhacoolman  
不 當志願役包吃包住， 嗎    /     ●                   ●     \ ▲ 不簽嗎不簽嗎 
不 還能得到第一桶金喔 嗎 ▊/    ◣  ◤               ◣  ◤    \  ▏ 簽嗎不簽嗎 
不                    嗎  │                                   │ ▍ 簽嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不◥嗎▊ \                                   │  ▎  嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不簽      \             ︶︶                 /    ▏ 嘿~嘿~嘿~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.175.125
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531792510.A.205.html
推 keyman616: 動畫都是作給宅宅看的,所以都作宅宅視角阿 07/17 10:00
推 EEWH: 感覺姆咪私底下會被霸凌，口頭禪太致命了XD 07/17 10:00
→ linceass: 所以姆咪很聰明 一開戰就先戰術性仆街 07/17 10:01
→ linceass: 這樣就不會被背後捅刀了 07/17 10:01
→ QB5566: 事實上姆咪的確有段時間沒給她配對...平行偶像還跑去國三 07/17 10:02
→ QB5566: 組 最近才又開始強調她跟小楓很要好... 07/17 10:02
→ QB5566: 去年泳裝系列姆咪看起來也很像到處裝熟 07/17 10:04
推 keyman616: 大家表面都跟姆咪要好,私底下都罵 姆咪姆咪 媽的智障! 07/17 10:04
→ QB5566: 所以最正直的還是老櫻 姆咪去跟她牽手直接把開罵 07/17 10:06
→ QB5566: 不會說什麼蜜蜜是大家的寶貝這種場面話 07/17 10:07
推 EEWH: 楓: 還是莎朵霓比較好，蜜蜜不要了 07/17 10:07
→ EEWH: 姆咪應該剩蓮華可以投靠了，但是會被當寵物 07/17 10:08
→ QB5566: 蓮華應該會對姆咪很好 不過姆咪要隨時被亂蹭 07/17 10:09
→ mekiael: 3次元的女生確實很多都是這樣，沒心機的最後也會被婊到黑 07/17 10:11
→ mekiael: 化 07/17 10:11
→ Otter3: 看到一群男人在討論女生私底下都怎樣怎樣也是有點好笑XDDD 07/17 10:39
推 shinobunodok: 相信我 對面也是一群女生討論男生怎樣怎樣 07/17 10:44
推 e04su3no: 看女版連應徵同公司工作都要先報備就覺得有夠智障 07/17 10:56
推 raura: 女生對男生私下如何跟同性相處沒啥興趣，除非腐味濃濃的 07/17 11:05
→ raura: 才有討論價值。女生對同性團體的在意度大過異性團體，但感 07/17 11:05
→ raura: 覺男生相反，很喜歡幻想女生團體如何相處 07/17 11:05
推 MagnumSaber: 這應該算公開黑不算私底下了 只是瞞著當事人而已 07/17 11:20
→ MagnumSaber: 但會被男生聽到大概是講太大聲了 07/17 11:23
推 siyaoran: 女生的確不會討論男男之間怎麼交流 除非是腐女 07/17 11:31

