作者giddens0825 (yee馬當先'_')看板C_Chat標題[閒聊] Grandblue第一集心得時間Tue Jul 17 10:01:44 2018

看板上都大多好評
可是我個人還是覺得滿不好的
如果這不現在是原創或許還不錯 笑點都有出來
但是已一部那麼搞笑的漫畫所呈現出來的畫面
該怎麼說
我覺得廉價感很重 劇情有點太趕 聲優也沒有到很合
（像是來玩遊戲吧 聲優就很合 但是Grandblue 給我有種同人配音的感覺 不是說很棒讀
就
雖然說漫畫的重點都有做出來
但是都感覺點到為止 不夠ㄎㄧㄤ

我是推薦喜歡這部的人還是看漫畫 張力表現的好多了
不知道版友覺得如何？
-----
Sent from JPTT on my iPhone

--
-Don't forget
Always, somewhere,
someone is fighting for you.
-As long as you remember her,
you are not alone.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.161.105.237
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531792911.A.14F.html
推 kllp5817: 我也覺得節奏怪怪的 聲優也滿不合的07/17 10:03
推 SOSxSSS: 抓不到笑點07/17 10:05
推 mk4188623: 其實搞笑度還算可以 但伊織的聲優真的選的不太好07/17 10:05
→ mk4188623: 我只能很委婉的說 內田弟不適合這個角色 07/17 10:05
→ shamanlin: 聲優不行，節奏沒有把握的很好07/17 10:06
推 shinobunodok: 我笑的還蠻開心的07/17 10:08
重點是 這部原作就很好笑 正常一部好的改編作品 應該要可以表現的更好
有點像是你拿了A5牛肉來煎 做出來的料理只是還行還可以吃 真的很可惜
→ Seeker7: 內田弟很認真，但是還沒進入狀況。要看他後續的成長07/17 10:08
推 mekiael: 動畫我也不行 感覺還不如看漫畫07/17 10:08
推 deathy: 看漫畫時就有點擔心了，我覺得GrandBlue的節奏和動畫這個07/17 10:09
→ deathy: 媒材不是很合拍07/17 10:09
推 hanaya: 動畫看得很微妙啊 不過還是會追07/17 10:11
→ hanaya: 會動的奈奈華姐和nice body還不賴07/17 10:11
推 keithmaster: 覺得神谷浩史比較適合07/17 10:11
→ hanaya: 聲優就(ry07/17 10:11
→ keithmaster: cv最合覺得是千紗 安濟知佳配的不錯07/17 10:13
推 mk4188623: 神谷一定超適合的XD07/17 10:14
→ mk4188623: 還在看漫畫的時候我就有在想這件事07/17 10:14
→ mk4188623: 結果竟然是內田弟來配 滿難過的07/17 10:14
→ mk4188623: 只能希望內田弟能早點進入狀況囉07/17 10:14
推 bibi50234: 抓不到笑點+107/17 10:16
→ mealoop: 要有青春感還是別神谷惹 太熟07/17 10:17
推 keithmaster: 監獄學園時 神谷就自己說怎會還有人找大叔配高中生了07/17 10:18
推 mk4188623: 用夜斗的那個聲線就可以了吧07/17 10:20
→ mk4188623: 而且只要聲音適合大叔配高中生有什麼問題XD07/17 10:20
→ mk4188623: 重點是伊織這種吐槽役就很適合神谷配07/17 10:20
→ maudu: 畫面張力沒有漫畫強 主角聲音太軟弱 07/17 10:22
→ shamanlin: 神谷聲音太柔了不太適合07/17 10:22
推 orz1234: 我不愛畫面的配色..感覺哪裡怪怪的07/17 10:23
→ shamanlin: 井上堅二的東西要改編成動畫不容易07/17 10:23
推 mashiroro: 內田弟聲音太受了，變態度還差了些火侯07/17 10:23
推 shinobunodok: 不過我是覺得千紗有些畫面怎麼看裡來蠻man的 例如O07/17 10:26
→ shinobunodok: P07/17 10:26
→ lianginptt: 內田雄馬我覺得真的不太行，八一和伊織聽起來都很假07/17 10:26
→ joy82926: 不知道是不是已經先看過漫畫 覺得漫畫比較好笑07/17 10:26
推 shamanlin: 因為漫畫的節奏跟分鏡掌握的非常好07/17 10:29
推 louner: 看的時候一直覺得吐嘈畫面的力道可以再強一點就好了07/17 10:29
※ 編輯: giddens0825 (113.35.119.162), 07/17/2018 10:36:56
→ mealoop: 配提拉米蘇的石川界人來應該也不錯 07/17 10:35
推 ivanxx0633: 漫畫好笑很多 07/17 10:38
推 yahe0526: 沒有漫畫好笑欸 07/17 10:40
推 a060119: 我也覺得不太行 07/17 10:45
推 stevenyen090: 漫畫真的就天花板 要超越不容易 07/17 10:51
推 ask321035: 伊織吐槽太弱 不知道是不是還沒放開 千紗聲線蠻搭的 07/17 10:54
→ ask321035: 吐嘈畫面的衝擊力也不太夠 顏藝多點效果可能會比較好 07/17 10:55
→ l2345: 沒漫畫好笑 07/17 11:03
推 sinfe: 聲優不行  兩個學長講話完全沒有投入感  我英綠谷就配很好 07/17 11:03
推 zero444471: 有2個點 1.內田雄馬配起來很勉強 2.背景音樂沒加分 07/17 11:20
→ zero444471: 動畫比漫畫多了聲優跟BGM，沒加分到很可惜 07/17 11:22
推 parkblack: 我覺得還行 但裸體喝酒畫面梗沒有全出來 07/17 11:38
推 seer2525: 內田是靠姐姐沾光才拿到這角色嗎？ 07/17 11:40
推 ggc147741: 看過漫畫原本超期待 動畫也給人靜畫用太多.. 07/17 11:42
推 JasonTea: 之前版上有討論聲優人選，伊織讓神谷配還是占多數 07/17 11:42
→ JasonTea: 笑點蠻多神經質、裝傻、吐槽，神谷去配比較夠力 07/17 11:43
→ JasonTea: 不過動畫的湘南乃風OP好聽，感覺滿適合寶礦力的廣告XD 07/17 11:49
推 mk4188623: 內田弟就……偏新人 07/17 11:54
→ mk4188623: 雖然已經出道一段時間了就是了 07/17 11:54
→ mk4188623: 諷刺的是很多人不是因為他的演技好才認識他的 是因為他 07/17 11:54
→ mk4188623: 是內田真禮的弟弟 大家才知道有這個人 07/17 11:54
→ mk4188623: 話說我明明有看蘿王的工作但我到今天才知道他是雄馬配 07/17 11:54
→ mk4188623: 的 他的聲音就是這麼的……路人(？) 07/17 11:54
推 henryyeh0731: 大叔配高中生有什麼問題嗎？劉傑還配小學生呢 07/17 12:01
推 zero444471: 我第一眼看到這部男主就聯想到監獄學園的男主XD 07/17 12:02
推 Eva44: 動畫節奏很怪,原以為是因為看過一次比較沒衝擊性,接著又重 07/17 12:23
→ Eva44: 新看一次漫畫,雖然沒有第一次看那麼衝擊還是有笑 07/17 12:23
→ Eva44: 動畫會繼續看下去,漫畫我也是到宮古島那邊才開始大笑的 07/17 12:24
→ Eva44: 我第一次看烏龍茶很期待,動畫整個好平淡呀... 07/17 12:24
推 cities516: 男主不是神谷浩史配音真的很可惜 希望我會聽習慣 07/17 12:30
推 shadowaaa: 劇情好笑，但是總覺得節奏有點怪怪的 07/17 12:37
推 realion: 這種題材動畫化不太可能好到哪去 07/17 12:42
推 kanec: 有種跨媒體的失敗感 07/17 12:51
推 txauznd98307: 覺得有些平淡 有點可惜QQ 07/17 13:13
推 glasha: 動畫比不上漫畫給的衝擊感+1，覺得內田弟的吐槽力道不太 07/17 13:26
→ glasha: 夠？ 07/17 13:26
噓 dgdfgdzf: 毛真多 07/17 14:02
噓 littlemame: 配音很ok呀wwwwww 07/17 14:52
推 ice76824: 我也覺得不夠好，尤其跟漫畫比 07/17 17:36
推 a125g: 唯一支持變態紳士 神谷 07/17 17:49
推 rabbithouse: 動畫的笑點我還是笑得很大聲  就算看過漫畫了也覺得 07/17 21:21
→ rabbithouse: 還行 07/17 21:21
推 sogdlanite: 覺得不行+1 07/17 21:41

作者qqq3892005 (神野詩祈<U+30AA><U+30EB><U+30BF>)看板C_Chat標題[閒聊] 大家通稱的蘿莉控是不是有分兩種時間Tue Jul 17 10:09:40 2018
第一種是喜歡小女孩的蘿莉控
喜歡的對象必須是心智年齡像小孩
覺得裝嫩的蘿莉BBA是邪門歪道
會被說怪蜀黍拿棒棒糖拐蘿莉的那種蘿莉
可愛型
https://i.imgur.com/NBWh45a.gif

第二種是喜歡成熟的女性，只是剛好體型比較嬌小而已
對真正的小朋友(比如血小板)毫無興趣
喜歡蘿莉BBA、蘿莉媽媽
騷型
https://i.imgur.com/xlXoc7J.jpg

用幾個作品來分類

魔伊

伊莉雅是1
https://i.imgur.com/evADely.jpg
因為心智真的是小朋友

小黑是2
https://i.imgur.com/AHQM2kZ.jpg
https://i.imgur.com/vXjUJST.jpg
因為已經開始會有意識誘惑人了

*

CG

米莉亞是1
https://i.imgur.com/7J2Z2vL.jpg

莉嘉是2
https://i.imgur.com/U8HLlZV.png

*

GBF

https://i.imgur.com/8Kyb0Z4.png
https://i.imgur.com/q2ZaaaC.jpg

這是陷阱題 乍看之下兩個都是矮小的女孩
表情看起來也都很純真
不過芽亞胸部比較大

但是實際上芽亞的心智是真的小朋友，是1

卡叔的心智是大人，是2

1跟2的分別並不是看體型

***

FGO

這題比較困難 同學們做好筆記

https://i.imgur.com/fwZ52BO.png
https://i.imgur.com/QJ3xBiJ.png
https://i.imgur.com/gwEo3Ho.png
https://i.imgur.com/IPV9CIk.png
https://i.imgur.com/w8TKp8V.png

傑克跟黑貞歐乳打莉莉的衣服，比小金星跟茶茶曝露

可是傑克跟童貞對性事懵懂 所以是1
阿比雖然很懂事 可是也是1
小金星跟茶茶是2

簡單的判斷方法：
這個角色在本子裡看到O起的反應是

1.這是什麼(戳戳) 或者 臉紅害羞不知所綽 用騙的來%%

2.居然對這貧乏的身體也有反應 你是變態嗎 幫你排解一下吧
在雙方都懂得情況下%%

大概就能分辨了

***


幹你赤松

伊文是2
https://i.imgur.com/FFEjeyj.jpg

*

物語
雖然小忍是幼兒體型、吃甜甜圈的時候也像是真的小朋友
https://i.imgur.com/nPDvhlE.jpg
有時還加小朋友的紅暈

可是因為心智成熟
https://i.imgur.com/Vhl6bj5.jpg
https://i.imgur.com/FPGqXTS.jpg

所以我覺得是2

***

大概4這樣
我不是蘿莉控 我喜歡成熟的女性 只是剛好體型比較嬌小而已

--
[洽特] 台灣雞翅國際股份有限公司??
在DLsite買東西，email收到買東西的發票，title竟然是台灣雞翅國際股份有限公司
http://goo.gl/DYDmj2
這麼奇特的名字是怎麼來的呢? 有人有八卦嗎????
推 sweetmiki: 給你的雞雞一雙翅膀 跨國界尻槍                        09/07 19:42
推 qqq3892005: 雞翅→G翅→G WING→GG WIN→GG double IN→GGININ     09/07 19:48

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.200.13
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531793383.A.9EE.html
推 gfhnrtjpoiuy: 米莉亞是可以成為我母親的女性07/17 10:12
推 zxcv820421: 像我就喜歡伊莉雅07/17 10:13
推 ask321035: (FBI關注此串中)07/17 10:13
推 qaz223gy: 我全都要07/17 10:14
推 Nighty7222: 當然是207/17 10:16
推 churinga: FBI 來自: 27.247.200.13 (筆記~07/17 10:16
推 QB5566: 會想討論這種話題一定是正宗蘿莉控 不用解釋了 (誤07/17 10:18
推 LAODIE: 一種是已經被關的 另一種是還沒被關的...誰來保我出去07/17 10:19
推 Dimios: 不是蘿莉控 可是小忍真的很棒阿07/17 10:20
推 maudu: 都是戀童癖 潛在的犯罪份子07/17 10:20
推 CactusFlower: http://i.imgur.com/1yntAPG.jpg 那這隻要怎麼辦07/17 10:21
→ CactusFlower: http://i.imgur.com/VcsMJTk.jpg 好像都算欸07/17 10:21
簡單的判斷方法：
這個角色在本子裡看到O起的反應是

1.這是什麼(戳戳) 或者 臉紅害羞不知所綽 用騙的來%%

2.居然對這貧乏的身體也有反應 你是變態嗎 幫你排解一下吧
在雙方都懂得情況下%%

大概就能分辨了
→ krousxchen: 1叫幼女、2才叫蘿莉，一堆把幼女當蘿莉才邪教07/17 10:21
推 cat5672: 嗯你除了蘿莉控外還附帶了抖m屬性07/17 10:22
※ 編輯: qqq3892005 (27.247.200.13), 07/17/2018 10:23:59
→ none049: FBI:建議分成"我們已經抓的"和"我們正要抓的"這兩種 07/17 10:24
推 Sinreigensou: 現在就是把幼女蘿莉搞混的時代 07/17 10:30
推 y0707186: 你已經被鎖定了 07/17 10:33
推 AdmiralAdudu: 對我來說都沒差 只要是幼女體型我就想讓她懷孕 07/17 10:33
推 kuria610478: FBI：不用分這麼細，你們都是蘿莉控 07/17 10:33
推 dimsplendid: FBI XDDD 07/17 10:34
推 sokayha: 以名詞來源和定義來說 蘿莉拿來指體型才是引伸意吧 07/17 10:35
推 c963852002: 因為我想抱著x 07/17 10:36
推 wade08082000: 我全都要.jpg 07/17 10:41
※ 編輯: qqq3892005 (27.247.200.13), 07/17/2018 10:45:22
→ Hsu1025: 會產生性慾的都算 07/17 10:47
推 saintmin1002: 我不是蘿莉控 我只是覺得伊莉雅很可愛>< 07/17 10:50
推 brycejack: none049: FBI:建議分成"我們已經抓的"和"我們正要抓的" 07/17 10:57
→ ask321035: none049的分類不錯 XDDDD 07/17 11:01
推 tomwhite: 反正都會被抓  不要分這麼細 07/17 11:02
推 hayate1143: 我分不出來  所以都帶回去比較一下 07/17 11:05
推 AlwaySmile: 看三顆星會硬再來談是不是蘿莉控 謝謝 07/17 11:14
→ hpw841031: gbf大叔根本是男的好嗎 07/17 11:14
→ AlwaySmile: 喜歡那些色氣蘿 充其量只是變態 07/17 11:14
推 JNP2: 不管是1還是2 我全都要 07/17 11:32
推 OldYuanshen: 看三顆星會硬應該已經超脫蘿莉控的範疇了吧 07/17 11:40
推 kingo2327: 樓下支援我全都要 07/17 11:45
推 freedom80017: 代表我現在的想法http://i.imgur.com/AEGpFCf.jpg 07/17 11:49
推 sqoosqoos: gbf卡叔是其他分類吧www 07/17 11:59
推 fanatic2000: 兩種類型我都可以 07/17 12:06
推 kasugamaru: why not both 07/17 12:07
推 boboSana: 都是邊緣肥宅啊 哪有分兩種 07/17 12:24
推 priiti: 可愛的女生都喜歡只是體型比較小怎麼辦 小忍跟血小板都 07/17 12:33
→ priiti: 想要啊 07/17 12:33
推 cities516: 來自: 27.247.200.13 07/17 12:34
推 CCapocalypse: 按照蘿莉塔原作 他其實指的是2喔 07/17 12:39
推 harunoneko: 我全都要 07/17 12:47
推 lieselotte85: 我全都要 07/17 13:39
→ ms0446774: 那譚雅應該分在哪一區...？ 07/17 17:00
推 uruzu007: 優質 07/17 20:19

作者ilovewendy (愛溫蒂)看板C_Chat標題[閒聊] 女生網路要去哪認識同性？時間Tue Jul 17 10:11:52 2018

如題 我有一個女性友人是腐女 也愛玩遊戲

雖然有參加一些FB社團 但都很少聊一些日常生活

平常社團也都是小團體 很難融入




最近他覺得這樣不太行 應該要跟別人有交流比較好

所以他想要找一些比較容易認識其他同好的途徑

噗浪有在考慮了

不曉得鄉民有沒有其他推薦的APP或社群呢？ 感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.123.216
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531793514.A.E84.html
推 QRcode: 這裡啊 (夾07/17 10:12
他有恐男症w
推 camerachao: 噗浪、Tumblr、Twitter07/17 10:13
好！
推 Problem001: 反正不是女板07/17 10:13
我也覺得
推 destiny596: 歡迎來到噗浪07/17 10:14
好！
→ camerachao: 在噗浪上發個自我介紹帖子應該可以找到同好。07/17 10:14
了解
推 enjoytbook: 劍三(認真，是說都找同好了，只要腐就好啦07/17 10:15
劍三他應該玩不起來
推 nkes60917: 噗浪阿 而且還可以找到不少女/平權人士07/17 10:15
好！
→ aww525: 噗浪啊 偶爾都有徵友噗07/17 10:15
好！
推 silencedance: 西洽啊...很多人會夾起來跟你朋友討論(?07/17 10:15
不行 太多惡意了
推 QB5566: 這裡啊 我們鄉民都有閃亮亮的少女心喔07/17 10:16
偶覺得不行
推 shinobunodok: 網路上在意性別幹嘛？07/17 10:19
她男友是不介意啦 但她好像不喜歡再跟其他男生交流了
推 hinofox: Maiden_Road？07/17 10:20
會看一下 感恩
推 gn00386614: 噗浪，然後女性圈很多會在對岸社交平台07/17 10:21
對岸有哪些(?)
推 kiki41052: 只有噗浪了吧 或玩遊戲 有個主體性比較重要07/17 10:21
→ kiki41052: 沒有主體性不會進階到單獨聊 也不會聊到日常07/17 10:21
→ kiki41052: 主題性...瘋狂錯字07/17 10:22
了解
推 Sunblacktea: 噗浪+107/17 10:23
好！
推 GalLe5566: 說真的 只要沒想要開約 網路上的性別不重要07/17 10:23
如果有緣份 會想進階成能開約的朋友(動漫展之類的)
推 angelegg: 噗浪夠大群了 你就想像女權版本的八卦板07/17 10:27
了解 那也沒辦法(?)
推 e49523: 先叫她關掉電腦手機，去現實認識07/17 10:28
宅女不出門der
※ 編輯: ilovewendy (49.218.123.216), 07/17/2018 10:32:01
推 ROSACANINA: plurk+1 然後稍微熟一點可以約出去逛漫展或看動畫電影 07/17 10:34
→ ROSACANINA: 只要鼓起勇氣其實女生要認識女生且很快熟識一點都不難 07/17 10:35
→ cynthia0620: 對岸還有哪些？不是微博就是lofter 07/17 10:49
→ ttcml: 看她喜歡的作品，歐美或中國的可以去lofter 07/17 10:54
推 raura: 就噗浪，除了認識腐腐同好外，也有很多厭男的同好 07/17 10:54
推 aheyi: 女+1 交流的話性別不重要 不過覺得西洽男生比例佔很大哈哈 07/17 10:56
→ raura: PTT的Maiden_Road沒什麼人，不如去BL和BB-Love，俗稱大B、 07/17 10:57
→ raura: 小B板 07/17 10:57
推 k1314520illy: 噗浪，宅女都棲息在那裡 07/17 11:04
推 nkes60917: 噗浪上其實有些人就只是八卦女版 不過要找同好很多 07/17 11:07
→ arrakis: 小於25的話去cheers，女生超多(女同性戀也很多) 07/17 11:50
→ arrakis: PTT的話去MaidenRoad 07/17 11:50
推 C6H8O7: 噗浪現在根本是腐女巢穴了 去辦個帳號吧 07/17 11:53
推 flow5168: 300百合會 07/17 12:36
推 dsa888888: 男生也是一樣的道理，開話題不回，自己也不開話題正常 07/17 12:38
→ dsa888888: 來說就沒了，除非雙方能傳圖片傳到熟吧 07/17 12:38
推 darkgull: 噗浪最適合惹 07/17 12:48
推 helloLOLI: 好不容易認識新朋友，但主張的CP不一樣而絕交 07/17 12:50
推 jokerjuju: 手遊社團其實意外的多 去網聚有被嚇到 07/17 13:19
推 s90503s: 噗浪+1，我的好友幾乎女性居多 07/17 13:32
→ thatsauce: 噗浪超好用哈哈哈，雖然沒有明說但我好友應該90%女生 07/17 15:22
推 ppplum: 在FB社團還能找到Line群加，不過有交流的通常都是那幾個 07/17 15:26
推 m6699: telegram有個女性向群組 07/17 18:49

作者maudu (馬武督)看板C_Chat標題Re: [閒聊] 一大群女生卻和樂融融?時間Tue Jul 17 10:13:57 2018
※ 引述 《QB5566 (/人◎ ω ◎人\)》 之銘言：
: 　
: 唉 就是因為這樣 我每次看美好的二次元世界
: 　
: 還是會忍不想 兩個女生在那邊捏~~~捏~~~!
: 　
: 會不會在動畫結束後就上網帶風向黑對方之類的...
: 　
: 感覺我已經有點偏激到無藥可救了....
: 　
: 　

這才是真實情況

女森相較於男森純友誼本來就比較少

特別是這群女森姿色都差不多優秀時

她們的競爭關係會更加強烈

表面上你好我好 都是好姐妹

私底下角力拉扯 奪取有限的資源

不過女森都是很優秀的生物

所以不會讓你察覺到

在這點其實很多後宮作品都作得不錯

沒讓主角(玩家)感受到背後的骯髒鬥爭

畢竟一般男森是沒辦法發現的

相當寫實

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.130.87
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531793639.A.63A.html
→ CYL009: 幹 明明就木頭 07/17 10:18
噓 LegLebron: 明明就性無能 07/17 14:21

作者ian115 (伊恩176)看板C_Chat標題[閒聊] 被最終休止符動畫推坑了時間Tue Jul 17 10:16:10 2018

最近才有空補上季新番

這部好可愛喔><

所以就去載遊戲了
可是巴哈新手教學好多是剛開服的
首抽看來是必五星
抽到了動畫第一集的藍兔

現在看還有泳裝池
請問
送了250顆該抽什麼
普池還是泳裝呢？

-----
Sent from JPTT on my OPPO CPH1707.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.95.201
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531793772.A.0E1.html
推 Valter: 抽三賢者 07/17 10:32
→ ian115: 沒有看到三賢者up的池誒 07/17 10:42
推 Adlem: 等有沒有新的泳裝池 07/17 10:42
→ ian115: http://i.imgur.com/oQ9vGi9.jpg 07/17 10:52
→ ian115: 這是首抽10連加剛剛泳裝10連 07/17 10:52
→ ian115: 這樣是好的嗎？看起來是不錯 07/17 10:52
推 Nighty7222: 伊歐娜超可愛的! 07/17 10:59
→ Nighty7222: 怕  10抽五星泳裝 07/17 11:00
→ ian115: 我看五星都3%不是一樣嗎？ 07/17 11:11
推 xiangying: 果然歐洲命... 07/17 12:09
→ snane: 看動畫不是都只能抽到一星，敵人五星嗎… 07/17 12:58
推 Vassago: 抽有大腿特寫的就對了 07/17 13:06
推 aram9527: https://i.imgur.com/0JMOGnD.png 大腿！ 07/17 13:11
推 resi: 有時候（每個月？）會推出分階段的抽池，大概30抽保一隻五星 07/17 13:22
→ resi: 角吧…像是之前的黑白熊+伊歐娜跟露露娜 07/17 13:22

作者qscf753 (肥宅不要森77雖然很可愛)看板C_Chat標題[18夏] 那個紅血球跟白血球是不是掰了時間Tue Jul 17 10:19:00 2018
他們被抓去堵傷口，然後變成痂之後脫落，阿不就離開人體了
男女主才兩集就掰了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.69.208
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531793942.A.697.html
推 cmw610634: 407/17 10:19
→ LFD: 別太在意這個 不然血小板早就掛了07/17 10:19
→ QB5566: 不是被關三天而已嗎07/17 10:19
→ CYL009: 下集換人演啊07/17 10:20
→ chien955401: 阿尼也是每集都掛啊，沒事沒事07/17 10:20
推 thevoidfancy: 4，變成消波塊了07/17 10:20
推 Dirgo: 真實版的話血小板也不能在那賣萌囉.07/17 10:21
→ linceass: 最後有說幾天後就放回去了07/17 10:21
照常識來說變成痂之後就是被摳掉吧，要怎麼放回去
※ 編輯: qscf753 (122.116.69.208), 07/17/2018 10:23:02
推 stevenyat: 其實這是人類肉體的同人誌 設定稍微改過很正常(?) 07/17 10:24
推 edcp9928407: 常識來說血小板都剩屍塊了 07/17 10:24
推 ccpz: 他也沒說是現代人，搞不好是五百年後進化的人類，細胞運作 07/17 10:25
→ ccpz: 稍微不一樣很正常的 07/17 10:25
推 gbaian10: 你知道這周的血小板跟上周的是不同人嗎? 07/17 10:25
推 laplacian: 我想看真實獵奇版的 嘻嘻 07/17 10:26
推 DON3000: 就 虛構 07/17 10:30
推 chenyeart: 想看真實獵奇版的+1，有本嗎？ 07/17 10:31
推 timez422: 每一週的男女主角都不是同一個啊你不知道嗎 07/17 10:32
推 kaitokid1214: 正常你體內紅血球一直不照循環系統走,而是迷路亂跑 07/17 10:32
→ kaitokid1214: 早就出人命了 07/17 10:32
推 Chillz5566: 有些人會吃自己摳下來的痂 你懂得 07/17 10:34
推 orion1991830: 正常來說 血小板是團塊 分裂產生 07/17 10:34
推 gaym19: 你知道血小板的生命週期最多只有九天嘛 07/17 10:35
→ vythxsheep: 這人體連血漿都沒有 養分竟然是給紅血球帶-.- 07/17 10:35
推 devilkool: 單元劇每集都會復活阿 07/17 10:37
→ CYL009: 甚麼時候演到去脾臟來個絕地大逃殺啊 07/17 10:37
→ anumber: https://images.plurk.com/6DbT6hf4v2WNbFxb8yJhLQ.jpg 07/17 10:39
推 f3331: 每集的血球都是不同的啊 你不知道嗎 07/17 10:40
→ aiweisen: 就克隆的概念啊 07/17 10:43
推 StudentVOICE: 想看hiv 07/17 10:44
推 Kapenza: 這不是連續劇而是同一背景的單元劇，OK? 07/17 10:47
推 shinobunodok: 話說我知道不能摳 但是每次就是很想手賤去摳 07/17 10:47
推 QB5566: 不會特別去摳 但常常會癢就去抓然後又流血一次 07/17 10:49
推 bloodsea: 說到底細胞不是會分裂而且基因相同嗎？應該所有同類細 07/17 10:55
→ bloodsea: 胞都長一樣吧 07/17 10:55
推 qwe854557: 可是染色體很常發生複製錯誤，稍微不一樣很合理 07/17 11:04
推 chopper594: 動畫有特別說他們是拿來堵住洞口讓下面的細胞修復完後 07/17 11:09
→ chopper594: 就放回去了 07/17 11:09
推 cycy771489: 不用那麼考究嘛，動物朋友和寶石之國也是有BUG的 07/17 11:20
→ ziggyzzz: 4 工作細胞 全2話 終 07/17 11:45
推 sdamel: 等精母細胞跟幹細胞出來就不一樣了 07/17 11:53
推 lyuu: 死了一個我，還有千千萬萬個我.gif 07/17 11:53
推 dripcoffee: 看個動畫不能美好一點嗎 07/17 11:56
推 jokerjuju: 正常的話 白血球和血小板早就掰掰惹 07/17 12:14
推 Kagami424: 小時候看過一本漫畫畫過，血小板跟其他血球真的就是犧 07/17 12:21
→ Kagami424: 牲自己把傷口堵住，到現在還印象深刻 07/17 12:21
噓 goldfun: 就美化過的，大概以後每一集都會有類似的文出來 07/17 12:34
噓 skuderic: 是日經文了吧？要追求設定看別部好嗎？ 07/17 12:55
→ bioniclezx: 啊就作品設定跟現實不同啊 07/17 13:16
→ bioniclezx: 不然原PO你第一集怎麼不跳出來說常識上白血球擊倒對 07/17 13:16
→ bioniclezx: 方後就死了= = 07/17 13:16
推 dripcoffee: 其實除了細胞幾乎都不死之外其他都很現實 07/17 13:25
推 frank8233: 每周的香菜都不是同個香菜好嗎 07/17 14:03
推 carllace: 血小板只是巨噬細胞的屍體 07/17 14:32
推 ct2189: 看爽就好不要在意那麼多 07/17 14:39
→ qwerty2960: 是巨核細胞不是巨噬細胞啦 07/17 14:50
推 carllace: 記錯名稱了…抱歉 07/17 15:07
推 Erichikaunkr: 不同世界線啊 07/17 17:38

作者ROSACANINA (薔薇小姐)看板C_Chat標題[閒聊] 髮膠跟抓髮技巧是魯蛇男學生救星嗎?時間Tue Jul 17 10:25:21 2018
看了一部冷門劇場版
裡頭有位懦弱內向眼鏡男
https://imgur.com/5IlGFKz

嗜好還是很冷門的園藝宅
平常根本沒什麼朋友更別說有女生理
https://imgur.com/O6n68Bk

結果升了一個年級後
跑去剪短還學了人家噴膠抓髮
https://imgur.com/qqUpTwP

接著突然就跑出一群女生圍繞在身邊
每個表情還都面頰泛紅眼神濕潤
https://imgur.com/QqeWzgn

然後問問這什麼花名啊蜜蜂怎麼來授粉的啊
https://imgur.com/lqC6L76

明明之前對這些花花草草根本沒興趣的呀....

所以說
其實一般不受女生歡迎的男生
其實只要去屈臣氏或康是美買罐特價中的廉價髮膠噴一噴
就能享有如此待遇對吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.180.96.86
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531794324.A.05B.html
推 ts1993: 看臉 07/17 10:25
推 arrenwu: 人家這個是本來就長得帥 07/17 10:26
→ shuten: 臉 07/17 10:27
推 gaym19: 看臉 07/17 10:28
推 buke: 臉 07/17 10:29
推 FungiCharlie: 石英拋光也不會變鑽石 07/17 10:29
推 gfhnrtjpoiuy: 臉 肥宅就是爛泥巴 再磨也沒用 07/17 10:34
推 jerry0505: 至少人家在改變髮型前就有學妹暗戀他了吼 07/17 10:37
推 steven96414: 有什麼用 還不是苦逼一個 就他沒女朋友 07/17 10:38
→ steven96414: 最後面的大合照都是一對就戀雪一個哭哭喔wwww 07/17 10:39
推 chenyeart: 看臉 07/17 10:41
推 eayterrr: 臉 懂？ 07/17 10:42
推 c610457: 不就是常見的眼鏡娘脫掉眼鏡就變成美女的套路嗎？ 07/17 10:43
→ ROSACANINA: 其實算他自己拒絕掉啦 不然本來有個胸部前幾大還很正 07/17 10:47
→ ROSACANINA: 的可愛學妹可以當女友 07/17 10:47
→ ROSACANINA: 不過我覺得他其實可以跟矮子搶阿卡林 07/17 10:48
推 ttcml: 女性向作品主角不帥很怪吧 07/17 10:52
→ ROSACANINA: 咦?原來這部是女性向喔? 07/17 10:53
→ iop19880107: 人家底子好啊，稍微整理就好看，肥宅怎麼比 07/17 10:56
推 WoodPunch: 絕望王： 07/17 11:31
→ OldYuanshen: 認真 他本來有醜到哪去嗎 07/17 11:37
推 Diver123: 臉 07/17 12:49
推 disn365: 人家本來是長的不錯的偽娘，還有學妹暗戀他 07/17 12:56
→ disn365: 喜歡戀雪的不要擔心，他有配對了 07/17 12:56

作者makinoyui (大商共主<U+30FB>仙劍哥)看板C_Chat標題[六花] 六花皓月靈兔 好玲瓏！時間Tue Jul 17 10:25:54 2018
這是六花

https://i.imgur.com/DN4nXeY.jpg

皓月當空之際

一對媚耳 嬌豔靈巧

好似那穿梭靈動的玉兔

敏捷縱躍

純真的雙眼呈現出來的形象真的是...

啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好可愛啊！！！！！！！！！！！！！！！！
！！！！

不禁好奇

說到兔子般的形象

你各位第一個想到哪一位角色呢？

共同狡兔三窟般的拋出靈藥般的高見叭！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.66.87
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531794357.A.579.html
噓 robiru8999: 這系列真的是夠了 07/17 10:29
推 y0707186: 這張是我的以前桌布嘻嘻 07/17 10:31
→ makinoyui: 年輕人多磨練心志 "忠" 是很有份量的！ 07/17 10:31
噓 mk4188623: 早啊 今天第一噓就給你了 07/17 10:31
→ makinoyui: 2樓水喔！ 陣線歡迎！ 07/17 10:31
→ makinoyui: 3樓早安^_^ 07/17 10:31
噓 cmw610634: 早安您好祝您有個美好的一天 07/17 10:32
推 ptt987654321: 明天718摟 等好久惹 07/17 10:33
→ makinoyui: 嗨∼cmw610634 你好呀∼ 祝你天天看心唷∼ o'_'o 07/17 10:33
→ ptt987654321: 6花聽說劇場版奶子有變大 期待中 07/17 10:34
→ makinoyui: 期待中！ 07/17 10:37
噓 LSLLtu: 早安 07/17 11:19
噓 sqoosqoos: 。 07/17 11:55
噓 azazpoipoi: https://i.imgur.com/uuR3VMR.jpg  欠揍 07/17 11:57
噓 zetamsz006a: 來了 07/17 22:25

作者wizardfizban (瘋法師)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 10:30:05 2018
→ yoyun10121: 中醫用陰陽五行也有系統化, 可就沒人會認定是科學, 魔07/17 10:01
→ yoyun10121: 法也可能是自成一套的系統07/17 10:01
→ yoyun10121: 所以五行論才不是科學,  但他一樣是系統化07/17 10:18

不是系統化就叫科學，至少也要有可重覆性呀！

或是另一個說法，可證偽性。

我明明說科學是一種態度一種方法，一種系統化的過程。

只要能確定由A就能得B就已經是科學了。

在這的討論中就是指發現特定行為、文字或物質可以導致特定效果出現。

所以那個陰陽五行論呢？如果是不同咒文可以引出不同的五系魔法，那他也是科學呀！

何來不科學？

如果你是說現實中的？那請你證明他存在呀！

如果你能教大家一個手勢就能引導植物生長或是控制土壤，那我就相信你說的五行論是對
的。

--

               It is difficult to communicate a life with words.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531794608.A.DF2.html
※ 編輯: wizardfizban (1.170.174.90), 07/17/2018 10:31:27
推 arrenwu: 也別對五行論要求太多 這個連統一論調都還沒有 07/17 10:32
→ arrenwu: 只有很模糊的相生相剋 07/17 10:32
→ wizardfizban: 其實我覺得奧術神座中把四大元素代換成四大基本力 07/17 10:32
→ wizardfizban: 的玩法很帥..... 07/17 10:32
→ yoyun10121: 中醫也有一定程度可重複性, 只是實證不夠才不被當科學 07/17 11:23
→ yoyun10121: 然後動漫中的魔法也沒完全可重複性, 至少一堆神術都是 07/17 11:23
→ yoyun10121: 同樣咒文甚至同樣施法者, 神不爽你用你就不能用 07/17 11:24
→ wizardfizban: 魔法 =/= 神術 你知道嗎.... 07/17 11:26
→ wizardfizban: 另外 所以先決就是神同意你用呀 有啥問題? 07/17 11:27
→ wizardfizban: 最後 中醫科學化早就完成不少部份了 07/17 11:27
→ wizardfizban: 針灸在國外早就合法 中藥也都己經在用了 07/17 11:27
→ wizardfizban: 沒科學化的部份只剩那些理論好嘛 = = 07/17 11:28
→ wizardfizban: 我以前的實驗室中就有一組是專門做中醫科學化的 07/17 11:28
→ yoyun10121: 中醫科學化和中醫體系就兩回事, 硬要扯成一團... 07/17 11:31
推 kirbycopy: 飛機在天上飛是魔法 誰贊成誰反對 07/17 11:32
→ yoyun10121: 看神今天心情爽不爽決定能不能用, 你跟我說這叫有重複 07/17 11:33
→ wizardfizban: 硬扯中醫進來的人是你呀...先生 07/17 11:33
→ wizardfizban: 所以先決就是神呀！ 有啥問題? 07/17 11:34
→ wizardfizban: 神術的第一要件就是神呀 07/17 11:34
→ yoyun10121: 07/17 11:35
→ yoyun10121: 扯中醫是因為中醫有系統化, 可是就不被認定是科學 07/17 11:35
→ wizardfizban: 所以才在弄中醫科學化呀 有啥問題? 07/17 11:36
→ wizardfizban: 其實中醫理論也有部份研究不錯了 像體質量表 07/17 11:36
→ yoyun10121: 是你硬要歪到科學化中醫, 如果原本中醫就是科學, 現在 07/17 11:36
→ yoyun10121: 是還要科學化什麼.. 07/17 11:36
→ wizardfizban: 歪？ XD 你說中醫沒科學 我回你早就有人在做科學化 07/17 11:37
→ wizardfizban: 這叫歪？ XD 07/17 11:37
→ yoyun10121: 你以為中醫是現在搞科學化中醫以後才出現的嗎XD 07/17 11:38
→ yoyun10121: 從頭到尾就在講傳統中醫, 阿你就無視在那跳針什麼現代 07/17 11:38
→ yoyun10121: 有人做科學化 07/17 11:38
→ wizardfizban: 所以中醫也能融入科學有啥問題? 07/17 11:40
→ yoyun10121: 可是傳統中醫就是沒靠科學, 還在跳針... 07/17 11:41
→ wizardfizban: 跳針的人是你好嘛 科學是一種態度一種方法 懂嗎? 07/17 11:42
→ yoyun10121: 科學這方法論就近現代才出來的, 還能凹到兩千年前就有 07/17 11:43
→ wizardfizban: 中醫理論現在最有名的就是找不到經絡 這其實也有人 07/17 11:43
→ yoyun10121: 的中醫系統化也是科學XD 07/17 11:43
→ wizardfizban: 一直在研究呀！ 不管如此早晚都會科學化的 07/17 11:43
→ wizardfizban: 所以中醫正在科學化呀 因為科學化的做法更好呀 07/17 11:44
→ wizardfizban: 這就像是小說中的野巫和學院派巫師的差別 07/17 11:44
→ yoyun10121: 傳統中醫就是有系統化但是沒靠科學, 你就還在跳針近幾 07/17 11:44
→ yoyun10121: 十年才開始的科學化中醫XD 07/17 11:45
→ wizardfizban: 所以當你以這種態度去弄魔法時 那就己經是科學了呀 07/17 11:45
→ wizardfizban: 算了 浪費時間 = = 07/17 11:46
→ yoyun10121: 你以為傳統中醫就沒學院嗎? 07/17 11:46
→ yoyun10121: 早就說傳統中醫就有自己體系了, 阿你就無視嘛 07/17 11:47
→ rofellosx: 為什麼魔法可以討論出中醫... 07/17 11:50
推 mu3657: 看完推文我覺得yo大一直沒搞清楚科學的定義 = =a 才會吵 07/17 11:54
→ mu3657: 成這樣 07/17 11:54
→ carzyallen: 科學標準又不是一開始就跳到現代標準，是隨著時代演進 07/17 12:27
→ carzyallen: 逐步提高的。 07/17 12:27
推 arrenwu: ㄟ 瘋法講的科學是一種態度，其實強調的就是對"可否證性" 07/17 12:28
→ arrenwu: 的重視 07/17 12:28
→ arrenwu: 並不是只有使用近代物質定律的才叫作科學 07/17 12:28

作者Qorqios (詩人叩求詩)看板C_Chat標題[閒聊] 上吧！大吉凜 165時間Tue Jul 17 10:37:28 2018
PANZER VOR!

作者一開始徵集了多至30所適合戰車道的大學和隊長名

為什麼呢？

因為夏季大賽要開打啦！

被稱為「有氣勢的隊伍會奪冠」的夏季大賽
將是非常嚴酷的戰力消耗戰！(沒時間維修只好靠氣勢拚了)

本話就是一直抽籤轉骰子，把參賽32隊給分完

有興趣的是惠惠當隊長的爆裂大學XD
茶包女神也當隊長XD！

偶大...反正穩穩的啦 大吉凜!


--
        我詩跟我亦可憐
        不今不古難見天
        豈欲詩壇爭長短
        隨心脫口是七言
                     /Qorqios/2017

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.114.95.79
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795051.A.435.html
推 zader: 一開始當作同人還蠻好笑，後面太超展開就有點不想追了。 07/17 10:44
→ Zoro80298: 一切都是大吉凜的陰謀 07/17 10:44
→ Qorqios: 大吉太外掛   作者硬要 07/17 10:46
推 timez422: 人家作者不就一開始就標混沌邪惡了嗎XDD 07/17 10:55
推 ryvius0723: 超展開是一回事 後面很多人物性格偏差的太誇張了 07/17 11:05
→ ryvius0723: 而且中間拖回數的劇情太明顯 07/17 11:07
推 boss0322: 最近那個漢化組開始著手翻譯亞魯歐開始女裝戰車道了呢 07/17 11:16
→ Qorqios: 那不就是米卡..... 07/17 14:09

作者Nuey (有貓我就推)看板C_Chat標題[閒聊] 海之日時間Tue Jul 17 10:38:13 2018
@hsv_000
https://twitter.com/hsv_000/status/1018863379933327360
https://pbs.twimg.com/media/DiO6w2hU8AALAz-.jpg
好奇怪喔...
三連休只有放三天...
仔細想想的話這還滿不正常的...
等等...
明天是平日...?
不對，不可能...
肯定有什麼搞錯了...

出錯的是想放假的那個腦袋吧
聽說昨天日本時間星期一放假
一堆#海之日都出來玩了
https://imgur.com/Ick04Th


--
https://i.imgur.com/eoN08n5.png

青春呢? 原本還在的啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.29.79
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795099.A.C23.html
→ rich22084: 只有我看不懂圖的內容到底在公三小嗎 07/17 11:27
推 chuckni: 沒列<U+304A>盆耶，那時也有公司放假 07/17 12:24

作者Issarc0721 (總是在飄阿飄的)看板C_Chat標題[18夏] 少女歌劇01時間Tue Jul 17 10:39:09 2018

看到有不少人推於是昨天就去看了
邊吃飯邊玩手機邊看
恩，主角有點粗神經?有點智障?不過不到雷就沒問題
恩，人物好多阿
恩，很一般的套路來個厲害的轉學生
恩，這人和主角是青梅竹馬阿
恩，主角你這樣直接進人家房間真的沒問題嗎!?
恩，這電梯有點猛
恩，長頸鹿阿(咦?
喔喔開打了阿

!?

等等，我剛看了啥!?好像有點熱血?


於是晚上又認真再看了一次
認了一下角色(CP)
了解一下劇情

之後再看一次最後那段

還是好燃阿阿!!!

雖然是不太懂在幹嘛
不過最後面那個BGM一下整個都燃起來了
等下再來看一次那段好了...

很期待這部的發展阿
希望主角和他的同學們能夠和睦相處阿
不要拆CP之類的
然後希望真晝不要變砲灰阿，雖然天降的青梅竹馬近乎無敵了拉
不過至少不要黑化啦...


--
文章代碼(AID): #1QRheWOc (C_Chat)
推 YouKnowMe: 樓下484姆咪                                          01/29 14:07
推 chris0694: 說的沒錯                                             01/29 14:07
→ seer2525: 樓上姆咪                                              01/29 14:08
→ chris0694: = =                                                  01/29 14:08

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.225.229
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795155.A.E2C.html
推 mkcg5825: 天降+幼馴染根本無死角 真晝QQ 07/17 10:45
推 loliconOji: 我覺得已經涼了QQ 07/17 10:53
→ Diaw0803: 後面突然變打鬥看不懂 不過會繼續追 07/17 11:12

看不懂，但是感覺很燃阿!!

推 vvbv11280: 天降+青梅=無敵 07/17 11:12
推 choco7: 9個人真是個尷尬的人數 07/17 11:13

估計是主角+真晝+幼馴染!?
不過看ED好像是banana班長和真晝
據說ED也很猛等下一起看看，昨天ED沒看完就睡了

推 libramog: 所以是lovelive+光美嗎? 我突然有興趣了 07/17 11:13
※ 編輯: Issarc0721 (118.163.225.229), 07/17/2018 11:19:53
※ 編輯: Issarc0721 (118.163.225.229), 07/17/2018 11:20:42
→ cieloli: 3是個不穩定的數字 同理9也(ry 07/17 11:21
推 terry88219: 天降+青梅穩了 07/17 11:39
推 yudofu: 9個就是3對加上一組雙飛，ok的 07/17 11:53

7是孤獨的數字(亂入

推 finaloltry: 鬧鍾就要有鬧鍾的樣子 07/17 11:58
推 willytp97121: 幾原意識流就是潮 07/17 12:01

看完這個都想去看他其他作品了
好像有什麼企鵝罐的=P

※ 編輯: Issarc0721 (118.163.225.229), 07/17/2018 12:03:31
※ 編輯: Issarc0721 (118.163.225.229), 07/17/2018 12:04:00
推 opeminbod001: 8個舞台少女有9位也是正常的 最後脫星見袍潮爆！ 07/17 12:39
推 cat5672: 本季最純嗑藥番 啊..啊 再..讓..讓我再吸一口 07/17 12:55
推 dragon803: 真晝把戀華拉開那段很可愛 07/17 14:10
推 itachi0609: 真晝砲灰味濃厚 07/17 14:21
推 mekiael: 頂點的TopStar左擁右抱也是理所當然 07/17 14:43
推 yeleniga: 不也挺好的嗎.jpg 07/17 17:30
→ yeleniga: http://i.imgur.com/PxmwJah.jpg 07/17 17:38

作者rich22084 (Siro)看板C_Chat標題Re: [閒聊] 為何不花錢買帳號就好了 成就感？時間Tue Jul 17 10:39:44 2018
看遊戲啦，我認為跑跑的話買帳號無妨

畢竟是完全憑實力的遊戲，又不影響他人

也可以省去練等or改車花的時間、金錢

像LOL你買鑽石帳號去打積分，但你實力是個銅牌

你就是去鑽石場戳隊友的，影響到人很不可取


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.224.46.175
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795187.A.9D8.html
→ RLAPH: 垃圾雙排 操妳媽GARENA 07/17 10:44

作者ClownT (克朗)看板C_Chat標題[閒聊] 幽遊白書算是爛尾嗎？時間Tue Jul 17 10:41:49 2018
幽遊白書的結尾 這裡指漫畫版本
就是魔界統治大賽開始 幽助剛要跟黃泉開戰
就馬上進入幾年後的日常篇
並且把當時最後的戰局結果 和每個人日後的發展 交代成一個個短篇
有點呼應一開始的感覺

一開始看感覺有點突兀 甚至有點傻眼
但現在想想 或許馬上踩煞車
不要讓劇情或戰力繼續膨脹 才是上上策
不論富堅是不是刻意的

大家覺得幽遊白書算是爛尾嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.163.103
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795311.A.3B9.html
推 kuninaka: 是 07/17 10:42
→ kuninaka: 不想畫了 07/17 10:43
推 RLAPH: 不是 再畫只是拖戲 07/17 10:43
推 Tiyara: #1RIHUBA4 (C_Chat) 幽遊白書的角色們能做的事，在商業誌 07/17 10:44
→ Tiyara: 上全都做完了 07/17 10:44
推 vm4m06: 不是，算是收的好 07/17 10:44
推 ROSACANINA: 收得很好好不好,最後一集把一堆包括路人角都畫後日談 07/17 10:45
推 chuchichan: 不算爛 但蠻倉促的 07/17 10:45
→ ROSACANINA: 還有幽遊最後兩頁大家在海邊玩然後飄落四人相片 07/17 10:46
推 kuninaka: 收的好要看火影忍者那樣 07/17 10:46
噓 kkessherry: 月經文要問幾遍 07/17 10:46
→ ROSACANINA: 到現在都還是我覺得跳跳前三棒的結局分鏡 07/17 10:46
推 gaym19: 是 07/17 10:46
推 rockmanx52: 小時候覺得爛 老了之後回味覺得真是神了 07/17 10:48
→ Sinreigensou: 4 07/17 10:49
→ Mormory: 個人覺得算腰斬不算爛尾 07/17 10:51
→ qqq3892005: 下一篇：灌籃高手算爛尾嗎 07/17 10:52
推 fdfdfdfd51: 他不想畫擂台漫畫 就這樣 07/17 10:52
推 Hsu1025: 有點像富堅自己腰斬 但是還可以就是了 07/17 10:54
推 kuninaka: 不想再畫打擂臺吧，已經畫過了 07/17 10:55
→ kuninaka: 算是腰斬但是還是有收尾的 07/17 10:55
→ kuninaka: 戰力已經膨脹的很厲害了 07/17 10:55
推 lunarwind: 是 如果說倉促收尾會更貼切  因為不爽畫了 07/17 10:57
推 Keyblade: 收的算不錯了吧 比起萬年連載的那種 07/17 10:58
推 iop19880107: 漫畫就懶得話，省略很多，動畫我覺得比漫畫好 07/17 11:02
推 makinoyui: 有什麼好怕通膨的 換單位不就好了 07/17 11:04
→ makinoyui: 40000戰力 = 1 魔尼 07/17 11:05
推 kirbycopy: 不想話打擂臺 那幹嘛用擂臺取代原本的三國志劇情阿 07/17 11:09
推 aton602: 樓上，高層逼他畫啊，他蠻抗拒的 07/17 11:11
推 Anzar: 不自斬的話，就變成前一個烈火之炎啊 07/17 11:12
→ gemini2010: 有夠爛尾，一點都不神 07/17 11:17
推 platinum5566: 4，糞作 07/17 11:23
噓 MidoriG: 不是(即答) 07/17 11:35
→ MidoriG: 真打了擂台，那才真是有很大機率成為爛尾 07/17 11:36
→ MidoriG: 後面用幾個小故事加深人物塑造回歸日常，水準還不差 爛? 07/17 11:37
噓 Fantasyweed: 你到底要發幾篇 07/17 11:37
→ MidoriG: 就像灌籃高手打完山王後輸給愛知收尾，能叫爛尾嗎? 07/17 11:38
推 kenyun: 這是自主決定收的擺爛型完結啊 直接後日談幾乎是業界SOP了 07/17 11:48
推 Kaken: 看你覺得它算不算爛尾，你也可以說最後四格日常畫得很草 07/17 11:48
噓 yosaku: 爬文好嗎 不久前才有人問過 07/17 11:59
噓 ghostxx: 不久前問的就是原PO啊 07/17 12:29
噓 Gentile: 洗月經文刷存在喔 07/17 12:41
噓 TGD01: 7/12才問過 洗文章母湯哦 07/17 12:42
推 aryten: 是 07/17 13:12
→ aryten: 樓下幾顆蛋 07/17 13:12
噓 yoyo3985: 這樣不行 07/17 14:46

作者wizardfizban (瘋法師)看板C_Chat標題Re: [閒聊] 為何不花錢買帳號就好了 成就感？時間Tue Jul 17 10:45:04 2018
※ 引述《zouelephant (毛毛象)》之銘言：
: 很多遊戲是這樣的 有好的角色或裝備 就無往不利
: 或者是大家都差不多 唯一的差別是某人有稀有角色或裝備 另一人沒有
: 也就是炫耀財的概念
: 遊戲辦活動 跟零食飲料合作 買了抽虛寶角色
: 遊戲內可課金買券抽卡 隨便就要幾千幾萬
: 但是如果到數字交易網 發現一堆人抽了之後退坑 廉售帳號
: 用幾百塊就能獲得這些角色 不是很好嗎
: 難道養角色的感覺 比擁有豐富的角色池更棒？
: 什麼遊戲會讓人想要直接買帳號來玩？
: 還是說這是人的個性問題

這樣說好了，心理學做了不少研究。

其中有個是這樣，同一座山，有人是慢慢爬上去的，有人是坐電纜車上去的。

請問那邊的人會覺得山上風景很好？

答案是爬上去的人。

這好像是一種認知失調。

當人們為取得一個事物時付出越多努力，他就會自然地覺得這東西很棒。

--
      我的故事可不那麼讓人覺得舒服。它不是那種有著甜蜜歡樂情節的幻想小說。
           我的故事充滿了混亂而又難以察覺的陰影，充滿了瘋狂和噩夢，
                    和那些不再自欺欺人地生活的人們一樣。
                                                  ──赫曼•赫塞──

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795507.A.C45.html
推 QBian: 女裝山脈 07/17 10:45
推 Qorqios: 這叫認知不協調理論 07/17 10:45
推 llabc1000: 我覺得FGO真香 07/17 10:48
推 sokayha: 所以某手機越貴越是精品 07/17 10:49
→ linzero: 買帳號是付一次錢，課帳號是付多次錢。首先高潮次數不同 07/17 10:51
→ linzero: 再來買帳號是知道有那些角色之類的了，而課帳號則是還不 07/17 10:52
→ linzero: 知道會中那些，所以高潮程度也不同 07/17 10:52
推 Ryan10: 結論 人類都是m(？ 07/17 10:56
推 libramog: 可是有的時候排隊排得越久 感覺東西越普通是怎麼了? 07/17 11:29
→ joy82926: 會嗎 我爬上去的時候累到覺得 我為毛為了這個這麼累 07/17 12:05
→ zeta6036: 就是騙自己說自己做的事情不是蠢事啊 07/17 12:12
推 peterturtle: 我覺得坐電纜車也很蠢，怎麼不看照片就好 07/17 12:18
→ peterturtle: 更省錢省時間。是說本來肚子餓吃飯就會特別香吧 07/17 12:19
→ peterturtle: 認知與客觀事實不成正比的情況很多，我覺得不用在上 07/17 12:28
→ peterturtle: 面做太多文章。而且關於這件事，爬山目的是為了賞美 07/17 12:28
→ peterturtle: 景而「開心」，那讓自己更開心更有成就感的行為就不 07/17 12:28
→ peterturtle: 是蠢事，反而是把目的定位為「看風景」而不管感受如 07/17 12:28
→ peterturtle: 何的人享受不到完整的風景體驗，這叫捨本逐末買櫝還 07/17 12:28
→ peterturtle: 珠的蠢蛋，只是想看影像看合成照片不就好了，上山看 07/17 12:28
→ peterturtle: 風景又不能拿來賣錢到底有什麼好追求效率的。 (挖鼻) 07/17 12:28
推 sujner: 其實慢慢爬不一定有比坐電纜車到山頂看的風景還多還享受 07/17 13:15
→ sujner: 會選擇慢慢爬的追求的東西就不一樣了 07/17 13:18
→ sujner: 不只是看風景而已 07/17 13:18
→ sujner: 甚至有不少大景得跟時間競逐才看的見 07/17 13:23
→ sujner: 效率沒什麼不好 問題只在心態 07/17 13:26
→ sujner: 我不知道瘋法說的是不是這篇 https://bit.ly/2Jv6zoT 07/17 13:49
→ sujner: 文中提到 到山頂後遠處霧太大 根本看不清樣貌 07/17 13:58
→ sujner: 但走臺階的還是有較高的評價 顯然的心血辯護 07/17 14:02
→ sujner: 我不知道如果玩的遊戲本身就不太有趣 卻因為心血辯護讓自 07/17 14:04
→ sujner: 己覺得很好玩 這到底是不是好的事情？ 以一個旁觀者的立場 07/17 14:05
→ sujner: (如我)認為還不早點退坑的好 07/17 14:06
→ sujner: 當然如果遊戲很有趣 讓自己更喜歡當然很好 這沒疑問 07/17 14:06
→ sujner: 順便說一下 認知失調似乎也能應用在先前推文提到的"買帳 07/17 14:07
→ sujner: 號的通常都玩不久"這些例子上 07/17 14:08
→ peterturtle: 那種要跟時間賽跑的景色就是硬條件不同啦 (攤手) 07/17 16:21
→ sujner: 山上風景很多都有時間限制的 07/17 16:49
→ sujner: 特別是大景 07/17 16:50

作者rfvujm (Rfvujm)看板C_Chat標題[討論] 推薦主角亦正亦邪的漫畫時間Tue Jul 17 10:46:50 2018

像Hellsing

殺道行者

這類漫畫主角都不算完全好人

不喜歡像海賊王這種無腦正義的

有好看的主角亦正亦邪漫畫推薦嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.153.52
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795612.A.A10.html
推 ClownT: 獵人 07/17 10:47
推 w40w40w40w40: 萬用巨人 黃金神威 07/17 10:51
→ ilovegakki: 當然4我們的七影帝啊猜都猜不透 07/17 10:52
推 ya870323: 東京殘響 07/17 10:55
推 Leoncheng: 朋友遊戲 07/17 10:56
推 phoenixzero: 素環真 07/17 10:58
推 maudu: 康斯坦丁 07/17 10:58
推 choco7: 邊緣行動 07/17 10:58
推 a2j04vm0: 噬謊者 07/17 10:59
推 clannad2006: 裝甲惡鬼村正 07/17 11:00
推 SOSxSSS: 阿里不達    約翰各種迷姦，卻跑去打大魔王 07/17 11:04
推 zetarv: 死筆？ 07/17 11:05
推 kimimaro: 烙印勇士 07/17 11:06
推 bn50add: 蘭斯 07/17 11:08
→ CactusFlower: 美好世界 (?) 07/17 11:10
推 ikachann: 一方通行 07/17 11:12
→ neckson: 黑之契約者 07/17 11:19
→ dripcoffee: 萬用巨人 07/17 11:25
推 spec55959: 戰國妖狐 07/17 11:26
→ spec55959: 黑執事 07/17 11:28
推 SeijyaKijin: 幹嘛 07/17 11:29
→ spec55959: 再推個七大罪 07/17 11:32
推 OldYuanshen: 耕胖的漂流武士 黃金神威 07/17 11:36
推 justastupid: 槍王黑澤 07/17 11:36
推 henry12188tw: 切嗣papa 07/17 11:40
推 Gokudo: 蘭斯 07/17 11:43
推 antiPUMA: 煩赫辛 07/17 11:49
噓 g27834618: 巨人啊 現在艾倫根本大boss 07/17 11:49
推 GennXu: 黃金神威啊，沒有真正的好壞之分 07/17 11:51
推 sad9876520: 兩津勘吉 07/17 11:54
推 doluir: 烙印 惡為正 正為惡？ 07/17 11:54
推 ikaros35: 學園孤島的疆屍王（？） 07/17 11:55
推 nerodragon: 金木啊 07/17 12:06
推 charmingpink: 海賊王 07/17 12:09
→ Nodens: http://i.imgur.com/YFCoCjX.jpg 07/17 12:15
→ Nodens: http://i.imgur.com/SrQmeZN.jpg 07/17 12:15
→ Nodens: http://i.imgur.com/fbxThAg.jpg 07/17 12:16
推 ashrum: 魯邦三世 07/17 12:18
→ ashrum: 等等，蘭斯沒有漫畫，而且沒正的部分吧 07/17 12:19
推 O187: 第一想到魯魯修...什麼，它不是漫畫!!! 07/17 12:29
推 leonchou0928: 當然是我們的骨王啊 07/17 12:29
→ O187: 東離劍遊紀...這個有漫畫版 07/17 12:30
推 Harrypei: 等一下。海賊王沒有正義吧。正義是海軍吧？ 07/17 12:31
推 vvbv11280: 蘭斯7和8都有漫畫啊 07/17 12:32
→ vvbv11280: 我還有買8 07/17 12:33
推 jasonlin2100: 速寫者 07/17 12:40
推 anson971523: 無限住人 07/17 12:40
推 deathslipkno: 裝甲惡鬼村正 07/17 13:07
→ xxxxae86: 末日孤雄主角 07/17 13:10
推 Hemer: 灌籃高手啊 主角8+9 07/17 13:15
推 pp787753: 黑執事 07/17 16:21
推 gring1130: 涅羅算嗎？ 07/17 16:49
推 killpolice: Gantz 07/17 18:02
推 umdfk: 無限住人很正吧，都說要殺1000個壞蛋來了 07/17 18:34
推 umdfk: https://i.imgur.com/m6nBHhe.jpg 07/17 18:37
推 yellow3621: 成為魔王的方法 07/17 21:47

作者killerken (踢了肯)看板C_Chat標題[閒聊] 《我不是藥神》海報抄襲我英 海賊時間Tue Jul 17 10:47:16 2018
我英
https://i.imgur.com/66gBAQM.jpg

海賊
https://i.imgur.com/Obd4elW.jpg
https://i.imgur.com/TB6Kc41.jpg

兩部都在大陸火紅的，還能抄得這麼高調也是很厲害
是說這電影賣得這麼好，海報還能繼續抄也算是始終如一了吧

--
推 killerken: 那求求你告訴我10 v 10要2000手速幹什麼好不好？10/25 17:07
推 lookatme921: 10vs10就是比陣型跟集火目標，手速是你的十倍就比你 10/25 18:43
→ lookatme921: 快十倍做好10/25 18:43
推 killerken: 動動腦筋 機槍兵的速度是固定的 別說2000 2百萬又怎樣10/25 18:52
推 lookatme921: 一秒60操作可以一個一個做到最好，一秒6操作點名都 10/25 19:00
→ lookatme921: 沒點完勒。 10/25 19:00

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.245.151
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795639.A.F5B.html
→ cynthia0620: 完全不ey啊 07/17 10:48
→ Xavy: 有必要連髮型都一樣嗎?! 07/17 10:48
→ steven8088: 意外嗎? 07/17 10:48
→ linceass: 早習慣了 沒甚麼 看你敢不敢 07/17 10:49
推 goldman0204: 在國外螂國這叫作致敬~ 07/17 10:50
→ cmw610634: 笑死 07/17 10:50
推 Dimios: 你看我的臉 有意外的表情嗎 07/17 10:50
推 xerioa044438: 抄襲層出不窮呢 不不 這叫致敬 07/17 10:52
推 e49523: 抄我英就算了 抄海賊比較危險 07/17 10:53
推 w40w40w40w40: 如果是日本自己家的漫畫 我會說致敬 但這是中國 抄 07/17 10:54
噓 tuboshu: 之前我還蠻想看的，這個太過分 07/17 10:55
→ kawhidurantt: 這是   電影吧 07/17 10:56
推 ask321035: 你看我的臉 有意外的表情嗎.jpg 07/17 10:59
推 vg175: 這叫翻玩不是抄襲 謝謝指教 07/17 10:59
推 RandyOrlando: 畫風讓人很不舒服 07/17 11:00
噓 duolon:          這很可能只是網友創作吧 如果是真的也太扯蛋 07/17 11:01
→ duolon:            創作的意思包含新聞都可能不是真的(農場) 07/17 11:01
→ duolon: 還有個重點是 明明那作品真人海報拍得更好為什麼會有抄襲 07/17 11:02
→ duolon:           你今天一個賣座大電影會沒事去抄襲??? 07/17 11:03
http://0rz.tw/FRqew
官方微博 自己看 簡體注意
※ 編輯: killerken (59.124.245.151), 07/17/2018 11:06:07
推 jeff21115: 廣告公司太廢 也不是不可能 07/17 11:04
→ Tads: 在國內這叫翻玩 07/17 11:04
推 grandtauto: Dallas buyers Club 表示: 07/17 11:04
推 cplusplus426: 翻玩才對 07/17 11:07
推 ts1993: 翻玩好嗎 07/17 11:08
推 e49523: 一個賣座大電影不會抄襲             除了大陸 07/17 11:09
推 cplusplus426: 台灣的翻玩也很賣 07/17 11:10
推 dos32408: 抄你是看得起你好不？ 07/17 11:10
推 egg781: 只要沒惹到啥小中國國內的代理商,他們沒有事情是不敢做的 07/17 11:12
→ egg781: 他們只怕自己人告自己人 07/17 11:12
推 hpw841031: 我覺得比較慘的是官方海報做成這樣，高中生的微電影海 07/17 11:12
→ hpw841031: 報說不定都贏 07/17 11:12
推 NiuBi5566: 好扯 構圖完全一樣 07/17 11:15
推 tedandjolin: 米糕迷會跟你說只是翻玩 你人生沒別的事情了嗎 可悲 07/17 11:16
推 notlolicon: 八百萬是去客串喔XDD 07/17 11:24
推 spec55959: 致(ㄔㄠ)敬(ㄒㄧˊ) 懂? 07/17 11:24
推 dripcoffee: ㄏㄏ 07/17 11:25
→ panpan: 翻玩後 台灣還有資格笑大陸了沒 07/17 11:25
推 allanbrook: 畫的有點糟 07/17 11:28
→ zuraKatsura: 我覺得是翻玩啦 連姿勢跟造型都沒改 07/17 11:31
推 justastupid: 我要成為 藥神王 07/17 11:31
→ zuraKatsura: 不過是畫師自己意思 片商不知情這樣吧 07/17 11:31
→ OldYuanshen: 好 問題來了 這是致敬還是抄襲呢 07/17 11:32
→ sumarai: 致敬 07/17 11:33
推 blackone979: 中國意外嗎 07/17 11:33
→ yudofu: 我把藥藏在偉大的航道了 07/17 11:34
推 bestteam: 說抄襲的是欠吱吱教訓嗎 07/17 11:35
推 jasterliang: 官方自己都道歉了，樓上還有人在那邊扯網友瞎搞 07/17 11:41
推 Deparic: 這很意外嗎？ 07/17 11:43
推 firezeus: 鴆罌粟表示： 07/17 11:47
推 justastupid: 那位可是多大人 07/17 11:48
推 Bachack000: 螂性就是這麼無恥啊 07/17 11:54
推 shanpinlo: 中國人無恥不是一天兩天囉 但那又怎樣 有錢屌大 07/17 11:58
推 wate5566: 和支那談著作權 根本對牛彈琴= = 07/17 11:59
推 j147589: 笑死 有夠明顯 連騎的豬都一樣 07/17 12:01
→ j147589: 厲害了 你的國 07/17 12:01
推 Satoman: 一定是原作不爭氣好嗎？抄你是看的起你 07/17 12:01
噓 suki0917: 說個笑話    大陸原創 07/17 12:06
推 Sunblacktea: 不意外啊 www 07/17 12:10
→ fuyuyoru: 跟本是照著描了啊，呸 07/17 12:14
推 zxcdewqasd: 和lamigo一樣翻玩而已 07/17 12:14
→ zxcdewqasd: 一樣的無恥 07/17 12:15
推 zxcdewqasd: http://i.imgur.com/MI4bqfq.jpg 07/17 12:19
推 zero50147: 某人果然是智障 07/17 12:21
推 ohmylove347: 第二個算嗎？啊不就跑步… 07/17 12:25
推 PenguinLee: 樓上看清楚一點 連姿勢都一樣 你不如說 阿不就跑步 連 07/17 12:28
→ PenguinLee: 這個也要抄 中國原創=抄 07/17 12:28
推 xdctjh: 中國人意外嗎 07/17 12:32
→ TimStail: 問號？腳色都背景都改了，要看不看隨便你 07/17 12:35
推 yoyozero: 支那抄襲又不是新聞 07/17 12:35
推 ohmylove347: 幹為啥跑步也要抄，我看到那隻豬和小孩了… 07/17 12:37
→ TimStail: 啊我看錯∼那個中國也就只會抄襲而已嗎哈哈 07/17 12:37
推 bettybuy: 疊看看就知道惹 07/17 12:37
推 weltschmerz: 抱歉 中國人就喜歡這套 謝謝 07/17 12:44
推 ELV420: 中國吱吱 07/17 12:45
推 c280019: X你的海盜華國 07/17 12:49
推 JamesChen: 這擺明故意挑有名作品的 07/17 12:55
推 sherlockscu: 連跑步都要抄 07/17 12:58
推 WindSucker: 糞片 07/17 12:59
噓 mikazeray: 大陸 07/17 13:04
→ jackz: 要抄就抄一半 這根本全抄阿 07/17 13:17
噓 clock0220: 明明就是致敬 07/17 13:34
→ gaspar2712: 這是翻玩啦 07/17 13:37
→ AirOctopus: 要無腦國想出東西真的太難了，不應該為難人家 07/17 13:41
推 bibi50234: 意外嗎？ 07/17 13:45
噓 kingdomsss: 噁 創作者還做這種事 真的可恥 不過牆國不意外啦 07/17 13:46
推 lidingufo: 連豬也要抄XD 不愧是豬國人 07/17 13:47
推 chean1020: 支那賤畜日常 07/17 14:14
推 g9122xj: 始終如一 07/17 14:22
推 balius: 螂性 07/17 14:52
推 Yanrei: 多龍XDDDD 07/17 14:53
推 GAIEGAIE: 照之前板上某些人的定義 沒被告都叫致敬啊 呵呵 07/17 15:10
推 Zeroyeu: 垃圾作品唯一的生路，抄襲 07/17 15:35
推 itoh: 山寨大國不意外 07/17 15:36
→ notneme159: 中國玩法 07/17 16:02
→ TN3939889: 這是翻玩 致敬 07/17 16:13
推 Nravir: 中國人不EY，樓下可以檢討台灣人了 07/17 17:15
推 frank0927: 對他們來說抄你是看得起你，這種事情發生不意外 07/17 17:16
推 a176893: 智財權和專利在中國就是笑話 07/17 17:39
推 mahimahi: 第二張連豬都一樣 07/17 17:46
推 peter821201: 中國人不意外吧 07/17 19:35
推 foxey: 無恥到不覺得是一回事就沒救了 07/17 19:49
推 yef7591: 不意外 07/17 21:40
推 peterpan9711: 致敬啦講致敬就沒事 07/18 00:00
推 tareki: 感覺抄得很沒意義，又不是很特別的動作 07/18 08:35

作者skywendy (天龍溫蒂)看板C_Chat標題[推投]芳文社蘿莉人氣投票時間Tue Jul 17 10:51:48 2018
最近有許多關於蘿莉的文章
於是我有點好奇哪個芳文蘿莉人氣最高
歡迎大家推文支持自己喜歡的芳文蘿莉
推文方式如下
我最喜歡OO（作品名稱）的XX（蘿莉名字）@
ex我最喜歡漫畫女孩的薰子@
一人可以投的角色數量不限
但有幾個限制
1.同一人對同一角色只能投一票 重複投票不計
2.非蘿莉的投票不計
3.非芳文角色的蘿莉不計
截止日期還沒決定
不過投票至少會持續一天以上
補充說明:
這邊蘿莉定義是
1.看起來嬌小
2.18歲以下
3.發育未完全
符合這三點ㄅ
其中一個就可以
另外沒照格式投票也不計入哦
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.237.171
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795912.A.074.html
→ c610457: 要怎麼才算蘿莉呢?07/17 10:53
→ kawhidurantt: 理世有nicebody算蘿莉嗎？07/17 10:56
→ skywendy: 我接受度很廣07/17 10:57
→ skywendy: 舉例來說07/17 10:57
→ skywendy: 基本上不要硬說點兔的青山是蘿莉這種程度就可07/17 10:57
推 phoenix286: 12歲以上或巨乳的都不算蘿莉07/17 10:57
推 ttcml: 智乃算...吧？07/17 10:58
→ c610457: 要12歲以下的應該沒幾個07/17 11:00
推 zxcv820421: 紗路有GG算蘿莉嗎?07/17 11:00
→ jpopaholic: 讀幼稚園的沙拉就真的是十二歲以下07/17 11:01
推 QB5566: 心愛這麼可愛 不能算蘿莉嗎07/17 11:02
推 GGinin5566: 誰知道你接受度多廣…根本沒定義怎麼投07/17 11:03
推 leo921080931: 葉子大小姐@      (三者三葉)07/17 11:03
→ c610457: 第一個想到的也是「<U+306B><U+3058><U+3044><U+308D><U+30D5><U+30A9><U+30C8><U+30B0><U+30E9><U+30D5>」的莎拉07/17 11:05
※ 編輯: skywendy (114.137.237.171), 07/17/2018 11:12:00
推 AlwaySmile: Ayayayayayayayaya 07/17 11:12
推 h07880201: 不管 我投我老婆阿喔巴@ 07/17 11:13
→ ikachann: 這串是FBI贊助的嗎 07/17 11:13
→ libramog: 芳文社太多根本是偽蘿了 看看青葉+寧寧....... 07/17 11:19
推 cycy771489: 我最喜歡aldnoah.zero的愛德爾麗卓 07/17 11:28
→ cycy771489: 我最喜歡aldnoah.zero的愛德爾麗卓@ 07/17 11:28
→ redDest: 我最喜歡點兔的心愛@ 07/17 11:40
推 rfoo1789: 姆咪 07/17 11:51
推 an94mod0: 櫻田<U+681E>@ 07/17 12:27
推 edward40812: FBI關注著妳@ 07/17 12:28
推 yg19891201: 奈津惠@ 07/17 13:02
推 cc2136c: 艾麗絲卡特雷特@ 07/17 14:42
→ LOSTUTOPIA: 我最喜歡學園孤島的胡桃@ 07/17 19:43
推 oTQTo: 我最喜歡點兔的心愛 07/18 01:26
推 lcw33242976: 我最喜歡點兔的智乃@ 07/18 10:34

作者YouKnowMe (Lv.9 貧乳蘿莉的守護者)看板C_Chat標題Re: [閒聊] 大家通稱的蘿莉控是不是有分兩種時間Tue Jul 17 10:52:52 2018
對 兩種

一種是各位平常在討論的

討論到無趣 乾癟 貧瘠 窮酸 的蘿莉

另一種

是新興的蘿莉

可愛 滿足 完美 豐腴 層次 爆發

結合了人類的想要和需要的

雖然許多現代人小小的腦袋還是無法理解其箇中奧妙

但是你們老舊 破碎 剛硬的觀念有一天會被該邊的


登登！！
http://i.imgur.com/c9HcfrA.jpg

！！


！！


！！



好了就這樣

我要繼續拯救我的紗世里了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.168.188
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531795977.A.5E4.html
推 ilovewendy: 先補血 07/17 10:53
噓 shinobunodok: 邪魔歪道 07/17 10:54
噓 ybz612: 異端邪說 07/17 10:54
噓 sokayha: 你這種是口味太重的中末期 07/17 10:54
→ linceass: 這是甚麼邪神像? 巨乳蘿莉就像吃烤魷魚角 卻沾草莓醬 07/17 10:55
推 vvbv11280: 邪教推 07/17 10:55
→ linceass: 般那樣不搭調 07/17 10:55
噓 QBian: 獵奇奶滾 07/17 10:56
噓 kurohanaito: 噁 07/17 10:56
噓 paul31788: 嘔嘔嘔嘔 邪教 07/17 10:56
噓 your025: 邪教 07/17 10:57
推 tonyxfg: 推，這張滿可愛的XD 07/17 10:59
噓 jack30732: 噁 07/17 11:00
→ rufjvm12345: 偶偶偶偶 07/17 11:02
噓 guogu: 這奶太獵奇了 嘔嘔嘔嘔 07/17 11:03
推 cat5672: 異端 燒毀!!! 07/17 11:06
→ CactusFlower: 太刻意了給箭頭 07/17 11:09
噓 bakedgrass: 這個邪教徒怎麼還沒被燒死 07/17 11:10
噓 bwilly2544: 嘔嘔嘔嘔嘔嘔嘔 07/17 11:14
噓 loliconOji: 噁心 07/17 11:19
→ f78507851: 異端邪教主呀 肯定切開是黑的 07/17 11:24
推 uranus013: 這一點我同意 07/17 12:12
→ Ericz7000: 異端邪教 07/17 12:16
噓 as80110680: 噁心 07/17 12:18
噓 your135: 異端 07/17 12:38
噓 whocallyou: 邪魔歪道嘔嘔嘔嘔嘔 07/17 12:56
噓 jason710068: 滾 07/17 15:33
→ oscarddd: 邪教 07/17 21:19

作者finzaghi (琴之森)看板C_Chat標題[閒聊] 宮下<U+3042><U+304D><U+3089>x種村有菜 味之素廣告漫畫時間Tue Jul 17 10:55:37 2018
漫畫官網
https://www.ajinomoto.co.jp/tosssala/manga/

宮下<U+3042><U+304D><U+3089> 代表作:魁！！男塾...等
種村有菜   代表作:神風怪<U+76D7><U+30B8><U+30E3><U+30F3><U+30CC>......等

兩位名漫畫家合作  幫味之素的商品畫了漫畫廣告

漫畫是在描述江田島平八從塾長位置引退後

與原創角色小<U+5742>部<U+307D><U+308D><U+3093>結婚三年的故事

小<U+5742>部<U+307D><U+308D><U+3093>不擅長料理 所以吃飯對江田島平八是種試煉

不過用了味之素的商品 做出來的料理

好吃到讓江田島平八大吃一驚XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.35.42
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531796140.A.EA9.html
→ kuninaka: XD 07/17 10:56
推 ROSACANINA: 這互動效果蠻有趣的耶,要是平常有平台這樣搞應該不錯 07/17 11:01
推 d630200x: 笑死 07/17 11:03
推 vct886: XD 07/17 11:07
推 cynthia0620: ？？？？？？？ 07/17 11:07
推 KurosawaBuby: XDDDD 07/17 11:12
→ afjpwoejfgpe: 那個天才想的企劃XDD 07/17 11:13
推 alwaysstrong: 這手法蠻有趣的XD 07/17 11:13
→ lbowlbow: 這真的太有才了 07/17 11:23
推 WoodPunch: 畫風不同啊XD 07/17 11:28
推 medama: XDDDDD 07/17 12:04
推 ThreeNG: XDDDDDDDDDDDD 07/17 12:09
推 juncat: <U+305D><U+308C><U+304C>貴<U+69D8><U+306E><U+3084><U+308A><U+304B><U+305F><U+304B>...！ XDDDD 07/17 13:00

作者RLAPH (川尻浩作)看板C_Chat標題[閒聊] 有死於垃圾車的角色嗎？時間Tue Jul 17 10:59:50 2018
嗯吶

死侍2上映應該夠久了 給大家一行空白防雷

裡面有個角色就被垃圾車捲進去掛了

這種死法是不是最慘的啊

感覺跟2012那個被齒輪捲進去死  然後片尾沒半個人緬懷的差不多

還有其他死於垃圾車的角色嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.41.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531796393.A.FEE.html
※ 編輯: RLAPH (39.8.41.60), 07/17/2018 11:00:00
推 jpopaholic: 有死於救護車的 07/17 11:00
→ tonyxfg: 鬼娃恰吉裡好像有個角色也是被垃圾車壓縮機收拾掉的? 07/17 11:00
推 kinomon: 牛寺 07/17 11:00
推 herry8710: 拉進垃圾車 07/17 11:01
→ zxcv820421: 拉進垃圾車 55555555555555 07/17 11:01
→ a2j04vm0: JOJO第五部 07/17 11:01
推 gn005066: 55555555555555 嘿嘿嘿 555555555555 07/17 11:01
推 Valter: 剛剛看快樂樹朋友剛好就看到一個掉進垃圾車被壓死的 07/17 11:01
推 assassinrex: 請叫我英雄的護士算嗎 07/17 11:02
→ a2j04vm0: 喬可拉特和賽可 07/17 11:02
→ jk8177919: 拉進垃圾車 嗚~呼~ 07/17 11:02
→ ROSACANINA: 狼的孩子雨和雪的男主吧 07/17 11:02
推 xerioa044438: 還以為到lol板 07/17 11:03
推 mYirain: 5555555555 07/17 11:03
推 azjba89xz: 拉進垃圾車 555555555555555555 爽訥 07/17 11:03
推 a1234555: 死於救護車的人只能跑來笑死於垃圾車的，笑死www 07/17 11:04
推 forsakesheep: 請叫我英雄那個真的是惡夢...以為是女主角之一的結 07/17 11:04
→ forsakesheep: 果就這樣掰掰 07/17 11:04
推 egg781: 請叫我英雄~護士小姐感染後死在垃圾車 07/17 11:04
推 jason5678tw: 後腳噴氣dadadadadad 07/17 11:04
→ SOSxSSS: 笑死，英雄那個還真的是這樣 07/17 11:04
噓 AdmiralAdudu: 到哪都要自嗨 07/17 11:05
推 Yui5: 異世界轉生系列被車子撞死的超多XD應該有幾輛垃圾車吧…… 07/17 11:06
推 zen777: JOJO五部兩個垃圾 玩具3熊爸應該也算吧 07/17 11:06
推 jeeyi345: 狼的孩子雨和雪 07/17 11:06
推 CactusFlower: 死於拖拉機的 07/17 11:08
推 JoeGibsonJr: Wrrrryyyyyy 07/17 11:08
噓 AdmiralAdudu: 去創個蹦蛙板好爆 整天在lol板自嗨不說 還要來西洽 07/17 11:08
推 dante12315: 差點死的算嗎 阪田銀時 07/17 11:08
推 cmw610634: 拉進垃圾車55555555555555555 07/17 11:09
→ QBian: 差點被壓路機壓死的 07/17 11:11
→ tLuesuGi: 拉進垃圾車5555555555 07/17 11:11
推 rul284dl: 拉進垃圾車 07/17 11:11
推 s996606733: 特粉真可撥 拉進垃圾車5555555555555555555 07/17 11:12
推 violegrace: 拉進垃圾車555555555555555555555555555 07/17 11:12
推 ShibaTatsuya: 拉進垃圾車 555555555 嘿嘿 555555555 07/17 11:13
推 y12544: 拉進垃圾車 555555555555 07/17 11:15
推 gemini2010: 拉進垃圾車  555555555566555 07/17 11:16
噓 henry12188tw: 張家兄弟粉真的是很愛秀下限 07/17 11:17
噓 AdmiralAdudu: 不能嘴 等下你就會被他們打成特粉 07/17 11:17
噓 roy047: 這個梗離開lol板就滿難笑的.... 07/17 11:18
推 neckson: 有死於救護車 07/17 11:18
推 zuraKatsura: 其他廢文就沒聽你們有過意見勒 爽啦555555555 07/17 11:18
推 juncat: 我記得早年真人(布偶)版忍者龜 許瑞德最後掛在垃圾車 07/17 11:19
→ AdmiralAdudu: 因為除了戴特粉帽子他們也沒有別的人可以比爛 沒有 07/17 11:20
→ AdmiralAdudu: 其他方法護航主子和自己的素質了 嘻嘻 07/17 11:20
推 Regition: 拉進垃圾車555555555555555555555555552 07/17 11:20
噓 yeedalee: 臭臭的 07/17 11:28
推 k04121226: 把特粉拉進垃圾車 5555555555555555555 07/17 11:30
推 tomwhite: 拉進垃圾車555555555555555555555555552 07/17 11:30
→ MPSS: 狼的孩子明明就是死後才被丟進垃圾車，哪是死在車裡 07/17 11:30
推 Taihochuu: 叫我英雄 07/17 11:31
推 dashed: 拉進垃圾車5555555555555555555 07/17 11:32
推 wl2340167: 拉進垃圾車 555555555 07/17 11:32
→ wl2340167: 我看AdmiralAdudu噓這麼多次 也沒人說他4特粉r 妄想？ 07/17 11:33
→ zuraKatsura: 看他這樣我更想拉進垃圾車55555555 07/17 11:34
推 Fantasyweed: 發一堆沒梗廢文也不見有人去噓 這麼多人懂梗會跟的廢 07/17 11:35
→ Fantasyweed: 文反而看不過去 一邊噓一邊又懂出處是啥 口嫌體正直? 07/17 11:35
推 metalman0816: JOJO 5的綠D和綠洲? 07/17 11:39
推 key000130: 小丁z 07/17 11:39
推 cks332288: 因為其實都是張家兄弟粉 這是粉絲之間交流感情的方式 07/17 11:42
推 sbflight: 拉進垃圾車 55555555555555 07/17 11:42
推 jacklinjia: 拉進垃圾車 55555555555555 07/17 11:50
推 chocobell: 拉進垃圾車 5555555 07/17 11:52
推 woei8904: 底特律變人很多角色死了都進垃圾車 07/17 11:54
推 juzowa: 拉∼進∼垃圾車 55555555555 HEHE HAHA 07/17 11:55
推 fanatic2000: 拉進垃圾車 55555555555 嘿嘿 07/17 12:04
噓 mike2004911: 看了真的煩 07/17 12:11
推 GGDAININN: 每次都聽成拉基垃圾車 07/17 12:11
推 popo2006po: 拉進垃圾車 07/17 12:17
推 aryten: 科加斯 07/17 12:19
推 ja1295: 統神：Wow 拉進垃圾車 07/17 12:20
推 stg831l: 蜻蜓人裡有個阿嬤死於垃圾車？ 07/17 12:23
推 O187: 阿銀有被丟垃圾車過 07/17 12:26
推 pttfatman: 拉進垃圾車55555555555555 07/17 12:31
→ stps424: 推文是在幹嘛 完全看不懂 07/17 12:47
推 redf5593833: 請叫我英雄，死在垃圾車裡 07/17 12:48
推 a5566291: 拉進垃圾車55555555555555 07/17 12:51
推 karta0681608: 拉進垃圾車 07/17 12:56
推 Hasanieer: 拉進垃圾車55555555555555 07/17 12:57
推 SHINJO575: 拉進垃圾車是什麼梗 07/17 12:57
推 s840302s: 很多人雙重標準啊   廢文這麼多偏只噓這篇 07/17 12:59
→ tim32142000: 國動 07/17 12:59
推 loveapeikeke: 低能兒笑不出來乾我屁事  5555555555555 07/17 13:03
推 esqqqliii: 達達達達後腳噴氣達達達達 拉進垃圾車555555 07/17 13:08
→ xxxxae86: 魔鬼司令一開始還有美國故事最後一幕 07/17 13:09
推 tonsin2976: 拉進垃圾車5555555嘿嘿555555 07/17 13:11
→ laplacian: 我只知道一個死於救護車的 07/17 13:13
推 sengetsu: daddadadadada閃現dadadadada first blood 07/17 13:52
推 a121726598: 蜻蜓人有 07/17 14:06
推 taylorabc: Wwwwrrrrrrrryyyyyy 07/17 14:10
推 catloco729: 拉進垃圾車55555555555 07/17 14:24
推 byoung: 拉進垃圾車 555555555555 07/17 14:42
推 Charlie8522: 拉進垃圾車 5555555555 07/17 14:53
推 cool10528: 忍者龜真人版第一集的許瑞德 07/17 15:13
推 wdbgweric: 拉進垃圾車55555555555555555 07/17 15:35
推 steven085722: 拉進垃圾車5555555555555555~ 07/17 16:23
推 kiga4ni: 拉進垃圾車 555555555 07/17 16:31
推 fanatic2000: 明明就超好笑 每看必發瘋 進來了又知道梗亂噓何必呢 07/17 16:36
→ Sechslee: 請叫我英雄？ 有個女角被丟到垃圾車捲死 07/17 16:40
推 vinsanity25: 請叫我英雄啊 07/17 16:47
推 zz860619: 拉進垃圾車 55555555555 07/17 17:01
→ LiNcUtT: 女僕咖啡廳女主角步鳥 07/17 17:21
推 M756U681: 拉進垃圾車~ 07/17 17:32
推 Nomana: 拉進垃圾車 5555555555555爽啦 07/17 19:04
推 PLEASE974853: 我就知道是LOL= = 07/17 19:44
推 Tiamat6716: 又要死囉 舒服 07/17 20:21
推 SCLPAL: 看不懂owo 07/17 23:03
推 NicoNeco: 請叫我英雄  幹  線亂收   糞作  典型的想到啥畫啥 07/18 13:01

