作者ok8752665 (你老爸)看板C_Chat標題[閒聊] 要怎麼攻略綿木蜜雪兒時間Tue Jul 17 11:05:35 2018

星守班只收精英 不收拉基

而蜜雪兒身為鎮班之寶肯定是精英中的精英

絕不是像她外表那樣的單純

這種人的攻略難度肯定是龍級以上

要攻略這類用單純的外表掩飾內心的女生要怎麼做

帶她去看金魚嗎？

-----
Sent from JPTT on my Sony G8342.

--
老婆照片區
綿木蜜雪兒 https://i.imgur.com/sSrs46G.jpg
羽<U+54B2>綾乃   https://i.imgur.com/i6ECdLo.png
血小板     https://i.imgur.com/2KyXBVV.png
紗路       https://i.imgur.com/hE5V77u.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.30.225
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531796743.A.384.html
→ x851221: 降低智商 訂閱放火跟小玉 07/17 11:07
推 QB5566: 可4蜜蜜喜歡兔子啊 金魚佬的方法可能對她無效 07/17 11:07
推 su831118: 狗奶姆咪牧場要多少有多少 07/17 11:08
推 tLuesuGi: 吊起來打 07/17 11:10
推 QBian: http://i.imgur.com/mEUfGvn.jpg 07/17 11:10
→ Yadsmood: 綁起來丟到地下室 07/17 11:10
→ ihatemumi: 擠他狗奶 07/17 11:11
推 xsc: 拿棒棒糖騙就夠了 07/17 11:11
推 wx190: 抓他去勞改 07/17 11:12
推 EEWH: 24小時不間斷播放姆咪之歌 07/17 11:19
→ redDest: https://i.imgur.com/bPuGcGZ.jpg 07/17 11:39

作者a0975765320 (游傑翔)看板C_Chat標題[問題] 求推薦動畫時間Tue Jul 17 11:10:30 2018
有人知道女主角畫風和外型是像直葉和綾乃、千反田這種類型的動畫嗎？說不上來是什麼感
覺的畫風，不過就是覺得這三個角色是我看過動畫裡女角色最好看的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.4.150
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531797032.A.B82.html
→ CactusFlower: 你需要高<U+5742>麗奈 07/17 11:11
→ CYL009: 京都動畫都看一遍 07/17 11:12
→ xsc: 玉子市場的玉子啊 跟千反田有87%像 07/17 11:12
→ a0975765320: 感謝你們我去找找 07/17 11:14
推 jonathan1: 把京阿尼全都看過一輪就好啦 07/17 11:30
→ a0975765320: 境界彼方的美月也好看 07/17 11:40
→ Kobelephants: 迷家 07/17 12:07
推 frfreedom: 吹響上低音號! 07/17 13:53

作者EQUP (不怒師兄)看板C_Chat標題[閒聊] 跟水星領航員、飛翔的魔女類似的動畫時間Tue Jul 17 11:12:04 2018
如標題，想問有類似水星領航員跟飛翔的魔女的動畫嗎？


大概一年前，因為一些原因整個人變得很憂鬱，那時剛好接觸到飛翔的魔女，看完後心情輕
鬆了很多，雖然問題還是沒解決，卻稍稍舒緩了壓力


最近幾天我的情緒又不太穩定了，時常想到不好的事情，於是我又想找一部類似飛翔魔女的
動畫來看，想藉由動畫來穩定心情


經過板上爬文後，找到的就是水星領航員，這部動畫真的是我看過最能讓人心情平靜的作品
，雖然劇情只是平凡的日常生活，卻能讓我深深感受到幸福...


對了，這裡也推薦一部漫畫，叫作”樹影斑駁之國“，New Game作者的作品，也是一部能撫
癒人心的作品，重點是畫風非常精美漂亮，堪稱每個畫面都能作為桌布，而且是全彩，如果
你喜歡水星領航員的話，那應該也會喜歡樹影斑駁之國的∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.7.187
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531797127.A.2AD.html
推 zjes40604: 儂儂日和07/17 11:13
→ CYL009: 搖曳露營07/17 11:13
→ zjes40604: 搖曳露營07/17 11:13
露營看過了，感謝推薦∼
推 yankeefat: 藍海少女 07/17 11:14
→ zjes40604: 登山少女07/17 11:14
推 c610457: 妖精森林的小不點07/17 11:15
→ zjes40604: 妖精森林的小不點07/17 11:15
推 spec55959: 日常 07/17 11:15
日常有看過了，感謝推薦∼
→ zjes40604: 三顆星的彩色冒險07/17 11:16
推 sa228652: 感謝推薦07/17 11:18
推 devilhades: 熊巫女07/17 11:18
→ CYL009: 還有玉響 07/17 11:18
推 Issarc0721: 飛翔的魔女真的很舒服!!妖精森林也是07/17 11:21
推 lbowlbow: 難民番？07/17 11:22
推 apulu0507: =U=07/17 11:24
→ CYL009: 有點不同 應該是那種日常生活無做作番 07/17 11:24
推 astrayred2L: <U+306E><U+3093><U+306E><U+3093><U+3073><U+3088><U+308A> 07/17 11:25
推 goldman0204: 妖精森林小不點+107/17 11:26
推 buke: 橫濱購物紀行07/17 11:27
→ lanjack: 推藍海，露營則是看妹子。ARIA這種睡眠作品真的很難被超 07/17 11:27
→ lanjack: 越。07/17 11:27
確實，水星領航員的類型還是跟其他不太一樣，露營我也看過，雖然也是看的當下很舒服很
輕鬆，但就不像水星領航員這麼治癒人心
→ makinoyui: 中二病也想談戀愛07/17 11:27
→ makinoyui: Aria 我認為牧野由依的歌聲功不可沒07/17 11:28
→ makinoyui: Symphony Undine Euphoria 07/17 11:28
真的！牧野的歌聲非常空靈舒緩，我之前對她的歌的印象只有重啟<U+54B2>良田的主題曲，沒想到
水星也是她唱的∼
推 Sinreigensou: 這兩個為何會一樣07/17 11:29
確實不太一樣，更準確的說，我是更希望求到水星領航員這類的作品∼
推 jhshen15: ARIA根本治癒霸權07/17 11:35
※ 編輯: EQUP (42.76.7.187), 07/17/2018 11:37:11
推 chewie: ARIA的OST單聽也非常棒 07/17 11:37
推 MiharuHubby: 喵PASS ~(*′△`)/ 07/17 11:37
推 goldman0204: 減壓的話 單蠢少女也不錯!XDDDD 07/17 11:38
推 chewie: https://youtu.be/J-NDWkjgj28 07/17 11:39
推 kuria610478: 熊巫女不要看比較好 07/17 11:40
推 Caink: 校園漫畫大王 07/17 11:42
推 HIRU: K-ON和幸運星 07/17 11:43
→ chewie: 橫濱購物紀行 可惜只有漫畫跟ova 07/17 11:46
推 Erichikaunkr: 藍海少女第一季 玉響 空之音 07/17 11:48
→ arrakis: 橫濱+1，雖然我覺得漫畫效果更好... 07/17 11:48
推 Kenqr: 幸福光暈 07/17 12:00
推 feftfsz5: 也推妖精森林的小不點，在生活中找樂趣 07/17 12:22
→ BubbleAdam: 減壓（X）降智打擊（O） 07/17 12:31
推 whyhsu: 幸福光暈 07/17 12:32
推 Gawoo: 藍海少女，Aria作者續作，偏校園一點，但治癒感依舊 07/17 12:45
→ Gawoo: 藍海少女op1：https://youtu.be/45O-EcW3grI 07/17 12:46
→ Gawoo: 藍海少女op2：https://youtu.be/60nG3Ke6_bA 07/17 12:46
→ Gawoo: 搖曳露營和妖精森林小不點也不錯~~ 07/17 12:47
→ Gawoo: 搖曳露營ED：https://youtu.be/0EX3tQWswj0 07/17 12:47
→ Gawoo: 妖精森林小不點ED：https://youtu.be/XboWW0eNZ4s 07/17 12:48
→ Gawoo: 要水星領航員的感覺真的很難，可以說是唯一QAQ 07/17 12:49
→ Gawoo: 水星領航員的治癒感為什麼能那麼獨一無二都能發篇三千字的 07/17 12:50
→ Gawoo: 討論文了www 07/17 12:50
推 Gawoo: 真要找最相近的，飛翔的魔女後就是妖精森林小不點了吧..... 07/17 12:53
推 summerkof: 謝謝推薦 樹影斑駁之國好棒 07/17 13:28
推 buke: 覺得最相近就橫濱購物紀行 可惜只有ova 07/17 14:02
推 jerrysaikou: 幸福光暈 大推 07/17 14:25
推 carllace: 水星領航員是難以超越的神作 07/17 14:27
推 Mattifa: 橫濱購物+1 07/17 14:47
推 sieda: 藍海少女 07/17 15:58
推 jukebox: 請問水星領航員哪看的？找好久只找到480p的.. 07/17 16:34
→ tw15: "神明滿街跑" 怎麼樣?是漫畫 07/17 16:52
推 mg810227: 回某樓，有些網站有提供水星BD合集，都是1080p，但不是 07/17 18:25
→ mg810227: 線上看所以... 07/17 18:25
推 weco: 推個沒那麼相干但也是我心情不好時會看的: 月刊少女野琦君 07/17 22:28
→ weco: 校園日常但氣氛較歡樂活潑 飛翔魔女我也喜歡 07/17 22:29
推 andykimo123: 水星太獨特了 很難找到這種治癒兼睡眠效果的特殊動畫 07/17 22:52
→ andykimo123: 大部分動畫主要都是治癒、療癒型的，節奏大多比水星 07/17 22:52
→ andykimo123: 快一些  個人看過比較接近的就幸福光暈 07/17 22:53
→ andykimo123: <U+306E><U+3093><U+306E><U+3093>的靜畫部分也很棒 然後水星團隊接續的素描簿 07/17 22:53
→ andykimo123: 也不錯 不過那部比較偏校園 除了女主角之外氣氛沒麼 07/17 22:54
→ andykimo123: 安靜 (香菜加持)  如果只是要治癒或日常的話 07/17 22:54
→ andykimo123: 方文社的、藍海少女、神明滿街跑、GA美術、幸運星 07/17 22:54
→ andykimo123: 校園漫畫大王、王牌酒保、賢慧幼妻狐仙、登山少女、 07/17 22:55
→ andykimo123: 聖歌傳、新米姊妹   D槽不在身邊 很多想不起來... 07/17 22:55
→ andykimo123: 然後還想推白箱跟終末少女，這兩部雖然不是主打治癒 07/17 22:55
→ andykimo123: 但前者給的正能量，後者給的心靈洗滌效果都不差 07/17 22:56
推 chuck91343: 可塑性記憶如何? 你可以試試悲傷型治癒法 07/17 23:32
推 watermelon92: 推ARIA，永遠的第一 07/18 00:15
推 nerv072: 橫濱購物紀行沒收完 QQ 07/18 03:09

作者marssss (算不完的MC)看板C_Chat標題[閒聊] 異世界悠閒農家Web(補) 路人視角165時間Tue Jul 17 11:16:53 2018
<U+30AA><U+30D6><U+30E9><U+30A4><U+30A8><U+30F3>
https://ncode.syosetu.com/n3289ds/165/

奧布萊耶




我的名字是奧布萊耶。


今年三十的大叔。


出身貧戶。


所以雖然稍微走偏過，但沒有真的做過不妙的犯罪。


是家教好吧。


雖然小時候覺得很煩不過現在倒是覺得很感恩。


我的職業是神官戰士。


說到神官戰士一般的印象是使用回復魔法的戰士對吧。


可惜的是我不會用回復魔法。


雖然我是柯林教的教徒呢。


不過說起來，當作是柯林教所屬的戰士比較貼切吧。


實力部分....撐不上第一，但有位居上位的自信。







那麼這樣的我....並不是只靠力量來度過危機。


根據情況利用智慧，打不贏的對手就逃。


幸好我有一個武器。


啊啊，不是指腰上這把優質長劍。


是我的眼睛。


被稱為【弱者之眼】的眼睛。


可以看出對手力量的眼睛。


說是看出，不過其實是種感覺。


要是能用顏色或數值呈現就好懂了，可惜這個世間沒這麼好混。


但是靠著這眼睛我才活得到今天。


所以我對這眼睛有著絕對的信賴。


早晚都點眼藥水，極力避免會讓視力變差的事情。


不過現在我卻無法相信自己的眼睛。







話說回三天前。


剛結束一個大工作的我預定要稍微休個假。


要是說休假就真的跑去休息，碰到萬一就麻煩了。


所以通常都是進行訓練或是接點個人工作。


不知是幸或不幸，那天有一個大人物向我委託了一個個人工作。


我是柯林教的神官戰士。


那個大人物當然就是柯林教的關係人。


因為報酬不錯所以我就去問了詳情。







當天就後悔了。


雇主是柯林教的一名祭司。


這還算好。


委託內容。


幫忙柯林教大祭司芙修工作。


工作內容是護衛一個集團移動時安全。


這也沒問題。


問題是聽了委託之後委託人私下拜託我的事情。


內容是要我監視芙修的行動。


芙修。


是那個毒辣芙修。


可以說是無人不知的超級大人物。


而且毒辣芙修還是柯林教最大的戰鬥集團之首。


簡單來說就是我所屬部隊上面的上面的上面位置的精英集團老大。


不用 弱者之眼】看我都知道打不贏。


要監視她？


哪門子懲罰遊戲。


啊為什麼要把這種工作給我？



「奧布萊耶君。

　我對你的眼睛有所期待」


委託人的話讓我背脊發涼。


我明明沒對人說過眼睛的事情卻漏了餡....



「沒什麼，不是要你幹壞事。

　你只要幫忙芙修大祭司的工作就好。

　是希望你順便調查一下那邊的人有多大的力量而已」


也就是所謂不能拒絕的請求。


我忍著不嘆氣地接下了委託。











芙修的工作很單純。


大概二十個人要移動所以當他們護衛。


似乎是用轉移魔法來移動，為了遮蔽情報所以蒙上眼睛。


即使是我的眼睛要是看不見也沒有意義了。


老實的帶上。


但是竟然有轉移魔法。


能使用的人極為稀有。


大概是怕使用者被盯上所以才遮住眼睛吧.....


用了如此貴重的轉移魔法來運送的人們呢？


怎麼可能是普通的家族？


護衛除了我以外還有十人。


而且連芙修都同行。


到底是要去哪裡……









眼罩可以拿下來之後看到的地方是森林。


近處有田.....有村莊。


嗯？


有個特別大的宅邸。


從這邊就看的到。


是貴族的別墅什麼的？


我確認四周。


……


護衛對象的二十人<U+6630>一般人。


雖然有些能打的傢伙....不過全部人一起上也不是我對手。


就這種程度。


我之外的護衛就很厲害了。


雖然有十個人但我誰都不想打。


全部都跟我一樣或比我更強。


所謂的猛者。


特別顯眼的是芙修。


我不想打的那十個護衛綁一起也打不贏。


……


跟出發前同樣的判斷結果。


我的眼睛應該是正常的。


本來還以為是遮眼後的後遺症什麼的...


似乎不是。


那就是說....


看向森林，眼睛就發出不可能的悲鳴....的是正確判斷。


對不起。


懷疑了你。


我很信賴你的。


但是看起來就像個普通森林....


也就是並不普通。






芙修沒察覺我的疑惑往村莊走去。


村子也有人出來迎接。


是天使族。


真少見。


而且從裝備來看是很能打的傢伙。


然後跟芙修打了招呼笑著。


真厲害啊芙修。


那傢伙比你強上數倍呢。


沒想到還有比芙修更強的人存在。

哎，不過天使族是有可能啦。







村子滿是怪物。


高等精靈？


長老矮人？


鬼人族？


蜥蜴人？


哈比？


牛人？


人馬也有？


還有膚色不一樣的精靈。


不妙不妙不妙……


任一個都跟剛剛的天使族同等。


芙修看起來就像一般人了。


真得很不妙。


有高等精靈就代表這裡是惡名昭彰的死之森嘛？


人類不曾踏入之地。


為什麼要來這種地方？


送人過來？


活祭品還是啥？


我竟然幫了這種事一把？


我的委託人是想要把這件事公開嗎？


更糟的來了。


比一開始看到的天使族要遠遠強大的天使....


旁邊的女人也一樣....


那是吸血鬼。


我小時候看過。


露露西。


這裡是她的家？


沒想到死之森中間竟然有那傢伙的家...


我的眼睛拒絕看下去。


欸？


啊咧？


這個反應....雖然明知不行也硬是看了。


不是普通的女人。


那個角和尾巴....是龍。


不行了。


要是勉強看的話我的眼睛不知道會怎樣。


而且旁邊還有比龍女更強的。


竟然會有？


那傢伙也是龍嗎？


女人。


……不可接近的女人。


然後和女人調情的男人是....什麼人？


村長？


那個大宅的主人？


欸？


那麼露露西是....


不對，還有比露露西更強的龍在所以..欸？


陷入恐慌。


完全搞不懂....


雖然完全搞不懂....不過看不到村長的強度。


一般人？


不，這是....稍微感覺到神？


怎麼一回事？


那村長讓這裡的人服從嗎？


我的眼睛壞了嗎？


還是說測不出來了呢？


……


不行了。


我的眼睛完全壞了。


普通的貓感覺起來完全是神。


我能做的就是乖乖的暈過去。











回過神來已經回到出發地點，工作結束了。


委託人問了事情怎麼樣，我只能說最好別扯上關係。


我怎麼說都不會相信的吧。


報酬？


不需要。


我沒派上用場。


雖然在意送過去的那二十人，但是應該不會是壞事。


我如此確信。


因為我失去意識前最後看到的光景。


騎著漆黑的狼出現的少女。


那是發出黃金光輝的英雄。


是大英雄。


她所在之處不可能是不好的地方。


傳說中的大英雄烏爾布拉莎是否看起來也是那種感覺呢。





我開始練劍了。


即使練到死還有可能趕不上但是...


一切都是為了能在她領軍出征的時候能成為軍勢的一員。







本回的情報

一村居民入村的路人視角 內建史考特的神官戰士 奧布萊耶  (仍未再次登場)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.69.212.211
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531797416.A.1F0.html
推 t20317: 推 07/17 11:19
推 windr: 推 07/17 11:20
推 juju6326: 神官，要相信自己(的眼睛)啊 07/17 11:23
推 hayate1143: 眼睛沒壞  但是價值觀... 07/17 11:24
推 dchain: 眼睛天賦已壞 XDD 07/17 11:29
→ arzon: 每次看到一般人的視角  就會覺得麥可超強 07/17 11:30
推 Hazelburn: 毀三觀受害者+1 07/17 11:31
→ arzon: 為了做生意敢主動來大樹村 07/17 11:31
→ deepseas: 可魯化 07/17 11:31
→ Hazelburn: 麥可是為了做生意可以上刀山的那種生意人，真男人啊 07/17 11:32
推 nightop: 感謝每日翻譯 07/17 11:34
推 key910067: 轉移魔法該不會是始祖放的吧 07/17 11:47
推 sasha28: 感謝每日翻譯！這真的是我看過最棒的異世界題材小說了 07/17 11:49
推 melzard: 烏爾莎的英雄光輝居然有這麼驚人喔 07/17 11:53
推 wilderness22: 毀三觀(物理 哈哈哈 謝大大翻譯 07/17 11:54
→ s0930194: 麥可是商人魂阿，為了商機，就算地獄也能開店賣 07/17 11:54
推 melzard: 當初英雄女王時期都可以想見有多驚人的個人魅力了 07/17 11:55
→ melzard: 光是出現就足以鼓舞人心，超爆幹強 07/17 11:56
推 jonwei: 眼睛沒壞 壞掉的是價值觀 07/17 11:59
推 rockmanx52: 去大樹村過個水就能變強的案例+1 07/17 12:00
推 eternaldark: 可惜最後暈過去 不然功力肯定大升(看向某公貓)(?) 07/17 12:01
推 hom5473: 史考特沒壞 san值已經見底了 07/17 12:02
→ lalamans: 這傢伙搞不好是勇者吧？那眼睛根本低配版鑑定 07/17 12:06
推 web920012003: 神官轉職成蘿莉控（？ 07/17 12:13
推 melzard: 白蓮還一面和村長調情  讚<3 07/17 12:14
推 gt24: 麥可中途就有點後悔了,但是騎虎(龍)難下,乾脆拼了 07/17 12:14
推 leonh0627: 那個傳說中的大英雄就是本人  XDDD 07/17 12:14
推 StBeer: stellllllla 07/17 12:16
→ gt24: 蛇使視點,烏爾莎能打龍,英雄光輝應該不會太弱 07/17 12:17
推 secundus: 普通的貓感覺起來完全是神         眼睛毫無問題啊wwwww 07/17 12:18
推 melzard: 烏爾莎全盛期能和神代龍打嗎 07/17 12:19
推 jenq0011: 全村只有村長看起來像一般人xd 07/17 12:22
推 hom5473: 都搭過神代龍航空 住過門番龍民宿 哪還能回頭啊 07/17 12:23
推 vince98: 跟能打龍的烏爾莎同歸於盡的魔王到底是… 07/17 12:24
推 taohjca: 村長是一般人這點也很神奇XD 07/17 12:24
→ vitalis: 真奧先生大概能跟拉緹絲打,英雄王跟龍沒問題 07/17 12:25
推 olduck: 好麻煩的技能 全村光害 07/17 12:29
推 p123i456g: 村長測不到是因為沒拿出農具啊，拿出來眼睛真的要瞎了 07/17 12:35
推 comipa: https://imgur.com/2w8fUik.jpg 07/17 12:35
→ vitalis: 英雄王 魔王 巨大惡魔蜘蛛 年輕神代龍大概同級吧 07/17 12:35
推 paco9379540: 在烏爾莎不知道的時候，麾下軍勢就多了一個候補了 07/17 12:37
推 melzard: 村長根本不一般阿，座布團內建的暈眩靈氣只有村長免疫 07/17 12:37
→ melzard: 其他人都是初見殺，貌似只有龍有抵抗力? 07/17 12:38
推 p123i456g: 鬼人族也是的樣子 07/17 12:39
推 PassthebyLai: 讚 07/17 12:40
推 belion: 這位也算是少數的常識人吧 XD 07/17 12:51
推 apple00: 感覺就像帶夜視鏡去看蠟燭-> 火把 ->鎂光燈 ->太陽的感覺 07/17 12:51
→ apple00: 嗎？ 07/17 12:51
推 tadfattly: 芙修出現的是哪一回啊，沒看到拿藥那集。 07/17 12:58
推 gargoyles: 英雄靈氣也太強了xD 07/17 13:00
推 rockmanx52: 記得拿藥這件事沒有多作著墨 只有始祖把人帶到村裡而 07/17 13:01
→ rockmanx52: 已 07/17 13:01
→ winger: 最後一段讓人滿感動的 07/17 13:16
→ gaha: <U+30D5><U+30FC><U+30B7><U+30E5>初登場是129話。 07/17 13:23
推 rockmanx52: 找到了 拿藥是131 07/17 14:46
推 Luciel: 眼睛沒壞，放心ww 07/17 14:57
推 CLawrence: 眼睛沒壞   常識壞了 07/17 15:30
推 powerup: 路人視角是本作的精隨XDD 07/17 15:35
推 pbkfss: 村長平常的樣子跟一般人差不多阿，畢竟健康的肉體看不出來 07/17 15:53
→ pbkfss: 使用萬能農具的樣子，村外的人也不曉得 07/17 15:54
推 albert: 普通的貓感覺起來完全是神www 07/17 15:57
推 joinptt: 話說~委託他監視芙修的大人物是始祖嗎？ 07/17 16:20
推 blackserana: 陽子第一次看村長也只說感覺得到一點神氣,但還是普通 07/17 16:24
→ blackserana: 人,結果萬能農具一拿出來就不一樣了 07/17 16:25
→ blackserana: 這大叔真的看到萬能農具,大概也會昏過去 07/17 16:25
→ lockmandash: 始祖沒事監視芙修幹嘛？應該是柯林教內的潛在敵人吧 07/17 16:28
推 hom5473: 其實以芙修的勢力應該是沒必要從外面另外找護衛 07/17 16:44
→ hom5473: 搞不好是為了順便嚇嚇想作怪的各個勢力 才假裝要他們支援 07/17 16:48
→ YamagiN: 對能讓烏爾布拉莎只能同歸於盡的那魔王感到好奇 07/17 17:39
推 yao7174: 魔王系統就直接把魔王強化到普通成年神代龍的強度啊 07/17 18:01
推 blackserana: 現任的魔王在歷任魔王裡好像不是武力特別強的,但是這 07/17 18:04
→ blackserana: 樣也是能和剛進村的拉絲緹一戰的強度了 07/17 18:05
→ blackserana: 當年英雄女王同歸於盡的魔王應該更強,烏爾莎現在又在 07/17 18:07
→ blackserana: 大樹村成長,搞不好長大能成長到白蓮那種等級的強度XD 07/17 18:07
→ YamagiN: 烏爾莎其實現在給我賽亞人的感覺 超重衣穿兩天就適應了 07/17 19:16
→ YamagiN: 芙修最有梗的事蹟就是把神像拜到會發光 小座部團抗議這樣 07/17 19:17
推 diggershi: 請教一下 陽子視點是哪一話啊? 07/17 19:33
→ diggershi: 自問自答278話 07/17 19:39
推 melzard: 烏爾莎如果長到白蓮那種強度...世界征服預定了吧 07/17 20:15
→ YamagiN: 在想烏爾莎前世是不是個非常壓抑 為了救世奉獻自己一切 07/17 20:44
→ YamagiN: 而現在這種熊孩子樣是當時不快樂童年的反彈這樣 07/17 20:44
推 melzard: 應該不是吧 烏爾莎就是有這樣的特質才在過去長大成為 07/17 20:46
→ melzard: 英雄女王的 你看他當孩子王的故事就知道 他天生就是王者 07/17 20:47
→ Qoogod: 她雖然是天生的王者 但不一定自己想當王 可能是被鞏上去 07/17 20:50
→ Qoogod: 當了王反而會失去自由 看看她現在自由自在多快樂了 07/17 20:51
→ Qoogod: 她當初的確有可能是為了眾人的期待成為王來對抗當時的魔王 07/17 20:53
→ Qoogod: 成為王後壓抑了她那喜歡自由自在的本性是很可能的 07/17 20:54
→ winger: 這就有點過度揣測了 07/17 21:01
推 ztllmtjm7x: 感謝翻譯 07/17 21:03
推 fspiaowu: 感謝每日一翻 07/17 21:04
推 key7110: 感謝翻譯 07/17 21:05
推 Qoogod: 會說過度揣測只是你想的太少了 來分析一下故事背景吧 07/17 21:23
→ Qoogod: 烏爾莎當初跟魔王作戰的理由 1.人類出征 2.魔王入侵 07/17 21:24
→ Qoogod: 由文官娘對打倒魔王的烏爾莎沒有特別的嫌惡感來看 2比較可 07/17 21:26
→ Qoogod: 能 這麼烏爾莎就是在有外敵的環境下成為王 是被推舉的可能 07/17 21:28
→ Qoogod: 性很大 最後又是和魔王同歸於盡 代表她有為人民犧牲奉獻的 07/17 21:29
→ Qoogod: 精神 那麼之前的猜測就是這麼來的 07/17 21:33
推 argoth: 烏爾莎和當時魔王交戰的時代太遠 不能排除文官娘因此無感 07/17 21:43
推 leo921080931: 勇者有用嗎 07/17 22:20
→ winger: 畢竟烏爾莎女王時期時和周遭人的相處狀況不明，不過從死靈 07/17 22:20
→ winger: 王和用弱者之眼看烏爾沙的神官戰士來看應該是個互助的狀況 07/17 22:23
→ winger: 我認為是和現在村長和村民的關係相差無幾 07/17 22:27
→ vitalis: 監視應該只是有聽到小道消息的其他柯林教派系吧 07/17 22:46
→ Qoogod: 死靈王時和手下也只有下令與執行啊 只有死靈王腦袋不清的 07/17 22:54
→ Qoogod: 內心戲 神官戰士自動臣服也沒互助啊 村長也是被鞏出來的 07/17 22:57
→ Qoogod: 他原本也只是想當個普通的農夫而不是村長 07/17 22:58
→ Qoogod: 他雖然沒怨言但也擔了許多他原本沒要承擔的責任與義務 07/17 22:59
→ Qoogod: 因為村長無敵所以才能悠閒無壓力 但以前的烏爾莎不是 07/17 23:00
→ winger: 如果你覺得神官戰士自主訓練並希望未來能為這位英雄效力不 07/17 23:08
→ winger: 算是幫助的話，那我也不好說些什麼... 07/17 23:10
→ winger: 我個人的意思是烏爾莎也好村長也好，他們和周遭人互動關係 07/17 23:12
→ winger: 看起來滿健康的，我不覺得他們精神上有著沉重的壓迫感，活 07/17 23:16
→ winger: 得像是憂鬱少年少女，無人分擔解憂沒有伙伴沒有精神支柱被 07/17 23:19
→ Qoogod: 神官戰士想加入烏爾莎摩下但不見得是烏爾莎想要的啊 07/17 23:20
→ Qoogod: 他根本沒跟烏爾莎相處過 只憑英雄光輝就認定她將會是王 07/17 23:22
→ Qoogod: 就是被這樣的群眾鞏成高位 就是我說的問題所在 07/17 23:24
→ Qoogod: 烏爾莎現在在村長的保護下當然是健康的成長 村長是研磨完 07/17 23:26
→ Qoogod: 成的靈魂在加上無敵的能力才沒有受到周圍的壓迫 07/17 23:27
→ winger: 我知道你的意思，所以我說烏爾莎有沒有從其他人身上得到回 07/17 23:29
→ Qoogod: 如果村長不是無敵 在死之森會連要怎麼活下去都要煩惱 07/17 23:31
→ winger: 饋感，還是單方面要求？ 07/17 23:35
→ winger: 如果是後者，現在有一堆反思孤高勇者的作品，我會對你覺得 07/17 23:37
→ Qoogod: 不管是否有回饋或單方面的要求 她都已經為了其他人而放棄 07/17 23:37
→ Qoogod: 原本的自己 這才是問題 07/17 23:38
→ Qoogod: 所以前面才有人認為她現在這麼熊孩子是因為終於能做回自己 07/17 23:42
→ winger: 壓抑、不自由的看法，那如果是前者就代表當者人並不排斥 07/17 23:43
→ winger: 這樣的關係，因為他也有得到滿足感/成就感 07/17 23:45
→ winger: 問題是…"原本的自己"和服務他人並不互斥 07/17 23:46
→ winger: 熊孩子不代表就不喜歡幫助他人滿足大眾啊 07/17 23:51
→ Qoogod: 由目前的故事看來 烏爾莎的天性是自由奔放的 你是覺得在外 07/17 23:52
→ winger: 我會說過度揣測並不是說你講的事情是完全不可能，你講的當 07/17 23:52
→ Qoogod: 敵伺伏狀態下的國王 有辦法自由奔放嗎? 她當國王雖然沒有 07/17 23:54
→ winger: 然也是有根據，機會也不為零，只是我覺得可能性不大而已 07/17 23:54
→ Qoogod: 不樂意或不快樂 但是就是失去了她的本性 07/17 23:55
→ Qoogod: 你覺得不大我覺得倒是挺大的 既然分歧就此打住吧 07/17 23:56
推 palewalker: "啊，連貓也看成神，我眼睛果然是壞了" 07/18 14:18

作者godivan (久我山家的八重天下無雙!)看板C_Chat標題[閒聊] 遊戲三人娘的華子 大概有雷吧？時間Tue Jul 17 11:17:06 2018
據彈幕表示


華子其實是三人中最完美的

文武雙全，家埵鹵

如果這作品不玩顏藝，也能算是美少女

(看看 op)


不過好像她一直無法當現充，對軟網社的一群現充很不滿



是因為司機專車接送才被當做是不可攀到高嶺之花嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.38.89
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531797430.A.450.html
推 SOSxSSS: 殘念系 07/17 11:18
推 Koyomiiii: 講話就破功 07/17 11:19
推 naoki: 講話破功，殘念美少女 07/17 11:20
推 vvbv11280: 奶太小 07/17 11:21
推 zuraKatsura: 三人中我也最喜歡她 顏藝跟聲線都最豐富 07/17 11:23
推 lav1147: 高嶺之花??? 你看的跟我看的是同一部嗎XD 有在追漫畫的話 07/17 11:23
→ lav1147: 後面腦洞更扯 07/17 11:23
推 rockyao: 三個每一個不講話都很正 07/17 11:23
→ zuraKatsura: 而且情緒波動最大 很有趣的角色 07/17 11:24
推 rockyao: 還有軟網社那兩個騷貨超讚 07/17 11:25
推 lanjack: 會為一萬日幣的社費下跪，我還真的不知道她到底是怎樣XD 07/17 11:25
推 a210510: 明明可以在第一集搬出一個名牌行李箱，結果下集為了一萬 07/17 11:25
→ a210510: 元連尊嚴都沒了 07/17 11:25
推 kinomon: 最有病的角色 07/17 11:26
推 Dirgo: 大概是零用錢跟一般家庭一樣等級的有錢人 07/17 11:26
推 Litan: 華子的角色聲線真的超有趣的XD 07/17 11:30
→ jackie1115: 不講話行為正常點就是個美少女了 07/17 11:31
推 jhshen15: 腦子有問題 不是念書那種 07/17 11:31
推 yudofu: 我覺得只是為了方便的設定而已，反正全部都是智障 07/17 11:33
推 zen777: 奶子最小 比較喜歡金髮那個 07/17 11:34
推 egg781: 老外都快笑翻了 07/17 11:39
→ lianginptt: 扁奶 07/17 11:45
推 eightyseven: 那三個只要開口就破功了 07/17 11:55
推 zenki0127: 亂源 07/17 12:04
→ TUKAISS: 沒一個正常的才是正解 07/17 12:10
→ OyAlbert: 就標準殘念系 07/17 12:22
推 xian: 稍微翻一下漫畫 我覺得動畫反差更高了 XDD 07/17 12:52
→ xian: 看動畫第一集時 一直在想op那個長髮美少女怎麼還沒出來 07/17 12:53
推 laplacian: 他一直讓我想到佳子 07/17 13:12
→ mekiael: 腦殘美少女 07/17 14:40
推 ZealZhang: 華子最讚 07/17 15:39
推 tf010714: 她家那個應該不算司機吧 比較像噁心寵物? 07/17 16:12
推 LOSTUTOPIA: 華子給你們 香純奶濃純香留給我……啊老婆聽我解釋啊 07/17 19:41

作者z77889 ()看板C_Chat標題Re: [閒聊] 一大群女生卻和樂融融?時間Tue Jul 17 11:20:08 2018
為什麼星守班會看起來這麼要好

他們有時候出任務可能會到兩三天 集訓搞不好也會一個月以上

晚上有時候孤單寂寞 會互相追尋情感上的慰藉

時間久了當然感情好

這也是為什麼 蜜蜜是星守班的寶貝兒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.215.56
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531797610.A.18E.html
推 QBian: 你想暗示什麼？？？ 07/17 11:21
推 QB5566: 大家晚上都輪流抱姆咪睡覺 07/17 11:34
→ redDest: https://i.imgur.com/IV67qj8.jpg 07/17 11:37
推 LegLebron: 好，搞百合可以 07/17 14:26

作者skywendy (天龍溫蒂)看板C_Chat標題[閒聊] nekopara的交往問題時間Tue Jul 17 11:21:58 2018
如果男主和nekopara的貓娘發生關係
算是人獸教還是和蘿莉交配？
不過這兩種在現實世界好像都不合法就是…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.237.171
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531797720.A.126.html
推 madeinjason: 主僕 07/17 11:22
推 anumber: 貓貓都成年了 又沒問題 07/17 11:27
推 aaaaooo: 貓一歲就成年沒這問題 07/17 11:28
噓 teddy: 交喇幹 07/17 11:45
推 kuojames2580: 時雨何時可以推啦 07/17 11:46
推 hsakuya: 時雨線啦 誰在乎那些沒啥吸引力的貓娘 07/17 12:46
推 rockmanx52: 第一部就有藉時雨的口說出那個世界%貓的雖然少見但不 07/17 12:57
→ rockmanx52: 是沒有 重點是合法 07/17 12:57
推 emptie: 我記得核心問題好像是壽命差人類太多 07/17 13:05
→ lordmi: 貓貓（四腳那種）一歲性功能成熟但心理尚未成熟，應該是 07/17 13:26
→ lordmi: 不會被FBI帶走但是會被貓爸媽提起告訴的時期（認真 07/17 13:27
推 HOLDSTEAK: https://i.imgur.com/6odOYNb.jpg 07/17 13:59

作者simon1202 (LooSnake)看板C_Chat標題[問題] 求推薦療癒動畫時間Tue Jul 17 11:26:19 2018


如題
近來強烈感受人生的困難
從原本愛好的熱血或是劇情向
轉變為萌廢看完可以= U =這樣
至少能有20分鐘的輕鬆...


目前看過的喜歡的有:
K-ON，小林家，露營，南極，New Game


看過覺得普的:
點兔，黃金拚圖，喵pass

目前正在看的:
遙的接球

除了芳文社外是不是沒有選擇了Q_Q
只能重刷好幾遍惹嗎?
感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 216.165.95.136
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531797981.A.6AB.html
推 makinoyui: 中二病也想談戀愛 07/17 11:26
感恩晚點看看
推 SOSxSSS: 邪神與廚二病少女 07/17 11:26
這部電波不太對，有看一集
→ seiya2000: 姆咪 07/17 11:27
推 a210510: happy sugar life 07/17 11:27
感恩等等看看
推 Issarc0721: 上面EQUP大的那篇文的也能做參考喔~都是舒服的作品 07/17 11:27
好的
推 rockyao: 瞎啦啦啦 07/17 11:27
電波不太對就沒繼續看下去QQ
推 arzon: 學園孤島 07/17 11:28
→ MutsuKai: 超級索尼子 07/17 11:28
索尼子~
推 pubao: 笨蛋測驗召喚獸 07/17 11:29
→ Issarc0721: 上面有混進奇怪的東西O___O 07/17 11:29
→ c610457: 妖精森林的小不點 07/17 11:29
我怎麼記得學園孤島很黑還是我記錯惹
推 a1379: 芳文社的話必須推學園孤島 看完超療癒= U = 07/17 11:29
※ 編輯: simon1202 (216.165.95.136), 07/17/2018 11:33:14
→ CYL009: 這篇範圍更大吧  廢萌都看下去 07/17 11:29
推 spec55959: 日常、白熊咖啡廳 07/17 11:30
推 lu760423: 蝦啦啦啦啦 07/17 11:30
→ c610457: 不過遙的接球比較像體育番吧 07/17 11:30
但看起來很治癒= U =
推 OldYuanshen: 推妖精森林的小不點 07/17 11:31
推 wx190: 水星阿 07/17 11:31
推 scottham: 動物朋友 07/17 11:32
→ wds824: 水星領航員啊，不然彩虹小馬也可以。 07/17 11:32
→ zuraKatsura: 小林家的龍女僕 07/17 11:33
→ arzon: 來自深淵也很棒 劇情感人 畫風可愛 07/17 11:33
看過惹，超棒的差點哭出乃
※ 編輯: simon1202 (216.165.95.136), 07/17/2018 11:35:05
推 goldman0204: 單純女孩 07/17 11:35
→ goldman0204: 單蠢少女? 忘記片名了XDDD 07/17 11:35
推 zuraKatsura: 沒看到有說了QQ 我卡個 愛看療癒但不愛芳文的人 07/17 11:36
推 ptt987654321: 登山少女 本季播第3季 可去補1~2季 07/17 11:38
好像是泡麵番?
→ zuraKatsura: 順便再推個美術社 07/17 11:39
美術社有在待看清單內!
→ ptt987654321: 太多可以推薦 就只推本季的了 07/17 11:39
※ 編輯: simon1202 (216.165.95.136), 07/17/2018 11:41:25
推 MiharuHubby: 好山者看登山少女　好海者看藍海少女 好蘿莉看三顆星 07/17 11:40
我以為好海者看Grandblue
推 Valter: 遊戲三人娘 超療癒 07/17 11:41
也有看，目前還沒提起興趣但應該會繼續看
→ CYL009: 登山少女不是泡麵番吧 07/17 11:41
推 ptt987654321: 基本上GOOGLE 難民番 比較快 07/17 11:41
推 love1129: 這個美術社大有問題  大推 07/17 11:42
→ ptt987654321: 登山1季是3分鐘 2季是13分鐘 3季也13分鐘 07/17 11:42
→ ptt987654321: 沒差吧 1季一口氣看 不就跟看1部正常的一樣 07/17 11:42
推 youngnpig: 血小板 07/17 11:43
→ ptt987654321: 2期就當作 只有6集 不就好惹 07/17 11:43
→ ptt987654321: 動畫瘋還有補上架啊 07/17 11:43
也是 晚點44看，感恩
※ 編輯: simon1202 (216.165.95.136), 07/17/2018 11:46:03
推 dripcoffee: 三顆星 07/17 11:44
推 jesuschristo: 4樓那個不對吧？？？ 07/17 11:44
推 wave7410: 遊戲三人組 07/17 11:45
推 asssstang: konosuba 07/17 11:46
推 ptt987654321: Cute Girls Doing Cute Things 這句太棒惹 07/17 11:46
→ ptt987654321: 難民治癒番就是這麼回事 07/17 11:47
推 REI3173:  https://i.imgur.com/Jc3cCZM.jpg 07/17 11:47
→ ptt987654321: 看可愛少女做可愛的事情 就是很舒服 07/17 11:47
→ laechan: 早期的可以挑京阿尼的幸運星. 飛翔的魔女也不錯 07/17 11:50
推 paul31788: 推happy sugar life的惡意滿滿XD 07/17 11:52
推 ikachann: 幸運星 07/17 11:53
→ laechan: 動畫瘋推薦的: 雛邏輯,LLSS二期,休止符,亞人醬,長騎,飛翔 07/17 11:54
推 linceass: 亞人醬有話要說 大推薦 陪我度過吃屎的那段時光 07/17 11:56
推 willsonlee: 美術社、unhappy、城下町蒲公英、漫畫女孩 07/17 11:59
推 gm79227922: 登山少女 動畫瘋有1~3季 07/17 12:05
推 david28941: happy sugar life 咦 有人推過了 07/17 12:06
→ Kobelephants: 迷家 07/17 12:07
推 Ben40: 動物朋友 07/17 12:13
→ jokerjuju: 嗯 ……遊戲三人娘 07/17 12:15
推 BubbleAdam: 登山第二季13分鐘 但有24集 應該可以當作季番看 07/17 12:18
推 henrynIl: 動物朋友 07/17 12:18
推 sincere77: 城下町的蒲公英、玉子市場 07/17 12:18
推 ptt987654321: 其實動畫瘋真的一堆符合原PO需要的 07/17 12:21
可以的話我也想用動畫瘋但我現在不在台灣...QQ
推 atrx1155: 少女終末旅行 07/17 12:22
→ ptt987654321: 就動畫瘋 所有動畫 看有興趣的拿來問 也才17頁 07/17 12:22
推 BubbleAdam: 另推加百列 愛殺寶貝 此花亭 comic girl 07/17 12:23
→ ptt987654321: 先把看圖就知道是萌番的看一看也就差不多了 07/17 12:23
→ ptt987654321: 動畫瘋真的是好東西 很多圈外人只從動畫瘋看動畫 07/17 12:23
→ ptt987654321: 我哥就是 圈外但會看動畫 可是懶得找動畫 07/17 12:24
→ ptt987654321: 動畫瘋的他會看 其他B站要翻牆他就懶得看了 07/17 12:24
推 jonathan1: 魚乾妹大推 07/17 12:25
→ ptt987654321: 更不要說去抓動畫 懶 所以動畫瘋對圈外人很棒 07/17 12:25
推 aroundAutumn: 花開物語 07/17 12:26
※ 編輯: simon1202 (216.165.95.136), 07/17/2018 12:29:06
推 whyhsu: 幸福光暈 07/17 12:30
謝謝各位大大推薦我晚點會看看Q__Q 人間U溫暖
※ 編輯: simon1202 (216.165.95.136), 07/17/2018 12:32:03
推 BigBenDog: 夏目友人帳 07/17 12:36
來自深淵真的黑歪Q 感恩
推 davuel: 你記錯了，來自深淵，才是黑黑的黑化嚴重怕。 07/17 12:37
→ davuel: http://anime1.me 07/17 12:37
→ davuel: 好用的動畫網站。 07/17 12:38
→ davuel: 漫畫女孩動畫。 07/17 12:39
※ 編輯: simon1202 (216.165.95.136), 07/17/2018 12:40:45
推 cycy771489: 我們這一家 07/17 12:41
推 davuel: https://m.youtube.com/watch?v=_u3h82rZuss。https://m. 07/17 12:41
→ davuel: youtube.com/watch?v=4W4QeX9evQQ。https://m.youtube.co 07/17 12:41
→ davuel: m/watch?v=c56rvcaJxHI 07/17 12:41
→ davuel: https://m.youtube.com/watch?v=_u3h82rZuss 07/17 12:42
→ davuel: https://m.youtube.com/watch?v=4W4QeX9evQQ 07/17 12:42
→ davuel: https://m.youtube.com/watch?v=c56rvcaJxHI 07/17 12:42
推 honey4617912: 花枝娘 07/17 12:43
→ davuel: 別人的動畫推薦影片。 07/17 12:44
推 JoeGibsonJr: 動物朋友 07/17 12:44
→ arrenwu: 三顆星的彩色冒險 https://i.imgur.com/oh3XEx4.png 07/17 12:48
推 laplacian: 迷家 國王遊戲 07/17 13:10
推 cities516: 來自深淵 學園孤島 魔法少女小圓 07/17 13:20
→ cities516: 超治癒的 07/17 13:20
噓 happy8649: 某樓盜版連結88 07/17 13:23
推 davuel: 溫泉屋小女將 07/17 13:28
推 Mochizou: 玉子市場 美術社 TARI TARI 07/17 13:41
→ Mochizou: 飛翔的魔女 男子高校生的日常 日常 幸運星 今天的5年2班 07/17 13:41
→ Mochizou: 07/17 13:41
→ Mochizou: 一起一起這裡那裡 三月的獅子 愛殺寶貝 田中君總是如此 07/17 13:41
→ Mochizou: 慵懶 調教咖啡廳 迷糊餐廳 小木乃伊到我家 三顆星彩色冒 07/17 13:41
→ Mochizou: 險 實驗品家庭 07/17 13:41
→ Myrd718: 3月獅，蜂蜜幸運草 07/17 14:11
推 Chise0910: 結城友奈是勇者 這系列 07/17 14:19
推 mekiael: 本季唯一推薦 行星與共 07/17 14:39
推 chopper594: 漫畫女孩啊 07/17 14:40
→ jason710068: 動物朋友 07/17 14:42
推 astrayred2L: 此花亭綺譚，狐娘百合+溫馨故事 07/17 15:16
推 kevin79416: <U+3042><U+3093><U+30CF><U+30D4>、三者三葉 07/17 15:45
推 jeter0209: 元氣囝仔 07/17 15:49
→ prudence: 三月獅 AIR 07/17 15:55
推 xious325: 我們的仙境 07/17 16:23
推 SiaSi: 赤髮白雪姬 07/17 17:35
推 ZealZhang: 三顆星 07/17 17:43
→ PLEASE974853: 大推三顆星 07/17 19:44
→ xiangbudao: 快樂樹朋友很致鬱唷∼ 07/17 21:10
推 sogdlanite: 水星 07/17 21:21
→ simon1202: 感謝各位大大QQ 07/18 03:32

作者JaylenBrown7 (棕杰倫)看板C_Chat標題[閒聊] 所以魯夫船上還缺了什麼?時間Tue Jul 17 11:31:41 2018
如題 魯夫船上從原本七個人擴增到九個

基本上看起來該有的都有

船長
副船長
廚師
航海士
船醫
船匠
設備技師
音樂家
考古學家 ?   羅賓到底在這邊混分的膩

只是變成大家都要兼戰鬥員

還有如果一個位子出問題

很難讓其他非專業的補

增員很重要

如果真的以職位當作考量增員

魯夫的船上還缺了誰呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.0.84
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531798303.A.474.html
→ e2167471: 提升智商果實能力者07/17 11:32
→ ihatemumi: 腦07/17 11:32
推 YouKnowMe: 培蘿娜07/17 11:32
他能做什麼？
推 swbthj: 船長07/17 11:32
推 cmw610634: 腦07/17 11:32
推 sumarai: 性工作者07/17 11:32
→ CYL009: 索隆是哪個07/17 11:32
副船長
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 11:33:18
推 RLAPH: 軍師 現在只有一群智障07/17 11:33
→ YouKnowMe: 很正07/17 11:33
推 aaaaooo: 智商07/17 11:33
→ dreamnook: 智商07/17 11:34
推 GoingMerry: 智商07/17 11:34
講到智商應該是薩波了吧
→ arzon: 大腦07/17 11:34
推 Yosoro: 缺一個會喊YOSORO的07/17 11:34
推 Krishna: 孕婦07/17 11:34
WTF
推 choco7: 姆咪07/17 11:34
推 jamod: 面子07/17 11:35
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 11:35:36
推 j55888819: 騙人布是狙擊手 07/17 11:35
以他的發明來說比較像是輪設備欸
推 vythxsheep: 軍師啊 沒有軍師可以走到現在根本是奇蹟07/17 11:35
推 xyxhy: 有智商的大腦07/17 11:35
推 Dirgo: 身為一個大航海4的玩家,這邊少了傳教士,參謀,砲手,衝鋒隊長 07/17 11:35
對喔     傳教士?
推 andy3580: 腦 07/17 11:35
推 redDest: 大腦07/17 11:35
→ redDest: 大腦07/17 11:35
→ Dirgo: 甲板要員,操帆手,瞭望手....07/17 11:36
這個都魯夫自己來
→ CYL009: 魯海該開第二船了吧  開分店的意思07/17 11:36
推 kirbycopy: 主計或是財會人員吧 07/17 11:36
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 11:37:29
→ blackhippo: 正常人07/17 11:37
推 alkaidpie: 財務是娜美吧 07/17 11:37
航海士兼出納
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 11:38:11
推 st2913sbck: 漢默丁格07/17 11:38
推 dora314: 腦 07/17 11:38
推 xsc: 肉便器 07/17 11:38
→ linzero: 缺海賊07/17 11:38
推 andy82116: 智商 07/17 11:38
推 e2167471: 缺海賊XDDD07/17 11:38
推 cycy771489: 索隆的功用是什麼？ 07/17 11:40
第一戰鬥員 拿刀賣帥
推 s1tt3: 舵手 07/17 11:40
推 autokey: 這問題很棒!我個人認為缺商人07/17 11:40
推 teptjmex: 舞者、畫家07/17 11:40
海賊船上有畫家是要從三曉
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 11:41:57
推 lbowlbow: 智商 07/17 11:41
→ j147589: 慰安婦07/17 11:41
推 ivan609: 律師 07/17 11:42
有LAW
→ specialcook: 羅賓不就腦力擔當 不過魯夫靈氣似乎太強07/17 11:42
只是羅賓也沒讓魯夫做出什麼別的決定過R
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 11:42:55
推 bbc0217: 缺一顆大腦07/17 11:42
→ CYL009: 畫家  感覺可行  最好跟果實能力有關係07/17 11:42
推 UCCUKK: 性奴 07/17 11:42
推 a123444556: 羅賓很重要吧 會解讀歷史本文 07/17 11:43
84R   一個海賊團要會解讀歷史本文幹嘛xD
推 kducky: 好出版社 放過尾田 07/17 11:43
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 11:44:06
推 holybless: 任意門 07/17 11:43
推 amaranth: 腦+1 07/17 11:43
推 bored60606: 把船長槍斃就好，不缺不缺07/17 11:43
推 ahinetn123: 肥宅 07/17 11:44
推 munchlax: 蟹阿金 07/17 11:44
推 steven8088: 操帆/舵手之後會是甚平吧 07/17 11:45
→ pcs80806: 認真回答 陀手通常要專業訓練的07/17 11:45
甚平都能控制海流了擔心啥
推 jeeplong: 缺海賊wwwwwwwwwww07/17 11:45
→ shadow0326: 二副、三副、大管輪、二管輪 07/17 11:46
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 11:46:36
推 yangjam: 還真的是缺海賊XDDDD07/17 11:46
推 OldYuanshen: 缺海賊== 07/17 11:46
推 rahit: 吟遊詩人07/17 11:48
→ pcs80806: 考古和音樂家不是必要職缺 現實考量會是浪費成本07/17 11:49
→ hy1221: 煉金術士 07/17 11:50
推 bigtsang: 維持紀律的妓者 07/17 11:50
推 e49523: 一個正常的腦袋 07/17 11:50
推 lincharles: 問一下，不能解讀歷史本文要怎麼去最後的目的地 07/17 11:51
推 qwe00489: 缺一台上批踢踢的電腦07/17 11:52
推 kuria610478: 羅賓就觸發主線用的啦 07/17 11:52
→ whiteseyes: 正常的船都會寫船長日誌之類的吧  魯夫會寫字嗎07/17 11:52
噓 corlos: 智商 07/17 11:53
推 cappuccion: 腦 07/17 11:53
噓 bruce2248: 設備技師是啥？ 07/17 11:54
→ s90f002ss: 我覺得日誌是娜美在寫 07/17 11:54
推 Dirgo: 航海日誌都值更官在寫的~~ 07/17 11:54
推 AdmiralAdudu: 音樂家還是重要 在船上半個月每天都過差不多的生活 07/17 11:55
→ AdmiralAdudu: 不能靠岸搖搖晃晃 人是會累積壓力的 07/17 11:55
推 huskywu: 記者07/17 11:55
推 xyxhy: 航海日誌都娜美寫的啦 07/17 11:56
推 joshua0606: 桶裝鵝 07/17 11:56
推 jeylove: 觀賞用魚07/17 11:57
推 shadow0326: 要現實考量的話應該聘一堆外勞07/17 11:57
推 ge53175317: 掌舵的？ 07/17 11:58
推 h901106546: 你的問題很怪，到底是問一艘海賊船需要什麼還是問在海07/17 11:58
→ h901106546: 賊王的世界的海賊船上需要什麼07/17 11:58
推 goldman0204: 周瑜~智商至少要98UP的副船長 07/17 11:58
推 kenyun: RBQ 07/17 11:59
推 h60414: 缺有腦的船長 那個戴草帽的下去 07/17 11:59
推 gaym19: 智商 07/17 12:00
推 ducamao: 腦科醫師07/17 12:00
推 steven3231: X便X 07/17 12:00
推 jympin: 貧乳07/17 12:02
推 chon34: 舵手-甚平 暸望員-兔子 07/17 12:04
推 MBubble: 智商 07/17 12:07
推 fragmentwing: 智商 07/17 12:07
推 Astringent: 要去OP一定要會讀歷史本文啊 07/17 12:09
推 jokerjuju: 真的缺智商 07/17 12:10
推 fight40520: 最需要的就羅賓了 看不懂歷史本文找三小大秘寶 07/17 12:12
推 j198811: 智商 07/17 12:13
推 Latokos: 缺腦袋07/17 12:14
推 pedrovish: 歷史本文是解鎖主線任務的關鍵考古學家這稀有人才超重 07/17 12:14
→ pedrovish: 要的好嗎 07/17 12:14
推 Ericz7000: 腦科醫師07/17 12:15
推 ilove640: 缺一個黑人吧= =07/17 12:15
推 kaitokid1214: 肉X器 07/17 12:15
推 Justice5566: 傳教士07/17 12:17
推 hankchen79: 羅賓聰明也沒用R 她不是都魯夫說啥就啥07/17 12:18
推 xxxzxcvb: 大腦 07/17 12:19
推 jimmy5109: 魯夫人 07/17 12:19
推 dorodoro: 需要羅賓去看歷史本文啊，只有她會耶。軍師的部分，之後 07/17 12:19
→ dorodoro: 甚平上船就有啦，薩波應該不會跟魯夫同船啦 07/17 12:19
甚平看起來不像軍事R
→ ttlun: 肉XX07/17 12:21
推 abc1234586: 推一個缺海賊 07/17 12:23
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 12:25:24
推 tony20095: 缺翻譯員吧 07/17 12:26
推 lovelebron24: 智商 07/17 12:28
推 BubbleAdam: 大腦果實持有者 07/17 12:29
推 jhshen15: 公<U+8846>便所 07/17 12:30
推 tsaodin0220: 羅賓就是大腦阿 只是根本用不到 放著魯夫耍智障 07/17 12:30
推 yoyozero: 缺腦 07/17 12:30
→ jhshen15: 因為是少年漫 所以比較不自然 07/17 12:30
推 ppo7741: 一艘船沒有任何舵手...超扯 07/17 12:31
→ xxlzyovwkn: 基德 07/17 12:31
→ chris0701: 智商 07/17 12:31
推 TimStail: 分隊長∼該展現五皇的威猛了哈哈 07/17 12:32
推 alpho: 智商 07/17 12:32
推 adk147852: 智商 07/17 12:33
推 Kylol: 舵手啊 吉貝爾不是嗎 07/17 12:34
推 Satoman: 其實船上會帶隨船學者挺正常的 07/17 12:34
→ Satoman: 達爾文就是小獵犬號的隨船學者 07/17 12:35
噓 MIOAAZO: 羅賓最重要被你說混分??? 07/17 12:35
→ raepopo: 腦 07/17 12:35
推 Aurestor: 腦07/17 12:35
推 Cancer013: 操舵手 吉貝爾 07/17 12:42
推 bizer: 甚平沒腦嗎？，他不是說要加入？ 07/17 12:43
推 dm03: 上船後腦都會被同化成橡膠腦07/17 12:45
→ Leaflock: 大腦和智商笑死 07/17 12:47
推 a9696872: 甚平=軍師 07/17 12:48
推 zaq1qwer: 真的是缺海賊 而且是雜兵量產型 07/17 12:49
推 s111100001: 戰鬥員 07/17 12:51
→ navysoider: 羅賓是肉便器阿懷疑歐 07/17 12:52
→ dimw: 缺肉便...阿 這應該不缺惹 07/17 12:53
推 cady69: 要找op沒有羅賓，我看還是洗洗睡好了 07/17 12:53
推 SHINJO575: 腦袋 07/17 12:54
推 asserXD: 甚平啊，缺救生員 07/17 12:54
推 justice0926: 軍師 07/17 12:55
推 WindSucker: 偽娘 07/17 12:55
推 g48888884: 卻廁所 07/17 12:56
→ winda6627: 這就追加設定的鍋阿~= =突然一個哇~找OP要讀歷史本文喔 07/17 12:56
→ winda6627: ~。然後你說羅賓沒人來搶??????=_>=四皇蒐集歷史本文， 07/17 12:56
→ winda6627: 你讀不懂有屁用????那群超新星勒?最惡世代?都不想找OP? 07/17 12:56
噓 coaka: 不缺你 07/17 12:57
推 w28103566: 要腦幹嘛直接爆破就好 07/17 12:58
推 Xecver: 缺海賊 07/17 12:58
推 heinse: 智商07/17 12:59
→ haha98: 連手天使都有了 07/17 12:59
推 aleckleehaha: 缺智商啊 07/17 13:00
推 dearlayla310: 娜美只納不出吧07/17 13:01
推 prismwu:  大腦是好東西 07/17 13:01
推 johnny0924: 缺血小板 07/17 13:01
推 vicklin: 智商 07/17 13:03
推 tony3366211: 腦 07/17 13:04
推 DLHZ: 阿諾捏 07/17 13:06
推 a0916665106: 設金管理士 07/17 13:06
→ xxxxae86: 肉ry 07/17 13:08
推 www50719: 26樓XD可以開分店了(X 07/17 13:08
推 blue820117: 打雜的 07/17 13:09
推 dss1017: intern dog 07/17 13:11
噓 tenshoufly: 沒有一個有腦的 07/17 13:12
推 ToramaruSyou: 看推文有好多大航海4玩家XDD 如果op海戰做成像大航 07/17 13:13
→ ToramaruSyou: 海4那樣要看風向開炮或接舷,在交戰中互拼能力應用(e 07/17 13:13
→ ToramaruSyou: x:魯夫把直擊炮彈彈飛),不知道有不有趣?(船長都惡魔 07/17 13:13
→ ToramaruSyou: 果實能力者不能落海,所以要拼命保護船艦)(相對於找 07/17 13:13
→ ToramaruSyou: 大秘寶,大航海4也有探索冒險系統) 07/17 13:13
推 xian: 腦子 07/17 13:13
推 theskyofblue: 缺海賊 07/17 13:14
推 bigbeat: 大腦07/17 13:17
推 eayterrr: 大腦 07/17 13:17
推 charlie2363: 缺老婆 07/17 13:18
推 irene160: 智商07/17 13:19
噓 ILOYO: 羅賓混分？？ 07/17 13:19
噓 m28633146: 打掃阿嬤 07/17 13:24
推 supersusu: 缺腦 07/17 13:25
推 prtscscroll: 這團其實是來考古的 所以羅賓重要 07/17 13:28
推 damo45012: 基德 07/17 13:28
推 itachi0609: 腦 07/17 13:29
推 darwincell: 打雜，類似羅傑時期的紅<U+9AEA>（給我個面子吧當你的小弟 07/17 13:35
推 gngn5566: 認真回：缺旗幟手 07/17 13:38
→ xetherz3: 妓女 07/17 13:43
推 xiaohua: 索隆是副船長？？？ 07/17 13:46
推 ENCOREH33456: 黑奴 07/17 13:48
→ yangstar1023: 參一 07/17 13:51
推 sdamel: 個人覺得缺一個把海水轉化成淡水的女生 07/17 13:51
→ TimStail: 缺救生員∼要是果實能力者落水，戰鬥人員還要去救的話， 07/17 13:57
→ TimStail: 一開戰就等著被打假的哈哈 07/17 13:57
噓 Heng1018: 原po有認真看嗎？解讀歷史本文沒用？ 07/17 13:59
推 gate210: 智商 07/17 14:01
推 dream3205941: 缺懂製程的 07/17 14:03
推 arthur0919: 羅賓有很多手欸 明明就很好用07/17 14:04
推 AlarmBell: 缺雜魚拖時間 07/17 14:07
推 etetaet3: 缺雜魚 07/17 14:11
推 littlesno: 兔女郎07/17 14:14
推 wate5566: 缺肉壺 07/17 14:18
→ p10121987: 缺船長 只要還給魯夫當船長底下的人再有腦都沒屁用 07/17 14:19
噓 mk60605: 原po那堆數字跟R加上把作品中解讀本文當混分真的蠻好笑的 07/17 14:22
當然知道羅賓很重要 放輕鬆好嗎
氣成這樣 - -
→ mk60605: ，大概缺原po 07/17 14:22
推 pika5300022: 律師 07/17 14:22
噓 mk60605: 不簡單，29篇廢文都發西洽 07/17 14:27
推 darkest0602: 甚平我可以 07/17 14:27
推 za918273654: 缺景甜 07/17 14:39
推 asdfg5435: 缺海賊XD 超好笑 07/17 14:45
推 korzen: 有超強航海士所以只要聽令轉舵就好不用專業舵手 07/17 14:49
※ 編輯: JaylenBrown7 (223.141.0.84), 07/17/2018 14:57:59
推 enderdavid: 缺腦，基本上應該是甚平 07/17 15:04
推 yiddishqq: 補腦也沒用吧 船長從沒在聽的 照樣腦衝 07/17 15:12
推 getout2007: 腦 07/17 15:19
推 SapiensChang: 兔子就準眺望手咩 有認真看嗎？ 07/17 15:20
→ SapiensChang: 不然眺望一直以來都是輪班的 07/17 15:20
推 kivenbeach: 缺乏那個象徵自由的男人 07/17 15:21
推 qoop1235: 我還真的不知道索隆是副船長… 07/17 15:30
推 ckniening: 缺我 07/17 15:30
推 jimmy524846: 智商 07/17 15:35
→ roylee1214: 魯夫人 07/17 15:37
推 MasCat: 腦 07/17 15:41
推 insominia: 常識 07/17 15:47
推 howerd11: 排毒人員 07/17 15:54
推 notneme159: 腦 07/17 16:01
噓 bomda: 腦子 07/17 16:16
推 ziggyzzz: 性工作者 07/17 16:18
推 oscarss07: 智商 07/17 16:26
推 SRNOB: 比區 07/17 16:39
推 Edwardfate: 腦子 07/17 16:52
推 youwilldie: 吐槽擔當 07/17 17:11
推 vvvvaaaa: 傳說中自願的台籍慰安婦 07/17 18:22
推 kevin31a2: 海賊王 07/17 18:29
推 illution666: 有腦的人 07/17 19:06
推 acerabbit: 缺腦…不過有腦就不好看了 07/17 20:00
推 oscarddd: 腦子 07/17 21:18
推 AMANDYOU: 鸚鵡和划船奴隸 07/17 21:57
噓 UrPlAmVes17: 說慰安婦跟性奴的人不是認真的吧？嘔嘔嘔嘔嘔嘔嘔 07/17 22:43
→ btman007: 腦 07/17 22:44
推 UrPlAmVes17: 補推回來，缺參謀、魔法師、預言家 07/17 22:48
推 R78031046: 正常來說要翻譯跟商人  不過二次元世界沒這些需求 07/18 00:33
→ tyui0459: 1智商 07/18 01:01
推 BlackEra: 控制得住魯夫的人 07/18 01:54
推 GMQQQ: 缺一條狗阿，汪汪汪汪 07/18 02:36
推 paphian: 肉便器 07/18 07:09
推 wjaxpig: 蘿 07/18 09:38
推 lcw33242976: 缺海鮮，吉貝爾搞不好被大媽大爆了吃不到 07/18 10:32

作者h2030625 (雙重人格)看板C_Chat標題[閒聊] 探險活寶世界觀到底是怎樣?時間Tue Jul 17 11:39:43 2018
我只知道 有蘑菇戰爭 應該是說核戰

然後裡面有一些現代科技 人類是不是只有阿

寶和bmo的發明家 其他糖果人是核戰之後的產物?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.170.182
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531798785.A.0E9.html
推 RLAPH: 4 07/17 11:40
→ OldYuanshen: 先回答你想不想被雷 不能沒辦法回答你 07/17 11:41
推 j147589: 其實感覺製作團隊是想到什麼就畫 然後順便埋一下梗 以後 07/17 11:41
→ j147589: 能用再挖出來用 所以設定很零碎 07/17 11:41
推 sumarai: 講了雷到你，芬的媽媽跟爸爸還有一群人類住在海外孤島 07/17 11:41
推 egg781: 賽門找到英雄寶典=>魔法回歸=>人類鑽研魔法=>做出魔法核彈 07/17 11:41
→ sumarai: 他們好像是寫了一堆點子，然後每一集就隨機抽幾張，用這 07/17 11:42
→ sumarai: 幾張上面寫的下去編劇 07/17 11:42
→ gaym19: 魔法時代>現代>賽門找到寶典跟皇冠>魔法回歸>磨菇戰爭 07/17 11:43
→ egg781: 魔法核彈爆炸後誕生了巫妖和其他元素生物 07/17 11:43
→ gaym19: 磨菇戰爭只是把他們炸回來 實際上他們存在很久了 07/17 11:43
→ gaym19: 被炸出生的應該只有糖果人跟那些比較偏現代的生物們 07/17 11:45
推 MuBan: 還有沒發生蘑菇戰爭的平行世界，雖然後面還是沒辦法阻止正 07/17 11:47
→ MuBan: 確的未來（蘑菇戰爭） 07/17 11:47
推 gfhnrtjpoiuy: 推文害我想全部重看一次 好像有很多設定可以挖 07/17 11:50
推 RLAPH: 有沒有超級懶人包之類的 07/17 11:50
推 egg781: 其實主線很少,還牽扯到輪迴之類的 07/17 11:52
→ egg781: 歐美日常系就是這樣,一季裡主線只會跑一兩集意思一下 07/17 11:53
→ egg781: 史蒂芬宇宙也是,對想看主線的人來說很心急就是了XD 07/17 11:53
推 MuBan: 可以專找主線的那幾話來看，尤其是賽門跟瑪琳在戰後的旅行 07/17 12:02
→ MuBan: ，看完會覺得寒冰國王只是一個悲劇，算不上是壞人 07/17 12:02
→ OldYuanshen: 他就真的也算不上什麼壞人 芬知道賽門的事之前大概心 07/17 12:04
→ OldYuanshen: 裡也覺得他只是個糟老頭這樣 07/17 12:04
推 ahw12000: 所以泡泡糖為啥被罵腹黑 我是看過她去阿寶家收稅 監視火 07/17 12:09
→ ahw12000: 炎公主 四處裝攝影機 為了防止火炎國暴走 拆了巨神兵核 07/17 12:09
→ ahw12000: 心 都是為了保護國家啊 真是萌版蝙蝠俠 07/17 12:09
推 ahw12000: 而且還空手打敗寒黑心 真是有頭腦有武力又漂亮 而且還很 07/17 12:10
→ ahw12000: 甜 07/17 12:10
→ blackhippo: 泡泡糖被說腹黑不就只是單純他是粉紅色嗎(拉克斯表示 07/17 12:11
推 Bidens: 被監視的史敵奇按了不喜歡 07/17 12:12
推 coca5108000: 泡泡糖的腹黑...看看"James"這集 07/17 12:14
→ coca5108000: 精準來說，應該是科學理性讓某些舉動顯得很冷酷 07/17 12:15
→ coca5108000: 因為糖果人能複製復活所以讓James去當誘餌送死... 07/17 12:16
→ coca5108000: 然後新複製的James滿臉問號為何要發英勇勳章感謝他.. 07/17 12:16
推 vvbv11280: 這部的設定很零碎 其實蠻難懂的 07/17 12:17
推 OldYuanshen: PB某些行為很沒人性 不過她也不算人就是了 07/17 12:19
推 cycy771489: 寒冰王冠-四大元素-腫泡泡基因 07/17 12:33
推 michuo: 探險活寶一堆讓人San值降低的東西... 07/17 13:20
→ michuo: http://i.imgur.com/GuJ4Db2.jpg 07/17 13:20
推 zzz0611zzz: 糖果人全是泡泡糖製造的 07/17 13:37
推 Jiajun0724: 自己去看啦 07/17 14:03
推 WoodPunch: 早期很鏘後期太哲學 07/17 14:52
→ LOSTUTOPIA: 賽門篇看得我一把鼻涕一把眼淚 07/17 19:30
推 egg781: 糖果王國其實像北韓,但反正都末日之後了,獨裁也沒關係 07/17 20:20
→ egg781: 泡泡糖不這樣做會更亂就是了,王國會分裂~會戰爭 07/17 20:21
→ egg781: 然後為什麼這樣的王國還能持續發展,因為全部的工作泡泡糖 07/17 20:22
→ egg781: 一個人全包了,所有政策~科技~她一個人搞定 07/17 20:22
推 Tenging: 這樣一說泡泡糖真的就是蝙蝠俠 07/17 20:33
推 jimmylily: 8月就要大完結了...難過 07/17 20:45
推 chuchuchang: 背後意義深遠的一部美動 07/17 21:05
→ chuchuchang: Ice king那頂皇冠的故事太難忘了 07/17 21:07

作者SHCAFE (雪特咖啡)看板C_Chat標題[問題] 有沒有「破解」魔法的小說或漫畫？時間Tue Jul 17 11:45:06 2018
看到討論關於魔法的解釋那一串突然有這想法

有沒有那種，主角在有魔法的世界

然後用我們所熟知的科學理論去推導每一個魔法的過程

並且用實際的方法完全重現魔法
(EX:用汽油彈展現火球術)

有沒有這種類型的作品？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.220.197
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799108.A.334.html
→ CYL009: GATE 07/17 11:45
→ SOSxSSS: 零能力者？ 07/17 11:46
→ Ahhhhaaaa: 哈利波特與理性之道(知名同人小說) 07/17 11:50
推 SOSxSSS: 啊，忘了必推的抗中英雄妹控大爺 07/17 11:51
→ rofellosx: 有阿  比對方施法快幹掉對方 07/17 11:52
推 GlowNight246: 0能者九條湊 應該算吧？ 07/17 12:16
推 crimsonmoon9: 奧茲大帝算嗎XXD 07/17 12:24
推 Harrypei: 召喚波特龍 07/17 12:24
推 asd8569741: 夢沉抹大拉算嗎 07/17 12:32
→ greg90326: 聽不懂 這樣頂多算戲法或魔術吧 哪來的魔法? 07/17 12:35
推 Totori: ”魔法變” 07/17 13:27
→ CaponeKal: 不就火影忍者 魔力=查克拉 最近不是還搞個科學忍具出來 07/17 14:06
→ CaponeKal: 讓人人都能放A級忍術 07/17 14:06
推 amaranth: 科學忍具本質上就是傳統需要沖能魔杖的變體而已 07/17 14:16
→ amaranth: 神龍之謎裡瑪姆的魔彈槍也是類似的東西 07/17 14:16
推 WindSucker: 想看 07/17 16:22
推 inoyami: 雷頓算嗎？ 07/17 18:12

作者QB5566 (/人◎ ω ◎人\)看板C_Chat標題[閒聊] 東邦學園為什麼不考慮挖角立花兄弟?時間Tue Jul 17 11:45:56 2018
東邦學園雖然一開始就講的很清楚

只要需要一個前鋒

所以要從大空翼和邱振男之中選一個

但是為什麼東邦不考慮挖角立花(林氏)兄弟呢?

他們的存在感應該也很強烈吧

一開始登場就在月台間傳接球

然後又有三角射門這種炫炮的招式

應該夠資格成為明星球員吧?

請問挖角這兩位特技演員當王牌

對東邦的招生會有幫助嗎?

--
不                    嗎   ▲   ◤  ˋ▆▅▄▄▅▆▇ ◤  ˋ     ▎ φhacoolman  
不 當志願役包吃包住， 嗎    /     ●                   ●     \ ▲ 不簽嗎不簽嗎 
不 還能得到第一桶金喔 嗎 ▊/    ◣  ◤               ◣  ◤    \  ▏ 簽嗎不簽嗎 
不                    嗎  │                                   │ ▍ 簽嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不◥嗎▊ \                                   │  ▎  嗎不簽嗎 
不簽嗎不簽嗎不簽嗎不簽      \             ︶︶                 /    ▏ 嘿~嘿~嘿~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.175.125
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799160.A.45C.html
推 qsakurayuki: 比賽剛開始就會吃三張紅牌、很不方便 07/17 11:47
→ qsakurayuki: 啊 2張 07/17 11:48
推 GKKR: 東邦學園為什麼不挖角東邦神姬 07/17 11:51
推 qd6590: 因為東邦神姬只有兩個能打== 07/17 12:11
推 kopune: 也只有小志強這個窮小孩想去吧 其他富家子弟根本不削去 07/17 13:14
推 KEINO: 印象中這兩個人中學時代只有三年級打進全國大賽，超慘 07/17 18:26

作者MiharuHubby (兔喵掌門)看板C_Chat標題[閒聊] 點兔的小豆仔隊  誰演技最好時間Tue Jul 17 11:46:52 2018

點兔90話中

這是麻耶的演技
https://i.imgur.com/cahQuVu.jpg

這是惠的演技
https://i.imgur.com/hr6uLcU.jpg

這是智乃的演技
https://i.imgur.com/JXvC3X3.jpg

誰的演技最好?


ps這個理世為甚麼是這個好像落榜的表情
https://i.imgur.com/R8xRHD0.jpg

--
點兔喵Pass教掌門或團長  歡迎大家加入喵Pass教  喵PASS ~(*′△`)/
http://i.imgur.com/NxqhLo6.jpg
http://i.imgur.com/U3SDb99.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.177.53
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799217.A.8AC.html
推 wl2340167: 青山小姐 07/17 11:53
推 Owada: 紗路吧 明明是大ㄐㄐ卻演得像小ㄐㄐ 還都沒人發現 07/17 11:55
推 wl2340167: 話說麻耶到底是有沒有過 應該有吧 07/17 11:55
推 lovefall0707: 都過了 07/17 11:58

作者homebig5566 (豪鬼之鬼㊣籃林王家宏)看板C_Chat標題[問題] 是流到底有多猛啊?跟陣比起來呢?是否?時間Tue Jul 17 11:50:06 2018
安安,各位大大還有水水午安,吃了嗎? 我等下要吃八方雲集,預估吃100元以內就好,

可是天氣太熱,不會喝酸辣湯,可能會先在小7買個10元麥香,呵!根本!

小弟阿宏我呢!最近狂看幽遊白書,剛好我國小同學阿堯

跟我說陣超猛的,但我覺得是流也很猛,要不是飛影使出邪王炎殺黑龍波,

飛影可能就要倒大楣了呢!真的!一整個! 不知道各位研究漫畫動畫的專精達人,

覺得是流VS陣,誰比較強,感覺是流態度屌屌的,陣會贏!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.180.138
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799409.A.9C0.html
推 hucgly: 阿宏安安 很久沒看你挺豪鬼了 07/17 11:51
推 QB5566: 陣吧 因為會用火焰的角色只要一個就夠了 是流必須滾 07/17 11:55
→ andy3580: 呃  是流是誰啊 07/17 12:03
→ blackhippo: 被黑龍波秒殺剩下牆壁殘影的傢伙 07/17 12:05
推 ThreeNG: 沒死的話在魔界篇應該也能練到十萬+妖力 07/17 12:07
推 wylscott: 對上藏馬或飛影最慘  幾乎是死路一條 07/17 12:32
→ hyperfrog: 阿宏安安，呵，根本! 07/17 12:34
推 sorochis: 流架比較猛 07/17 12:52
→ jason710068: 用來襯托咱飛影大大多強的戰力單位 07/17 14:41

作者shiftsmart (居家物)看板C_Chat標題Re: [閒聊] 一大群女生卻和樂融融?時間Tue Jul 17 11:51:49 2018
※ 引述《Batato (巴他投)》之銘言：
: 之前在看戰女的劇情
: 劇本基本上沒什麼內容也不用帶腦看
: 但我一直覺得有地方很詭異
: 就是星守班10幾個女生卻沒有明顯的對立小團體
: 怎麼想都很不對勁

明明就有小團體
一開始遊戲劇情就有說同年紀的配合度比較高
因為認識比較久熟透了都知道彼此的習慣

小團體大概分成

高三組
一群待退老屁股
一個宅宅每天打電動就飽了
一個最老的老屁股，地球收回來心願已了等待退了
一個不是玩同學就玩學妹，整個學校都是她的遊樂場
這組大概已經不想搞無聊的內鬥了，那些都是年輕人在玩的

高二組
這組就唱秋了
高三組下來最老的就是她們
一個當風紀，每天在嗆學妹還嗆同學
一個每天玩植物，整個學校的植物都是她的，敢破壞植物？
我朋友風紀喔！小心點
另一個每天逛街買衣服，還可以翹課翹訓練，風紀慣例性的嘴一下就沒事了，根本暢行無阻，無法無天
這團根本學校最大咖

高一組
新進來的菜逼八
負責被高年級組電的
雖然是主角群
但是地位最低
雖然每個人都會有缺點
但是為了自保三人感情好是正常的
這種共患難的情誼大概只有菜逼八才了解吧

國三組
這年紀當星守者大概不用煩惱升學考試了吧
沒意外的話大概是直接保送高中部了
所以整天都想去哪裡玩就飽了
不過還是要跟學姊保持好關係
這樣未來到高中部才有好日子過

國二組
可以說成富二代組
這邊就可以看得出來社會地位的差距了
一個是大小姐，家族地位在外面超高
誰敢嗆她在外面可以說不用混了
另一個姆咪，雖然看起來智障智障的，而且跟大小姐的關係有點微妙，但是最陰險最敢衝撞體制的就是她了，直接把還是敵人的妹妹帶回來，大小姐差點氣到中風，但是她沒想到這一切都是姆咪的陰謀，讓妹妹接近大小姐打好關係，收妹妹為乾妹妹，自然而然對妹妹的恩人姆咪就不會虧待太多，感情甚至比以前更好了，果然陰險。

國一組
根本是世外桃源國小組
一個連認字都不太會認
一個根本屁孩過動兒
一個還沒老就想待退了，對其他兩位根本顧小孩
一片和諧，最沒燻雞的一組

轉學組
平常都不在學校
自然而然跟其他人不太熟
也沒空鬥起來
但是當花音跟其他人熟起來的時候
果汁同學就會闇墮給你看
還會順便毀滅世界
很可怕
妳們還是去拍戲好了


大概是這樣


遊戲劇情都有演給你看了
不要再skip 了好嗎？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.170.55
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799514.A.3FA.html
推 QBian: 不准黑姆咪 07/17 11:53
推 RLAPH: 日向我的 07/17 11:55
推 QB5566: 認字方面 國一組那兩個應該半斤八兩 07/17 11:58
推 wl2340167: 果汁真的很可怕 我最近剛玩看到那段嚇死 得不到花音就 07/17 11:58
→ wl2340167: 把大家都搞爆== 07/17 11:58
推 wl2340167: 高二組真的是怪怪的== 不過望會幫胡桃綁馬尾 百合還會 07/17 12:04
→ wl2340167: 幫忙整理領巾 溫馨 07/17 12:04
→ wl2340167: 幫忙整理領巾 溫馨 07/17 12:04
→ gcobc12632: 還沒老就想待退了XDDDD 笑死 07/17 12:26
推 wx190: 姆咪心機 07/17 12:42
推 redDest: 美紗希呢 07/17 13:10
推 uiue: 姆咪敢衝撞體制，勇氣可嘉 07/17 13:15
推 ilove640: 這篇笑死 07/17 13:22
推 tw15: 姆咪都越過學姊直接到老師家裡越級申訴 07/17 16:51
推 attotsai: 太真實了 07/17 18:54

作者luckygod (LIN)看板C_Chat標題Re: [閒聊] 日版少女前線 事前登錄開始時間Tue Jul 17 11:52:30 2018
日版正式名稱 <U+30C9><U+30FC><U+30EB><U+30BA><U+30D5><U+30ED><U+30F3><U+30C8><U+30E9><U+30A4><U+30F3>
https://twitter.com/GirlsFrontline/status/1019054240512131072?s=19

官方推特說明原因
https://i.imgur.com/WD8KcCl.jpg

大致上是兩年前商標就被第三者申請了

半年前和解要交出商標，兩個月前錢跟文件準備好又被打回票了

對方又把商標轉移給其他人，意圖的業務妨害讓取回商標更困難

因此決定改名稱為<U+30C9><U+30FC><U+30EB><U+30BA><U+30D5><U+30ED><U+30F3><U+30C8><U+30E9><U+30A4><U+30F3>


※ 引述《seer2525 (偽娘賽高)》之銘言
: 事前登錄網址： https://goo.gl/GsXUAF
: 事前登錄特典：
: https://i.imgur.com/NUyKAtX.jpg
: 預計夏季開服
: 終於要出了
: ※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1530268795.A.41C.html

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.188.221
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799553.A.EDB.html
推 gaym19: 典型的商標蟑螂 07/17 11:54
→ Kagero: (′<U+30FB>ω<U+30FB>‵) 我猜被D開頭公司買走(x 07/17 11:54
推 crash121: 是敵對公司嗎==要不然誰會那麼無聊 07/17 11:55
→ gaym19: 就商標蟑螂啊 搶你一步先註冊你的商標逼你吐錢出來 07/17 11:55
推 OldYuanshen: 如果兩年前沒這樁 搞不好... 07/17 12:02
推 RoaringWolf: 這個可以去查少前為什麼這麼慢才上日服，比八點檔還 07/17 12:04
→ RoaringWolf: 精彩 07/17 12:04
→ Tads: 好像跟合作人鬧翻拆夥吧 07/17 12:05
推 jacky9992: (′<U+30FB>ω<U+30FB>‵)大人的原因 07/17 12:05
推 caten: 主要就負責日服的合夥人鬧翻，商標在合夥人那邊 07/17 12:07
→ xerioa044438: 所以是雙方談和後又被陰了?還是被第三方趁機搶註冊 07/17 12:07
→ gaym19: 和談後商標持有方食言 然後把商標轉給第三方 07/17 12:11
→ gaym19: 所以現在官方不想爭了 直接改名 07/17 12:12
推 RoaringWolf: 原本談和沒有契約嗎？這樣賣給第三方沒問題？ 07/17 12:18
推 godivan: 第三者是善意第三人了話就是合法 07/17 12:19
→ Kagero: 姚蒙那邊沒有回應啊 NGA碧航那群還認為是羽中造謠 07/17 12:20
→ jinkela1: 所以這名稱是什麼意思啊 07/17 12:21
推 gaym19: 就算有打契約 走程序也要多花好幾個月 07/17 12:21
推 wl00669773: 少前版自己人都不挺羽中了.. 07/17 12:21
→ gaym19: 乾脆認賠殺出比較快 都要上市了哪有時間跟你打這種官司 07/17 12:21
→ Kagero: (′<U+30FB>ω<U+30FB>‵) 反正爆米花和可樂先準備好就對了 07/17 12:22
→ jinkela1: 丟google翻譯出Dolls Frontline 娃娃前線？ 07/17 12:23
→ lionel20002: 這是羽中跟姚蒙的恩怨糾葛……不是商標蟑螂 07/17 12:23
→ gaym19: 人偶前線吧 07/17 12:25
→ OldYuanshen: 指戰術人形吧 07/17 12:27
推 godivan: 與其說不挺，不如說這是兩年前的恩怨延續 07/17 12:27
→ cactus44: 兩人恩怨少前版有一篇講的蠻詳細的 07/17 12:28
→ RoaringWolf: 這兩個人我都當遊戲王的海馬跟亞圖姆的關係了 07/17 12:28
推 OldYuanshen: 求少前版的文章 想朝聖 07/17 12:32
→ godivan: http://www.chuapp.com/mobile.php?id=243971&c=Article& 07/17 12:33
→ godivan: a=index 07/17 12:33
→ godivan: 這篇看完就知道9成以上 07/17 12:33
推 wl00669773: 這篇光標題就很基XDD 07/17 12:37
推 satousei: nga講恩怨的帖都被刪啦 07/17 12:43
→ Yadsmood: https://m.bilibili.com/video/av21146388.html 可看這 07/17 12:44
→ carzyallen: 上上篇 內容太詳細反而會懷疑真實性 07/17 13:02
推 knife5566: 改叫幼女前線就好了 07/17 14:01
推 gekisen: 人偶前線 人形前線 07/17 14:31

作者HolloMOTO (威猛先生)看板C_Chat標題Re: [閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 11:56:02 2018
這部肥宅我也是看到一半看不下去

不過我受不了的不是486崩潰

486崩潰我認為很正常

就像是玩瑪莉歐一直死沒辦法進下一關一樣 更何況是真的死

肥宅我受不了的是486的講話方式

一個宅宅 遇到妹子開口閉口就是xx親xx炭的 各種裝熟 用語言吃人家豆腐

我也是肥宅啊 我遇到妹子開口就親啊炭的

大概直接就是進警局

我看差別是在臉吧QQ

但還是很不爽 怒棄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.170.97
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799765.A.EC3.html
推 qqq3892005: https://i.imgur.com/d0BVgFM.jpg 07/17 11:57
→ qqq3892005: 這種臉嗎 07/17 11:57
→ Dirgo: 不夠勇敢 07/17 11:57
推 ikachann: 486就是屁孩阿 07/17 11:59
→ Issarc0721: 我受不了的是明明沒實力還在那邊講一堆幹話= = 07/17 12:01
→ Issarc0721: 後面就比較看的下了，前面幾乎被我跳完2/3 07/17 12:01
推 kenyun: 這本的問題只有推坑書迷花式護航吧  不然合則來不合則去 07/17 12:07
→ kenyun: 輕小那麼多  不差這本 07/17 12:07
推 jageillolin: 486就是沒實力常常打高空的，害我常常看到出戲 07/17 12:07
→ charlietk3: 雷姆淋 拉姆親 愛蜜莉亞炭 嘔嘔嘔嘔嘔嘔 07/17 12:08
推 w40w40w40w40: 原來洽民那麼吃觀感喔 那"我不受歡迎"是不是很少人 07/17 12:12
→ w40w40w40w40: 啃得下啊? 07/17 12:12
推 Centauro: 宅宅相輕= = 07/17 12:14
推 siyaoran: 你追Web一整回沒有進展只有486的廢話 追久了越來越不耐 07/17 12:19
→ siyaoran: 煩應該不是觀感怎樣的問題 07/17 12:19
→ shinobunodok: 什麼486沒實力 握力80和丟你拉姆耶 根本地球戰神 07/17 12:19
推 kenyun: 光是可以扛沙袋跑全馬  就能去拍戰狼3了 07/17 12:21
推 staristic: 看一堆廢話，會越來越不爽主角，然後看他花式死掉，爽 07/17 12:52
推 cycy771489: 命運石之門的主角一開始我也不行，但後面至少有改變 07/17 12:58
推 openbestbook: 486到後面也會改變啊 動畫還沒演到而已 07/17 12:59
→ siro0207: 胸針要是取代486 RE0肯定好看上100倍 07/17 13:06
→ openbestbook: 倍率怎麼算? 07/17 13:14
→ hdd60311: 動畫哪沒演到，18集以後整個態度行徑就比之前改很多了啦 07/17 13:18
推 afking: 凶真跟486是不同類型的惹人厭吧，前者只是煩而已 07/17 13:41
推 glasha: 我是喜歡這作品的，可是動畫18集後智商高速上線實在很突 07/17 13:44
→ glasha: 兀= = 07/17 13:44
→ mike0327: 18集在不上線別說怠惰打不完了 連白鯨都來不及打 07/17 13:46
→ mike0327: 再* 07/17 13:46
推 glasha: 不是說智商上線不好，沒有經過鋪陳卻會利用領地來當籌碼 07/17 14:05
→ glasha: 很詭異... 07/17 14:05

作者hoanbeh (孫南)看板C_Chat標題[情報] 不想過聖誕節？那就偷走他吧《鬼靈精》釋時間Tue Jul 17 11:57:59 2018
不想過聖誕節？那就偷走他吧《鬼靈精》釋出最新預告影片

（GNN 記者 Akito 報導） 2018-07-13 12:28:27
　　
改編自蘇斯博士兒童繪本的動畫電影《鬼靈精（The Grinch）》，官方近日公開了最新的
預告影片。

https://p2.bahamut.com.tw/B/2KU/13/5583e81094180ec71e175185db11jed5.JPG
https://p2.bahamut.com.tw/B/2KU/12/94c910cf20e6d998054266782311jec5.JPG
https://p2.bahamut.com.tw/B/2KU/11/be5b6872a75717f4c11057f3c711jeb5.JPG

《鬼靈精》是由 Illumination 與環球影業所共同推出，改編自蘇斯博士受人喜愛的經典
節日故事。惡名昭彰的鬼靈精住在煎餅山的山洞裡，過著與世隔絕的生活，唯一的同伴只
有忠心的狗兒麥斯。這個山洞備有各種新奇發明和裝置，滿足鬼靈精的每日所需，他只有
斷糧時才會去跟胡家鎮的鄰居們打交道。

https://youtu.be/I_IhsVtOHMA

每年到了聖誕節，越辦越熱鬧的慶祝活動總是讓鬼靈精不得安寧。今年胡家鎮宣布要把聖
誕節辦得比以往盛大三倍，鬼靈精發現只有一個辦法可以讓他重獲一些安穩平靜：偷走聖
誕節。為了達到這個目的，他決定在聖誕夜扮成聖誕老人，甚至還捕捉了一隻無精打采的
馴鹿來替他拉雪橇。

https://p2.bahamut.com.tw/B/2KU/10/9d2b39b940b469125f2229b9a711jea5.JPG
https://p2.bahamut.com.tw/B/2KU/09/f07987d134cfe3382926af6eeb11je95.JPG
https://p2.bahamut.com.tw/B/2KU/08/232fe7ce2f3dc33a409a3b7d7611je85.JPG
https://p2.bahamut.com.tw/B/2KU/07/24a253072c2be0f97eac64ad1611je75.JPG

同時，胡家鎮的小女孩辛蒂露滿心歡喜的期待佳節到來，她跟一群好朋友計畫在聖誕夜抓
住聖誕老人，好謝謝他幫助她那過勞的單親媽媽。不過，隨著聖誕節越來越接近，她的善
良把戲可能會和鬼靈精的惡毒伎倆硬碰硬。辛蒂露能完成心願見到聖誕老人嗎？還是鬼靈
精將一勞永逸消滅胡家鎮的歡笑聲？

https://p2.bahamut.com.tw/B/2KU/06/6df2bb41cead1b5f981a5b02b911je65.JPG
https://p2.bahamut.com.tw/B/2KU/05/592c41649e7735a3e7eef06acd11je55.JPG

《鬼靈精》是由史考特莫西爾和亞羅錢尼執導、班奈狄克康柏拜區為鬼靈精獻聲，目前上
映日期未定。

https://gnn.gamer.com.tw/6/165346.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.56.203
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799882.A.F9C.html
推 peter89000: 我只想到金凱瑞那部電影 07/17 11:59
推 SHCAFE: 舊版的還帶有一點邪惡的感覺，新的就完全搞笑角色XD 07/17 12:00
推 Chiyawagashi: 金凱瑞+1 07/17 12:01
推 arrenwu: 不想過聖誕節？ 坎卜斯表示：ㄏㄏㄏ 07/17 12:42
推 lbowlbow: 現在想到坎卜斯只會想舔 07/17 12:56

作者Rprogramming (Matlab是盤子在用的)看板C_Chat標題Re: [閒聊] 伊東雜音<U+3044><U+3068><U+3046><U+306E><U+3044><U+3062>最近在幹嘛？時間Tue Jul 17 11:59:44 2018
※ 引述《kobaylin (點子 PSN:cuteIDEA)》之銘言：
: ※ 引述《snowMeowMeow (雪花喵喵)》之銘言：
: : 伊東雜音 <U+3044><U+3068><U+3046><U+306E><U+3044><U+3062>
: : 之前擔任 灼眼的夏娜 跟 涼宮春日系列 的插畫爆紅
: : 後來出了好幾本畫冊
: : 最近不知道在幹嘛？
: : 有沒有八卦？
: 伊東的老本行是HG畫家 ,她到現在其實還很活躍 ,而且畫技仍持續進化中
: 這點可以從早期出版的原畫集 ,到後面如PS4神明命運的悖論比對 ,可看出明顯不同
: 事實上 ,在FLYABLE HEART這款HG中 ,就有故意拿以前PEACE PIECES的角色登場
: 會發現整個人設幾乎就是判若兩人
: 其他持續進化的老牌畫家比如像甘露樹 ,傳頌之物連續兩代畫工的極大差異
: 這年頭優秀新人輩出 ,老人不想辦法進化真的會死很慘 ....

伊東雜音最近還有出新作品嗎？

我以前一直很喜歡她的畫風的說

涼宮春日富奸真的很可惜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531799986.A.151.html
推 mikeneko: 在睡午覺吧 07/17 12:11
→ aa812101: https://youtu.be/hvFlaniw3rw 最近就幫某公司設計了一 07/17 12:51
→ aa812101: 名vtuber 07/17 12:51
→ rockmanx52: FEH的某龍娘就她畫的啊 07/17 12:59
推 mimo123483: 二樓那連結真的一瞬間就聯想到伊東雜音 07/17 13:33
→ bonic: 這幾年作品量大減  不知道是不是賺夠  開始養身體了 07/17 15:39
推 kasumi999: 新畫師越來越多,老畫師工作當然越來越少 07/17 20:03

