作者vct886 (October)看板C_Chat標題Re: [閒聊] 銀魂真人電影2 主角群新公布時間Tue Jul 17 12:00:16 2018
※ 引述《yu800910 (掃地娘)》之銘言：
: 新公布的演員
: 長谷川，又稱無用男(MADAO):由碇司令...，不對，是立木文<U+5F66>，聲優本人親自上場
: https://i.imgur.com/CwcEBjd.jpg

https://twitter.com/gintama_dtv/status/1019054758944915457?s=21

電視劇《銀魂2：世界奇妙銀魂》新公布的演員

https://i.imgur.com/Q2xaIZy.jpg
https://i.imgur.com/xVjDGgO.jpg

山本美月 飾 梅德爾（<U+30E1><U+30FC><U+30C6><U+30EB>）

這個角色絕對沒在本篇登場吧XD

梅德爾是《銀河鐵道999》的女主角
給了男主角一張車票之後，與他展開一場奇幻旅程

由此看來，大概會在土方戒菸篇裡登場吧
也就是說土方宇宙旅行的交通工具會從飛船改成火車



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.205.189
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531800020.A.477.html
推 xerioa044438: Kolin?07/17 12:02
推 to405011: 導演又要土下座了07/17 12:07
推 y0707186: 致敬07/17 12:10
推 Anzar: 1F快打專精喔07/17 12:13
推 libramog: 不要弄得這麼美來詐欺 好嗎?? 這是銀魂阿!!!07/17 12:17
→ mealoop: www07/17 12:21
推 secundus: J三小rrrrrrrrrrrrrrrr07/17 12:22
→ mealoop: 她會挖鼻屎ㄇ07/17 12:24
推 cemin: 找山本美月肯定是要拐山田孝之來無償客串的陰謀吧！！！07/17 12:26
推 asukasherry: 山田已經是伊利莎白了啊07/17 12:30
→ cat05joy: 銀河好像也有真人版 是順便宣傳?07/17 12:32
推 hyperfrog: 很像Kolin07/17 12:33
推 winiS: 原作沒有的角色是哪招啊啊07/17 12:35
推 deer8dog9: 銀河鐵道999 哪招啊XD                                 07/17 12:44                            
推 juncat: 人氣投票總有奇怪的東西得票07/17 12:54
推 notsmall: 三小XD07/17 12:55
推 hankedwu: 讓我想道青之炎也是山本美月演希爾德07/17 12:56
感謝補充∼
https://www.asahi.com/sp/and_w/interest/entertainment/CORI2115597.html
https://i.imgur.com/bJqNAPX.jpg
在青之炎裡的扮相
推 yu800910: 詐欺啊! 賭300日圓，最後一定也會崩掉07/17 12:59
推 toyamaK52: 我承認我爆射 射了又射07/17 13:03
推 lovebxcx: 我覺得是死神夫人耶07/17 13:12
→ lovebxcx: 剛好接小將上酒店07/17 13:12
→ yu800910: 看日期不是電影上映的日期，而是電視劇，所以應該不是07/17 13:16
→ yu800910: 死神夫人才對07/17 13:16
→ yu800910: 猜測導演怕電視劇的劇情沒辦法吸引到太多男觀眾，所以多07/17 13:17
→ yu800910: 了個女演員好吸引男觀眾，畢竟失眠篇的神樂也很崩07/17 13:18
推 kumafez: 好想要哈草07/17 13:40
推 chshsnail: 好的不學學詐欺XDDDDDDD07/17 14:23
推 WoodPunch: 干XDDD07/17 14:49
※ 編輯: vct886 (42.73.61.173), 07/17/2018 15:14:04
推 onsk: 記得她是抖s的迷妹XD 07/17 19:21
推 chewie: 突破銀河系的膝蓋啦! 07/17 21:25

作者f222051618 (  珍  珠  奶  茶  )看板C_Chat標題[閒聊] 口罩的正確穿戴法時間Tue Jul 17 12:01:19 2018
FB-初夏

對抗空污，除了戴口罩外，也要戴得正確才能有效地阻擋汙染

https://i.imgur.com/W9U3ROd.jpg
--

該說是神發想還是正常發揮呢 XD

--
朅龤間閒哄窗\△◥▲▲  魔 法 少 女    ┼╰  ╭┬╮│─┼
     ◤◢◤ ◣◣◢ ◥◣◥               鼶 | | | ┼┐ |│ │ │ ││││  │
     ◣◥   ●  ●   ◤◢                ／  ／ / ┘／└ │□￣╰╯╯│ □￣
        ◣ ◥   "◤ ◢      ▂▃        
      ◤◢/╱◤◥＼▲      ◣◥ ▄        高町  <U+306A><U+306E><U+306F>
朅 ▼●▼▆▆▼▼灨岷     With  <U+30E6><U+30FC><U+30CE>　<U+30B9><U+30AF><U+30E9><U+30A4><U+30A2>    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.203.143
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531800089.A.768.html
推 Deparic: 金拱門歡樂送！ 07/17 12:02
推 Emerson158: 男..  ..恩.. 07/17 12:04
推 Koyomiiii: 初夏正常發揮 07/17 12:05
推 mymind: 花粉少女早就演過惹 07/17 12:06
推 REI3173: 母湯喔 07/17 12:06
推 Nuey: 不要暇掰好嗎 07/17 12:06
推 aaron97: 好ㄟ 07/17 12:06
推 WongTakashi: 粗夏回來啦 07/17 12:07
推 GGDAININN: 胸部那件如果鬆緊度一樣的話就是走光保證 07/17 12:08
→ an94mod0: 好久前忘記在哪部看過 07/17 12:29
推 lycs0908: 我看過真人的   當胸罩的部分 07/17 12:44
推 AdmiralAdudu: 不愧是粗夏老師 07/17 13:34
推 giddens0825: 之前圓神的本本有放在內褲裡 超興奮 07/17 14:06

作者msbdhdfceb (AzureMine)看板C_Chat標題[Vtuber]<U+306B><U+3058><U+3055><U+3093><U+3058>(二次三次)於台灣招募虛擬主播時間Tue Jul 17 12:04:19 2018
http://nijisanji.tw

其中一位角色糜粉棠的繪師還是仙界大濕

人設通通可以無視，反正這家的人設是拿來打破的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.23.94
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531800262.A.316.html
→ OldYuanshen: 哇靠 難道可以看到洽眾出道嗎07/17 12:05
※ 編輯: msbdhdfceb (36.229.23.94), 07/17/2018 12:06:01
推 chocobell: 台灣的Vtuber已經有5,6個了 07/17 12:36
推 ysanderl: 重點還是裡面的人有不有趣囉 07/17 12:47
推 kanzaki0s: 台灣的除了虎妮跟KWA還有誰啊 07/17 12:56
推 xxxxae86: 廢物前端耶  用手機看拉不下去  不能看接下來的資訊 07/17 13:07
→ msbdhdfceb: 轉巴哈https://i.imgur.com/w6AH9kS.png 07/17 13:14
→ msbdhdfceb: 另外手機要轉電腦版網頁才能正常看，我這邊也是這樣 07/17 13:15
推 lugiam: 可以跟委員長她們當同事 真讓人羨慕 07/17 13:30
推 aaa89025: 不一定是同事 到時候是給當地企業經營 大概是分開的 07/17 13:51
推 puppy20308: 台灣企業經營...顆顆 07/17 21:24

作者swallow753 (下午茶)看板C_Chat標題[情報] 買不到八方旅人 SE為低估需求道歉時間Tue Jul 17 12:12:08 2018
來源:http://tinyurl.com/y8gq3o33

Nintendo Switch 獨占的單機角色扮演遊戲《Octopath Traveler 八方旅人》在 7 月
 13 日正式發售，不過 Square Enix 似乎低估了其銷量潛力導致實體遊戲片供應不足，
在官方帳號上道歉。

《八方旅人》為 Square Enix 與 Acquir共同合作開發，以獨特高解析懷舊風點陣畫面的
並擁有八位截然不同的主角故事並邀請知名聲優陣配音，遊戲更可以對村民等 NPC 進行
不同的探索互動：單挑比試、偷竊買取、引導魅惑、打聽情報等玩法，並且除了八種基礎
職業以外還有進階職業搭配養成，受到不少玩家喜愛。

　遊戲在 7 月 13 日發售後接續的日本三連休假期內，在實體版本的通路以及網路商店
甚至是 Amazon 商城等都銷售一空，對此 Squrare Enix 透過《八方旅人》 官方帳號表
示抱歉，並考慮在 Lawson 等通路推出《八方旅人》的下載代碼卡來因應玩家需求。

https://imgur.com/pGbOq7D

順帶一提 英國遊戲周銷量 八方旅人 暫居第三  前面是袋狼大進擊和樂高 超人特攻隊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.196.245
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531800732.A.E38.html
推 steven3QXD: 買不到八方雲集 07/17 12:14
推 anumber: 改買四海遊龍 07/17 12:14
推 s6031417: 買不到四海遊龍 07/17 12:14
推 ray57401: 改買鮮天下 07/17 12:15
推 munchlax: 買不到鮮天下 07/17 12:16
推 SHCAFE: 買不到鮮天下 07/17 12:16
推 useanddisuse: 改買五花馬 07/17 12:16
推 billy56: 買不到八寶備仁 07/17 12:16
推 abyss5566: 改買齋八寶 07/17 12:17
推 rexirita: 改去八仙樂園 07/17 12:18
推 shinobunodok: 改買四方旅人不會喔 07/17 12:18
噓 SHCAFE: 八仙樂園去不了啦 07/17 12:19
推 xsc: 改買八寶芋泥 07/17 12:20
推 key0077: 只好買八方遊龍 07/17 12:20
推 leo42054205: 買不到八神太一 07/17 12:20
推 DaneiLJ: 日本人真的愛rpg 07/17 12:21
推 Edison1174: 雖敗猶榮 蘇逸芬 07/17 12:23
推 chewie: 午餐文逆XD 07/17 12:25
推 Yuriclone: 該買風之旅人 07/17 12:25
→ oread168: SE你還是回來做這種的吧 07/17 12:27
→ Jay0924: 希望se重回過去叫好更叫座的霸主 07/17 12:30
推 duck60402: 日本國外好像也賣得不錯 然後有乳摸說之後有中文 07/17 12:51
→ rockmanx52: 美國亞馬遜都缺貨了 07/17 12:59
→ haha98: 以前的se 07/17 13:00
推 kopune: 天尊表示:很好這新IP口碑做起來了 我們之後可以毀了他 07/17 13:08
推 kiplove114: 乖乖用這畫風重置FF6就飛天了 07/17 13:18
推 helba: 就低估需求 07/17 13:18
推 ayubabbit: 之前製作人說八方是ff6精神續作就是 07/17 13:30
→ ayubabbit: 幹嘛毀了他  可以在手機跟ps4上出完整版啊 07/17 13:31
推 belion: 應該是可以等到手機版吧 XD 07/17 13:41
推 z10316: ff6重制用這種風格絕對買爆 07/17 13:42
推 vsepr55: ff15能出手機，我不信這個不行 07/17 13:42
推 Myrd718: 光看畫面就快高潮 07/17 14:10
推 Qorqios: 高解析懷舊風點陣XDDDDDD 07/17 14:12
推 abucat: 我的還在成田 07/17 14:12
→ willytp97121: 八方也頗有以前live a live狂飆騎士的概念 07/17 15:31
→ sudekoma: 改用八寶備仁 07/17 15:51
推 WiLLSTW: 我估計說缺貨 第一週實體大不了10萬 07/17 16:07
推 qsakurayuki: 出貨太少實體銷售撐不起來啊 07/17 16:47
→ LiNcUtT: 八方比較像復活邪神吧 07/17 16:57
推 photoshark: 狂飆騎士重製一下，拜託 07/18 11:24

作者kuoyipong (petohtalrayn)看板C_Chat標題Re: [閒聊] assassin都不assassin了時間Tue Jul 17 12:17:57 2018
※ 引述《sunine6488 (chenlin)》之銘言：
: 那個什麼初代哈桑的
: X謎之少女(？)
: 再來那個柳洞寺看門的
: 每個都拿劍跟人家正面幹
: 現在流行暗殺者正面跟人打架嗎
: 這是不是崩壞了..這個職位
: 不assassin的assassin們

我覺得fate世界觀的職業就當作pokemon世界的屬性來看就好
有的職業的原因根本很牽強，
而且原作都可以把海克力士寫成狂戰士
要什麼職業根本就是聖杯隨便找個理由補個缺而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.135.30
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531801079.A.E7C.html
→ dephille: 狂戰士設定上除了法師以外都能當吧07/17 12:20
→ corlos: 本來就是蘑菇在亂搞  呵07/17 12:20
推 cemin: 狂戰士不是只要口齒不清就能當了07/17 12:21
→ dephille: 暗殺者喔...聽說世紀末有個一子相傳的暗殺拳(ry07/17 12:22
推 billy56: 周杰倫:07/17 12:22
推 gary76: 暗殺術是把目標人物方圓10公里內所有生命體都滅絕，這樣就07/17 12:23
→ gary76: 沒有目擊者，暗殺成功07/17 12:23
→ kuoyipong: 以後找個負責當年東京大空襲的司令都可以當殺職07/17 12:24
推 johnli: 海克力士生前有發狂的事蹟07/17 12:24
→ johnli: 把自己的兒子跟妻子殺了 FATE就拿這個設定去延伸07/17 12:25
→ jinkela1: 蘭斯洛特也沒什麼發狂啊 fate對狂職真的隨便塞人07/17 12:25
推 OldYuanshen: F/Z就07/17 12:26
→ gaym19: 海克力士本來就發過好幾次狂了07/17 12:26
→ dephille: 因為狂戰士就是垃圾桶隨便都能塞啊07/17 12:26
→ gaym19: 反正狂戰士這種東西隨便用個咒文讓他牙起來就能當了07/17 12:26
→ jinkela1: 小次郎也看不出什麼殺手特徵07/17 12:27
→ johnli: 另外狂戰士基本上就是只要額外加狂化咒語誰都有可能07/17 12:27
→ johnli: 小次郎不用討論吧 他就不是正常召喚的例子07/17 12:27
推 aulaulrul4: assassin本來就有當街處刑的概念在啊…07/17 12:27
推 NanamiChiaki: 本來就是蘑菇說了算  現在為了賺錢也沒下限了07/17 12:28
→ johnli: 冬木聖杯就已經設定正常只能叫哈桑07/17 12:28
→ NanamiChiaki: 拿個水槍都能說是archer  ㄏ07/17 12:28
→ billy56: 只要遇到不太熟的人 一律塞狂職07/17 12:29
→ kuoyipong: 原著原本說殺職只有阿薩辛教派的可以當，那為什麼狂戰07/17 12:30
→ kuoyipong: 士可以是北歐文化圈以外的？說到底就是方便設定而已07/17 12:30
推 johnli: 因為那是你自訂的啊 原作有這設定??07/17 12:32
→ johnli: 什麼時候要北歐文化圈才可以當狂戰士07/17 12:33
推 davidex: 我比較好奇狂戰士找弱小的英靈來塞的設定07/17 12:33
推 godpigchiu: 等等 阿薩辛教派怎麼會在北歐？07/17 12:34
→ OldYuanshen: 不是 berserker一詞本來就是指接受奧丁祝福的戰士啊07/17 12:34
→ godpigchiu: 喔幹 我目洨 沒事07/17 12:34
→ OldYuanshen: 結果殺職限定阿薩辛教派 狂職卻能亂塞07/17 12:35
推 johnli: 問題是原作沒有像ASSASSIN一樣用語源這個設定07/17 12:35
→ OldYuanshen: 說到底就真的蘑菇亂搞07/17 12:36
推 z101924512: assassin一詞就是哈桑的遺物了，所以不作弊就是預設哈07/17 12:36
→ z101924512: 桑07/17 12:36
→ johnli: 說到底就是自己以為是這樣07/17 12:36
→ kuoyipong: 簡單來說你殺職堅持語源的阿薩辛教派，卻對狂職睜眼閉07/17 12:39
→ kuoyipong: 眼說只要狂化就好，搞半天就是你爽而已啊，原作就標準07/17 12:39
→ kuoyipong: 不一，老實說殺職不是阿薩辛也沒什麼大不了07/17 12:39
→ kuoyipong: 狂可以加咒語狂化就好，那殺為什麼不能加咒語潛伏就好07/17 12:40
推 Valter: 是因為Assassin職階語源關係自帶阿薩辛PICKUP吧 有說是系07/17 12:41
→ Valter: 統自己設定只能叫他們？07/17 12:41
講語源的話狂也一樣，簡單來說就是蘑菇自己的設定標準不一而已
推 johnli: 是沒甚麼大不了啊 設定就是以冬木聖杯去做的07/17 12:41
所以我說啦，當屬性看就好
反正大部分fgo玩家看到職業大概也只在乎這可以打什麼敵人而已
→ kuoyipong: 更不要說其他職業目前除了術職比較嚴格以外根本就很隨07/17 12:42
→ kuoyipong: 便07/17 12:42
※ 編輯: kuoyipong (1.163.135.30), 07/17/2018 12:44:34
推 johnli: 原來這叫標準不一 創作故事參考背景或文獻 還要全部統一化 07/17 12:43
→ johnli: FGO也沒設定ASSASSIN一定要哈桑啊 07/17 12:45
所以我說隨便啊，單純表原作
殺要哈桑的原因如果是語源
那你正常狂戰士應該也要只能召喚出維京人之類「史實有Berserker」的種族
因為那就是Berserker的語源
如果不是語源，那還有什麼理由堅持只能叫哈桑我也不知道
※ 編輯: kuoyipong (1.163.135.30), 07/17/2018 12:49:38
推 IKUSE: 泳裝藍王設定成Archer沒問題啊 這職階的條件是具有強力射 07/17 12:47
→ IKUSE: 擊類型武器或關聯能力 07/17 12:47
推 johnli: FGO就沒設定太嚴格 不要在那媃p牛角尖 07/17 12:48
→ johnli: 第一次看有人把BERSERKER拿出來說怎麼不照語源 07/17 12:49
所以就沒標準啊，就這樣
我上面講好多次了，也不是原作就比較有標準
原作的奇幻設定也是漏洞百出有很多吐嘈點
問殺為什麼都很不殺沒什麼意義，
就像問pokemon為什麼是或不是那個屬性一樣
※ 編輯: kuoyipong (1.163.135.30), 07/17/2018 12:52:57
推 johnli: 所以什麼叫"標準" 誰認為的標準07/17 12:53
推 cht011056: 狂戰士感覺就是硬把狂化屬性加入而已 07/17 12:57
→ kuoyipong: 而且現在還一堆根本能溝通沒發狂的狂戰士 07/17 12:58
→ kuoyipong: 所以什麼職業老實說都不重要，就湊人數而已07/17 12:59
推 johnli: FGO的確沒甚麼強制 而原作就只是加入狂化咒語 07/17 13:00
→ hwsh60013: 因為狂戰士的標準是有傳說或史實上有發狂的事蹟 07/17 13:02
→ hwsh60013: 兩個職階的標準不同 狂化咒語是讓你一定會叫出狂 即使07/17 13:03
→ OldYuanshen: 殺職有限池 狂職塞一堆垃圾 就真的沒有固定的標準齁07/17 13:03
→ hwsh60013: 該英靈有其他適性 也會以狂戰士職階現世 07/17 13:03
原作設定我聽到膩了
我就是吐嘈你原作設定沒節操，就這樣而已
→ hwsh60013: 而且應該沒人說過狂戰士不能說話吧 每個狂戰士都有被認07/17 13:04
推 dimw: 聖杯:這就跟找工作一樣咩 有什麼缺就丟到哪 誰管你學什麼的07/17 13:04
完全就是這樣
→ hwsh60013: 定為失去理性的部份 白話來說就是有某種程度上的神經病07/17 13:04
→ kuoyipong: 那殺職只要有殺過人不就好了，為什麼堅持要是哈桑，有 07/17 13:04
→ kuoyipong: 懂標準不一在哪裡了嗎07/17 13:04
→ hwsh60013: 斯巴達克斯可以講話 但完全無法溝通 清姬賴光可以溝通07/17 13:05
我知道隨著作品大眾化，很多標籤也會越來越失去原本的意義
不過如果你一開始設定標籤的時候就沒有設定的多嚴謹
那其實這標籤亂貼老實說也沒什麼關係
※ 編輯: kuoyipong (1.163.135.30), 07/17/2018 13:08:25
→ hwsh60013: 但踩到她們的雷點就會變神經病 07/17 13:05
→ hwsh60013: 不不不 就兩個職階有不同標準而已 我不認為這叫標準不 07/17 13:06
標準不同跟標準不一的差別在哪我很想知道
推 johnli: 作者要怎麼定義當然作者決定 我比較想知道你的標準是什麼 07/17 13:06
→ hwsh60013: 一啊...Fate的職階系統裡 每個職階的判定標準本來就不 07/17 13:06
→ hwsh60013: 一樣不是嗎？ 07/17 13:06
推 kkenex: 和同人標準認真的就輸了 07/17 13:07
→ hwsh60013: 暗殺者來說 只要有暗殺事蹟就能當 「一般情況」只會叫 07/17 13:07
→ johnli: 吐槽三國演義怎麼不完全照三國志去寫 07/17 13:07
推 AdmiralAdudu: 我覺得原po說的也有道理 說到底fate系列設定太多太07/17 13:07
→ AdmiralAdudu: 細碎 蘑菇有沒想好的地方也是再正常不過了07/17 13:07
→ hwsh60013: 哈桑是因為Assassin這個詞本身就是哈桑的媒介 你如果用07/17 13:07
→ hwsh60013: 了其他的聖遺物 或是不同系統的聖杯 要叫出其他暗殺者 07/17 13:08
→ hwsh60013: 也可以啊07/17 13:08
可是你知道其實Berserker也是專有名詞嗎
→ hwsh60013: ...好 既然你根本不想聽原作設定 那就當我上面都在放屁07/17 13:09
推 johnli: 不然你可以像CASTER這樣 自己有本事去改所謂的"標準" 07/17 13:09
→ hwsh60013: 真是抱歉浪費了彼此的時間(攤手 07/17 13:09
→ johnli: 叫出一個農民出來打聖杯戰爭07/17 13:09
→ kuoyipong: 不是不想聽，而是都聽過了啊，只是反過來推敲「這樣設07/17 13:10
→ kuoyipong: 定有什麼道理」而已07/17 13:10
推 GonVolcano: 狂戰士，加點瘋狂咒語的人都可以啊07/17 13:10
所以就變成了一個沒什麼意義的職業了啊
→ NanamiChiaki: 這樣設定的道理就是 "拿來賺錢方便" 別太認真07/17 13:10
→ kuoyipong: 有不同標準不就叫做標準不一嗎07/17 13:11
→ zack223: 他們的標準就放這麼寬，沒有甚麼標準不一 07/17 13:11
是啊所以我也沒說什麼，單純就是說你不用跟蘑菇設定計較這麼多
※ 編輯: kuoyipong (1.163.135.30), 07/17/2018 13:14:45
→ pgame3: 可能阿薩辛是確實存在的教派，連結性比較強，狂戰士就是古 07/17 13:11
→ pgame3: 詩傳說在敘述戰場上勇猛不怕死的戰士們，型月他們可能就沒 07/17 13:12
→ pgame3: 探究那麼深了，也可能有組織的東西比較潮之類的，不過這設 07/17 13:12
→ pgame3: 定本來就是作者的東西，我們再這吵那麼凶一點意義都沒有07/17 13:12
建議你查一下「Berserker」的意思

其實原作有說庫夫林可以當狂
雖然我想吐嘈原作登場的角色應該只有庫夫林真的當過狂
推 johnli: 我也聽人家講性轉歷史人物很好賺錢 但能做到的就沒幾個07/17 13:12
→ deathslipkno: 玩得開心，看得開心就好，你不開心去找能讓你開心 07/17 13:14
→ deathslipkno: 的去 07/17 13:14
所以我沒有玩fgo啊（滾動
※ 編輯: kuoyipong (1.163.135.30), 07/17/2018 13:17:51
推 johnli: 所以除了"標準" 又要開始訂定"意義"了嗎 07/17 13:16
推 cities516: 蘑菇宇宙本來就是蘑菇說什麼就是什麼啊 07/17 13:17
推 tt748596: 形月警察 熱身中 07/17 13:17
→ cities516: 光是亞瑟王跟小莫都是女的就很多點可以吐槽了07/17 13:18
推 OldYuanshen: 蘑 菇 說 ： 「 要 有 狂 職 ， 於 是 就 有 了 狂 07/17 13:19
→ OldYuanshen: 職 」 07/17 13:19
推 tylerfirst: 沒興趣還要特別跳出來講 辛苦惹 07/17 13:19
→ kuoyipong: 就當初為了寫R18連英靈性別都能改了，說這是什麼設定嚴07/17 13:20
→ kuoyipong: 謹的遊戲我也是笑笑，反正當初櫻的背後位還滿實用的就07/17 13:20
→ kuoyipong: 是了 07/17 13:20
推 johnli: 回了這麼多 才發先這篇文章的前三個字 好了沒事了 07/17 13:20
推 futakinohi: 冬木聖杯設定就這樣還一直凹  有意見就跟御三家講 07/17 13:25
→ kuoyipong: 型月警察來了大家快跑 07/17 13:26
推 YZUEEngineer: 這部作品的角色定位 本來就 呃07/17 13:26
推 hwsh60013: 我終於看懂你的意思了，那我只能說……Fate不適合你www07/17 13:30
→ hwsh60013:  像我是不會把這種情況視為標準不一，既然認知從根本上07/17 13:30
→ hwsh60013: 就不同，那也沒啥好說了07/17 13:30
→ kuoyipong: 不會啊，吐嘈設定很開心，每個人享受作品的方式不一樣07/17 13:32
推 johnli: 開心就好 看回文我以為你在鑽牛角尖 我多慮了 07/17 13:34
推 teddy12114: 我覺得本傳的性轉還能接受 像亞瑟王本來就有些傳說把 07/17 13:44
→ teddy12114: 他當成同性戀了(因為不碰王妃)07/17 13:44
→ teddy12114: 但FGO裡的一些角色性轉就很鬧又不合理07/17 13:44
應推文作者要求刪除
噓 c444569: ㄏㄏ 07/17 13:48
※ 編輯: kuoyipong (1.163.135.30), 07/17/2018 13:50:25
推 LuMya: 型月說了算 很多連已知的歷史都改掉了 07/17 14:06
推 iPolo3: 吵三小 07/17 14:06
噓 Mosasaurus: ㄏㄏ鑽什麼牛角尖 07/17 14:50
推 battlecat: 型月粉都是巴薩卡，蘑菇就是奧丁，蘑菇說狗屎能吃也是 07/17 14:54
→ battlecat: 神諭，原po不懂啦 07/17 14:54
推 seer2525: 你這就不懂了 蘑菇拉出來的屎=聖物 07/17 16:51

作者godivan (久我山家的八重天下無雙!)看板C_Chat標題Re: [閒聊] 日版少女前線 事前登錄開始時間Tue Jul 17 12:22:19 2018
※ 引述《luckygod (LIN)》之銘言：
: 日版正式名稱 <U+30C9><U+30FC><U+30EB><U+30BA><U+30D5><U+30ED><U+30F3><U+30C8><U+30E9><U+30A4><U+30F3>
: https://twitter.com/GirlsFrontline/status/1019054240512131072?s=19
: 官方推特說明原因
: https://i.imgur.com/WD8KcCl.jpg
: 大致上是兩年前商標就被第三者申請了
: 半年前和解要交出商標，兩個月前錢跟文件準備好又被打回票了

更正

是陣面(姚蒙)當初取得日版代理權

然后一切都快上軌道前夕

陸版(三測)雲母跟陣面鬧翻

所以，日版的商標權一直在陣面上手上



並不是商標蟑螂




只能說兩年前的仇應該大到姚蒙要玩這手法整羽中


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.38.89
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531801341.A.B69.html
推 NukAnah: 目前看到的說法比較像是陣面表面上和雲母和解，私底下又 07/17 12:23
→ NukAnah: 把商標賣給第三者... 07/17 12:24
→ godivan: 是這樣沒錯 07/17 12:24
→ NukAnah: 如果是這樣，姚蒙真的很low...硬是要刷這種損人不利己的 07/17 12:25
→ NukAnah: 手段 07/17 12:25
→ godivan: 我是覺得兩年前的仇應該是結的很深 07/17 12:25
推 xerioa044438: 所以就是故意弄啊 07/17 12:25
→ cactus44: 當年雲母陰了陣內現在反陰回去 07/17 12:25
推 wl00669773: 我真的覺得他們的故事乾脆拍成劇好了 07/17 12:31
推 RoaringWolf: 愛恨情仇錄 07/17 12:31
→ godivan: 相愛相殺 07/17 12:33
推 dennisdecade: 當時和解和假的喔 07/17 12:41
推 NukAnah: http://www.chuapp.com/article/243971.html 07/17 12:42
→ NukAnah: 2年前的事情原委(文長) 07/17 12:43
→ NukAnah: 看下來我的感覺是沒有誰對誰錯，就是理念不好導致的矛盾 07/17 12:43
→ NukAnah: 衝突 07/17 12:43
→ dennisdecade: 當初看到和解書的時候 還以這件事總算是落幕的說 07/17 12:52

作者cs42633 (seretide)看板C_Chat標題[猜謎] 猜一角色  300P時間Tue Jul 17 12:29:41 2018
昨晚沒被猜出 剩下的XD


他對妹妹抱有著極為強烈、超越親情一般的特殊情感

此一情感凌駕過他所有的一切(他周遭朋友、女朋友、包括他自己)

某方面來說她是個好哥哥，另一角度來看他是個變態，總的來看是個可憐人

扭曲極端的佔有慾終將造就了此一角色悲劇的收場


key word: 戀妹情節 失控暴走

可問答  沒被猜出公布答案


稅後300p

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.63.197
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531801783.A.020.html
推 Nuey: 三上<U+30DF><U+30AB> 07/17 12:30
N
推 cross980115: 世界觀？？日常風格 戰鬥奇幻 還是異世界？ 07/17 12:31
異世界(X) 奇幻(X) 日常(O) 戰鬥(O)
推 iovoecu: 魯魯修 07/17 12:31
N
※ 編輯: cs42633 (119.14.63.197), 07/17/2018 12:33:34
推 cmw610634: 甲斐堂? 07/17 12:33
推 wilson666666: 司波達也 07/17 12:35
推 setetsfe: 幹我知道了啦 07/17 12:37
------------------------------------------------------------
→ setetsfe: 棗慎 07/17 12:37
呼∼答對了!
------------------------------------------------------------
推 a1c2x3: 不破真廣 07/17 12:37
→ setetsfe: 校園 暴力 重度妹控 有女友 加上今天的失控暴走 07/17 12:38
※ 編輯: cs42633 (119.14.63.197), 07/17/2018 12:40:10
推 setetsfe: 收到囉 感謝~昨天有參與才能那麼快猜出來XD 07/17 12:44
→ cs42633: 這個再猜不出來的絕對是沒看過這部作品的XD 07/17 12:46

作者ptt987654321 (反方貼負面標籤這招看膩)看板C_Chat標題Re: [閒聊] 夏番動畫瘋人氣現況時間Tue Jul 17 12:32:59 2018
※ 引述《Valter (V)》之銘言：
: http://i.imgur.com/MYk07L9.jpg
: 這次沒有上季的刀劍神域外傳GGO那種高人氣作品衍生作
: 不過還是有人早早就拉開差距
: 才兩集的情況下工作血小板已經大幅領先
: 第二名則是伊藤潤二驚……我是說遊戲三人娘
: 遙的(接)球緊追在後
: -----
: Sent from JPTT on my InFocus M535.

我們圈內人
自然不懂動畫瘋的重要性
因為我們要看動畫太簡單了，且我們夠積極，也會去主動找

但動畫瘋真的不能亡
因為很多圈外人只看動畫瘋的
像我哥
他會看動畫
可是不積極，懶，只要需要一點步驟他就寧可不看了
像B站，他看到簡體的就不看了
或是B站有些要跳板的，對我們圈內人來說小事情
但是對我哥那種圈外人，他就寧可不看了

所以對於吸引圈外人來說
動畫瘋很重要的
真的不能亡

有點擔心動畫瘋能否撐下去......
雖然對我們這種圈內的沒有差
但對圈外是差很多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.120.198
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531801982.A.225.html
推 davuel: http://anime1.me 07/17 12:34
推 v21638245: 會看動畫瘋還不算圈內哦？真嚴格 07/17 12:35
噓 ChuuBou: ？？？ 07/17 12:37
→ Aurestor: 簡體我也不看啊 很奇怪？ 07/17 12:37
推 jasonx105: 一樓484要掰了 07/17 12:43
→ CactusFlower: 簡體pass 07/17 12:47
→ hank81177: 一樓掰掰 07/17 12:48
→ BubbleAdam: 我都不知道簡體的接受度那麼低欸 07/17 12:53
推 cht011056: 簡體真的pass 07/17 12:54
推 MentalOut: B站的資源+用心程度 就算是英文也照買單XD 沒得比啊 07/17 12:56
推 kinomon: 99一樓 07/17 12:56
推 sumwind: 一樓我陪你，上巴哈還不算圈內喔 07/17 13:19
推 ikachann: 不追翻 偶爾跟風的 一聽到簡體都是馬上拒絕 07/17 13:23
→ ikachann: 自己很多朋友都這樣 想推薦只能推巴哈上有的 07/17 13:23
→ ikachann: 因為他們也懶得自己去找 有簡體也不看 07/17 13:24
推 kaj1983: 我大學同學很宅，但他也是簡體就拒看的，還會想辦法去轉 07/17 13:28
→ kaj1983: 成繁體來看，蠻佩服他會花大量時間精神去轉檔搞字幕 07/17 13:28
→ kaj1983: 我只要能看得懂，叫我看英文都行 07/17 13:29
推 westgatepark: 看一樓就知道校門關 07/17 13:37
推 qpb852qpb742: 我也不看要跳板的殘體逼站 07/17 13:48
→ obeytherules: b站就是要看彈幕和無限科普 07/17 13:53
→ lbowlbow: 完全不想看殘體字，難看，傷眼，英文都比較好 07/17 13:58
→ yayaya9487: 一樓… 07/17 14:06
→ kkenex: 一樓掰的點是? 好奇 07/17 14:26
推 durantjosh: 盜版連結 07/17 14:32
→ BubbleAdam: 版規4-10吧 07/17 14:41
→ BubbleAdam: 不得不說b站彈幕素質比小學生動畫瘋好多了 07/17 14:42
→ boris: 動畫瘋彈幕一堆都學B站，在B站用就是素質好？ 07/17 14:59
推 w28103566: 想看動畫管他繁還簡 07/17 15:00
推 DawnDreamer: 動畫瘋繁體順眼且是正版網站，看得比較心安理得 07/17 15:29
→ willytp97121: 身邊B站拒看的不少… 07/17 15:30
→ willytp97121: 而且有些公共場所wifi會擋B站（拖） 07/17 15:30
推 WeiMinChen: 我妹也不是圈內的 只有為了追jojo才進動畫瘋 07/17 15:34
→ bomda: 簡體正版絕對不看 07/17 16:19
推 WindSucker: 一樓完美打臉 07/17 16:20
推 oscarddd: 推一樓好心  但.... 07/17 21:15
推 ibar0007: 一樓低調點 07/17 22:49

作者DDG114514 (AN/SPY-1919893)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 12:33:11 2018
提兩個滿有趣的魔法系統，雖然沒有解釋原理

PS3的遊戲無盡傳奇(Tales of Xillia)

這個世界的魔法叫精靈術

自然環境中充滿著人眼看不到的微精靈

人腦有一個叫做靈力野的器官(mana lobe)

這個器官會產生瑪娜(魔力)

精靈術就是跟精靈溝通

以瑪娜為代價請求精靈協助

像Ra shugaru的首都就是用精靈術控制樹木生長建造的

每一棟房子都是活著的樹，室內照明也是發光植物

是一個非常漂亮的一個都市(以PS3畫面表現的標準)

但每個人先天的靈力野能力不同

精靈術的天份也會受影響

至於靈力野退化的人則發展出另一個方法

"黑匣"這種人造設備可以藉由從空氣中取得能量轉換成電力或是熱能

但會殺死精靈導致自然環境破壞(停用數年才會開始復原)

這也導致兩個族群之間的衝突



另一款遊戲魔塔大陸(Ar Tonelico)

這個世界則是用唱歌發音的方式使用魔法

可以使用魔法的族群是稱為Reyvateil

這個族群是全女性的人造生命體

人工製造的稱為Origins
Origin的複製體稱為Beta types
與人類混血的稱作Third Generations

比較有趣的是歌曲(魔法)命名方式類似現實世界的作業系統

Reyvateil跟塔(song sever)連線(唱歌)使用魔法

歌曲的名稱格式
(Server Extension)_(Socket Extension)_(Hymn Name)/.

例如
EXEC_HYMME_PLUTONIUS/.
METHOD_HYMME_ISHIKAWA/.


Reyvateil的名字也有格式
(Name)_(Rank)_(Song Servers)

例如
MIR_TEIWAZ_ARTONELICO

這位Reyvateil的名字是MIR
權限等級是TEIWAZ
所屬的Song Servers是ARTONELICO


TYRIA_ANSUL_HARVESTASHA

TYRIA所屬的Song sever是HARVESTASHA
而且她的階級是管理者ANSUL





-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.191.9
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531801993.A.9BC.html
推 arrenwu: METHOD_REPLEKIA 超好聽 07/17 12:34
→ arrenwu: 志方超級神 07/17 12:34
→ dukemon: 基本上魔塔那三位都是神曲製造機XD 07/17 12:55
推 Rammywife487: 推魔塔 07/17 14:59
推 oscarddd: 推魔塔大陸  豪聽 07/17 21:13

作者jokerjuju (juju)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 12:33:19 2018

很久以前有看過一部作品描寫得不錯

但因為年代久遠加上我到底是在租書店還是在網路上看得我都忘了XD

分享一下順便看有沒有人知道能幫我神出來

作者的描寫是現代肥宅穿越到魔法的世界


但是魔法的設定只有 火 水 冰 風 雷 沒有常見的 土 木 等屬性

後來主角漸漸學會魔法後 用現代的科學理論才發現

那個世界的魔法師們控制的是能量

所以只會有大氣現象的魔法 像是能量集中燃燒產生火

降溫讓大氣中的水凝結出水 再降溫凝固成冰

溫差產生風 電子運動產生電能

唬得我當時一愣一愣的

個人挺喜歡這種用現代科學闡述魔法的作品


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.145.57
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531802002.A.7F9.html
→ arrenwu: "控制的是能量"這講法很有趣的 因為能量是物理學的抽象量 07/17 12:36
→ arrenwu: 是至少要有牛頓力學之後才會出現的量 07/17 12:37
推 bolunt: 有點像魔法師的學徒耶 07/17 13:03

作者VVinSaber (就說姊姊好可愛)看板C_Chat標題[閒聊] ACG有什麼反派組合沒有破格過嗎?時間Tue Jul 17 12:34:20 2018
如題

今天是黑暗騎士十周年的日子，在結尾，小丑實際上還是成功的把某人反轉了


ACG這種最終獲勝的個人反派不會少於電影圈，不過如果是戰隊般的組合或是團體好像不是轉
變成搞笑役別就是破格老馬慘敗


菜逼巴在下想不到有什麼團體是沒破格過的(非組織 至少是有各種有臉有大量設定的人物)，
板眾可以舉些例子嗎?



--
「這次轉學結束後，我就要回老家和那女孩結婚了」
「別擔心，這次的臨海學校很安全，絕對不會被敵人發現的」
「這裡就由我擋著，你就去好好享受暑假吧」
「我還是第一次像這樣和大家暢談學園祭的事呢」
「我只能先在電話裡和你說這些，等見面再詳談學園祭的事吧」
「咦？這個時間會是誰來了……是耶誕老人嗎？」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.177.139
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531802072.A.7C2.html
推 Owada: 麻婆跟閃閃的愉悅團體 07/17 12:35
→ Owada: 至少到fz最後 07/17 12:35
我覺得這算是歷史之壁
推 meredith001: Seed destiny 07/17 12:36
.....主角反轉也算嗎
※ 編輯: VVinSaber (210.61.177.139), 07/17/2018 12:37:30
推 Roshiel: 萬用鋼鍊 07/17 12:37
→ Owada: 大總統最後還是輸了啊 07/17 12:37
推 yoyozero: 鋼鍊大總統 07/17 12:38
推 qqq3892005: 幽遊白書 仙水的愉快夥伴們只有被打倒之後回歸社會 07/17 12:38
推 goldman0204: 萬用鋼鍊+1 07/17 12:38
推 a2j04vm0: 你要沒有破格還是沒有輸過啊? 07/17 12:38
推 shinobunodok: 輸了不代表破格 大總統的格調從頭維持到尾 破格的 07/17 12:39
→ shinobunodok: 反而是普萊德和燒瓶小人 07/17 12:39
→ kirbycopy: 大總統不是組合吧 07/17 12:39
→ shinobunodok: 像金普利也是格調滿滿 07/17 12:39
推 ts1993: 夏娜 07/17 12:39
→ ts1993: 反派贏了 07/17 12:39
推 Owada: 可是他內文感覺是要問沒有輸的啊 07/17 12:39
修改一下好了 我也覺得我描述得很爛
→ JasonTea: 你標題跟內文怎麼不符啊 07/17 12:39
→ Nuey: 大總統從來沒破格啊 都一樣強哪裡不符合標題了 07/17 12:40
→ shadow0326: 幻影旅團還行吧 07/17 12:41
雖然旅團不是人人都是戰鬥員 但被作者親兒子弄一下也算是大量扣分了
→ cycy771489: Arc-v 07/17 12:43
→ OldYuanshen: 黎明卿跟祈手們 07/17 12:43
※ 編輯: VVinSaber (210.61.177.139), 07/17/2018 12:47:55
推 zseineo: 聞仲 07/17 12:50
推 a2j04vm0: 還是看不懂你要的是沒破格還是沒輸的啊www 07/17 12:51
※ 編輯: VVinSaber (210.61.177.139), 07/17/2018 12:53:04
推 newgunden: 班普 雖然從沒贏過 07/17 12:56
→ pgame3: 大總統以如以往的霸主，金普利始終如一的瘋子，狂 07/17 12:57
→ kirbycopy: 大總統和金普利就不是組合 哪裡合標題了 07/17 12:58
推 a2j04vm0: 噬謊者的IDEAL吧 拉羅 捨隈 卡拉卡爾都沒破格 07/17 12:59
推 whathefuc: 我認知的破格是作者將角色能力nerf的意思 07/17 13:03
→ a2j04vm0: 如果是樓上講的 那噬謊者所有反派都符合 07/17 13:04
推 supersusu: 就說要團體了  在那邊大總統的是？？？ 07/17 13:05
→ spfy: 你的破格是指 打輸了就算 還是變搞笑役 還是整個信念崩壞 07/17 13:07
推 GordonJordan: 暗殺組 07/17 13:07
推 krousxchen: 我覺得火影的曉沒啥破格 07/17 13:16
推 pika5300022: 神龍寺隊 07/17 13:19
推 papertim: 七龍珠 戰力無限往上疊 07/17 13:50
推 alpho: 化鼠 07/17 14:05
推 kanzaki0s: 火箭隊 07/17 14:11
推 zuraKatsura: 火影的都沒啊 包括最早的音忍四人眾 07/17 14:39
推 xyxhy: 鐵血啊 07/17 15:25
→ xyxhy: 破格的是主角這邊... 07/17 15:26
推 liu1637: 破格這詞真的蠻抽象..講信念的話燒瓶小人也是從一而終吧 07/17 15:56

作者openbestbook (吃蘿蔔不吐蘿蔔皮)看板C_Chat標題[F/GO] 紅A和伊絲塔會在迦勒底戀情復燃嗎?時間Tue Jul 17 12:39:37 2018
眾所周知，迦勒底所召喚的從者中有不少本來在史實或Fate系列作品就是一對


羅馬之花        超高校級豔后

齊格            醬奴

征服王          王妃

金時            酒吞            ......等等



不管每個配對最後是生離還是死別，

大家為了拯救人理穿越時空齊聚迦勒底

見到朝思暮想的另一半，會有再續前緣的想法也是合情合理的

在不用出任務打種火寶物庫之門的期間

說不定都在交誼廳聊天哩


聽說台版就要開伊絲塔pick up了

看著仍在努力幫我刷箱的紅A不禁想到要不要幫他抽個老婆這個問題XD

https://imgur.com/L0KLMbm.jpg

--
「───問<U+304A><U+3046>。貴方<U+304C>、私<U+306E><U+30DE><U+30B9><U+30BF><U+30FC><U+304B>」

「<U+306D><U+3053>型<U+30ED><U+30DC><U+30C3><U+30C8><U+30FB><U+30C9><U+30E9><U+3048><U+3082><U+3093>、召喚<U+306B><U+5F93><U+3044><U+53C2>上<U+3057><U+305F>。<U+30DE><U+30B9><U+30BF><U+30FC>、指示<U+3092>」

「───<U+3053><U+308C><U+3088><U+308A>我<U+304C>四次元<U+30DD><U+30B1><U+30C3><U+30C8><U+306F>貴方<U+3068>共<U+306B><U+3042><U+308A>、貴方<U+306E>運命<U+306F>私<U+3068>共<U+306B><U+3042><U+308B>。
　────<U+3053><U+3053><U+306B>、契約<U+306F>完了<U+3057><U+305F>」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531802383.A.A37.html
→ qqq3892005: 伊斯塔不是凜 07/17 12:40

憑依的身體搞不好有殘存的記憶啊
→ Owada: 不可以問這個問題 07/17 12:40
推 smallvul353: 我知道那個本子(x) 07/17 12:41

老司機帶我飛
→ Valter: 我不需要有對象的部下 下一位 07/17 12:42
推 an94mod0: https://i.imgur.com/iF1SSmX.jpg 07/17 12:43
→ openbestbook: 聽說後來凱薩他們分手了，胖子沒人權 幫QQ 07/17 12:44
→ Aurestor: 伊斯塔不是愛金閃？ 07/17 12:45

也許人格愛金閃，身體(ry
推 iPolo3: 我老婆不會 07/17 12:46
※ 編輯: openbestbook (140.112.25.99), 07/17/2018 12:50:49
→ mealoop: 沒分手啊 宅姬萬聖還在說要減肥 07/17 12:48
推 jason5678tw: 本子有 07/17 12:48
→ openbestbook: 我是看到聖誕復刻凱薩自己說和克麗托醬疏遠了 07/17 12:52
推 davidex: 你沒打萬聖節活動?? 07/17 12:53
→ openbestbook: 我玩台版的 是不是還沒出? 07/17 12:54
推 pgame3: 是時候出個安東尼讓他們修羅場了 07/17 12:56
→ mealoop: 那是復刻活動 當時艷后又還沒出... 07/17 12:56
推 AdmiralAdudu: 你484搞錯時空背景 07/17 13:03
→ openbestbook: 那A大跟我講講怎樣正確? 07/17 13:05
→ tobbaco: 伊斯塔基本上完全沒凜的記憶 07/17 13:06
推 LeoYuri: 伊斯塔女神憑依在<U+51DB>身上，伊斯塔喜歡的是金閃閃。 07/17 13:08
→ LeoYuri: 而紅A是跟<U+51DB>有關，跟伊斯塔無關 07/17 13:08
推 kkenex: 人家都發情了你說呢 <- 本本都這樣演 07/17 13:09
推 pentasy: 豔后不是喜歡胖凱薩嗎 07/17 13:24
推 cities516: 可是金閃閃已經是恩奇都的了 07/17 13:25
噓 cplusplus426: 伊絲塔我老婆欸 07/17 13:25
→ openbestbook: 你老婆真棒 07/17 13:28
推 AdmiralAdudu: 這是復課活動 凱撒說疏遠是去年的聖誕時說的 當時 07/17 13:31
→ AdmiralAdudu: 豔后還沒出場 所以等於也仍未見過肥胖版凱薩 不過 07/17 13:31
→ AdmiralAdudu: 這裡指的疏遠是指什麼 我就不曉得了 07/17 13:31
→ AdmiralAdudu: 或許英靈座不能見面但可以Discord通話吧 07/17 13:32
推 dickhurt: 烏魯克相簿 07/17 13:32
→ openbestbook: 喔喔對吼 這樣我懂時間線了 07/17 13:33
推 overcame: 有本子 07/17 13:39
推 dryadj85481: 疏遠應該是指生前？ 07/17 13:42
推 Banrin: 凜跟伊斯塔 人格3：7 07/17 13:47
推 sarevork: 伊斯塔我都直接拿去做盾了 實用度比較高 07/17 13:49
推 johnli: 凱薩跟豔后還是很好吧 各種放閃 07/17 13:51
→ johnli: 最初見到的時候幻滅了 但實際又是另一回事 07/17 13:53
推 wingkauzy: 可是攻略凜的不是紅A 是土狼 07/17 13:54
→ blacktea5566: 本子都有畫 07/17 13:57
推 jokerjuju: discord通話XD 07/17 13:59
推 BlackTea1023: 求本子名 07/17 14:03
推 AdmiralAdudu: 不是生前吧 他們生前超恩愛的不是 07/17 14:03
→ mealoop:  <U+30B9><U+30DF><U+30E4> 心<U+306F><U+304B><U+3089><U+3060><U+3067><U+3067><U+304D><U+3066><U+3044><U+308B> 07/17 14:08
→ carllace: 豔后一直想著怎麼幫凱薩減肥啊…然後有雷… 07/17 14:25
推 dickhurt: 我覺得紅A跟狗哥戀情復燃的機率比較高(x) 07/17 15:23
→ willytp97121: myroom對話對紅A態度很前男友，對前夫賢王閃倒是滿 07/17 15:28
→ willytp97121: 積極的XD 07/17 15:28
→ carllace: 前夫是杜牧濟吧…賢王是外遇(?)對像 07/17 15:33
推 willytp97121: 咦…我看的版本裡伊斯塔有跟閃閃結婚過又被閃閃休了 07/17 15:39
推 prudence: 本子不錯 XDD 07/17 15:54
推 AKaYa: 某本有劇情 07/17 16:17
推 godpigchiu: 絕對魔獸輪 07/17 16:31

作者Yosoro (渡邊曜 全速前進YoSoRo~)看板C_Chat標題[閒聊] 基德跟琴酒到底誰比較難抓?時間Tue Jul 17 12:40:41 2018
Yosoro~!

如題

怪盜基德-黑羽快斗

鈴木次郎吉動用財團力量
中森警部動用警界力量
但都還是無法抓到基德

琴酒

FBI派了一堆臥底 還派上最強狙擊手埋伏
日本公安也派臥底在琴酒旁邊
結果琴酒還是活的好好的 持續逍遙法外

只要琴酒手上有槍 好像誰都殺不了他


到底抓到基德比較難? 還是抓到琴酒比較難?

我很好奇


--
      \名偵探YOSORO~!/
http://i.imgur.com/uWvZpYz.png
http://i.imgur.com/d2Fsrrk.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.116.4
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531802453.A.341.html
推 Tim1347: 柯南 07/17 12:41
推 coco841027: 並沒有 07/17 12:42
推 REI3173: 有雪莉就能抓琴酒，啊∼雪莉 07/17 12:42
推 Ericz7000: 先把柯南抓起來好不好，專殺普通人 07/17 12:42
→ cycy771489: 小哀-FBI都在周圍埋伏 07/17 12:42
→ kaitokid1214: 不要瞎掰好嗎 07/17 12:43
推 OldYuanshen: 琴酒是世界菁英臥底訓練營的營長 後臺硬得咧 上班時 07/17 12:43
→ OldYuanshen: 跑去搭雲霄飛車也沒人敢出聲 07/17 12:43
推 knight77: 不要瞎掰好嗎？ 07/17 12:43
推 AlianF: 琴酒用雪莉就釣出來啦 哪會難抓 07/17 12:44
推 Edison1174: 基德都快把最想抓他的人變成他的岳父了 07/17 12:44
推 VVinSaber: 基德只是一個象徵 任何人都可以是基德 07/17 12:45
推 Leaflock: 老實說 我又要留級了 07/17 12:46
→ heinse: 我叫基德 是個律師 07/17 12:47
→ stps424: 亮，你好厲害，又拿到全學年的....第一名 07/17 12:48
推 tok892xt7: 臥底 法國也是臥底嗎 07/17 12:49
推 jokerjuju: 並沒有 07/17 12:49
推 chuckni: 並沒有 07/17 12:50
推 dripcoffee: 名偵探柯南的怪盜基德是不是已經快要消失了 07/17 12:52
推 QB5566: 這誰聽得懂啊 07/17 12:52
推 fetoyeh: 不要瞎掰好嗎? 07/17 12:57
推 ClownT: 這還能簡稱啊 07/17 13:02
推 pomelolawod: 走 我陪你一起去控告那些黑心組織 07/17 13:13
推 wx190: 老實說 我又要留級了 07/17 13:14
推 afjpwoejfgpe: 不要瞎掰好嗎 07/17 13:18
推 osshauwa: 基德把自己變不見，琴酒把你變不見 07/17 13:19
→ peterw: 亮，我聽說你在煩惱查不到柯南的身分是吧？ 07/17 13:19
→ HOLDSTEAK: https://i.imgur.com/1dxWzDR.jpg 怪盜基德 07/17 13:57
推 rul284dl: 並沒有 07/17 14:17
推 darkanddark: 哈囉  法語也是說哈囉嗎 07/17 14:19
推 ga780358: 他們只是因為比不過你 所以忌妒你 07/17 14:26
→ twitch5566: 亮，快撿起話筒 笨蛋 07/17 14:45
推 Mattifa: 不要瞎掰好嗎 07/17 14:45
推 thibw13ug1: 走，我陪你一起控告那個黑心廠商 07/17 15:20
推 Zeroyeu: 我還以為是瞎掰積德 07/17 15:32
推 jt52: 亮，你♂好厲害 07/17 17:22
推 globalspirit: 覺得琴酒到後期感覺像是跑龍套的，神秘感都沒了 07/17 18:02
推 omegazero: 琴酒…黑暗組織中唯一有在做事的社畜，其他人不是打混 07/17 19:40
→ omegazero: 就是臥底 07/17 19:40
推 tosakashiron: http://i.imgur.com/0ULjEmq.jpg 07/17 20:25
推 piglet0124: 我在紐約開了一間小小的調查公司 07/17 23:23
推 lolodog: 不要瞎掰好嗎 07/18 09:41

作者jennykam (三月是戰鬥月)看板C_Chat標題[情報] 獵殺絕望山！！！！出大事了!!!!!!!!!!!!時間Tue Jul 17 12:40:58 2018
男主一路上幫經過的村莊

解決了不少怪物(大老鷹 大蜘蛛 大鱷魚 雪人....等等)


每幹掉一個怪物 當地ㄉ村莊 就有妹子要跟男主幹砲

男主一路下來 好像幹了10個吧



最終

男主找到絕望之山(長毛象)  本來想用雪崩 跟長毛象同歸於盡 但失敗了



男主 勃起了

決定要幹長毛象


目前最新戰況是 男主想從長毛象眼睛鑽進去體內

結果長毛象用鼻子 把自己眼睛+男主吸出來




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 199.241.123.10
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531802463.A.346.html
推 rock5421: 中午十二點 ，網路用量已達上限 07/17 12:42
推 a2j04vm0: what 07/17 12:42
推 xsc: ㄎㄧㄤ 07/17 12:43
推 LiLiLuLo: 什麼鬼 07/17 12:43
推 jokerjuju: 看看網路對我們做了什麼 07/17 12:44
推 yoyoman524: ??????? 07/17 12:44
推 rronbang: 有這部阿，以前不知道 07/17 12:44
推 polanco: 啥? 07/17 12:44
推 CactusFlower: 幹棕熊已經落伍了 07/17 12:46
→ arrenwu: 這部已經ㄎ一ㄤ很久了 07/17 12:47
推 HYDE1986: 笑翻XDDDDD 07/17 12:48
推 boy1031: 幹10個大奶妹子 可以去死了 07/17 12:48
推 siyaoran: 這部變成這麼搞笑喔 07/17 12:49
→ iovoecu: 原來是這個作者== 07/17 12:49
推 GlowNight246: ... 07/17 12:49
→ arrenwu: 這部在阿克烏覺醒之後調性就變了滿多的 07/17 12:50
推 lolwtfnow: 幹 都幹 都可以幹 07/17 12:51
推 munichuihsin: 三毀？請問有關鍵字嗎？3q 07/17 12:54
→ arrenwu: 獵殺絕望山 07/17 12:54
推 munichuihsin: 感謝樓上，下班再來googling 07/17 12:56
推 smart0eddie: 姆咪 07/17 12:58
推 haha98: 旁邊那個很慘 主角到處幹妹子 他只能一直發明r20 07/17 12:58
推 free120: ... 07/17 13:03
→ arrenwu: 至少他還能看別人打炮的時候尻槍啦 07/17 13:08
→ shadow0326: 旁邊那個被妹子幹過的數量應該大勝主角 07/17 13:10
→ pgame3: 最古老的自慰英雄，人稱自慰王 07/17 13:13
推 eayterrr: 隔壁幹熊 這邊要幹長毛象... 07/17 13:15
推 jajepound: 蛤?怎麼妹子幹一幹變成長毛象了 07/17 13:18
推 bxxl: 有嗎? 只看到跟長矛象打一打,一堆熟人冒出來說怎能少了我 07/17 13:29
→ bxxl: 主角說退下吧,你們打不過. 然後就激昂的勃起了. 07/17 13:31
推 workingdead: https://i.imgur.com/pqlV2TG.jpg 07/17 13:34
推 AlwaySmile:  https://i.imgur.com/punxMNm.jpg 07/17 13:47
→ koty6069: 屌爆了 07/17 13:52
推 andante6851: 這部作者到底吸了什麼… 07/17 13:55
推 blacktea5566: 畫圖的那個被一堆大奶妹子幹過 也夠爽了 07/17 13:56
推 hjbe5932: 獵殺絕望 07/17 14:06
→ hjbe5932: 看了一下這三小== 07/17 14:06
推 gekisen: 不知道在畫三小的作者 07/17 14:26
推 lovesleep68: 40話那邊真的超展開 07/17 14:34
推 daihsiaoyuan: ！！！！！！！！ 07/17 15:00
推 blauXaoi: 靠背 原來是誠如神之所說的作者 07/17 15:03
→ TUKAISS: 畫圖的有被幹過？ 07/17 15:26
推 reaturn: 畫圖的部落不是有個女權派的，他在那邊當種馬阿 07/17 15:31
推 realestate: 怪了 找到的資源全是有修正的… 07/17 16:18
推 EEWH: 害我追到最新進度，劇情還蠻精彩的 07/17 16:21
推 poiu5422: 笑死 回去看一下 07/17 16:25
推 EEWH: 種馬追隨男主後，想起了種馬的好，但只能乾看男主和其他女人 07/17 16:25
→ EEWH: 配種 07/17 16:25
推 e2167471: 靠杯 你大事哥喔  專發大事文 07/17 17:54
噓 hpo14: hi jennykam = jerrybug = mizar = sanxian5566 07/17 18:38
→ hpo14: 中山化研所畢業了沒阿 07/17 18:39

作者RoaringWolf (滾狼)看板C_Chat標題Re: [閒聊] 日版少女前線 事前登錄開始時間Tue Jul 17 12:43:33 2018
※ 引述《godivan (久我山家的八重天下無雙!)》之銘言：
: 更正
: 是陣面(姚蒙)當初取得日版代理權
: 然后一切都快上軌道前夕
: 陸版(三測)雲母跟陣面鬧翻
: 所以，日版的商標權一直在陣面上手上
: 並不是商標蟑螂
: 只能說兩年前的仇應該大到姚蒙要玩這手法整羽中

少前版的人比較知道姚蒙、羽中是誰，但洽民比較不清楚就來講一下

簡單來說，姚蒙是陣面營運CEO，羽中是散爆開發

這兩個人原本預計要一起推出少女前線這款

然而最後破局，日版商標在姚蒙手上，而陣面最後也散了
(上幾篇有更清楚的愛恨情仇錄，比八點檔還好看)


而現在，姚蒙是另一家的CEO，那家公司叫上海悠星
在日本的公司叫Yostar

底下有一的其中一款營運的遊戲叫<U+30A2><U+30BA><U+30FC><U+30EB><U+30EC><U+30FC><U+30F3>碧藍航線

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.111.233
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531802617.A.BB1.html
推 YouKnowMe: 然後滾狼是板主 你的重點其實是在艦b對吧！！ 07/17 12:45
→ RoaringWolf: 我只是介紹一下男一女一的背景喔(′<U+30FB>ω<U+30FB>‵) 07/17 12:45
推 qqq3892005: 所以老闆一男一女？塔諾系 07/17 12:47
推 NukAnah: 所以我才覺得姚蒙搞這種手段很掉身份，都有家有業的人了 07/17 12:47
→ NukAnah: ，還玩這種小伎倆 07/17 12:47
→ NukAnah: 又不是真的能坑翀什麼，只能噁心他一下而已 07/17 12:48
→ RoaringWolf: 兩邊都男的啦…… 07/17 12:48
推 dustlike: 可是他也沒什麼理由要奉還商標 07/17 12:48
推 NukAnah: 大大...他已經和雲母和解(合約上)還收錢了耶 07/17 12:50
推 a760981: 然後這版主一直都在開錯賭盤(′<U+30FB>ω<U+30FB>‵) (X 07/17 12:50
推 dennisdecade: 反正兩邊一直以來都在互相傷害 沒有誰對誰錯的問題 07/17 12:50
→ NukAnah: 結果在收錢之前把商標轉賣給第三人，這是詐欺了吧 07/17 12:50
推 kuria610478: 又還沒收錢，詐欺了什麼 07/17 12:51
→ kuria610478: 羽中的感情嗎XD 07/17 12:52
→ RoaringWolf: 還沒交易前，商標就是在姚手上，但沒有先簽契約嗎？ 07/17 12:52
推 friendA: 原文不是契約書都簽了？這沒有構成什麼罪可以反告嗎 07/17 12:53
→ RoaringWolf: 有簽契約還賣給別人就是詐欺了，白底黑字才是真的 07/17 12:53
推 godivan: 消息目前很混亂，一邊說第三者是姚蒙的左手轉右手一邊說 07/17 12:54
→ godivan: 是雲母造謠 07/17 12:54
推 NukAnah: 就算還沒收錢，至少有簽契約了吧？不然雲母怎麼拿商標來 07/17 12:54
→ NukAnah: 用 07/17 12:54
→ NukAnah: 目前除非是雲母還沒取得商標就私自拿來用，不然風向怎麼 07/17 12:55
→ NukAnah: 吹都在翀這邊 07/17 12:55
→ RoaringWolf: 就是有這可能性啊……說實在，這問題存在了三年，還 07/17 12:56
→ RoaringWolf: 沒搞好之前，就用少女前線的名字一直宣傳，今天才又 07/17 12:56
→ RoaringWolf: 爆出說不好意思，其實我們還是不行又這個商標 07/17 12:57
→ sudekoma: .....日文聲明是說兩個月前就把錢付出去了， 07/17 12:58
→ sudekoma: 討論這麼多篇都沒有人讀聲明嗎? 07/17 12:58
推 OldYuanshen: 原來他還是Yostar的CEO...陸軍戰火會不會燒到水兵啊. 07/17 12:59
→ OldYuanshen: .. 07/17 12:59
→ Kagero: 姚X軍：都是羽中亂講 我們姚總才沒收到錢(x 07/17 12:59
推 tony3366211: 版主一直洗版，出來面對 07/17 13:01
→ RoaringWolf: 所以就很奇怪，有交錢了，但商標卻還在別人那？ 07/17 13:03
推 NukAnah: 所以看起來是雲母付錢了，認為商標妥妥的，結果才發現被 07/17 13:04
→ NukAnah: 擺了一道 07/17 13:04
推 godivan: 4gamer有報導了 07/17 13:04
→ RoaringWolf: 拿到商標應該有什麼權利書才對吧？ 07/17 13:05
推 godivan: 兩邊在法院上簽的商標轉讓契約在法院保管，但付完錢後要 07/17 13:06
→ godivan: 去法院被駁回 07/17 13:06
→ gundam01: 是和解後才又賣給第三人嗎 07/17 13:07
推 kuria610478: 只看雲母單方面的說法，當然千錯萬錯都是對方的錯 07/17 13:07
→ kuria610478: 真這麼站得住腳，請對方吃法院認證豈不美哉 07/17 13:08
→ godivan: 修正，雲母要去法院拿轉讓和約的時後被法院裁定無效，接 07/17 13:08
→ godivan: 下來就是第三者轉讓的事了 07/17 13:08
推 tony3366211: 羽中都不看合約亂搞啊 07/17 13:08
→ godivan: 和解後賣給第三者 07/17 13:08
→ tony3366211: 又不是第一次 07/17 13:08
→ godivan: http://bbs.ngacn.cc/read.php?tid=14520342 07/17 13:09
→ godivan: nga翻譯 4gamer的報導 07/17 13:10
推 lionel20002: 日文聲明是已經給錢了 07/17 13:10
推 godivan: 給錢回法院拿回轉讓書才發現被陰 07/17 13:12
推 godivan: 目前看起來要爭的是第三者是不是姚老板的左手換右手 07/17 13:15
推 NukAnah: 不知道到時候日服少前和碧藍會不會撕起來 07/17 13:16
→ RoaringWolf: 看下來有兩個問題，1.都法院和解了，還可以賣給其他 07/17 13:19
→ RoaringWolf: 人嗎？2.羽中很早就知道這商標有問題，還是用少前？ 07/17 13:20
推 g3sg1: 是不會開賭盤的滾狼版主呢(戳戳 07/17 13:22
→ jaerfca: 厲害了 你的國人 07/17 13:22
→ sudekoma: https://goo.gl/UsrWH5 大概類似這個的商標版吧 07/17 13:23
推 lionel20002: 羽中申請通過幾個備案商標以後少前的商標價值就下降 07/17 13:23
→ lionel20002: 了 姚蒙和解賣掉算是合理 然後就被噁心到 07/17 13:23
推 godivan: 我猜羽中認為他站的住腳吧？ 07/17 13:23
→ godivan: 傳聞8月1日就正式營運 07/17 13:25
推 xerioa044438: 真的無法就先讓備案頂著上了 不可能再喊停了 07/17 13:26
→ RoaringWolf: 現在喊停就變台服少前2.0的情況再次上演了 07/17 13:27
→ RoaringWolf: 不然現在追推數30萬，舉幾個我常逛的官推，CGSS 63萬 07/17 13:29
→ RoaringWolf: 馬娘16萬，SV 68.4萬，GBF 70.9萬，事前就30萬很猛了 07/17 13:32
推 godivan: 少前改名現在變成推特第一話題 07/17 13:33
推 blackone979: 這真是這幾年最精彩的抓馬了（拉板凳 07/17 13:39
→ RoaringWolf: 就說比八點檔好看了吧 07/17 13:41
推 hondobaka: 這兩人的情仇根本是女性最愛吧 相愛相殺XD 07/17 13:42
推 darkwing135: 反正最開心的還是艦B anti XD 07/17 13:43
→ blackone979: 一屋多賣那個是賣方會直接跑路 絕對站不住腳的 現在 07/17 13:44
→ blackone979: 羽中聲稱契約簽了錢也給了卻被賣給第三者 這就有點不 07/17 13:44
→ blackone979: 太合理 如果是這樣姚蒙應該涉及背信 可以直接  的 但 07/17 13:44
→ blackone979: 卻不見羽中有進一步動作？ 07/17 13:44
推 godivan: 日服即將開服，要再搞下去會更晚 07/17 13:45
→ godivan: 至少先改名讓營運上市比較重要 07/17 13:46
→ godivan: 姚蒙估計就是要利用商標問題來阻止少前日版上市，至少拖 07/17 13:47
→ godivan: 他半年一年人氣就散 07/17 13:47
推 blackone979: 你改名也可以同時提  啊 而且如果真的是姚蒙用這招搞 07/17 13:49
→ blackone979: 人 招數未免也太低劣了 所以我覺得還有隱情就是 07/17 13:50
推 geniusyjh: 知道羽中之前備案商標請過了 假裝先跟你和解騙你用回 07/17 13:51
→ geniusyjh: 原名宣傳日服 等你準備到一半再回頭捅你… 07/17 13:51
推 blackone979: 因為要是真如羽中講的 姚是絕對站不住腳 用這種方式 07/17 13:53
→ blackone979: 搞人根本比七傷拳還傷 07/17 13:53
推 godivan: 和解跟買回轉讓書是真的，法院見證是假不了 07/17 13:53
推 nashinai: 拿自己和公司的誠信下去扯羽中後腿 這個恨意比天齊啊 07/17 13:55
推 shane24156: 他國事務還可以討論這麼熱絡 精彩 07/17 14:01
噓 w09351500: 你看的動畫是日本人畫的，你看的動畫也是日本公司做的 07/17 14:17
→ w09351500: ，這裡可以討論日本公司的作為，卻不能討論中國的？雙 07/17 14:17
→ w09351500: 標也不是這樣啊 07/17 14:17
推 genesic: 要告ok啊，告起來一年兩年的，你要等多久再開服? 07/17 14:23
→ Kagero: 我猜某日是噓文稅金+飛彈的好朋友 07/17 14:27
→ viper0423: 我想要先釐清一點,商標轉讓的發生是發生在什麼時間點? 07/17 14:41
推 watchr: 這改名影響到的後遺症會把矛頭通通指向姚某人，姚某人想陰 07/17 14:43
→ watchr: 翀子是可以理解但這種有百害而無一利的方法真的是互扯後腿 07/17 14:43
→ watchr: 的中國人才想得出來的 07/17 14:43
推 godivan: 4gamer報導者件事也只有說是去法院拿渡讓書和合約才發現 07/17 15:03
→ godivan: 現在的爭執點是1.第三者是不是善意第三者2.是不是姚蒙的 07/17 15:04
→ godivan: 左手轉右手 07/17 15:04
→ godivan: 目前看到一波是日玩家挺羽中的 07/17 15:04
推 watchr: 4gamer報導是說商標兩年前就轉給GMO了?不確定 07/17 15:12
→ blackone979: 不管第三方是否善意 要賠錢賠信譽的都是姚蒙 而羽中 07/17 15:14
→ blackone979: 除了不能用少前商標之外可說根本沒有損失 會用這種方 07/17 15:14
→ blackone979: 法搞人實在是不可思議 感覺不合常理 07/17 15:15
→ NanaMizuki: 以前羽中也利用鄉民去戰木石油 07/17 15:16
→ NanaMizuki: 單方面說詞不要輕易全信 07/17 15:16
→ watchr: 木石油跑去嘴CV那是自己找事 07/17 15:22
推 godivan: 木石油那一次羽中其實跟他沒關係，是主催將軍跟木石油吵 07/17 15:25
→ godivan: 起來。 07/17 15:25
→ godivan: 然后 cv的事情也算是有扭曲的經過 07/17 15:26
→ godivan: 羽中拿 cv的推特想帶風向很失敗 07/17 15:26
→ godivan: 日本那邊現在也做懶人包，連兩年前的事情都弄進來 07/17 15:27
→ godivan: https://i.imgur.com/IG5qg7d.jpg 07/17 15:28
→ godivan: https://i.imgur.com/hRDBQWb.jpg 07/17 15:28
→ godivan: https://i.imgur.com/k7ZA5bh.jpg 07/17 15:28
→ godivan: https://i.imgur.com/UZPtVl1.jpg 07/17 15:28
→ viper0423: 日本人不知道三年前這兩個人之間根本沒有任何合約吧... 07/17 15:40
推 godivan: @blackone979 目前猜測比較傾向於只要羽中跟他爭商標就是 07/17 15:43
→ godivan: 讓營運晚上市 07/17 15:43
→ godivan: 晚上市=人氣散，羽中登日計畫徹底失敗 07/17 15:44
→ godivan: @viper0423 nga的說法是日本也知道，只是沒有比陸台這邊 07/17 15:45
→ godivan: 討論度大 07/17 15:45
→ viper0423: 我的意思不是這個,我的意思是這兩個人三年前完全是靠關 07/17 15:54
→ viper0423: 係在合作 07/17 15:55
推 godivan: 關係是一回事，兩邊也有契約在 07/17 16:01
推 godivan: 大概就是可能沒有一字一眼的看，看個大概就簽。關係好不 07/17 16:02
→ godivan: 都這樣？ 07/17 16:02
→ viper0423: 恩...也是有這可能性在 07/17 16:18
→ blackone979: 如果為了爭這個商標賠上一場官司 然後覺得羽中都沒有 07/17 16:29
→ blackone979: 其他備案也太天真了 我想目前都還是羽中一方說法 還 07/17 16:30
→ blackone979: 是等過陣子看有沒有其他消息再看看吧 07/17 16:30
推 NukAnah: 有備案啊，就申請了其他商標啊，包括現在這個人偶前線 07/17 16:44
推 WinRARdotrar: 重點在就算要搞什麼法律動作  現在已經宣傳到幾十萬 07/18 00:58
→ WinRARdotrar: 事前登錄根本來不及反應吧 07/18 00:58
推 sakubo: 記得就現在這個備案先過才說要和解的 07/18 10:18

作者hn9480412 (ilinker)看板C_Chat標題[figure] STEINS；GATE 0 牧<U+702C>紅莉栖 PVC時間Tue Jul 17 12:50:37 2018
https://www.kotobukiya.co.jp/product/product-0000003007/

https://i.imgur.com/KLTSoc1.jpg
https://i.imgur.com/B2hsglf.jpg
https://i.imgur.com/KjlX9TG.jpg
https://i.imgur.com/Ql6M3rF.jpg
https://i.imgur.com/YCOvtXh.jpg
https://i.imgur.com/l8DYKHw.jpg

<U+767A><U+58F2>月 2018年12月
比例:1/8
尺寸:全高 約245ｍｍ
售價:11000日圓(未稅)
原型製作:邱明琦
發售品牌:壽屋

『夢<U+306E>中<U+3067>、<U+3042><U+3093><U+305F><U+306F>私<U+306B><U+4F1A><U+3063><U+305F>。<U+305F><U+3060><U+305D><U+308C><U+3060><U+3051><U+306E><U+3053><U+3068>』

大人<U+6C17>想定科<U+5B66><U+30A2><U+30C9><U+30D9><U+30F3><U+30C1><U+30E3><U+30FC>「STEINS;GATE 0」<U+3088><U+308A>牧<U+702C>紅莉栖<U+304C>立体化。

<U+3044><U+3064><U+3067><U+3082>自分<U+3088><U+308A>他人<U+306E><U+3053><U+3068><U+3092><U+6C17><U+306B><U+304B><U+3051>、
人一倍寂<U+3057><U+304C><U+308A>屋<U+3067>、頑固<U+3067>、真<U+3063>直<U+3050><U+306A>彼女<U+304C>
『夢』<U+3068>「彼」<U+306B>言<U+3044>聞<U+304B><U+305B><U+305F>、
儚<U+304F><U+3082>、確<U+304B><U+306B><U+3042><U+3063><U+305F>時間<U+3092><U+30A4><U+30E1><U+30FC><U+30B8>。

<U+30AD><U+30E3><U+30E9><U+30AF><U+30BF><U+30FC><U+30C7><U+30B6><U+30A4><U+30F3><U+306E>『huke』氏<U+306E><U+30C6><U+30A4><U+30B9><U+30C8><U+3092>基<U+306B>、
牧<U+702C>紅莉栖<U+306E><U+30B9><U+30BF><U+30A4><U+30EB><U+3092>徹底再現。
台座<U+306B><U+306F>、<U+30AD><U+30FC><U+30D3><U+30B8><U+30E5><U+30A2><U+30EB><U+306B>登場<U+3057><U+305F><U+30C7><U+30A3><U+30B9><U+30D7><U+30EC><U+30A4><U+3084>
<U+30CF><U+30FC><U+30C9><U+30C7><U+30A3><U+30B9><U+30AF>、<U+30D1><U+30BD><U+30B3><U+30F3>本体<U+3092>使用。
<U+307E><U+305F>、作品<U+3092>象<U+5FB4><U+3059><U+308B><U+6B6F>車<U+3092>、牧<U+702C>紅莉栖<U+3092><U+5DFB><U+304D><U+8FBC><U+3080><U+3088><U+3046><U+306B>配置<U+3057><U+307E><U+3057><U+305F>。

優<U+3057><U+304F>、<U+305D><U+3057><U+3066>愛<U+304A><U+3057><U+305D><U+3046><U+306B>微笑<U+3080>彼女<U+3092><U+305C><U+3072><U+304A>手元<U+3067><U+3054>堪能<U+304F><U+3060><U+3055><U+3044>。

　　　　　　　　　　　　　　　　　　　　　　『———良<U+3044>、目<U+899A><U+3081><U+3092>』

--
 作者  ttmb (耶? )                                            看板  Gossiping 
 標題  [新聞] 台積電市值超越Intel 謝金河：成全球最大                          
 時間  Tue Mar 21 13:47:22 2017                                               
───────────────────────────────────────
推 a000000000:  還不是代工03/21 13:48

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.4.227
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531803041.A.E1D.html
推 Flammulina: 隔壁棚快再販啊~~ 07/17 12:51
→ mealoop: 還以為是app 07/17 12:53
推 carfu: 買買買買買 07/17 13:07
→ F2307925: 助手 07/17 13:35
推 knightof0: 這隻助手怎感覺臉型跑掉，然後胸部灌水啦 07/17 13:41
推 carky: 好想買阿！ 07/17 13:56
推 aphsu124: 台灣原型師推一個 07/17 14:00
推 gushu8679: 壽屋臉 07/17 14:27
推 cena41: 人家可以二次發育啊！ 07/17 15:11
推 siscon: 身形蠻長的還是要有點胸部撐起來形狀比較好看 07/17 15:33
推 P96370459: 買買 07/17 16:04
推 akisumi: 還以為是手機模型 07/17 21:43

作者mike37 (rodrick)看板C_Chat標題Re: [閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 12:50:43 2018
我這部也看不下去，先不說各種御都合機械神，主角各種心智體能忽高忽低

我覺得這部最討厭的就是那些無腦護航的零迷

要護航就算了，還各種幫人智商年齡鑑定


不喜歡RE0和486

那你大概智商跟486差不多

那你大概只喜歡看無腦爽片

那你大概還是小學生


這些零迷就一副高高在上的嘴臉，認為不喜歡RE0的人不是屁孩就是智商不足

好像這部作品是甚麼曠世巨作一樣完全罵不得，而且還會無腦護航

作者自己都承認王選篇黑486黑過頭了，竟然還有人可以幫忙說那是正常人會幹的事

我看作者也不用推特補設定了，反正都會有零迷幫你圓


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.7.207
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531803045.A.510.html
→ openbestbook: 所以你主要是討厭RE0粉? 07/17 12:53
→ w40w40w40w40: 跟管常的概念差不多 07/17 12:53
→ jimmy689: 蕾姆還是處女么==？ 07/17 12:53
→ mike37: 作品本身我也不太喜歡 只是更討厭那些無腦粉 07/17 12:55
→ dorydoze: 覺得你比較適合看幼女戰記或魔王勇者那類 07/17 12:57
→ dorydoze: 有娛樂效果但劇情也算嚴肅 07/17 12:58
→ dorydoze: re;0畢竟還是有YY成分 07/17 12:58
推 josh850821: 我也不喜歡老是有其他人覺得你怎樣的，又沒跟你多熟 07/17 12:59
→ josh850821: ，好像自以為很瞭解別人一樣 07/17 12:59
→ OldYuanshen: 那你大概還是小學生 07/17 13:01
→ dorydoze: 不就只是稍微判斷一下樓主的口味罷了，對不起齁 07/17 13:03
→ dorydoze: 我跟樓主完全不認識 07/17 13:03
→ openbestbook: 明顯不是在說你吧== 07/17 13:04
→ mike37: 看內文推薦其他番我非常ok 07/17 13:04
→ mike37: 只是我內文提到的跟你完全不一樣 別介意 07/17 13:05
→ dorydoze: 我在回j大 07/17 13:05
→ mike37: 那註記一下嘛 不然誰知道你是跟誰說 07/17 13:07
→ Abby530424: 不行 這時候要召喚RE黑天王 TED出場 這篇黑的不夠力 07/17 13:12
推 forsenbajs: 很正常啊 re粉大多是剛入坑或年齡層偏低的 07/17 13:16
推 fakinsky: 動畫評論幾乎都是好評耶(X 07/17 13:33
→ LOVEMS: 入坑很久或年齡層偏高根本不看異世界吧 07/17 13:35
→ Abby530424: 最好 零使嗚嗚嗚嗚作者為什麼死惹 07/17 13:37
→ LOVEMS: 當初零使光是路易絲的個性就被黑的亂七八糟 只是時間久了 07/17 13:40
→ LOVEMS: 傲嬌反應沒那麼熱烈 粉黑都少很多 07/17 13:40
推 EQUP: 誰說入坑很久就不會看異世界...其實兩邊都一樣吧，都有一群 07/17 13:47
→ EQUP: 人去給對方貼標籤，說喜歡的一定是怎樣怎樣，討厭的又是怎 07/17 13:47
→ EQUP: 樣怎樣...... 07/17 13:47
→ Abby530424: 最喜翻暴力傲嬌惹 鞭打我吧！ 07/17 13:49
推 MoDoHiYaKu: 你有沒有發現你這篇文章的作品換成所有acg作品都說的 07/17 13:56
→ MoDoHiYaKu: 通 07/17 13:56
推 kenyun: 樓上並沒有  這個版粉絲捧神作還會跟人開戰的  算上re0也 07/17 13:59
→ kenyun: 只有三個  一個re0  另外兩個我不能說  不過re0最菜就是 07/17 13:59
→ Abby530424: 最老的那個是三個英文字的那個嗎？XD 07/17 14:05
推 MoDoHiYaKu: 光ditf跟京紫就戰不停了 哪裡沒有 07/17 14:21
推 tw15: 有三個嗎?有洗版戰起來的只記得DITF和RE0了 07/17 16:41
推 jj980734: 京紫前3集過後討論度就沒很高了，ditf至少撐到完結，但 07/17 17:36
→ jj980734: 我覺得2個都沒當年re0洗版嚴重= = 07/17 17:36
推 siyaoran: ditf中期就一路往下掉了 07/17 17:52

作者zeldo (再笑一回，百憂解)看板C_Chat標題[閒聊] 哪位實況主的動漫知識最高？時間Tue Jul 17 12:52:16 2018
現在遊戲實況主百百種，各別的賣點跟專精的遊戲類型也不同。

可多少也都會用些動漫梗來帶動實況的氣氛。

有哪位遊戲實況主的動漫知識最高呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.68.232
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531803138.A.E3F.html
推 wai0806: A蝦尬痛 07/17 12:53
推 mk4188623: JJ阿 07/17 12:53
推 arrenwu: Winds 和 小熊？ 07/17 12:53
推 cycy771489: 館長 07/17 12:53
推 FrogStar: 統神484沒看過G.I.JOE== 07/17 12:53
推 realion: DA 07/17 12:54
推 boris: 六希夫 07/17 12:54
推 achita: 小熊真的意外的高 懂很多哏 07/17 12:54
→ glthe1: 絆愛 07/17 12:57
推 stinger5009: 王永傑 07/17 12:57
推 SacrificesPi: JJ啊 統神也看蠻多的 07/17 12:58
→ w28103566: 魯蛋  嬌兔 玩一玩還會唱日文歌 07/17 12:59
推 Merucho: 統神裹番看比較多吧 07/17 12:59
推 dichenfong: JJ看過很多 不過沒很常聊梗 再來就PPH? 看一堆新番 07/17 12:59
→ OldYuanshen: 餐哥？ 07/17 13:00
推 kapaKOIA: 航航的新資料夾 07/17 13:01
推 xxxxae86: 杉田智和 07/17 13:04
推 dirty5566: 統神剛開背景都是宅歌 07/17 13:05
推 kevin9603: JJ 可以用梗來講幹話 07/17 13:06
推 tonsin2976: 你去找觀眾少的 07/17 13:07
推 jason60314: 動漫不好說，比堿仱妗e，哪個實況主能贏我大亞洲統神 07/17 13:07
推 ge53175317: 懶貓？ 07/17 13:07
→ jason60314: 癡漢支配、淫術之館等等，都是航航的強項 07/17 13:07
推 alinalovers: 看到JJ還傻了一下，後來才想到是GOD JJ 07/17 13:07
推 cmw610634: JJ最近一直聽死火海== 07/17 13:08
→ jerry46593: 聊天室癢起來！！ 07/17 13:08
推 Telemio: 葉子吧 真正的宅女 07/17 13:08
→ alinalovers: 不論動漫知識的話，個人最喜歡看喇傑回動漫相關問題 07/17 13:09
→ alinalovers: ，都莫名的好笑XDD 07/17 13:09
→ alinalovers: 也可能是因為有影片的加持吧 07/17 13:09
推 JoeGibsonJr: 葉子 LZ 07/17 13:10
→ JoeGibsonJr: 賀國平 07/17 13:11
推 stussy: 欸蝦嘎痛 07/17 13:15
推 Kheige: 葉子 餐哥 嬌兔 07/17 13:15
→ stussy: 連看片子都看二次元的 07/17 13:15
推 vicky6206: 統神，我打死我哥哥 07/17 13:15
推 yoyotv12: 餐哥有一次工商的ID還取NTRPG 07/17 13:17
→ yoyotv12: 咦，那不是動漫XD 07/17 13:17
推 hineslag1230: 葉子 07/17 13:21
→ cat05joy: 餐哥都是自製梗吧 動漫梗平常能用得不多吧 07/17 13:21
推 tthtt60018: 航航都看觸手監禁play的 = = 07/17 13:24
噓 loveapeikeke: 我只知道小熊很臭 07/17 13:26
推 Echeneis: 懶貓吧，記得上禮拜實況還在講恐怖谷理論跟正確的卡多XD 07/17 13:30
推 F2307925: 餐哥不行，他看很少，只有幾部比較經典的作品跟一季一 07/17 13:34
→ F2307925: 兩部 07/17 13:34
→ good74152: 懶貓只有宅手遊吧 統神比較符合原po講的 07/17 13:44
→ good74152: 統神偶爾還會開osu 07/17 13:45
推 as3366700: 懶貓很常在實況直接聊新番啊 07/17 13:45
推 asd641: 餐哥有在看絆愛跟siro 07/17 13:47
推 lungyu: 葉子 懶貓 AJ 人數最多的幾個其實都不是最宅的 07/17 13:47
推 koty6069: 嬌兔 07/17 13:50
推 lungyu: 餐哥是平常不常講 但一開口就是老司機的 07/17 13:51
推 wisey: JJ 07/17 13:54
推 HOLDSTEAK: 嘟嘟A嚕 嘟嘟A嚕 07/17 13:56
推 ar3426309: 龜狗也很宅 07/17 14:04
推 obama15951: 推餐哥 07/17 14:09
推 lomorobin: 餐哥自己講過追的動漫不多 但當紅應該都有發囉 07/17 14:17
推 cjy1201: 聽著航海王op卻說是火影的尬接接嗎= = 07/17 14:18
推 wl2340167: 統神應該看滿多的但他不太會聊某些梗 07/17 14:23
→ wl2340167: JJ是真的扯 記得有次不小心打開網頁 一整排都是動畫 07/17 14:23
→ web946719: 一直覺得魯文文宅的程度超乎想像 應該從上個世紀就開始 07/17 14:27
→ web946719: 當電玩兒童了 07/17 14:27
推 sanpo0108: 焦土 JJ 07/17 14:41
推 s9018124: 餐哥比較懂遊戲 動畫看得很少 07/17 14:52
→ s9018124: 記得他之前就說過他很少看動畫了 07/17 14:52
→ MDKI: 動漫範圍很廣欸 07/17 15:18
推 andye04: 統神早期吉吉三比零時代都是放宅歌虐翻對面 還邊和聊天室 07/17 15:27
→ andye04: 互嘴 07/17 15:27
→ andye04: 還有專屬戰歌奈亞子 不過我印象深刻的是統神好像很愛看棒 07/17 15:29
→ andye04: 球 07/17 15:29
→ andye04: 去年WBC聊天室在洗陳鴻文戰犯 統神在講被聊天室狂嘴一日 07/17 15:30
→ andye04: 球迷 07/17 15:30
→ andye04: 又很認真的說他看棒球看很久了 07/17 15:31
→ hy1221: LZ 07/17 15:35
推 max0616: JJ 07/17 16:19
推 greg90326: 餐餐自由配真的一開口就是老司機 07/17 16:21
推 liuba: JJ動漫梗說錯通常是故意的，他沒看過的動漫梗他會問是哪部 07/17 17:08
推 sam8533003: 只服JJ 07/17 17:16
→ JoeGibsonJr: 餐對老作品比較熟，近幾年他幾乎不看動漫好嗎 07/17 17:18
推 tim200513: 怎麼會有人把JJ故意講錯海賊OP的幹話當真啊... 07/17 17:45
推 fyer: 統神剛開的時候看那OSU歌單就知道他真的很宅 07/17 17:56
推 ConSeR: 亡勇劫都講幹話 07/17 17:58
→ s252231: 餐哥近幾年只看某些作品而已，動漫知識量沒有很多哦 07/17 18:11
→ s252231: 餐哥是遊戲知識量很高，真的是什麼鬼遊戲都碰過而且還記 07/17 18:11
→ s252231: 得 07/17 18:11
→ j2657164j: 推魯蛋的是瞎捧吧…他動漫看很少的，遊戲還好一點 07/17 18:23
推 mk4188623: 那個說JJ講錯op的也在反串吧XD 07/17 18:26
→ UXIUJIL: 難分高下 07/17 18:44
推 freewindg: 統神 國動 JJ 07/17 19:22
→ Tiamat6716: 台灣帝王 07/17 20:18
→ mikuyoyo: 滷蛋ps4玩很多，葉子算很多有看了，統神不宅...之前張 07/17 22:06
→ mikuyoyo: 家兄弟猜動漫歌超爛 07/17 22:06
推 diediebird: JJ追番到略懂日文，真的猛 07/17 22:37

作者ehentai (e.hentai)看板C_Chat標題[閒聊] 有哪些魔法沒有科學化的作品?時間Tue Jul 17 12:57:31 2018
ACG看多的應該都會發現，很多作品裡魔法都有一套既定的原理、既定的操作模式

例如怎麼運行魔力後再念什麼咒語就會噴出火球

就像現實社會中人類觀察自然，分析原理，然後運用在各種領域一樣


有沒有作品中魔法從頭到尾都是不知原理，不知如何重現

但魔法產生的結果又是確確實實存在的?

--
“Two dribble shot, three dribble shot, four or five dribble shot, 10 dribble
shot. 24 second shot clock shot. No dribble shot. Shoot when I want to shoot
shot. He has every shot. Kobe is amazing.”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.26.104
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531803461.A.D1B.html
→ sioprr: 哈利波特 07/17 12:59
→ kevin83: 妖尾？？ 07/17 12:59
→ OldYuanshen: 哈利波特 07/17 13:00

哈利波特的巫師很明顯知道魔杖怎麼揮，咒語怎麼念就能噴咒語，算科學化了

妖尾也是，對於怎麼重現一次魔法都很清楚
※ 編輯: ehentai (111.241.26.104), 07/17/2018 13:02:37
推 dnek: 來自新世界，只有知道怎麼學 07/17 13:00
推 alwaysstrong: 哈利波特的魔法大都能重現啊 手勢咒語都有規範了 07/17 13:01
推 abelyi100: 魔法校車 07/17 13:01
→ dnek: 啊不知如何重現這點有點難... 07/17 13:01
推 ts1993: 古代會用現在不會的是嗎('<U+30FB>ω<U+30FB>')？ 07/17 13:04
推 REI3173:  https://i.imgur.com/3sO0fs0.jpg 07/17 13:04
推 Gawoo: 魔女宅急便呢？ 07/17 13:04
→ REI3173:  https://i.imgur.com/LnFaWqL.jpg 07/17 13:05
→ REI3173:  https://i.imgur.com/YmGV7vP.jpg 07/17 13:05
→ spfy: 你的"科學化"定義很奇妙 07/17 13:05
推 deathsman: 完全搞不懂你想說什麼 07/17 13:06
推 TYS1111: 冰與火之歌，魔法是以相對隱晦的形式存在，但確實可看到 07/17 13:07
→ TYS1111: 施展的結果 07/17 13:07
推 arrenwu: 哈利波特裡面都有魔法學校了 怎麼可能沒辦法重現XD 07/17 13:07
推 deer8dog9: 哈利波特算啊 麻瓜跟爆竹沒辦法重現魔法 然後大家也不 07/17 13:07
→ deer8dog9: 知道原理是什麼 07/17 13:08
推 ts1993: 你的是魔法產生的結果存在 07/17 13:08
→ ts1993: 但是現在人們無法重現 也不知道重現方法？ 07/17 13:08
推 takunei: 初音島 07/17 13:08
→ deer8dog9: 科學化的話至少魔法的原理不能是黑盒吧？ 07/17 13:09
→ arrenwu: 麻瓜的問題是媒介不對啊 就如同折射率不對不會全反射 07/17 13:09
→ ts1993: 這種比較像失傳吧('<U+30FB>ω<U+30FB>') 07/17 13:09
→ arrenwu: 物理定律不就是一個一個的黑盒了 07/17 13:09
推 NanamiChiaki: 原PO科學的邏輯很清楚啊... 07/17 13:09
→ arrenwu: 不然動量為什麼守恆？ 07/17 13:10
推 HellLex: 你想說的是奇蹟或神跡？ 07/17 13:10
→ arrenwu: 原po這文章講的魔法已經比較像奇蹟了 07/17 13:10
推 emptie: 其實我覺得魔法的法字是method的意思，也就是說會被叫做 07/17 13:10
→ emptie: 魔法的東西有一定的儀式以及可再現性 07/17 13:10
推 deer8dog9: 科學化的話 實驗結果不會因為你是誰而有差異吧 07/17 13:11
→ e2167471: SAO啊  超越系統的一擊 07/17 13:11
推 sd53321: 原po的意思應該是他想找世界觀設定上有魔法存在，但是發 07/17 13:11
→ sd53321: 動條件方法效果什麼的一切不明的那作品吧 07/17 13:11
→ arrenwu: 不是...科學是一種精神 強調的是可否證性 07/17 13:11
→ emptie: 換言之原po這種不知道原理，也不知道如何觸發，但會隨機 07/17 13:12
→ emptie: 地在日常生活中顯現，又可以真實地對人以及世界產生影響 07/17 13:12
→ emptie: 力的東西…額…該叫做…宗教信仰或是精神疾病吧？ 07/17 13:12
推 QoGIVoQ: explosion 07/17 13:12
推 ts1993: 效果存在吧不存在你怎知道有 07/17 13:12
→ Sinreigensou: 哈利波特 07/17 13:12
→ arrenwu: 就好像你哈柏法製造氨氣要加入鐵化合物當催化劑 07/17 13:13
→ arrenwu: 你少了Fe+3當觸媒 反應過程會不一樣 07/17 13:13
→ arrenwu: 而魔法世界裡面擁有魔法資質的人就常常是觸媒 07/17 13:13
→ Sinreigensou: 反正念咒語就好，魔法怎麼產生的不重要 07/17 13:13
推 a2j04vm0: 惡魔果實 岩漿>火焰 07/17 13:13
→ ts1993: 例如浮空城這種嗎？ 07/17 13:13
→ arrenwu: 我覺得哈利波特的系統算是特殊的 比較像言靈了 07/17 13:14
→ deer8dog9: 所以不管是麻瓜還是巫師 誰來做實驗重現哈伯法都會成功 07/17 13:14
→ deer8dog9: 啊 07/17 13:14
推 TYS1111: 這樣分析起來，原po要的其實像是該世界觀中原理尚未被了 07/17 13:14
→ TYS1111: 解的自然現象？ 07/17 13:14

我想了一下例子

眾人已知親手殺害並生吞嬰兒心臟後就會有一半的機會可以看見魔力，看見魔力的人在念

特定咒語就可以丟火球

→雖然很像宗教神蹟之類的，但還是已知如何重現

主角在饑荒中吞過嬰兒後每天都看到別人看不到的東西，一直以為自已瘋了

在偶然的場合念出某本書上的句子時忽然周遭的人被被燒成火球，但之後再念一遍卻又

沒有任何效果

→完全不知如何重現，只確定確實燒死人過




※ 編輯: ehentai (111.241.26.104), 07/17/2018 13:18:36
→ kamisun: 每次看到麻瓜，就想到師父，一日為師，終身為父 07/17 13:14
推 simon0131: 白話一點叫知其然不知其所以然? 07/17 13:15
→ arrenwu: 是啊 因為哈柏法的流程不限定操作者 07/17 13:15
→ shadow0326: 地海吧 07/17 13:15
→ emptie: 那就古代的日食囉…可是其實古人也幾乎算出日食的規律了 07/17 13:15
→ emptie: ，儘管宇宙模型錯很大 07/17 13:15
→ e2167471: 原PO的問題有這麼難懂嗎XD 明明標題就講完了 07/17 13:16
推 pgame3: 60/70年代的Sword&Sorcery 07/17 13:16
推 TYS1111: 這樣的話克蘇魯體系感覺也符合 07/17 13:16
推 arrenwu: 霍格華茲不只是會傳授魔法 連學生都知道怎麼挑 07/17 13:17
推 xxx60709: 魔戒 07/17 13:17
※ 編輯: ehentai (111.241.26.104), 07/17/2018 13:22:28
→ arrenwu: 你要的例子我現在只想得到耶穌XD 07/17 13:19
→ arrenwu: 一個患有血汙病20年的女人摸了耶穌一下就痊癒了 07/17 13:19
推 Sinreigensou: 簡單說哈利波特比較像中醫，用經驗傳承。用甚麼材 07/17 13:20
→ Sinreigensou: 料可以配出什麼藥。念什麼咒語會有什麼效果，但是 07/17 13:20
→ Sinreigensou: 細部的系統運作是一無所知的。作者JK羅琳都沒寫 07/17 13:20
推 pgame3: 原po你的意思是法師施法過程和法術分類/體系不是敘述重點 07/17 13:21
→ pgame3: 沒有多加描寫，還是像魔法生物那樣魔法就去在他們本能之 07/17 13:21
→ pgame3: 中，不知原理但就是會用? 07/17 13:21
推 arrenwu: 矮游∼你這樣講人家要罵爆你了 他們可不覺得自己一無所知 07/17 13:21
推 TYS1111: 其實我前面有想到祈禱/獻祭，但廣義來說都算是神蹟/奇蹟 07/17 13:22
→ TYS1111: 的概念，這樣的話克蘇魯和各種邪教作品應該很符合了 07/17 13:22
推 dripcoffee: 你說的是神力吧 07/17 13:22
推 Sinreigensou: 例如哈利波特明確描述法術的運作原理那就是了。 07/17 13:23
※ 編輯: ehentai (111.241.26.104), 07/17/2018 13:24:55
推 TYS1111: 雖然照原po的編輯回覆：「無法定量結果但已知如何重現」 07/17 13:26
→ TYS1111: 這件事就帶有科學化的成分了 07/17 13:26
→ bomda: 定義錯誤 跟科學沒什麼關係 07/17 13:26
推 arrenwu: 是啊  不過他想找不知道怎麼重現的 07/17 13:27
→ dave9898: 你想問的那叫奇蹟吧，不知道如何重現又很神奇 07/17 13:27
推 tanpsy:  https://i.imgur.com/ne8VZyI.jpg  例如像這樣? 07/17 13:27
推 cppleger: X檔案 07/17 13:28
推 tanpsy:  https://i.imgur.com/wO2lgSh.jpg 07/17 13:29
推 Sinreigensou: 知道怎麼重現只是經驗，還不到科學 07/17 13:29
→ tanpsy: 只用根煙和骨灰就能復活？ 07/17 13:29
→ arrenwu: 痾 我覺得要再次強調..科學是一種"態度" 不是學門 07/17 13:30
→ arrenwu: 物質科學 才是一堆學門 07/17 13:30
→ arrenwu: 知道怎麼重現最少可以發表一個定律了 07/17 13:31
推 Sinreigensou: 這樣中醫試誤法配出有效的藥也是科學？ 07/17 13:32
→ Sinreigensou: 哎呀反正這樣吃就有用，藥理學？那是什麼 07/17 13:33
→ deer8dog9: 如果只是知道怎麼用的話 應該說是系統化 還不到科學化 07/17 13:35
→ deer8dog9: 的階段 像是中醫確實是有經過系統化的統整了 但是因為 07/17 13:35
→ deer8dog9: 還有無法量化的部分 所以被認為還沒科學化 07/17 13:35
推 arrenwu: 我覺得你們在講的是 「方法論」 不是科學精神 07/17 13:36
→ arrenwu: 科學精神強調的就是 可否證性 07/17 13:36
推 Sinreigensou: 但是科學精神還不夠，要科學化最重要的是要量化 07/17 13:38
→ arrenwu: ok 我確定你在講的是方法論了 07/17 13:38
→ arrenwu: 老兄 這要求太多了吧 先要求有科學精神就很棒棒了 07/17 13:39
→ Sinreigensou: 以前運動也不科學，現在的運動都有熱量控制、還會 07/17 13:39
→ Sinreigensou: 算心跳率、肌肉量，最後讓運動員得到最佳效果 07/17 13:39
→ arrenwu: 你也拜託 中醫的五行論連科學都稱不上 講什麼量化 07/17 13:40
推 TYS1111: 同意arrenwu，但同時我想是否應該先釐清這裡的科學化是 07/17 13:41
→ TYS1111: 單指精神上而言，還是必須進到可知其然的實用層次？ 07/17 13:41
推 Sinreigensou: 所以我又沒說中醫是科學 07/17 13:42
→ Sinreigensou: 再看一次我的推文 07/17 13:43
推 arrenwu: 我是在說你要求太多了 07/17 13:43
→ arrenwu: 中醫是這樣啦  這門技術經驗法則的部分並不全然無用 07/17 13:44
推 TYS1111: (針對原po的標題)可能要由原po說明，否則會容易雞同鴨講 07/17 13:44
那我定義一下好了 標題的科學化是說可重現的科學精神

→ arrenwu: 畢竟中華地區用這套一兩千年沒啥演進的技術人也沒死光 07/17 13:44
→ arrenwu: 但是你要求到方法論這個真的是..太超過 07/17 13:45
推 Sinreigensou: 是喔 好吧 07/17 13:45
→ Sinreigensou: 所以我比較喜歡日系魔法作品，設定都很詳實 07/17 13:46
推 deer8dog9: 卡爾波普欸...好吧可反證性的部分我還真的要再想想XD 07/17 13:47
→ Sinreigensou: 哈利波特沒魔力量設定魔法放到爽我一直無法接受 07/17 13:48
推 arrenwu: 以前剛看第一本神秘的魔法石還覺得超好看 07/17 13:49
※ 編輯: ehentai (111.241.26.104), 07/17/2018 13:51:38
→ arrenwu: 後來還是覺得打電動比較有趣XD 07/17 13:49
推 Sinreigensou: 就是比誰先失誤被打中而已，也沒有魔法抗性之類 07/17 13:50
→ arrenwu: 那這樣到底怎麼分誰是「比較強的巫師」啊 07/17 13:51
推 dripcoffee: HP不就是FPS嗎 07/17 13:56
推 jonhson10: 弒神者的權能？ 07/17 14:04
推 tanpsy: HP裡巫師互毆不是拼準頭和意念嗎? 想法沒那麼強烈的酷刑咒 07/17 14:05
→ tanpsy:  帶來的痛苦不大 在咒語交接時心念受影響也會反映在咒語上 07/17 14:05
→ tanpsy: 面 07/17 14:05
推 jackwula9211: 聖經啊，五餅二魚之類的 07/17 14:08
推 sundazlas: 前期的冰與火之歌那種感覺吧？ 07/17 14:09
推 frice: 神秘的世界 07/17 14:21
推 TYS1111: HP=FPS無誤，其實是比裝備素質和反射神經運動能力，外加 07/17 14:32
→ TYS1111: 猜拳(放盾擋招) 07/17 14:32
推 michuo: 魔戒啊 那個年代還沒制式化 等到dnd後才出現有標準又酷炫 07/17 14:40
→ michuo: 的魔法 像火球術 蛛網術之類的明確形式 07/17 14:40
→ ghostxx: 那就變成所謂的神蹟，不能再現要如何讓普世理解它的存在 07/17 14:44
推 jugularnotch: 刺客正傳吧，我看了兩本還沒看到什麼系統化的敘述 07/17 14:56
推 WindSucker: scp 一堆搞不懂的怪東西 07/17 15:11
推 jack9731: 你把英雄學園的個性改叫魔法就是了 每個人都不一樣全部 07/17 15:16
→ jack9731: 通通靠手感沒人能教你 也沒人知道那是什麼原理 07/17 15:16
推 dolphintail: 妖精的尾巴 07/17 15:19
推 maudu: 應該說系統化吧 像中醫有一套系統 但說他科學? 恩... 07/17 15:46
推 Lupin97: 怎麼突然扯到認識論，知識論與方法論了@[email<U+00A0>protected] 07/17 16:40
推 parax: 不說中醫，西醫也是有不知道機理但證明可用的東西啊 07/17 20:24
推 kisc32950: 聖經 07/18 01:51
→ kisc32950: 你只需要知道神很偉大，不需要知道神力怎麼運作的 07/18 01:52

