作者w40w40w40w40 (w40w40w40w40)看板C_Chat標題Re: [閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 13:10:15 2018

不過講認真的

撇除有爭議的內心戲

以及無腦粉

這部的世界觀刻劃還不差吧?

關於職業頭銜 魔法 瑪那 魔女 種族等世界觀描寫

比起現在氾濫的異世界題材作品 這樣的世界觀算是有趣且用心的吧?

或許並沒有像各位想的那麼糟 糟到叉叉O的程度?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.11.240
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531804218.A.752.html
※ 編輯: w40w40w40w40 (118.171.11.240), 07/17/2018 13:12:46
推 mike37: 我認為大概就是普普的作品吧 07/17 13:11
→ dephille: 因為這裡是ptt 07/17 13:12
→ rundk: 應該是你對主角太寬容了 看到那種秀下限 真的會看不下去 07/17 13:12
→ rundk: 連看都覺得尷尬 07/17 13:12
所以我才說撇開有爭議的內心戲OWO
→ siro0207: 異世界的設定不都差不多是這些? 07/17 13:13
表面上看起來是差不多 但認真在刻劃與解說這些世界觀的作品沒幾個
→ Abby530424: 我覺得比起其他 單論最基礎的設定 還算可以 07/17 13:13
→ emptie: 作者創造某些角色的動機很可議，像是就是要噁心人的角色 07/17 13:14
→ emptie: ，就是要給人意淫的角色，就是要讓你燒書的角色…但可以 07/17 13:14
→ emptie: 接受這點的話我覺得還能看。 07/17 13:14
這部人設的部分真的有這種問題 不過我認為這是輕小說的通病?
※ 編輯: w40w40w40w40 (118.171.11.240), 07/17/2018 13:16:53
推 Centauro: 因為: 1.PTT很嚴格 2.腦粉很低能 07/17 13:15
推 Heathclifff: 跟騎士互幹那裡比較可播以外 其他覺得正常 07/17 13:15
→ scott032: 看有些推文說不喜歡這部就是喜歡YY龍傲天 這二分法也太. 07/17 13:16
→ siro0207: 不不 煩躁的是本來是噁心人 然後變不噁心 結果之後又變 07/17 13:16
推 kenyun: 撇開主角多重人格失敗  其它大概起點推荐票過萬程度吧 07/17 13:17
→ siro0207: 噁心人 讓人摸不清楚該角色 07/17 13:17
→ dreamnook: 這部的特色不就是486刻劃個中二跟醜態不錯嗎 07/17 13:17
推 e49523: 不過喜歡YY龍傲天又干你什麼事了?看RE就比較高尚? 07/17 13:17
→ s2637726: 有了好的設定，結果寫爛了，不是更慘嗎，更加突出爛 == 07/17 13:17
→ kenyun: 就不上不下  寫到一半回去剁肉那種 07/17 13:18
→ siro0207: 說實在要是486從頭到尾都中二+廢物 我說不定還會覺得比 07/17 13:19
→ siro0207: 較好看 07/17 13:19
→ dreamnook: 作畫程度跟配音品質都很優秀是真的 07/17 13:20
推 kenyun: 這本就是只有5%讀者能代入  寫給他們看就夠的那種作品 07/17 13:20
→ kenyun: 啊那5%裡面剛好有雷姆老公願意花錢做動畫 07/17 13:20
推 henry1234562: 這部有趣的是 攻擊讀者的人相當多 07/17 13:22
→ kaj1983: 還算好看啦，除了主角一直講廢話很煩就是 07/17 13:23
→ henry1234562: 一堆反的文章都包含反其他讀者的言論 07/17 13:23
→ henry1234562: 像你這篇明明在說內容 下面就有人要扯其他讀者 07/17 13:23
推 lordaelon: 我自己是喜歡他的世界觀 07/17 13:23
→ kaj1983: 個人比較感興趣的是魔女，可惜動畫沒提到太多 07/17 13:23
推 belion: 呃...像是去掉男主角後的世界..？ 07/17 13:25
→ noumi: 寫給只有5%的人看  蠻好笑的 PTT5%吧 07/17 13:26
推 a129634: 一扯到Re0就各種戰起來笑死 07/17 13:28
推 kenyun: 如果有人推荐你吃屎  你吃完後罵難吃  那人還一直說多吃幾 07/17 13:28
→ kenyun: 口就好吃了  不然就是說這多層次口感小孩子不懂  不扁那人 07/17 13:28
→ kenyun: 都算教養良好了 07/17 13:28
→ dreamnook: 不吃被罵 吃一半被罵 吃完了再被罵 07/17 13:30
→ Abby530424: 哎呦哎呦 搞不好屎對他很好吃啊對不對 07/17 13:31
噓 lovez04wj06: 這部很奇怪，喜歡攻擊讀者笑讀者連這種東西都看得下 07/17 13:31
→ lovez04wj06: 去的比例非常多，隨便找都一狗票，開頭起手就是先罵 07/17 13:31
→ lovez04wj06: 人腦粉。 07/17 13:31
→ Abby530424: 你們似乎看起來是認定有客觀標準的 07/17 13:31
→ Abby530424: 那客觀標準在哪裡勒 為什麼他們說的是錯的你點是對的 07/17 13:32
→ Abby530424: 呢 07/17 13:32
→ Abby530424: 如果一開始抓讀者出來罵 其實滿容易陷入這個問題的 07/17 13:33
推 worldark: 我看到比較多是不愛看這部就是無腦的說法 07/17 13:34
→ Abby530424: 在PTT的風向是反過來的吧 07/17 13:34
→ Abby530424: 黑RE0最透徹的 就是把web追到最新的（誤 07/17 13:35
→ Abby530424: 這才是專業黑 07/17 13:35
→ LOVEMS: Re0黑最多到動畫結束吧？4章開始就不好噴了 07/17 13:37
推 kenyun: 說實在別的作品也沒這問題  當初連載請粉粉開專版也不要 07/17 13:37
→ kenyun: 像海賊粉在專版自爽  想黑的都找不到對手  這樣清靜多是吧 07/17 13:37
推 shinobunodok: 刻劃的普通而已吧 這個異世界我根本沒啥印象 07/17 13:38
動畫描寫的普通 小說描寫的則是蠻透徹的 web版更多細節
如果你連web版的世界觀描寫都覺得普通的話
倒蠻想請問你覺得好的異世界設定描寫是指哪部作品?owo
→ Abby530424: 沒吧 也有超級不爽第四章的啊 07/17 13:39
→ mike0327: 各種異世界題材裡RE0算是描述很多的了甚至可以做RPG 07/17 13:39
※ 編輯: w40w40w40w40 (118.171.11.240), 07/17/2018 13:42:05
→ Abby530424: 這部黑的力道應該是超過粉的力道吧 以PTT而言 07/17 13:40
推 lovez04wj06: 像我我就對re:0的web蠻有意見的，那描述的文筆會讓人 07/17 13:40
→ lovez04wj06: 看的很煩躁，劇情都還沒看就想說掰掰了。不過像這種 07/17 13:40
→ lovez04wj06: 論點在這邊都不會有人提，只會扯腦粉腦黑然後那邊戰 07/17 13:40
推 brightwish: 反正熱過頭就會在ptt招黑 看看外面re0還是很有人氣的 07/17 13:40
→ mike0327: 海賊粉以前很愛拉龍珠來黑阿XD 07/17 13:40
→ Abby530424: 例如我也很不爽web文筆還有莫名奇妙的親情劇情 07/17 13:41
推 EQUP: 我看到的是，一開始很多人因為主角的內心戲以及瘋瘋癲癲的 07/17 13:43
→ EQUP: 行為噴re0，之後喜歡re0的粉絲就反擊這才是人類面對無數次 07/17 13:43
→ EQUP: 死亡的正常反應，有帶入感，再來不喜歡re0的黑黑也反駁能帶 07/17 13:43
→ EQUP: 入主角才奇怪，自己就絕對不會這樣......總之就一直循環 07/17 13:43
→ s2637726: 平時什麼行為當然導致什麼結果==你有看JOJO每天被攻擊嗎 07/17 13:44
→ s2637726: 還說人攻擊粉絲==回去看看動畫播出時，尤其是10幾集的 07/17 13:44
→ afking: 我蠻想知道wed版是啥鬼東西 07/17 13:44
→ Abby530424: 我只知道當時18回醬汁時我覺得神有人覺得節奏毀掉 07/17 13:44
→ s2637726: 時候，只談劇情哪邊不行時粉絲各種嘲諷== 07/17 13:45
→ Abby530424: 然後我就被打臉了 經費全在18了 而且節奏變不大行 07/17 13:45
推 lovez04wj06: 腦粉和腦黑還在死亡Loop無視就好，真的那麼爛，人氣 07/17 13:46
→ lovez04wj06: 也不會那麼高，還有一堆合作對象 07/17 13:46
→ worldark: wed版是啥 07/17 13:46
打錯= = Aqqle果蘋
※ 編輯: w40w40w40w40 (118.171.11.240), 07/17/2018 13:47:42
→ lovez04wj06: 打錯字吧 07/17 13:47
→ satheni: 其實RE0主要的問題只有一個，那就是跟別人不一樣 07/17 13:49
→ satheni: 不管跟NPC刷了多少好感跟互動，死了就是重開機 07/17 13:49
→ satheni: 然後主角用沒重開的視角去跟人互動，才會出現這些矛盾 07/17 13:50
→ Abby530424: Re0有幾個被嫌的問題 劇情長度掌握是有問題的 07/17 13:50
→ mike0327: 看過原作就會覺得18以後的節奏不是任何人的問題就討厭在 07/17 13:51
→ mike0327: 一季剛好只能有12 13集兩季24 25集的長度對RE0很尷尬 07/17 13:51
→ Abby530424: 第三章那個長度 比起一二章長的要命 連帶讓第三章劇 07/17 13:51
→ Abby530424: 情內拯救的理由越顯薄弱 07/17 13:51
→ Abby530424: 對啊 這就沒法啊 12/24這種限制我也不爽啊 龍王的熱 07/17 13:53
→ Abby530424: 血呢（誤 好像在製作公司出來調調就決定了） 07/17 13:53
→ Abby530424: 這樣就導致18不能將整集投注在這件事 但是話又說回來 07/17 13:54
→ Abby530424:  這集的內容是前三章最重要的事件之一 不花篇幅做又 07/17 13:54
→ Abby530424: 不好 07/17 13:54
推 lovez04wj06: 王城篇前可能不用一季，王城篇到討伐白鯨還有那個怠 07/17 13:54
→ lovez04wj06: 惰季的量....兩季可能剛剛好，一起塞到2季就爆了 07/17 13:54
→ Abby530424: 所以到18的時候 好像已經預定節奏爆了 07/17 13:55
推 Nighty7222: 過幾年了還能戰  re0讚w 07/17 13:55
→ Abby530424: 還有章節間486的覺悟反反覆覆的 你有時候會以為他沒通 07/17 13:56
→ Abby530424: 第二章就去跑第三章了 因為他自己心理狀態也一直跳 07/17 13:56
→ hdd60311: 其實算上第一集48分鐘帳面上就26集，把OPED砍掉的時間也 07/17 13:57
推 chean1020: 光是能撇開龍傲天，就算是異世界的少數特例了吧 07/17 13:57
→ lbowlbow: 不就是一堆屁孩用上帝視角大罵486太軟弱 07/17 13:57
→ chean1020: 總覺得異世界能不和龍傲天掛勾的作品非常難發揮 07/17 13:57
→ hdd60311: 算進來應該超過28集了 07/17 13:57
推 seer2525: 0.0 屁孩都出來了 07/17 13:57
→ Abby530424: 他們已經砍了N集的OPED君 結果還是撐不住 07/17 13:58
→ chean1020: 而且我也覺得有些人對於主角要求也太嚴苛了，可能異世 07/17 13:58
→ chean1020: 界龍傲天看習慣了吧 07/17 13:58
推 lovez04wj06: 這年頭不是龍傲天還要被笑廢物軟爛，大家還是比較喜 07/17 13:58
→ lovez04wj06: 歡幫我撐10秒開掛的類型 07/17 13:58
→ Abby530424: 零使？不夠龍傲天的龍傲天 07/17 13:58
→ seer2525: 486就性格有問題的死宅屁孩 07/17 13:59
→ chean1020: 零之使魔我也不知道怎麼說耶，感覺打戲太過兒科嗎 07/17 13:59
→ seer2525: 要說共鳴的話屁孩應該是比較喜歡486 07/17 14:00
推 lovez04wj06: 零使我會覺得不是很龍傲天，都還在人類可行的範疇內 07/17 14:00
→ lovez04wj06: ，起碼打不贏的還是會輸 07/17 14:00
→ lovez04wj06: 而且輸或者被打臉還是蠻多的 07/17 14:01
推 siyaoran: 486個性有問題 不太正常 而那個異世界也只有好人跟神經 07/17 14:01
→ siyaoran: 病 跟一堆神經病相比才顯得486好像蠻正常的 07/17 14:01
推 chean1020: 反正要我選當異世界主角，絕對不要當RE0這種沒啥外掛的 07/17 14:02
→ siyaoran: 還有一個現象就是黑子真的都看的比粉絲多0.0 07/17 14:02
推 seer2525: 真是龍傲天的話 七萬大軍彈指間就解決了 07/17 14:02
→ lovez04wj06: 我寧願去當啥手機俠也不要去找死 07/17 14:02
→ hdd60311: 第3章做滿兩季會有很大的問題是486秀下線的低潮期拖太長 07/17 14:03
→ siyaoran: 粉絲應該要叫粉絲(笑) 07/17 14:03
→ seer2525: 你只要不要當KY 倒是沒什麼事啦 07/17 14:03
→ chean1020: 異世界題材應該大多客群是想看后宮跟外掛的，RE0要銓敘 07/17 14:03
→ chean1020: 這個題材，把異世界拔掉也無所謂的 07/17 14:03
→ hdd60311: 當初動畫這段做5集就已經不少觀眾受不太了了 07/17 14:03
推 Abby530424: 做十集486崩潰？無法想像XD 07/17 14:04
→ seer2525: re0沒有后宮嗎 外掛沒人強而已 靠運氣 07/17 14:04
推 lovez04wj06: 現在似乎只要是異世界、轉生、類似遊戲模式世界，第 07/17 14:05
→ lovez04wj06: 一直覺都是會跑開掛+後宮了 07/17 14:05
推 seer2525: 我是不這麼覺得啦 你是這樣想的喔 07/17 14:06
推 siyaoran: 486的後宮是基友跟地龍 沒啥理由0秒愛上(？)486 07/17 14:07
→ Abby530424: 看你們對後宮定義是幾個啦 兩個我自己不認為是 07/17 14:07
→ Abby530424: 我也覺得486現在就只有兩個心靈相通的 07/17 14:07
→ Abby530424: 就是基友跟地龍（誤 07/17 14:07
推 lovez04wj06: 我只覺得有人活力十足的想戰 07/17 14:07
→ siyaoran: 486不後宮的可能性算低的吧 07/17 14:07
推 EQUP: 現在就是兩派說法，黑黑說486就是個性格扭曲又軟弱又中二的 07/17 14:08
→ EQUP: 死屁孩 07/17 14:08
→ EQUP: 粉粉說486才17歲，就要面對無數次死亡以及重新開始，所以這 07/17 14:08
→ EQUP: 種極端的性格是合理的，我是覺得兩邊都沒說錯啦 07/17 14:08
推 seer2525: 他那種性格在現實就被排擠了 07/17 14:08
→ siro0207: "主角用沒重開的視角去跟人互動，才會出現這些矛盾"... 07/17 14:08
→ siro0207: 命運石之門的胸針表示: 07/17 14:09
→ Abby530424: 17歲 面對無數次死亡的性格扭曲死屁孩 07/17 14:09
→ lovez04wj06: 後宮 那群男性角色算嗎？ 07/17 14:09
→ Abby530424: 兩邊都不得罪（誤 07/17 14:09
→ siyaoran: 486是自認個性有問題的家裡蹲耶 粉絲(笑)到底...？ 07/17 14:09
→ lovez04wj06: 人家486後面可是男性殺手（？） 07/17 14:10
→ Abby530424: 他過前三章時完全沒在想家裡的事情 結果第四章就窩在 07/17 14:11
→ Abby530424: 溫暖可愛的家庭了 違和感很重啊 07/17 14:11
→ Abby530424: 我認為把他每章合起來一起讀 跟分開來讀其實感覺也不 07/17 14:11
→ Abby530424: 同 07/17 14:11
推 siyaoran: 所以異世界都好人486才沒被排擠啊 但很多神經病 07/17 14:12
→ Abby530424: 合起來讀的時候會感受到一股不協調感 但分開來讀可能 07/17 14:12
→ Abby530424: 沒這麼明顯 07/17 14:12
→ siro0207: 個性有問題就拜託一直有問題下去啊 一下沒問題一下有問 07/17 14:13
→ siro0207: 題是怎樣? 07/17 14:13
→ siyaoran: 靠外掛(？) 靠外援和天降(O) 每章作者想對486幹嘛都一時 07/17 14:14
→ siyaoran: 興起的 最新連載又開始煩躁 誰說後面不會煩躁啊 07/17 14:14
噓 MoDoHiYaKu: 像某k這種直接說人家是在吃屎的 不跟你幹起來真的還 07/17 14:17
→ MoDoHiYaKu: 不好意思說自己是粉絲 07/17 14:17
→ MoDoHiYaKu: 等你哪天推薦別人作品被人說是在餵屎 07/17 14:17
→ MoDoHiYaKu: 我看你氣不氣 07/17 14:18
推 seer2525: 7PUPU 就真的像在餵屎0.0 07/17 14:19
→ MoDoHiYaKu: 很多re0黑把re0說成是坨屎   粉絲不森77才有問題 07/17 14:19
→ Abby530424: 重點是在re0是不是屎還是屎是不是代表惡？ 07/17 14:20
推 siyaoran: 那就不要當粉絲啊 Re0粉絲(笑)攻擊性本來就猛烈 看書不 07/17 14:21
→ siyaoran: 代表一定要無腦支持吧 有啥優缺點可以冷靜一點看待吧 07/17 14:21
→ siyaoran: 尤其作者或作品內都有自嘲的部分就不用特別護了吧 07/17 14:22
→ MoDoHiYaKu: 你說人家喜歡的作品是屎 這句話中哪裡可以看到這部作 07/17 14:23
→ MoDoHiYaKu: 品的優缺點 07/17 14:23
→ Abby530424: 我是覺得啦 這個屎是主觀認定還是客觀標準 07/17 14:23
→ MoDoHiYaKu: 告訴我好嗎 07/17 14:23
→ siyaoran: 看的必須是神作才行？ 07/17 14:23
→ Abby530424: 差了很多啊 07/17 14:23
→ Abby530424: 主觀認定那就沒啥能講的啊 他認為是屎 那能怎麼樣？ 07/17 14:25
→ Abby530424: 客觀的話才方便吵啊 客觀標準在哪 是否有誤 07/17 14:26
→ hdd60311: 我也很討厭那種開口閉口只有糞的糞黑，每次re0底下基本 07/17 14:26
推 shinobunodok: 根據我個人黑SAO的經驗 面對信徒粉絲你不要講什麼 07/17 14:26
→ hdd60311: 不乏這類傢伙出現 07/17 14:26
→ shinobunodok: 道理 因為他們完全看不進去 連其他粉絲都出來說這 07/17 14:26
→ shinobunodok: 個橋段確實不行 然後信徒就把自己人也當黑開始攻擊 07/17 14:26
→ shinobunodok: 了 07/17 14:26
→ siyaoran: 有時過度吹捧吹上天被推薦的不合意更容易認為是屎 反正 07/17 14:26
→ siyaoran: 你推坑是不要這麼興奮說神作 冷靜的說可能有哪邊令人不 07/17 14:26
→ siyaoran: 適 黑子不會突然冒這麼多出來 07/17 14:26
→ siyaoran: re0動畫開播時 粉絲的做法是最糟的行為 07/17 14:28
→ Abby530424: 身為Re0+SAO黑（都曾經看好過）批判的話語充滿血淚（ 07/17 14:28
→ Abby530424: 誤 07/17 14:28
→ siyaoran: 尤其18集… 07/17 14:28
推 MoDoHiYaKu: 面對無腦糞黑也是差不多狀況吧 07/17 14:28
→ siyaoran: 真的前期就看那些粉絲就飽了 到後期黑子才會如雨後春筍 07/17 14:29
→ siyaoran: 冒出來 07/17 14:29
→ Abby530424: 所以我要開黑都要全部看完 慘 自虐行徑 07/17 14:29
推 seer2525: 就使有些粉絲這麼狂熱才會讓人覺得很好玩 說糞就要跟人 07/17 14:29
→ seer2525: 幹起來 07/17 14:30
推 shinobunodok: 話說我記得在看的時候 上個討論區一直被預告18神回 07/17 14:31
→ shinobunodok:  18神回 到最後也很期待到底有多神……所以到底神 07/17 14:31
→ shinobunodok: 在哪? 動用鴿子的數量很神嗎 07/17 14:31
推 EQUP: 這個...粉絲捧上天吹成神作，這個我覺得還好，但是激進到甚 07/17 14:31
→ EQUP: 至批評不喜歡作品的人就不對了 07/17 14:31
→ EQUP: 至於黑黑把作品批評成屎，這個我更無法理解，互相尊重很難 07/17 14:31
→ EQUP: 嗎？ 07/17 14:31
→ Abby530424: 我覺得不會啊 粉絲說神作 黑子說糞作 沒啥差別啊 07/17 14:33
推 chean1020: 看了一段時間的作品早就習慣有些人以推崇和抹黑作品為 07/17 14:33
推 seer2525: 能捧不能貶 還要說啥尊重0.0 07/17 14:33
推 kenyun: 這家店就麥當勞程度  被粉絲吹成米其林三星  路人懷著對米 07/17 14:33
→ kenyun: 其林的心態進去吃時  普通就算了還吃到菜蟲  罵屎不過份啊 07/17 14:33
推 NiuBi5566: 486本身就是中二 不知道為啥一堆人要狂噴他的個性 07/17 14:33
推 jasonchangki: 越噁心486大家越愛看啊 07/17 14:33
→ chean1020: 樂了，說實話都看看就好了，懶得管這麼多 07/17 14:33
→ chean1020: 本版大眾討厭的偽戀我看了也覺得劇情一直鬼打牆，我也 07/17 14:34
→ chean1020: 沒閒到天天發文噴這作品，感覺就懶了，看到一半不想看 07/17 14:35
推 cities516: 又開戰了 Re0再戰十年 07/17 14:35
→ jasonchangki: web版魔女側噁心到除非機械神不然現階段無解 07/17 14:35
推 mekiael: 這部光看觀眾互戰就值回票價了… 07/17 14:35
→ chean1020: 也就隨便了 07/17 14:36
→ chean1020: 而且本來就是作品有人推才有人要黑，不會有人無聊到當 07/17 14:36
→ chean1020: 一個毫無名氣的路人業餘籃球員 07/17 14:37
→ chean1020: 的抹黑者 07/17 14:37
→ Abby530424: 不過通常反駁的方法不是不准別人說屎 07/17 14:38
→ Abby530424: 而是打臉他這部根本不屎吧 07/17 14:38
→ chean1020: 實力至上動畫完結後到現在也沒啥人在噴了阿，當初吵得 07/17 14:39
推 siyaoran: 小說人氣在動畫化前低迷 我也是動畫演三話就把Web看到最 07/17 14:39
→ siyaoran: 新 完全可以理解小說不好賣的原因，所以我在看到動畫中 07/17 14:39
→ chean1020: 多兇，這作品熱度一降了，也沒看到多少人繼續追著打 07/17 14:39
→ siyaoran: 後期粉絲在吹捧一直覺得他們在幹嘛啊 07/17 14:39
推 EQUP: 各人有各人的選擇吧，至少我如果被粉絲騙去看到難看的作品 07/17 14:40
→ EQUP: ，我會批評它哪裡難看，但絕不會貶成垃圾或大便，這是對喜 07/17 14:40
→ EQUP: 歡作品的粉絲的不尊重 07/17 14:40
推 winter0723: 這部最厲害的在於粉絲很招黑 07/17 14:41
推 MoDoHiYaKu: 別人罵你喜歡的作品是屎 你不能生氣 因為這樣是能捧 07/17 14:42
→ MoDoHiYaKu: 不能貶 不尊重人 是這樣嗎？ 07/17 14:42
推 seer2525: 唉 講哪裡難看粉絲還不是氣pupu 有差嗎0.0 07/17 14:42
→ Abby530424: 沒啊 誰說不能生氣 愛生氣就生氣啊 07/17 14:43
→ MoDoHiYaKu: 你要是真的講出這部作品哪裡你不喜歡 我是不信沒人跟 07/17 14:43
→ MoDoHiYaKu: 你認真討論啦 07/17 14:43
→ Abby530424: 只不過禁止人這樣講 好像就不是這麼好了吧 07/17 14:43
→ seer2525: 你可以不開心啊 你不開心又不關我的事 說人不尊重才奇 07/17 14:43
→ seer2525: 怪吧XDD 07/17 14:43
→ Abby530424: 我上面講了很多 這是我粉轉黑的辛酸血淚 07/17 14:44
→ seer2525: 討論(x) 戰(o) 不然你以為之前板上大戰是戰好玩的喔0.0 07/17 14:44
推 siyaoran: 粉絲以為自己在講人話 黑子都在講不如人的話？ 07/17 14:45
→ siyaoran: 第一篇棄re0的原因明明很合理下面的粉絲(笑) 說了啥人話 07/17 14:46
→ siyaoran: 呢？ 07/17 14:46
→ EQUP: 可是把作品批成屎就代表這東西一無是處欸......問題是真的 07/17 14:48
→ EQUP: 一無是處嗎？真的沒有任何優點嗎？ 07/17 14:48
→ EQUP: 所以我才說用屎來形容一部作品根本只是想引戰而已 07/17 14:48
→ Abby530424: 哎呦 為啥屎是一無是處？ 07/17 14:48
→ Abby530424: 是因為語境？誰規定你的語境跟他人語境相同？ 07/17 14:49
→ EQUP: 如果你想說什麼屎還能當肥料之類的來狡辯的話，那我就不奉 07/17 14:49
→ EQUP: 陪了... 07/17 14:49
推 chean1020: 我倒覺得作品有無腦黑象徵這作品有一定知名度阿，樂見 07/17 14:49
→ Abby530424: 即使屎在兩種語境都是表達 不好的 這個意思 07/17 14:50
→ EQUP: 你把一部作品罵成屎，不就是認為它毫無可取之處嗎...？ 07/17 14:50
→ Abby530424: 沒啊 有時候我們用屎 糞 是在說這個東西爛的程度 07/17 14:50
→ Abby530424: 而不是他毫無可取之處 兩個有差別的喔 07/17 14:51
噓 MoDoHiYaKu: 那要爛到什麼程度才會用屎來形容？ 07/17 14:51
→ EQUP: 爛的程度，也就是爛到底了對吧？ 07/17 14:51
→ Abby530424: 例如他有一個小優點其他全都是超大缺點 07/17 14:52
→ EQUP: 問題是reo根本不是一部多爛的作品阿... 07/17 14:52
→ Abby530424: 跟另一個全都是小缺點的比 07/17 14:52
→ satheni: 你跑去四川料理店嫌人家料理太辣就算了，嫌吃辣的人都是 07/17 14:52
→ satheni: 噁心人，不就超尊重 07/17 14:52
→ Abby530424: 那是你主觀判定啊 還是你有客觀標準在可供檢視？ 07/17 14:53
→ EQUP: 它有優點也有缺點，且並不是缺點遠遠大於優點，否則就不會 07/17 14:53
→ EQUP: 有這麼多喜歡的人跟這麼多討厭的人了 07/17 14:53
推 kenyun: 批評的點太多  不如批屎吧      國中有讀過謝天嗎？ 07/17 14:53
→ kenyun: 要理解一件事  黑子讀的次數可不見得比粉絲少XD 07/17 14:53
推 seer2525: 所以是你在決定作品爛不爛的喔0.0 07/17 14:53
→ Abby530424: 這是把你自己評價水準託付給大眾？ 07/17 14:53
→ EQUP: 不是我決定，是所有讀者決定的 07/17 14:54
→ Abby530424: 因為有人說好 所以一定有好的地方 是這樣嗎 07/17 14:54
推 MoDoHiYaKu: 你可以先說說你的標準嗎 要先有個標準才好討論啊 07/17 14:54
→ Abby530424: 我自己是絕對主觀主義者啦 所以我覺得評價是由自己訂 07/17 14:55
→ Abby530424: 的 07/17 14:55
→ EQUP: 這部作品有很多喜歡的人，這就足以說明它並不是一部缺點遠 07/17 14:55
→ EQUP: 遠大於優點的爛作品了，不是嗎？ 07/17 14:55
→ EQUP: 還是說你要把喜歡這部作品的人的意見都當成空氣呢？ 07/17 14:55
→ MoDoHiYaKu: 因為有人說是屎 所以一定是屎 這樣嗎？ 07/17 14:55
→ Abby530424: 沒啊 有人覺得他是屎 所以那個人覺得他是屎 07/17 14:55
→ Abby530424: 這是恆等句啊 07/17 14:56
推 seer2525: 我說感覺是屎 你說不是 嗯就這樣 有問題嗎？ 07/17 14:56
→ EQUP: 如果是以主觀來評斷一切，那討論事情就完全是浪費時間了 07/17 14:56
→ Abby530424: 所以在我觀點中 你還是把評價的責任託給其他人啦 07/17 14:56
→ seer2525: 我有說你一定也要覺得是屎？反而是有人覺得說是屎的不 07/17 14:57
→ seer2525: 尊重咧0.0 07/17 14:57
→ Abby530424: 你可以說服別人啊 當然基本上用處不大 但是還是方法上 07/17 14:58
→ Abby530424: 可行啊 07/17 14:58
推 siyaoran: 啥？ 萬屁死在這版人權(？)就沒這麼高 07/17 14:58
推 MoDoHiYaKu: 難道說是屎是理性客觀中立嗎？ 07/17 14:58
→ seer2525: 我有說我理性客觀中立嗎0.0 07/17 14:58
→ siyaoran: SAO看的人多少？ 07/17 14:58
→ Abby530424: 沒啊 屎本身含有自我評價 是主觀非中立吧 07/17 14:59
→ Abby530424: 但是非客觀又有啥不對？ 07/17 14:59
→ siyaoran: 黑SAO和OP時有想到人家的優點嗎？ 07/17 14:59
→ siyaoran: 神作可以說 糞作不能說 07/17 15:00
→ Abby530424: 求解SAO粉看完整套比例跟SAO黑看完整套比例 07/17 15:00
→ EQUP: 是不尊重沒錯，因為你以完全的主觀來評價一部作品，不管其 07/17 15:00
→ EQUP: 他人的想法，且要是這部作品真的這麼爛人人喊打就算了，事 07/17 15:00
→ EQUP: 實是也有很多喜歡的人，而且他們也能講出優點... 07/17 15:00
→ seer2525: 這是我的主觀評價阿 好煩喔 現在是要思想審查0.0？ 07/17 15:00
→ siyaoran: 人人喊打也就算了wwwwww 07/17 15:00
→ Abby530424: 他們也能講出優點 那不就得了？ 我也能講出缺點啊 07/17 15:00
→ Abby530424: 那其他人講的優點一定是客觀的？ 07/17 15:01
→ Abby530424: 我講的缺點一定是主觀的？ 07/17 15:01
→ EQUP: “不管啦不管啦，不管有什麼優點在我心中這部作品就是大便 07/17 15:02
→ EQUP: ！” 07/17 15:02
→ EQUP: 其實這句話就是你的想法的寫照吧... 07/17 15:02
→ EQUP: 我個人是覺得好幼稚 07/17 15:02
→ Abby530424: 不對吧 即使你要持這種 標準在於所有人之集合的看法這 07/17 15:02
→ Abby530424: 種態度 07/17 15:02
→ siyaoran: 看作品說人話 還鬼話就對了 SAO和OP粉絲就沒人權啦 07/17 15:03
→ EQUP: 人人喊打的意思是沒有人欣賞它喔，請不要過度解讀 07/17 15:03
→ Abby530424: 那禁絕某種想法不就會導致這種中立性的破壞？ 07/17 15:03
→ siyaoran: 沒有人欣賞他wwwwwe 07/17 15:03
推 seer2525: 我覺得管別人的想法比較幼稚就是了 07/17 15:03
→ Abby530424: 奇怪了，就算很多其他人喜歡這作品，但這跟我喜不喜歡 07/17 15:04
→ Abby530424: 應該是兩碼事吧 07/17 15:04
→ siyaoran: 你覺得哪部作品粉絲有人權 哪部作品粉絲沒人權就是了 07/17 15:04
→ Abby530424: 假設好了 我跟你說偉大的義大利麵教派如此的美好 07/17 15:05
→ Abby530424: 優點這麼多 結果你說 就是個糞教派 07/17 15:06
→ Abby530424: 我們會將這種態度稱之為幼稚嗎？當然也有可能是你這 07/17 15:07
→ Abby530424: 麼認為 07/17 15:07
推 sasakihiroto: 要戰誰不會 我常看到很多re黑ID推薦平職跟盾勇這類 07/17 15:07
→ sasakihiroto: 作品 水準不YI外啦~ 07/17 15:07
推 EQUP: 也是，我管你們怎麼想做什麼呢 07/17 15:08
→ EQUP: 你覺得是屎就是屎吧，這不是學術討論也不是辯論比賽，邏輯 07/17 15:08
→ EQUP: 不重要，客觀也不重要，每個人對作品的想法都是應該尊重的 07/17 15:08
→ EQUP: ，是我太偏執了 07/17 15:08
推 MoDoHiYaKu: 你要是覺得你的想法與他人無關 那你發到網路上幹嘛？ 07/17 15:08
→ MoDoHiYaKu:  看粉絲森77？ 07/17 15:08
推 siyaoran: 不管有什麼缺點反正就神作 難道就很成熟？ 07/17 15:09
→ Abby530424: 我自己認為啦 發到網路上要不就是想找人戰要不就想說 07/17 15:09
→ Abby530424: 服人 不是嗎 07/17 15:09
推 MoDoHiYaKu: 這串好像沒人說是神作齁 噴糞作的倒是有 07/17 15:10
→ Abby530424: 沒人說主觀想法就說服不了人啊 07/17 15:10
推 seer2525: 我想噴 還需要理由0.0？ 07/17 15:11
→ MoDoHiYaKu: 那麼噴作品是糞作 是引戰還是說服人 07/17 15:11
→ EQUP: 不用理由，儘管噴吧 07/17 15:11
→ seer2525: 我噴就只是把自己的想法說出來 跟捧有差嗎？ 07/17 15:12
→ Abby530424: 都可能啊 我不是他 我不知道 07/17 15:12
→ Abby530424: 我自己是不大說糞作啦 不過這種藉由引戰洗臉別人說服 07/17 15:13
→ Abby530424: 圍觀者不是就ok了嗎 07/17 15:13
推 MoDoHiYaKu: 不錯 雖然每次我看到的都是自以為洗別人臉的比較多 07/17 15:15
→ EQUP: 我是這麼覺得 07/17 15:15
→ EQUP: 捧一部作品是因為喜歡它，想跟板友們討論分享 07/17 15:15
→ EQUP: 而批評一部作品是討厭它，不認同粉絲喜歡的優點 07/17 15:15
→ EQUP: 至於罵一部作品是大便，除了討厭它之外，應該還想著看粉絲 07/17 15:15
→ EQUP: 生氣的樣子吧 07/17 15:15
推 siyaoran: 上面馬上有粉絲在嘴人水準呵呵 07/17 15:16
→ siyaoran: 第一篇下面的“人話”也差不多 07/17 15:17
→ EQUP: 所以我個人對於粉絲捧作品沒什麼反感 07/17 15:18
→ EQUP: 對於黑黑批評作品也沒什麼意見 07/17 15:18
→ EQUP: 但如果是刻意用激烈詞彙噴作品的激進黑黑，我就不以為然了 07/17 15:18
→ EQUP: 當然，每個人都有權利發表自己的想法，我管不著，我只是也 07/17 15:18
→ EQUP: 講一下自己對於這三種人的看法而已 07/17 15:18
推 seer2525: 自己想囉 那看來想看人生氣的成功了0.0 07/17 15:18
→ seer2525: 粉絲整天控制別人思想 真的恐怖 講個糞就要開始審查 07/17 15:18
→ Abby530424: 我覺得還好啦 第二部分很多粉絲就會牙起來了 第三部 07/17 15:19
→ Abby530424: 分我個人覺得就是添些柴火 也不回太反對 07/17 15:19
→ EQUP: 早就說了要罵糞是自己的自由囉，我也不是re0的粉絲，我認為 07/17 15:20
→ EQUP: 它有優點也有缺點，就這樣而已 07/17 15:20
推 sasakihiroto: 自己可以說糞 別人不能酸你 誰控制思想啊wwww 07/17 15:21
推 seer2525: 到底誰說不能酸的阿 說人不尊重的倒是有0.0 07/17 15:22
→ Abby530424: 可以酸吧 沒人說不能啊 07/17 15:22
→ EQUP: 我說你不尊重是代表我確實是這麼想咩，這不是什麼思想審查 07/17 15:24
→ EQUP: 吧XD 07/17 15:24
→ EQUP: 你認為自己並不是不尊重也行，我也管不著喔 07/17 15:24
推 sasakihiroto: 又說可以酸 那你控制思想是推身體健康的嗎? 轉的不 07/17 15:27
→ sasakihiroto: 錯快喔 07/17 15:27
推 seer2525: 你在說啥 有人聽得懂嗎0.0? 07/17 15:31
→ Abby530424: 我一貫立場就是愛怎噴愛怎酸都ok 火藥味越濃越好 看 07/17 15:32
→ Abby530424: 戲比較熱鬧 07/17 15:32
→ seer2525: 酸跟控制思想又不一樣 你可能要搞清楚哦0.0 07/17 15:32
推 siyaoran: 沒控制思想只是嘴人水準嘛… 07/17 15:35
推 EQUP: 問題是沒人在控制你的思想阿XD 07/17 15:35
→ EQUP: 你認為我說你不尊重是控制你的思想，但我只是在酸你而已喔 07/17 15:35
→ Abby530424: 是說前面另一人說的「不對的」這三個字吧 07/17 15:36
→ siyaoran: 很多版一言堂就是酸人酸出來的 07/17 15:36
推 seer2525: 我是說你上面講的一長串啦 全部打出來很佔版面耶 07/17 15:37
→ Abby530424: 由於我學的東西 所以會傾向將「不對的」視為隱含有「 07/17 15:38
→ Abby530424: 對」的事物存在 07/17 15:38
→ seer2525: 既然你都不想管了 還跳出來幹嘛呢 07/17 15:38
→ Abby530424: 有「對」的東西存在 這就比較麻煩了 為什麼是對的呢？ 07/17 15:38
推 LouisTung: 就是垃圾 07/17 15:39
→ EQUP: 照你們的說法，對不對不都是自由心證嗎？ 07/17 15:39
→ EQUP: 沒有人有資格管其他人想什麼，所以我將我認為對的話說出來 07/17 15:39
→ EQUP: ，至於你們同不同意就是你們的事了 07/17 15:39
→ Abby530424: 這個「對」為什麼可以普遍適用於所有人呢？ 07/17 15:39
推 sasakihiroto: 那就很神奇了啊 哪段推文這麼精妙 可以控制你老大 07/17 15:39
→ sasakihiroto: 的思想 也不是在酸你 我倒是學習學習www 07/17 15:39
→ Abby530424: 我嗎？我想法估計跟seer不一樣 07/17 15:40
推 seer2525: 好啦 那我改成"想要"控制可以了吧0.0 07/17 15:40
推 kevin79416: 認真刻畫與解說的沒幾個？你4不4只看動畫？re不差， 07/17 15:41
→ kevin79416: 但也不好，就普通而已，更好的一堆，只是沒動畫化， 07/17 15:41
→ kevin79416: 甚至有些連實體書都沒有 07/17 15:41
我又沒有說這部是最好 是前幾篇文把這部講的跟屎一樣
才會出現我這一篇文的
確實跟整體異世界向的作品 這部在大環境的水準不差啊
而且RE0動畫的世界觀比小說 比web版描寫的都還馬虎
→ Abby530424: 我是主觀主義不可知不可錯論的倫理利己主義者 07/17 15:41
→ Abby530424: 對不對是不是自由心證不好說 但是你至少要跟我說為啥 07/17 15:42
→ Abby530424: 這東西是對的 可以普遍適用 07/17 15:42
→ Abby530424: 我認為我無法探知世界真實 無法探知客觀標準 07/17 15:43
→ Abby530424: 但是也只有到認為這種程度而已 不到絕對 07/17 15:44
→ Abby530424: 有沒有資格影響他人？我認為有 那別人要不要聽？看他 07/17 15:45
→ Abby530424:  這樣 07/17 15:45
→ EQUP: 你是指我認為罵作品是屎不尊重粉絲這件事為什麼是不對的嗎 07/17 15:46
→ EQUP: ？ 07/17 15:46
→ EQUP: 還有，我不認為我覺得對的事情可以套用在多數人 07/17 15:48
→ satheni: 可以試試看去不喜歡歌手的演唱會場罵他唱得像屎啊 07/17 15:48
→ EQUP: 對我來說，罵作品是屎這件事是不對的，而這並不代表隱含什 07/17 15:50
→ EQUP: 麼對的事物 07/17 15:50
→ satheni: 順便再嗆現場的所有粉絲都是腦粉，看看大家會不會尊重你 07/17 15:50
→ Abby530424: 是那句 批評人是不對的 罵作品屎更無法理解 07/17 15:52
→ EQUP: 因此，思想審查根本就是一種妄想了，我認為不對，不代表你 07/17 15:52
→ EQUP: 認為不對，不是嗎？ 07/17 15:52
→ Abby530424: 你的更字代表了批評人與罵作品屎是有著層級關係的 07/17 15:52
→ Abby530424: 等等 沒有隱含有對 怎麼會說這是不對？ 07/17 15:53
→ satheni: 可以用來批評的話語那麼多，你偏偏要用屎這種強烈的字眼 07/17 15:53
→ Abby530424: 不對我是解讀為不是對的 你認為呢 07/17 15:54
→ satheni: 講白了還不是因為躲在螢幕後面，別人生氣也不關你屁事 07/17 15:54
推 NanamiChiaki: 今天是在公共討論空間 又不是去砸場子  類比完全錯 07/17 15:54
推 seer2525: 所以這裡是re0的主場 怕爆 07/17 15:54
→ Abby530424: 這邊應該不是演唱會場吧.....當然在演唱會場罵也是可 07/17 15:55
→ Abby530424: 以啊 只不過我感覺起來很智障 07/17 15:55
→ EQUP: 我那句是”粉絲捧上天吹成神作，這個我覺得還好，但是激進 07/17 15:55
→ EQUP: 到甚至批評不喜歡作品的人就不對了” 07/17 15:55
→ EQUP: 很明顯，我認為粉絲批評不喜歡作品的人是不對的 07/17 15:55
→ Abby530424: 通常這種不是看別人生氣很爽嗎0.0 07/17 15:55
→ Abby530424: 接下來的更這個字 我會認為是延續性的連結詞 07/17 15:56
→ Abby530424: 因為你用更接續下去對批評屎的無法理解 07/17 15:57
→ Abby530424: 所以至少我自己認為你的不對有包括批評屎 07/17 15:57
→ EQUP: 再來是“把作品罵成屎我就更無法理解了” 07/17 15:58
→ EQUP: 這句話的意思是，我認為我無法理解把作品罵成屎的心態是什 07/17 15:58
→ EQUP: 麼，比起前面的批評對方的看法評論等等，我更不能接受沒給 07/17 15:58
→ EQUP: 出理由就把作品當成屎 07/17 15:58
→ Abby530424: 不過你前面我自己感覺不出來像個主觀主義者啦 07/17 15:58
→ EQUP: 因為在我的理解中，這只是想引戰而已，而引戰這種行為我完 07/17 15:59
→ EQUP: 全無法理解 07/17 15:59
→ Abby530424: 那就只是我單純誤解啦 把兩者相同的誤以為是「不對的 07/17 15:59
→ Abby530424: 」 但是其實你的是「無法理解」 07/17 15:59
→ EQUP: 可能想法前面都要加上“我認為”三個字才是主觀主義者吧 07/17 16:03
→ Abby530424: 你說這部作品不爛 因為有很多人喜歡 能說出優點 07/17 16:05
推 siyaoran: 呃本來就很多人把主觀意見用”讓人覺得“而不說“我覺得 07/17 16:06
→ siyaoran: “ 我討厭某角色一定要說某角色讓人討厭 把主觀意見甩鍋 07/17 16:06
→ siyaoran: 給外界 這點最明顯的是新聞啦 07/17 16:06
→ EQUP: 我那句話在我的理解中是相對客觀 07/17 16:07
→ siyaoran: 害怕自己的意見是主觀的 希望找別人來客觀的認同 阿你說 07/17 16:08
→ siyaoran: 出口的想法一定是主觀的齁 就算很多人認同 想客觀麻煩報 07/17 16:08
→ siyaoran: 數字就好 像銷量啦 07/17 16:08
→ EQUP: 世上沒什麼絕對客觀，看起來客觀的事物，也只是接近絕對客 07/17 16:08
→ EQUP: 觀的相對客觀 07/17 16:08
→ EQUP: 而相對客觀就是一定程度的主觀 07/17 16:09
→ siyaoran: 簡單的說別說意見 別說想法 只要說著作品賣了多少 也沒 07/17 16:10
→ siyaoran: 什麼需要提的 你要針對銷量發表任何想法？ 那就是主觀的 07/17 16:10
→ Abby530424: 那看來你上面的文字我又誤解了 我還以為你覺得這種完 07/17 16:10
→ Abby530424: 全主觀的評價是不尊重 07/17 16:10
→ siyaoran: 你要討論為何賣得好？ 還是主觀想法 別搞錯了 主觀想法 07/17 16:12
→ siyaoran: 很好 很可能使事情更好 很多人想當這種先知呢 07/17 16:12
→ EQUP: 我認為是不尊重沒錯阿 07/17 16:14
→ EQUP: 其實就是我討厭完全主觀的評論，因為在我心中完全主觀就是 07/17 16:22
→ EQUP: 沒理由的胡亂批評 07/17 16:22
→ Abby530424: 那就只是我們對詞語理解不同囉 07/17 16:24
→ slygun: 這篇粉文怎麼可以吵這麼多頁 07/17 16:28
推 yayaya9487: 當初沒異世界氾濫 加上跟網友一起變RE板就好看了 07/17 16:28
推 siyaoran: 對主觀意見的偏見就是你的主觀意見喔 老實說想法一定有 07/17 16:36
→ siyaoran: 來源人家要不要跟你講是另外一回事，越討厭主觀意見當你 07/17 16:36
→ siyaoran: 在表達意見時只能用“讓人覺得“代替“我覺得“自欺欺人 07/17 16:36
→ siyaoran: ，別人只會覺得你只是不敢表達意見躲在別人後面的意見後 07/17 16:36
→ siyaoran: 面的跟風仔不是？ 07/17 16:36
→ EQUP: 我從來沒否認自己的意見是主觀意見吧 07/17 16:42
→ tw15: 內容還可以啊 我都當486在實況遊戲效果做好坐滿感覺略浮誇 07/17 16:42
→ tw15: 在聊天室打了一個"我覺得這邊還好"就被聊天室MOD跟觀眾桶翻 07/17 16:43
→ EQUP: 只是我能給出理由，而且這理由是我真心這麼認為的，即使我 07/17 16:44
→ EQUP: 再討厭一部作品，但只要有其他不同的、理性的欣賞它的說法 07/17 16:44
→ EQUP: ，我就不會堅持自己的主觀想法，會試著去理解為什麼其他人 07/17 16:44
→ EQUP: 會喜歡它 07/17 16:44
→ tw15: 我體感是這樣 作品內容4沒問題DER 問題在操控者 07/17 16:44
→ longkiss0618: 哪裡有趣哪裡用心? 完全看不出來 07/17 16:45
推 heru: 我覺得敗筆只有主角                      所以整部就毀了 07/17 16:45
→ EQUP: 所以我才討厭不管三七二十一反正就是討厭的完全主觀評價 07/17 16:46
推 GinHan: 只看劇情會覺得還不錯 但是推動劇情發展的是主角智商高低 07/17 16:46
→ GinHan: 落差的不合理。果 是好的 但是源頭的因 說服不了人的時候 07/17 16:46
→ GinHan:  整部看起來就是作者想了很多有趣的橋段 蝦七八串起來的 07/17 16:46
→ GinHan: 不連貫感 07/17 16:46
→ siyaoran: 看Web感覺在看精神病患說話 不得不說這作者的文筆很適合 07/17 16:48
→ siyaoran: 寫神經病才會一堆神經病角色 如果沒有讀過其他yy作品練 07/17 16:48
→ siyaoran: 就嘗百毒的心態其實Re0我是看不下去的 其他yy作品不是棄 07/17 16:48
→ siyaoran: 了就是跳著看的 就別酸我看yy作了吧 最近毒草看多跑去看 07/17 16:48
→ siyaoran: 漫畫了 07/17 16:48
→ satheni: 486智商浮動不就是死到精神失常嗎(? 07/17 17:10
→ jpd: 因為雷姆才吃下去的 07/17 17:13
推 Diehardx: 中下 07/17 17:36
推 killpolice: 這世界觀也很爛大街啊 隨便一部FF都能贏 07/17 17:57
我也覺得爛大街 不過解釋細節設定的部分看得出作者的用心
推 whitecut: ptt反指標 特別是見不得賣座作品好這點 07/17 17:58
推 siyaoran: 有到賣座嗎？ 很顯然戰的程度跟現實中的人氣無關吧 07/17 18:02
推 mamamia0419: 除了雷姆以外其實就真的普通XD 07/17 18:13
推 Tiamat6716: 這部作品果然有厲害的地方 動畫播完了討論還是這麼熱 07/17 20:17
→ Tiamat6716: 烈 07/17 20:17
※ 編輯: w40w40w40w40 (118.171.11.240), 07/17/2018 23:45:28
推 hugh4132000: 只看動畫，覺得有70分，佳作這樣？ 07/18 00:06

作者dukemon (dukemon)看板C_Chat標題[閒聊] 遊戲王Vrains 鴻上博士...時間Tue Jul 17 13:10:30 2018


有遊戲王Vrains 58集雷

















最近補到58集，爆出小遊作跟小左輪小時候見過面

然後當年拐走小遊作的是小左輪...


也就是鴻上博士利用自己不到十歲的兒子去誘拐同年紀的小孩，然後關起來做非人道實驗

或者是看到兒子邀來家裡的新朋友是個很好的實驗體，然後就把他關起來做非人道實驗



不管是哪種狀況都是人渣才會做的事情啊！！

原本就已經夠渣了，現在再度突破下限...





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.21.209
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531804233.A.3D4.html
推 pizzadick: 如果是現實的話pm一定會極度痛恨左輪，而左輪也會超級 07/17 13:13
→ pizzadick: 愧疚吧… 07/17 13:13
→ dukemon: PM基本上只會針對鴻上吧  小左輪也是被利用的啊 07/17 13:15
推 max005: 也有可能是博士綁了人後左輪才發現是PM的吧，感覺沒說死 07/17 13:20
推 notwithyou: 最大亂源就他啊，到底哪來臉迫害別人 07/17 13:22
→ dukemon: PM回憶就是去左輪家後被綁啊 07/17 13:24
推 DON3000: 就是一個做過很多爛事的人 07/17 13:26
推 good74152: 原來左輪有幼馴染屬性！？ 尊哥哭了 07/17 13:43
推 wl355062: 從小就是龍廚，之後從褲襠拉出龍之鏡也很合理 07/17 13:46
推 youngluke: 現在感覺甚麼都博士搞的就是了 不過人也死了 07/17 13:53
推 carllace: 死了嗎…感覺會跑出第7個伊格尼斯然後是鴻上博士的化身 07/17 14:23

作者stinger5009 (歪歪歪)看板C_Chat標題[閒聊] 眼鏡真的能遮蔽住正妹嗎？時間Tue Jul 17 13:15:07 2018

很多橋段
都是本來土土的眼鏡妹
拿下眼鏡後
原來是超正妹

但是
說實話
本來五官就很好看的女孩兒
就算戴上眼鏡也還是很好看啊？
像是
http://i.imgur.com/02EuzeA.jpg

還是說
本來不算特別漂亮的女孩兒
戴著眼鏡會更不起眼
http://i.imgur.com/oMlFRhc.jpg
才會眼鏡拿下來才變可愛？
http://i.imgur.com/hn7ma6f.jpg

眼鏡到底是Buff還是Debuff？


-----
Sent from JPTT on my Sony D6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.48.121
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531804512.A.7F0.html
→ pokemon1318: debuff不豪小 07/17 13:16
推 MAZX: 問問克拉克 07/17 13:16
→ emptie: 垃圾樹，果汁噁心 07/17 13:16
推 QBian: 什麼東西還不可以出來？ 07/17 13:16
→ shadow0326: 克拉克肯特 07/17 13:17
推 tw19930419: 因人而異的特殊buff 07/17 13:18
推 ilove640: 太久沒玩了 竟然出現不認識的人 現在總共幾個人啊= = 07/17 13:18
→ arrenwu: 克拉克肯特的眼睛應該算是咒具吧 07/17 13:18
→ arrenwu: 打錯 是 眼鏡 07/17 13:18
推 egain: 不可能  戴上眼鏡我更硬 07/17 13:19
推 heinse: 有個土土的眼鏡妹 脫下眼鏡 學了化妝後... 07/17 13:19
→ joy82926: 看眼鏡樣式 07/17 13:19
推 xsc: 明明是紅色粗框眼鏡的問題 實在是嬸味太濃 07/17 13:20
推 Cishang: 克拉克的眼鏡是氬星出品的高科技 有特殊效果 (解決) 07/17 13:20
推 achita: 東城QAQ 07/17 13:20
推 kaj1983: 只是你沒看過感到新鮮而已，看久了就習慣而無感 07/17 13:20
→ kaj1983: 沒有拿下眼鏡就會變漂亮這種事，如果有也是本身就很漂亮 07/17 13:21
推 ROSACANINA: 不管幾個人教室還是永遠不能全坐滿,都不想改版的樣子 07/17 13:23
→ arrenwu: @Cishang 人家明明是氪星人 不要幫人家換惰性氣體好ㄇ 07/17 13:23
推 OldYuanshen: 問克拉克 07/17 13:23
推 baiweilo: 氙星 07/17 13:24
推 devilkool: 在現實看過戴上眼鏡反而變可愛的女森 07/17 13:25
推 st002650: 當然是Buff，眼鏡娘最讚了 07/17 13:26
推 whathefuc: 有的度數很深的確會讓臉變形哦 07/17 13:27
推 minoru04: 眼鏡最高 07/17 13:27
推 vaporfang: 遮不住 就跟衣服遮不住獵奇奶是一樣的道理 07/17 13:28
推 dickhurt: 現實是真的有可能啦 眼睛可能視覺上稍微變小 即使只有幾 07/17 13:29
→ dickhurt: 毫米整體也會不一樣 07/17 13:29
推 Frostsuki:     絕對是buff 眼鏡娘才是通往真理的道路 07/17 13:31
推 Annatiger: 有看過那種正的被眼鏡壓成普 07/17 13:33
→ Hsu1025: 除了眼鏡控 戴上去都是扣分 扣多扣少而已 07/17 13:37
→ Hsu1025: 戴上去沒扣分代表原本就很好看 不過也只是扣零分罷了 07/17 13:37
推 SaberTheBest: 變 身 07/17 13:39
推 kamisun: 目<U+304C>! 目<U+304C>! <U+306D><U+3048><U+3055><U+3093>    眼鏡<U+3055><U+3093> 07/17 13:40
推 willieSin: 你給本來就很漂亮的人戴老奶奶粗框眼鏡就知道了 07/17 13:40
→ kamisun: 姊姊，我的眼睛!      原來是眼鏡娘啊 07/17 13:41
→ kamisun: 日文老頭子笑話 07/17 13:41
推 cplusplus426: 現實不能  二次元會影響 07/17 13:43
推 zorohpjtr: 太可愛了∼ 07/17 13:44
推 tom50512: 眼鏡賽高！ 07/17 13:44
推 iPolo3: 三次元絕對是debuff 07/17 13:48
推 winter0723: 會有點影響，畢竟度數深帶起眼鏡，眼睛看起來會比較小 07/17 13:52
→ winter0723: ，但不會像漫畫說的差那麼多……說是化妝前後還比較合 07/17 13:52
→ winter0723: 理 07/17 13:52
推 libramog: 化妝X 易容O 07/17 13:56
推 hijodedios36: 不一定 有人戴眼鏡更好看 07/17 14:06
推 ZuraJiaNai:  https://i.imgur.com/ZZ2pXmv.jpg 07/17 14:06
→ AlianF: 詳情請閱bang身 07/17 14:07
→ st2k8: debuff 07/17 14:07
→ sonofgod: 太土的框真的會改變很多 07/17 14:16
→ timez422: 別說二次元 三次元有些眼鏡拿下來根本不同人 07/17 14:19
推 kamisun: 看到Z打的圖就想到粉筆 07/17 14:20
→ kamisun: z大 07/17 14:21
推 ZuraJiaNai: 粉筆讚 07/17 14:21
→ rofellosx: 我反覺得眼鏡會變正 07/17 14:22
推 moemoeNNT: 這圖有老 07/17 14:22
推 swingingbear: 眼鏡會變正的妹大多是眼睛小或臉型扁=.= 07/17 14:38
推 xmas0083: 眼鏡澤啊 07/17 14:40
推 GOAT8787: 因人而異 對我來說是強烈的debuff 07/17 14:42
推 liberaloner: 三次元不行 07/17 14:53
推 probsk: 三次元還要搭配牙齒矯正器 07/17 14:55
推 thatsauce: 看人，我同學不戴眼鏡反而看起來沒精神 07/17 15:21
推 xm3bp6L: 對我來說眼鏡是絕對值 差別在分數加多加少而已 07/17 15:21
推 Zeroyeu: 真的近視眼睛折光超重，最好會這樣，騙人沒戴過喔~ 07/17 15:30
推 jeter0209: http://i.imgur.com/Fa3e4tu.jpg 07/17 15:41
推 boboSana: 樓上是哪部XD 07/17 15:47
推 RoChing: 樓上，通心粉開關的眼鏡澤 07/17 15:51
→ RoChing: 眼鏡控表示，拿下眼鏡根本自廢武功 07/17 15:52
推 jeter0209: <U+307E><U+304B><U+308D><U+306B><U+30B9><U+30A4><U+30C3><U+30C1>的一個短篇 07/17 15:59
推 gor35764: 要看眼睛形狀和大小 眼鏡與臉型的搭配也很重要 07/17 16:00
→ notneme159: 鏡片被弄髒的一瞬間超讚 07/17 16:03
推 ZuraJiaNai: 被什麼弄髒？ 07/17 16:16
推 bxxl: 二次元有些眼鏡還故意畫成一圈一圈的無法透視 07/17 16:20
→ tw15: 眼鏡其實沒那麼大影響 先卸妝比較重要 07/17 16:46
→ rofellosx: 戴上眼鏡下巴和眉毛變粗? 07/17 16:46
推 t128595: 戴眼鏡的夏娜 https://i.imgur.com/IDNsBa8.jpg 07/17 16:48
→ b99202071: 2次元是 3次元相反 07/17 16:55
推 tiaushiwan: 二次元通常都扣分 三次元因人而異 有人適合就是加分 07/17 16:57
→ Hfy0920: 戰女現在教室可以全坐進去了啊 07/17 17:27
→ Mipan5566: 絕大多數都是debuff 07/17 17:41
噓 Fantasyweed: 講什麼幹話 眼鏡娘才是正義 眼鏡控站出來！！！！！ 07/17 18:13
推 crow8800: 樓上抱歉沒有 07/17 19:12
推 LOSTUTOPIA: 樓上抱歉 我也眼鏡控 07/17 19:23
→ LOSTUTOPIA: 三次元都是一堆戴放大騙的普妹……（掩面 07/17 19:24
推 peter821201: DEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEBUFF 07/17 19:28
推 parulky: 近視眼鏡會讓眼睛變小 一般都是扣分 除非本來眼睛就不好 07/17 19:44
→ parulky: 看 07/17 19:44
推 jimmylily: 克拉克那身材你跟我說一副眼鏡就遮得住？ 07/17 20:40
推 tonsin2976: 超可怕的debuff 07/17 20:40
→ xiangbudao: 可以，但還是不會醜 07/17 21:05
噓 kinuhata: 眼鏡明明是加分 脫眼鏡才是debuff 07/18 07:40

作者wizardfizban (瘋法師)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 13:19:45 2018
→ yoyun10121: 你以為傳統中醫就沒學院嗎?07/17 11:46
→ yoyun10121: 早就說傳統中醫就有自己體系了, 阿你就無視嘛07/17 11:47

在這談中醫的科學化問題好像有點怪，但想想其實也可以做為借鑒，中醫其實也是一直有
著神秘感的東西。

以下是我和一些努力燃燒熱情在弄中醫科學化的一些中醫師聊天中偶得或是一些以前唸書
看過的東西，我只是靠記憶寫出來，正確性我也不能確定，有興趣的人看看就好。

我還記得有位中醫師跟我說過：「我們大學唸的是一回事，考試考的又是一回事，上診時
又是另一回事。」這句話其實道出了中醫目前的龐雜。中醫真的有系統化嗎？我覺得其實
也許有但不夠。

說個例子，中醫中的五臟六腑是能明確對應到西醫解剖學中的臟器沒錯，但其實不是完全
一樣的東西。中醫在這之中還有著「表媢鴷腄v和「生化剋制」之類的存在，不只是實際
存在的臟器。

為什麼？簡單來說，中醫理論是個十分符號化的存在，中醫理論中所引用的名詞或多或少
都是符號化的，用來代表一些比較玄學的概念。比如說五行對應五臟其實就有不同說法，
像是脾木、肺水、腎金、肝火、心土，或脾木、肝金、火肺、腎水、土心，也有心火、肝
木、脾土、肺金、腎水，現在的中醫其實是以黃帝內經認同的那一套來做為對應的。

然後就能再進一步套五行生剋來說明內臟之間的關係了。

也就是很多東西都被拿來象徵化處理，又或著是可以這樣說，定義太模糊了。

其實中醫經典中是有明確寫出內臟的樣子了，有位中醫師就跟我說過這一定是古代人有解
剖過但不敢明說。但是這些名詞最後也被符號化了。

所以中醫可以說是符號化的玄學和實證醫學之間長期雜交的產物，所以同一種病可能在不
同流派中就有著不同看法，然後開出不同的藥物，結果還全都有效！當然有受到科學精神
影響的人這時可能會說有效但可能效果有差呀！這方面也是中醫科學化在弄的事之一，就
是藥效。

寫到這來插入科學界的事，就是遺傳學。好像離題了，但也許看過你能理解我為什麼插入
遺傳學的事。

早期遺傳學研究也是幾乎無解的事，因為拿身高、體重、智商......這些來研究遺傳學，
當然一頭霧水呀！因為影響因子太多了。就在這時孟德爾橫空出世，他拿著碗豆用著七大
特徵弄出了孟德爾遺傳法則，這時才有了真正可以切入遺傳學的著力點。

然後隨著遺傳學的發展，我們發現了有了連鎖交換律，也就是基因在染色體上之間的距離
會影響到基因遺傳時獨立互不影響地遺傳的程度。

這時就出現了一個公案，就是呀！孟德爾是不是說謊了？要不然怎會剛好七組全都是完全
獨立的遺傳？我記得我有看過一篇專門在討論這問題的文章，他們花了很多功夫去驗證然
後得到了一個結論：

「孟德爾的運氣很好！」

如果那年頭有手遊，孟德爾可能會是隨便抽都SSR的神人。他就是剛好運氣好到選的七組
表現型表現出來的情況都是完全獨立遺傳的。

人家就是運氣好，人品佳，你能怎樣？

總之，遺傳學之後又和演化論結合繼續一路下去......然後，表觀遺傳學 (epigenetic)
出現了。

簡單來說就是生物會用甲基化之類的方式去修飾染色體，而這些會影響基因的表達。而有
趣的是有人發現這種修飾是會遺傳的，也就是父母的生活環境或身體情況帶來的修飾會傳
給子女影響他們的基因表達！

等等.......這不是等於在說當年被演化論幹掉的用進廢退說不一定是錯的？是呀！

哇！遺傳學超雜複的，對吧！一堆有的沒的作用機制。

所以呀！如果沒有當年孟德爾那一手神抽直接切入了遺傳學的核心，抓出了孟德爾遺傳法
則，現在的遺傳學會如何？

好了，現在拉回中醫的部份。要如何在符號化嚴重，又或著說定義模糊的圈圈之中抓出那
個核心來重新整理和梳理整個體系，我不知道。

我只覺得可能需要一位有孟德爾級神抽的大能來玩。

--
                    我們不應該依負擔的罪惡來選擇道路，
                    而是在選擇的道路上負擔自己的罪惡。
                                             ──蒼崎橙子 「空之境界」──

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531804788.A.7BB.html
推 franktpmvu: 帥 07/17 13:23
推 emptie: 我覺得老實研究藥材的有效成分在人體的生化機制可能比較 07/17 13:23
→ emptie: 實在吧… 07/17 13:23
→ zball: 這跟說法跟愛因斯坦提出相對論一樣歐洲人有相同概念... 07/17 13:24
→ emptie: 然後蓋在玄學上的東西該捨去就該捨去了 07/17 13:24
→ zball: 事實上 相對論裡面零星理論假設基礎早在愛因斯坦就有了 他 07/17 13:25
→ zball: 屌是屌在把這些理論假設整合成新理論提出來然後用現象證明 07/17 13:26
→ zball: 跟說明他 新理論最難的有兩部分:對的假設跟廣泛的驗證 07/17 13:27
→ arrenwu: 就是勞倫茲轉換已經出現，但是愛因斯坦是第一個認為這反 07/17 13:27
→ zball: 通常有對的假設 驗證什麼的自然就會把它拱起來 反之就爛掉 07/17 13:28
→ arrenwu: 應出空間跟時間並非獨立 07/17 13:28
→ arrenwu: 所以就提出相對論這個時空模型 07/17 13:28
→ arrenwu: 屌就屌在：到現在這個模型還沒有錯過 07/17 13:28
推 afjpwoejfgpe: 藥材研究是一直有在進行的事，但是目前光是單一藥材 07/17 13:28
→ afjpwoejfgpe: 成分複雜度就不低(像黃耆的有效成分就有二十幾種皂 07/17 13:28
→ afjpwoejfgpe: 基)，要全部解明沒這麼快 07/17 13:28
→ zball: 然後你也不會注意錯的假設這樣 生存者偏差而已 07/17 13:28
→ arrenwu: 更正，應該說這個模型用來預測物質現象目前還沒失準 07/17 13:29
→ arrenwu: 我是覺得不應該說物理模型「錯」啦 就不準確而已 07/17 13:29
→ arrenwu: 因為我們也不知道什麼物理模型是「對」的 07/17 13:29
→ arrenwu: 不過我也滿懷疑孟德爾神父是不是做了一堆特徵比較，特別 07/17 13:37
→ arrenwu: 挑幾個合乎他的假說的結果XD 07/17 13:37
→ wizardfizban: 人家是神父有加持的 所以當然是神抽中七個完美表型 07/17 13:39
→ kirbycopy: 如果研究出藥材的什麼成分對人體有什麼影響 然後抽出要 07/17 14:01
→ kirbycopy: 用的成分剃除不用或有害的成分來做藥 不就是西醫? 07/17 14:01
→ bnn: 我猜孟德爾應該是選擇性呈現他要的數據啦XD 十幾組只有七組好 07/17 14:53
→ bnn: 論文就只發表相關係數高的那七組. 07/17 14:53
→ enjoytbook: 講一堆，可是有個好東西叫現代醫學啊… 07/17 15:47
推 fragmentwing: 會剛好都是獨立遺傳，不是因為教會禁止雜交嗎 07/17 16:23
→ fragmentwing: 所以隨著世代更迭，純種的機率會高到不可思議 07/17 16:24
推 jkkkj123: 原來孟德爾是歐洲人(？) 第一次知道 有相關資料嗎 想研 07/17 16:31
→ jkkkj123: 究一下w 07/17 16:31
推 pheather: 孟德爾在種豆子啊XD 教會是住海邊嗎，管到豆子不能雜交 07/17 17:27
推 an94mod0: 認真文推 07/17 18:58

作者lemonblue (懼美女症)看板C_Chat標題[閒聊] 地獄樂 24時間Tue Jul 17 13:21:41 2018
https://pbs.twimg.com/media/DiMUM0PVQAA0mdZ.jpg
不像人的主角跟天仙大人正面打起來了(!)

天仙：你真的是人類嗎？（23回）

而且最後還打贏了

主角：打到你來不及補就好了∼∼！（...）

然後天仙大人變身成一朵大花結束本回合.
接下來是要像F91打拉夫雷西亞了嗎（誤）

本話打鬥氣氛還不錯,但感覺天仙有點掉格
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.58.67
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531804905.A.A5F.html
推 pgame3: 主角不會是祖先混到天仙的血吧 07/17 13:23
感覺跟石忍村有淵源
※ 編輯: lemonblue (1.161.58.67), 07/17/2018 13:25:58
推 tony3366211: 一開始就說村長不死不滅了，可能是蓬萊的叛徒 07/17 13:27
推 bean44: 惡意 07/17 13:49
推 uei1201: 越看越覺得老婆等不到主角回去就要GG了 07/17 13:58
推 andy3580: bgm都變了 07/17 14:38
推 keu4208: 我倒是覺得天仙該吃點癟了 不然感覺戰力差太多了 07/17 14:42
推 darkyoyo: 火法師超強 07/17 15:30
推 umdfk: 前面那個巨人應該也打得贏仙人 07/17 18:28
→ umdfk: 一掌拍死第一，要主角群圍攻才打贏 07/17 18:30
推 kevinken: 可是那個巨人就被殺了阿可惜y 07/17 21:13
→ kevinken: 主角該不會眼鼻真的毀了吧 07/17 21:13

作者doyouknowhow (hi)看板C_Chat標題[閒聊] 動畫瘋付費人數現象時間Tue Jul 17 13:27:12 2018


汝題

一度超過1%的動畫瘋付費人數
最近又回到1%線之下                               （動畫瘋世界線變動率?）
而且我記得這東西從來不曾超過2%...

以B站公布的營收來看
單單向動畫消費者收費是不足以收支平衡的
只能當作增加營收的次次次要手段

(所以當初到底為什麼要放這東西上去(￣<U+30FC>￣；)）


上次巴哈站長說撐到2017年底沒問題
就讓很多人擔心動畫瘋是不是要倒了

不過最近不曾再傳出動畫瘋經營危機的消息
上架的動畫也越來越多


整體來說我對動畫瘋的未來還是很樂觀的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.200.223
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531805242.A.05D.html
→ devilkool: 因為上次特價買一整年份的到期了，我要等巨人出再買 07/17 13:28
推 panpan: 看yahoo都有動畫了 人家也不是只賣巴哈 07/17 13:28
推 mikeneko: 今年一定 07/17 13:28
→ leamaSTC: 月經文了吧 免費收看也是有廣告收入的 07/17 13:28
推 kinomon: 免費仔才是大宗 爽 07/17 13:28
推 willy14: 我也在等上次的一年過期 課爆 07/17 13:28
→ linceass: 大概是一年特惠到期了吧? 07/17 13:28
→ panpan: 動畫瘋的競爭優勢看不出來 07/17 13:29
推 oneJack: 免費仔QQ 07/17 13:29
→ devilkool: 應該不少人是去年特價時付費的 07/17 13:29
推 dripcoffee: 所以你們還不感謝瘋了的遊戲製作人 07/17 13:30
→ linceass: 我是延長買的到九月底 十月後可能更少 07/17 13:30
→ AirOctopus: 動畫瘋都可以免費看，付費動機很低吧 07/17 13:30
推 MikuNoPantsu: 廣告的種類其實也比當初剛開多 07/17 13:31
→ kaj1983: 30秒的廣告費很賺吧，一季要看6分鐘廣告耶 07/17 13:31
推 yusuke362: 巴哈真是太佛了 必須要支持一下 07/17 13:32
推 jackie1115: 現在什麼奇怪的廣告都有了，大概是有點知名度了 07/17 13:32
推 dsa3717: 因為金光上架了所以包了一個月 07/17 13:32
推 lordmi: 業外廣告種類是變少了吧，這季特別明顯 07/17 13:32
→ cat05joy: 單純這季沒有什麼想看的 07/17 13:33
推 rochiou28: 至少現在動畫瘋也有廣告收入了 07/17 13:33
→ AirPenguin: 巴哈播放器真的不太行 常常調戲一下進度條就沒回應了 07/17 13:35
推 kaj1983: 最近的廣告也沒看到手遊的了，都是新番的廣告 07/17 13:37
→ AirOctopus: 那種網路影片插入的廣告賺很少 07/17 13:37
→ brightwish: 板上都說了多少次靠單一收費項目是不夠的 沒進步就繼 07/17 13:38
→ brightwish: 續虧吧 07/17 13:38
→ sonofgod: 動畫瘋待改進的地方太多 1.播放歷史清單太少 07/17 13:38
推 w40w40w40w40: 動畫瘋的優勢在更新速度與1080P? 07/17 13:38
推 sumarai: 免費仔＋1 07/17 13:38
→ sonofgod: 2.不同裝置不能同步看過的時間軸 07/17 13:38
推 GGinin5566: 拉個進度條 總片長變一兩個小時要我重新整理= = 07/17 13:38
→ sonofgod: 3.片太少... 07/17 13:39
→ zxc10667: 最近快到期了  不知還有沒有一年特惠價 07/17 13:40
推 kaj1983: 巴哈播放器我倒是沒遇過壞掉的，我很常跳過op也沒事 07/17 13:40
推 GalLe5566: 超級喜歡最近那個貓咪的廣告 希望貓咪廣告能放長一點 07/17 13:41
→ ssd860505da: 上次我看完影片回答問題他免費送我一個月會員 07/17 13:42
→ GGinin5566: 重新整理完再吃一次廣告 再拉進度條又要我重新整理 又 07/17 13:42
→ GGinin5566: 吃一次廣告 真飽 免費仔也是有很多貢獻的== 07/17 13:42
推 bettybuy: 最近廣告有進駐很多吧，之前抖內過了，最近沒有想花錢支 07/17 13:42
→ bettybuy: 持的因素在，動回歸市場機制囉 07/17 13:42
推 hom5473: 廣告要看計價方式吧 又不一定是光看就有收入 07/17 13:43
→ bettybuy: 最近倒是想抖內Netflix，那個播放器超強！ 07/17 13:43
推 a12788547: 想看的都不在動畫瘋 選擇太少 07/17 13:45
推 oneJack: 動畫瘋真的量太少，熱門的都沒有 07/17 13:46
→ oneJack: 像那個那個骨傲天還有奴隸少女啥的 07/17 13:47
推 vvbv11280: 奴隸少女那有很熱門嗎 07/17 13:47
→ jk182325:  看一集就強制一次廣告 根本不用擔心 07/17 13:48
推 canhong: 之前不是有統計過，主要收益還是付費，廣告收入反而不穩 07/17 13:48
→ canhong: 定 07/17 13:48
推 w40w40w40w40: 一部熱門沒有不等於熱門作全都沒有 不然進巨上假的? 07/17 13:49
推 irosehead: 一堆彈幕擋字幕又不能屏蔽 果斷刪掉回B站 07/17 13:49
推 cwf: 這季想看的少+PS4不能跑，只好等下季再看 07/17 13:50
推 obeytherules: 今年一定倒 07/17 13:51
→ w40w40w40w40: 等等 不是可以隱藏彈幕? 透明度也可以調不是? 07/17 13:51
→ obeytherules: 話說我都看b站了 07/17 13:51
→ obeytherules: 卡通瘋有輕羽飛揚嗎？ 07/17 13:51
推 canhong: 彈幕設定不是可以調?? 07/17 13:52
推 durantjosh: 巴哈明明就有自訂過濾關鍵字 07/17 13:52
推 a4636230: 樓上.動畫瘋可以關彈幕吧.右下角左邊數來第二個 07/17 13:52
推 w40w40w40w40: 笑死 還刪掉哩 反串仔 07/17 13:53
→ linceass: 不會用就說爛已滿好笑的 07/17 13:54
→ linceass: 更別說彈幕根本不會蓋到最下面字幕 扯蛋前好歹先用過 07/17 13:54
→ sonofgod: 動畫瘋設定就擋不到字幕了 B站才能擋 07/17 13:55
推 lbowlbow: 彈幕本來就可以關吧？而且根本擋不到字幕 最低也會較高 07/17 13:56
推 jokerjuju: 巴哈可以調啊 我都透明度50%下去 07/17 13:56
推 heru: 廣告才30秒(有的還不到)沒什麼動機買啊.. 07/17 13:56
→ sonofgod: 今年霸權幾乎都在B站... 07/17 13:56
→ tim756489: 之前 沒有廣告啊 07/17 13:57
→ Xavy: B站霸權會有銷量詛咒 07/17 13:58
推 AirPenguin: 彈幕系統是真的沒B站方便啦 B站在字上面右鍵就能黑了 07/17 13:59
推 GTR12534: 就算沒在看還是繼續讓它扣 99 塊很佛 07/17 14:00
推 Centauro: 動畫瘋雖然新番沒很多 但是用來補番還滿不錯的吧 07/17 14:00
推 F0314: 依舊沒有機上盒版app 用手機投影還不能關螢幕 07/17 14:01
推 kinomon: 廣告很煩 連看整季會受不了 07/17 14:02
推 darklch: 巴哈剛好都有想看b站卻沒有的 而且補舊番也很夠了 07/17 14:02
推 john5568: 七月份會有一批買一年的到期使用者，如果沒補上降很正常 07/17 14:02
→ leamaSTC: B站討論的立基點應該是在台灣IP不受限的那幾部吧 07/17 14:03
→ leamaSTC: 不然討論B站根本沒意義 07/17 14:03
→ john5568: 手機用chromecast投射可以關螢幕阿，不過我建議投射後關 07/17 14:05
→ john5568: 掉動畫瘋APP，他的APP感覺用投射功能還開著常常出問題.. 07/17 14:05
推 rudy0119tw: 有看廣告也算付費了吧 07/17 14:06
推 aaaaooo: 一個月才99 兩天不喝手搖飲料就有 07/17 14:09
推 ryanmulee: 廣告收入應該不多吧 07/17 14:11
推 rul284dl: 這季上的番那麼少=_= 07/17 14:11
推 sexbox: 連個固定畫質功能都沒有 我是不會付費D<U+263A>  <U+263A>  <U+263A> 07/17 14:12
推 Dirgo: 我絕不會承認廣告有些還蠻有趣的QQ 07/17 14:12
→ sonofgod: 不過動畫瘋比較麻煩的是 有些動畫會下架 07/17 14:14
推 kinomon: 有固定畫質吧 手機app倒是還沒有 07/17 14:14
→ sonofgod: 像NEW GAME二期這個月初下了 07/17 14:14
推 john5568: 手機APP也能選畫質阿，為什麼要說沒固定畫質？ 07/17 14:15
推 w40w40w40w40: 我比較想知道那些平台的動畫是不會下架的... 連洋腸 07/17 14:16
→ w40w40w40w40: 網飛都會下架了 下架作品很正常吧? 07/17 14:17
推 timez422: 最近想看的都沒買 信用卡換號後就沒補上了/_>\ 07/17 14:17
→ sonofgod: B站的放好久還在阿 所以現在主力都在那邊 07/17 14:18
推 john5568: 我覺得動畫瘋會被注意到下架，是因為他擺在首頁告訴你XD 07/17 14:18
推 sonofgod: http://i.imgur.com/ynZEV4q.jpg  可以選畫質 07/17 14:19
推 durantjosh: 其他網站下架很多都沒在告知的 07/17 14:19
推 kinomon: 看一集選一次畫質哪是固定 07/17 14:22
推 web946719: 蛤有特價過哦 07/17 14:22
推 john5568: 可是我不管是PC，還是手機。現在看任何動畫都是1080p耶 07/17 14:23
→ john5568: 這不是固定嗎？(不是停在自動畫質，而是停在1080p) 07/17 14:23
→ sonofgod: 點給你看而已 每次都是會固定1080P 07/17 14:25
推 rewisyoung: 用電腦就有固定啊 不然天天用手機看眼睛是要瞎了喔 07/17 14:26
推 kinomon: 我的手機是固定360p PC可以選固定畫質 07/17 14:27
→ john5568: 另外就算沒登入也會被固定在360p，這也是固定 (逃 07/17 14:27
推 sinfe: 自從ps4不能看以後  我都看網飛 07/17 14:30
推 chean1020: 沒想到這網站撐這麼久，挺意外 07/17 14:30
→ john5568: 剛測試了一下，有一個狀況是沒法選畫質的。用手機瀏覽器 07/17 14:32
推 kodo555: 免費仔出來 07/17 14:32
→ john5568: 看動畫瘋(chrome)。我找不到選的地方.. 07/17 14:32
推 cities516: 動畫瘋舊番不太齊全 蠻可惜的 07/17 14:32
→ cities516: 不過正版動畫網站本來就會有這些問題啦 07/17 14:33
→ dola1210: 彈幕可以關阿... 07/17 14:33
推 s12358972: 我動畫瘋都拿來看單集的配飯吃 07/17 14:33
推 terry1957965: 觀看人數基數變多也會影響百分比，一個月才99，現在 07/17 14:33
→ terry1957965: 要我回去看廣告我會受不了 07/17 14:34
推 wenddw: 買一年的抽到免費一個月結果過期QQ 07/17 14:35
推 peter0627: 巴哈的撥放器輸B站有點多阿QQ 07/17 14:36
推 peter0627: 推前面的拉動畫條卡住問題 07/17 14:38
推 JamesChen: 播放器太垃圾 chrome cast 功能常出包 07/17 14:39
推 BubbleAdam: 不小心滑出去就要重新拉進度條 而且彈幕一堆國高中生 07/17 14:40
→ BubbleAdam: 在那邊戰 07/17 14:40
推 sdd5426: 買一年結果抽到一個月的+1 最後我送朋友了 07/17 14:40
推 NanamiChiaki: 有看廣告就和付費會員同等了阿     也不算免費看了 07/17 14:42
推 dearjohn: @@ 07/17 14:43
→ john5568: chromecast出包原因是動畫瘋APP這邊寫的真的不好，但反 07/17 14:47
推 lordmi: 播放器是真的不進反退，某次改版後拉進度條有很大機會就當 07/17 14:47
推 evelyn055: 動畫瘋新番部數主要還是有幾個外國有心的網站故意去搶 07/17 14:47
→ evelyn055: 吧 有幾部版權竟然被國外網站獨佔整個很莫名 還只能看 07/17 14:47
→ evelyn055: 爛爛的畫質 07/17 14:47
推 westgatepark: 我常常看一半就卡住 07/17 14:47
→ john5568: 正投射後那邊可以自己播，把APP關掉就不會影響了。缺點 07/17 14:48
推 iwinlottery: 除非只有bili有的我都優先看巴哈 07/17 14:48
→ john5568: 是不能拉進度條 07/17 14:48
→ lordmi: 掉後續搶救無效，只能F5從頭再來 07/17 14:48
推 asdfg5435: 至少撐到巨人出完 拜託了 07/17 14:48
推 zuraKatsura: 免費仔不用講一堆理由啦 有付費的打算還會在這嫌 07/17 14:49
推 cado0824: 免費比付費實在是有點... 07/17 14:49
推 timez422: 我是先看bilibili欸((畢竟也包了大會員 07/17 14:50
→ timez422: 至於彈幕水準 兩邊都有OO 所以照人口基數自然選擇讓b.. 07/17 14:50
→ zuraKatsura: 我指的是那些也沒在其他平台付費的人 07/17 14:52
→ berice152233: 我覺得那個廣告瞄準客群很奇怪啊 07/17 14:57
推 shlee: 動畫瘋app的確沒有寫的很好  我用ipad airplay到apple TV 07/17 14:59
→ shlee: 後 只要ipad畫面鎖定或把app縮小要逛個ptt而已 apple TV的a 07/17 14:59
→ shlee: irplay就斷了…其他app如愛奇藝或friday影音,netflix都沒 07/17 14:59
→ shlee: 有這種問題 不知道什麼時候才肯改… 07/17 14:59
噓 Yachaos: 想看的都沒上 07/17 15:00
→ srx3567: 已經回不去有廣告了,一年到期立刻又刷了一年 07/17 15:02
推 WindSucker: 正常 07/17 15:04
→ WindSucker: 連加速播放都沒有 07/17 15:05
推 ice17: 看到這篇馬上再刷下去 07/17 15:05
推 night30231: 如果秋番有上JOJO我一定去買 07/17 15:12
推 crazypeo45: 如果要認真經營就改變收費方式吧 至少吸引代理商 07/17 15:17
→ crazypeo45: 上架的意願 07/17 15:18
推 chean1020: 有付錢不錯阿，免費仔真的怎樣也不太願意付費，這就是 07/17 15:19
→ chean1020: 風氣問題，會付的換個平台經營也會付，不會千百個理由 07/17 15:19
→ chean1020: 都有藉口 07/17 15:20
推 tt8otw: 有付費 讓我刷好幾輪舊番了很棒 07/17 15:20
推 ivan24258419: 超頓 07/17 15:20
推 DawnDreamer: 覺得動畫瘋算最容易付費的正版動畫網站了，且一個月 07/17 15:24
→ DawnDreamer: 也才99元，付費後至今觀看體驗也非常好，很少有前面 07/17 15:24
→ DawnDreamer: 幾樓說的壞掉的情況 07/17 15:24
推 poz93: 公布%數反而讓我不想付錢 99%都看免費的 那1%就像白癡 07/17 15:34
推 wyner: 不用講一堆理由啦 端一盤屎你也給我乖乖付費 嘻嘻 07/17 15:35
噓 TaiwanisChin: 不用講那麼多理由啦 免費仔就是99都不願意掏 嘻嘻 07/17 15:36
推 laplacian: 因為360天付費方案推出差不多剛好過一年啊 07/17 15:39
→ goenitzx: 免費是官方搞出來的 怪人不付錢是不是搞錯什麼 07/17 15:39
→ goenitzx: 怎麼不看看netflix 不付錢就不能看啊 07/17 15:40
推 Erichikaunkr: 上禮拜有段時間時間軸會爛掉現在好像好了 07/17 15:42
→ enjoytbook: 的確有效啊，付費人數總是增加了 07/17 15:46
推 DJSoda: 很順阿 也很容易付費觀看，我還希望它調高價錢，不然以後 07/17 15:59
推 pedrovish: 付費買的是免廣告又不是買觀看權 很多人是不是搞錯了什 07/17 15:59
→ pedrovish: 麼 07/17 15:59
推 crazypeo45: 結果有訂Netflix的可先看到南極跟overload LUL 07/17 16:00
推 benny614017: 去年暑期特價一次買一年，看今年還有沒有嘻嘻 07/17 16:01
推 KiSeigi: 比例不變，但有可能是數量都上升 07/17 16:01
→ DJSoda: 沒得看更糟 07/17 16:02
→ DJSoda: 這種台灣的正版網站應該多多支持 07/17 16:02
噓 u9912114: 99元是多難給啊？ 07/17 16:07
推 s7503228: 因為點閱率高 廣告收益就更好賺了 你想想看 有一個免費 07/17 16:24
→ s7503228: 正版大站出片即時又有翻譯 為什麼要去看盜版？ 07/17 16:25
推 tw15: 最近在看假面騎士w還不錯 07/17 16:30
推 solidmiss: 我覺得巴哈電腦動畫瘋很好用啊 從沒當過 進度條拉來拉 07/17 16:33
→ solidmiss: 去也很好 07/17 16:33
推 IMGOODYES: 我都忘記買了多久了，反正也不在意 07/17 16:34
推 juncat: 點進去看廣告是另一個上檔動畫的廣告有點擔心 07/17 16:38
推 sai007788: 我從他開始收費就固定讓他手機扣款99到現在了 07/17 16:43
推 qsakurayuki: 當初首批包年剛到期 07/17 16:45
推 sai007788: 對我來說99元根本沒什麼好省的 07/17 16:45
→ goenitzx: 以前跟人吵遊戲課金跟不課金問題 看過有人說不課金玩家 07/17 16:48
→ goenitzx: 就是遊戲中的垃圾 對遊戲毫無貢獻 07/17 16:48
→ goenitzx: 用比喻就是吃白食的 可是他忘了是老闆說可以吃白食 07/17 16:50
推 soysfox0421: 免費仔站出來 廣告吃起來 07/17 16:51
→ RO5566: 之前是動畫瘋在台灣獨大，現在B站yahoo之類也會搶，有想看 07/17 17:05
→ RO5566: 的才包 07/17 17:05
推 parrot11: 有課+1 07/17 17:06
推 hank81177: 寒暑假付費比例都會下降，畢竟窮學生只能看廣告 07/17 17:07
推 maple3142: 只要一季想追的>=3部都在動畫瘋上就會買3個月 07/17 17:07
噓 h79718j06: 不能快轉還不如b站看 07/17 17:11
推 zuraKatsura: 覺得他端出來的是屎你還想吃我也沒辦法啊 07/17 17:11
推 wenddw: 那數字一直都是比例，如果當月觀看人數增加，數字也會掉 07/17 17:13
推 laios: 在等今年會不會再有夏日特價中! 07/17 17:21
推 a5245242003: 三個月 三個月買已經買兩年了吧！ 07/17 17:23
→ llwopp: 在首頁放個斗內排行榜 為了衝第一名說不定斗好幾萬 07/17 17:40
推 yrchuo: 剛買一年!! 07/17 17:41
→ llwopp: 不然就是有斗內的 彈幕前面可以顯示表情貼圖 07/17 17:42
推 Youmukon: 應該推出關掉翻譯字幕的功能  直接聽還比較懂 07/17 17:42
推 dclxvi: 一年份還沒到+1 07/17 17:43
推 ga2006221985: 看到某個嘴彈幕的笑死，明明就能關，巴哈該不會還要 07/17 17:44
→ ga2006221985: 發篇關彈幕教學吧 07/17 17:44
→ ga2006221985: B站跟巴哈都有一定挑巴哈，沒有才會看B站，像Citrus 07/17 17:46
→ ga2006221985: 最新一集B站要付費就算了還各種國防布 07/17 17:46
噓 meredith001: 活該阿 上次被看免費的嗆阿 傻了才跟你繼續付錢 07/17 17:48
推 ashlikewing: 就是有那種不看使用說明，或是Q&A的人（攤手 07/17 17:50
推 killpolice: 跟mod重複率太多 會不想看動畫瘋 07/17 17:54
→ yuting90: 其他ott平台原本沒上動畫的都陸續碰這塊了，說實話真的 07/17 18:08
→ yuting90: 沒必要說一定要買巴哈，除非有特別想看的番組是巴哈獨上 07/17 18:08
→ yuting90: 的。 07/17 18:08
推 yuting90: 比如說某綠色標誌的，很多老國民番如庫洛魔法使 魔神英 07/17 18:12
→ yuting90: 雄傳，其他平台則很多都充滿了木棉花代理（？，木棉花真 07/17 18:12
→ yuting90: 的很用力在推這塊。 07/17 18:12
→ yuting90: 肥宅我目前是包LiTV，同樣一個月99，除了動畫還有其他東 07/17 18:19
→ yuting90: 西可以看，家人沒在看動畫的也能一起用，不過動畫片量是 07/17 18:19
→ yuting90: 沒巴哈豐富。 07/17 18:19
→ warshipchiu: 這季沒幽奈QQ 07/17 18:26
推 Wells033: 先看bili 沒有再看動畫瘋 播放器真的有差 07/17 19:57
推 Tiamat6716: 付費一年以上了 拜託不要島 07/17 20:14
推 plzza0cats: 廣告超多欸 以前都自己的動漫廣告 07/17 20:24
推 jezz9740: 一堆天才每次都說想上的沒有 結果他們說的都是紫羅蘭 07/17 20:40
→ jezz9740:  戀如雨止那種 Nerflix或amazon的 然後搞不清楚又再靠北 07/17 20:40
→ jezz9740: 啊中國就有 07/17 20:40
推 charles20267: 做公益的 07/17 21:13
推 wsx88432: 明明是台灣 卻有ip問題倒置不能看 所以沒在看 還是支持 07/17 21:47
→ wsx88432: 但希望浮動ip問題解決 07/17 21:48
推 scotttomlee: 不過如果看得人增加 那麼那1%也是增加的意思了 07/17 22:52
→ nucleargod: 撥放器一直是用 MPC 的不能理解為何會有撥放問題 07/18 01:53
→ hayate232: 不買 至少把廣告看完這樣.. 07/18 02:45

作者jay710419 (雷狐)看板C_Chat標題[情報] 國產買斷制戰棋回合遊戲蒼穹之歌上架時間Tue Jul 17 13:29:18 2018
轉貼巴哈新聞
國產買斷制戰棋回合遊戲《蒼穹之歌》正式推出 預計 9 月上架至 Steam 平台
https://gnn.gamer.com.tw/1/165481.html

（GNN 記者 Edward 報導） 2018-07-17 11:46:57

　　由兩人工作室艾薩遊戲獨立開發的戰略回合制手機遊戲《蒼穹之歌》近日已於 iOS
及 Android 雙平台上架。製作團隊表示，本作以經典戰略回合制為玩法核心，搭配主打
原創的故事與世界觀、6 萬字以上的劇情文字量及超過 85 關的豐富關卡。


　而本作除了中文版本之外，也同步推出英文、日文多語系版本，嘗試讓海外及其他國家
的玩家也可一起進入《蒼穹之歌》的世界中。

　製作團隊透露，有別於時下手機遊戲中常見的商城制，《蒼穹之歌》堅持採以一次性消
費即可體驗完整劇情的買斷制遊玩方式，未來也會不定時推出新的故事劇情與角色，且本
作在第一次下載解鎖後，便可離線遊玩，不需常連於網路 ，讓遊戲回規到休閒的本質 。

　製作團隊表示，《蒼穹之歌》歷經 2016 年底推出第一版試玩後進行方向性調整、
2017 年底推出第二次試玩版及群募貝果募資過關，過程中歷經多次討論與修改、內部的
意見分歧與整合，終於至今 2018 年正式上市，規劃於九月前將遊戲上架至 Steam 平台
中，讓 PC 玩家也可一同體驗《蒼穹之歌》 。

Android Link: https://goo.gl/j2hGNz
 iOS Link: https://goo.gl/qwmjSj
官網 http://fmo.iifun.com.tw/
粉絲團 https://www.facebook.com/ASAXGAME/

===============================================================



Android版有試玩關卡  免費下載  後續關卡付費  94元
IOS 好像受限於平台  沒有免費  直接就是付費下載模式


一套遊戲不到100元 有興趣可以考慮看看


個人目前正在打第三輪困難模式

有些不同的體驗
如果打休閒 普通 聖騎不用練也沒關係   中間出場幾關補血就好
打困難模式一定要練 不然沒有坦很難打
那個困難模式跟地獄模式一樣
官方今天有找人實況困難模式  目前卡關1小時了XDXD


--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄ ▄ 　
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄ ▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄ ▄　
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄ ▄　
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄　　　　　　　
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ψBlueFan          

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.3.207
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531805364.A.D9A.html
推 jacky98: 畫面有點可惜 不然我蠻喜歡戰棋遊戲的 07/17 13:38
推 mashiroro: 繼續期待有生之年軍官之歌('<U+30FB>ω<U+30FB>') 07/17 13:53
推 bluebluelan: 有生之年聖母之歌 07/17 14:11
推 willytp97121: 意外得看起來滿不錯的 07/17 15:27
※ jay710419:轉錄至看板 mobile-game                                07/17 15:39
噓 chiu7892000: 整天在標題加國產兩字，賣情懷怕人沒看到喔 07/17 15:39
推 gygy0306: 有生之年聖女之歌，那個0是啥小啦...... 07/17 20:06

作者SOSxSSS (可愛的女孩有大大的jj)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 13:31:34 2018
※ 引述 《s920361 (糊塗先生)》 之銘言：
: 7.藉由語言/冥想(腦電波變化)和高次元的生命體(神/魔/精靈等)溝通。把想達成的目標
: 告訴它，由它幫你達成。但是會付出代價之類
: 設定上可能是高次元可以輕易地干涉低次元的事物，反過來卻不行

基本上這種設定通常都是和信仰有關，關乎一個神明的存在和力量

而賜予的神術比較像是互惠互利「你看！信我者得奇跡之力！」的感覺

所以能讓神明喜愛者得到的眷顧就會更強，因為這種虔誠的信徒提供的力量更強大，未來死
後還可以進入神國英靈殿之類的地方，繼續替神明工作(社畜的究極)

而通常信仰的神明隕落導致信徒失去力量

因為你所掌握的力量不是你的力量

只是神明開給你臨時的權限

例如：光明神掌握光，你信仰他得到發光的能力，但他可以隨時收回

這和惡魔定下契約也相去不遠，只是付出的代價沒有那麼高而已



還有一種魔法體系是由魔法之神所建立的，這個神明就像發明OS一樣，訂定魔力的使用規則
讓施法難度下降

而和信仰類似卻不同的地方在於，只要使用系統的魔法，這位神明就能獲得力量，以及死後
你的靈魂會不會進入他的神國英靈殿



而如果是借用所謂高次元生物或是精靈的力量，說實在話通常對於這種高位存在也沒描寫有
啥好處

所以只能說你的體質能討對方歡心就是贏家



以上是常見DND網小的設定

那就是一個眾神主宰的世界

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.25.219
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531805496.A.11F.html
→ Sinreigensou: 原來如此，直接說我跟神很麻吉神會幫我放魔法 07/17 13:34
→ SOSxSSS: 對，靠關係的勢力世界，而且年資越老越強== 07/17 13:38
→ arrenwu: 天地無極 乾坤借法！        啊法力借光了 07/17 13:40
推 mu3657: 這個借神力的理論常常又跟另一個理論結合，神的力量會與信 07/17 19:44
→ mu3657: 徒的質與量正相關，能聚集越多信徒香火越旺盛越多人拜的 07/17 19:44
→ mu3657: 神也會跟著越強 07/17 19:44
推 mu3657: 反正則是當神明完全失去信仰時則會死亡消散or變成妖怪(也 07/17 19:47
→ mu3657: 有可能一直都是妖怪只是之前很強，而且為了維持信仰它必 07/17 19:47
→ mu3657: 須照顧信徒) 07/17 19:47

作者wuwuandy (嗚嗚安迪2016版)看板C_Chat標題Re: [閒聊] 柳田史太《小智是個女孩子！》時間Tue Jul 17 13:34:25 2018
http://sai-zen-sen.jp/comics/twi4/tomochan/0828.html

K島漢化
https://i.imgur.com/z86rRpJ.png

以下開放抱怨鬼打牆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.80.232
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531805669.A.0C8.html
※ 編輯: wuwuandy (101.10.80.232), 07/17/2018 13:34:48
推 OldYuanshen: 美鈴背鍋 07/17 13:35
推 nettlefish: 歡迎美玲進入八奇的思考領域 07/17 13:35
推 daniel851016: 以下開放勸導他人不要只想修乾 07/17 13:36
推 duoCindy: 看這走向應該不會再鬼打牆了吧 07/17 13:37
推 meiyaya: 我也覺得應該不會鬼打牆欸(是不是有點樂觀) 07/17 13:38
推 allanbrook: 800多話了 我相信他 07/17 13:40
推 pgame3: 差不多了啦，再拖就過頭了 07/17 13:41
推 Nuey: 小智別縮好嗎== 07/17 13:45
推 lbowlbow: 不過現在的淳應該抓的到小智吧？ 07/17 13:51
推 dsa3717: 有突破 但是還要再繞一次 07/17 13:53
推 allanbrook: 抓的到不一定敢去抓 看有沒有人推他一把 07/17 13:53
推 assassinrex: 小智使用了秦王繞柱  效果十分顯住 07/17 13:56
推 jeeplong: 智的腦袋明顯超出負荷 07/17 13:58
→ dsa3717: 現在最重要的是把美鈴帶去找樹神(？ 07/17 13:59
→ Hazelburn: 縮屁啊，這發展接金毛續篇去性文化研補了啦 07/17 14:07
推 ImCasual: 美鈴你他媽最好去面對喔 07/17 14:16
→ chewie: 難道是 休刊? XD 07/17 14:16
推 CactusFlower: 「哈哈哈來抓我啊笨蛋！」 07/17 14:22
推 twKuhaku: 差不多收尾了啦  等小智也想清楚了  差不多就能在一起了 07/17 14:31
→ swingingbear: 換智去當幾個禮拜樹就可以完結啦 07/17 14:39
推 yoyo3985: 假逃跑真休刊 07/17 14:44
推 WoodPunch: 美鈴怕 07/17 14:46
推 f222051618: 跑三小 囧 07/17 15:21
推 gohpx: 感覺是真的要收尾了 應該吧.. 07/17 15:23
推 enjoytbook: 換條路線在不同的地方撞牆(x 07/17 15:44
推 yuzulee: 這應該是美鈴化解心結的好機會 可惜又要等 QQ 07/17 16:11
→ bomda: 87%鬼打牆 07/17 16:14
推 Sechslee: 快用糾纏樹根 07/17 16:39
推 WongTakashi: 拖下去！拖下去！乾脆改名叫小智是個鬼打牆好了 07/17 16:44
推 duoCindy: 其實我蠻想看到智退縮然後大狗持續進攻的 07/17 17:29
推 ainamk: 仔細想想小智應該是老媽的外表加上老爸的個性(?) 07/17 19:33
推 noname912301: 鬼打牆然後休刊QQ 07/17 21:41
推 buchholiz: 幸好只買第一集 07/17 22:15
→ palsuet: 逃到人少的小樹林，然後....詳情請洽堿 07/17 22:57
→ delta0521: 這次休不久 單純休息吧...不過上次也是臨時延長休刊啊 07/17 23:09
推 theo0321: 靠……斷在這個地方休載真的太惡意了 07/17 23:23
推 Hirajima: 我好害怕啊啊啊，每次休刊回來，就會接不一樣的新劇情， 07/18 03:02
→ Hirajima: 一副之前啥都沒發生的樣子QQ 說不定下一回就是幾天後， 07/18 03:02
→ Hirajima: 美鈴和金毛在問小智幹嘛逃掉 07/18 03:02

作者HAHAcomet (值得信任的彗星小天使)看板C_Chat標題[閒聊] 革命機 男主角的真愛到底是誰時間Tue Jul 17 13:41:32 2018





一開始很明顯是喜歡青梅竹馬的指南翔子 還在想著要怎麼跟她告白

可是後來在不可抗力因素下 強硬撲倒女偶像流木野並硬上她 成功脫離處男之後

對流木野也產生莫名的情愫 從兩人一起觀賞流木野主演的電影那段就看的出來

這個時間點開始 男主就已經不再喜歡翔子了嗎?

他最喜歡的人到底是哪位?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.30.72
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531806098.A.0C5.html
推 sssyoyo: 不是LL腐? 07/17 13:42
→ chunyo0229: 另一個男主角 07/17 13:42
推 QBian: 那個白毛 俗稱LLF的 07/17 13:43
推 Sakamaki: 唯一支持流木野上位，指南還是去死吧 07/17 13:44
推 proman614: <U+30A8><U+30ED><U+30A8><U+30ED>腐 07/17 13:44
→ brightwish: 男主是個老實人所以對流木野有責任感吧 但喜歡的應該 07/17 13:44
→ brightwish: 還是臭婊子 07/17 13:44
推 hoshiakari: 這部不是聽完OP就結束了嗎 07/17 13:44
※ 編輯: HAHAcomet (114.40.30.72), 07/17/2018 13:46:42
推 ahinetn123: LLF 07/17 13:48
推 ts1993: 指南雞掰人('<U+30FB>ω<U+30FB>') 07/17 13:49
→ mealoop: 火腿蛋 07/17 13:49
推 jhs710041: 你有看過橘子打架對吧 07/17 13:50
→ Flyroach: 其實在最近幾年的糞作轟炸後，我覺得革命機其實也不糟.. 07/17 13:50
推 QBian: 指南=果汁 流木野=花音 07/17 13:53
→ mealoop: 大河內三糞作我只有革命機追完 罪冠節奏差又中二 甲鐵看 07/17 13:53
→ mealoop: 幾集就棄惹 07/17 13:53
推 ryvius0723: 革命機雖然被砍集數但至少故事還是講完了 07/17 13:59
推 ezlifee1140: LL腐 07/17 14:01
→ kawhidurantt: 這部把指南婊子去掉，還算中規中矩的普片 07/17 14:02
→ kawhidurantt: 沒到很糟，只要沒了女主的話 07/17 14:02
推 priiti: 男主角最後一戰很不錯 可是後面女主出來講幹話真的受不了 07/17 14:03
推 AlianF: 流木野啦 都要求婚了 07/17 14:06
推 henry12188tw: LLF啊 都有小孩了 07/17 14:07
推 Dimios: LLF或流木野吧 07/17 14:13
推 Theddy: 革命基要是把未來線解釋清楚或修正女主就完美了 07/17 14:21
推 geniusw: 只看OP 劇情都忘了 07/17 14:28
→ crazylag: 沒有流木野我可能看不下去 07/17 14:43
推 helba: 生理流木野 心理LLf 07/17 14:44
推 jenwind: 不是生理流木野 心理臭婊 真愛LLF嗎 07/17 14:52
推 mumi61337: LL腐>流木野>>>>>>>>>>>>>>>>>>>>>>>>>>臭婊 07/17 15:05
推 KiSeigi: 工口工口腐 07/17 15:59
推 Xhocer: LLF 07/17 16:07
推 kanabox: LLF 07/17 16:21
推 dontback: 火腿蛋不可避 07/17 16:34
推 ap9xxx: 火腿蛋>>>>流木野 07/17 17:06
推 PLEASE974853: 白毛 07/17 19:53
推 gygy0306: 唯一支持流木野，指南那婊子嘔嘔嘔嘔 07/17 20:04

作者duckkyo2001 (肥鴨)看板C_Chat標題[貼圖] 柴犬娘,貓娘時間Tue Jul 17 13:46:30 2018

https://i.imgur.com/viRxOFS.jpg

https://i.imgur.com/EAr8Sjy.jpg

https://i.imgur.com/nrDLaOr.jpg

遊戲還沒出
只跑體驗版解渴一下

劇情感覺是日常取向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.71.102
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531806392.A.CAF.html
推 emptie: doge 07/17 13:47
推 SOSxSSS: 人面犬姐姐呢？ 07/17 13:47
→ duckkyo2001: 橘色頭髮的是柴犬 07/17 13:48
推 jerry46593: https://i.imgur.com/FEcxjDL.jpg 07/17 13:50
推 sarevork: 時代是人面犬姐姐了 07/17 13:50
→ jerry46593: 我印象中的柴犬 07/17 13:50
推 ihateants: 臉型的同步率太高了吧 07/17 13:51
推 C6H8O7: 柴犬的臉應該是紫式部那種臉吧... 07/17 13:52
→ duckkyo2001: 我還在想要不要說耳朵在頭頂 07/17 13:54
推 md01yo30: 看到分類是貼圖以為是line的 XDrz 07/17 14:04
推 ryanmulee: %%%%%%%%%%%% 07/17 14:09
→ linzero: 構圖都這種傾斜的嗎？ 07/17 14:17
推 gekisen: 柴犬哪有這麼不可愛...沒有蓬蓬的臉頰和一直在笑的臉也敢 07/17 14:20
→ gekisen: 自稱柴犬 07/17 14:20
→ duckkyo2001: 原文是<U+308F><U+3093><U+3053> 07/17 14:22
→ robiru8999: 根本複製人…… 07/17 14:34
推 jupto: 柴犬的耳朵怎麼會是塌下來的? 07/17 14:59
→ qqclu123: 根本不算柴犬= = 07/17 15:04
→ duckkyo2001: 改標題好了 07/17 15:07
推 f222051618: 想％％ 07/17 15:56
推 andy1816: 人設是雙子所以直接複製臉吧 07/17 16:53
推 SCLPAL: %%狗w 07/17 17:01
推 Erichikaunkr: dogipapa 07/17 19:47

作者Emerson158 (紅豆 X 八嘎 X 烏魯賽)看板C_Chat標題[紅警] 《紅色警戒I》紅軍的潛艇,當年有多強?時間Tue Jul 17 13:50:49 2018
曾經叱吒遊戲界的一款RTS-紅色警戒(Red Alert C&C),

蘇軍即紅軍,

唯一的海軍打擊單位-潛艇,

在匿蹤單位還不普遍的那個年代,潛艇行進無聲無息, 一般狀態下無法感知

記得在船隻很接近時,才會把它"撞"出水面?

靠驅逐艦也是很近距離才能發現它,攻擊它的方式又是攻距很短的深水炸彈


缺點是潛艇的皮很薄,上浮才能攻擊,

不能岸攻,

對於勝利條件是擊毀所有設施來說,潛艇功用不大


那RA1的潛艇,

當年算強嗎?

--
什麼詞語快速連說10次，會引起球迷憤怒甚至被Baseball版水桶？

Ans：三連亞.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.66.44
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531806653.A.830.html
→ QBian: 我都蓋機械製造廠 生觀察者來對付他 07/17 13:54
推 doomhammer: 我怎麼記得很難用...魚雷射不好會打到自已人潛艇 07/17 13:54
→ dhero: 把1樓送去生化反應爐發電 07/17 13:54
→ doomhammer: 主要是盟軍要剋制它要多花錢造砲艇(火力很難打贏潛艇 07/17 13:55
推 alcloth: 紅1的蘇聯太強了 平衡做的很差 07/17 13:55
→ linceass: 滿爛的 要不是追加飛彈潛艇 根本沒在做水軍 07/17 13:56
→ doomhammer: 驅逐艦(有飛彈可對空對地,不便宜) 巡洋艦出來給潛艇當 07/17 13:56
→ doomhammer: 靶別鬧了 07/17 13:57
推 iqeqicq: 盟軍間諜可潛入蘇聯造船廠啟用全地圖聲納定位 07/17 13:59
推 Hazelburn: 我記得潛艇蠻廢的 就打船封港而已 07/17 14:05
推 ousapas: 蘇聯武裝採礦車最強 07/17 14:11
推 Katsuyuki118: 天啟坦克超好用 07/17 14:12
→ rofellosx: 可以對地面攻擊 07/17 14:17
推 p10121987: 所以RA2就把盟軍BUFF到一個極致 蘇聯不打快攻就穩輸 07/17 14:18
推 Sischill: RA1海戰跟本不重要 直接坦克壓境就好了 07/17 14:25
推 Hsu1025: 爛 很容易打不中移動中的目標 07/17 14:28
→ Hsu1025: 任務模式有那種很BUG的飛彈潛艇才叫強 07/17 14:29
推 kaitokid1214: 選P用探測姬BC快攻一波流 07/17 14:30
推 raider01: RA1只有長毛象哪來的天啟? 07/17 14:46
→ raider01: 然後最近有回去玩一下RA1，我只能說超難用 07/17 14:47
→ raider01: 攻擊前你要一台一台的散開不然根本沒辦法攻擊 07/17 14:48
→ raider01: 配合那個時代的尋路系統根本噩夢 07/17 14:48
→ raider01: 然後還有神秘的真實設定，殘血會自動上浮...... 07/17 14:49
推 tp6jovul4: 我都抓監察王蟲，他對偷偷摸摸的都有反應 07/17 14:50
→ xyxhy: 潛艇？你的長毛象呢 07/17 14:50
→ raider01: 不過封港有用啦，畢竟盟軍能用的火力只有海軍 07/17 14:51
推 herikocat: 用坦克強制攻擊海面 可以炸到附近潛艇 07/17 14:57
推 kokokko416: 現在最強的已經不是蘇聯的核子動力潛艇，而是Epsilon 07/17 14:58
→ kokokko416: 的鸚鵡螺潛艇，一次可射4顆魚雷，對於周圍的敵軍還有 07/17 14:58
→ kokokko416: 吸引效應 07/17 14:58
推 as920909: 一代拿到制海權沒意義 07/17 14:59
→ Emerson158: 有啊 島圖讓盟軍拿到制海權。。 07/17 15:01
推 Pegasus99: 最強的其實是焚風聯盟的混亂潛艇 跟洗腦一樣1對1就是贏 07/17 15:01
推 gtr22101361: 輕型坦克跑位打贏長毛象的年代 07/17 15:20
推 jack0204: 巡洋威力很強，但超不準，手榴彈兵都比它好用 07/17 15:39
推 Hsu1025: 手榴彈兵那個bug XDDDDDDDDDDDDD 07/17 15:59
推 chuckni: 手榴彈可以丟得比巡洋艦遠我還不拉一拉組一個棒球隊？ 07/17 18:58
推 waloloo: 輻射工兵 07/17 23:00

作者alvistan (Avalon)看板C_Chat標題Re: [閒聊] 超！<U+30A2><U+30CB><U+30E1><U+30C7><U+30A3><U+30A2>劇場 開始送票了時間Tue Jul 17 13:55:00 2018
※ 引述《MayBeSoft (小小瑜兒)》之銘言：
: https://i.imgur.com/wydEr7j.jpg
: 聽說票賣的非常不好
: 現在直接用門號就能換票 不用花錢買了
: 感覺有點慘
https://imgur.com/3KBZibl
今天發現 又要送一百組了...

不過這次是用抽的，好像跟上次不一樣？我是沒跟到上次的

可能是怕太快搶光？不過我抽兩次就中了

很想說噫！我中了！但越想越心酸...這次活動算是失敗了吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.160.73
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531806902.A.02F.html
→ Xavy: 還沒開始，只能說宣傳失敗 07/17 13:56
推 zack09955189: 抽到了 希望送多點別讓特地來的歌手失望QQ 07/17 14:11
推 shiftsmart: 同個app? 07/17 14:41
→ leopika: 一支手機限換兩張，所以上次換到的不能再拿 07/17 15:04
→ seiya2000: 抽不到啊啊啊啊啊 07/17 15:37
推 KurosawaBuby: 邀請碼丟出來 雙方可以再抽2次 一次中獎兩張票 07/17 16:09
推 payaya: 31341894 07/17 16:40
推 NKAPPLE: 抽了3次 中了 07/17 16:42
推 ongioku: 31341923 07/17 17:39
噓 boy19931118: 抽三次沒中 78= = 07/17 17:42
→ boy19931118: 31342524 求好心人一起 07/17 17:43
→ alvistan: 10206010 加油 07/17 17:53
推 jm1d38: 27171948 一起抽 07/17 18:21
推 pilimovies: 31343691 07/17 19:58
推 obob321: 抽六次終於抽到了== 07/17 20:58
推 cwz0205: 31344477 07/17 21:27
推 jenweih: 7587748 07/17 21:41
推 guanchi46: 31344929 一起抽 07/17 23:18
推 zack09955189: 31340372 07/17 23:44
推 crazywar: 一直都一百組沒變少阿 剛剛抽中惹 07/17 23:50
→ boy19931118: 好像被抽光了...活動消失了 失望 07/18 10:08
推 pilimovies: 嗚嗚 都沒抽中 剛剛睡醒看 活動消失了+1 >< 07/18 13:50

作者Nuey (有貓我就推)看板C_Chat標題[閒聊] 森久保乃乃語時間Tue Jul 17 13:55:01 2018
@hero_U2
https://twitter.com/hero_U2/status/1018473771504578563
https://pbs.twimg.com/media/DiJXVgVVAAAiN3n.jpg
https://pbs.twimg.com/media/DiJXWTlVMAANkaS.jpg
https://pbs.twimg.com/media/DiJXW8IUYAAy717.jpg
https://pbs.twimg.com/media/DiJXXrrUEAE3q3f.jpg

牡蠣牡蠣...

太姆咪了吧

還以為在看變身國王

--
https://imgur.com/PEZVSxP
https://imgur.com/LgBVdop
https://imgur.com/1KQQZeG
https://imgur.com/NR9Gwbv
https://imgur.com/YhklBQQ
twitter @picturecats

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.29.79
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531806909.A.D82.html
推 Skydier: 呃...J三小 07/17 13:58
推 allanbrook: 請問有語文班可以報名嗎 07/17 13:58
推 iPolo3: 姆咪三小 07/17 13:59
→ Xavy: 明明就有<U+30D2><U+30A3>! 07/17 14:01
推 gfhnrtjpoiuy: <U+3080><U+308A> 07/17 14:01
推 KurosawaBuby: 比姆咪還姆咪== 07/17 14:03
推 sss1524: <U+3080>… <U+3080>~<U+3080><U+307F> <U+3080><U+307F> <U+307F> 07/17 14:21
推 kopune: morikubooooooooooooooooooooooooooooooooooooooooooooooo 07/17 14:23
推 pearnidca: 牡蠣牡蠣 07/17 14:37
推 pgame3: I'm Groot 07/17 15:04
推 yulis: 可以跟姆咪當好朋友 07/17 15:26
→ tommy91634: 貓貓可愛 07/17 15:52
推 uranus013: <U+3093><U+3050><U+3093><U+307E>　<U+3050><U+307E><U+30FC>　<U+307E>？ 07/17 17:52

作者vikk33 (陳V)看板C_Chat標題[情報] 法國真人版《城市獵人》電影　人設衣著時間Tue Jul 17 13:58:41 2018
法國真人版《城市獵人》電影　人設衣著還原度高
https://unwire.hk/2018/07/16/city-hunter-movie/movie-2/
(香港消息，有些用詞與台灣不同)
近年不少經典動漫作品都相繼推出真人電影版，較早前 Sunrise 及傳奇影業就宣佈製作
《機動戰士高達》的真人版電影。如今，八、九十年代的經典漫畫作品《城市獵人》亦將
會於法國推出真人版電影，從現有的劇照看來，法國版的人物設定十分忠實重現原作的世
界觀，讓漫畫迷為之哄動。
據日本動漫網站 chu2 表示，除了兩名主角樣貌及衣著十分神似外，宣傳所用的海報亦與
原作的年代十分相襯。事實上，法國早於 1990 年，已經將《城市獵人》動畫改名為《
Nicky Larson》於國內播放。因此這套作品在法國亦有廣泛的支持及人氣。而法國方面起
用當地演員 Philippe Lacheau ，他為了演出，特意染成黑髮及戴上黑色隱形眼鏡，並特
意鍛鍊身體。
據電影資料網站 IMDb 表示，法國版《城市獵人》將於 2019 年 2 月 6 日在法國上映，
如果各國漫畫迷反應熱烈，不知道發行商會否考慮全球上映呢？
相關ig
https://www.instagram.com/p/BWetYvAhZho/?utm_source=ig_embed
https://www.instagram.com/p/BjwvUV1gvEQ/?utm_source=ig_embed
日本資訊
http://sonicch.com/350162.html

https://twitter.com/osome03/status/1017564680728932352?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1017564680728932352&ref_url=http%3A%2F%2Fblog.esuteru.com%2Farchives%2F9153322.html

imdb
https://www.imdb.com/title/tt8523334/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.136.37
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531807130.A.0B5.html
推 HAHAcomet: 成龍:不會變身成春麗的城市獵人 沒有討論的必要 07/17 14:01
推 Marschiert01: 潮潮崩潰 法國要被牠們討厭的次文化進軍了呵呵 07/17 14:02
→ shuten: http://i.imgur.com/Yu9c4gI.jpg 07/17 14:04
推 amkust: N年前法國就有日本動畫收視率百分百的紀錄了 07/17 14:05
推 gaym19: 克連泰沙:進軍? 好久以前的事情了 07/17 14:06
推 gunng: 魔神Z系列在法國蠻紅的 07/17 14:08
→ Aggro: 法國是有名的日本動漫宅國好嗎XD 幹嘛崩潰 07/17 14:10
推 jeffchen022: 孟波 07/17 14:12
推 mstar: 野田妹靠法國配音版的動畫學會法語... 07/17 14:20
推 strray: 克連泰莎當初在法國收視率100% 被進軍很久了啊XDD 07/17 14:22
推 marx93521: 我聽說日本弓道在法國滿多人學的 07/17 14:28
→ a2334436: 搬弄是非的反法粉真的很多呢 07/17 14:31
推 seraph01: 韓版完全看不出來 07/17 15:19
推 holybless: 捷運門卡懶叫 07/17 15:35
推 PTTJim: 進軍？日本動漫早就進入到法國人的生活了好嗎…  以前魔法 07/17 15:59
→ PTTJim: 老師還在連載時法國就已經代理了 07/17 15:59
推 visa9527: 法國冠軍隊成員幾乎都看過足球小將翼 07/17 16:19
推 lav1147: 看造型還原度比香港成龍還有韓國版的高 07/17 16:24
→ cryfiend: 法國哈日不是什麼新聞了 07/17 16:24
推 visa9527: 還原度最高的港版不是成龍那一版，是  吳康寧 海怪  版 07/17 16:26
推 scottayu: 法國不就是公認歐洲最瘋日本宅文化的國家嗎? 07/17 16:29
→ laechan: 這個還原度也高 https://imgur.com/PRISrUm.jpg 07/17 16:41
推 Guoplus: 幹 不是盧貝松？ 07/17 19:51
推 ocean11: 不知道要演哪段劇情 07/17 21:46
推 llzzyy01: 韓國版還不錯 但只是借名字 劇情真的沒啥關系 07/17 22:31

