作者ptt987654321 (反方貼負面標籤這招看膩)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 14:04:26 2018
※ 引述《doyouknowhow (hi)》之銘言：
: 汝題
: 一度超過1%的動畫瘋付費人數
: 最近又回到1%線之下                               （動畫瘋世界線變動率?）
: 而且我記得這東西從來不曾超過2%...
: 以B站公布的營收來看
: 單單向動畫消費者收費是不足以收支平衡的
: 只能當作增加營收的次次次要手段
: (所以當初到底為什麼要放這東西上去(￣<U+30FC>￣；)）
: 上次巴哈站長說撐到2017年底沒問題
: 就讓很多人擔心動畫瘋是不是要倒了
: 不過最近不曾再傳出動畫瘋經營危機的消息
: 上架的動畫也越來越多
: 整體來說我對動畫瘋的未來還是很樂觀的

說到這個動畫瘋付費人數現象
頂多就1%好惹
但是從網路常常會看到有人嗆啥:免費仔閉嘴
就覺得很好笑

這等於是要99%的人閉嘴耶
但是從網路來看，就會發現，好像99%的人都有付錢一樣
也是很有趣就是惹

不知道是不是免錢仔在反串有付錢，然後享受酸罵別人的快感；又或者是免錢仔相輕
還是花點小錢，十幾年前買過幾本漫畫，就以為自己是課長一樣
只能說有趣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.120.198
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531807470.A.274.html
推 dripcoffee: 薛丁格的課長 07/17 14:06
→ Nuey: 你這說法不就把全部人混在一起罵而已 有比較好嗎== 07/17 14:06
推 apple123773: 暑假拉 07/17 14:07
推 y1896547: 所以要改成 付費仔張嘴 07/17 14:08
推 arrenwu: 所以你想表達什麼？ 07/17 14:08
噓 F0314: http://i.imgur.com/6fQEN5e.jpg 07/17 14:08
→ Jiajun0724: 不就網路現象 普 07/17 14:09
噓 tp950016: 你想表達什麼 付費嗆免費到處都看得到啊 07/17 14:11
推 kinomon: 免費仔本來就沒人權阿 我都乖乖給人幹的 07/17 14:12
→ cmw610634: 我PTT都是用付費的== 各位可以安靜了== 07/17 14:13
→ walter741225: 蛤 07/17 14:13
→ pgame3: 我都乖乖被槍 07/17 14:13
→ Dirgo: 買過一個月,一輩子就都是付費仔的概念. 07/17 14:14
→ Xavy: 他想表達:有趣 07/17 14:15
推 durantjosh: 巴哈從來也沒強迫大家付費，願意支持使用就很好了 07/17 14:16
推 SuperSg: ( ′﹀‵)／︴<>< <>< ><> ><> ><> <>< 07/17 14:16
→ zxc10667: 這個釣不起來吧 討論到爛了 07/17 14:19
推 oneJack: 免費仔QQ 07/17 14:20
→ AirPenguin: 有錢就大爺啊 公司還不是老闆叫底下99%人閉嘴 07/17 14:20
噓 hinajian: 為什麼每次都要把免費的"人次"和付費的"人數"一起比？ 07/17 14:24
→ hinajian: 付費會認帳號 免費的路人隨便都能進來看一把 07/17 14:25
噓 qaz1530wsx: 這是要釣誰 07/17 14:28
→ CornyDragon: 沒事 我都乖乖被狗幹 又不會少塊肉 07/17 14:34
噓 silencedance: 平行世界?最近某大賽 免費仔嗆付費的不給他看耶 07/17 14:46
→ Puye: 我免費我閉嘴  我付費也不嗆 因為是我個人想支持願意給的 07/17 15:03
推 tommy5617: 免費仔總比看盜版好吧？ 07/17 15:03
→ linceass: 看免費的也是統計數字 有甚麼好戰的 超幼稚 07/17 15:10
噓 Asoupbro: 所以 你到底要說啥？ 07/17 15:16
噓 d015115:  https://i.imgur.com/0kQsTad.jpg 07/17 15:47
推 WindSucker: 你捐多少 07/17 16:17
→ visa9527: 事實上如果百免費戶都趕跑的話收入會更慘 07/17 16:21
噓 b99202071: 有付費的拿槍抵著你的頭要你也付費喔? 07/17 16:23
噓 zxcyeee: 腦子是個好東西 07/17 16:32
→ MAXcafe: 爽啦 林祖罵就是有錢 被電到起反應就去付錢啊 07/17 17:45
推 sagoshi: 樓上幾個是不是被說中阿？ 07/17 18:45

作者duckkyo2001 (肥鴨)看板C_Chat標題[閒聊] 一開始就可以看到最後boss的家,但是時間Tue Jul 17 14:05:05 2018

當然也可以一開始就去最後boss的家去打魔王

但是只要七大神器沒有齊全
主角去找魔王
當然被打臉率就是100%

昨天跑了一款很熟悉的懷舊麻將遊戲想到

主角家和最後boss家距離很近
簡直是鄰居
但是只要沒有把他的七大手下打倒,取得神器
直接找魔王
被打臉率就是100%


除了上述的
有哪些一開始就能去找最後boss泡茶的+主角被打臉率100%(因為沒有武器)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.110.169
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531807508.A.3D1.html
推 xxx60709: 曠野之息，99%的打臉率 07/17 14:06
推 munchlax: Pokemon 07/17 14:07
→ GFLR20: FC4 07/17 14:07
推 aulaulrul4: 魔女的僕人與魔王的角，魔王就在隔壁，但是要先搞定男 07/17 14:10
→ aulaulrul4: 女關係……應該是男女關係吧？ 07/17 14:10
推 amaranth: 有些遊戲設計中盤就可以挑戰大boss,但只有被虐殺的份 07/17 14:10
推 stexeric: 神奇寶貝，一出真新鎮就看到阪木老大的第八道館（但是人 07/17 14:11
→ stexeric: 不在 07/17 14:11
推 oocooc: 地板下的魔王大人->魔王直接住進你家(′☉ω☉`) 07/17 14:12
推 web920012003: 洛克人X5 序章打完後不收集部件直接發射雷射砲&太 07/17 14:12
→ web920012003: 空梭後就可以直接打最後的幾個關卡 只不過沒有盔甲 07/17 14:12
→ web920012003: 和特武的話大概很難打過吧 07/17 14:12
推 pgame3: 上古捲軸3聽說過ㄧ開始就能殺上山宰boss 07/17 14:13
推 P2: 惡魔城  惡魔城就是最後BOSS的家 07/17 14:16
→ duckkyo2001: 惡魔城要看是哪一代,sfc有一款要中期才入城 07/17 14:17
推 zjes40604: 洛克人x5  可以不打八大  直接發射火箭 07/17 14:19
→ rofellosx: farcry4 07/17 14:20
推 a606152004: 美好世界啊 紅魔族整天偷窺魔王的女兒 07/17 14:20
推 RyonPtt: 超時空之鑰應該算吧 07/17 14:21
推 g380risde: 新絕代雙驕貳 直接去比武大會被屌打 07/17 14:22
推 gaym19: 洛克人X5 可以開場噴雷射砲 07/17 14:23
推 jeylove: 超時空之鑰，一到時間盡頭就可以去打魔王，但首輪全滅率1 07/17 14:27
→ jeylove: 00%，2輪更快，第一個事件發生就可以打魔王，打完就製作 07/17 14:27
→ jeylove: 人結局 07/17 14:27
推 supersusu: 柯南  常找阿笠博士泡茶 07/17 14:32
推 arrenwu: 地板下的的亞蒙大人那個太容易擺平了吧 07/17 14:36
推 jason710068: 薩爾達曠野之息，遊戲開始10分鐘就叫你去打魔王了 07/17 14:39
推 a43164910: DQ11阿 玩到一半就跟你說BOSS是誰 直接過去就被秒了 07/17 14:39
推 jkes890094: 曠野之息 新手教學跑完後第一個任務就是打魔王 07/17 14:44
→ CactusFlower: 任何一款密室逃脫 07/17 14:46
→ gcobc12632: X5 開場直接屌噴雷射 再送傑洛上路 07/17 14:46
→ ghostxx: 超時空之鑰，你要何時去找BOSS都行 07/17 14:48
推 starkmi: 天之痕算嗎 07/17 14:54
推 tuanlin: 曠野之息大師模式 初始台地上那隻白銀人馬就是了(？ 07/17 15:00
推 carllace: GBC上的柯南…開場就能指出兇手…但證據不足下都會被反 07/17 15:01
→ carllace: 駁然後game over 07/17 15:01
推 summerkof: 雷光歸來 07/17 15:13
推 willytp97121: 超時空之鑰真的神，RPG的劇情性和自由度完美平衡 07/17 15:16
推 Getbackers: 海賊王，最後的島其實會在出發地旁 07/17 15:19
推 JUJU1990: 神奇寶貝 初版的第八道館 07/17 15:32
推 Machamew: 海賊王 07/17 15:39
推 a1379: FC4啊 還有隱藏結局 07/17 15:44
推 jeter0209: 2K18玩火箭第一場就遇到勇士 07/17 15:45
推 cryfiend: 封神演義 07/17 16:23
推 KYLAT: FC4被打臉的是玩家不是主角 07/17 16:36
推 babuturtle: DQ1勇者：我只是沒有勇氣游過去龍王城 07/17 16:57
推 avarice413: 闇魂獻祭 07/17 16:59
推 ga2006221985: 闇魂獻祭 07/17 17:35
推 s80392: 暗殺教室 07/17 18:35
推 HUNT007: 常磐道館 07/17 19:25
推 RoyalAce: 曠野之息好像1小時多就能破關了 07/17 19:48
→ lmzenith: 1小時都不用，不用40分鐘就打完了，沒記錯的話。薩爾達 07/18 00:21
→ lmzenith: 曠野的speedrun真的超快 07/18 00:21
→ lmzenith: 還有外國網友留言調侃說：『薩爾達碌碌無為了100年沒有 07/18 00:23
→ lmzenith: 三小用處；林克醒來後只花不到40分鐘就搞定一切，還沒 07/18 00:23
→ lmzenith: 有穿他媽的褲子』 07/18 00:23
推 thevoidfancy: 常盤市 07/18 00:43
推 aphrodite98: 超時空之鑰劇情真的神番了 07/18 01:48

作者qqorzi (雷爾夫)看板C_Chat標題[閒聊] 粉絲自製《秘境探險》短片時間Tue Jul 17 14:12:31 2018
https://www.gamebase.com.tw/news/topic/99056094/


    　每一位玩家想必都有不少心目中的史詩大作，且也希望這些遊戲能夠登上
    大螢幕，向未曾接觸過的人展現其自身的魅力吧？不過礙於遊戲電影的詛咒
    （？），以及版權和資金等等要素，想要看到一部讓玩家滿意的遊戲改編電
    影可說是件不容易的事。

    不過近期喜愛《秘境探險》的玩家有福了，有位相當熱愛該系列的導演，在
    最近與可說是最接近德瑞克的知名演員 Nathan Fillion 搭上線，合作拍了
    一部《秘境探險》真人版短篇電影，雖說並不是開發團隊 Naughty Dog 與影
    視商的合作電影，但對玩家來說已可算是幾近滿分的傑作。

    https://youtu.be/v5CZQpqF_74

    而根據 Kotaku 的訪談，Nathan Fillion 表示導演 Allan Unguar 是一位相
    當熱愛《秘境探險》系列的玩家，在透過共同友人認識後，彼此進行幾次交
    流便對該系列萌生了一些點子，於是雙方便在五月開始拍攝這段真人短片。

    Nathan Fillion 表示他們不想等待，只想立刻嘗試拍攝看看是否可行，雖然
    只是部粉絲像的創作短片，但他們認為這會是個出發點，若能夠獲得玩家的
    認同甚至是勾起廠商的興趣，或許就能夠促使《秘境探險》真人版電影得以
    實現。

那個德瑞克根本本人無誤XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.73.97
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531807959.A.E91.html
→ ataky: 我以為是某個洞窟探險 07/17 14:14
推 gekisen: 充滿喜劇的感覺 挺好的 07/17 14:16
→ gekisen: 但這題材已經被玩得差不多了再拍電影除了賺粉絲錢以外 07/17 14:16
→ gekisen: 能吸引到非玩家去看嘛 07/17 14:17
推 kuninaka: 那為什麼古墓可以一直出十幾款？ 07/17 15:31
推 allblue1101: 演蘇利的大叔是不是阿凡達的上校啊 07/17 17:42

作者lav1147 (檸檬汁半糖多冰)看板C_Chat標題[問題] 請推薦格鬥遊戲用的手把時間Tue Jul 17 14:15:05 2018
大家好

因為遊戲的關係，最近想換個手把

請板上的高手們幫忙推薦一下

希望是

1. 玩格鬥遊戲(SF、KOF)能很順暢的放出招式
2. L2R2 不是那種可以控制按壓力道的板機鍵 (好像是叫 LT/RT?)
3. 預算500~2000左右
4. 主要在電腦上玩 (因為我有PS4，如果要玩PS4上的遊戲就用PS4手把就好)

我現在主要用羅技的F310，玩格鬥遊戲很順，可是他的L2R2跟L1R1不一樣

對玩格鬥遊戲來說的話有點難用


搜尋過推薦文，大部分都會推薦 XBOX 的手把

不過那手把 L2R2 似乎也是一樣的板機鍵設計

所以想請問有沒有推薦的手把呢?


感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.224.37
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531808108.A.157.html
推 Nuey: XBOX的 用過都說好用 07/17 14:16
→ ilovegakki: 買大搖啊 07/17 14:16
推 pikatonn: 有機會還是可以存點錢買大搖@@ 07/17 14:17
→ AirPenguin: 買格鬥專用手把啊 07/17 14:17
→ AirPenguin: 你這預算只能買有線的XBOX手把了 07/17 14:17
→ shifa: 有格鬥用手把，但這個預算可能要有點取捨 07/17 14:18
推 s2637726: HORI FC4 Controller for PlayStation 4/3 07/17 14:18

用您的型號去搜尋有找到  PS4-070 HORI FIGHTING COMMANDER PRO手把

感覺蠻不錯的

→ Jiajun0724: 1000內就別要求太多了 比較推的就XBOX手把 07/17 14:18
→ s2637726: 型號自己取捨有些對稱有些非對稱 07/17 14:20
推 gekisen: XBOX手把 07/17 14:22
→ yyh121: 捏一下上大搖好嗎 07/17 14:23
推 ellis5566: 我窮人都用 羅技F310 07/17 14:23

不好意思，補充一下

因為Xbox 360 與 one手把 皆有板機鍵，還有F310 也有板機鍵

所以就不考慮了
推 arrenwu: 我覺得你預算真的太少了 07/17 14:26

假如提高到2000內，請問有推薦的嗎? 只要別有板機鍵就好

推 oppx: 每天關注一下二手版常會出現便宜又很新的大搖要脫手，之前才 07/17 14:28
→ oppx: 看到用不到一個月的六折出清XD 07/17 14:28
推 gekisen: 買了大搖發現還是被電成狗 格鬥遊戲玩家-1 07/17 14:29
我是休閒玩家，能跟電腦打就好，輕鬆玩樂趣多多，招式轉不出來才會懊惱XD
※ 編輯: lav1147 (118.163.224.37), 07/17/2018 14:32:23
→ rofellosx: https://game.udn.com/game/story/10454/3179091 07/17 14:34
推 andyleeyuan: PS2手把 07/17 14:35

有想過PS2手把，不過有點難買阿

→ rofellosx: 休閒玩家就用休閒用的搖桿 07/17 14:35
推 oppx: 要不要考慮追加到3000等退出格鬥遊戲玩家的二手Hori大搖XDDD 07/17 14:37

我在研究一下，感謝

推 DoraB: 沒用過大搖的話不要買大搖 07/17 14:37
→ DoraB: 用不習慣的東西不會比較好 07/17 14:38
推 lai162: https://goo.gl/zuyjsJ Rock Band 3 Keyboard了解一下 07/17 14:38

跟前面有人推薦的一樣阿XD  雖然很有趣，不過這個有點難度的樣子XD
※ 編輯: lav1147 (118.163.224.37), 07/17/2018 14:41:46
※ 編輯: lav1147 (118.163.224.37), 07/17/2018 14:47:14
推 guogu: 打打電腦用鍵盤就足夠了吧 07/17 14:46
推 gn00386614: 鍵盤好用多了 07/17 14:54
推 markvend: 推公館大搖　好打又耐用！ 07/17 14:56
→ Weky: 二手大搖找找  很多很便宜又新 07/17 14:58
推 zzyyxx77: SEGA SS 復刻手把 圓方向鍵 六紐+LR 07/17 14:59
→ mario79111: HORI FIGHTING COMMANDER PRO手把用來入門真心不錯， 07/17 15:01
→ mario79111: 我就是用這隻的，L2R2是按鍵式，十字鈕的構造轉招式 07/17 15:01
→ mario79111: 也很順暢，還可以自己調整靈敏度和角度 07/17 15:01


感謝各位的推薦，查了一下上面所說的各種選項

決定購入 HORI FIGHTING COMMANDER PRO 試試看

感謝
※ 編輯: lav1147 (118.163.224.37), 07/17/2018 15:12:46
→ Barrel: 其實我覺得格鬥遊戲用搖桿玩比較方便 XD 07/17 15:15
推 brokensox: 就用hori吧  有點類似SS的手把打格鬥目前應該算最好了 07/17 15:28
→ brokensox: 不然就原本ps4手把  不少格鬥選手也是直接用原裝貨 07/17 15:29
→ brokensox: 轉招式大搖跟手把各有優缺點  自己習慣最重要 07/17 15:30
推 t77133562003: 格鬥不要亂推Xbox 除非要練sf5特定角色 or kof比利 07/17 15:34
→ t77133562003:  雷歐娜 07/17 15:34
→ t77133562003: Hori 077或044 沒辦法通吃角色 但是可以借由調方向 07/17 15:36
→ t77133562003: 鬆緊改善 07/17 15:36
→ t77133562003: Ps4 是太雞勒 而且重 推ps3 07/17 15:37
推 sakeru: 格鬥只推大遙 真心不騙 07/17 15:49
推 twosheep0603: 直上大搖 07/17 15:50
推 soing1234: Flashfire Hyperpad BT-7000推推 07/17 15:51
推 a880512003: 找二手大搖 之前GS板收到一支雷蛇搖2500RMA回來的新品 07/17 16:56
推 ga2006221985: 為了KOF買大搖，結果被我拿來打音GAME...... 07/17 17:28
→ ga2006221985:  https://i.imgur.com/ZLXd56q.jpg  不過只擺在旁 07/17 17:31
→ ga2006221985: 邊看了也爽 07/17 17:31
推 peter50318: 格鬥不要用xbox阿 07/17 17:43
→ peter50318: 推薦ps4-044 07/17 17:43

作者joey0vrf (莫瑟思)看板C_Chat標題[問題] 有沒有複雜的魔法 完全系統化的作品時間Tue Jul 17 14:33:44 2018
山神教徒別嗨 雖然我自己也是教徒XD
不過只有伊然翠稍微貼到我的標準(但也還沒到…
他的魔法規則很細 但術式本身就相對簡單了點

POE、不正經魔法教師那樣魔法能自行改編的感覺就接近點
可惜那魔法就更沒系統

有沒有詳細到看完設定集
自己寫同人能用這設定仿出魔法陣
這種等級詳細的作品

(順便問下 哪一個神秘學派比較好懂)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.209.167
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531809226.A.F09.html
推 arrenwu: 大爺 07/17 14:34
推 e04su3no: 陣學師有看嗎？連術式怎麼畫.什麼意義都有教 07/17 14:35
推 bn50add: 你可以看周易和黃帝內經 07/17 14:36
推 cwjchris: 奈葉（？） 07/17 14:38
推 ithil1: 自然哲學的數學原理 07/17 14:39
推 arrenwu:                  這本我有收 因為代數符號落後不好讀 07/17 14:40
→ arrenwu: 他的微分關係是用一個曲線圖的斜率表示 07/17 14:40
→ joey0vrf: 九個點全用滿的陣 跟橢圓的前方比 誰比較硬 07/17 14:40
→ ithil1: 對了「物理化學」的教科書我就整本看不懂了 裡面超多公式 07/17 14:41
→ ithil1: 的符號連發音都有問題 很魔性的 07/17 14:41
推 wl2340167: 魔劣滿接近的吧 佐島設定廚力全開 07/17 14:42
推 good74152: wow 07/17 14:44
推 loosie: 基本電學 電子學 電路學 07/17 14:44
推 mekiael: 你大爺 07/17 14:45
推 carllace: 奈葉不是說魔法和數學、物理差不多 07/17 14:45
推 CactusFlower: 《101招教你如何追到天菜女孩！》 07/17 14:45
推 arrenwu: 樓上這本不就騙宅宅的 07/17 14:46
→ carllace: 高等微積分、工業數學、量子力學、和無字天書有87%像 07/17 14:46
→ CactusFlower: 對我來說那比魔法還不可思議 07/17 14:46
→ fragmentwing: 不是系統化但很精彩的，小川公寓結界 07/17 14:48
推 arrenwu: 廢話 你去學中國古拳法 除非天資過人不然就是被電爆 07/17 14:48
→ carllace: FB那種只要5分鐘就能把到正妹的廣告…根本就是魔法 07/17 14:48
→ arrenwu: 量子力學沒讀過，工數讀不懂肯定是太混了 07/17 14:48
→ arrenwu: 高微困難的點比較是心理層面的部分 知識部分還好 07/17 14:49
→ seiya2000: 會不會跟乩童一樣隨便亂畫 07/17 14:49
推 jojojen: 《純粹理性批判》《實踐理性批判》《判斷力批判》 07/17 14:49
推 susaku: 賈修不是有各種咒語代表的規則? 07/17 14:54
推 Emerson158: 樓下封法 07/17 14:54
推 berice152233: 有在想說寫一個小將寫程式的邏輯套用到魔法術式編 07/17 14:55
→ berice152233: 寫，依照不同的寫法演化出不同的魔法學派之類的設 07/17 14:55
→ berice152233: 定 07/17 14:55
推 WindSucker: python2 vs python3 07/17 14:58
推 OldYuanshen: 樓上這種滿多的  術式=>式=>程式 07/17 14:58
推 carllace: 魔劣就蠻多流派了 07/17 14:58
→ OldYuanshen: 尖帽子的魔法工坊也有講解魔法陣怎麼構成 07/17 14:59
推 jpopaholic: Brainfuck 07/17 14:59
推 dimsplendid: http://i.imgur.com/m4Zod5q.jpg 07/17 15:01
→ vythxsheep: 離散數學 機率論 07/17 15:11
推 arrenwu: dimsplendid那張是Tony Taka畫的嗎？ 07/17 15:13
推 dimsplendid: 呀∼是的，陪伴我讀量力時的桌布 07/17 15:22
推 zoids0308: 真的很近的就大爺吧 07/17 15:52
→ joey0vrf: 魔劣應該不是 我是只看動畫 不過他只說了魔法運作機制 07/17 16:08
→ joey0vrf: 而沒演出發動那魔法的編程。尖帽子就合格不過還沒複雜的 07/17 16:11
推 Minesweeper: 廣相 07/17 18:03
推 koiu5678: 魔法老師，當初看作者後記好爽 07/17 19:27
推 TTC805155: 尖帽子，可惜進度有點少 07/17 19:36
推 HMKRL: 魔法老師的作者後記真的猛 07/18 01:27
推 kisc32950: 魔劣的魔法都是事先就編譯好存在CAD裡的，所以要發動 07/18 01:39
→ kisc32950: 時只需要選擇要使用什麼魔法跟輸入變數，真要仔細一點 07/18 01:39
→ kisc32950: 說明的話，魔劣裡的魔法師只是單純的使用者就像我們使 07/18 01:39
→ kisc32950: 用手機一樣選擇要播的電話然後再點擊發話這樣，而魔工 07/18 01:39
→ kisc32950: 師才是真正負責編寫魔法的存在，而且該作裡有個能將想 07/18 01:39
→ kisc32950: 子（可以當成魔力）轉換成電子訊號的材料存在，所以故 07/18 01:39
→ kisc32950: 事裡的現代魔法都是依賴魔工師先在電腦上編譯（你可以 07/18 01:39
→ kisc32950: 當成是APP）再下載到CAD的，只有古式魔法才會對po比較 07/18 01:39
→ kisc32950: 在意的魔法陣或古老傳說比較講究，不過這部的重點在現 07/18 01:39
→ kisc32950: 代魔法所以作者其實也對他下了不少功夫去重新定義他所 07/18 01:39
→ kisc32950: 謂的現代魔法，喜歡看設定的話建議可以去找小說來看哦 07/18 01:40
→ kisc32950: 。 07/18 01:40
推 f222051618: 竟然沒人提魔法人力派遣公司..... 07/18 03:00

作者seiya2000 (風見)看板C_Chat標題[問題] 歐洲為什麼會有獵女巫的歷史？時間Tue Jul 17 14:48:27 2018
以前看過一部動畫，裡面的魔女是被認為災禍的存在

只要發現就是處死


歐洲以前好像也有獵女巫的歷史，歐洲的女巫是什麼樣

的存在，為什麼要獵殺她們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.108.104
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531810109.A.3E2.html
推 tchaikov1812: acg點？ 07/17 14:49
→ Nuey: 去歷史板問 07/17 14:49
→ kkessherry: 都是女人的錯 跟現在也差不多 07/17 14:49
推 MidtwoFrog: 女巫太正  想% 07/17 14:49
→ leonh0627: 暑假作業自己查 07/17 14:49
推 fordpines: 印象中是十字教+黑死病吧 07/17 14:49
推 P2: 中國也會獵殺工匠 07/17 14:49
→ P2: 認為工匠會施法把人變成人柱力  所以要獵殺 07/17 14:50
推 lockbacker: 不是一個印度google員工被說是誘拐犯被打死的? 07/17 14:50
→ lockbacker: 同理 07/17 14:51
→ ghostxx: 人類一直都在獵巫，不止於古代 07/17 14:52
推 arrenwu: 4F+1 07/17 14:52
推 jupto: 古基督教觀念裡性與罪惡幾乎畫上等號 進而連結女性與罪惡 07/17 14:52
→ jupto: 的關係 07/17 14:52
→ hinajian: 對既有權力者產生威脅，就免不了被處理掉啊 07/17 14:52
→ SOSxSSS: 塑造共同敵人，從中獲取權力和利益 07/17 14:53
推 AdmiralAdudu: 人類永遠都可以找到鬥爭和怪罪的對象 台灣現在也… 07/17 14:53
→ blackone979: 文革就是一種獵巫潮啊 07/17 14:53
推 bn50add: 人柱不是日本古代造橋時的獻祭 中國什麼時候用過這詞? 07/17 14:53
推 dm03: 到現在有些國家還在獵巫 07/17 14:54
推 arrenwu: 魔女狩獵永遠不退流行啊 07/17 14:54
→ dm03: 中國萬里長城呀  還被哭倒 07/17 14:54
推 OldYuanshen: 根本不只中世紀也不只歐洲在獵巫啊 07/17 14:55
→ OldYuanshen: 就連現在的政壇也(ry 07/17 14:55
推 P2: 厭勝術 07/17 14:55
→ arrenwu: 別說政壇 硬體討論板也是 看看VideoCard的AMD顯卡 07/17 14:56
推 michaellu792: 文革，想家啦 07/17 14:56
推 winiS: 在位者無法處理傳染病，用來轉移焦點 07/17 14:58
推 Nodens: 猶太人表示... 07/17 14:58
→ peterw: 請洽專版 07/17 14:59
→ blackone979: 在遭遇天災橫禍的時候 人就會傾向去找一個原因來證明 07/17 15:00
→ blackone979: 絕對不是自己的錯... 07/17 15:00
推 kinomon: 父權遺毒 07/17 15:00
噓 niwa88: google就能查到的東西來這裡問？ 07/17 15:00
推 bn50add: ptt居然還有獵巫版? 07/17 15:00
推 ogt84your: 歐洲中世紀以信仰為藉口幹下一堆蠢事 07/17 15:03
推 carllace: 藉口把正妹抓來%%%還能合法滅口 07/17 15:04
噓 GentleJena: 你是不是歷史課都在睡覺 07/17 15:05
推 arrenwu: 歷史課哪邊會上到這裡啊？ 國中歷史應該是沒教到 07/17 15:05
→ pgame3: 中世紀社會出問題先殺兩種人，玩藥草的鄉民和該死有錢的猶 07/17 15:05
→ pgame3: 太人 07/17 15:05
噓 sakeru: 作業自己做好爆 07/17 15:08
→ lingsk: 暑假作業嗎? 07/17 15:10
噓 umdfk: 什麼好像也有，你歷史太差了吧 07/17 15:14
噓 Asoupbro: 歷史自己google就有啊  學校歷史老師在哭 07/17 15:14
推 MDKI: 女巫是個帽子  重點不是女巫 重點是要你死 07/17 15:16
推 OldYuanshen: 你們歷史課都有詳細講這個哦 我的課怎麼就隨便提個兩 07/17 15:17
→ OldYuanshen: 句過去了 07/17 15:18
推 arrenwu: 我也不知道大家歷史課怎麼都教這麼廣泛XD 07/17 15:18
→ HellLex: 想想獵巫扣帽..啊不，我是說八卦版 07/17 15:19
→ imz0723: 阿貞表示 07/17 15:21
推 f88887878: 文革，想家啦 07/17 15:21
推 maudu: 這算有趣的內容吧 歷史老師會特別提 07/17 15:21
→ Doomsayer: 想看獵巫？ps版去觀摩一下就好 07/17 15:21
噓 Hollowmoon: 歷史太爛了吧 07/17 15:22
推 COTOYO: 為了除掉聖女 07/17 15:23
推 murasakiahn: 獵巫這詞不就是從歐洲歷史來的嗎XDDDDDDD 07/17 15:26
→ shuten: 你什麼時候產生人類現在沒有在獵巫的幻覺了 07/17 15:27
噓 panaderia: 請愛用圖書館和Google 07/17 15:29
推 Justapig: 女巫之槌 07/17 15:35
噓 eightyseven: 暑假到囉 該重補修了吧 07/17 15:35
推 vickieivy: 高中世界史的時候都會提到，原po你高二了嗎 07/17 15:38
推 sdd5426: 去看八卦板就知道為什麼了啊 07/17 15:40
推 ogt84your: 歐洲中世紀涵蓋範圍很廣 高中只教大略 細節就上大學選 07/17 15:43
→ ogt84your: 修吧 07/17 15:43
噓 kevin79416: 我覺得你可以google，而且ACG點是不是不夠阿，哪部動 07/17 15:51
→ kevin79416: 畫也沒講 07/17 15:51
噓 deathslipkno: 八卦肥宅仇女 07/17 15:52
推 lovegensokyo: 就天災人禍必須要有人來背鍋啊不然老百姓會懷疑上帝 07/17 16:23
→ lovegensokyo:  然後基督教剛好又歧視女性所以就.... 07/17 16:23
推 alkaidpie: 當你掌權時看上一個正妹  先就說她是女巫然後(ry 07/17 16:26
推 Ariettina: 台灣也還有啊  看看被洗腦的覺青獵巫 07/17 16:27
推 nettlefish: 被誣陷成女巫也有男性喔 當時教會權力如日中天 07/17 16:31
→ nettlefish: 只要是對教會的教義有違背的 幾乎都會被指為女巫 07/17 16:31
→ leafall: 以前獵巫外,還有屠貓的 07/17 16:46
噓 Koyomiiii: 我以為是八卦板 07/17 16:47
推 lovegensokyo: 就被歧視的族群啊 猶太人啊 異教徒啊 獨居或懂草藥 07/17 16:48
→ lovegensokyo: 助產術的的女性啊 尤其是最後一種 在教會對瘟疫束手 07/17 16:48
→ lovegensokyo: 無策的時候 會治病的人簡直是教會的肉中刺啊（笑） 07/17 16:48
推 a866101841: 都是時辰的錯 07/17 16:55
推 xponed: 請看水上老師的{魂環}第二篇章，背景就是這個 07/17 16:59
推 F2307925: ptt也獵巫啊 07/17 17:00
推 umano: 拿勝利寶劍 07/17 17:04
→ MAXcafe: 你知道現在流行獵非女巫 07/17 17:44
推 nakomone: 別說古代你看看記者的報導方式那個不是在獵巫 07/17 18:06
噓 Myrd718: 自己的作業自己做 07/17 18:12
推 tw15: 周圍的人討厭的人 /沒靠山的人 /想上位的人的絆腳石 07/17 18:16
推 j5a5m0e4s: 台灣也有啊 不信你去八卦版發一篇中國優點 07/17 18:16
→ tw15: 跟現在職場生態差不多 被獵的人社會性死亡 還會被說自己 07/17 18:16
→ tw15: 能力不夠乖乖下去 嘻嘻 07/17 18:17
噓 NicECooKiE: 請重修高中世界歷史 07/17 19:01
→ FreeMonad: 8卦問獵XX可以開成系列文 獵 都獵 都可以獵XD 07/17 19:24
噓 toyamaK52: 好萊塢：現在有metoo獵男演員的歷史了 07/17 22:14
推 waloloo: 長存抱柱信，豈上望夫台 07/17 22:54

