作者chichi51 (甜茶)看板C_Chat標題[問題] 閃電十一人的某個招式時間Tue Jul 17 15:00:14 2018
最近跟愛看閃十一的朋友討論到
以前有看過一個很令人傻眼的招式
是雙人技
然後用彼此的腳踝把球夾住
像兩人三腳(?)那樣往前進攻
那時候看到覺得超有喜感結果現在都找不到了
我那個朋友也說他有印象
想請問版上有沒有大大知道那個招式的名稱/片段qq？
十分感謝回答了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.193.113
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531810816.A.151.html
推 ben010302: 是過人技還是射門？ 07/17 15:01
→ david106: 樓下雨颯回答(我也只有印象不記得名字... 07/17 15:01
推 qazzqaz: 好像在是無印，40年前的老雷門隊教他們的那招？ 07/17 15:02
推 soul07: 記得是過人技。就叫兩人三腳。 07/17 15:02
推 OldYuanshen: 聽起來怎麼像那個宅宅學校的招 07/17 15:03
→ soul07: 無印第一季還第二季某個對手的招式。 最近才看到但忘了 07/17 15:03
推 e49523: 記得是陽花戶的招式 07/17 15:05
推 soul07: 那就是立向居出場那邊囉？ 07/17 15:06
推 ryanmulee: https://i.imgur.com/OBa98gq.jpg 07/17 15:06
推 xd4129889: 記得是無印初見綱海的那間學校用的招式@@ 07/17 15:06
→ qazzqaz: https://youtu.be/awHWJ8DdF3k 07/17 15:06
→ qazzqaz: 是這個嗎= = 07/17 15:06
推 lungyu: 立向居他們學校的 07/17 15:07
→ qazzqaz: 差不多3分鐘處 07/17 15:07
推 ryanmulee: https://i.imgur.com/9lC5EAL.jpg 07/17 15:08
推 soul07: 沒意外是q大那個 07/17 15:08
推 xd4129889: 是立向居那啊∼ 記錯… 07/17 15:11
→ chichi51: 是q大的那個沒錯!!!!!!感謝神速解答 07/17 15:12
推 kyle87222: 不懂足球 不過這招沒問題嗎... 07/17 15:30
→ leamaSTC: 沒問題 只是一點意義都沒有 07/17 15:34
推 Xavy: 因為正常這樣是沒辦法把前面的人都撞開的! 07/17 15:42
→ s9018124: 都有人用龜派氣功射門了 當然沒問題 07/17 16:33
→ feedback: 都有磁場風暴了，用腳夾球還好啦 07/17 16:45
推 andy1816: 看過皇帝企鵝後真的不算什麼 07/17 16:50
推 zetarv: 不覺得後面那個冰住人的更過分嗎 07/17 17:29
推 q200314: 看到快笑死 07/17 18:45

作者finzaghi (琴之森)看板C_Chat標題[閒聊] 7/9發行的週刊jump 網路限時免費觀看時間Tue Jul 17 15:01:31 2018


https://www.shonenjump.com/j/2018/07/17/oshirase_wj32sp.html

因為之前西日本豪雨的關係

讓週刊jump配送到受災區的時間大幅延遲 或是仍無法配送

也因此jump編輯部決定在網路上公開7/9的週刊jump

配信期間為7月17日∼7月31日

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.35.42
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531810893.A.0E5.html
→ Nuey: 佛 07/17 15:02
推 linceass: 心 07/17 15:02
推 vct886: 公 07/17 15:03
推 dsa3717: 公 07/17 15:04
推 md01yo30: 廁 07/17 15:04
→ DKEE: 索 07/17 15:05
→ moritsune: 索 07/17 15:05
推 leo42054205: 虐 07/17 15:05
→ s123s194: 尼 07/17 15:05
推 kinomon: 特 07/17 15:06
推 GoingMerry: 吉 07/17 15:06
噓 s386644187: 宇宙大雞雞！！ 07/17 15:07
推 Giornno: 佛心公廁，索虐尼特--宇宙大雞雞 07/17 15:16
→ Wolverin5566: 索虐尼特感覺很厲害 07/17 16:11

作者ray424 (ray424)看板C_Chat標題Re: [閒聊] 日版少女前線 事前登錄開始時間Tue Jul 17 15:08:13 2018
※ 引述《luckygod (LIN)》之銘言：
: 日版正式名稱 <U+30C9><U+30FC><U+30EB><U+30BA><U+30D5><U+30ED><U+30F3><U+30C8><U+30E9><U+30A4><U+30F3>
: https://twitter.com/GirlsFrontline/status/1019054240512131072?s=19
: 官方推特說明原因
: https://i.imgur.com/WD8KcCl.jpg
: 大致上是兩年前商標就被第三者申請了
: 半年前和解要交出商標，兩個月前錢跟文件準備好又被打回票了
: 對方又把商標轉移給其他人，意圖的業務妨害讓取回商標更困難
: 因此決定改名稱為<U+30C9><U+30FC><U+30EB><U+30BA><U+30D5><U+30ED><U+30F3><U+30C8><U+30E9><U+30A4><U+30F3>
: ※ 引述《seer2525 (偽娘賽高)》之銘言
: : 事前登錄網址： https://goo.gl/GsXUAF
: : 事前登錄特典：
: : https://i.imgur.com/NUyKAtX.jpg
: : 預計夏季開服
: : 終於要出了
:
: ----
: Sent from BePTT

少前台服大概也快死透了 當初韓服一開各種送skin趕進度

台服有人喊屈還會被親衛隊攻擊

印象中韓服給東西也給的大方 台服只有一個號稱官方人士的瘋狂點火

然後崩崩崩合作台灣沒跟進再加上2.0一直不上線

弄到一堆人退坑了 看到羽中被搞也不會想幫他講話 碧航還比較佛心

現在就看日服會變新親媽服還是台服第二吧wwwww

少前整體來看不差拉 但是那個抽skin跟營運態度真的有夠糟...

資源累積也沒多好累積

最後提醒想要入日坑的指揮官記得合作角一定要拿skin能買就買

當初我入坑剛好合作活動結束沒多久到我退坑還是沒復刻

怨念兔子槍而且還不錯用QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.199.200
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531811296.A.278.html
→ vythxsheep: 少前抽SKIN超貴 07/17 15:09
→ r02182828: 不抽skin還算是可以玩 07/17 15:10
→ ThreekRoger: 看看這次的兔洞，蛤？我怎沒覺得人變少 07/17 15:11
→ ThreekRoger: 大家幹嘛那麼拚啦，害我一直被擠下去 07/17 15:11
→ gn00851667: 少前資源很好累績好嗎 除了skin有夠佛 07/17 15:16
推 fantasy15: 少前的資源除了零件以外，不難累積阿 07/17 15:17
→ raider01: 一個禮拜只跑後勤全資源4萬你跟我說難累積? 07/17 15:18
→ fantasy15: 當然重造跟妖精造...恩，花的比累積的快 07/17 15:18
推 chopper0424: 重造 妖精造 練槍 這些零零總總下來真的沒多少啊 07/17 15:19
推 watchr: 雲玩家當然覺得資源難累積啊 07/17 15:21
雲玩家還會課SKIN喔
https://i.imgur.com/HlGoGIv.jpg
https://i.imgur.com/vvEJFtg.jpg
https://i.imgur.com/NTiUc2x.jpg
跟大老比不多啦 至少有可以嘴兩句的資格了吧?
推 w09351500: 原來課金量和去年一樣叫快死透 07/17 15:22
→ ThreekRoger: 歐美服好像比台服還低 07/17 15:27
※ 編輯: ray424 (1.168.199.200), 07/17/2018 15:50:57
推 llabc1000: 資源真的很難累積啊                 造不出新槍的時候 07/17 15:52
→ llabc1000: 每次新槍出來說建造機率UP都被騙光資源然後啥都沒有w 07/17 15:53
推 feyster: 死透三小，蔡逼八 07/17 15:59
→ GoodEnd: 樓上雲衛兵來維和了，這就是本遊戲剩餘價值 07/17 16:05
→ lanjack: 兔子超可愛的，新娘skin也有買 07/17 16:15
推 wa530: 去年大概這時候退的，現在想想好像退的正是時候... 07/17 16:24
推 lanjack: 我也是，去年泳裝抽完課完就差不多退坑了 07/17 16:28
推 RoaringWolf: 突然想找課金量的資料？有人有來源嗎？ 07/17 16:38
推 nashinai: 對岸整理的營收圖碧藍航線版之前是不是有人貼過？我印象 07/17 16:44
→ nashinai: k島有 然後少前三服全紅字 07/17 16:44
→ nashinai: 忘了補充是單六月的 07/17 16:44
→ RoaringWolf: 艦B的營收是我整理的，可是那只有單月的，而且沒去年 07/17 16:47
→ Hfy0920: http://i.imgur.com/9OytSUK.jpg 07/17 17:08
→ Hfy0920: 紅字？ 07/17 17:08
→ RoaringWolf: 這是跟五月比的吧？要看開什麼SKIN池 07/17 17:10
→ Hfy0920: 有人說比美服高阿 07/17 17:11
→ RoaringWolf: 原來如此，這我到沒注意 07/17 17:16
推 sakubo: 等泳裝池在跟去年同主題池比一下吧 07/17 17:40
推 showsss: 醒 泳池的靈壓已經 07/17 17:50
→ watchr: 今年到目前為止好像沒有要出泳裝的意思 07/17 17:51
推 sakubo: 目前是這樣沒錯啦 不過就慢慢等吧 不急 總之下個池PASS了 07/17 17:55
推 KEINO: 從去年開始就有人在說台版少前快死透了，死透到現在  (茶) 07/17 18:23
推 jeff666: 大家都退一退 我就可以輕鬆上前1%了 07/17 18:58
推 liuedd: 至少台版垃圾萊科最近閉嘴了，至於有沒有死透，好幾個十 07/17 21:05
→ liuedd: 宿大佬都棄坑了，領電池好爽=_= 07/17 21:05
推 ayasesayuki: 你的佛心是指特別愛鎖東西不開放 調高經驗和強化材料 07/17 22:07
→ ayasesayuki: 的遊戲嗎？你不覺得這些動作和某橘子很像嗎？ 07/17 22:07
推 jueda: 基本上還是可以玩啦，當免費仔囉 07/17 22:08
→ ray424: 碧藍光是SKIN用賣的就比少前佛心至於調高經驗值又不是只有 07/17 22:25
→ ray424: 這個遊戲才調過 當初台港澳WOW也調阿 能力也沒鎖比較低 07/17 22:26
→ sakubo: 身為一個還在雙棲且不怎麼在意skin的玩家 我想不太到怎樣 07/18 10:09
→ sakubo: 講才不會觸及高壓線 07/18 10:09
推 ayasesayuki: 鎖裝備不會影響到能力嗎？ 07/18 11:53
→ ayasesayuki: 一堆神裝日版都沒有 07/18 11:53

作者YouKnowMe (Lv.9 貧乳蘿莉的守護者)看板C_Chat標題[問題] 身心完全投入一個二次元角色是正常的嗎？時間Tue Jul 17 15:22:26 2018

嗨多摩……

我不知道標題改怎麼解釋我現在的感受

各位會對一個二次元的角色投入多少心力

不是說單單買周邊 或是參加什麼展覽 或是找很多那個人的圖

而是會把她，放在一個甚至比現實生活還重要的位置嗎



總之……我就直接講了……












兩天了……紗世里自殺後 已經經國兩天了

這兩天，我連起床的理由都找不到

就如同紗世里一樣
https://i.imgur.com/gkvWqSE.png

明明知道我不論怎麼選擇

就算連詩都是為了她而寫
https://i.imgur.com/QpwkIbp.png

都還是逃不了紗世里會死亡的命運

但我還是為自己的無力感到痛苦

為讓她鮮乳困境而感到難過
https://i.imgur.com/CThbejW.png


如果可以 我還希望能夠聽到她對我說過分
https://i.imgur.com/LVLWwt7.jpg

已經無法再回頭 刪除檔案讓她回來也只是虛妄 一個空殼


如果可以 還真希望能夠看到她親手為我製作的巧克力
http://i.imgur.com/rIsuMwl.jpg



嗚嗚嗚嗚

好了啦


各位覺得呢？
有沒有一個角色是你覺得能夠投注身心的呢？
這樣正常嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.37.219
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531812151.A.4DF.html
推 kamisun: 我老婆水銀燈 07/17 15:23
→ Xavy: 張老師關心你 07/17 15:23
→ whathefuc: 經國？蔣經國？ 07/17 15:24
推 Yijhen0525: 藍原芽衣....(我) 07/17 15:24
推 johnny132: 你po文po到一半怎麼沒有被[email<U+00A0>protected]#$%*&)!FV#$T#ER&%^#^& 07/17 15:25
推 siscon: 全身心投入Monika 07/17 15:27
→ ezaki: 這不就單純代入劇情而已 07/17 15:30
推 cplusplus426: 所以才要玩FGO好多個老婆 現在老婆和未來老婆爽啦 07/17 15:31
推 CactusFlower: J U S T   M O N I K A 07/17 15:33
噓 mkcg5825: 經過啦 幹  Just Monika 07/17 15:35
推 tonyy801101: 你比較適合玩HE向的吧，Nekopara之類的 07/17 15:35
→ OldYuanshen: 經國？ 叭叭叭 07/17 15:35
推 angryfatball: 鮮乳困境怎麼感覺色色的？ 07/17 15:38
→ stinger5009: 樓下身心都變成姆咪 07/17 15:43
推 Krishna: 讓她鮮乳 07/17 15:50
推 ysanderl: 取名梗 XDDD 07/17 15:55
推 Hsu1025: 第一次玩galgame嗎... 這款小case了吧 07/17 16:01
推 openbestbook: http://imgur.com/al4QofK.jpg 07/17 16:04
噓 AdmiralAdudu: 別的不說 錯字真的太多 07/17 16:05
推 lion500: 真正有愛的時候也不算不正常啦 07/17 16:12
噓 nichailolico: 阿是要幾篇阿 小學生？ 07/17 16:13
推 assop: 可以 Just Monika 07/17 16:15
推 wel0789321: 你老婆犬山葵勒 07/17 16:18
推 emptie: 我一定要把你的文章備份起給你女兒看 07/17 16:21
推 Wolverin5566: 正問掰 07/17 16:26
推 tf010714: 鮮乳困境是類似乳糖不耐症之類的嗎 07/17 16:28
推 liu1637: 說認真的能理解，不過好像是很久以前的事了所以想不起來 07/17 16:38
→ liu1637: 是哪個角色，還有真的覺得過不去的話要看醫生 07/17 16:38
噓 bomda: 去看醫生好嗎 07/17 16:42
噓 an94mod0: 順便看下泌尿科 07/17 18:30

作者Nodens (大車駕訓班 榮譽教練)看板C_Chat標題[閒聊] 只出一集靈壓就消失的漫畫??時間Tue Jul 17 15:24:11 2018

如題

我說的是台版代理漫畫啦

像是那個IB 速成子彈

出了第一集就沒有後續了

還有那個我等到頭髮都快白的

現代魔女圖鑑

剛出第一集還很興奮

然後就沒繼續出版

都超過一年惹

青文好像沒有這問題

只出一集就斷尾

在這方面還蠻謹慎的

還有沒有那種

只出第一集就斷尾的漫畫

--
https://i.imgur.com/WbCI8Fy.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.110.135
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531812256.A.0F3.html
推 knife5566: 台灣漫畫月刊 07/17 15:24
→ Yijhen0525: 捏造陷阱台版....第一集後完全沒下文 07/17 15:26
→ shadow0326: 看來不是捏造的 07/17 15:26
推 kingbalance: 有一部滿冷門的叫落花流水 也是只出第一集 07/17 15:30
→ kingbalance: 然後說到青文就想到海貓...幹你青文 07/17 15:30
推 kazumi66: 家有女友 東立也才多2集...怕 07/17 15:33
→ OldYuanshen: 台灣漫畫月刊 07/17 15:35
推 Theddy: 傾聽死者的聲音.... 07/17 15:35
推 hijodedios36: 捏造陷阱 07/17 15:37
推 wayne7382w: 黃金拼圖 07/17 16:37
推 kiskeryo: 外之國的少女 07/17 17:22

作者songgood (ilovegoodgame)看板C_Chat標題[閒聊] 戰女劇情第一次會看完嗎？時間Tue Jul 17 15:33:09 2018
戰女基本就初玩就是看故事
各種少女和不同的主線
每星期還有日常活動劇情
這些大家第一次玩
第一次劇情都會看完嗎
還是直skip跳過啊
覺得劇情跟主線沒啥關系
明明是ab兩人的事情
結果我沒ab兩個角色
就只有一開始的三人娘在打怪
蜜蜜何時才會有啊
一直接任務就會出現嗎？

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.20.98
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531812793.A.9FE.html
推 redDest: 主線會看 其他看心情 07/17 15:43
推 mackywei: 會忍耐看完啊....有些劇情很怪就是了。 07/17 16:24
→ tw15: 前面還在引導新任狼師的時候還沒有姆咪吧 應該滿快就有了 07/17 16:26
推 su831118: 姆咪的會看 其他跳過 07/17 17:16
推 zs111: 第一部一直看就會有全班的一星卡了 07/18 08:19

作者ask321035 (ask)看板C_Chat標題Re: [閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 15:35:19 2018
這部某方面來說真的是佳作啊！在西洽引戰的佳作

想想當初我還為了看懂戰文跑去看這一部

結果最後的感想只有「有必要為了這種東西吵成這樣？」


恩…大概是因為我不算是這部的粉絲，對這部的感想充其量也只有「普通」而已

而戰文會這麼熱烈我想跟粉絲一定有關係

這道理很簡單

基本上只要標著「神作」、「最強」、「無敵」就一定有人會來黑

沒辦法，神作是你說的，我只是來看看你所謂的神作到底有沒有瑕疵

有看到我當然要嘴回去啊！


如果討厭來黑的，無法接受任何負評的話

解決方法就是一開始別捧這麼高，因為人不是完美的，創作出來的東西當然也不是


所以如果你真的喜歡這部作品的話，就別把神作掛在嘴邊


因為不管是什麼作品都一定有瑕疵，只要他還是人類所創作的
(雖然有瑕疵也不代表什麼
某作品人物曾經說過當你自滿於完美之時，就代表你不會再進步了，也因此你才會輸給我)

但是有瑕疵並不代表什麼，因為你會喜歡這作品就代表這瑕疵你不在意

而別人挑出這瑕疵時，也不需要每件事都護航

特別不要拿你猜想或是藍色窗簾出來的部分護航
(這部分我以前回過一篇跟藍色窗簾相關的文有提過)

這不會讓你看起來比較有道理，也不會因此增加喜歡這部作品的人
(除非你說的真的非常有道理，但是大概一百篇文裡有一篇這種文就不錯了)

反倒是招黑的可能性比較高，因為別人會想知道你對這作品到底有多少無謂的幻想

想測測看你的底線，之後再來逼你自己說出這作品的壞話，就達成他們的目的了



另外，真的護航時別進行人身攻擊或是假設對方的身分

什麼「小朋友才討厭這部」、「阿你就愛看後宮漫啊」、「你是不是沒工作過」

這些都不會讓你的話比較有道理，反倒會把原本中立的觀眾推到對方那一邊

「我有工作過我覺得這部作品普通，你卻說我沒工作過？我看是這作者沒描述好吧！」

就中立轉黑了

這部分真的是護航的比較吃虧

因為你是站在保護作品的角度，而對方是站在攻擊作品的角度

他甚至不用把作品抹黑，把護航的那一串文弄得烏煙瘴氣就能達到目的了

尤其是當護航者開始亂罵人時，原本中立的也會跟著跳進去，作品莫名其妙就黑了

因為路過不知情的人不會認為「有人在無腦黑」

而是「也護得太認真了吧！這作品真的這麼屌？」

後續也會因為帶著「這是神作」去看，標準上升，然後如果那作品未達標就……

這作品又多了一個黑



當然也有例外，就是那作品的粉絲太多了，多到把黑全部淹死了

就能無視我上面說的話


最後這邊推薦給護航者，如果你想要增加喜歡這部作品的人
(而不是增加來看熱鬧的人)

在推薦文中，所應該做的事情

1. 不要衝動發出跟作品無關的指謫

2. 不要拿藍色窗簾的東西護航

3. 寬心接受作品的瑕疵

會比較容易找得到同好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.62.28
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531812922.A.32B.html
推 stinger5009: 你說的很好 下去領500 07/17 15:42
推 snocia: 這部本來就製造戰文的佳作，海釣場也有贊助 07/17 15:43
推 s2637726: JOJO神作，樓下不認同 07/17 15:46
推 kevin79416: 可是有些黑會自己捧，再自己罵啊 07/17 15:49

我不太相信有人無聊到會拿沒名的作品自己捧自己黑

一定是有人帶賽後才開始有模仿反串的人出現

像那海釣王啊...一開始那些腦補護航的人都是反串？我不這麼覺得

推 game147: 中肯 雖然我當初不看這部的原因  是因為有些re0粉粉整天 07/17 15:50
→ game147: 在其他作品的藍髮角色出來時一直雷姆雷姆  讓我直接反感 07/17 15:50
→ game147: 到不想補 07/17 15:50

這種亂洗的很看運氣

像當初惠惠之亂也是一堆人蝦雞巴亂洗

但是沒有勸退很多人 反而拉到不少人進來

像我就是因為這一亂才知道美好世界這部作品orz

推 eternaldark: JOJO光畫風就能先篩選讀者了 這是好事(?) 07/17 15:51

某方面來說的確是好事，就跟魔人偵探一樣，畫風先篩掉一部份讀者

推 ggc147741: 刷雷姆真的超反感 07/17 15:54
推 ilovekobe824: jojo畫風我無法 07/17 15:56
→ babuturtle: 老實講攻擊性高的粉絲大多只出現在動畫播出那時 07/17 15:56
→ babuturtle: 反而是攻擊性高的非粉絲時時刻刻都會一直出現 07/17 15:57

所以才有人說黑粉才是真愛啊(?

→ satheni: 這部神奇的是...捧雷姆的也會發難批評這個作品... 07/17 15:57
→ satheni: 因為雷姆而紅，因為雷姆而黑，MAGIC~ 07/17 15:58
→ MoDoHiYaKu: 我一直無法理解因為部分粉絲的行為而討厭一部作品的 07/17 15:59
→ MoDoHiYaKu: 邏輯 07/17 15:59

這大概是因為聽了太多次聽到煩了 & 移情作用

我知道父母說教是為了自己好，但是一直煩我我就不想聽啊

我知道這部沒那麼糟，但是看你一直捧還把不捧的人都打成小學生我就是不爽啊

因為粉絲太多記ID麻煩，倒不如就直接討厭這部作品吧(?

→ satheni: 其實我不能理解的是因為別人有錯所以我沒錯這種小學思想 07/17 16:01

粉黑兩邊都有錯

只是對於來黑的人來說，你說他錯他也沒怎麼樣，除非太過火被記ID

對於粉絲來說，你卻有可能會因此給還沒看這作品的人帶來一些負面的情緒
(什麼樣的人看什麼樣的作品雖然我覺得是幹話，但是還是有一定的道理在)

導致作品評價莫名其妙被你拉低

所以我才說要推廣人時，粉絲是站在劣勢方，也才建議粉絲盡量理性點

因為來黑的基本上不會有什麼弱點，只能從他講的話中找缺失

推 Sakamaki: 之前的RE0四天王都消失了 07/17 16:03
→ Abby530424: 叫TED出來打（鬧 07/17 16:13
推 Nighty7222: 我們還有re黑四天王啊   真re0粉 07/17 16:14
→ satheni: 說起來，我覺得re.0跟overlord都是很成功的作品 07/17 16:16
→ satheni: 但是因為這兩部偏黑暗的原因，我都沒看完哈哈... 07/17 16:16
推 leophior: 腦粉聽的進建議就不會吵起來了XD 07/17 16:17
推 siyaoran: 認真說Re黑真的比Re粉認真看，我覺得Re粉有距離美XDD 07/17 16:42
推 cycy771489: 那你應該會覺得DITF是佳作 07/17 17:21

雖然我沒看

但是如果就引戰來說，DITF一開始是

但是後期直接整鍋砸掉就不是引戰利器了，因為粉絲跑光就沒人護航了

也戰不起來


就這方面來說，其實RE0到現在都還能引戰，就代表其實還是有一定的客群在
※ 編輯: ask321035 (218.161.62.28), 07/17/2018 17:41:38
推 jj980734: 引戰神作 07/17 18:03
→ Hsu1025: 你少講了吧 你講的那種「小朋友討厭這部」這邏輯 07/17 18:46
→ Hsu1025: 黑一樣有講「小朋友才看這糞作」而且我看到的更多 07/17 18:46
→ Hsu1025: 怎麼你只講會讓人黑的理由 07/17 18:47

因為你不會因為黑的人講「小朋友才看這糞作」而更喜歡這作品

但是你可能會因為粉絲講「小朋友才討厭這部」而討厭這作品

所以我上面一直有提到，

站在推廣方(粉絲)是處於劣勢的

對於來黑的人來說，你很難找到要打他哪裡他才會痛
(撇掉記ID或肉搜這種大多人懶得去做的事)

只能找他說話的邏輯疏失或是對作品的吐槽錯誤去反駁

人身攻擊來黑的人，對於推廣作品來說沒有半點意義可言
(更別提你用詞不好可能會牽扯到其他人進來，那就真的完了)


對於粉絲來說，只要作品名聲壞了就算輸了

來黑的把你這搞亂拍拍屁股就走人了，名聲一糟你說什麼都沒辦法挽回了

只會出現更多模仿你口吻反串的人
※ 編輯: ask321035 (61.223.18.49), 07/17/2018 19:02:36
推 Gankosakae: 我猜護航粉大概就那些可以把自己完全代入486得到完全 07/17 19:41
→ Gankosakae: 認同感的人 就想像一下複數486水準又這麼嘴的人來護 07/17 19:41
→ Gankosakae: 航 會是個怎樣的護航好像就不怎麼意外了吧 07/17 19:41
推 teruru: 你覺得是佳作是很正常的，這部本身就是帶有一點懸疑風味 07/17 21:25
→ teruru: 的動畫，加上他的轉折會讓第一次看的人感到驚訝，而且加 07/17 21:25
→ teruru: 上動畫公司對這部影片製作得超乎用心，不管是作畫，音樂 07/17 21:25
→ teruru: ，配音各方面都很高，才會出現那種當初週週追番的人覺得 07/17 21:25
→ teruru: 是神作的感想，可是後來看到評價進來的人，因為作品本身 07/17 21:25
→ teruru: 被追捧到一個境界，所以會讓人去想知道這部到底有沒有資 07/17 21:25
→ teruru: 格....這部沒辦法像小圓或是Eva公認的神作等級，大概還是 07/17 21:25
→ teruru: 出在劇情問題，劇情為了營造震撼感，很多地方是落差太大 07/17 21:25
→ teruru: ，所以產生了不協調，以及... 07/17 21:25
推 wewe10112: 捧神真的做球給人殺 07/17 21:33
推 OK8066889: 猶記得當初，18回開播前的各種吹捧，還有幾篇倒數文 07/17 23:38

作者wl760713 (willy)看板C_Chat標題[閒聊] 假面騎士ZIO 正式宣傳海報時間Tue Jul 17 15:35:24 2018
https://imgur.com/XaoRzRB.jpg

超越時空
平成二十年裡哪個最帥?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.104.195
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531812927.A.0A8.html
推 tf010714: 錶帶丁字褲 07/17 15:39
→ jareds123: 外型 響鬼 能力 路過假面 07/17 15:39
推 blackpassion: W沒有之一 07/17 15:40
推 sarevork: 我論最終型態和肉便器一樣滿身是字的可能性 07/17 15:41
推 jhgklove: Ghost劇情人設超讚的，不能只有我看過 07/17 15:41
推 getter5566: 已經一個Decade會穿越時空了，現在又來一個 07/17 15:42
推 kopune: 好啦 蠻有創意的 07/17 15:46
→ fordpines: dcd是穿越平行世界啊 07/17 15:50
推 BlueNEO: 左下就decade 看見面會怎樣XD 07/17 15:58
推 rasiel0919: 不要又找路人演歷代主角，大爆死 07/17 15:59
→ tf010714: 至少讓桐山漣跟菅田將暉客串個一集 07/17 16:00
推 good74152: 穿越時空 感覺就電王+dcd 07/17 16:00
→ tf010714: 不然平成final也沒出場W太慘了 07/17 16:01
→ good74152: 靠北 那個造型感覺像有大拉鍊 07/17 16:01
推 jsefk0819: KABUTO跟KIVA超帥 然後就中了造型越帥劇情越爛的魔咒 07/17 16:02
推 OldYuanshen: 太多錶了吧 07/17 16:06
推 zoids0308: 這次劇情爆死確定 07/17 16:08
推 lancer21: 本來覺得還可以 被一樓一說還真的很像穿丁字褲... 07/17 16:09
推 arrenwu: 我覺得Kabuto 最帥 不過可惜後來整鍋爛掉 07/17 16:09
推 kira925: 因為很醜 所以還是有機會劇情大好的 07/17 16:12
推 wa530: 假面騎士基本上長的越帥的劇情越容易爆掉... 07/17 16:22
推 coldsqurriel: 不知道是不是心理作用，總覺得DCD的格子比其他騎士 07/17 16:22
→ coldsqurriel: 還要大 07/17 16:22
推 chris0225: 每10年都要穿越一次時空 07/17 16:24
→ Xavy: 有人說這次DCD是常駐騎士，類似DCD裡面的熊介 07/17 16:28
推 fordpines: 這次的強化型態是拿dcd當基底 07/17 16:34
→ fordpines: 不曉得會怎麼演 07/17 16:34
推 liu1637: 想到像錶帶就回不去了XD 07/17 16:35
推 kanzaki0s: 臉上直接寫賴打== 07/17 16:36
推 blahblah753: kanuto跟戰兔 07/17 16:41
→ liu1637: 乾 樓上沒講我還沒發現XDD 07/17 16:41
→ blahblah753: *b 07/17 16:42
推 bbc0217: 這隻配色不錯 造型相較前幾隻也比較正常 07/17 16:43
→ tf010714: 二騎眼睛還用平假名寫賴打 07/17 16:43
→ nashinai: 網路上流傳的強化型態 眼睛的都是設計成前輩的名字 07/17 16:56
推 lkk45266: 鎧武的造型設計相當有意思 07/17 17:01
推 asadoioru: 演DCD的井上正大也剛好出道十年了 07/17 17:12
推 s913065: 個人最帥是555 07/17 17:17
推 s51007john: 不知道有沒有辦法讓原作主角都來客串 07/17 17:46
推 dukemon: 外型KABUTO  劍的KARIS我也很愛 07/17 18:06
推 v800982004: 全騎士太難了，主役騎士一堆紅的請不起了w 07/17 18:14
推 tw15: <U+3055><U+3041>、<U+304A>前<U+306E>罪<U+3092><U+6570><U+3048><U+308D> 07/17 18:33
推 fordpines: 不是請不起是是東映根本沒去請www 07/17 18:45
推 allen0205: 井上前幾天出道10週年文章有特別提到DCD 07/17 18:50
→ allen0205: 不過他10月也有牙狼要忙，雖然我覺得東映有請應該會努 07/17 18:52
→ allen0205: 力擠出時間XD 07/17 18:52
→ blackone979: 東映根本不想多花錢 從DCD當時就知道了 07/17 19:07
推 DarkFantasia: 電王跟W吧 07/17 19:53
→ allen0205: dcd當年就是試水溫墊檔作，但就是因為有dcd後來的海賊 07/17 20:13
→ allen0205: 才搞的不錯 07/17 20:13
→ youzen1226: 說到東映不請就氣，之前電王活動還好不容易才凹到能和 07/17 20:21
→ youzen1226: 佐藤健電話連線 07/17 20:21
推 toyamaK52: <U+30B8><U+30AA><U+30F3>？ 07/17 22:12
推 braveheart9: kabuto外型跟騎士踢有夠帥，後面劇情有夠爛 07/18 00:22
推 kisc32950: 把錶帶做成腰帶我還覺得比較好看… 07/18 03:29

作者hitoshiki (人識)看板C_Chat標題[討論] 自爆招式要怎麼修煉?時間Tue Jul 17 15:36:41 2018
很多acg中都會以自爆來當作與敵人同歸於盡的手段
但是自爆這招只要用下去就是死了
使用者該怎麼確保自爆的威力與範圍呢
沒有練習過就直接自爆，萬一連對手的邊都碰不到感覺還挺尷尬的

目前想得到的只有SAO中ALO某個路人角
不過那是遊戲裡面還算能夠修煉
請問有非遊戲的自爆修煉法嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.19.10
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531813004.A.709.html
推 babufong: 你看那些政客小丑們都在練啊，越爆越厲害也沒死過 07/17 15:38
推 endlesschaos: 七龍珠16號的自爆是靠抓炸彈在裡面  你想要炸多大就 07/17 15:38
→ endlesschaos: 塞多大顆的炸彈  至於賽魯那種能再生的就更不用說了 07/17 15:38
→ endlesschaos: 愛炸幾次都OK 07/17 15:39
推 e49523: 那八門遁甲到底要怎麼練 07/17 15:41
推 aa091811004: 第一個開八門的人用超越五影的速度作修煉筆記傳承下 07/17 15:45
→ aa091811004: 來的吧 07/17 15:45
→ Nodens: 下一篇:自燃 07/17 15:47
推 wingkauzy: 首先你要有一件綠色吊嘎仔 然後練習講任務了解 07/17 15:47
推 liu1637: 如果是像八門那種用了會死的招式有很多種可能 07/17 15:49
→ liu1637: 一種就像我們平常運動到極限都會知道「再繼續下去或加重 07/17 15:50
→ liu1637: 程度就會受傷」的這種感覺吧。第二種就是有人用到掛被旁 07/17 15:50
→ liu1637: 邊的人記錄下來... 07/17 15:50
推 tommy91634: 八門可以穢土出來教人啊 07/17 15:50
推 cross980115: 只能學習心法、要訣，畢竟沒辦法實練，或是同門切磋 07/17 16:04
→ cross980115: 老師/師父也沒辦法考核，練的成果只有用的當下才知道 07/17 16:05
→ cross980115: 就是講究個人悟性了 07/17 16:06
→ cross980115: #1Q-5yYVw (JinYong) 看這篇吧 07/17 16:06
推 reader2714: 你有聽說過修葛爾嗎  先去找他拜師 07/17 16:16
推 pika5300022: 某個沙漠的音速鳥鳥抓炸彈自爆也沒什麼事 07/17 16:27
推 feedback: 金庸那篇是不是飛頭蠻神功XD 07/17 16:44
推 peter89000: 練了菩薩印的蔭屍人表示，你要先練凍液成體爆不死 07/17 16:47
推 xd4129889: 你是不是在算某甲甲殭屍啊Ww 07/17 17:32
→ xd4129889: 酸 07/17 17:32
推 ask321035: 像餃子就是因為不知道自己自爆有多廢 07/17 17:54
→ ask321035: 才會連那霸都炸不死  哭哭喔 07/17 17:54
推 ilove640: 總覺得開八門寫書的畫面莫名好笑 07/17 17:56
推 NicECooKiE: 爆炸就是藝術 07/17 19:00
→ liu1637: 感覺很難掌握力道，大概一碰紙筆就化為粉碎 07/17 19:00
推 lyu000: 莊圓也開過八門? 07/17 20:49
推 ryanmulee: 喊喊STELLA，久了就爆了 07/17 22:34
推 Gyllenhaal: 問萊納 07/17 23:05

作者SuperSg (○(#‵ ︿′ㄨ)○森77)看板C_Chat標題Re: [閒聊] 為何不花錢買帳號就好了 成就感？時間Tue Jul 17 15:37:24 2018
也可以換個角度想，假設

千鳥今天花了4小時爬上山，享受了10分鐘的美景
泰莎今天花了10分鐘坐電纜車上山，同樣享受了10分鐘的美景

或許千鳥在這10分鐘裡所得到的快感遠勝於β，
但泰莎卻多出了3小時又50分鐘的時間可以去進行其他的娛樂，獲得更多的快感

其實這也跟玩遊戲開不開金手指有類似概念，
一邊花10小時認真農，一邊花1分鐘開金手指改，
當然花10小時農的成就感會遠大於花1分鐘開金手指改的，畢竟投入了這麼多，但是

: 這樣說好了，心理學做了不少研究。
: 其中有個是這樣，同一座山，有人是慢慢爬上去的，有人是坐電纜車上去的。
: 請問那邊的人會覺得山上風景很好？
: 答案是爬上去的人。
: 這好像是一種認知失調。
: 當人們為取得一個事物時付出越多努力，他就會自然地覺得這東西很棒。

--
聽清楚，現在的你們比人還要低等，是個連名字都沒有的○○！
活著熬過我的訓練之後，你們才能化身成為武器，在那之前，你們就跟╳╳一樣！
我討厭你們，輕視你們，我的工作就是從你們當中，找出◇◇的傢伙然後淘汰掉！
給我記住，我絕對不會饒了妨礙勝利的△△！
不准笑，不准哭！你們根本不是人！而是為了殺戮而存在的機器！
殺不了人的話就沒有存在價值！只能算是個適合躲起來♀♀的♂♂而已！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531813051.A.AC4.html

作者maudu (馬武督)看板C_Chat標題Re: [閒聊] 哪位實況主的動漫知識最高？時間Tue Jul 17 15:40:57 2018
※ 引述《zeldo (再笑一回，百憂解)》之銘言：
: 現在遊戲實況主百百種，各別的賣點跟專精的遊戲類型也不同。
: 可多少也都會用些動漫梗來帶動實況的氣氛。
: 有哪位遊戲實況主的動漫知識最高呢？

一週開一次實況的youtuber算實況主嗎

雖然不是遊戲實況主

但綜觀台灣現在檯面上的實況主、youtuber、網紅...

論宅的知識量、廣泛度

呱吉應該可以排進前五名吧

畢竟身為一個42歲的老中二

光是年資就就是一道讓人難以挑戰的高牆

加上他看漫畫還滿雜食的

也待過相關產業

所以要比這個的話

我覺得他有一戰的本錢

順便附上他之前聊動畫漫畫的VOD

https://www.youtube.com/watch?v=cYR2mvXlfxU


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.187.168
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531813259.A.347.html
→ e49523: 館長啊 07/17 15:41
推 knife5566: 咕吉吃大變 07/17 15:44
→ GlowNight246: 能贏杉田智和嗎？ 07/17 16:56
推 ZealZhang: 之前呱吉還有聊到惡魔人crybaby 有點意外 07/17 17:22
→ MAXcafe: 他居然只大我不到十歲...... 07/17 17:43

作者aa812101 (為什麼要跟烏咪作對)看板C_Chat標題[手遊] 《亞克傳承》形象官網公開時間Tue Jul 17 15:43:32 2018
https://arcthelad.com
https://pbs.twimg.com/media/DiSF-BuUwAAGzXF.jpg

《亞克傳承》為1995年在PS平台上發行的RPG，以「光與音的RPG」為口號擄獲不少粉絲

這次新作為2016年「ForwardWorks Beginning」上發表的完全新作

不過進一步的內容仍須等到7月底才會公開


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.4.154
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531813416.A.19B.html
推 kopune: 終於想起這個IP了嗎..........手遊.......恩........ 07/17 15:45
推 reinhert: 大概又是課金資源回收Game吧 07/17 15:55
推 secundus: 87% 手遊 07/17 15:56
推 liu1637: 四代童年回憶 07/17 16:00
推 aterui: 兩年前就公布要做了,狂野歷險也是要做成手遊 07/17 16:08
推 streamer: 二代是我PS2第一個破關的遊戲啊...因為有中文版... 07/17 16:11
推 reinhert: 樓上的中文版應該是奇蹟版吧，PS2時有中文化RPG作品大概 07/17 16:36
→ reinhert: 只有TOD2是比較上的了檯面的 07/17 16:37
推 orzmaster: 上面有壞掉的冷氣（室內機） 07/17 16:40
→ liu1637: 四代也是PS2中文啊，我覺得還不錯啦，不過小時候看過的遊 07/17 16:41
→ liu1637: 戲不多就是了 07/17 16:41
→ poco0960: 12代都se代工的好作品 07/17 17:12
→ poco0960: 應該說是當年的方塊社，3代換人做有差 07/17 17:12
→ poco0960: 那個50層迷宮拿隱藏角的沒存檔回復點走到想死 07/17 17:14
推 joe2: 亞克傳承二很讚，兒時回憶呀 07/17 17:37
推 shadowdio: 我一二代在巴哈站聚跳蚤市場一片50買到的 不禁悲從中來 07/17 17:47
推 mikeneko: 偉哉大索尼，最珍惜手上IP，寧可放十幾年也不隨便做續作 07/17 18:14
→ a2364983: PS2的繁中很棒 小時候少數玩很久的遊戲 07/17 18:40
推 kasumi999: 2代是經典吧,動畫第一部也超經典就是 07/17 19:50
推 Arctica: 主題曲都超好聽 07/17 20:05

作者yayuyayu1986 (遠行的雲風帆)看板C_Chat標題[情報]CY爸爸又有新舉動了！時間Tue Jul 17 15:46:47 2018
不囉嗦直接上圖

https://i.imgur.com/F7k1baY.jpg

https://i.imgur.com/kLaGfxD.jpg

https://i.imgur.com/tLnHxI0.jpg

下次跟人聊足球可以說我有贊助西羅了嗎（？

手機排版如有紊亂還請見諒


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.27.50
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531813610.A.6B8.html
推 ithil1: 好像幾年前Cy就有類似的贊助 07/17 15:47
推 MayBeSoft: C羅的內褲是我貢獻der 07/17 15:47
推 davidex: 朗拿度又抽筋啦!! 07/17 15:48
推 OldYuanshen: 上次就贊助尤文圖斯球衣不是嗎 07/17 15:48
推 finzaghi: 之前就有贊助祖文特斯了 07/17 15:49
→ cheng31507: 這個一陣子了不是 07/17 15:49
→ Xavy: https://www.youtube.com/watch?v=olOHTtDKlGE 07/17 15:50
→ Xavy: 不是新舉動  只是你鴿子飛的慢 07/17 15:50
推 gunng: 贊助是去年吧 之前是公佈球衣 今天是公開記者會？ 07/17 15:51
推 PTTJim: 你的鴿子飛的有點慢，cy爸爸不是去年就開始贊助尤文圖斯了 07/17 15:56
→ PTTJim: ？當時sv還有送卡背和頭像 07/17 15:56
推 lav1147: 你那邊還來的急，快買法國冠軍 07/17 15:57
→ AirPenguin: 腿 07/17 15:57
→ ChuuBou: 鴿子終於飛到了嗎？ 07/17 15:58
推 amkust: 這樣會看到C羅來拍廣告嗎 07/17 15:58
→ shlee: 鴿子 07/17 15:59
→ shinobunodok: 這鴿子要不要直接宰來吃了? 07/17 16:00
推 live1002: 贊助好久了 07/17 16:02
推 Dimios: 這很久了 07/17 16:03
推 wl3532: 跟你說 賣房身家壓法國奪冠 07/17 16:04
推 sdd5426: http://i.imgur.com/Pll7O3D.jpg 07/17 16:07
推 p200404: 你那邊還來的及 趕快下身加壓克羅埃西亞冠軍 07/17 16:07
推 Wolverin5566: 777777777 07/17 16:10
推 NoLimination: 你那邊還來得及 冠軍戰法克4:2 07/17 16:11
推 asdf70044: 原PO那邊已獲得致富密碼了 羨慕ㄟ== 07/17 16:13
→ lanjack: 記得叫半個月前的我...不對，先叫一個月前的我注意不要摔 07/17 16:14
→ lanjack: 斷腿了QQ 07/17 16:14
推 HinanaiTensi: 樓上QQ 多保重 07/17 16:19
噓 heru: 快去改變42的世界線 07/17 16:27
推 kullan: 幹 快出賽馬娘啦 07/17 16:30
推 lungyu: 你那邊還來得及 下法國4：2 07/17 16:34
推 shec1213: #1PS6LCEh (C_Chat) 07/17 16:47
推 soysfox0421: 鴿子終於飛到了 07/17 16:53
→ F2307925: 拿身家去壓 130倍 07/17 16:58
→ opoa: 你那邊還來得及 07/17 17:17
推 qwert65732: 致富密碼 法國4：2 07/17 18:29
推 qwe854557: 法阿4:3啦，賠率較高 07/17 18:42
→ gm79227922: 難怪尤文像挖到石油一樣 07/17 18:44
→ shin840628: 你那邊還來的及快從第一場開始壓 07/17 18:57
→ Gokudo: 快去壓身家130倍  千萬富翁之路在等你 07/17 20:28
推 baychi999: 法國4：2贏球 你那邊還來的及 07/17 20:50

作者noyarc (不完全燃<U+713C>)看板C_Chat標題[贈送] 漫畫 Liar Game 1-15時間Tue Jul 17 15:50:43 2018


如題

自有書

限自取

忠孝新生捷運站附近



--

Patience is the road to understanding.

Which is the key to a happy heart.

                            ── Phoebe Buffay ──

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.22.251
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531813850.A.6F8.html
推 WindSucker: 有必勝法 07/17 16:14
推 sectionnine: 有必勝客 07/17 16:43

作者songgood (ilovegoodgame)看板C_Chat標題[閒聊] 血小板爆紅 未來會加戲嗎時間Tue Jul 17 15:50:51 2018
血小板應該確定就是個路人角
但是太過可愛
制作組發現血小板的人氣
本來沒有要加戲
可能因為這種大人氣
而去為他加戲嗎？

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.20.98
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531813855.A.C2A.html
推 OldYuanshen: 哪有播出後還在做的動畫啊 07/17 15:53
推 sdd5426: 動畫不都是邊播邊做？ 07/17 15:54
→ ccwu59: 99%的動畫播出後都還在做吧 07/17 15:54
→ kent88ch: 就我理解  動畫好像都是邊播邊做比較多!? 07/17 15:55
→ ca115588: 白箱表示 07/17 15:55
推 loliman: Netflix喜歡1樓 07/17 15:56
推 KiSeigi: 前面應該在播的時候做好了，但開播時應該還沒用完 07/17 15:57
推 Katsuyuki118: 新圖https://imgur.com/TGYAXwU 07/17 15:57
推 Chiyawagashi: 經費危機表示 07/17 15:57
推 OldYuanshen: 抱歉... 我指下一集不是整部 07/17 15:58
推 tf010714: 會加入學園偶像茲啦茲啦的叫 07/17 15:59
推 shinobunodok: 這圖我覺得……很可以 07/17 16:00
噓 glthe1: 一個月後就沒人記得了 07/17 16:00
推 lianginptt: 原作裡下一次血小板的主場要等帽子反戴君了，也是可以 07/17 16:00
→ lianginptt: 先放到這一季吧 07/17 16:00
噓 zhtw: 你出錢加阿 07/17 16:07
推 Wolverin5566: 看久就膩了 還有點想嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 還是我康 07/17 16:08
→ Wolverin5566: 納最棒 07/17 16:08
推 lovesora: 一樓怎麼不去問問驚爆危機做好了怎麼不放出來 07/17 16:08
→ stvn2567: 蘿莉控們壓抑太久了 07/17 16:12
→ dreamwing11: 1F硬凹也太明顯了吧 = = 07/17 16:15
推 GakkiMyWife: 一樓好了啦 越凹越難看 建議去看白箱 07/17 16:17
推 aaaaooo: 就算要改也只剩最後幾話能改 來不及啦 07/17 16:18
推 nichailolico: 好好承認錯誤道個歉就好了嘛 幹嘛還要硬凹凹得這麼 07/17 16:24
→ nichailolico: 難看呢 07/17 16:24
推 OldYuanshen: 對不起我去補白箱了m(__)m 07/17 16:25
噓 gwofeng: 不要洗文章好嗎 07/17 16:25
→ shinobunodok: 一樓就好好說抱歉就好了 07/17 16:27
推 OldYuanshen: 對不起我真的以為季番都一次做完 07/17 16:28
→ CactusFlower: 開播再改腳本不是沒有 但真的會死人.... 07/17 16:28
→ CactusFlower: 不過沒關係 一樓當作緣份補白箱剛剛好 神作捏 07/17 16:29
推 shinobunodok: 改的話會有一群人從上到下各種崩潰就是 07/17 16:29
推 OldYuanshen: 對不起我講錯話還硬凹 07/17 16:38
→ chewie: 除了少數公司(如京阿尼 但他們也不是完全製作完再播出 而 07/17 16:39
→ chewie: 是已有相當份量的分鏡) 不然大多數都是邊播出邊製作的... 07/17 16:40
→ CactusFlower: 不過那大部份都已經是原畫階段了 腳本跟分鏡進度早 07/17 16:45
→ CactusFlower: 好幾個星期 07/17 16:45
→ CactusFlower: 所以才說開播後改劇情會出人命 07/17 16:46
推 ladioshuang: 檔期都是要製作動畫時就確定的，就算是京阿尼也不可 07/17 16:47
→ ladioshuang: 能說累積相當份量的分鏡才決定何時播放，只能說京阿 07/17 16:48
推 passbyks: 其實硬要推血小板的話 身體裡他的戲份還真不少 過敏性 07/17 16:48
→ passbyks: 休克之後的DIC 三高症候群出現動脈粥狀硬化 肺栓塞 血 07/17 16:48
→ passbyks: 友病 抗體破壞血小板的ITP 吃阿斯匹靈抑制血小板作用等 07/17 16:48
→ passbyks: 等 認真想還蠻多劇情可以發揮的 07/17 16:48
→ ladioshuang: 尼的製作進行流程控管的比較好，但還是會有萬策盡已 07/17 16:49
→ ladioshuang: 的時候，然後也是有前幾集播出後修改劇本的情況出現 07/17 16:50
推 killerj466: 不過說真的 要加戲也要看漫畫 漫畫以白紅血球為重 07/17 16:50
→ killerj466: 以血小板主的基本上就只有這集跟漫畫最新話了 07/17 16:51
→ ladioshuang: 有原作的較不會改編太多，但自創的就較常也較容易針 07/17 16:52
→ killerj466: 漫畫最新話她們的老媽兼師傅出來一下 07/17 16:53
→ killerj466: 動畫頂多就是像第一集那樣作幾個萌動作賣盟一下 07/17 16:53
→ ladioshuang: 對前幾集的反應來微調劇情 07/17 16:53
→ killerj466: 大部份話數側重在殺細菌治感冒 07/17 16:54
噓 opoa: 還沒看第一集就膩了，因為梗圖、gif洗板 07/17 17:15
→ chiux: 夠多了 差不多了 07/17 17:51
推 zuiko: https://i.imgur.com/6qxohIN.png 07/17 18:16
→ zuiko: 漫畫第26話有新的血小板回合，期待第二季吧 07/17 18:16
噓 nichailolico: 可以不要自以為聰明的貼漫畫來爆雷嗎 07/17 19:44
推 SSCSFE: 可以看巨核球生一堆血小板（？ 07/17 20:03
噓 Tenebris: 幹= =  看到血小板一直出現讓我很煩躁 07/17 23:02

