作者polebear (比平凡少一點)看板C_Chat標題Re: [閒聊] 本周BD/DVD銷量先行榜時間Tue Jul 17 16:14:23 2018
18春                     BD     DVD
銀英Die Neue These 1卷   319           (第二週)
P5A 1                    254           (第三週)

2018春番BD/DVD首卷目前累計銷量  (BD+DVD合計)
*9,620 <U+30DA><U+30EB><U+30BD><U+30CA>5 1 [BD 7,574 +DVD 2,046]
*5,660 <U+30BD><U+30FC><U+30C9><U+30A2><U+30FC><U+30C8><U+30FB><U+30AA><U+30F3><U+30E9><U+30A4><U+30F3> <U+30AA><U+30EB><U+30BF><U+30CA><U+30C6><U+30A3><U+30D6> <U+30AC><U+30F3><U+30B2><U+30A4><U+30EB><U+30FB><U+30AA><U+30F3><U+30E9><U+30A4><U+30F3> 1
       [BD 4,784 +DVD 876]
*4,743 銀河英雄伝<U+8AAC> Die Neue These 第1<U+5DFB> [BD 4,022 +DVD 721]
*2,782 <U+30B7><U+30E5><U+30BF><U+30A4><U+30F3><U+30BA><U+30FB><U+30B2><U+30FC><U+30C8> <U+30BC><U+30ED> Vol.1 [BD 2,638 +DVD 144]
*2,325 <U+3042><U+307E><U+3093><U+3061><U+3085>! ~<U+3042><U+3069><U+3070><U+3093><U+3059>~ 第1<U+5DFB>
*1,744 <U+3053><U+307F><U+3063><U+304F><U+304C><U+30FC><U+308B><U+305A> 第1<U+5DFB> [BD 1,435 +DVD 309]
*1,255 多田<U+304F><U+3093><U+306F><U+604B><U+3092><U+3057><U+306A><U+3044> 1 [BD 874 +DVD 381]
*1,135 美男高校地球防衛部HAPPY KISS! 1 [BD 494 +DVD 641]
*1,024 <U+30D2><U+30CA><U+307E><U+3064><U+308A> 1 [BD 875 +DVD 149]
**,989 <U+304B><U+304F><U+308A><U+3088><U+306E>宿飯 一 [BD 461 +DVD 528]
**,749 東京<U+55B0>種<U+30C8><U+30FC><U+30AD><U+30E7><U+30FC><U+30B0><U+30FC><U+30EB>:re Vol.1 [BD 434 +DVD 315]
**,500 宇宙<U+6226>艦<U+30C6><U+30A3><U+30E9><U+30DF><U+30B9> 上<U+5DFB>[BD 398 +DVD 102]
**,456 魔法少女<U+30B5><U+30A4><U+30C8> 第1<U+5DFB> [BD 306 +DVD 150]
**,453 <U+30C7><U+30D3><U+30EB><U+30BA><U+30E9><U+30A4><U+30F3> BOX Ⅰ[BD 324 +DVD 129]
**,450 <U+30CB><U+30EB><U+30FB><U+30A2><U+30C9><U+30DF><U+30E9><U+30EA><U+306E>天秤 <U+58F1><U+5DFB> [BD 115 +DVD 335]
**,424 424 魔法少女 俺 1 [BD 243 +DVD 181]
**,422 TV<U+30A2><U+30CB><U+30E1>「Caligula-<U+30AB><U+30EA><U+30AE><U+30E5><U+30E9>-」第一卷 [BD 278 +DVD 144]
**,396 <U+30E9><U+30B9><U+30C8><U+30D4><U+30EA><U+30AA><U+30C9> -終<U+308F><U+308A><U+306A><U+304D>螺旋<U+306E>物語-第1<U+5DFB>
**,213 <U+3055><U+308C><U+3069>罪人<U+306F><U+7ADC><U+3068>踊<U+308B> 第1<U+5DFB>
**,189 蒼天<U+306E>拳 REGENESIS 第1<U+5DFB>
**,*92 3D彼女 <U+30EA><U+30A2><U+30EB><U+30AC><U+30FC><U+30EB> Vol.1
=====以下順位過低無數字===
--,--- SNS<U+30DD><U+30EA><U+30B9>

2018/07/23付 集計期間：2018/07/09∼2018/07/15

<U+30A2><U+30CB><U+30E1>BD週間20
29,856   29,856 機動<U+6226>士<U+30AC><U+30F3><U+30C0><U+30E0>　ＴＨＥ　ＯＲＩＧＩＮ　Ⅵ　誕生　赤<U+3044>彗星
 4,096   56,479 <U+30E9><U+30D6><U+30E9><U+30A4><U+30D6>！<U+30B5><U+30F3><U+30B7><U+30E3><U+30A4><U+30F3>！！　２ｎｄ　Ｓｅａｓｏｎ　７
                【特<U+88C5>限定版】
 1,028    1,028 映<U+753B><U+30D7><U+30EA><U+30AD><U+30E5><U+30A2><U+30B9><U+30FC><U+30D1><U+30FC><U+30B9><U+30BF><U+30FC><U+30BA>！
   706      706 博多豚骨<U+30E9><U+30FC><U+30E1><U+30F3><U+30BA>　３＜初回仕<U+69D8>版＞
   489    6,586 <U+30F4><U+30A1><U+30A4><U+30AA><U+30EC><U+30C3><U+30C8><U+30FB><U+30A8><U+30F4><U+30A1><U+30FC><U+30AC><U+30FC><U+30C7><U+30F3><U+2463>
   435  225,266 <U+30E2><U+30A2><U+30CA><U+3068>伝<U+8AAC><U+306E>海　ＭｏｖｉｅＮＥＸ
   398  367,689 <U+30BA><U+30FC><U+30C8><U+30D4><U+30A2>　ＭｏｖｉｅＮＥＸ
   379    9,852 <U+30A2><U+30A4><U+30C9><U+30EA><U+30C3><U+30B7><U+30E5><U+30BB><U+30D6><U+30F3>　Ｂｌｕ－ｒａｙ　５【特<U+88C5>限定版】
   340   16,189 宇宙<U+6226>艦<U+30E4><U+30DE><U+30C8>２２０２　愛<U+306E><U+6226>士<U+305F><U+3061>　５
   319    4,022 【完全<U+6570>量限定生<U+7523>】
                銀河英雄伝<U+8AAC>　Ｄｉｅ　Ｎｅｕｅ　Ｔｈｅｓｅ　第１<U+5DFB>
   289      940 怪<U+76D7><U+30B0><U+30EB><U+30FC><U+306E><U+30DF><U+30CB><U+30AA><U+30F3>大<U+8131>走
   288    1,469 <U+30B5><U+30DE><U+30FC><U+30A6><U+30A9><U+30FC><U+30BA>　期間限定<U+30B9><U+30DA><U+30B7><U+30E3><U+30EB><U+30D7><U+30E9><U+30A4><U+30B9>版Ｂｌｕ－ｒａｙ
   284  111,014 <U+30AB><U+30FC><U+30BA>／<U+30AF><U+30ED><U+30B9><U+30ED><U+30FC><U+30C9>　ＭｏｖｉｅＮＥＸ
   254    7,574 <U+30DA><U+30EB><U+30BD><U+30CA>５　１（完全生<U+7523>限定版）
   254   50,262 <U+30EA><U+30C8><U+30EB><U+30FB><U+30DE><U+30FC><U+30E1><U+30A4><U+30C9>　<U+30C0><U+30A4><U+30E4><U+30E2><U+30F3><U+30C9><U+30FB><U+30B3><U+30EC><U+30AF><U+30B7><U+30E7><U+30F3>　
                ＭｏｖｉｅＮＥＸ
   237    1,757 映<U+753B>　妖怪<U+30A6><U+30A9><U+30C3><U+30C1>　<U+30B7><U+30E3><U+30C9><U+30A6><U+30B5><U+30A4><U+30C9>　鬼王<U+306E>復活
   229      229 食戟<U+306E><U+30BD><U+30FC><U+30DE>　<U+5F10><U+30CE>皿　Ｂｌｕ－ｒａｙ　ＢＯＸ＜初回仕<U+69D8>版＞
   220   61,665 劇場版「Ｆａｔｅ／ｓｔａｙ　ｎｉｇｈｔ
                〔Ｈｅａｖｅｎ’ｓ　Ｆｅｅｌ〕Ⅰ．
                ｐｒｅｓａｇｅ　ｆｌｏｗｅｒ」（完全生<U+7523>限定版）
   217   12,902 <U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>　ＳｉｄｅＭ　７（完全生<U+7523>限定版）
   214   10,760 <U+30A2><U+30A4><U+30C9><U+30EA><U+30C3><U+30B7><U+30E5><U+30BB><U+30D6><U+30F3>　Ｂｌｕ－ｒａｙ　３【特<U+88C5>限定版】

<U+30A2><U+30CB><U+30E1>DVD週間30
 8,165    8,165 機動<U+6226>士<U+30AC><U+30F3><U+30C0><U+30E0>　ＴＨＥ　ＯＲＩＧＩＮ　Ⅵ　誕生　赤<U+3044>彗星
 3,801    9,592 怪<U+76D7><U+30B0><U+30EB><U+30FC><U+306E><U+30DF><U+30CB><U+30AA><U+30F3>大<U+8131>走
 1,501    7,988 映<U+753B>　妖怪<U+30A6><U+30A9><U+30C3><U+30C1>　<U+30B7><U+30E3><U+30C9><U+30A6><U+30B5><U+30A4><U+30C9>　鬼王<U+306E>復活
 1,062   40,150 ＳＩＮＧ／<U+30B7><U+30F3><U+30B0>
   927      927 映<U+753B><U+30D7><U+30EA><U+30AD><U+30E5><U+30A2><U+30B9><U+30FC><U+30D1><U+30FC><U+30B9><U+30BF><U+30FC><U+30BA>！【特<U+88C5>版】
   629      629 映<U+753B><U+30D7><U+30EA><U+30AD><U+30E5><U+30A2><U+30B9><U+30FC><U+30D1><U+30FC><U+30B9><U+30BF><U+30FC><U+30BA>！【通常版】
   450  125,752 <U+3068><U+306A><U+308A><U+306E><U+30C8><U+30C8><U+30ED>
   422   51,056 <U+30DA><U+30C3><U+30C8>
   356  177,875 <U+30DF><U+30CB><U+30AA><U+30F3><U+30BA>
   347  270,739 怪<U+76D7><U+30B0><U+30EB><U+30FC><U+306E>月泥棒（１２．０４）
   344      959 <U+30B5><U+30DE><U+30FC><U+30A6><U+30A9><U+30FC><U+30BA>　期間限定<U+30B9><U+30DA><U+30B7><U+30E3><U+30EB><U+30D7><U+30E9><U+30A4><U+30B9>版ＤＶＤ
   329  221,383 <U+30C8><U+30A4><U+30FB><U+30B9><U+30C8><U+30FC><U+30EA><U+30FC>　<U+30B9><U+30DA><U+30B7><U+30E3><U+30EB><U+30FB><U+30A8><U+30C7><U+30A3><U+30B7><U+30E7><U+30F3>
   317  229,565 怪<U+76D7><U+30B0><U+30EB><U+30FC><U+306E><U+30DF><U+30CB><U+30AA><U+30F3>危機一<U+767A>（１４．０９）
   316    6,330 <U+30A2><U+30A4><U+30C9><U+30EA><U+30C3><U+30B7><U+30E5><U+30BB><U+30D6><U+30F3>　ＤＶＤ　５【特<U+88C5>限定版】
   305   54,585 Ｍｒ．<U+30A4><U+30F3><U+30AF><U+30EC><U+30C7><U+30A3><U+30D6><U+30EB>（０６．０６）
   266  193,033 <U+30C8><U+30A4><U+30FB><U+30B9><U+30C8><U+30FC><U+30EA><U+30FC>２　<U+30B9><U+30DA><U+30B7><U+30E3><U+30EB><U+30FB><U+30A8><U+30C7><U+30A3><U+30B7><U+30E7><U+30F3>
   264   31,201 ＧＲＡＮＢＬＵＥ　ＦＡＮＴＡＳＹ　
                Ｔｈｅ　Ａｎｉｍａｔｉｏｎ　７（完全生<U+7523>限定版）
   260   34,366 <U+3053><U+306E>世界<U+306E>片隅<U+306B>
   250      735 <U+30D0><U+30B1><U+30E2><U+30CE><U+306E>子　期間限定<U+30B9><U+30DA><U+30B7><U+30E3><U+30EB><U+30D7><U+30E9><U+30A4><U+30B9>版ＤＶＤ
   229   69,475 <U+30DF><U+30CB><U+30AA><U+30F3><U+30BA>　９<U+30DF><U+30CB><U+30FB><U+30E0><U+30FC><U+30D3><U+30FC><U+30FB><U+30B3><U+30EC><U+30AF><U+30B7><U+30E7><U+30F3>
   228      228 博多豚骨<U+30E9><U+30FC><U+30E1><U+30F3><U+30BA>　３＜初回仕<U+69D8>版＞
   226   22,510 <U+30E1><U+30A2><U+30EA><U+3068>魔女<U+306E>花
   218   84,223 <U+30C8><U+30A4><U+30FB><U+30B9><U+30C8><U+30FC><U+30EA><U+30FC>３（１２．０７）
   205    1,154 <U+30DE><U+30C0><U+30AC><U+30B9><U+30AB><U+30EB>３
   192      504 時<U+3092><U+304B><U+3051><U+308B>少女　期間限定<U+30B9><U+30DA><U+30B7><U+30E3><U+30EB><U+30D7><U+30E9><U+30A4><U+30B9>版
   188   13,273 劇場版<U+30DD><U+30B1><U+30C3><U+30C8><U+30E2><U+30F3><U+30B9><U+30BF><U+30FC>　<U+30AD><U+30DF><U+306B><U+304D><U+3081><U+305F>！（通常盤）
   186   13,005 <U+305D><U+308C><U+3044><U+3051>！<U+30A2><U+30F3><U+30D1><U+30F3><U+30DE><U+30F3>　<U+30D6><U+30EB><U+30D6><U+30EB><U+306E><U+5B9D>探<U+3057>大冒<U+967A>！
   158    6,166 宇宙<U+6226>艦<U+30E4><U+30DE><U+30C8>２２０２　愛<U+306E><U+6226>士<U+305F><U+3061>　５
   152    2,927 ＳＩＮＧ／<U+30B7><U+30F3><U+30B0>〔ＡｍａｚｏｎＤＶＤ<U+30B3><U+30EC><U+30AF><U+30B7><U+30E7><U+30F3>〕
   152   28,745 ＧＲＡＮＢＬＵＥ　ＦＡＮＴＡＳＹ　
                Ｔｈｅ　Ａｎｉｍａｔｉｏｎ　６（完全生<U+7523>限定版）
   152   55,091 魔女<U+306E>宅急便

本週發售18春
07/18 『<U+30A6><U+30DE>箱』第1<U+30B3><U+30FC><U+30CA><U+30FC> (賽馬娘Pretty Derby)
      我的英雄學院（第3期） Vol.1
      鬼燈的冷徹 第貳期 其之貳 BOX 上卷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.61.176
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531815272.A.293.html
推 dustlike: 霸權要來了 塊陶阿 07/17 16:17
推 gn00851667: 我已經定好整套了! 王之力就是任性 07/17 16:19
→ laechan: 這樣看GGO表現已經算不錯了(它也是有崩過,經費可能不高) 07/17 16:35
→ laechan: 魔法少女俺真的很可惜 07/17 16:36
→ laechan: (還好下面還有墊底的) 07/17 16:37
推 frfreedom: 慘淡的春番 07/17 16:39
→ vythxsheep: p5沒過萬 S;G0沒過三千 呵呵 07/17 16:46
※ 編輯: polebear (111.246.61.176), 07/17/2018 16:57:43
→ slainshadow: P5過譽 07/17 17:09
→ ga2006221985: P5動畫根本沒多少人在吹要怎麼過譽= = 07/17 18:22
→ ga2006221985: 開播前早就在板上發文打過預防針了，A1不可能做的好 07/17 18:24
→ ga2006221985: ，作畫如果能不崩就可以誇獎了，可惜還是ㄏㄏ 07/17 18:24
推 KUSURI: 可是這樣的作品還能賣到暫定首位...就知道銷量榜其實是... 07/17 21:10

作者joug (好東西不簽嗎)看板C_Chat標題[新聞] 果真是大作！Switch《任天堂明星大亂鬥》時間Tue Jul 17 16:17:17 2018




果真是大作！Switch《任天堂明星大亂鬥》容量超16GB





12/7登陸Switch的《任天堂明星大亂鬥特別版（Super Smash Bros. Ultimate）》，近期
預購頁面布遊戲容量至少為16GB，考量到Switch本身內建的儲存空間只有32GB，玩家購買

《任天堂明星大亂鬥特別版》卡匣或許比較能省空間，若要以eShop下載的話，購買記憶
卡能就能解決容量不足的問題。

即使16GB對於現今遊戲來說不算很大，但對於主打家庭同樂的Switch來說仍佔不少儲存空
間，舉例來說，《薩爾達傳說：曠野之息》為13GB、《超級瑪利歐 奧德賽》不到6GB、體

感格鬥遊戲《ARMS神臂鬥士》則僅有2.2GB，如此看來，《任天堂明星大亂鬥特別版》絕
對是款大作。集結了66款已確認的任天堂（含第三方角色如洛克人、皮卡丘等）角色，這
款大亂鬥遊戲在招式、動作與機制上皆令玩家相當期待。（廖家葆／綜合報導）



https://tw.appledaily.com/new/realtime/20180716/1392385/


戰女參戰 姆咪亂入

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.136.24
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531815442.A.625.html
推 heybro: 我記得GTA5好像70G 07/17 16:18
→ chewie: 大作來了(GB數) 07/17 16:19
推 kopune: 我先 有附朋友嗎? 07/17 16:19
推 heybro: 附朋友可能要320G 07/17 16:20
→ leamaSTC: 大作(容量) 07/17 16:20
推 miayao417: 比起來薩爾達根本佛心滿滿 07/17 16:20
→ e2167471: 看成果青是大作 07/17 16:22
推 marioworld: 莎木表示：才這一點點而已 07/17 16:22
推 chewie: https://i.imgur.com/im6GNOb.png PS4 遊戲安裝後容量 07/17 16:24
→ chewie: https://i.imgur.com/POZLcKZ.png XBOX的 07/17 16:24
→ chewie: 其實16gb+可能的線上更新內容 算還好啦... 07/17 16:24
推 giddens0825: 任天堂的大作定義是看檔案大小嗎？科科 07/17 16:28
推 Nuey: 有小美的話先+50GB再說 07/17 16:32
推 NanamiChiaki: 阿.... 16GB很大嗎? 07/17 16:37
→ reinhert: 那XOneX大概一堆超超大作了，看那肥美的材質包 07/17 16:38
→ reinhert: 怎麼這年代還有人在用容量看遊戲的，要衝容量多塞影片就 07/17 16:39
→ reinhert: 能塞好塞滿 07/17 16:39
推 jpopaholic: 塞影片太弱了，塞一堆0就好 07/17 16:45
→ chewie: 只是新聞故意開大作玩笑吧 但全球上看千萬的銷售量 說是 07/17 16:45
→ chewie: 大作不為過XD 07/17 16:45
→ seer2525: PS4遊戲容量大不就都是畫面 07/17 16:53
→ a760981: 因為NS本身容量 .. 07/17 17:00
推 bladesinger: ps4跟xbox確實是看容量阿(望向沒4k會瞎黨) 07/17 17:07
推 topdog: 看成果青是大作… 07/17 17:11
推 alinwang: 目前最大的還是32GB的DQ無雙. 07/17 17:15
噓 JoeGibsonJr: 容量這麼大 我不如玩PS4 07/17 17:21
推 sdtgfsrt: 16gb XDDDD 07/17 17:26
推 ryanmulee: 這個製作主瘋了吧 07/17 17:33
推 s51007john: 能夠有很棒的劇情模式就好了 07/17 17:41
推 romsqq: ps4的D3有50G?  為啥這麼大? 07/17 17:43
推 evolution907: PC GTAV我記得70多 07/17 17:56
→ norefish: steam戰爭之影就100多的說… 07/17 18:21
推 Rette: 大作=大容量，跟美國很美，大陸很大有87%像 07/17 18:22
推 app8447: 跑車浪漫旅載一載快破百= = 07/17 18:29
推 r901700216: 薩爾達竟然才13 0.0 07/17 18:37
→ r901700216: 跑車浪漫旅8X的樣子 steam下載有夠久 07/17 18:37
推 o9887766: 量子裂痕光影集就100G了 07/17 19:18
推 waitan: 有姆咪就買 07/17 21:51
推 scotttomlee: 不過任家不是塞越小越賣嗎?(X 07/17 22:58
推 dearlayla310: 物理性大作 07/18 01:54

作者jerry78424 (青松碧濤)看板C_Chat標題[問題] 會在意遊戲對道具的偷工減料嗎？時間Tue Jul 17 16:23:00 2018

遊戲中的一個道具差不多有以下幾個要素

1.名稱
2.圖片
3.背景設定
4.效果描述

比如說同樣是一把劍，
有的遊戲會取個好聽或中二酷炫的名字，配上一張圖片，
然後背景設定寫說這把劍以什麼方法鍛造、
以前的劍主怎樣怎樣、適合哪種風格的打法等等，
最後才是攻擊力+100、攻速+5之類在遊戲性上的數據；

另一些遊戲就比較偷工減料了，只是隨便取個名字，
背景設定完全沒有，有時連圖片也會省下來，
直接給你看數據，完全省下了美術跟文案的成本。

大家對這種在道具上偷工減料的行為怎麼看，
是會覺得無傷大雅還是此風不可長？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.84.88
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531815784.A.F8E.html
→ reaturn: 鐵劍、木劍、鋼劍：？ 07/17 16:24
推 tw15: 看甚麼遊戲 遊戲本體隨便做 道具精細如牛毛 也只是換個方式 07/17 16:24
→ tw15: 把設定寫給我看而已 我就不行 07/17 16:25
推 kopune: +5腫瘤啦 07/17 16:25
推 P2: 以前DQ道具只有純文字不喜歡 07/17 16:28
→ P2: http://i.imgur.com/DUQ3UON.png  太空戰士雖然只多給個圖示 07/17 16:28
→ P2: 就可以 07/17 16:28
噓 Fantasyweed: 我超在意。以前12.1C的信長大部分裝備和名刀幾乎都有 07/17 16:29
→ Fantasyweed: 寫明來歷讓人看得津津有味，可以進一步瞭解典故和對 07/17 16:29
→ Fantasyweed: 歷史產生興趣，還可以在內容偷玩梗（像寫說正宗後來 07/17 16:29
→ Fantasyweed: 流落到賽菲羅斯手中），結果新版跟S版都嫌玩家根本沒 07/17 16:29
→ Fantasyweed: 在看就通通砍掉，幹 07/17 16:29
推 wai0806: 如果裝備上去遊戲人物外觀會變才考慮 07/17 16:30
→ wai0806: 不然的話寫再多我還是看能力 07/17 16:30
→ george40516: 看那個遊戲賣的點啊 07/17 16:33
→ supersusu: 遊戲好玩比較重要 07/17 16:44
推 piyo0604: 以前有個遊戲的武器底下還會附一行詩詞或故事 潮爆 07/17 17:06
推 daidaidai02: unlight 怪獸2p色3p色 好處是算能合多少幣時好認 07/17 17:09
推 liu1637: 看什麼媒材啊，如果是老遊戲或RPG大師就沒差 07/17 17:22
推 minioling: 我以為你講的是藥草加說明書就蹦出一個不在材料內的玻 07/17 18:25
→ minioling: 璃罐這種 07/17 18:25

作者l47695456 (星空回憶)看板C_Chat標題Re: [情報] NETFLIX上架《比宇宙更遠的地方》時間Tue Jul 17 16:23:11 2018
想來問問有多少人是跟我一樣包netflix然後只看動畫的……………我同學說我包月然後只看動畫超盤的
說台版netflix動畫又沒多少 囧

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.45.103
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531815794.A.EDE.html
→ calxvx: 掛個vpn到日本看就一堆了 07/17 16:24
推 choco7: 你爽就好阿 07/17 16:24
→ blackone979: 你看爽就好啊 管別人說什麼 07/17 16:25
→ Xavy: 一個月多少? 07/17 16:27
推 CactusFlower: 好Stranger Things不看嗎 07/17 16:27
推 NoLimination: netflex可以帳號分給好幾個人用不是? 07/17 16:28
推 quite: 還有付錢沒看的盤子  像我這樣 07/17 16:29
→ shlee: 我跟團的  一個月不到100…主要拿來看電影跟動畫 07/17 16:29
→ shlee: 不過真的不常看就是了XD 但平均下來一個月不到100 也沒什 07/17 16:30
→ shlee: 麼差 07/17 16:30
推 crazypeo45: 訂Netflix主要就是看影集啊 動畫只是附加 07/17 16:31
推 ZuraJiaNai: 我訂netflix和動畫瘋ㄧ個月看沒幾小時 但想看就看潮爽 07/17 16:56
→ ZuraJiaNai: der 這樣也很盤膩 07/17 16:56
→ AirOctopus: 趕快去看聖鬥士星矢The Lost Canvas, 看超神劇順便支 07/17 16:59
→ AirOctopus: 持動畫產業。 07/17 16:59
推 qoo2002s: 我都看影集啊 如果你發現沒有想看的就退訂啊 07/17 17:11
推 ssarc: 超值得的，花錢買統整不花時間心力不覺得很划算嗎 07/17 17:12
→ qoo2002s: 訂閱了有在用那就不虧啊 哪裡盤了 你朋友才有問題 07/17 17:12
→ qoo2002s: 對啦跟看盜版下載的比起來當然盤 因為跟免費仔要怎麼比 07/17 17:14
推 yusuke362: 掛到VPN日本沒字幕 哭 07/17 17:30
推 cat05joy: 對很多動畫看免錢的人來說是很盤 尤其又是播映完後才上 07/17 17:34
→ yuherngshi: 盤! 高畫質影集價值比較大......動畫只是一小部分 07/17 17:40
→ yuherngshi: 不過你預算夠高興就好... 07/17 17:40
→ yuherngshi: 就好比買了生魚片握壽司只吃飯 有何不可~~ 07/17 17:42
→ alvistan: 電影 影集一大堆 不用只看動畫啊 07/17 17:55
→ dukemon: 有看東西就好了，看Rick and morty就是爽啊 07/17 18:07
→ dukemon: 還有六人行超有趣的XD 07/17 18:08
→ gowaa: netflix不是美劇為主  不看美劇就真的虧了 07/17 18:22
推 an94mod0: 真的不少人覺得花錢看動畫都是盤子 07/17 18:24
→ AlwaySmile: 花錢就是你爽就好，管別人幹嘛 07/17 18:39
→ AlwaySmile: 錢自己賺的捏 07/17 18:40
推 WindSpread: 我都看恐怖片 還行 07/17 18:52
推 Erichikaunkr: 看到這種說法真的只想叫他滾 07/17 19:43
推 allenlee6710: 如果是盜版仔就打爆他 07/17 20:50
推 fishead1116: 可以去看美版死筆 鋼鍊 07/17 21:11

作者Firstshadow (人生是一條馬可夫鏈)看板C_Chat標題Re: [閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 16:24:46 2018
※ 引述《ask321035 (ask)》之銘言：
: 這部某方面來說真的是佳作啊！在西洽引戰的佳作
: 想想當初我還為了看懂戰文跑去看這一部
: 結果最後的感想只有「有必要為了這種東西吵成這樣？」
: 恩…大概是因為我不算是這部的粉絲，對這部的感想充其量也只有「普通」而已
: 而戰文會這麼熱烈我想跟粉絲一定有關係
: 這道理很簡單
: 基本上只要標著「神作」、「最強」、「無敵」就一定有人會來黑
: 沒辦法，神作是你說的，我只是來看看你所謂的神作到底有沒有瑕疵
: 有看到我當然要嘴回去啊！

部分恕刪


可是小魯弟妹窩看到那個紫羅蘭什摸的

說是本季霸權、世紀霸權、人類聖經之類種種的

也沒看到有誰在戰壓 =  =

窩只是看噗懂這部在演什麼而已

看了之後只覺得還好

就音樂好聽

醬




後來想想

    大概就是討論度Re:0比較高八

畢竟有分原作＋動畫黨 =  =



(<U+3065>′<U+30FB>ω<U+30FB>）<U+3065> ~

--
#1MXK9yV8 (Gossiping) [ptt.cc] 有沒有元旦加班會怎樣的八卦
→ Firstshadow: (<U+3065>′<U+30FB>ω<U+30FB>）<U+3065>樓下obov 正在庫克床上加班 12/31 22:58
→ obov: 會很幹 12/31 22:58
→ obov: 靠腰喔 12/31 22:58

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.38.34
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531815890.A.B8F.html
推 CornyDragon: 因為人類聖經太浮誇了 一聽就知道在反串 07/17 16:39
推 Ericz7000: 人類恥辱吧 07/17 16:45

作者mk4188623 (MK)看板C_Chat標題[實況]【M.E.VODJJ】UNDERTALE VODJJ登場時間Tue Jul 17 16:25:34 2018
https://www.twitch.tv/godjj

我們的大的飛飛今天休息 由VODJJ代班中

現在在打Undertale的最終BOSS SANS

擁有專屬BGM的大魔王SANS 到底怎麼輸

保持你的決心阿 NINIKO -_-

VOD中的VOD 登場~

聊天室VVVVVVVV V起來!

--

這是Reol的新歌 如果你沒聽過 現在趕快來聽 賊好聽

https://www.youtube.com/watch?v=EFTV3IIjeNw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.153.172
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531815939.A.29E.html
推 ITEegg: M.E Frisk 07/17 16:37
→ mk4188623: 我不是GodJJ 我是【M.E. 弗里斯克】-_- 07/17 16:52
推 cat123788: -_- 07/17 17:05
→ charmingpink: VOD== 07/17 17:09
推 DON3000: ' v ' 07/17 17:12
推 farseer7: —_— 07/17 23:05

作者dickhurt (ㄐㄐ痛)看板C_Chat標題[閒聊] 最討厭看到哪種彈幕?時間Tue Jul 17 16:27:47 2018
彈幕素質參差不齊也不是什麼新鮮事了
比較惹人厭的彈幕像是:

→批評的像是"好難看，棄了"

→回應第一種的"不爽不要看"等吵架的彈幕

→爆雷的 某角色才剛登場就在那QQ 幫復之類的 破壞觀看體驗

...等 族繁不及備載


我個人是最討厭喊要棄番的喇，你不看關我什麼事，講出來好像很優越一樣，只要看到這種
的我都秒關這樣

大家最討厭看到哪種彈幕呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.87.76
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531816070.A.A20.html
推 sumarai: 我老婆那種 07/17 16:29
推 Firstshadow: (<U+3065>′<U+30FB>ω<U+30FB>）<U+3065> wwwwwwwwww 07/17 16:29
推 LiLiLuLo: wwwwwwwwwwwwww 07/17 16:29
→ BMotu: 0000年還在看 OOOO簽到 空耳配音 07/17 16:29
→ Wolverin5566: %%% 07/17 16:29
推 Nuey: 自以為有梗的空耳== 07/17 16:29
→ cmw610634: 我都不開彈幕 07/17 16:30
推 airbear: WWWWWWWWWWWWW 嘔嘔嘔嘔嘔 07/17 16:30
→ vythxsheep: 硬的呦  一直肛,流血了 07/17 16:30
推 angryfatball: 莫名其妙的學生簽到 07/17 16:30
推 fragmentwing: 前方高能 07/17 16:31
推 liu1637: 想幹 趁熱 07/17 16:31
→ angryfatball: 或者那種「我來證明...(ry」 07/17 16:31
→ airbear: == 07/17 16:31
推 s9018124: 自己看不懂還說的好像是劇情角色有問題的那種 07/17 16:31
推 kanzaki0s: 學生簽到還有看進度條 07/17 16:31
推 KurosawaBuby: 意淫聲優的 "娘娘的鎖骨啊啊" "娘娘的小腿啊啊" 等 07/17 16:31
推 P2: http://www.nicovideo.jp/watch/sm29459225  點兔所有彈幕== 07/17 16:32
推 songgood: 蹦個大青娃 魚 很大的魚 虎紋鯊魚？ 07/17 16:32
→ gox1117: wwwwwwwwwwwww 前方高能 07/17 16:32
推 zero00072: 進度君你怎麼了，撐一下。 07/17 16:33
→ TWKaner: 簽到 07/17 16:33
→ m3fm03: 前方高能 07/17 16:33
推 kopune: 友善包容尊重 07/17 16:34
推 xyxhy: 真的討厭前方高能，那就是某種層度的劇透 07/17 16:34
推 ejcji4sul3: 2333333333333333 07/17 16:36
推 Valter: 比較好笑的是在18禁的集數裡說○○國中、○○高中簽到 07/17 16:36
→ b99202071: 還有寫自己看的日期的 一次一大堆的那種 07/17 16:37
推 siro0207: 高能 進度條 <-有夠蠢 07/17 16:38
推 gekisen: 所有彈幕都很北爛 07/17 16:38
→ joe199277: 說個笑話:進度條 看了就不爽 07/17 16:39
→ CornyDragon: 前方高能 後方低能 07/17 16:40
→ joe199277: 簽到跟日期 出現在開頭結尾都還好 07/17 16:40
推 nichailolico: 所有彈幕都很煩阿 看動畫絕不開彈幕 07/17 16:42
推 lungyu: “說個笑話”已經被用到不好笑了 07/17 16:42
推 Cossel: 此處應有本 07/17 16:43
→ siro0207: 其實我完全不懂進度條的笑點在哪? 07/17 16:44
推 anhsun: 從不開彈幕 07/17 16:44
噓 usokami: 學店生跟小朋友學校簽到 07/17 16:45
推 OldYuanshen: 會擋住字幕的都討厭  還有說個鬼故事/笑話 07/17 16:46
→ OldYuanshen: 最智障就是在彈幕吵架 07/17 16:46
→ siro0207: 從頭到尾只會盯著進度條的話 就表示本片不吸引你啊 何不 07/17 16:47
→ siro0207: 直接關掉... 07/17 16:47
→ winter0723: 都不喜歡 07/17 16:47
→ tw15: 我反而很喜歡看到你說的那種耶 有種除了我以外真的有人看的 07/17 16:47
→ tw15: 感覺 有、有朋友了(才沒有 07/17 16:47
推 LoveATJ: 根本不想看 07/17 16:48
→ LoveATJ: 關掉就好 07/17 16:48
推 wx190: 靠背沒經費 fmp有做有得看已經感恩了 一堆成天靠背沒經費 07/17 16:49
→ b99202071: 感覺改問喜歡看到什麼彈幕比較快XD 07/17 16:49
推 c8080280809: 自以為好笑有梗的空耳.. 07/17 16:50
推 Page122: 開巴哈彈幕會頓頓的 滿影響觀看體驗的 07/17 16:51
推 GlowNight246: 進度條的意思是指影片太短不夠看 希望能再撐一下 07/17 16:52
推 winter0723: 喜歡的彈幕，就是稍微吐槽劇情的那種歡樂型彈幕吧？或 07/17 16:52
→ winter0723: 是隨著劇情驚訝、大笑的投入型彈幕，感覺就像是和朋友 07/17 16:52
→ winter0723: 一起看QQ 07/17 16:52
噓 arrenwu: 我看動畫從來不開彈幕的 07/17 16:54
推 LBJKOBE5566: 全部彈幕 所以都不開的 07/17 16:54
推 t0584224: b站我屏蔽的: 前方高能 降智 智障 智商 zz 智力 代打 07/17 16:54
推 liu1637: 推測劇情或補充非劇透的背景設定、現實的相關知識，或是 07/17 16:55
→ liu1637: 樓上講的一起吐槽都很好啊 07/17 16:55
推 e04su3no: 好虐 虐三小 這樣就在虐 07/17 16:55
推 Jiajun0724: 我都先找彈幕設定,很多自以為有趣的 其實看的尷尬 07/17 16:55
推 deathsman: "這個笑容由我來守護" 守護你妹啦乾 07/17 16:55
推 tw15: 啊、空耳比較不喜歡 07/17 16:56
推 qazzqaz: 劇透的 07/17 16:56
推 sten6053: 有校正翻譯或日文字幕的彈幕還蠻不錯的啊 07/17 16:56
→ liu1637: 還有不知道是不是因為檢舉的關係，出了一段時間的番彈幕 07/17 16:56
→ liu1637: 感覺比較乾淨 07/17 16:56
噓 cookiey: 台灣的彈幕 超廢 07/17 16:57
噓 Top5566: 前方低能 07/17 16:57
推 F2307925: 簽到 高能 07/17 16:57
→ liu1637: 空耳我也不喜歡，但真的還是會有例外，寶石之國那段我笑 07/17 16:57
→ liu1637: 到腹肌痛XD 07/17 16:57
推 k1314520illy: 正常家人的互動卻一堆鬼父兄控弟控的彈幕，很噁心 07/17 16:57
推 Nravir: 前方XXX根本據透= = 07/17 16:58
推 maple3142: 簽到 07/17 16:58
→ qazzqaz: 反派一出場就刷“還裝啊”、“XX跟XX就是間諜”、 07/17 16:58
→ qazzqaz: "影帝”之類的，這種想過濾都過濾不掉 07/17 16:58
→ a760981: 看Fate劇情拿FGO設定來討論 07/17 16:59
→ shadow0326: 從來不看彈幕 嘻嘻 07/17 16:59
→ qazzqaz: 或是在一個合作番批評其中一個番的 07/17 17:01
→ qazzqaz: 好比只看Fate的人在幻想嘉年華的月姬片段在那邊刷什麼好 07/17 17:01
→ qazzqaz: 無聊沒看過之類的，根本白目 07/17 17:01
→ UniversalGod: 前方高能∼∼∼∼ 07/17 17:01
推 BBBC64: 可是one room這種的彈幕才是本體阿 影片只是配菜(茶~ 07/17 17:02
推 RoChing: 討厭影響力很大的空耳，以後都不能好好聽了 07/17 17:03
推 kingo2327: 逼哩逼哩彈幕還不綽 07/17 17:03
推 cheng10116: 這種的http://i.imgur.com/NpMMuOr.jpg 07/17 17:03
推 k1314520illy: 最喜歡扭曲的彈幕『明明是我先』『那我呢』『不也 07/17 17:06
→ k1314520illy: 挺好』『我討厭三個人』 07/17 17:06
推 r88256: 惟一最恨劇透 07/17 17:08
推 hazel0093: 草草草草草草草 07/17 17:08
→ hazel0093: 淫夢X經常亂刷 07/17 17:09
推 joe199277: 幻想嘉年華真是時代眼淚 翡翠聲優都去世了還等不到月姬 07/17 17:10
→ joe199277: 重製 07/17 17:10
→ joe199277: 月姬絕對不會無聊 說月姬無聊的多半Fate fgo廚 07/17 17:11
→ b99202071: oneroom開彈幕才能看到各種男主台詞(X 07/17 17:13
推 rabbithouse: 前方高能其實有時候會有引起我期待的作用 07/17 17:13
噓 JoeGibsonJr: 前方高能 07/17 17:15
推 qaz1530wsx: 都討厭== 07/17 17:15
推 isisisdog: 留名 07/17 17:15
推 jo611: 前方高能還好  惡意劇透真的靠背 07/17 17:16
推 qazzqaz: B站最可怕的還是港澳台限定番 07/17 17:16
→ qazzqaz: 什麼“科學上網”、“腳本”、“曲線救國”、“灣灣”之 07/17 17:16
→ qazzqaz: 類的就算了至少還可以針對關鍵詞去擋， 07/17 17:16
→ qazzqaz: 最靠北的是那種說從哪個國家（翻牆）來的，總不能把全部 07/17 17:16
→ qazzqaz: 國家都設一次 07/17 17:16
推 au6vmp5846: Wwwwww最沒意義 無聊 07/17 17:18
→ span: 居然沒人說最討厭看到仇女彈幕……啊我忘了我在PTT 07/17 17:21
→ povoq: 看恐怖遊戲實況反而很感謝前方高能耶 07/17 17:21
推 GordonJordan: jojo開彈幕比較有趣 07/17 17:22
→ siro0207: 影片太短不夠看?  影片好看的話就會在你注意到進度條之 07/17 17:22
推 ghrpjjh6es: 空耳 07/17 17:22
→ siro0207: 前就結束了好嗎? 07/17 17:23
推 BKcrow: 政治廚 07/17 17:23
→ siro0207: 會動不動就盯著進度條 就代表本片讓你很無聊才會這樣做 07/17 17:24
→ lin790505: 刷第n次了 07/17 17:26
→ siro0207: 真的覺得好看的話 應該是突然看到ED播放 然後才打彈幕 07/17 17:26
→ leon4287: 前方高能 高你媽啦 07/17 17:26
→ siro0207: 例如什麼"體感5分"之類的 07/17 17:27
推 billgreenoil: Wwwwwwwwwwwwwwwww 07/17 17:28
推 v985210: 都還好 不想看關掉就好 07/17 17:28
推 qazzqaz: 之前還有一部番，一整集就只看到藍色跟紫色的彈幕飛來飛 07/17 17:29
→ qazzqaz: 去 07/17 17:29
→ qazzqaz: ，然後完全不是在討論動畫，超級無言，就不說哪部了 07/17 17:29
→ fragmentwing: 說個恐怖故事：進度條 07/17 17:29
→ fragmentwing: 覺得靠北被劇透但還是會笑出來 07/17 17:29
→ qqsicapp: 覺得那種  接下來怎樣怎樣就神作的 有夠白癡 07/17 17:33
推 yeuling9300: 簽 簽你老母 07/17 17:35
推 sillymon: 簽到、高能、證明 07/17 17:36
推 AirPenguin: 簽到 空耳 大量洗屏 還有在彈幕高談闊論的 07/17 17:36
推 LipaCat5566: 自己沒看懂在亂嘴的 07/17 17:38
→ qwe710535: 把彈幕當作聊天室在用的尤其中國人喜歡在裡面認親 找同 07/17 17:42
推 s252231: 動畫瘋的所有彈幕，B站的彈幕吐槽都很好笑 07/17 17:42
→ qwe710535: 鄉 07/17 17:42
→ winter0723: 還有在彈幕刷別的作品和cp，有夠ky，我根本不想知道你 07/17 17:42
→ winter0723: 們萌哪個配對好嗎 07/17 17:42
推 zeolas: 整天在那崩的吧 07/17 17:44
推 sj210444: 簽到 高能(高你老木) 07/17 17:45
→ sj210444: 作畫崩也很鳥 07/17 17:45
→ zeolas: 不過少女終末旅行第三話的陳水扁還是很好笑 07/17 17:46
推 s9018124: 上季DxD的動畫瘋彈幕 只讓我覺得劇情真的很難懂嗎 為什 07/17 17:47
→ s9018124: 麼能有這麼多人看不懂 還在那邊嘴 07/17 17:47
→ bnd0327: 彈幕自己吵起來的 07/17 17:53
推 benny614017: B站的所有彈幕，動畫瘋的彈幕吐槽都很好笑 07/17 17:53
推 chunyo0229: WWWWWWWWWWW 07/17 17:54
推 mikeneko: 我來證明你有開彈幕  幹你怎麼不去跳樓來證明我有看新聞 07/17 17:57
推 cycy771489: 》中間《 07/17 17:57
推 j5a5m0e4s: 前方高能 高你媽啦 07/17 17:59
→ chean1020: 前方低能 學店生 小屁孩簽到 07/17 18:00
→ chean1020: 不過劇透這點對我這種喜歡先被雷的倒還好，這是我開彈 07/17 18:01
→ chean1020: 幕的主要目的 07/17 18:01
推 itachi0609: 幾月幾號簽到 07/17 18:01
→ chean1020: 然後時不時跑出來這我老婆也有點讓人問號無言 07/17 18:02
推 chean1020: 23333這個不知道是不是就我太敏感了，有時笑點在這可是 07/17 18:06
→ chean1020: 卻一堆23333刷出來，我就有種倒彈感 07/17 18:06
推 yayaya9487: 以上留言全都用巴哈鎖了 感謝 07/17 18:07
推 q16588188: 講個鬼故事 07/17 18:08
推 mamamia0419: 為何要開彈幕？做在旁邊到聊天室就好了，想看的去看 07/17 18:10
→ mamamia0419: ，不想看的也不會有影響 07/17 18:10
推 shacullen: 從來不開的 07/17 18:16
推 iamriku: 所以我都不開的，除非那種很糞的番 07/17 18:17
推 doyouknowhow: wwwwwwwww 07/17 18:19
噓 a125g: 23333 07/17 18:19
推 WTFboom: 胃痛 虐 胃是在痛什麼 是在虐什麼？ 07/17 18:22
→ ScarletRain: 從沒開過 看一堆字礙眼幹嘛 07/17 18:22
推 Nick825812: 每次女角一暈倒就刷趁熱，看久了就很煩 07/17 18:22
推 ne570479: 都沒人留言0.0 07/17 18:24
推 j2657164j: 前方低能 低能空耳 低能聲優廚 幹你的劇透 07/17 18:25
推 a25853478: 前方高能 最討厭這個 07/17 18:28
推 KHDSN: 空耳真的很頭痛= = 07/17 18:35
推 m6699: 色情彈幕和低級空耳，黑名單掉品質提高很多 07/17 18:36
推 sean0212: 所有的彈幕都很討厭 07/17 18:36
推 jr1013: 色情彈幕和簽到 設黑單就乾淨多了 07/17 18:42
推 pisces2826: 進度條的都幾巴人 07/17 18:45
推 sotsu2016: 推文圖笑翻XDDDDD 07/17 18:46
推 lauramoon: 畫面崩壞，但明明就還好（對，我就是在說JOJO4） 07/17 18:59
→ ldt1025: 從來不開 07/17 18:59
推 Cancer013: "說個鬼故事 進度條" 整個破壞看動畫的氣氛 07/17 19:04
推 asdf70044: 我真的厭惡胃痛 會痛去看醫生== 07/17 19:05
推 uglybaby: 我差點以為是東方的彈幕= = 07/17 19:12
推 Kapenza: 嘲笑聲優臉部或身體特徵的彈幕，惡意的那種 07/17 19:12
推 winter0723: https://youtu.be/eGfRftUV1Hw 07/17 19:17
→ lidian: 動不動就在非後宮番裡刷女角給%、%過沒之類的 07/17 19:20
推 KEINO: 全部關掉 07/17 19:23
推 bigbug6024: 前方高能  真的超機八的 07/17 19:24
推 oppaidragon: DxD第四季的動畫瘋彈幕真的是滿滿的低能下秀限 07/17 19:35
推 omegazero: 不開彈幕 07/17 19:42
推 pazoo: 進度條有夠沒煩 07/17 19:47
推 z12345gtr: 高橋鐵男(亞人醬)登場喊AJ；後來都不開彈幕了 07/17 19:52
推 zien0223: 問“有人嗎”的 完全不懂問這幹嘛 07/17 19:53
推 IRPT001: wwwwwwwwwwwww 07/17 19:56
推 LeonardoPika: 簽到簽了也不知道是誰簽.. 07/17 20:04
推 norikoseal: 最近音樂少女的彈幕，一直 . 不知道在點三小 07/17 20:09
噓 younggo14: 前方高能預警 07/17 20:25
推 ilovetaylor: 彈幕本身就很討厭 07/17 20:35
推 gm79227922: 自以為好笑的空耳真的很煩 不能用過濾關鍵字一勞永逸 07/17 20:38
推 shintz: <==兇手是他 07/17 20:43
推 boooooood: "前方高能" 07/17 20:43
推 hoo911ver25: 會留彈幕的本來就自high完全不想開來看 07/17 20:46
噓 tzouandy2818: 那麼討厭幹嘛不關 是在看動畫還是看國中生留言？ 07/17 20:47
推 cities516: 最討厭劇透的彈幕 因為屏蔽不了 07/17 21:15
推 asdfg5435: 台灣彈幕素質真的不好 劇透 會考 簽到... 07/17 21:16
→ saimeitetsu: 劇透, 明知道是BL/百合還跑進來嗆聲的白目份子 07/17 21:22
推 rr856658: 原作黨一千零一句 劇情跳太快 有改編嘴 沒改編也嘴 07/17 21:26
推 alen3822: 搶頭香的那種 07/17 21:37
推 lily20531: 雖然空耳低級很討厭 但是我很喜歡看歐拉歐拉 jojo尼 07/17 21:37
→ lily20531: 和手指 07/17 21:37
推 wsx88432: 據透 簽到 其他還好 07/17 21:42
推 banabomb: 最討厭中國人看外國有什麼厲害的東西都要出來刷，這中 07/17 22:24
→ banabomb: 國也有、中國更厲害、這樣的人才我們有更多 07/17 22:24
推 bibi50234: 前方高能 wwww 特別是簽到不知道是在衝三小 07/17 22:29
推 ng1life1: 癌癌癌癌 07/17 22:34
噓 yiddishqq: "趁熱" 趁你馬的 07/17 22:38
→ waloloo: 666 07/17 22:38
→ sanro: 想看動畫就關彈幕，台灣人的沒梗率99% 07/17 23:51
推 Bachack000: 都直接關彈幕 07/18 00:06
推 R78031046: 簽到   尤其是搶頭香那種最賭爛 07/18 00:11
推 BK0211: 原來這麼多無聊彈幕喔 改天也開來看看 07/18 00:12
推 demundo: 完全不懂開彈幕看動畫的人在想啥 07/18 00:26
推 xiangbudao: 劇透 簽到 07/18 01:14
推 XC99: 如果XX就神作了 自以為有梗 07/18 01:29
推 aphrodite98: 吵架  +1 07/18 01:45
→ aphrodite98: 引戰+1 07/18 01:45
推 kisc32950: 明明才過一半就在倒數的 07/18 03:25

作者man835046 (mAn)看板C_Chat標題Re: [紅警] 《紅色警戒I》紅軍的潛艇,當年有多強?時間Tue Jul 17 16:28:18 2018

紅色警戒甚至整個C&C系列都是以歡樂為主
平衡性不在考慮之內
潛艇以平衡性來說不強
以歡樂性來說也不強(喂
(2代盟軍海豚倒是歡樂跟強度都有)
總之要到資料片絕地逢生(Aftermath)
蘇聯新的飛彈潛艇
才讓蘇聯海軍整個起來

飛彈潛艇不只強 還強得過分
射程只比巡洋艦短一些
但命中率極高
不像巡洋艦只能狂砲擊拼運氣
神出鬼沒還對空又對地

當然對於只有地面沒有海面的地圖
海軍都是屁
不過絕地逢生也多了一堆狗屁單位夠你玩的
MAD Tank歡樂性滿點但實用性極低
只對不開圖的玩家偷摸有優勢
但大家都是早早把衛星打上去…


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.1.182
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531816101.A.CF6.html
→ linceass: 地皮都被砲彈掀翻了 步槍兵還站在那裡 07/17 16:29
→ man835046: 震一震氣血循環 沒事沒事 07/17 16:34
→ raider01: 所以CC3的時候步槍兵被坦克砲打到真的是一發一隻 07/17 16:39
→ raider01: 只是已經不是西木的作品就是了 07/17 16:39
推 SHCAFE: 還是覺得RA2好玩一些，也很好笑 07/17 16:42
推 nekoga: 一群巡洋艦在遠方狂炸其實滿爽的 07/17 16:49
推 ballby: 巡洋艦要手控，用強制打某地點讓它歪打正著 07/17 16:52
推 tonyxfg: 強制打某地點有試過，但即便如此還是要靠運氣，有時不管 07/17 16:54
→ tonyxfg: 怎麼調還是打不中XD 07/17 16:55
推 apple00: 手榴彈兵距離無限遠 07/17 18:00
→ kinght0250: 飛彈潛艇的飛彈會瘋狂轉圈超神 07/17 19:48
→ JKSmith: 有時候瘋狂轉圈就是打不中目標很煩躁 07/17 20:08

作者songgood (ilovegoodgame)看板C_Chat標題Re: [閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 16:29:47 2018
本來我也啃不下去
之所以啃的下去
是館長罵艾蜜莉亞
想看這角色到底有多糟
但看完後
覺得艾蜜莉亞真的是天使
館長以上帝視角才會這樣覺得很糟
小天使被罵真心覺得很難過
之後看館長的道歉影片
還嘴粉絲
你要我道歉可以啊
叫艾蜜莉亞本人來
我就真的道歉
可是艾蜜莉亞又沒辦法來三次元
看完還是覺得
以艾蜜莉亞視角來看
昂君真的很恐怖
那種拼死命的付出
如果是青梅竹馬就算了
一個陌生人這樣的付出
怎麼想都很恐怖
艾蜜莉亞最後認同了昂君
不知道是拋棄了什麼
還是看到了什麼

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.20.98
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531816191.A.C41.html
→ Firstshadow: (<U+3065>′<U+30FB>ω<U+30FB>）<U+3065> 館黑 = =? 07/17 16:30
推 lianginptt: 我也同意，486真的很神經病 07/17 16:31
噓 aegisWIsL: 昴 07/17 16:33
推 siro0207: 其實可以簡單的說 這部就是人設沒有意義 作者想要劇情怎 07/17 17:00
→ siro0207: 樣怎 裡面的人物就會乖乖配合 沒有該人物自己的靈魂 07/17 17:00
→ siro0207:   走 07/17 17:01
→ siro0207: 所以才會有各種角色智商浮動 精神浮動的情況產生 07/17 17:02
→ siro0207: 作者沒有想過該人設遇到這情況下會怎麼做 而是想著這劇 07/17 17:04
→ siro0207: 本需要某人設來配合演出 07/17 17:05
推 siyaoran: 每章作者都有個想畫的場景或目標 而每個角色只是努力達 07/17 17:07
→ siyaoran: 成既成目標而已 外來的狀況跟OP的畫面一樣混亂 07/17 17:07
推 Exmax1999: 一個不知哪來的宅男裝熟裝成這樣 對他好已經聖女好嗎 07/17 17:18
→ game147: 真的 一個陌生人無緣無故對你那麼好 她沒把他趕走已經不 07/17 17:42
→ game147: 錯了 07/17 17:42

作者Sabaurila (<U+30B5><U+30D6><U+30EA><U+30CA>)看板C_Chat標題[閒聊] 手遊 <U+30D7><U+30EA><U+30B3><U+30CD>Re:Dive 150萬DL突破時間Tue Jul 17 16:31:05 2018

CY爸爸的鎖國手遊 公主連接
突破150萬下載了

送了1500石（<U+30AC><U+30C1><U+30E3>10回分）
最近學壞開始出限定角了
然後機率又很屎又沒有天井

https://i.imgur.com/IOT27MR.jpg

正在考慮把VPN停掉了…


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 161.202.87.225
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531816268.A.27F.html
推 ian115: 所以我說國際版 07/17 16:32
推 heru: 所以我說馬娘 07/17 16:36
→ lexmrkz32: 機率都浮雲，從地城和1V1 3V3搜集角色比較實在XD 07/17 16:40
推 uei1201: 為何出限定角是學壞? 不是業界常態嗎 07/17 16:46
推 Mormory: 所以我說那個國際版…… 07/17 16:47
推 watchr: 因為3星總機率2%，PU 0.7%又沒井，聽起來484跟某遊戲很像? 07/17 16:53
推 aya16810: 欸夫 07/17 16:53
推 MIKE47: 居 07/17 16:55
推 nashinai: 雞 07/17 16:55
→ nashinai: 歐 07/17 16:55
推 Hfy0920: 由衣終於靠刷碎片農出來了 花了三個月= = 07/17 17:03
推 uei1201: 他需要靠抽重複突破嗎? 不然單PU0.7% 比CY其他遊戲還高耶 07/17 17:08
推 watchr: 重複不用靠抽，但某幾個人權角(黑saber、伊莉雅、小倉唯) 07/17 17:11
→ watchr: 只能靠抽重複角的補償機制來突。當然重點還是非洲人沒人權 07/17 17:11
→ shane24156: 所以中文呢？ 07/17 17:15
推 hucgly: 中文跟馬娘哪個會先出? 07/17 17:16
→ furret: 看過Pickup限角 10連出貨率才0.2%的遊戲就覺得這還沒啥了 07/17 17:31
推 a96316: 說真的這遊戲太無聊…還要vpn跟肝 造成不少人退坑 07/17 18:02
推 a96316: 有競技場的遊戲 無課很難玩下去 07/17 18:04
→ watchr: 就沒有新東西，競技場還很吃人權，上次那個二星角防守超強 07/17 18:05
→ watchr: 但是能用母豬石養到5星的只有大佬 07/17 18:05
推 a96316: 真的 出新東西也只是更肝... 07/17 18:07
推 watchr: 還有一點是新手很難追，今天又加開了R10、新圖、等級上限 07/17 18:09
→ watchr: ，新手加入要追上那難度比天還高 07/17 18:09
推 good74152: 馬娘咧 還有中文版咧 07/17 19:22
推 bluecsky: 只能吃女神石角色就是無課跟課長的分野 07/18 02:54
→ bluecsky: 這款課長都不怕沒抽到角色 因為大多都是在抽女神石順便 07/18 02:55
→ bluecsky: 抽角色... 07/18 02:55
→ bluecsky: 怕抽不到角色的只有無課跟輕度課金玩家吧 07/18 02:55

作者asdfadsl (蘇姐姐)看板C_Chat標題[問題] 想找一張"不能只有我看到"的動畫表時間Tue Jul 17 16:34:44 2018
記得是在希洽看到的，長長一串，應該是用手機記的?
關鍵字爬了幾個都沒找到

感謝大家了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.224.216
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531816487.A.D9D.html
→ Nuey: 你可以先說你爬了什麼關鍵字==07/17 16:35
推 karta273745: 你的標題明明就找的到XD07/17 16:36
→ ihatemumi: 首推戰鬥女子學園07/17 16:36
推 anumber: https://i.imgur.com/5J3NH2C.jpg07/17 16:37
→ karta273745: #1RGYKlJ2 (C_Chat)07/17 16:37
推 yayaya9487: #1RGWiNE107/17 16:37
→ karta273745: 簽名檔部分07/17 16:37
→ yayaya9487: ditf可以列進去了幹07/17 16:37
推 wuwuandy: RE:Create有在這清單中嗎?07/17 16:38
推 frfreedom: 這太難補了吧  光arc v就不得了了07/17 16:38
噓 nichailolico: 這麼多篇你跟我說你找不到= =07/17 16:38
→ yayaya9487: 你這搜尋能力 大概是連給你番號都找不到的那種人吧07/17 16:39
→ obeytherules: 推arcv跟迷家就夠了07/17 16:39
→ wuwuandy: 感覺 RE:Create 沒啥人討論吧07/17 16:39
噓 Nuey: 所以我才問你爬了什麼怎麼會爬不到== 真的有夠蝦07/17 16:40

呃…這些都不是

如果只是要舉幾部經典的那還不簡單

可是我看到的那張圖

裡面的動畫數量至少20+跑不掉

黃底黑字簡單的文字列表

標題沒記錯是要推給朋友的，然後底下回文有我說的圖
※ 編輯: asdfadsl (36.226.224.216), 07/17/2018 16:46:02
噓 nichailolico: http://i.imgur.com/WdfdDfL.jpg 07/17 16:45
→ nichailolico: 搜 不能只有我看到就有了 你真的有找過嗎 還是只是 07/17 16:45
→ nichailolico: 來洗文章的 07/17 16:45
→ Nuey: https://disp.cc/b/21-4YUP 07/17 16:54
→ Nuey: 不是的話再自己想辦法吧  你要找至少也先說自己找過什麼 07/17 16:55
→ Nuey: 被噴得亂七八糟才補充資訊== 07/17 16:55
我想說動畫表就蠻清楚的了@@
找過"推" "朋" "不能只有"
日期應該是Ditf完結那段時間
※ 編輯: asdfadsl (36.226.224.216), 07/17/2018 16:59:33
推 sam8533003: 你說的我有印象，好像在某個Ditf討論串裡07/17 16:58
→ sam8533003: 去之前完結討論那裡找找看07/17 16:59
推 nozcw: #1R71EUYa07/17 17:00
→ nozcw: 75樓？07/17 17:00
https://i.imgur.com/KyyC0xN.jpg
喔幹太神啦
手機版不能發p幣QQ，請大大接下我的膝蓋吧！
※ 編輯: asdfadsl (36.226.224.216), 07/17/2018 17:03:33
推 timez422: re沒那麼慘啦... 07/17 17:14
推 ZuraJiaNai: 沒一部比得上迷家 07/17 17:17
→ ZuraJiaNai: 對齁 還有玻璃唇 07/17 17:18
推 iwinlottery: 最冠還沒退位喔 07/17 17:57
推 wolfjk: http://i.imgur.com/KjArN59.jpg 07/17 19:01
噓 notlolicon: 如果折斷她的旗明明就超神 07/17 19:43

作者f222051618 (  珍  珠  奶  茶  )看板C_Chat標題[魔伊] 逗貓棒時間Tue Jul 17 16:37:41 2018
我的逗貓棒已經忍不住要教訓小貓了(掏)
https://i.imgur.com/DXyzUdF.jpg id=69670355

https://i.imgur.com/8xQrcV0.jpg id=69668158

https://i.imgur.com/VDJIp3L.jpg id=69674587

https://i.imgur.com/uDnBFEb.jpg id=69684674

https://i.imgur.com/64muUQQ.jpg id=69733612

想舔 (￣﹁￣)b
H9YZyuj.png id=69644180

給你錢 快點上  (°<U+2200>。)b
https://i.imgur.com/vBhSuf6.jpg @musouduki_r18

--
   魔 法 少 女       ◢◢△﹏☆◣◣                  <U+30D5><U+30A7><U+30A4><U+30C8><U+30FB>Ｔ<U+30FB><U+30CF><U+30E9><U+30AA><U+30A6><U+30F3>
 | | | | ┼┐ |│     ▲ ◥◥◤ ▲◢                 DEVICE : Bardiche
  ／  ／ / ┘／└     ◤ ●  ● ◥ ◣                使<U+3044>魔 : <U+30A2><U+30EB><U+30D5>
┼╰  ╭┬╮│─┼    ▊◥"   ◤▎●▲  ◣◣         空<U+6226>S＋，全能型<U+30DF><U+30C3><U+30C9>魔導士
│ │ ││││  │    ▋◥=▼=◤▍▲◣ ◢▁ ◣       『仲間<U+304B><U+3063>!!』
│□￣╰╯╯│ □￣  ◥◢▲￣▲◣◤ ▼◥╭—╭●◣   『......友達<U+3060>!!』     ψL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.203.143
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531816668.A.805.html
推 socotia: 愛貓就是要... 07/17 16:38
推 linceass: %貓 07/17 16:38
推 Nuey: 最後一張已經不是貓了吧== 07/17 16:38
推 CactusFlower: 第一張那個骨架我不行........ 07/17 16:43
推 davidex: 伊莉雅為什麼這麼誘人?? 07/17 16:45
推 helloLOLI: 藍寶石的救援守備相當精彩啊 07/17 16:46
推 fanatic2000: 伊莉雅你行的 把美遊舔到高X 07/17 16:59
推 bbc0217: 第4張P網點進去嚇到我了 差點被雞鴨 07/17 17:51
推 drinkmuffin: 伊莉雅我老婆，太誘人也是情有可原 07/18 02:40

作者phoenix286 (糰子大家族)看板C_Chat標題Re: [閒聊] 眼鏡真的能遮蔽住正妹嗎？時間Tue Jul 17 16:39:29 2018

順便問問西洽的各位

偶像大師灰姑娘的前川未來 通稱咪苦喵

https://imgur.com/6kh9Vlt.jpg

戴眼鏡是加分還是扣分呢？


我個人覺得是加分啦∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531816773.A.C62.html
→ linceass: 普 地味 07/17 16:41
推 tf010714: 上<U+6761>春菜呢? 07/17 16:43
→ phoenix286: 春菜應該沒拿下過眼鏡吧 至少我沒印象 無從比較 07/17 16:46
推 berice152233: 加分，IN 07/17 16:48
推 Aurestor: 眼鏡的用途就是用來拿下來的 07/17 16:49
推 minoru04: 眼鏡射 07/17 16:49
推 sulecandys: 加分 超加分 咪哭的制服造型我覺得超好看 07/17 16:58
→ sulecandys: 想瘋狂摩擦咪哭的眼鏡 07/17 16:59
→ Mipan5566: 扣分 07/17 17:45
推 brian780405: 個人覺得是加分，因為動畫裡爆走的場面太多了 07/17 20:00
推 LegLebron: 加分，她本身就加分 07/18 00:16

作者ILoveMegumin (惠惠的專屬刻印蟲)看板C_Chat標題[震怒] 拎北這次真的火大了 可以再誇張一點阿時間Tue Jul 17 16:46:40 2018
媽的咧

一直斷 一直斷

bgd平常打起來有點當

我還能容忍

但為什麼要挑在全場ss 開3火 結算時給我斷線

幹 不爽啦

如果是中間斷 拎北還沒那麼氣

要打活動p還給我這樣搞

好啊

等下我就戳整場 操

有本事其他4個人自己想辦法打到s

我就放置啦

阿 對了 如果怕遇到我

然後不想被我戳 記得角色放丸山彩

看到彩我的心情才能平復

懂？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.106.70
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531817203.A.EA7.html
噓 glthe1: 有病就該看醫生 07/17 16:47
→ Lupin97: FB? 07/17 16:47
噓 gaym19: 肝我屁事 07/17 16:47
→ Wolverin5566: 錯版囉 07/17 16:47
噓 firezeus: 左轉HATE版 07/17 16:47
噓 mk4188623: 你怎麼不去專版發 07/17 16:48
噓 peterturtle: 要抱怨去個版抱怨 07/17 16:48
噓 a195732684: 非洲網路震怒 07/17 16:48
噓 gn005066: BGD火不是多到不用錢嗎 07/17 16:48
噓 lsps9151014: 喔 07/17 16:48
推 LipaCat5566: 菜雞別亂 07/17 16:49
→ helloLOLI: 水啦！ 07/17 16:49
噓 devilkool: 菜逼八不知道黑特板喔 07/17 16:49
推 redDest: 左轉邊板 07/17 16:49
噓 cmw610634: 滾 07/17 16:49
噓 distantblc: 你哪位 07/17 16:50
噓 kopune: 多課幾單 贊助擴充伺服器阿 07/17 16:50
噓 juzowa: 按讚搶頭香 07/17 16:50
噓 asakura0907: 當你個版喔 07/17 16:51
噓 WongTakashi: 我連線連得超順超爽 HAHAHA UCCU 07/17 16:51
噓 addbot1024: 錯版了吧 左轉黑特版才對 07/17 16:51
噓 clock0220: 滾 廢啊 07/17 16:51
噓 anumber: 偶像價值不足囉 請充值 07/17 16:52
噓 KONosic: 可撥 07/17 16:52
噓 abc1234586: 換網路 07/17 16:52
噓 cookiey: 離開我的叢林 07/17 16:53
噓 boneshark: ... 07/17 16:53
噓 ataky: 多課點展現你的誠意啊 07/17 16:54
噓 churinga: 什麼GAME也不說一下 07/17 16:54
噓 Tiyara: 幫你 07/17 16:55
噓 JohnGod21: 玩小遊戲就能崩潰 真受不了 07/17 16:55
噓 davy012345: 讚 留言 分享 07/17 16:56
噓 NozoxEli: 干我屁事 07/17 16:56
噓 cmw610634: 滾 07/17 16:57
噓 RoaringWolf: 暑假啊 07/17 16:57
噓 heinse: ??? 07/17 16:57
推 MBubble: http://i.imgur.com/E8XGvmB.jpg 07/17 16:57
噓 MBubble: 推到補噓 07/17 16:57
噓 a760981: 我玩1H協力怎麼沒斷過？ 07/17 16:58
推 LiLiLuLo: 林北林北7pupu 07/17 16:58
噓 cbull: LUL 07/17 16:58
噓 erogod: 好 07/17 17:00
噓 gfhnrtjpoiuy: 還有人在玩喔 07/17 17:00
噓 keezer: 懂？ 07/17 17:00
→ Benbenyale: 你是不是發錯版啦 07/17 17:00
噓 v21638245: 來啊反正打競演 07/17 17:01
噓 wryyyyyyyy: 滾 07/17 17:02
噓 a129634: 乾我屁事 07/17 17:02
噓 hsinhanchu: 當你個板喔 07/17 17:03
噓 popgsct: 工三小 07/17 17:04
→ ASEVE: 校門關 07/17 17:04
噓 Moxa: 呵呵 07/17 17:05
噓 SakurabaGoku: 我玩日版很穩啊  ㄎㄎ 07/17 17:06
噓 holisea175: 臉書？ 07/17 17:09
噓 ivanxx0633: 滾 07/17 17:10
推 jschenlemn: 想更盡情的吐GAME嗎 Suckgame 歡迎您 07/17 17:12
噓 Jiajun0724: 好啊幹 要戳就來啊 07/17 17:12
推 happy8649: 好 07/17 17:15
噓 gala710152: 你算哪根蔥 07/17 17:16
噓 nut7470: 朝聖噓 07/17 17:18
噓 aie123a: ss很稀奇嗎 07/17 17:18
噓 lordmi: 你個版呴 07/17 17:18
噓 ifulita: 這裡不是黑特板 07/17 17:19
噓 chan324: 哈哈哈 07/17 17:20
→ game147: 哈哈 07/17 17:24
噓 ilovemiao: 滾啦 07/17 17:24
噓 dda1829: 爽 07/17 17:26
噓 ryanmulee: 暑假到了，大家認著點 07/17 17:29
噓 wryyyyyyyy: 廢文 07/17 17:29
噓 coon182: 手機太爛別牽拖 07/17 17:33
噓 shlolicon: 西洽當個版？ 滾 07/17 17:34
噓 ga2006221985: 我看你是沒有快FC的時候被iphone的電量不足斷過喔 07/17 17:38
噓 MAXcafe: 占版面很爽逆 07/17 17:42
噓 pick5214: 哈 07/17 17:42
噓 Kenqr: 非洲電信? 07/17 17:45
噓 soul07: 佛利札我真的生氣啦！！！！！！！！！！ 07/17 17:45
→ bear11037: 拉進垃圾車 55555555 07/17 17:50
噓 npn1992: ？？？ 07/17 17:52
噓 frostwater: 讚 留言 分享 07/17 17:54
噓 ashlikewing: 暑假？ 07/17 17:55
噓 ask321035: 菜逼八不是罪 菜還出來給人笑就是你的不對了 07/17 17:56
噓 chean1020: 跟上 07/17 17:59
噓 xdctjh: ？ 07/17 18:02
噓 Cossel: 台版？我日版沒斷過 07/17 18:03
噓 Sechslee: 看半天還是不知道甚麼遊戲 07/17 18:04
噓 mikeneko: 朕知道了 07/17 18:06
噓 obama15951: 現在4個人要ss還真的很簡單-.- 07/17 18:06
推 LoMing1021: 西洽的肥宅垃圾廢文比較多還是八卦啊？ 07/17 18:08
噓 Nick825812: 幫噓 07/17 18:15
噓 umdfk: 嚓 07/17 18:20
→ Shisonin: Remember all the pain he's caused, the people he's h 07/17 18:30
→ Shisonin: urt. 07/17 18:30
→ wifi: 恭喜你可以再斷一次 嘻嘻 07/17 18:34
噓 paddyzb: 推推 07/17 18:41
噓 KuBiLife: 啊 對了 結算時斷線 分數會照算歐 07/17 18:58
噓 akito117: 不是有hate版嗎0.0 07/17 18:59
噓 derek7621: 大俠請重新再來 07/17 19:01
噓 play1109: 喔 07/17 19:38
噓 SSCSFE: 喔 07/17 19:53
噓 Kaiii0618: 笑你 07/17 19:57
噓 breakblack: BGD我都放高<U+5742>穗乃香 07/17 20:11
噓 umdfk: 2 07/17 20:27
噓 dddc: iloveelsa比較有梗 07/17 20:59
噓 oscarddd: 蛤? 07/17 20:59
噓 umdfk: 再一次 07/17 21:26
噓 as222930: 關我屁事 07/17 21:59
噓 fssh710020: ? 07/17 22:57
噓 daihsiaoyuan: 不要森77 07/17 23:10
噓 umdfk: 秀秀齁 07/17 23:39
噓 hopewind00: 當你個版？ 07/18 02:41
噓 asakura0907: . 07/18 03:08
噓 esc0721: ?? 07/18 11:05

作者CavendishJr (真禮姐姐唯一信仰><)看板C_Chat標題Re: [閒聊] 眼鏡真的能遮蔽住正妹嗎？時間Tue Jul 17 16:51:26 2018


瑪修表示???

https://i.imgur.com/LDbKKNW.jpg
https://i.imgur.com/BiX4AdK.jpg

根本不影響~~~

https://i.imgur.com/J29sAAG.jpg

瑪修就是強!!!





--
純牛奶冰淇淋 https://i.imgur.com/KAy5YFc.jpg
焦糖冰淇淋 https://i.imgur.com/Z2tYb9y.jpg
火龍果冰淇淋 https://i.imgur.com/uiPLHqD.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.117.166
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531817489.A.182.html
推 ILoveMegumin: 舔舔 07/17 16:52
推 stinger5009: 眼鏡戴在胸部上呢 07/17 16:53
→ LOVEMS: https://i.imgur.com/9IWN4cj.jpg 07/17 17:00
推 kanzaki0s: 瑪修有戴眼鏡比較可愛 07/17 17:01
推 yoyozero: 還是看臉 07/17 17:04
推 Ericz7000: 簽名檔還有更多圖嗎 求 07/17 17:05
推 libramog: 好吧  看來VR眼鏡真的能遮住正妹 QQ 07/17 17:06
推 Wolverin5566: 又在判三小 07/17 17:10
噓 Fantasyweed: 媽的每次都被瑪修燒到想跳坑 07/17 18:17
→ waloloo: vr 2B還是硬爆 07/17 22:38

作者maple2378 (有肥宅在天上飛ㄟ)看板C_Chat標題[閒聊] C94的一些問題時間Tue Jul 17 16:59:50 2018
暑假時要跟朋友去第一次去c94

想問一下攤位有限定一人買的本子數嗎?

因為我們打算分工 每個人平均分攤要逛的攤位

先聲明我不是轉賣廚 只是單純有疑問而已

像比村本我們大家都想買 可是第三天還有很多本子要買

先感謝願意回答的大大了orz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.27.29
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531817992.A.D0F.html
→ shlee: 看攤位 07/17 17:01
→ dolphintail: 每個攤位規定不同吧 07/17 17:01
→ aa1052v: 看攤位規定吧 比村好像就是一人一套 07/17 17:01
→ shlee: 有看過一些攤是 一開始沒限 但接近完售時變成每人限1本 07/17 17:01
→ shlee: 也有的是一開始就講明限數量 07/17 17:02
推 iamnotgm: 不一定 但比村上次好像限2本 07/17 17:06
推 asakura0907: 大手多數會在當天或前幾天說 夏天注意防曬 07/17 17:11
推 jesuschristo: 借這串問 企業區相對來說會很少人嗎 07/17 17:12
推 michael3707: 有些攤位會看剩量越限越少喔 07/17 17:12
→ michael3707: 企業區的話第一天最慘烈 07/17 17:13
推 westgatepark: 企業攤人一樣多 因為會有會場限定品 07/17 17:14
→ westgatepark: 我覺得比村應該算好買了 每年都有他攤位的影片 07/17 17:14
推 yu11141114: 給第一次的人建議裝備:小型摺疊椅 水 毛巾 07/17 17:30
→ yu11141114: 跟前後交個朋友 上廁所比較方便 07/17 17:30
推 jesuschristo: QQ那我第二天去會不會買不到啊 07/17 17:39
推 realblueken: C94企業攤跟往年不太一樣 有一小部分被劃去東館喔 07/17 17:56
→ realblueken: 比村一堆人說因為太快就結完帳 所以又回去再排一次 07/17 17:59
推 RDcat: 企業攤有想要的以往第一天會先跑西館，夏<U+30B3><U+30DF>注意中暑 07/17 18:03
推 RDcat: 還有第一次去不熟搶不到也別在意很常發生。有買到就滿足了~ 07/17 18:08
推 jack78514: 我只有一個人去，怕爆XDDD 07/17 18:54
→ u9010803: 水份補充和消暑工具必備 07/17 19:02
→ a710267: 看攤位的推特 應該都會講 07/17 19:04
推 chuckni: 我之前有發一篇，總之就是要規劃，有些東西沒有要特典的 07/17 19:06
→ chuckni: 根本沒必要去會場買，有些東西則是你用社團入場開外掛提 07/17 19:06
→ chuckni: 早排都搶不到，不要當自己是去FF，排出第一優先衝進去會 07/17 19:06
→ chuckni: 場之後直接去找最後尾，接下來看命，但你有做功課可以降 07/17 19:06
→ chuckni: 低失敗率 07/17 19:06
推 chuckni: #1R9UWHhZ 07/17 19:09
推 rainyct: 比村之前一人限定一本，不過有這種的應該都是大手了吧 07/17 19:35
→ chuckni: 「大手」在會場超過一千攤，購買限制很多社團都有，多得 07/17 19:37
→ chuckni: 是隨著時間開始限制購買數量的 07/17 19:37
→ SALLUNE: 男性向大多 壁社限2 過一段時間後限1 沒那麼限的也會限5 07/17 20:52
推 chocopie: 感覺今年會超熱 07/17 22:42
→ chocopie: 辦個推特帳號，追蹤畫師帳號隨時掌握攤位資訊 07/17 22:43
→ Try59005153: 剛剛刷飯店發現10月要開幕在有明的飯店開放預約了.. 07/18 00:28
推 StudentVOICE: 借文問問夜排攻略？ 還有大手會發整理券嗎？ 07/18 12:25

