作者kororoDX (軍曹)看板C_Chat標題[問題] 今川義元原本可以稱霸天下嗎時間Tue Jul 17 17:01:11 2018
今川義元
號稱東海道一弓取
當時最大的大名
桶狹間之戰
被信長偷襲到不要不要
假設當時信長失敗
後來會變成今川的天下嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.158.28
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531818073.A.49D.html
推 arrenwu: 歷史沒有如果07/17 17:01
→ a7v333: 最強的時候跟天下人的規格差距還滿遠的07/17 17:02

當時好像沒人擋的住他
推 songgood: 一次三隻箭 神裝根本無解 一打三07/17 17:03

東海巨人
推 jpopaholic: 沒辦法，誰叫今川氏真太廢07/17 17:04
→ kopune: 你好歹也自己套個遊戲或漫畫吧......07/17 17:04
魔獸信長可以咪
※ 編輯: kororoDX (223.140.158.28), 07/17/2018 17:06:07
推 P2: 腳短還想踢球? 07/17 17:05
推 CornyDragon: 武服塞滿 07/17 17:05
→ kopune: 158都學會先套個遊戲背景了耶 07/17 17:06
推 mn435: 會繼續亂吧 頂多當地方大佬 上洛又不代表得天下 07/17 17:07
推 GAIEGAIE: 不行 就只是上洛而已 07/17 17:08
→ hazel0093: 其實他搞桶狹間未必是想上洛，主要還是想吃掉尾張吧 07/17 17:10
→ kopune: 你回我沒用阿 加在原文中吧 07/17 17:10
→ hazel0093: 根據當時資料來看，川胖為了吃掉尾張規劃了很久 07/17 17:10
→ hazel0093: 其實織田接近統一天下也用了30年，這還是信長天下奇才 07/17 17:11
→ shadow0326: 議員都是廢物 07/17 17:12
→ hazel0093: 的狀況下辦到的，以其他人的才能跟地緣不可能比他還快 07/17 17:12
→ hazel0093: (猴子跟狸貓那是撿尾刀) 07/17 17:12
推 knife5566: 賣今川燒的 07/17 17:13
推 aterui: 就算真的上洛可能就跟三好長慶一樣程度吧 07/17 17:15
推 joe199277: 12.1C武服塞滿 可以稱霸喇 07/17 17:15
→ lordmi: 從戰力來看大概就是北條氏同級，龜起來等天下人誕生談條件 07/17 17:15
→ aterui: 信長那種把比叡山燒掉破壞一切既有秩序的決心沒人學得來 07/17 17:16
→ lordmi: 歸順可以過得不錯，硬要過早上洛只會找死 07/17 17:16
推 hazel0093: 信長根本是外星人好嗎 XD 07/17 17:17
→ hazel0093: 這種百年才會出現一個的怪咖，例如司馬遷看到劉邦只用 07/17 17:17
→ hazel0093: 四年就統一天下，驚訝到舌頭要掉下來，只好說這是天意 07/17 17:17
推 shinobunodok: 信長你說他穿越我都信了 思維超越時代起碼百年 07/17 17:18
推 sasakihiroto: 信長根本未來人== 07/17 17:18
→ hazel0093: 劉邦比秦始皇小三歲，兩個本質上都是戰國時代的人 07/17 17:19
→ hazel0093: 而且綜觀整個日本史，像信長那樣具備超級創意的人還不 07/17 17:19
→ hazel0093: 多，幕末那些人還是抄西洋的，你就知道他有多麼不像 07/17 17:20
→ a2334436: 三國同盟當時最有實力的就是他 07/17 17:20
→ hazel0093: 日本人 07/17 17:20
推 zader: 王莽才是穿越的，可惜碰上天命之子劉秀 07/17 17:27
推 iwinlottery: 劉邦是秦的基礎吧 有人統一過了 07/17 17:28
推 whiteseyes: 能弄出假名錄追加21條的人  他的目標根戰略都很強的 07/17 17:28
→ whiteseyes: 信長收錢的模式也是模仿今川的 07/17 17:28
推 pheather: 穿越者王莽 v.s. 龍傲天劉秀 07/17 17:29
推 hazel0093: 4年也是神速了，當時中國包含整個華北華中也很大 07/17 17:29
推 joe2: 今川76萬石，但要一統天下有很多關要過 07/17 17:29
→ whiteseyes: 只是他手下能獨當一面的不多  無法像信長弄一堆軍團長 07/17 17:29
→ hazel0093: 曹某人30年才統一整個北方，他最悲劇 07/17 17:30
推 lordmi: 劉邦沒有秦的基礎打底恐怕要多打兩倍時間變數超多 07/17 17:31
→ s386644187: 曹操是二十年搞定北方 07/17 17:33
→ GKKR: 雙武服就成功一半 07/17 17:38
推 stareggs: 劉邦根本是始帝的鐵粉 算是繼承秦 而不是像贏政那樣 07/17 17:39
→ stareggs: 的開創者 07/17 17:39
→ hsiehfat: 當時的確他離天下霸主最近，但要統一天下，沒有信長 07/17 17:44
→ hsiehfat: 的思維和視野(以及運氣)是辦不到的 07/17 17:44
推 r98192: 太原死掉後應該就沒能力安穩吧？ 07/17 17:48
推 lordmi: 近年對今川上洛翻案，他其實是去討伐當時新興的豪族信長 07/17 17:50
→ lordmi: 只是還沒正面對打就被奇襲，不然沒必要走剛征服不久的三河 07/17 17:51
推 au6vmp5846: 什麼叫沒人擋得住他 阿不就被擋死了嗎 07/17 17:52
推 gunng: 可是義元上洛不走三河要走哪？ 07/17 17:53
推 dm03: 保守派得到天下只是另一個德川幕府罷了 07/17 17:53
推 ilove640: 沒人擋得住可能是有魔免吧 時間到就死了 07/17 17:53
→ lordmi: 而且以今川在幕府和京都的人脈，不會沒預兆就去當天下人 07/17 17:54
→ fdragon4: 人只要活著比什麼都強 看看武田上杉 07/17 17:55
推 abadjoke: 信長在當時的日本走資本主義搞經濟戰 一定是未來人 07/17 17:56
→ ChangWufei: 以今川的定式思維 成功了了不起也只是個足利幕府吧 07/17 17:59
推 belion: 信長在當時，根本... bug.. 07/17 18:00
推 lianginptt: 時無英雄，使豎子成名 07/17 18:05
推 dm03: 今川氏真生不逢時  生在現代搞不好就是大空翼了 07/17 18:11
推 poz93: 信長就是真人版穿越劇 07/17 18:14
推 PTTJim: 生在現代就是日本國家隊隊長了 07/17 18:19
→ whiteseyes: 在他執政時  有辦法生2萬5千的大軍出來  算很強了 07/17 18:38
推 jin18: 其實信長在本能寺根本沒被燒死，只是回到現代了XD，所以才 07/17 18:41
→ jin18: 找不到他的屍首 07/17 18:41
推 gm79227922: 吃掉尾張遲早會想上洛的 信玄都想了 07/17 18:43
→ shuten: 足球國腳 07/17 18:44
推 kasumi999: 你先在本文放個ACG點進來吧,不然你的文會先殞落 07/17 19:43
→ chris529tw: 就分兵多線要打，結果被別人拼身家一波捅穿主力部隊， 07/17 19:55
→ chris529tw: 輸的真雖QQ 07/17 19:55
推 kingroy: 今川家政治力很高但搞自己人，把小弟都搞的有點虛 07/17 20:05
推 R78031046: 信長根本是穿越作品主角 07/18 00:07
→ shuten: 不過就是個圓四公尺的ㄈㄨ 07/18 00:16
→ adgbw8728: 6件武士服直接無敵 07/18 00:35
推 iamoldtwo: http://i.imgur.com/IMWbw.jpg 07/18 10:40
推 eranikus13: 信長 : 今川今晚踢球 場你佔 你當球 07/18 14:45

作者NozoxEli (肝哥)看板C_Chat標題[閒聊] 血小板風潮有種Deja Vu時間Tue Jul 17 17:03:28 2018
如題
目前模式走向跟乳繩完全一模一樣
爆紅→過氣→沒人在乎
而且在一個月內就走完這過程
小埋都撐比乳繩久
有人也覺得血小板風潮有這種既視感的嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.1.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531818211.A.611.html
推 shinobunodok: 放心絕對不會過氣 不信你拿美工刀往手上劃一刀 07/17 17:06
推 insominia: 這不是很正常的嗎 07/17 17:06
推 emptie: 可是姆咪到現在都還沒過氣 07/17 17:06
→ emptie: 姆咪已經變成生活的一部分 07/17 17:07
推 wl2340167: 得證 蜜蜜>...過氣忘記惹 07/17 17:07
推 QBian: 姆咪早就過氣了 07/17 17:08
推 Marschiert01: 姆咪：( 07/17 17:09
推 JoeGibsonJr: 過氣 07/17 17:12
推 freeman46: I've just been in this place before 07/17 17:14
推 dashed: 小埋有紅過? 07/17 17:17
推 john91018: 姆咪永不過氣，已經成為一個文化了 07/17 17:17
推 Sinreigensou: 我覺得血小板沒什麼特色 07/17 17:20
推 killerj466: I've just been in this vessel before(飆車 07/17 17:20
推 w31012: Higher on the street And I know it's my time to go 07/17 17:24
推 max0616: Calling you 07/17 17:31
推 joe199277: and the search is a mystery 07/17 17:33
推 GinHan: 只是個瘦的花丸 07/17 17:33
→ joe199277: Standing on my feet,It's so hard when I try to be m 07/17 17:34
→ joe199277: e, woah~~ 07/17 17:34
推 iliyasalice: Dena Vu 07/17 17:34
推 AdmiralAdudu: I've just been in this time before 07/17 17:36
推 as920909: 等 等燈燈燈~~~燈燈! 燈 燈燈燈燈~~ 07/17 17:39
推 redDest: https://i.imgur.com/hjzqvPc.png 07/17 17:47
→ redDest: 才前幾個月的圖現在有些就被忘得差不多了 07/17 17:48
→ redDest: 當然 姆咪和果汁還是很紅 07/17 17:48
推 anhsun: 有茶渡怎麼可以沒有基德 07/17 17:49
推 GinHan: 果汁為什麼在最下面= = 07/17 17:52
推 globalspirit: smile 07/17 17:53
推 cycy771489: 阿福居然輸給茶渡 07/17 17:54
推 st9540808: 娜娜奇QQ 07/17 17:56
推 riviera1020: 有人還記得康娜嗎 07/17 18:01
推 Xhocer: 那個湯音呢 07/17 18:05
推 jeff0806f: 明明是老婆排行 為啥有茶渡= = 07/17 18:08
推 an94mod0: 那個金字塔是三小啦wwwwww 07/17 18:13
推 platinum5566: 推文有聲音(飆車中 07/17 18:15
推 sam8533003: 那金字塔還真中肯 07/17 18:18
→ probsk: 怎麼沒有飲茶 07/17 18:20
推 iamnotgm: 金字塔是不是有個trap 07/17 18:33
推 luchiwei: 推文有聲音wwwwww 07/17 18:37
推 lianguo08108: 推文自己唱起來勒XD 07/17 18:46
推 ases60909: 推文有聲音www 07/17 19:07
推 coon182: 金字塔PTt看世界== 07/17 19:37
推 stapia: 娜娜奇已經完全消失了吧 07/17 19:46
→ stapia: 明明是老婆卻有三個男的XDD 07/17 19:47
推 comicreader: 湯音那短暫的超新星光芒完全消失了... 07/17 19:58
推 PLEASE974853: 沒基德 07/17 19:59
推 homygodpppk: 尻到血小板從小頭跑出來也不會退燒 07/17 20:02
推 eiin: 推文有聲音wwww 飆車飆起來 07/17 20:11
→ Leaflock: 不就是花丸嗎 07/17 20:19
噓 a5245242003: 只有戰女廚會在意姆咪跟果汁 07/17 20:53
推 sssyoyo: 推文XD 07/17 21:02
推 sbflight: I've just been in this time before 07/17 22:16
→ sbflight: *place 07/17 22:16
推 waloloo: 乳繩現在還是巨o電腦繪畫招生的主題阿orz 07/17 22:36
→ yeng1217: deja vu 07/17 22:45
→ F2307925: 左右護法現在是茶渡跟基德 07/17 23:50
推 overcame: 推文有聲音XDD 1:04 07/18 00:19
推 xxiayu: 小埋還是很棒 07/18 00:44
推 ttcml: 我看到巨○電腦第一個反應居然是巨乳電腦(揉眼 07/18 03:07
推 steven7851: 老婆本來就是三個月換一批啊 07/18 03:26

作者ok8752665 (你老爸)看板C_Chat標題[問題] 媯f銷量去哪裡看阿時間Tue Jul 17 17:03:43 2018

之前在萬神殿問過沒人回我

所以來看看這裡有沒有人知道

媯f光碟銷量比表番重要吧

畢竟表番還可以賣電視台

媯f應該是播不出來

可是好像都沒啥人在討論媯f銷量

去萬神殿那邊也只有排名沒有確切數字

有沒有哪個網站專門統整這個的r 日文也可以

來看一下歷代賣最好的是哪幾部

-----
Sent from JPTT on my Sony G8342.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.30.225
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531818227.A.ECC.html
→ Nuey: DLsite找找看 07/17 17:06
推 KevinCL: 不用查了 鬼父 07/17 17:27
推 ptt987654321: 不是空之色水之色嗎 WIKI上是這樣說啦 07/17 18:03
推 bb21567: 空之色水之色真的可以算是經典 07/17 18:22
推 obeytherules: 把黑獸放在哪裡 07/17 19:26
→ wylscott: 裡番賣最好的應該是現實系 口味比較大眾化的 黑獸算口味 07/17 20:12
→ wylscott: 重的吧 07/17 20:12

作者EEWH (白馬)看板C_Chat標題Re: [情報]獵殺絕望山！！！！！出大事了!!!!!!!!!!!!時間Tue Jul 17 17:03:51 2018
※ 引述《jennykam (三月是戰鬥月)》之銘言：
: 男主一路上幫經過的村莊
: 解決了不少怪物(大老鷹 大蜘蛛 大鱷魚 雪人....等等)
: 每幹掉一個怪物 當地ㄉ村莊 就有妹子要跟男主幹砲
: 男主一路下來 好像幹了10個吧
: 最終
: 男主找到絕望之山(長毛象)  本來想用雪崩 跟長毛象同歸於盡 但失敗了
: 男主 勃起了
: 決定要幹長毛象
: 目前最新戰況是 男主想從長毛象眼睛鑽進去體內
: 結果長毛象用鼻子 把自己眼睛+男主吸出來



被推坑追到了新的一話
真的是...我到底看了三小
好了這次不討論男主的行為
來看看朋友 種馬, 是如何創造R20的
(有漫畫雷請慎入~)













基本上就是種馬(忘了名子不重要)的老爸跟男主的老爸是好朋友
所以自然他們倆也變成好朋友
然後一隻該死的長毛象像是世紀帝國的瞎眼斥侯一樣, 隨便亂走然後隨便摧毀村落
幸運的, 男主跟種馬活下來了, 但不小心走散後, 種馬就流落到一個新的部落


而新的部落又因為理念不合拆成四個部落
種馬因而被抓去女性派部落當種馬, 每天要被不同的女性硬上
像是AV男優被片商監禁在小房間裡, 然後你不知道哪個女優會進房間
所以...胖的瘦的都要種馬幫忙配種, 變成每日大排長龍的盛況
種馬表示: 誰來救救我啊, 被榨乾了啊啊啊啊啊啊


然後男主就這麼經過這四個部落, 經過一連串事件後...
種馬幸運的脫離監禁並追隨男主
不過...這也是他未來痛苦的開始...


每當男主幫新的部落擊倒猛獸時, 部落的女子就發情了
而男主也樂而接受, 就這樣與每個部落的女子配種
看在種馬的眼裡, 很不是滋味
(明明以前都是女子大排長龍找我配種, 如今...)
而種馬也害怕男主的力量, 怕跟男主說我也要, 會被男主殺掉吧XD


於是種馬默默找了東西來製作R20, 甚至研發創新並販售給部落的男子使用
等於是低下的種馬階級搖身變成R20大商人, 每到一個部落就兜售新的商品
然後還能看男主跟發情的部落女子配種, 這算是撫平內心空洞最好的做法吧(X)


最後就是, 男主獨自拋下R20商人去挑戰長毛象
R20商人怕男主死掉, 去找以前跟男主有打過關係的人來支援他
最後R20商人能否再繼續研發新產品呢? 還是又回歸種馬的身分呢?
作者趕快繼續出啊~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.187.99
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531818233.A.F79.html
推 rionas2421: 種馬不是他老爸的好友，那個是種馬的老爸 07/17 17:06
啊啊打太激動打錯, 感謝糾正
推 as3366700: R20商人跟男主本來就是朋友 他們兩個都老爸也是好友 07/17 17:07
→ as3366700: 我猜接下來的劇情就是讓R20商人用R20幫男主冷靜下來了 07/17 17:07
我猜是男主跟女主在雪地配種, 然後R20商人流淚製作最新的雪地型R20
→ as3366700: 這部到中期我還以為只是吃了毒的戰鬥漫，後面我確信是 07/17 17:08
→ as3366700: 偽裝成戰鬥漫的吃毒漫了，最新一話讓每個配角(雜魚)自 07/17 17:09
→ as3366700: 我介紹，然後不到兩個分頁就... 07/17 17:09
配角都不重要, 種馬注定是笑著看到最後一刻的那個人~
推 bestteam: 我看是用R20讓長毛象無力化時被男主集殺 07/17 17:15
可是那長毛象帶一群小孩, 明顯是母象吧@@
推 lexmrkz32: 你484在推坑，說到我都想找來看了 07/17 17:19
快看
不能只有我看到XDD
推 shadow0326: 我猜接下來劇情是20年後 大批繼承男主角強大血脈的人 07/17 17:23
→ shadow0326: 將絕望山撲殺至絕種 07/17 17:23
這樣男主就要去把各部落配種的女子給帶走然後發展新的部落ㄟ
然後男主被新一代的長毛象給擊倒, 被孩子們給目擊後, 立志要為爸爸復仇這樣
※ 編輯: EEWH (140.116.187.99), 07/17/2018 17:32:15
噓 JoeGibsonJr: 標題 07/17 18:08
→ forsakesheep: 靠背這是什麼鬼漫畫，不能只有我看到XDDDD 07/17 18:51
→ salamender: 前半部看起來很正經，直到葫蘆出現後 07/17 19:19
→ ghostxx: 他能當種馬的重點你沒寫，快、短、連射、彈量多 07/17 20:29
→ EEWH: 對欸 忘記寫這段上去了XD 07/17 20:50
推 kixer2005: 20次只是上午 07/17 22:16
推 swingingbear: 編輯跟作者絕對有嗑 我到底看了三小XD 07/17 23:51
推 zx7957: 後面大集結根本笑翻 07/18 09:27

作者tLuesuGi (上杉不識庵真光謙信)看板C_Chat標題[閒聊] 巴哈上架終末的伊澤塔時間Tue Jul 17 17:13:27 2018
https://ani.gamer.com.tw/animeVideo.php?sn=10220

巴哈最近上架好多新的舊番姆咪

是說這部評價如何啊姆咪姆咪OuO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.165.183
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531818812.A.FC9.html
推 rul284dl: 百合番，有打鬥 07/17 17:13
推 Nuey: 你是不是留了一個頭香== 07/17 17:14
並沒有==
推 shane24156: 有早見 07/17 17:14
推 MinoltaSTF: 蠻好看的 07/17 17:16
推 k1314520illy: 讚讚 07/17 17:16
推 westgatepark: 這部很棒 音樂也很突出 07/17 17:17
※ 編輯: tLuesuGi (111.252.165.183), 07/17/2018 17:17:42
推 zuraKatsura: 當季評價大概就製作不錯不過整體不算優秀吧 07/17 17:18
推 notlolicon: 每集都有崩的地方 後面崩的特別誇張 感覺貧窮感十足 07/17 17:20
推 westgatepark: 當時因為看腳本是吉野 本來以為會很慘 沒想到收得 07/17 17:22
→ westgatepark: 還可以 所以評價相對變高了 07/17 17:22
→ Xavy: 週末的的伊澤塔 07/17 17:22
→ NanaMizuki: 不爛 不過也不算神 07/17 17:22
推 game147: 還不錯吧 然後音樂很棒 07/17 17:23
推 GOBS: 開百合還行 劇情普普 07/17 17:26
→ GOBS: 看* 07/17 17:26
推 loliconOji: 有百合 07/17 17:27
推 KiSeigi: 還行，至少沒爆炸 07/17 17:28
→ longkiss0618: 戰車世界公司贊助撥出 07/17 17:30
推 s9018124: 佳作 07/17 17:39
推 speedingriot: 異常發揮的吉野弘幸 07/17 17:41
推 aa1052v: 不差 但也不到非看不可 07/17 17:44
推 sora0115: 還不錯 07/17 17:48
推 h70575: 非常普 07/17 17:52
推 Valter: 每集看完後請搭配週末的伊澤塔 07/17 17:53
推 Stan6003: 就穩穩的作品 有空可以看 07/17 17:56
推 cookiey: 普作 07/17 17:57
推 iamnotgm: 這部不錯看 還算穩定的百合作配戰爭體材 ED很棒 07/17 17:57
推 mkcg5825: 又能複習啦 07/17 17:57
推 leonho40412: 這部還行 動畫荒的人可以看 07/17 17:58
推 carlyaya: 佳作 不爛也不好 07/17 18:01
推 crazylag: 公主超正 07/17 18:06
推 skasia886: 推人設是abec 07/17 18:09
推 a129634: 這部值得看 07/17 18:16
推 Remforyou: 原創迷必看 07/17 18:23
推 KHDSN: 有百合就推 07/17 18:33
推 snocia: 不錯，但是不要當成神作來期待 07/17 18:36
推 ikariamman: 還行 07/17 18:36
推 chichiwater: bunbun人設+百合 07/17 18:37
推 Ecdysozoa: 裡面的戰車作畫超棒 戰爭場面還不錯XD 07/17 18:42
推 berice152233: 這個不錯 07/17 18:42
推 circlelump: 當初評價不是收的不錯嗎？ 07/17 18:53
推 helloLOLI: 可以補 07/17 18:55
推 Erichikaunkr: 算不錯的作品 07/17 18:57
推 tuanlin: 有早見就值得看 07/17 19:45
→ PLEASE974853: 還不錯 平平淡淡的沒什麼問題 07/17 20:00
推 chichiwater: 11話超讚 07/17 20:08
推 parax: OST很棒 07/17 20:11
推 mkflyk23: 普作。 當初追番，現在只記得配樂不錯，其他... 07/17 20:17
推 ibizacodi: 只記得旗子上的德語很奇怪 07/17 20:36
推 terry88219: 佳作 蠻喜歡不花瓶的公主劇情 07/17 21:36
→ oread168: 不錯看 07/17 22:23
推 sanro: 崩中帶好的佳作，音樂跟結尾都很棒 07/17 23:48
推 LegLebron: 有百合喔，那來補個 07/18 00:18

作者ben010302 (亞凱)看板C_Chat標題[問題] 剛看完整部交響詩篇（雷）時間Tue Jul 17 17:21:49 2018
如題
小弟剛剛看完整部交響詩篇
看的當下有幾個疑問想拿出來請教大家
1.尤蕾卡跟雷頓在地球上撿到的琥珀是什麼？
上面刻著R to E
可是雷頓手上同款式的查爾斯戒指是 R to C'
這段有特別意義嗎？

2.哥哥是什麼時候把魂魄器塞進身體裡的
看完傻眼 完全沒有鋪陳
還是當初在普陀羅時說的新聖人就是指哥哥？

3.過了一年為何雷頓跟尤蕾卡不回去大家身邊
還是單純的在享受蜜月旅行

最後想請教一下
劇場版跟AO有需要補嗎？
聽說AO是本傳之後
那劇場版呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.35.2
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531819311.A.B2B.html
推 frfreedom: AO有點破壞回憶- . -... 07/17 17:22
推 OK8066889: 劇場版是平行世界 07/17 17:23
→ OK8066889: AO有人妻Eureka看 07/17 17:24
推 rainnawind: Renton聽過翻蘭頓、瑞登的，應該沒有版本是雷頓吧 07/17 17:26
→ cat05joy: R TO E  就單純撿到古早的訂情戒指 讓他想起狐狸夫婦 07/17 17:36
→ cat05joy: 交響詩篇 各個版本都當成平行世界就好了 每個都改很多 07/17 17:36
→ cat05joy: 聖人對那個宗教來說 是可以跟大地溝通(戀愛)的人 07/17 17:37
→ cat05joy: 那時候傳出新聖人只是那群老不死亂拱路人而已 07/17 17:38
→ cat05joy: 老哥什麼時候埋入 沒有明說 我猜是 弒父前後(?) 07/17 17:39
→ cat05joy: 結局算是開放式 你可以想成蜜月 或是避開人群* 07/17 17:40
推 killloli: AO爛到笑拜託別浪費人生 07/17 17:53
推 dearjohn: so要補記得也要補完final 07/17 17:59
→ rainnawind: ao其實除了原作粉碎之外完全不爛 07/17 18:00
推 benjaminliao: ao不是同人作嗎？ 07/17 18:36
推 neitia: AO當作另一個平行世界看就比較ok 用本傳視點下去看傷感情 07/17 18:44
推 kisc32950: AO就if世界線，但不是好的那種 07/17 18:46
推 rainnawind: 反正劇中都有平行世界砲了，算不算正史也能隨人解讀 07/17 18:51
推 hwang1460: 之前花了我十五分鐘想出了的 07/17 19:23
→ hwang1460: http://i.imgur.com/4CsiWoy.jpg 07/17 19:23
推 jason60314: AO可以看啦，沒這麼差，只是前作太神所以落差很大罷了 07/17 19:51
推 akira0956: 真的要看AO的話 別抱太高的期待去看就還可以 07/17 20:31
推 hopewind00: 往好方向想ao的oped都蠻好聽的啊(搔頭 07/18 02:38

作者al199786215 (Ailee)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 17:22:07 2018
※ 引述《doyouknowhow (hi)》之銘言：
: 汝題
: 一度超過1%的動畫瘋付費人數
: 最近又回到1%線之下                               （動畫瘋世界線變動率?）
: 而且我記得這東西從來不曾超過2%...
: 以B站公布的營收來看
: 單單向動畫消費者收費是不足以收支平衡的
: 只能當作增加營收的次次次要手段
: (所以當初到底為什麼要放這東西上去(￣<U+30FC>￣；)）
: 上次巴哈站長說撐到2017年底沒問題
: 就讓很多人擔心動畫瘋是不是要倒了
: 不過最近不曾再傳出動畫瘋經營危機的消息
: 上架的動畫也越來越多
: 整體來說我對動畫瘋的未來還是很樂觀的
其實付不付費不重要啦

會花錢支持的就是會花錢 不會花的就是不會花

戰一百年也沒結果的

我想說的是某些捧B站 酸動畫瘋就是爛的

不然就揶揄什麼卡通瘋的  怎麼不滾去對岸啊

不否認B站確實比巴哈好用啊

只是為了捧B站把動畫瘋踩的一文不值

你還真厲害∼

這麼厲害不如出錢買版權如何？

人家辛苦代理還要被酸 不如你行你上？

我不是不能接受捧B站的啦

只是捧支那懶趴 然後住台灣 用健保

用PTT 說台灣的就是爛

真的蠻噁心的啦 嘻嘻
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.30.124
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531819329.A.D3F.html
推 F2307925: 大招開太早了 07/17 17:23
推 JoeGibsonJr: 如果改成要花錢才能看 我才會花，抱歉我免費仔 07/17 17:23
推 as3366700: 動畫瘋也不錯啦，像遊戲三人娘沒在B站上我又想看彈幕 07/17 17:26
→ worldark: 巴哈還是比較好 連線穩定 B站畢竟不在台灣 有時會卡 07/17 17:27
→ Xavy: 開跳板還要假裝對方沒有排擠你                    我說nico 07/17 17:29
推 as3366700: 我以前租屋處網路用台固反而還被動畫瘋排擠 07/17 17:30
→ Xavy: 那應該是台固被嗨LAG排擠 07/17 17:31
推 hahaha0204: b站的缺點還有會河蟹和暗幕，我跟朋友借大會員看刃牙 07/17 17:32
→ hahaha0204: 。媽的，一堆黑幕，真的看不下去，只好等Netflix上架 07/17 17:32
→ hahaha0204: 了 07/17 17:32
推 s92050509: 又是一言不合開大招 笑死 07/17 17:33
→ zhtw: 貶低動畫瘋的不多吧 07/17 17:35
推 kinomon: 代理又不是巴哈 去感謝木棉花阿 07/17 17:38
→ ybz612: 氣噗噗 07/17 17:40
推 yuna: 若改成要付費才能看，大多數人應該不是付費，而是會改看盜版 07/17 17:44
推 abelyi100: 貶低動畫瘋買番能力的應該不多吧…… 07/17 17:47
→ abelyi100: 本來就知道B站真的比較好，對於動畫瘋是盡量捧場希望別 07/17 17:47
→ abelyi100: 倒 07/17 17:47
推 doyouknowhow: 我比較看好網飛爸爸 不過立刻被新聞打臉XD 07/17 17:51
推 ga2006221985: 拿彈幕跟畫質嘴動畫瘋的就無腦黑啊，B站彈幕劇透跟 07/17 17:53
→ ga2006221985: 嘴砲的更多好嗎 07/17 17:53
→ l2345: 看影片卡卡不能酸?酸了就要人滾去對岸? 原PO的想法真偏激 07/17 17:56
→ jackz: 這版很多其他版的黨工 扯到中國就會跑出來 07/17 18:00
→ x6urvery: B站有時會卡成白癡.. 07/17 18:00
→ Xavy: 你怎麼不說有很多毛 07/17 18:01
推 abucat: 從零開始的異世界B站版就一堆黑黑的，還是巴哈好 07/17 18:02
推 heybro: 卡通瘋 卡通瘋 卡通瘋  看到有人開大就要連說三次 07/17 18:02
→ Xavy: 有人眼睛不好總是看錯那也沒辦法 07/17 18:03
→ heybro: 我認為動畫瘋其實真的不錯，給人管道看，彈幕這種可以開 07/17 18:03
→ heybro: 關的更是不知道為什麼可以吵起來 07/17 18:03
推 sorrow0206: 祖國閹割版就算了吧 07/17 18:06
推 obeytherules: b站還是比較好 我買三年 07/17 18:11
→ obeytherules: 有時候會很卡 不過彈幕跟評論精彩可期 07/17 18:12
→ gowaa: 可是B站影音也是賠錢中 07/17 18:19
推 rewisyoung: C洽捧中國的超多的 b站好棒棒 結果財報出來靠FGO去攤 07/17 18:25
→ rewisyoung: 平其他虧損…真的好棒棒喔 07/17 18:25
推 qwert65732: 這麼早開大招 07/17 18:25
推 tw15: okla 台灣從以前到現在不都4有人捧能讓他們爽爽看盜版的來源 07/17 18:31
推 as3366700: b站跟動畫瘋哪個賺哪個賠關觀眾屁事...B站倒了讓我沒得 07/17 18:31
→ as3366700: 看再說吧 07/17 18:31
推 chean1020: B站必須要用chrome以外瀏覽器，否則18:00~24:00這時段 07/17 18:32
→ chean1020: 會有限速 07/17 18:32
→ chean1020: 要上B站看得用IE等等其他瀏覽器真的有點麻煩 07/17 18:33
推 room1301: B站虧損不關我的事呀... 07/17 18:33
→ chean1020: 而且有些作品會限區，你也得靠一些Chrome擴充功能才能 07/17 18:33
→ chean1020: 看 07/17 18:33
推 chean1020: 但Chrome的擴充工具太多了，所以花點心思也不成問題 07/17 18:37
推 tsairay: b站播的片會打聖光,怎麼比的上巴哈 07/17 18:44
推 NanamiChiaki: 別人覺得B站比較好  結果回應是反擊B站很差... 07/17 18:46
→ NanamiChiaki: 怎麼不提動畫瘋哪裡比較好呢? 07/17 18:46
噓 leo125160909: b站真的比較好用啊?跟支那有什麼關係? 07/17 19:00
噓 hami831904: 幹，看B站中國版權的臺灣人就是在看盜版，盜版還敢這 07/17 20:46
→ hami831904: 麼大聲也是不簡單 07/17 20:46
噓 chen8958: 這篇是比台灣價值嗎?? B站動畫就多又穩定 當然比較好 07/17 22:40
推 ahlolha: 畢竟觀眾基數不同等級啊 叫人以小搏大用講得都很簡單 07/17 23:19
推 da1234527123: 一堆慣老闆心態的免錢仔 07/18 01:58

作者tok892xt7 (台南Yuimetal)看板C_Chat標題[問題] 眼鏡真的能擋住帥哥嗎？時間Tue Jul 17 17:25:10 2018

扣除那種細框的大眼鏡

有些角色滿喜歡戴那方框眼鏡

看起來很呆 但是啊 脫下眼鏡又感覺很帥

眼鏡真的能擋住帥哥的臉龐嗎？

https://i.imgur.com/6V4C6Ru.jpg
這是新八的放置器

https://i.imgur.com/qpiJXOm.jpg
這是工藤新一

https://i.imgur.com/NL1IwW4.jpg
這是藍染

挑幾個大家對他們戴眼鏡比較有印象的角色

然後這是他們沒戴眼鏡的樣子

眼鏡真的能擋住帥哥嗎
-----
Sent from JPTT on my iPhone

--
http://imgur.com/jIntMn3.jpg
http://imgur.com/kMEiV3C.jpg
http://imgur.com/a8bLvu2.jpg
http://imgur.com/6RlhQzW.jpg
http://imgur.com/wxH4Tm7.jpg
請大家不要對我女兒出手 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.23.72
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531819514.A.E9A.html
推 SOSxSSS: 大雄：          啊他不帥齁 07/17 17:26
3o3
噓 windayu: 那是黑羽快斗吧 07/17 17:27
※ 編輯: tok892xt7 (211.21.23.72), 07/17/2018 17:27:49
推 tonyy801101: 曾經有女同事說我沒戴眼鏡比較帥 07/17 17:29
→ tonyy801101: 但是我有閃光，沒戴眼鏡甚麼鬼都看不到 07/17 17:29
推 s82015969: 當然能 超人不戴眼鏡就是矬到沒人認出來 07/17 17:30
→ s82015969: http://i.imgur.com/yx07MdI.jpg 07/17 17:30
→ s82015969: http://i.imgur.com/XZ3PTo9.jpg 07/17 17:30
推 gibbs1286: 超人的眼鏡應該是外星科技 07/17 17:31
推 pgame3: 超人眼鏡那張根本型男好嗎 07/17 17:31
推 GAIEGAIE: 超人啊 演員現實中實測真得有差XD 07/17 17:32
推 wai0806: 克拉克會故意駝背吧 07/17 17:37
推 minoru04: 鬼畜眼鏡 07/17 17:38
推 GordonJordan: http://i.imgur.com/XJkVqE2.jpg 07/17 17:45
→ GordonJordan: http://i.imgur.com/EABTOqV.jpg 07/17 17:46
→ GordonJordan: 我覺得戴眼鏡比較狂氣 07/17 17:46
→ rufjvm12345:  3.3 07/17 17:47
推 xponed: 有請helling阿爾卡特的小眼睛眼鏡支援 07/17 17:54
推 qqq60710: 覺得可以 現實很多人戴眼睛真的路人 07/17 17:56
推 ilove640: 可以 我一定是被眼鏡擋住才單身到現在的= = 07/17 17:59
推 FounShin: 我只知道三次元是 人醜遮不住 人帥蔽不了 07/17 18:00
→ zuraKatsura: 其實看臉型吧 有些戴眼睛反而好看 07/17 18:10
推 chogosu: 看臉型 07/17 18:11
推 tw15: 三次元 帥哥/美女 戴眼鏡= 眼鏡是她們的裝飾品 07/17 18:11
推 mamamia0419: 大雄他媽，雖然是女的 07/17 18:27
推 j147589: 我啊 被擋了二十年 我戴隱形眼鏡會痛qq 07/17 18:27
→ volarencielo: 誤認快斗給箭頭 07/17 18:38
推 r901700216: 眼鏡戴久了會跟沒戴的自己不太熟 07/17 18:41
推 wave7410: 我的個人經驗 擋得住 07/17 18:52
推 shun01: 真的差很大沒錯 07/17 18:52
推 asdisr: 近視深的戴了眼鏡眼睛小超多 07/17 19:02
推 mstar: 喵的，誰敢再提 hellsing 的小眼睛！ 07/17 19:37
推 saladkingkin: 那是快斗啊 而且工藤新一本來就沒戴眼鏡 是柯南才戴 07/17 20:50

作者SSZZ77 (紅魔族姆咪)看板C_Chat標題[閒聊] 睽違多年的F/Z 觀後感時間Tue Jul 17 17:29:01 2018
兩天內追完久違的FATE/ZERO

每個陣營開始慢慢講起我的看法吧


saber 陣營
看到18 19 覺得切嗣跟阿薩斯很像
兩個都是為了拯救更多人而捨棄少數人

切嗣一開始沒殺了夏蕾 而毀了多數人

阿薩斯殺了斯坦索姆 卻害了更多人

切嗣為了和平 讓自己背負著殺人的沉重
最後聖杯如果沒被污染
也許所有身邊逝去的人都能得到救贖吧
最後有士郎的那句 我來當英雄
他也算是得到救贖了吧
悲慘程度 3分  滿分5分


愛莉 為了切嗣 為了愛因茲貝倫
得到了九年的快樂時光
最後的最後 還是愛著渴望救贖世界的切嗣
也因為它們而捨棄了自我
渴望平凡 卻得不到平凡
悲慘程度 5分

舞彌
愛著切嗣 為了他 當傀儡 當工具
死前，切嗣的眼淚讓她覺得一切都值得了
因為愛切嗣 可是知道切嗣最愛的是愛莉
悲慘程度 4分

藍傻
最後都不了解切嗣的想法
被征服王訓話 產生迷惘
最後的狂蘭 讓藍傻心中繼續受苦
不過也是他的想法真的不行
悲慘程度 2分


Lancer 陣營
肯尼斯
如果不是太過於執著切嗣
有可能活到挺後面 不會那麼痛苦的死去
倉庫戰不信任刷哥 導致白白浪費令咒
最後妻子被魅惑 也是蠻可憐
明明沒做什麼事 卻要令咒當獎勵
悲慘程度 2分

索拉烏
沒有對魔力 還被魅惑
為了要得到刷哥 虐待肯主任
實在不值得同情
悲慘程度 2分

刷哥
被御主羞辱 騎士道被糟蹋
被自殺 不被信任
唯一的一場騎士對決 卻被自殺糟踏
真的是很慘
悲慘程度 5分

Archer 陣營 (和assasin陣營一起講)
言峰璃正
死得挺冤
原本路都鋪好了 卻被肯主任給毀了
不過作弊必須受懲罰
悲慘程度 2分

遠<U+5742>時臣
我不知道時臣瞭解間桐的魔法嗎？
原本是躺著贏的 結果輸給隊友和自己
如果懂得取悅金閃  還有可能獲勝
還小櫻受苦 真的過份
悲慘程度 知道間桐魔法 2分 不知 4分

言峰綺禮
愉悅☆ 整部少數得到救贖的就有他
看到最後還是不知道他的愉悅是什麼
但是找到了自我 原本的他活如行屍走肉
師父 父親都不懂得他
在渴望從切嗣身上找到答案
卻有著他不想要的答案
悲慘程度 3分

金閃
就是金閃 沒什麼特別的
與征服王的決戰充分展現他的魅力
永遠接受你的挑戰
忠道乃大義 永遠記住這點
悲慘程度 0分

百貌哈桑
從頭到尾都是工具
不過也沒做什麼事
悲慘程度 3分

Caster陣營

雨生龍之介
就是個殺人魔 不過神寫劇本那段還不錯
最後死得太爽快 讓人覺得不爽
被毀工作坊 卻說這是人做的事嗎
真的是變態
悲慘程度 0分

術吉爾
評價跟龍之介一樣
剛出場恐懼有著保鮮期 蠻吸引我
可是建造工作坊惡心到不行
悲慘程度 0分

Rider 陣營
韋伯
真的很喜歡這組合
對心境成長的變化 有做出來
從一開始的互相不了解
中期 韋伯嘗試了解 體會
最後互稱為君臣  他要我活下去
進工作坊 那時被說如果有人沒皺眉頭
我會揍他一頓 大帝那時已深刻了解韋伯
最後韋伯哭哭真的好可愛

悲慘程度 3分

大帝
真的是死得可惜
沒有金閃這次他肯定拿下聖盃
他的王的觀念也是非常吸引我
不過還是比較欣賞金閃的觀念
一個是大家一起互相砥礪變強
一個是我爆幹強 聽我的你們也能強

最後有韋伯這個名為臣 實為友的妻子
不冤
悲慘程度 3分

Berserker陣營
間桐雁夜
太高傲而讓喜歡的女人 都受傷
活該佔多數 如果不執著時臣
那自己可能少受難許多吧
結局倒是挺慘的
為了櫻 葵 凜 犧牲自己
卻被葵憎恨 被櫻無視
悲慘程度 4分

蘭斯洛特
其實出場太少
結局的告白也表示了傻巴的想法是錯的
當君王清高固然好 但是不會有人嚮往
不生氣 屬下的自責感會越重
最後反而得不到救贖

悲慘程度 3分
=================================

f/z 是我第一部沒跳掉OP的動畫
每集看完 看下集的OP
會有不一樣的感受 每個角色心境的體驗
為什麼有這種想法 他的背景是怎樣
都讓人十分著迷
這也是我第一部完整看完的fate 作品
之前都跳看 或是快轉
這部完全沒有
整部作品偏向沉重 但是讓人看完卻很舒服

節奏不錯 特效也好 劇情超神
評價的話 滿分十分 9.5分吧
虛淵真的厲害 但是劇情略顯沉重

F/Z讓我覺得FATE真的很迷人

FGO 第四章有這一半功力就好了


悲慘程度評分
5分:衰到爆炸 慘兮兮
4分:很衰 但是事出有因啊
3分:不多不少 應得的
2分:你贏該可以死稍慘一點 不過還行
1分:對你太好了 再死一次就行好嗎？
0分:你該成為工作坊啊啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.146.199
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531819743.A.AA3.html
推 bc98500421: 索拉烏沒有被魅惑，對Lancer有愛慕之心，為了歷史重演07/17 17:36
→ bc98500421: 的鋪陳，顯得Lancer特別悲慘07/17 17:36
推 giddens0825: 最後一句 經典07/17 17:42
推 prudence: Lancer組根本都是一堆幸運E的組合~能力強 對戰運氣超差~07/17 17:42
推 dodomilk: 韋伯在這個時間點大概只有1-2分吧07/17 17:43
→ dodomilk: 之後碰上義妹還有saber臉徒弟才開始悲慘07/17 17:44
推 the0800: 肯尼斯的死是世界線的收束XD07/17 17:45
推 Sageazure: 壞人超爽好人超慘 不愧是愛的戰士07/17 17:51
推 Amulet1: 姆咪咪咪...07/17 18:00
推 kenkenken31: 現在有薩諾斯這種極端版就很好討論切嗣了，哪邊人多07/17 18:11
→ kenkenken31: 就犧牲人少，跟直接殺一半救另一邊是一樣的邏輯，所07/17 18:11
→ kenkenken31: 以他們的想法才無法被世人所認可07/17 18:11
推 SaberMyWifi: 薩諾斯是被認可吧   人氣超高 粉絲爆多的耶XD07/17 18:13
推 kenkenken31: 網路匿名才會敢講支持啦，現實只講效益論就會被砲翻07/17 18:14
→ lodpdp: 本王廚表示 亞歷山大的的吵架方式連國中生都嘴不贏07/17 18:18
→ lodpdp: 這種循環謬誤的嘴法只會被國中生的出口成髒屌打07/17 18:19
→ goenitzx: 有時不沉重也許不會引起這麼多人的興趣07/17 18:19
推 gorbykuo: https://youtu.be/2jG84BQiejQ07/17 18:20
→ gorbykuo: 魔法跟魔術的設定跟差別可以看這邊07/17 18:20
推 iamnotgm: 我覺得戰效益論的多半是根本也放不出屁的人 這個明明就07/17 18:24
→ iamnotgm: 最務實 不然大家要一起死得高風亮節嗎07/17 18:24
推 KiSeigi: 其實未婚妻的造詣是夠擋魔貌，只是自己不擋07/17 18:25
→ iamnotgm: 其實4L自己也有點問題就是了 一味貫徹自己的忠實卻沒掌07/17 18:27
→ iamnotgm: 握主從的正確應對 教授就不是那種你說我很乖他就信的人07/17 18:27
推 KiSeigi: 征服王會嘴贏，一方面也是寶具，你說我暴君？抱歉我有一07/17 18:28
→ KiSeigi: 群死了也跟著我的戰友，不像你眾叛親離。07/17 18:28
推 KiSeigi: （先不論tm世界的征服王的末路和我們的一不一樣）07/17 18:30
→ iamnotgm: 太太的諮詢室給了答案了 教授其實是很虛榮的人 4L如果有07/17 18:30
→ iamnotgm: 掌握住而且順這點走也許不會走到這結局07/17 18:30
→ KiSeigi: 話說以圓桌的向心力（？）藍傻應該也能召喚圓桌軍勢吧？07/17 18:31
→ iamnotgm: 但是以藍傻那個一肩扛的個性應該不會有這種寶貝07/17 18:35
→ iWatch2: 藍傻追求聖杯改變拔劍 召喚圓桌很不搭07/17 18:42
推 AvalonXD: 時辰知不知道間桐家的魔術 都不影響他把櫻送過去 因為07/17 19:41
→ AvalonXD: 時辰是個標準的魔術師07/17 19:41
推 AvalonXD: 小說中有提到 櫻跟凜的魔術屬性都很稀有 但需要魔術刻印07/17 19:44
→ AvalonXD: 的庇佑 但遠阪家的只能給一人 在此時提出要求的間桐家無07/17 19:44
→ AvalonXD: 疑是個救贖07/17 19:44
噓 Mosasaurus: 又是你 每天po一堆fate廢文 然後射後不理07/17 19:49
哪裡廢了 我這篇發心得也不行？
別人可以發心得 我不行？
不想回 不行喔？ 回不回干你屁事
推 johnli: 時臣知道就不會送過去了 這點已經澄清了07/17 20:01
→ johnli: 再加上蟲老根本沒打算追求根源07/17 20:02
→ lodpdp: 圓桌王廚團：？？07/17 20:05
※ 編輯: SSZZ77 (180.217.146.199), 07/17/2018 20:38:08
推 Youmukon: 切嗣聽到士郎想當正義使者應該是很崩潰 07/18 05:31

作者songgood (ilovegoodgame)看板C_Chat標題[閒聊] 當初是藤原妹紅先動手打蓬萊山輝夜吧時間Tue Jul 17 17:34:03 2018
蓬萊山輝夜壓根不知道藤原妹這人
而且不死藥也是八意永琳做出來的
怎麼想藤原妹紅復仇的對像一開始就錯了
而且當下藤原妹紅見到輝夜那瞬間就原諒他了
輝夜保持公主的高度
初見時根本不會出手打妹紅
是不是妹紅先動手打輝夜的
輝夜只是為了保護自已才反擊的

--
https://imgur.com/Yihsi5a https://imgur.com/WZEzdDw
手繪諏訪子                手繪上條當麻
請評分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.20.98
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531820047.A.D25.html
→ linzero: 小倆口打情罵俏啦，雖然會打出雜碎湯 07/17 17:41
推 redDest: 東方過氣 07/17 17:45
推 P2: 不肖女  打媽媽 07/17 17:49
推 xponed: 以二創裡兩個人的個性應該是小混混妹紅去找尼特姬的碴， 07/17 17:51
→ xponed: 尼特姬耍廢無視人妹紅氣不過出手打起來，兩個人才找到千年 07/17 17:51
→ xponed: 以來人生的樂趣從此相愛相殺 07/17 17:51
推 mashiroro: 不對啊樓上,我記得明明是某人大喊:我贏了你就是我的人 07/17 18:07
→ mashiroro: 另外一個不從,於是就打起來了。這是當街搶民女啊 07/17 18:09
推 dearjohn: 這兩個怎麼閃的請去看東方年代記 www 07/17 18:33
推 l22573729: 沒找錯人，對妹紅來說輝夜是元兇，她用難題羞辱藤原不 07/17 19:17
→ l22573729: 比等 07/17 19:17

作者eva00nerv (神<U+51EA><U+305B><U+3064><U+306A>)看板C_Chat標題Re: [閒聊] 高木作者山本老師推特新圖時間Tue Jul 17 17:36:30 2018
將旗CP 第7篇

https://twitter.com/udon0531/status/1019139732284981248

<U+5C06>棋<U+306E><U+3084><U+3064>　<U+305D><U+306E>７

https://pbs.twimg.com/media/DiS2JHTVQAAQZHM.jpg

「唉<U+30FC>　真討厭」

「怎麼了嗎 前輩」 

「嗯啊?」



「你為什麼會在這裡呀?」

「因為看到前輩沉重的步伐，就跟過來了」



「你呀 這個叫跟蹤ㄎ...」

「所以，是怎麼了嗎?」





https://pbs.twimg.com/media/DiS2Jf4VMAE-XSg.jpg

「下一堂是體育課，我不擅長體育呢<U+30FC>」

「因為體育神經不好啊」

「嗯」



「我認為運動神經是無論如何都沒辦法的事」

「蛤??」

「我呢，因為幾乎在一開始就什麼都會，看來是沒辦法給建議呢...」



「不好意思」(心情低落)

「你呀，真令人生氣！」

「說一些讓人打起精神的話啦 笨蛋！」





https://pbs.twimg.com/media/DiS2J6RVQAErDPi.jpg

「...」

「前輩可愛到就算不會運動也沒問題」

「嗯啊!?」

 >///<


「笑容最可愛了」

「可是一旦擺出嚴肅的表情又非常的漂亮」

 >///<

「頭髮很有光澤」

「散發出很好聞的味道」

 >///<



「而且」

「等等 等等！！」（散發熱氣）





https://pbs.twimg.com/media/DiS2KS-V4AAwLSE.jpg

「可是還有很多可以說」

「不要再講下去了．．．」

「因為，反而會變的更糟糕．．．」


 >///<


「運動神經不好是怎樣都沒辦法的呢．．．」

「就算不取得平衡也沒有關係啦!」


---

【 爆擊×5 】

真虧學弟能自然的說出一連串稱讚的話語



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.187.225
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531820194.A.83C.html
推 brilliancee: 西片學學人家好嗎 07/17 17:37
※ 編輯: eva00nerv (1.175.187.225), 07/17/2018 17:38:34
推 yoyozero: 學弟很懂 07/17 17:38
推 ZealZhang: 07/17 17:39
推 backzerg: 好  那就讓西片和這學弟在一起吧 07/17 17:40
→ backzerg: 高木去捉弄學姐 完美 07/17 17:40
推 wai0806: 最後是在平衡什麼啦XDDD 07/17 17:41
推 liflguy: 人醜報警 07/17 17:41
推 MBubble: 西片學著點好嗎 07/17 17:44
推 hankedwu: 快滾去結婚 07/17 17:44
推 swiftthunder: 五告刁剛 07/17 17:49
推 dripcoffee: 唉 07/17 17:50
推 shentotto: 這集今天 pixiv上，老師在上面實況畫給觀眾看，畫4個多 07/17 17:52
→ shentotto: 小時 07/17 17:52
推 henry1234562: 一直暴擊別人對嗎 07/17 17:52
推 ryan49700: 說人家香其實滿危險的 要是對方對你無感這句很噁心 07/17 18:02
推 Sageazure: 07/17 18:06
推 gfhnrtjpoiuy: 白畫面給推 07/17 18:08
→ chewie: 學姊妳身後就是體育倉庫了 直接上吧 07/17 18:12
推 web946719: 閃 爆 07/17 18:13
→ chewie: 學弟從一開始就宣告學姊很可愛拼命點好感了 應該沒問題XD 07/17 18:13
推 REI3173: 啊嘶 那個發熱的額頭 07/17 18:18
推 jeeplong: 人帥真好 人醜就是跟蹤狂加性騷擾變態 07/17 18:23
推 kk2025: 07/17 18:24
推 geass4444: 人帥真好 人醜就是跟蹤狂加性騷擾變態 07/17 18:32
推 qsc810148: 學姐阿斯 07/17 18:32
推 MatsuokaTgtg: 07/17 18:33
推 Giornno: 一套連環combo, 造成了一輩子的傷害 07/17 18:36
推 REI3173: 額頭搭汗水怎麼這麼性感 07/17 18:40
→ amaranth: 這對也是兩情相悅啊,只是學弟想將棋下贏再正式告白 07/17 18:46
推 char2357: ) 07/17 18:56
推 jackwula9211: 學姊一整個熱當 07/17 19:38
推 Leaflock: 倉庫注目 07/17 20:18
推 aaron97: 後面是… 07/17 21:11
推 gintamancf: 西片學學好嗎 07/17 22:20
推 Bachack000: 學弟使出了輪擺式位移啊（墨鏡 07/17 23:58
推 BleuSaphir: 學弟這樣跟直接告白有什麼兩樣 07/18 00:02
推 joker7788996: 閃爆 07/18 02:14
推 Forthelife: http://i.imgur.com/lrzFzFR.jpg 07/18 10:56

作者z0953781935 (葛格是大笨蛋>///<)看板C_Chat標題[閒聊] 遊戲王是只有一代紅而已嗎？時間Tue Jul 17 17:50:29 2018


看遊戲王手遊電影幾乎都是一代的角色人物，
之後有小鬼頭和摩托車對決都沒什麼人知道的樣子(一般大眾)

遊戲王一代之後是都不太紅嗎？





-
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531821033.A.E5F.html
※ 編輯: z0953781935 (39.12.98.252), 07/17/2018 17:51:04
推 watchr: 你哪個世界線來的? 07/17 17:51
噓 xxx60709: 我只知道你這篇會見紅 07/17 17:51
噓 yyes5210: 台灣看世界 呵呵 07/17 17:51
噓 ryvius0723: 洗文章？ 07/17 17:51
噓 e741000: 一代最難看 07/17 17:51
推 cycy771489: 看的完arc-v嗎？ 07/17 17:52
噓 anumber: 以管窺天 07/17 17:53
推 z77889: 同樣的話可以套在大部分的長壽作 07/17 17:53
推 gininder: 不算是最紅但最廣為人知吧 07/17 17:54
推 michaellu792: 5ds潮好看 07/17 17:55
推 su831118: 5DS 算好看吧....騎車就是要打牌啊 07/17 17:56
噓 doremon1293: 不騎車怎麼打牌 07/17 17:56
噓 takase790314: 怎還不跟機車合體還有摔車 07/17 17:59
→ Gokudo: 錯  只有黑魔導女孩紅 07/17 17:59
噓 peterw: 並沒有 07/17 18:00
明明就是，別騙我
※ 編輯: z0953781935 (39.12.98.252), 07/17/2018 18:02:09
推 hijodedios36: 5DS潮到出水 07/17 18:02
推 watchr: 5DS十年神作不誇張 07/17 18:03
推 dsa3717: 5DS算第二波高峰吧 依然比不太上前高 07/17 18:04
噓 zxcv820421: 沒看過得初代廚 07/17 18:06
噓 lee580346: 因為你只看過第一代 07/17 18:07
推 jason60314: 4 07/17 18:12
噓 abc1234586: 不是大家在騙你 是你自己在騙你自己 07/17 18:13
推 wl355062: ARC-V真神作，看完之後回去補感覺都變神了 07/17 18:14
→ jason60314: 臺灣就只有一代紅過，GX、5DS 電視台直接腰斬，不人氣 07/17 18:14
推 zxcv820421: 5DS跟ZEXAL有播完...不過是在東森幼幼台 07/17 18:15
噓 b99202071: 博士效果 啊艮限1惹 07/17 18:16
→ zxcv820421: ARC-V也有播到蕃茄被椅子王虐 07/17 18:16
推 az25256058: 4 後面系列根本看不下去= = 07/17 18:18
→ jason60314: 當年在臺灣無線台首播啦，陰森幼幼是很多年後才買 07/17 18:19
推 Sinreigensou: 我也是沒看後面 07/17 18:19
噓 youngluke: 5DS明明有播完 07/17 18:21
推 s678902003: 其實你在西洽問我覺得不準 07/17 18:22
推 jason60314: 華視有播完喔？我記得只有第闇印者篇放完而已啊 07/17 18:23
噓 a10311113: 台灣看世界又來了 07/17 18:30
推 a2364983: 5DS > DM > 其他 07/17 18:38
推 max005: 週末黃金時段太強的原因好嗎== 07/17 18:43
→ GodVoice: 明明台灣就不紅 就說台灣看世界 07/17 18:48
→ GodVoice: 那台灣紅的話? 那還要不要台灣看世界? 07/17 18:48
噓 relax1000: 噁心 07/17 18:50
→ helba: 5ds蠻不錯的啊 07/17 18:57
推 Slas: 不玩戰鬥卡的都好看 龍門骰很有趣 07/17 19:00
推 helba: 回憶真的很美 07/17 19:02
→ YHTNIMK: 事實就是大部分人都是看過一代 07/17 19:10
→ JonLo: 在台灣就是不紅啊 07/17 19:19
推 ikachann: 我比較喜歡一開始玩黑暗遊戲 然後失敗受懲罰的模式 07/17 19:43
→ ikachann: 後面便卡牌後就沒什麼興趣了 07/17 19:43
推 Hiyochi: 請正名"卡片王" 07/17 19:54
噓 qsakurayuki: 是你只有看初代 07/17 20:11
噓 JoeGibsonJr: 07/17 20:23
噓 dephille: 我就問一句遊戲王創金式記錄的那年是在播什麼的時代? 07/17 20:25
→ dephille: PTT看世界也不是這樣。 07/17 20:26
噓 Sheltis: 07/17 23:23
噓 Sheltis: 結果被嗆到直接中離 下次繼續裝沒事發廢文 好爽喔Kappa 07/17 23:29
→ Sheltis: 暑假真的到了 07/17 23:29

作者Feishawn (亞魚兒)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 17:50:39 2018
※ 引述《al199786215 (Ailee)》之銘言：
: ※ 引述《doyouknowhow (hi)》之銘言：
: : 汝題
: : 一度超過1%的動畫瘋付費人數
: : 最近又回到1%線之下                               （動畫瘋世界線變動率?）
: : 而且我記得這東西從來不曾超過2%...
: : 以B站公布的營收來看
: : 單單向動畫消費者收費是不足以收支平衡的
: : 只能當作增加營收的次次次要手段
: : (所以當初到底為什麼要放這東西上去(￣<U+30FC>￣；)）
: : 上次巴哈站長說撐到2017年底沒問題
: : 就讓很多人擔心動畫瘋是不是要倒了
: : 不過最近不曾再傳出動畫瘋經營危機的消息
: : 上架的動畫也越來越多
: : 整體來說我對動畫瘋的未來還是很樂觀的
: 其實付不付費不重要啦
: 會花錢支持的就是會花錢 不會花的就是不會花
: 戰一百年也沒結果的
: 我想說的是某些捧B站 酸動畫瘋就是爛的
: 不然就揶揄什麼卡通瘋的  怎麼不滾去對岸啊
: 不否認B站確實比巴哈好用啊
: 只是為了捧B站把動畫瘋踩的一文不值
: 你還真厲害∼
: 這麼厲害不如出錢買版權如何？
: 人家辛苦代理還要被酸 不如你行你上？
: 我不是不能接受捧B站的啦
: 只是捧支那懶趴 然後住台灣 用健保
: 用PTT 說台灣的就是爛
: 真的蠻噁心的啦 嘻嘻
: -----
: Sent from JPTT on my iPhone


我是覺得啦

事情本身就是兩面的

動畫瘋片源少就算了

這還不打緊

其他家都有電視盒子專用的App
動畫瘋沒有

好，那也沒關係

偏偏連App要使用Chromecast都沒辦法正常使用

不是播放到一半斷掉

就是在App介面無法搜尋到裝置

還有關閉後仍然繼續在手機端繼續播放沒停止

這在其他影音APP我可都沒遇過

我不想播放就是要關閉了

你卻繼續在我手機上播放要幹嘛？

我真的想在手機上播放就按中斷連線就好了啊

這些事情我也反應過也沒改善

品質差為何我還要付費？


回片源問題

別說我捧

我在美劇板如何罵Netflix

在台綜板或富邦悍將板如何罵愛奇藝

這些查一下都有紀錄的

這些影音平台問題也不少

但為何我仍然付費？因為他們有得看啊

https://i.imgur.com/H9C86l6.jpg

https://i.imgur.com/KmBoehV.jpg

https://i.imgur.com/og4cNbO.jpg

像Myvideo跟Fox+片源少App又有問題我也花不下去

說真的，一個月又沒多少錢

不過自己用腦想想

端出一堆爛菜又要怪人不吃？合理嗎？


最後提一下啦

好幾年前開始我就很喜歡用某間台灣手機商當例子

原本股價超高手機又賣很好

結果搞到這幾年銷量差連原本使用者也紛紛跑走

為什麼？一堆問題用戶反應了不改善

然後還會有死忠粉絲硬要護航

造成這間手機商還以為自己能繼續獨大

更不重視消費者心聲

導致現在有夠慘的，輸給一堆這幾年崛起的小廠

-----
Sent from JPTT on my iPad

--

台東田園風光720度全景空拍

什麼!?台東市區也能那麼美嗎?那何必要浪費時間去伯朗大道呢?
https://hahashawn.blogspot.com/2018/06/720.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.152.97
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531821043.A.B7B.html
推 meredith001: 補血 你會被看腦粉噓 07/17 17:52
推 abelyi100: 對於動畫瘋覺得還是要盡量支持啦…… 07/17 17:53
推 l2345: 動畫瘋就真的比B站爛啊......實話實說罷了 07/17 17:54
推 JUFF831: 片源也要看代理商要不要給動畫瘋啊 07/17 17:55
推 kenq5566: B站真的屌打動畫瘋 就事論事而已 07/17 17:55
→ georgeyan2: 沒競爭力就會掰掰 我喜歡 07/17 17:56
→ abelyi100: 雖然我有買B站大會員，但是不想看到哪天台灣影音產業 07/17 17:56
→ abelyi100: 被愛奇藝跟B站吃光光 07/17 17:56
→ ga2006221985: 我是不希望對岸網站獨大啦，哪天想看的作品獨佔結果 07/17 17:58
→ ga2006221985: 被剪片或打碼還要另外找片源 07/17 17:58
推 dante12315: 廣告也只有開頭有是我我也不會付 07/17 17:59
→ dante12315: 除非能有更多強檔新番 才會考慮 07/17 17:59
→ dante12315: 不然一個月頂多也才一兩個想看 沒什麼吸引力 07/17 17:59
→ dante12315: 還不如去訂閱wwe 看爆歷屆大賽 還比較爽 07/17 17:59
→ AirPenguin: 巴哈就不是代理 上面那些問題它也解決不了 07/17 18:00
→ AirPenguin: 動畫瘋也沒甚麼腦粉吧 大多都是支持心態 07/17 18:01
推 BSpowerx: 付費的誘因真的幾乎沒有，買的都是純贊助支持的心態 07/17 18:02
→ Feishawn: 別說付費了，我這陣子根本連動畫瘋都不想開 07/17 18:03
→ Feishawn: 工作細胞跟遙的接球愛奇藝都有 07/17 18:03
→ Feishawn: 我可以直接用電視盒子用遙控點開看 07/17 18:03
→ Feishawn: 整個很方便 07/17 18:03
推 a58558512: 動畫瘋有些代理的番根本沒什麼人看 花那錢要幹麻 不如 07/17 18:03
→ a58558512: 集中 兩三部熱門作 07/17 18:03
→ Feishawn: 甚至還有我英跟異世界奴隸可以看 07/17 18:03
→ Feishawn: 動畫瘋少數的優勢就是上片很準時 07/17 18:03
→ Feishawn: 不像愛奇藝常常時間到了還沒上 07/17 18:03
推 roc074: 講真的啦!連dilidili都可以屌打動漫瘋，片源還是巴哈的呢 07/17 18:03
→ roc074: 連花錢或是請版權商上架都不用，呵呵! 07/17 18:04
推 iamnotgm: PC用戶笑你 07/17 18:04
推 hahaha0204: 之前有建議巴哈做盒子版的app，至今沒有消息，愛奇藝 07/17 18:04
→ hahaha0204: 盒子版覺得不錯，老媽常看韓劇陸劇也很少卡，Netflix 07/17 18:04
→ hahaha0204: 的字幕翻譯不統一，還是沒什麼改進 07/17 18:05
Netflix真的罵很多次了都不改善...
→ fman: 沒人看的番可能是被同捆硬塞過來的，商業上很常見的手法，要 07/17 18:05
→ fman: 要買人氣番，就要連其他不人氣的一起買 07/17 18:05
推 crazypeo45: 推這篇 07/17 18:05
推 room1301: B站的APP真的是挺穩定，我都想買會員了... 07/17 18:06
→ room1301: 要說問題就是聖光打碼之類很煩 07/17 18:07
推 edman008ptt: 沒錯 沒啥進步 07/17 18:08
→ crazypeo45: 巴哈不該付費的方法跟做數位盒子的app真的很傷 07/17 18:08
→ crazypeo45: 要改 07/17 18:08
→ AirPenguin: 巴哈的片源是代理商施捨的 還在花錢代理 07/17 18:08
※ 編輯: Feishawn (36.237.152.97), 07/17/2018 18:08:41
推 a58558512: 這季動畫瘋就只有工作細胞 遙的接球 遊戲三人娘比較多 07/17 18:08
→ a58558512: 人看 07/17 18:08
推 hahaha0204: 對啊，B站的河蟹黑幕真的煩，刃牙都變黑麻麻，只怪他 07/17 18:09
→ hahaha0204: 們沒分級制度 07/17 18:09
→ AirPenguin: 上面那個公開討論盜版的是??? 07/17 18:10
推 n3551072: 動畫瘋優點還是彈幕本土梗好笑 07/17 18:10
推 aaaaooo: B站的app是真的強 連線不穩定時最明顯 07/17 18:11
→ AirPenguin: 我覺得巴哈現在哽跟對面大概一半以上一樣... 07/17 18:11
推 zuraKatsura: 嫌巴哈爛付費看別家的我同意 07/17 18:12
→ zuraKatsura: 但樓上跟某幾個拿盜版來比是??? 07/17 18:13
→ zuraKatsura: 更正 上面某人 跟其他篇好幾個 07/17 18:13
推 as3366700: 我還以為d啥的是b站的隱語，結果是盜版網站... 07/17 18:19
→ rewisyoung: 為什麼總是有人以為巴哈是代理商 還幹話不集中錢買兩 07/17 18:22
→ rewisyoung: 三部 和不懂狀況的人討論頭很痛 07/17 18:22
推 fkukg52155: 推 動畫瘋卡到我家網路根本不能看 所以我都看b站的 07/17 18:25
→ kk2025: 巴哈只是平台不是代理商沒錯，但做出來的成果不可能不跟其 07/17 18:26
→ kk2025: 他網站比較吧 07/17 18:27
→ Wcw5504: B站除了吃河蟹跟地區版權問題以外 本來就大勝巴哈 07/17 18:28
推 NanamiChiaki: 你跟別人說巴哈是平台 不會有人體諒你 爛就吸引不到 07/17 18:37
→ NanamiChiaki: 人付費而已 07/17 18:37
推 as3366700: 動畫瘋作為平台確實是被屌打，但是一堆自以為很懂的講 07/17 18:38
→ as3366700: 幹話也是滿可笑的 07/17 18:38
推 WindSucker: 真的需要電視版app 07/17 18:38
推 nothink0: 個人喜歡彈幕文化，所以b站動畫瘋都有付費，而且進的片 07/17 18:38
→ nothink0: 不一定一樣，像這次三人娘好險動畫瘋有進 07/17 18:38
推 WongTakashi: 代理並不是巴哈的問題 但APP是 這就可受公評了 07/17 18:39
→ nothink0: 我是覺得動畫瘋是有在改善，只是速度很慢，反正不貴， 07/17 18:40
→ nothink0: 就當支持了，不然全被對面吃走可能會碰到很蛋疼的情況 07/17 18:40
推 seaseacola:  因為你講得那兩家有錢到可以獨佔啊 07/17 19:33
推 rh44442002: 其他那幾家都是靠盜版起家的立基點就不同了… 07/17 19:48
→ shlee: 他ios app我只希望改善一個東西  就是airplay問題 07/17 19:49
→ shlee: ipad airplay到apple tv以後 想縮小app或是把銀幕鎖定 就會 07/17 19:50
→ shlee: 造成airplay中斷..我用愛奇藝 netflix 之類的app都沒這問題 07/17 19:51
對，的確如此
※ 編輯: Feishawn (36.237.152.97), 07/17/2018 20:31:23
推 Lineage097: 我覺得動畫瘋滿爛的 不會自動跳下一集 07/17 21:25
→ Lineage097: NET 也很機車 我想聽ED  30秒就給我跳下一集QQ 07/17 21:25
→ Lineage097: 然後動畫瘋 投映到電視上就不能動手機  靠杯 07/17 21:26

作者forsakesheep (歐洲羊)看板C_Chat標題[情報] 日清又發病了時間Tue Jul 17 17:57:26 2018
日清小雞(日清拉麵的吉祥物)的推特
https://twitter.com/nissin_hiyoko

今天早上突然發了一連串的圖

最近<U+306E><U+30DC><U+30AF><U+304C><U+30CF><U+30DE><U+3063><U+3066><U+3044><U+308B><U+3082><U+306E>、<U+305D><U+308C><U+306F>……Fate/Grand Order！！！最高<U+3060><U+3088>、最高<U+3059>
<U+304E><U+308B><U+3088>∼！<U+3044><U+3064><U+304B><U+30B3><U+30E9><U+30DC><U+3067><U+304D><U+305F><U+3089><U+306A><U+3042>。<U+3042><U+3042>∼！妄想<U+304C>溢<U+308C><U+3066>止<U+307E><U+3089><U+306A><U+3044>
最近我超熱衷某個遊戲，那就是....Fate/Grand Order！！！
超棒、超喜歡的，如果能合作就好了。阿阿∼！妄想停不下來了

https://pbs.twimg.com/media/DiRU_YiU8AI2JqD.jpg
https://pbs.twimg.com/media/DiRVA5jVMAAr4PH.jpg
https://pbs.twimg.com/media/DiRYL7dVAAAOQpr.jpg
https://pbs.twimg.com/media/DiRb_MZVQAAAoJ4.jpg
https://pbs.twimg.com/media/DiRcAx4UYAAqXB2.jpg
https://pbs.twimg.com/media/DiRjWDOUYAAcTf0.jpg
https://pbs.twimg.com/media/DiRjXKqU0AEkxpB.jpg

然後就有人在該條推特下面開始了UBW接龍.....
https://i.imgur.com/JT2HkxL.png

<U+30FC><U+30FC>I am the bone of my noodle
（体<U+306F><U+9EBA><U+3067>出<U+6765><U+3066><U+3044><U+308B>）

Soup is my body, and chicken carcass is my blood.
血潮<U+306F><U+9D8F><U+30AC><U+30E9><U+3067>、心<U+306F>本格<U+30B9><U+30FC><U+30D7>

I have created over a thousand tables.
幾<U+305F><U+3073><U+306E>食卓<U+3092>越<U+3048><U+3066>不敗

Unknown to Compromise.
<U+305F><U+3060><U+306E>一度<U+3082>妥協<U+306F><U+306A><U+304F>

Nor known to leave some noodle.
<U+305F><U+3060><U+306E>一度<U+3082><U+304A><U+6B8B><U+3057><U+3082><U+306A><U+3044>

A builder is alone here
作<U+308A>手<U+306F><U+3053><U+3053><U+306B><U+72EC><U+308A>

Hit the noodles in the hills of wheat
小<U+9EA6><U+306E>丘<U+3067><U+9EBA><U+3092>打<U+3064>

I have no trouble.This is the only path.
<U+306A><U+3089><U+3070>、我<U+304C>調理<U+306B>手間<U+306F>要<U+3089><U+305A>

My whole life was
<U+3053><U+306E>体<U+306F>、

“unlimited noodle works”
無限<U+306E><U+9EBA><U+3067>出<U+6765><U+3066><U+3044><U+305F>


有病阿！！！！(稱讚的意味)

然後現在，連網頁都出來啦∼

http://www.chickenramen.jp/yume/


到底日清小雞會不會變成FGO第一個非本家合作呢？

--
「女人會愛上將99%心力放在自己身上，卻只有1%在她身上的男人，
  因為這樣的男人看起來有99分。而當他對她好變成2%的時候，
  女人會注意到他的好變成了兩倍，而不是原本該死的1%。」
          「而女人不會看見將99%心力放在她身上，而自己只剩1%的男人
            因為那些男人看起來永遠不及格。而當他對她的好提升到了100%的時候，
            女人會認為那也不過增加了1%，儘管他對她的好已經不能再付出更多。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.125.150
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531821449.A.DFF.html
推 dripcoffee: 吃了藥再跟我說 07/17 17:57
→ rainnawind: 日清小雞和西恰小羊誰比較可愛 07/17 17:59
推 f222051618: 有錢真的是能為所欲為 XD 07/17 18:00
推 ga2006221985: ............ 07/17 18:01
推 an94mod0: 有錢就是任性 07/17 18:01
推 mkcg5825: 屌爆 07/17 18:02
推 eayterrr: 不管他吃了什麼東西 都千萬別給我 07/17 18:02
推 ge53175317: 坐等合作 07/17 18:02
推 dodomilk: 終於要打破僅限在自家合作的潛規則了嗎 07/17 18:05
推 sai01215: 無限麵製www 07/17 18:05
→ bigcho: 其實企畫案早就送出去了吧 07/17 18:06
推 xdctjh: 推文自帶BGM！！ 07/17 18:07
→ dripcoffee: 這些高層到底要有多天才才會讓底下的人搞這種行銷 07/17 18:07
推 StephenChou: 我不知道日清有大麻口味的產品 07/17 18:07
推 ithil1: 日清的廣告不是一直都很大麻風味嗎 07/17 18:09
推 ilove640: 再...再一碗我就戒... 07/17 18:10
→ chewie: 神(經病) XDDD 07/17 18:11
推 fishsolo: 日清正常運轉 07/17 18:12
推 jokerjuju: 有錢就是任性www 07/17 18:12
推 Hybridchaos: 無限麵製 XDDDDD 07/17 18:13
推 PTTJim: 突然期待日清和F/GO合作了 07/17 18:15
→ mealoop: 之前就有衣服了 麵也OK啦 只是不太可能進fgo裡 07/17 18:15
→ mealoop: 川哥最喜歡三次元合作惹 07/17 18:15
推 mamamia0419: 看不懂 07/17 18:16
→ mealoop: 搞成這樣應該是跟川哥談好惹 等周年或明天生放就會宣布吧 07/17 18:17
推 xxjoker: ...嗑了多少大麻 07/17 18:17
推 Yirgacrow: Emiya真的要轉職成Cook了嗎 07/17 18:18
推 ga2006221985: 頂多活動禮裝，不太可能有日清英靈吧 07/17 18:18
推 anumber: 頂多禮裝 不能在多了 07/17 18:18
推 max0616: XDDDDD 07/17 18:19
推 lyuu: 再..再讓我吸一口........麵 07/17 18:24
推 GOBS: 日清一直以來都這樣阿 哪天正常了我才以他他忘了吸 07/17 18:25
推 doyouknowhow: XDDDD 07/17 18:25
推 babuturtle: 無限雞汁麵 07/17 18:31
推 twetto912: 有聲音 07/17 18:41
推 amaranth: 正常運轉無誤XD 07/17 18:44
推 deadindust: 應該是推出英靈口味的泡麵吧，比如玉藻口味-油豆腐這 07/17 18:49
→ deadindust: 樣 07/17 18:49
推 seer2525: 英靈聖水拉麵 07/17 18:49
※ forsakesheep:轉錄至看板 FATE_GO                                 07/17 18:52
推 Cishang: 這個是已經談好了 企畫作好了 開始造梗而已吧 07/17 18:52
→ imz0723: 到底嗑(課)了多少啊 07/17 18:54
推 liu1637: 題外話，UBW能投影食物嗎?XDD 07/17 18:59
→ leonh0627: UBW不行 UNW可以 07/17 19:09
推 girafa: XD 07/17 19:18
推 nrezw: 有$真好 07/17 19:37
推 OldYuanshen: 最多最多印日清LOGO的衣服給本家英靈穿吧 07/17 19:53
推 pikachu8177: GD子一行人逃難時都吃日清泡麵對吧 07/17 20:04
推 kasumi999: 明年4/1有可能 07/17 20:10
推 hdjj: 我要吃伊莉雅口味的泡麵 07/17 20:10
推 comicreader: chicken carcass，這大概是這文最自虐的字了 07/17 20:16
推 CP64: 日清正常運轉 wwwwwwwww 07/17 21:07
→ WoodPunch: 英雄王 你的叉子還夠嗎 07/17 21:32
推 zack0211: 日清的日常 07/17 21:39
推 waitan: 先來一碗伊莉雅下麵 07/17 21:47
推 alpho: Cooker 07/17 21:48
推 sharkshana: 推 07/17 22:13
推 notneme159: 不愧是泡麵商 夠ㄎㄧㄤ 07/17 23:03
推 daihsiaoyuan: 幹很會欸 07/17 23:07
推 F2307925: 日清:我表示的這麼明白了，知道該怎麼做了吧 07/17 23:49
推 Laminor: 詠唱超神wwwwwww 07/18 00:50
推 alienfromy: - 07/18 08:45

作者skywendy (天龍溫蒂)看板C_Chat標題[閒聊] 溫蒂加入復仇者聯盟有搞頭嗎？時間Tue Jul 17 17:59:25 2018
溫蒂的全名wendy marvell
和漫威marvel
只差一個字
可以順理成章的加入復仇者聯盟
而且她有著其他人沒有的治愈能力
如果雷神索爾歸類為神
溫蒂在大魔鬥演武還沒使用龍之力就能和天空滅神魔導士雪莉亞打成平手
代表溫蒂的實力超過身為神的洛基
如果有溫蒂加入
在復仇者聯盟3
那些漫威英雄就不會失敗了
大家會覺得這腦洞開太大嗎xd

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.181.145
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531821568.A.F35.html
推 CLawrence: 我以為是賣漢堡那個溫蒂 07/17 18:01
推 OldYuanshen: 可以 小女孩在好萊塢電影有不死Buff 07/17 18:01
→ Sechslee: 超能力是賣漢堡? 07/17 18:03
推 Ctchill: 這標題好系列文的感覺 07/17 18:03
推 blacksam0525: 我以為是南方公園的溫蒂 07/17 18:04
推 dripcoffee: 你覺得像美國隊長這種人會讓小女生打仗嗎 07/17 18:05
推 CavendishJr: 瑪修可以當美國隊長嗎 07/17 18:09
→ beyoursky: 在推特上把薩諾斯嗆哭 07/17 18:13
→ skywendy: 這裡的溫蒂是妖精尾巴的溫蒂 07/17 18:28
→ skywendy: 原來這麼多人不認識qq 07/17 18:28
→ skywendy: @dripcoffee 07/17 18:29
→ skywendy: 溫蒂也不小 07/17 18:29
→ skywendy: 400多歲了 07/17 18:29
→ skywendy: 一堆人要叫她前輩 07/17 18:29
推 whiteseyes: 400歲蘿莉 07/17 18:35
推 KiSeigi: 會秒殺薩諾斯，很不方便，因為（ry 07/17 18:38
噓 notype: 賣漢堡的那個才行 07/17 18:39
推 diabolica: 雖然是蘿 本姐控可以@@ 07/17 18:40
→ shadow0326: 穿越過的時間不能算年齡吧 07/17 18:51
推 ballcat: 用漢堡!!! 07/17 20:34
→ k66004zx: 天龍的咆哮 07/17 21:09
推 PulleyMouse: 你知道真的有公司叫Marvell嗎XDD 07/18 13:22

