作者coca5108000 (CoCa)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 18:01:55 2018
※ 引述《doyouknowhow (hi)》之銘言：
: 汝題
: 一度超過1%的動畫瘋付費人數
: 最近又回到1%線之下                               （動畫瘋世界線變動率?）
: 而且我記得這東西從來不曾超過2%...
: 以B站公布的營收來看
: 單單向動畫消費者收費是不足以收支平衡的
: 只能當作增加營收的次次次要手段
: (所以當初到底為什麼要放這東西上去(￣<U+30FC>￣；)）
: 上次巴哈站長說撐到2017年底沒問題
: 就讓很多人擔心動畫瘋是不是要倒了
: 不過最近不曾再傳出動畫瘋經營危機的消息
: 上架的動畫也越來越多
: 整體來說我對動畫瘋的未來還是很樂觀的


關於動畫瘋，撇開幾篇在吵的免費仔之類的問題。

其實我個人部份認為，跟動畫瘋自己經營策略有關。


老實說對非學生族群來說，1個月99實在太便宜了，便宜到就算我只看一兩部新番(個人很

少特地看舊番，平常就不是看動畫為主的人，每季新番真的看的也大多只有2-3部)

但是我個人還是沒買動畫瘋(價格完全沒有問題，純粹變成了"為何不買"這商品的問題)

我根本不看美劇，有爾看一兩部電影的我還是有訂網飛(一個月3XX)，所以絕對不是

價格或付費習慣問題是商品問題。






原因有幾點，雖然部分可能是我個人問題，但我覺得應該也有不少23歲以上非學生族群

也因為這樣不買的。(雖然動畫瘋1080P+正版撥放時間真的很棒)




1.....浮動IP不能看

這幾乎是把我打死的問題...看動畫瘋錢30秒廣告超順，然後就不能撥放了.....偶爾一

兩次又突然可以放，害我燃起希望。

對應畫面顯示的錯誤代碼，動畫瘋的意思大概就是。

像我這類住在大學附近租學生套房的這類宿舍，這個浮動IP問題必須我打去電信業者固定

。 反正結論就是我不能看= =



2.付費跟非付費好像沒有差異

在我心死電腦就是不能看的情況下，我把歪腦筋動到手機上。開始了一小段用小小三星

S2手機看每周來自深淵的日子...先不提體驗怎麼樣。


最大的問題是，付費會員到底有怎樣的優勢?  好像只有免去30秒廣告


但這真的沒有很大差別啊...有時廣告還挺好看的

我一開始以為非會員不能發彈幕，但似乎不是。 我個人覺得可以改成會員才能彈幕...

我覺得動畫瘋的策略(月/99元)應該是拉攏學生族群(應該這族群看動畫最多)，但實際

上對免費會員這麼大方+低月費的策略好像沒有辦法吸引免費黨消費。



對於版上很多付費版友，我個人倒是覺得是一種 支持難得台灣代理的正版動畫 的贊助

心態。  就是一種半捐贈、贊助的感覺。

並不是一個，巴哈姆特動畫瘋這個商品真的超好用，買了真的值。(我會這樣說是因

為不買會員好像也能完全享受)



3.上檔的新番真的數量有差

我能理解巴哈的規模畢竟沒有雄厚到把每個新番都買下(連B站都沒有全買)，但是問題是

有個時候想看的沒被選上真的就沒有用這平台的理由啊....


還是說買了會員後，在新番期待度調查中巴哈會優先考慮課長的意見?

如果不會的話，那我真的不知道買會員能幹嘛(這點我不清楚，可以麻煩有買的大大

說明課長的意見有沒有比較會被優先選上?)




總結:

要是買會員真的很好用，一個月2XX~3XX元都在受薪階級"隨便啦一個月只看一兩部番也

OK覺得可以買"的程度。 真的比較宅的追的翻多的個人認為就算到4XX-5XX都還行。

1080p+任何時間順暢播放的條件就是商品的優勢。 只是動畫瘋相對於網飛B站可能差別還

很巨大。




--
 作者  ichigo100 (草莓100)                                    看板  Gossiping 
 標題  [問卦] 百事可樂那麼難喝怎麼不會倒的八卦                                
kfc的百事可樂超級難喝
怎麼活這麼久不會倒?
推 CocaCola: 難喝!!07/18 15:16
噓 Pepsi: 靠杯哦!07/18 15:17

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.117.41
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531821722.A.F0E.html
推 qaz19wsx96: 錢進球場動畫瘋有啊= = 07/17 18:03
→ HuMirage: B站更便宜，所以我退訂了== 然後上季我追的巴哈上0部... 07/17 18:04
→ coca5108000: 太久沒點進動畫瘋...舉錯例子，抱歉 07/17 18:04
※ 編輯: coca5108000 (36.227.117.41), 07/17/2018 18:05:49
推 AirPenguin: 的確付費差別不大 訂閱的真的都佛心來的 贊助心態 07/17 18:04
噓 Xavy: 例如錢進球場 ...??????? 07/17 18:05
推 tylerfirst: 我是當捐贈在買的 反正也不貴 07/17 18:05
→ worldark: 浮動IP不能看那大部分人都不能看了吧 07/17 18:05
→ AirPenguin: 這個經營策略問題之前也討論很多了吧 巴哈感覺無所謂 07/17 18:06
推 Wolverin5566: 真的 租屋處完全不能看 影響很大 07/17 18:06
推 Ericz7000: 浮動ip不能看 和 新番量不多 是不買的主因 07/17 18:06
→ AirPenguin: 巴哈真的要給誘因一定給的出來的 送個虛寶甚麼的 07/17 18:07
推 roc074: 替巴哈在意那麼多幹嘛ww倒就倒阿，跟c洽一樣沒了就去k島。 07/17 18:07
→ Ericz7000: 不過浮動的問題用vpn就可以解決了吧 07/17 18:07
→ PAKETA: 浮動IP明明就能看...你這真的就是ISP問題啊 07/17 18:07
→ Xavy: 可是浮動IP可以看啊 07/17 18:07

我記得當時對應錯誤代碼是這樣跟我說。 我還去IP那嘗試調過一堆有的沒的(看人家說

怎樣固定IP之類的)。

我個人對這類電腦問題真的不懂，但總之結果就是我在租屋處沒辦法看..都得去同事家


看推文馬上點去動畫瘋試看看有沒有修正這問題，但到現在還是撥放不出來QQ

推 JOLIN0105: 我只有訂netflix 跟mod豪華餐+199，動畫瘋我只當加減 07/17 18:08
→ JOLIN0105: 看所以沒花錢 07/17 18:08
推 zuraKatsura: 我手機的不能 電腦的可以 07/17 18:08
※ 編輯: coca5108000 (36.227.117.41), 07/17/2018 18:11:31
推 ga2006221985: 在意那麼多幹嘛？能多一個平台競爭是好事啊，而且 07/17 18:10
→ ga2006221985: 我不想之後只有祖國閹割版能看 07/17 18:10
推 Erichikaunkr: 我覺得30秒差蠻多的...不知道為啥 07/17 18:10
推 Ericz7000: 樓主我用vpn就可以看了 你試試看 07/17 18:13
→ Ericz7000: 之前我也不行看 07/17 18:13
推 AirPenguin: 在台灣看動畫瘋還要開VPN有點可憐啊 07/17 18:13
→ coca5108000: 好的，我試試 07/17 18:14
推 s9414h: 我中華浮動IP能看阿 07/17 18:14
推 ufo559: 中華的ISP最順 巴哈有講過 07/17 18:14
推 YuWen91041: 原來我是浮動ip的問題QQ之前還被人嗆 07/17 18:15
推 mosquito147: 浮動ip不能看？不要相信拔獅子鬃毛長頭髮好嗎 07/17 18:15
推 vul3ej: 浮動IP問題 跑影片超慢 後來就沒買了 07/17 18:15
推 Zero0910: 我是浮動一直都能看啊 30秒廣告對我來說很長了 youtube 07/17 18:15
→ Zero0910: 的5秒廣告我都嫌煩了 = = 07/17 18:16
推 icemango: 不是浮動ip是你的 ISP 07/17 18:16

(舉手發問)，ISP是啥? 我要怎麼搞定這問題

推 hom5473: 網路有問題不代表是浮動IP造成的吧 07/17 18:16
※ 編輯: coca5108000 (36.227.117.41), 07/17/2018 18:17:36
推 Kenqr: 絕大部分的人都是浮動IP 假如不能看的話那就沒幾個人能看了 07/17 18:17
→ Kenqr: 我看多半是你的ISP的問題 07/17 18:17
推 abelyi100: 浮動ip是原po電信商的問題，我從來沒用固定ip上過動畫 07/17 18:17
→ abelyi100: 瘋 07/17 18:18
推 aaaaooo: ISP就是你辦網路的業者 07/17 18:18
→ abelyi100: ISP就是原po的網路提供者 07/17 18:18
→ Zero0910: 我很好奇覺得巴哈新番不夠多的 是不是都不會考慮看舊番? 07/17 18:19
→ abelyi100: 好比說台灣固網或是Hinet或是凱擘大寬頻等等 07/17 18:19
推 Cishang: 台灣網路只有中華電信可以選 只有 07/17 18:19
→ Zero0910: IPS用手機來說就是中華 台灣大 遠傳 這樣的概念 07/17 18:19

所以..看來只有我的房東能搞定這問題? (換一家網路之類的)...這樣好像這問題很難解


→ Zero0910: ISP = = 07/17 18:20
推 czy17: 現在反而少在B站看新番了…寧可在動畫瘋刷舊番，偶爾有不 07/17 18:20
→ czy17: 錯的新番就當撿到 07/17 18:20
→ czy17: 已經習慣無廣告，大概會繼續捐下去XD 07/17 18:20
※ 編輯: coca5108000 (36.227.117.41), 07/17/2018 18:22:15
推 Shinn826: 我的種花固定IP比浮動還爛 還被PSO2封殺w 07/17 18:21
→ as3366700: 動畫瘋是用Hinet線路，然後Hinet喜歡霸凌其他家網路商 07/17 18:21
→ as3366700: 動畫瘋又捨不得花錢增加線路 so... 07/17 18:21
推 hom5473: 就跟手機收訊不好一樣啊 有問題打客訴 不然就換家囉 07/17 18:22
推 chean1020: 的確對會花錢的就感謝心態，免費也沒啥關係 07/17 18:22
推 rinrinbell: 動畫瘋如果你不是中華就別想看了 07/17 18:22
噓 zhtw: 我也用浮動ip怎麼就能看？話說用固定ip的人才是少數吧 07/17 18:22
→ as3366700: 除了你房東之外，你夠有錢可以自己牽一條，別人付費看 07/17 18:22
→ Shinn826: 宿舍或在外租屋 都是DHCP配IP的 網路大家分 品質就不好 07/17 18:22
→ as3366700: 動畫瘋只要99元，你更大氣，可以一個月幾百為了看動畫 07/17 18:23
→ as3366700: 瘋 07/17 18:23
推 cecildizzy: 看原PO是住外面網路共用，也可能只是分享器設定問題 07/17 18:23
推 Zero0910: 手機辦種花吃到飽 然後電腦接手機上網看 XD 07/17 18:23

我手機是吃到飽喔，之前受不了手機看動畫的體驗還真的這樣搞過。 但是要跟著

動畫剛更新時的人潮看實在有點卡...
※ 編輯: coca5108000 (36.227.117.41), 07/17/2018 18:25:29
→ anumber: 484沒把adb設白名單r 07/17 18:24
推 Aurestor: 反正租屋處網路幾乎都不能看 07/17 18:26
推 Cishang: 醒醒 中華霸凌其他廠商? 是其他廠商不想鋪線路好嗎 07/17 18:26
→ anumber: 原來是偶爾能看 玄學 07/17 18:27
→ Cishang: 之前中華要免費幫客戶升級 結果被其他廠商聯手打壓 07/17 18:27
推 Kenqr: 有吃到飽的話，買個無線網卡來用吧 07/17 18:27
→ Cishang: 其他廠商就是不自己舖線只跟中華租 霸凌勒 07/17 18:27
推 rewisyoung: 在台灣只有種花固網能用啦 其他都很屎 07/17 18:27
→ Cishang: 中華電信很爛 但是其他根本就是屎 07/17 18:28
推 abelyi100: 手機吃到飽的話就很簡單了吧，把手機直接用USB分給電腦 07/17 18:28
→ abelyi100: 不就好了，不用一分鐘的事 07/17 18:28
→ theiceking: 簡單來說台灣網路爛真的請去怪政府www 07/17 18:28
推 F2307925: 浮動ip可以看啊==是固網不能看吧 07/17 18:29
推 ccufcc: 浮動真的不能看 07/17 18:29
→ F2307925: 幹我在講三小 07/17 18:30
推 Ericz7000: 抱歉我電腦白痴 所以為啥有些ISP的可看 有些不行 07/17 18:31
推 Cishang: 別的就算了 網路關政附闢事,是其他民營自己跟屎一樣 07/17 18:31
→ Cishang: 還要求中華電信一起當屎 07/17 18:32
→ F2307925: 我種花浮動ip也是順順看，倒是朋友用ㄤXX寬頻的固網卡 07/17 18:32
→ F2307925: 爆 07/17 18:32
推 Aurestor: 你跟動畫瘋說不能看 他們會叫你去固定IP== 07/17 18:32
→ theiceking: 要求中華一起當屎就政府應其他電信業者的要求去做的阿 07/17 18:32
推 zsrd5566: Ps金會員一年我買的下手，但動畫瘋就… 07/17 18:33
推 snocia: 種花浮動IP高速觀看 07/17 18:33
→ theiceking: 之前中華電信網路原本要大降價的被政府打槍勒 07/17 18:33
→ a384301: 台灣網路爛是台灣人劣根性 只想撿現成的 07/17 18:35
→ a384301: https://goo.gl/6rfNNR 07/17 18:35
推 michael3707: 不是浮動IP問題啦  浮動IP用戶超多的 07/17 18:36
推 shinobunodok: 我只是買來支持的 因為很多動畫瘋都沒上 07/17 18:37
噓 AlwaySmile: 你有點出問題，付不付錢差異沒很大，但付費金額也很低 07/17 18:39
→ AlwaySmile: 。除此之外不是很關心你到底為啥沒買啦，反正每個人 07/17 18:39
→ AlwaySmile: 自由消費，不用扯太多。 07/17 18:39
推 egg1266: USB接電腦 手機開USB數據連線給電腦上網就好啦... 07/17 18:40
推 obeytherules: 啊這季卡通瘋根本沒啥麼番可以看啊 07/17 18:41
→ gcobc12632: 非中華的ISP 尖峰時段就卡到死 我買個毛 B站都比較順 07/17 18:43
→ ga2006221985: Ps金會員有送遊戲而且你算那價格一天根本不到3元... 07/17 18:43
→ mike0327: 比較好奇有沒有中華電信以外的機房選擇= = 07/17 18:43
→ gcobc12632: 台灣大寬頻 晚上時段 1080P固定畫質 完全無法看 07/17 18:43
→ ga2006221985: 一年只要送一款大作就賺了...... 07/17 18:44
推 Innofance: 不是浮動，是巴哈會被路由器的擋住，不過說真的那麼多 07/17 18:44
→ Innofance: 動畫網站就只有巴哈會被擋，也真的就是巴哈自己廢 07/17 18:44
推 woody78963: 廣告很好看是不是，以後只放聖火玉尊的業配 07/17 18:47
→ Innofance: 是說我本來還期待我們這群月薪120巴幣的管版仔會不會 07/17 18:47
→ Innofance: 有什麼動畫瘋特權，結果看來是我想多了 07/17 18:47
推 jack0204: 跟浮動IP沒關係，是你家的ISP業者很爛 07/17 18:49
推 mekiael: 我不是用中華的，所以看動畫瘋真的很痛苦 07/17 18:50
→ jack0204: 電視的固網特別爛或是你家HUB串三四層導致很卡 07/17 18:50
→ mekiael: 雖然不到不能看的程度，但看起來就是卡卡的，看B站就完全 07/17 18:51
→ mekiael: 沒這種問題 07/17 18:51
推 lanjack: 浮動IP根本不可能是問題，去找你的ISP業者。如果是宿網或 07/17 18:53
→ lanjack: 學生套房，請去找網管 07/17 18:53
推 ZMTL: 不過如果網飛沒ISP問題但動畫瘋有，那還是有改進空間吧 07/17 18:54
→ ZMTL: 很多租屋的房東或學校其實不願意或不懂幫忙處理ISP問題 07/17 18:55
→ theiceking: 說句不好聽的是，看別家的都沒問題，就看你家的有問題 07/17 18:55
推 Erichikaunkr: 巴哈大概是有問題 只是不是浮動IP的問題 07/17 18:55
→ ZMTL: 你說調ISP就好？但實際上這個動作就足以成為勸退的原因了 07/17 18:55
→ theiceking: ，還要回來(被別人)檢討我自己的網路？ 07/17 18:56
推 mekiael: 應該說看絕大多數的網站都沒問題…只有動畫瘋會這樣，所 07/17 18:56
→ mekiael: 以正常情況下，就是動畫瘋自己的問題了 07/17 18:56
→ theiceking: 還有動畫瘋是國內網站，你還沒辦法怪鯊魚 07/17 18:58
推 Histia: 關於原po的3，巴哈「沒有」自己代理動畫，都是代理商去向 07/17 18:58
→ Histia: 日方買版權、再上架各平臺，所以巴哈沒有選擇動畫的權利， 07/17 18:58
→ Histia: 只能看各家代理商願不願意代理、提供片源 07/17 18:58
推 alvistan: 我家網路也不能看 這麼多人都有問題是該檢討吧 都花錢了 07/17 19:00
→ Erichikaunkr: 見仁見智吧 我就覺得這季比較多想看的 07/17 19:00
推 juunuon: 會用固定ip的人很少耶 07/17 19:03
推 BruceChang: 你不能看是因為房東小氣用第四台網路 你又不肯大氣自 07/17 19:06
→ BruceChang: 己牽網路 07/17 19:06
→ salamender: 商業網站你這麼關心它幹嘛，那麼多創業公司難道就沒有 07/17 19:06
→ Wcw5504: 非中華是真的會卡 換光世代以後幾乎不會頓 07/17 19:06
→ salamender: 情懷和原創可以賣？一些巴哈信徒發這窮關心做啥 07/17 19:07
→ Wcw5504: 個人覺得這單純就是其他ISP連中華的流量不夠大而已 07/17 19:07
→ BruceChang: 另外超慢那些網路可以看720p 07/17 19:08
→ salamender: 巴哈賣情懷賣這麼久了，收入更是其他網站望塵莫及的程 07/17 19:08
→ salamender: 度，實在沒有必要幫他擔心，選擇絕對不會只有這家。 07/17 19:08
→ as80110680: 海纜問題很多都是漁民搞的，卻從來沒看過有人找漁民 07/17 19:10
→ as80110680: 算帳，難怪那群ㄌㄐ漁民可以囂張這麼久 07/17 19:10
推 cavitylapper: 盤子才買 07/17 19:11
→ as80110680: 然後臺灣網路環境像屎一樣也是政府搞的，電信法根本 07/17 19:13
→ as80110680: 就在圖利廠商 07/17 19:13
→ PAKETA: 動畫瘋自己的問題? 怎不先檢討ISP連種花只肯用小水管zzz 07/17 19:15
→ as80110680: 一分錢一分貨，為了想省那幾百塊網路費就不要嫌爛 07/17 19:20
推 winter0723: 覺得巴哈可以讓付費會員使用部分屏蔽彈幕功能，可以屏 07/17 19:20
→ winter0723: 蔽關鍵字等等，像B站那樣 07/17 19:20
推 TakiDog: 用hinet機房超貴 有問題一定使用者了 07/17 19:21
推 Erichikaunkr: 屏蔽關鍵字現在就有了w 07/17 19:22
推 winter0723: 那可以改成會員專屬啊∼我好久沒看動畫瘋，lag了 07/17 19:25
→ shlee: 小水管原因是因為中華會跟其他想要跟他連的isp收錢啊.. 07/17 19:27
→ bnn: 租房子先問網路ISP哪家和速度不是必備的嗎... 07/17 19:27
→ shlee: 1m流量收100多塊  其他家isp大多免費互連 就中華在收這個錢 07/17 19:28
→ shlee: 雖然從以前到現在降價降很多就是了 但peering不收錢的話基 07/17 19:31
→ shlee: 本上各isp應該都會擴大往中華的頻寬 07/17 19:31
→ shlee: 只是這東西吵很多年了 背後牽涉到的東西太多 07/17 19:32
推 as80110680: 你要不要跟房東說你跟他租房子但不要收錢?講什麼幹話 07/17 19:32
→ shlee: isp之間的peering哪有什麼房東房客問題 07/17 19:34
推 lanjack: 這就跟世足賽在那邊哭么別人家花大錢拿了轉播權之後不放 07/17 19:34
→ lanjack: 出來免費看一樣無理取鬧 07/17 19:34
→ shlee: 中華往台哥大機房裡連不用錢   台哥大往中華機房裡連卻要錢 07/17 19:35
推 peterw: 2的問題比較主要，可是付費/未付費的區隔太大的話，會不 07/17 19:37
→ peterw: 會反而趕跑潛在客源 07/17 19:37
→ dreamnook: 用中華 動畫瘋沒印象被擋過 07/17 19:37
→ shlee: 區隔有做出來的話其實是可以吸引一些 平常沒有付費  但會因 07/17 19:38
→ shlee: 為某些誘因而付費   至於怎樣都不會付費的那群基本上可放掉 07/17 19:38
→ shlee: 要下手的話可以針對那些 覺得付費誘因不夠大的客群去做 07/17 19:39
→ shlee: 因為他們是肯付費的那群人 只是缺少一些足夠大的誘因  不肯 07/17 19:40
→ shlee: 付費的 他大不了就換地方看而已  你怎樣都別想他們掏錢出來 07/17 19:40
推 as3366700: 如果我以前租屋的時候讓我能正常收看我一定直接刷一年 07/17 19:41
推 darksky999: 我是浮動ip可是我能看耶? 07/17 19:42
→ as80110680: 不是浮動IP的問題，原PO自己改一下好爆，一直誤導人 07/17 19:43
→ orea2005: 1的問題主要是台灣各家ISP間peering無法解決的爭議。 07/17 19:50
→ orea2005: 家裡用CHT從來沒有遇過問題。公司用遠傳，中午吃飯開來 07/17 19:52
推 edwardtp: 只有我看到簽名檔有笑出來... 07/17 19:53
→ orea2005: 看，有時候會不能連。開手機熱點(CHT)就好了。 07/17 19:53
→ orea2005: shlee...不是只有CHT跟其他人收peering的錢。而是大家 07/17 19:56
→ orea2005: 都會收。但是CHT用戶多，colocation的企業多，流量相抵 07/17 19:57
→ shlee: 就我知道的是 其他家互相peering是都沒在收 只是會各自喬一 07/17 19:59
→ shlee: 下線路的錢誰出而已 07/17 19:59
→ shlee: 但那大多只是一開始要建起來時的一次性費用 07/17 19:59
→ orea2005: 後，大家要付給CHT錢，大於CHT付給其他人的錢。就變成 07/17 20:00
→ orea2005: 看起來好像只有CHT在收錢。 07/17 20:00
→ orea2005: peering是算流量的.....不是只有建立線路的錢。 07/17 20:01
推 gm79227922: http://i.imgur.com/sXdXL6R.jpg 07/17 20:03
推 stevenhbw: 但我不懂的是影片不論是480p∼1080p，畫面一樣斷斷續續 07/17 20:04
推 as3366700: 更可怕的是我手機網路也用台哥大的，照擋 幹 07/17 20:05
→ shlee: 國外很多業者在國內都是free peering的 國際間peering收錢 07/17 20:09
→ shlee: 則是正常 近幾年是因為價格降很多 沒有吵的像以前那麼誇張 07/17 20:09
→ shlee: 以前在一間中型isp工作 跟各isp peering也只有要付中華錢 07/17 20:10
→ shlee: 不過照這幾年的發展趨勢 應該還會再降就是了 07/17 20:11
推 maplefoxs: 廣告真的蠻好看的 07/17 20:18
推 MonDaNai: 別家的要幹中華也先看中華做了什麼 再看他們做了什麼zZ 07/17 20:23
推 hpw841031: 改ISP就是最大的麻煩了吧，在學校根本看不了 07/17 20:26
推 mc3308321: 我也覺得常常想看的番都沒有。看免費就好。其他平臺湊 07/17 20:32
→ mc3308321: 一湊才能看到大部分想看的番 07/17 20:32
→ mc3308321: 而且有些聖光過頭都不好看了！雖然不是巴哈的錯，但事 07/17 20:33
→ mc3308321: 實就是少了優勢 07/17 20:33
→ mc3308321: 當然，中國平臺刪減的更離譜... 07/17 20:33
→ shlee: 沒有自行買代理權的麻煩就在這裡 只能看代理商臉色  人家沒 07/17 20:34
→ shlee: 買版權或買了不給你上就什麼都沒有 純平台的缺點 07/17 20:34
推 powerup: 如果你電腦用手機網路可以看動畫瘋 那就不是浮動IP的問題 07/17 20:44
→ powerup: 難道你以為手機網路是固定IP? 07/17 20:45
推 a5245242003: ADSL 浮動IP 可以看耶 ，是ISP的關係？ 07/17 20:49
推 hakugetsu: 中華那個所謂的CDN基本上只有中華的server... 好像還有 07/17 20:50
→ hakugetsu: 一些在學網的 其他基本上沒有 07/17 20:50
→ hakugetsu: 至於Peering 中華其實今年也有降價啦 價格是比較合理了 07/17 20:51
→ hakugetsu:  甚至有可能國際流量的transit費用都比較高了 07/17 20:51
→ hakugetsu: 題外話說一下國際流量 其他家基本上都是在台灣接別人Tr 07/17 20:53
→ hakugetsu: ansit出去 只有中華基本上拒絕國際ISP直接在台灣peer 07/17 20:53
→ hakugetsu: 跑去其他地方peer頻寬也很不夠 然後也很排斥在亞洲購買 07/17 20:53
→ hakugetsu: transit 07/17 20:53
→ orea2005: 你要付我10塊，我也要付你10塊，當然就不收錢了。 07/17 20:57
推 haleyye: 我就是浮動IP受害者... 07/17 20:57
→ orea2005: 巴哈根本沒有財力去自行代理。況且他經營平台又要去代理 07/17 20:58
→ orea2005: 勢必會跟其他代理變成競爭者。別人搶到的就沒人要來上了 07/17 21:03
推 HailToObov: 我是網路問題，房東從中華換成第四台的凱擘之後，有問 07/17 21:07
→ HailToObov: 題不能看我就退訂了 07/17 21:07
推 hpw841031: 有誰會因為要看巴哈去換房東阿讓我看看，這麼多個網站 07/17 21:12
→ hpw841031: 幾乎只在動畫瘋遇過這個問題 07/17 21:12
推 Csongs: 付費還是很頓，反應沒改善，加上想看影片沒上 07/17 21:29
推 mekiael: 動畫瘋不行 就去別的地方看囉…反正他又不是獨家 07/17 21:44
推 LuMya: 同意彈幕要有點門檻 有時意外被劇透== 07/17 21:56
推 missyoutoday: 新番沒有想看的，購買意願下降超多 07/17 23:16
→ goenitzx: 固定ip服務又不用加錢 07/18 00:11
推 jhshen15: 巴哈的按暫停之後再播放進度條容易跑掉，讀取不完整直接 07/18 00:17
→ jhshen15: 跳結束畫面。 07/18 00:17
推 alai1119: 浮動IP受害者+1 07/18 00:31
推 zs111: 我家中華浮動IP一直都可以看 07/18 02:18
推 zs111: 電信商想省錢民眾也想省 就繼續爛吧 07/18 02:24
推 wenddw: 純平臺可以不用當其他代理的競爭者，積極爭取大部分代理來 07/18 02:25
→ wenddw: 上架也是一種策略 07/18 02:25

作者weepchild (...)看板C_Chat標題Re: [閒聊] 睽違多年的F/Z 觀後感時間Tue Jul 17 18:06:27 2018
※ 引述《SSZZ77 (紅魔族姆咪)》之銘言：
: Lancer 陣營
: 肯尼斯
: 如果不是太過於執著切嗣
: 有可能活到挺後面 不會那麼痛苦的死去
: 倉庫戰不信任刷哥 導致白白浪費令咒
: 最後妻子被魅惑 也是蠻可憐
: 明明沒做什麼事 卻要令咒當獎勵
他的理由是"說好了有參加就能拿獎品,那我家刷哥不是有參加嗎快給我獎品"
這理由確實是沒說錯啦...只是不想讓別人也來拿獎品就把裁判打死實在是喔...
: 索拉烏
: 沒有對魔力 還被魅惑
: 為了要得到刷哥 虐待肯主任
: 實在不值得同情
其實也不是沒有對魔力的問題
是索拉烏這人大半輩子沒對什麼事情真的動心過
所以碰到刷哥的魅惑詛咒之後
當場就"喔喔喔這就是心動的感覺超爽的啦是不是魅惑才不重要"
她只是想要繼續擁有這種心動的感覺
所以對於當事人的意願其實她根本不在意
要是真的能贏,她也只想要用聖杯跟令咒強行把對方洗腦而已

肯尼斯教授雖然人品上確實是有不少問題
但愛上這樣的未婚妻實在是很衰毛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.231.44
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531821990.A.6E9.html
推 aulaulrul4: 教授真的是單純倒霉… 07/17 18:11
→ SaberMyWifi: 肯這麼癡情  當他老婆其實很幸福啊  教授感覺就傲嬌 07/17 18:14
推 mashiroro: 幸運E招喚幸運E,可以這很合理(? 07/17 18:15
推 Issarc0721: 不是有說御主和從者會互相吸引，幸運E合理 07/17 18:21
推 m6699: 雁夜也很癡情呀，嫁給他幸福嗎？ 07/17 18:24
推 KiSeigi: 至少教授家世好，未來光明，只是遇到虛淵 07/17 18:35
→ KiSeigi: 而且還是妻管嚴（誤）嫁教授應該比雁夜好？ 07/17 18:36
推 Anemoneheart: 古板有錢人vs病嬌少年 嗯... 07/17 18:38
噓 corlos: 虛淵神經病都把高富帥痛宰 07/17 18:59
→ corlos: 只有歷史之壁的神經病才能善終 07/17 19:00
推 fiction4569: 雁夜如果有人嫁給他也不會壞這麼嚴重吧XD 07/17 19:59
推 lity3426: 索拉烏就魔術師名門聯姻啊 教授也不算她選的 沒那麼愛 07/17 23:39
→ lity3426: 教授還算合理吧 07/17 23:39

作者ppgame (虎紋蜜瓜)看板C_Chat標題Re: [閒聊] 遊戲王是只有一代紅而已嗎？時間Tue Jul 17 18:13:36 2018

其實這個說法不太能算錯

雖然遊戲王持續有新作沒有中斷

但卻沒辦法像寶可夢或是柯南，有國民番的地位可以每年出劇場版

出了二十年以上還只有四部劇場版

其中兩部還是周年紀念性質

而且超越時空的羈絆明明是5Ds線的故事，還是要硬拉遊戲(和順便的十代)出場

很明顯遊戲王還是很靠初代來支撐圈外的知名度

要說原因嗎?

就是卡片遊戲註定會越來越複雜，不像寶可夢每代都能重新吸引新的粉絲

過去只看初代的觀眾，應該很難接受動畫動不動就能跳一排大怪的情況吧?

當然，如果單純只當宣傳動畫，遊戲王的成功還是公認的



順便一提，DL從初代慢慢擃張到續作的作法，個人認為很成功

不少因為初代粉玩過DL後，對續作的接受度都提高了


--
心<U+3092><U+8AAD><U+3080>程度<U+306E>能力                                 ︻▂▃▂         ψalerzart
                                                   ◢◥▇▼◣
     == 怨<U+970A><U+3082>恐<U+308C>怯<U+3080>少女 ==                      ▲●◥︵\▼
                                                   /◣_–_◢＼
            古明地 <U+3055><U+3068><U+308A>                       ╭╯◢◢◣◣"◎
                   KOMEIJI SATORI               ╰─"▲﹎▲︼／

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.6.126
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531822419.A.B81.html
推 LipaCat5566: 遊星那代邊騎車邊玩桌遊真的很有喜感 07/17 18:15
噓 dklash: DL只有三格 不能表演跳整排 差評 改版成五格那天叫我 07/17 18:15
→ wl355062: 蠻期待5DS新警察牛尾對上遊戲的 07/17 18:15
→ jason60314: 第一部還不敢做長時間，還要找老學長拉抬 07/17 18:16
→ jason60314: 片長有夠短的，跟寶可夢一起放映，官方也知道人氣不夠 07/17 18:17
→ jason60314: 光就5DS部分啦。若是做法老2個小時半塞滿滿，人氣保證 07/17 18:18
推 Sinreigensou: 我看到博士效果完全無法 07/17 18:41
→ Sinreigensou: 搞那麼複雜 07/17 18:41
推 a2364983: 卡牌遊戲還蠻不意外的 爐石現在也越來越複雜啊 07/17 18:42
→ a2364983: 叫初期爐石玩家來看現在的牌組也是高機率看不懂 07/17 18:42
推 max005: 我倒覺得一直跳怪比口胡效果好，可能有玩過實卡的差別 07/17 18:50
→ henry1234562: 爐石今往的差距應該遠小於遊戲王啦 07/17 18:51
→ henry1234562: 遊戲王光是連結怪前後的差距就非常誇張了 07/17 18:52
→ helba: 如果不紅連TV都不會繼續做 07/17 18:58
→ helba: 你看VG有比Yugioh紅？一樣動畫繼續做 07/17 18:58
→ watchr: Link前後哪有差別，少唬我沒讀過書 07/17 19:08
推 youngluke: 差很多啊 那速度不是同一個級別的 07/17 19:13
→ watchr: 速度差在哪，明顯的差別在指定兩卡叫一排跟隨意兩卡指定一 07/17 19:18
→ watchr: 卡叫一排吧，大師4前的P召是擺在靈擺區，那叫起來可爽的呢 07/17 19:18
推 youngluke: 那就對啦 大師4的P召牌又比大師3強一個等級 07/17 19:21
推 watchr: 大師4的P召區被跟魔陷區合併啦，這會影響到大多牌組用P召 07/17 19:26
→ watchr: 的意願(魔術師:?)。我覺得最大的問題是K社又亂印卡了 07/17 19:26
→ watchr: 你看看水機再看看女巫，嘖嘖嘖嘖嘖 07/17 19:27
推 youngluke: 所以 差距不就出來了嗎 07/17 19:28
→ watchr: 我覺得成熟後速度沒差啊(都是一回合跳)，但難度變低是真的 07/17 19:31
→ MUSTANG33: 環境變慢 蛤 有嗎？ 07/17 19:39
推 Valter: 魔術師平常要留三張魔陷在場上都很難 07/17 19:48
推 watchr: 這還不打緊，宙讀限一還能拿個亞洲冠軍 07/17 19:55
→ watchr: https://i.imgur.com/1OgWcCo.jpg DansGame 07/17 19:56
→ youngluke: 這馬來西亞冠軍 07/17 21:17

作者yingjeou (英九)看板C_Chat標題Re: [問題] 歐洲為什麼會有獵女巫的歷史？時間Tue Jul 17 18:18:34 2018
這跟基督教信仰、伊甸園有點關係

上帝造人（亞當），因為看宅男亞當在伊甸園很無聊，所以用亞當的肋骨創造了夏娃

剛開始亞當、夏娃在伊甸園過的很幸福

但夏娃被蛇（魔鬼）吸引，嘗了禁果（有一說法就是從此懂得打砲），上帝就玻璃心，把亞當夏娃趕出家門

從此人類會生老病死

--

基本邏輯是
女人跟魔鬼會搞在一起，所以女人有可能變女巫

大概是這樣啦

※ 引述《seiya2000 (風見)》之銘言：
: 以前看過一部動畫，裡面的魔女是被認為災禍的存在
: 只要發現就是處死
: 歐洲以前好像也有獵女巫的歷史，歐洲的女巫是什麼樣
: 的存在，為什麼要獵殺她們

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.70.130.145
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531822717.A.DE8.html
推 arbo7777: 另一說是亞當的元配莉莉絲因為蔑視上帝所以被趕出伊甸 07/17 18:23
→ arbo7777: 園，而莉莉絲就是魔女之祖 07/17 18:23
推 SOSxSSS: 在現代就是都男人的錯了，畢竟是用肋骨造的 07/17 18:25
推 arbo7777: 都是以前僧侶腦洞大開以上帝之名行排除異己 07/17 18:28
推 tw15: 因為有需要獵R 村裡有能力的人說他是女巫 你敢不一起獵嗎 07/17 18:39
推 Perverseness: 是恐懼動手的 07/17 19:32
推 stapia: 就只是知識水準低啊和台灣一堆傳統的禁忌一樣水準，只是沒 07/17 19:43
→ stapia: 有到殺人的地步 07/17 19:43

作者GGinin5566 (積積陰德<U+2464><U+2464><U+2465><U+2465>)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 18:22:22 2018
我覺得是這樣啦
既然有這麼多每個月付個99塊的0.8%菁英時不時出來酸免費仔
那不如開個VIP制度啊
VIP五等就可以酸VIP四等
VIP四等也可以酸VIP三等 以此類推
從0.8%的菁英中 篩選出菁英中的菁英

高等的VIP酸人酸的也開心，
低等VIP不想被酸就努力儲值成為高等VIP
無法負擔的低等VIP也無所謂，反正付個99塊就能酸免費仔
免費仔則是繼續吃廣告也開心

菁英 免費仔 營運方 484根本三贏==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.245.245
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531822947.A.117.html
推 tonytl6962: 可以在加個vip1.2.3....專屬彈幕 07/17 18:24
推 Ericz7000: 最高級的vip可以看完全版 次一級不能op ed 再次一級只 07/17 18:25
→ Ericz7000: 能看一半而已 07/17 18:25
推 MadMac: vip等級越高 彈幕字體越大 07/17 18:31
→ Xavy: 這個以前有人提過了 07/17 18:32
→ swiftthunder: 這樣乾脆不要VIP　直接出付費排行榜　每一小時更新 07/17 18:33
推 Flammulina: 賣超級室長券好了 看到不喜歡的可以把人踢走 07/17 18:34
→ Flammulina: 然後就可以再賣反踢券 07/17 18:35
推 akito117: 付費只是支持巴哈，廣告問題還好啦 07/17 18:38
→ henryyeh0731: vip可以有特效彈幕跟專屬金閃閃顏色之類的 07/17 18:41
推 as3366700: 如果可以花錢把討厭的彈幕刪掉或是更進一步把留彈幕的 07/17 18:41
→ as3366700: 人發彈幕權力BAN掉或許能賺一筆 07/17 18:42
→ henryyeh0731: 不曉得在台灣開放動畫承包或是打賞會不會有用 07/17 18:42
推 ptt987654321: 根據我隔壁混的經驗 多的是免費仔裝課長啦 07/17 19:26
→ ptt987654321: 不然就是花點小錢就以為自己多屌的 看太多了 07/17 19:26
→ cayalst: 乾脆開放付錢的可以ban沒付錢的算了 07/17 19:38

作者seer2525 (偽娘賽高)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 18:36:17 2018
付費比例下降不一定是付費的人少了 說不定是使用平台的人數變多了

如果是這樣的話 其實反而是成長?

不知道 反正在這邊討論多久都不會有結果


從動畫瘋推出後我使用動畫瘋的頻率越來越高了

從原本是B站沒有的再去巴哈找 現在變成先查巴哈有沒有再去B站找

不過我一直都沒有付費過就是了 30秒的廣告對我來說沒什麼 逛一下PTT就沒了

廣告吃好吃滿也是支持平台 沒有付費也有貢獻啊

網路問題我倒是沒有出現過就是了 在宿舍看一直都很穩定沒出過狀況

倒是B站之前常常很卡 不過最近沒出現過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.7.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531823780.A.10D.html
推 kaj1983: 30秒的廣告一下就過去了，去看過對岸的還要75秒... 07/17 18:38
→ kaj1983: 那個真的會讓人想花錢買無廣告 07/17 18:38
→ seer2525: 是啊 30秒真的眨眼間就過去了 07/17 18:39
推 nova06091: 30秒尻一發就過去了 (′<U+30FB>ω<U+30FB>`) 07/17 18:40
→ AirPenguin: 有陣子是連外幾乎都會卡 鯊魚害的 07/17 18:41
推 gn005066: 30秒刷個一場fgo就過惹 07/17 18:41
→ AirPenguin: 哪一關30秒這麼快 07/17 18:42
→ mike0327: 30秒相比中國的真得很佛心了 連twitch常常都不只30秒 07/17 18:42
→ henryyeh0731: 30秒抽一單就過了 07/17 18:43
推 SuperSg: 30秒夠勇者拯救一個世界了 07/17 18:49
推 tsts8989: 用手機看有時候只要10秒 07/17 18:50
→ seer2525: 有些廣告就是只有10秒 佛心 07/17 18:51
→ SOSxSSS: 10秒尻一發很有挑戰 07/17 18:52
→ seer2525: 我不行 30秒都不夠 07/17 18:52
推 peterw: 先找巴哈再找B站+1 07/17 19:11
推 GTR12534: Twitch 的廣告有時候還播作業用 BGM 超過一小時我的天 07/17 19:59

作者wu5834 (美柑我老婆！)看板C_Chat標題[閒聊] 我們真的學不來! 21~23  課•後•輔•導~時間Tue Jul 17 18:42:03 2018


連續三回都是課後學習的故事。



第21話是唯我拿到新手機後 與女孩們的學習 x 洗澡事件 (?)



\ 文乃的貧乳好棒 /  (被打)

https://i.imgur.com/g2rPW7V.jpg



傲嬌小理理 XDD     話說那個腳腳視角也很讚!

https://i.imgur.com/gnUwhfW.jpg
https://i.imgur.com/Puu63F6.jpg



這邊更誇張 幻想Play + 直播Play XDDDDDDD

https://i.imgur.com/GfzfVQ8.jpg
https://i.imgur.com/MTXH4CK.jpg



第一天就泡水 幫手機 QQ   (真心覺得邊洗澡邊讀書是爛點子.....)

https://i.imgur.com/QizpR2r.jpg





第22話則是少見的老師主場!!!



老師一個神救援 原來是把技能點點在敏捷啊!

https://i.imgur.com/HOb2Ptl.jpg



結果不慎受傷 唯我來到老師家學習    (等等 所以我說老師妳前面的氣質形象....

https://i.imgur.com/40rcO4g.jpg



老師的內衣真棒(?)  還有這個台詞 XDDDDD

https://i.imgur.com/Q0MPyJv.jpg



老師妳這個小悶騷∼ 　\(￣▽￣ )﹏﹏

https://i.imgur.com/bogSMOQ.jpg



在老師家看到了滿滿的獎盃 但她卻表示當年的自己很失敗...

https://i.imgur.com/zYdrMih.jpg



這眼神......有點不錯 (?)

https://i.imgur.com/3LDnhYV.png



老師妳也懂傲嬌是吧 XDDDD

https://i.imgur.com/lQEzE8q.png






第23話則是微福利回 (?)   女孩們的睡衣派對!

https://i.imgur.com/NZnrNJb.jpg



修羅場 XDD

https://i.imgur.com/00evXCS.jpg



XDDDDDDDDDDDDDDDD   爸爸: 過夜什麼的，母湯喔。

https://i.imgur.com/vvZMGKY.jpg



這兩個人的反應也太明顯... 好可愛 XD

https://i.imgur.com/XHBfJrG.jpg
https://i.imgur.com/e5nxcEn.jpg



很好的結論。  這份笑容就由我(ry

https://i.imgur.com/Hs76ft7.jpg





感想: 有主線 也有日常 還有福利的三回!

      不斷確認自己感情的理珠與武元 依舊戲份不多的文乃 QQ_

      以及有點形象小崩壞 卻意外很有特色的老師!

      悶騷+傲嬌會是她的賣點嗎 XD








--
                  最喜歡的ACG角色:                   
1. <U+3086><U+3046><U+304D> <U+307F><U+304B><U+3093>                                     https://imgur.com/sHNaafR
2. <U+3057><U+304A><U+3069><U+3081> <U+307F><U+3046><U+306A>                                   https://imgur.com/4bjyrTb
3. <U+30A4><U+30EA><U+30E4><U+30B9><U+30D5><U+30A3><U+30FC><U+30EB> / <U+30AF><U+30ED><U+30A8> / 美遊<U+30FB><U+30A8><U+30FC><U+30C7><U+30EB><U+30D5><U+30A7><U+30EB><U+30C8>https://imgur.com/G6yvSlc
4. <U+30A2><U+30A4><U+30E9>                                            https://imgur.com/Nvfje1B
5. <U+30E9><U+30C6><U+30A3><U+30D5><U+30A1><U+30FB><U+30D5><U+30EB><U+30FC><U+30E9><U+30F3><U+30B6>                          https://imgur.com/E3IiOtq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.98.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531824127.A.B9C.html
推 GOBS: 有老師我就推 07/17 18:42
推 iovoecu: 老師<3 07/17 18:43
推 forsakesheep: 先推，跟上一篇隔好久 07/17 18:45
推 forsakesheep: 老師從此開始碾壓眾生，幫理組跟體育哭哭 07/17 18:48
推 REI3173: 老師啊嘶 07/17 18:48
推 chewie: 少見的老師主場...以後就全主場了(？ 07/17 18:55
推 loliconOji: 有老師就是老師主場 07/17 18:56
推 shinkiro: 老師好 07/17 19:05
推 gargoyles: 你遲早要買老師股的  何不現在就買呢 07/17 19:05
推 GOBS: 買老師股不會讓你後悔 你唯一會後悔的一點是買太少了 07/17 19:07
推 oray914: 老師來啦！！！！ 07/17 19:08
推 RoastSaury: 沒老師老師也會自動加入變老師主場 07/17 19:09
推 jerry46593: 無法想像老師輸的樣子 07/17 19:21
推 x246libra: "第22話則是少見的老師主場!!!" 你後面就會後悔這句話 07/17 19:22
推 obeytherules: 老師屌打 07/17 19:23
推 a123444556: \老師/ 07/17 19:25
→ hollowland: 其實其他很多的職業運動選手也沒長幾年啊 07/17 19:28
→ hollowland: 算算mlb nba打超過十年的比例有多誇張的低就好XD 07/17 19:29
推 sectionnine: 老師股票漲停 07/17 19:41
推 puresugar: 老師:主場？誰叫我 07/17 19:46
推 comicreader: 不要聽人家說的，你有頭蝨的潛力，要相信自己! 07/17 19:56
推 a8662875: 我all in文組 07/17 20:00
推 vOuOb: All in老師不後悔 07/17 20:16
→ shlee: 壁紙無悔 07/17 20:23
推 Gokudo: 老師啊嘶 07/17 20:27
→ arcanite: 老師：一直都是我的回合！ 07/17 20:35
推 silver00: 老師好可愛喔老師 07/17 20:53
推 BBBC64: 幫推+1 07/17 21:13
推 ucherey: 老師股自此上市，然後一路漲停板輾壓眾生 07/17 21:17
推 st002650: 想舔小理理的腳 07/17 22:19
推 cjocjo1314: 到學姊再叫我 07/18 05:03
推 karta3314039: 少見的老師? 07/18 12:29

作者LSLLtu (如雨隨行)看板C_Chat標題[閒聊] 如果碧藍之海發生在恆春半島時間Tue Jul 17 18:44:01 2018
如題

潛水作品(X)飲酒作品(O)碧藍之海Grand Blue

講述大學生北原伊織跟潛水社學長們的king爆日常

各式各樣的顏藝與荒唐舉動讓人快笑破肚皮

而故事舞台伊豆半島是一個風光明媚的潛水勝地

讓我想到了臺灣同樣風光明媚的半島——恆春半島（雖然那裡沒有大學……）

如果碧藍之海的故事發生在恆春半島的話，故事會有什麼不一樣的情節呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.27.190
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531824244.A.98A.html
→ polanco: #越想越不對勁 07/17 18:44
推 GOBS: 他們買個下酒菜發現比酒錢還貴 07/17 18:44
推 KEINO: 看到物價後顏藝更上一層樓 07/17 18:45
→ roywow: 這群人早就輟學 一些在擺攤 一些成8+9收保護費 07/17 18:46
推 solidmiss: 沙灘都是很醜的傘 潛水下去發現生物死光光 07/17 18:46
推 ian115: 這樣就不用加年紀 07/17 18:46
推 CornyDragon: 春吶學會磕藥 全員包尿布 07/17 18:46
推 ssarc: 酒太貴，喝不醉 07/17 18:46
推 seer2525: 不用加年紀XDDDDD 07/17 18:47
推 rchih: 8+9互毆/野戰/飆車 台灣最美的風景：＞ 07/17 18:47
推 LiLiLuLo: 個個都擺攤削死觀光客了 07/17 18:47
推 r901700216: 會被家長抗議 07/17 18:48
推 anumber: 我O你O的潛水社!! 07/17 18:48
推 web946719: 誰說咱恆春沒人才 07/17 18:51
推 qqpp: 在沙灘追夕陽 會被針頭扎到腳 07/17 18:52
推 Theddy: 跑到海灘結果被陽傘業者趕跑 然後踩到針筒得AIDS 07/17 18:53
推 knife5566: 買滷味花九千塊 07/17 18:58
→ shamanlin: 在不會死的情況酒錢不會很貴啦.....不會死的情況 07/17 19:07
→ shamanlin: 一瓶生命之水也就是幾百塊而已 07/17 19:07
推 shinobunodok: 只能去麥當勞或小7開趴 因為收費合理 07/17 19:11
→ blackone979: 你喝完一瓶生命之水也沒有機會再喝第二瓶了 07/17 19:14
→ buke: 不就海角七號 07/17 19:23
推 ts1993: 要花錢租陽傘 07/17 19:31
推 umdfk: 不愧為八卦2板 07/17 19:33
推 OldYuanshen: 土地要BOT 山要BOT 連海也要BOT 07/17 19:51
→ shamanlin: 以前外國就有一個正妹喝生命之水喝到沒命 07/17 20:37
推 Oxhorn: 推文XDDDDD 07/17 21:10
推 miku21122: 伊織開學第一天應該不會在教室而是在派出所 07/17 21:45
推 WindSucker: 要捲舌接路克 07/18 01:23

作者NARUTO (鳴人)看板C_Chat標題Re: [閒聊] 遊戲王是只有一代紅而已嗎？時間Tue Jul 17 18:49:00 2018
※ 引述《ppgame (虎紋蜜瓜)》之銘言：
: 要說原因嗎?
: 就是卡片遊戲註定會越來越複雜，不像寶可夢每代都能重新吸引新的粉絲
: 過去只看初代的觀眾，應該很難接受動畫動不動就能跳一排大怪的情況吧?
為什麼？
一回合跳一排大怪輾人不是會很爽快嗎？


抽卡都要抽到五星
買裝備要買到最好
培育寶可夢要最強以及最佳戰術

以上幾點不是同樣道理？



不太懂為什麼有人喜歡初代動畫那種一回合只跳一隻怪然後蓋一張卡的無聊玩法？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.160.246
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531824543.A.502.html
推 michaellu792: 因為互動，現在等你說書完都能睡兩輪垃 07/17 18:49
動畫還行吧
推 abc1234586: 一張一張出講的幹話比較多 07/17 18:50
跳一排大怪也行講超多幹話
推 watchr: 因為有人看動畫不想去瞭解規則，結果初代口胡的方向最奇怪 07/17 18:50
除了最新的連結召喚
其他召喚很好懂吧
推 henry1234562: 你就知道黑洞為什麼要放出來給大家用了 07/17 18:50
不能防黑洞的牌組沒必要組
推 cyclonelyr: 簡單明瞭比較容易吸引人 07/17 18:52
初代玩法很無聊吧 記得杜馬篇之後才比較玩法多變
現實就算了
推 babuturtle: 動畫大部分是以對手不懂自己牌的效果為基礎在那邊講 07/17 18:53
推 max005: 不過VR的說書情況真的有點太重了，因此就OTK Maker(? 07/17 18:53
VR我只看一些所以還不清楚
推 GOBS: 不是初代比較有趣 是現在說書沒手抗直接下去很無聊 07/17 18:57
可是這篇在說動畫吧
動畫不至於跳一排大怪之後不給玩

ARC-V雖然跳過很多不想看的劇情
不過給我印象是跳一排大怪還是會被反擊
推 aa091811004: 童年加成 歌好聽 劇情不錯 07/17 18:58
推 watchr: VR的說書情況還好吧，實卡說書起來比這快多了。這VR還懂交 07/17 18:59
→ watchr: 流呢，不過說實話VR的決鬥構成比起歷代有進步，但有戲份的 07/17 18:59
→ watchr: 配角都拿現實的主流牌組結果搞得這夥人活像天天在渣操 07/17 18:59
推 max005: 杜馬篇我總覺得是比較合理的口胡，反正我印卡沒實卡效果 07/17 19:00
→ max005: 隨我講 07/17 19:00
※ 編輯: NARUTO (58.114.160.246), 07/17/2018 19:01:18
推 max005: 我覺得不要太拿現實跟動畫比啦，反正動畫的說書很酷啊XD 07/17 19:03
推 watchr: 看VR的話我會推薦先看43~46的第一部宿(ㄍㄠˇ)敵(ㄐㄧ)對 07/17 19:06
→ watchr: 決，能接受再補，雙方往死裡打了四集還是挺值得一看的 07/17 19:06
推 LeoYuri: 就互動啊，說書沒互動，就GG下一場 07/17 19:10
推 wl355062: 連結召喚幾乎只看隻數，融合看卡名、同步看協調星數+ 07/17 19:10
→ wl355062: 剩餘星數、超量同星+隻數，之後靠卡片效果升降階 07/17 19:10
→ wl355062: 靈擺不熟，整體來說連接召喚難度真的不高 07/17 19:10
→ k960608: 看動畫就是要看說書阿 劇情排的好才精彩 07/17 19:10
推 jason60314: SB表示：四合一效果的噁心手坑就是爽，不爽不要玩 07/17 19:10
→ watchr: 幹 SB那個手坑真的很噁心，剛好讓我想起初代的口胡仔 07/17 19:15
推 wl355062: 現在被選上的孩子都這麼刁喔 07/17 19:17
推 helba: 可是看十代、遊星接技都很爽，尤其同步召喚還要出場台詞 07/17 19:23
推 aa091811004: 目前的每一部都有看 不過還是最愛5ds 07/17 19:24
→ helba: VG更少人知道，還不是一樣動畫繼續做 07/17 19:25
推 Valter: 連結召喚才是最好懂的吧 不像同步超量要看星數 07/17 19:25
→ dephille: Link本身簡單，問題是Link完以後能幹嘛才是問題 07/17 20:21
推 gintamancf: BG拿個淘氣仙星結果被屌虐真的慘 07/17 22:18
推 mimikyu: 主角拿主流請參照上代主角....頭突然有點痛 07/17 23:54
→ mimikyu: 那位拿的可是真真切切的主流上位牌 結果劇情大家都看到了 07/17 23:55

作者k10055960 (大腸只是一種幻象)看板C_Chat標題[問題] 忍者外傳2招式華麗度可以排遊戲界第幾時間Tue Jul 17 18:50:32 2018
剛剛無聊跑去找了忍外二的精華集

發現這遊戲高手玩起來那個招式華麗度真的很浮誇

遊戲界有比這個招式華麗度更高的動作遊戲嗎?

還有難度也是

以超忍而言難度可以排到遊戲界的第幾?

當時勉強打完下忍就封片了

證明自己根本不是動作遊戲的料

還是只能玩玩三國無雙==

https://youtu.be/QLJ5vXH5yb4

--
 咪咪蛋  火龍   早晨   武珍   楓棠   宏宏   蛇蛇   Ａ冷   小西   大哥   妹妹
  ^  ^   ••   ••   >  <   ••   ••   ＞˙   ••   ••   ••   ˙˙
 \ ｏ /   ︶     ω   \ ︶ /   –     ﹀     ∪     ﹏     ▽     ε     ˇ 
   閃    \電╮ ╭狼/    二    /零\   \一/  ╭八╯  <獨>  （領）  /風\   /騷﹥
   ||     ||     ||     ||     ||     ||     ||     ||     ||     |﹥    ||
 ψseapple   　　　　　 　 　 ＬoＬ                              ＨＳ   ＷＶ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.3.98
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531824638.A.8F8.html
推 romsqq: 忍外二難度還好啦，當初我超忍只提升一次血量上限就破了 07/17 19:01
→ romsqq: ，忍外三比較難 07/17 19:01
→ Spartan117: 忍外三是整人吧 不是難 07/17 19:12
推 icumblood: 黑之章才是滿分的作品 不過忍外二爽度有120分 07/17 19:16
推 romsqq: 忍外三整人無誤啊，所以玩起難。 07/17 19:37
推 kokokko416: 忍外3是靠北在敵人會硬防禦，忍外2則是敵人很會抓技， 07/17 20:00
→ kokokko416: 我個人很討厭3代的硬防禦，影響交戰節奏，2代可以靠 07/17 20:00
→ kokokko416: 風騷走位跟招式突破 07/17 20:00
→ kokokko416: 說到華麗度，Bayonetta連段起來也不輸忍外2… 07/17 20:01
推 kplpop: 這遊戲的神人會讓新手誤以為這片是無雙 超忍難度說真的比 07/18 12:52
→ kplpop: 現在的血源詛咒還誇張 看看那精美的爆破手裡劍  初次玩超 07/18 12:52
→ kplpop: 忍遇到時 真的讓人崩潰 07/18 12:52

作者dragon803 (好想去露營啊~)看板C_Chat標題[情報] 少女歌劇 02 先行圖時間Tue Jul 17 18:53:37 2018
https://i.imgur.com/cUdbxhe.jpg
https://i.imgur.com/rpnzg3q.jpg
https://i.imgur.com/dLRBMyP.jpg
https://i.imgur.com/wBQAMap.jpg

<U+811A>本：<U+6A0B>口達人　　<U+7D75><U+30B3><U+30F3><U+30C6>：小島正幸 / 古川知宏　　演出：塚本<U+3042><U+304B><U+306D>


這週又有華麗的戰，我是說歌劇可以看了∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.252.70
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531824820.A.742.html
推 jerry0505: 放學後舞臺單挑啦 07/17 18:58
推 siscon: 純正戰鬥番 07/17 18:58
推 dm03: 原來班長還可以繼續上場呀 07/17 18:58
推 a1379: 那個箭都不怕射死人嗎w 07/17 19:01
推 hijodedios36: 請正名戰鬥番 07/17 19:01
推 mekiael: https://imgur.com/hO6HCKo 07/17 19:04
→ sunrise2003: 輸一次掉一次外套, 等到外套掉光就是靈魂寶石變黑... 07/17 19:05
推 choco7: 戰鬥女子學園 07/17 19:05
推 finaloltry: 那個箭可以把40~50KG的轉學生拖著飛  妳黃忠喔 07/17 19:09
推 MinoltaSTF: 我愛死這部了 07/17 19:14
推 GAIEGAIE: 計較箭的力量前 還有很多東西該吐槽吧 07/17 19:24
推 c610457: 一切都是歌劇演出效果（？） 07/17 19:29
推 nrezw: 學園戰鬥番 07/17 19:34
推 ybz612: 喵森 是妳嗎 07/17 19:47
推 enders346: 吹爆 07/17 19:54
推 nakomone: 就意識流的表現手法啊（然後就變戰鬥番了 07/17 20:14
推 v985210: 第一集真的爽到 期待第二集 07/17 20:41
推 cieloli: 班長已經是主角的形狀了 07/17 20:56
推 KHDSN: 真的很期待這部XD 07/17 22:53
推 lomorobin: 第一集急轉直下的戰鬥讓我覺得繼續追下去XD 07/17 23:06
推 SCLPAL: 杯頭啦 07/18 00:19
推 ifulita: 這根本就是少女革命嘛XD 07/18 00:25
推 held: 而且是吊在空中射的 這臂力和平衡感根本不是人類www 07/18 00:39
→ held: 少女革命無誤 西園寺被挑戰敗後再當挑戰者 第一個對手的套路 07/18 00:41
推 advence: 想起銀河美少年 前半日常後半戰鬥 07/18 00:47
推 Jimmy030489: 那個星星真的好搶戲喔 07/18 01:28
推 insanee: https://imgur.com/dfZkATt 姿勢真的很棒 07/18 01:40
推 willytp97121: 銀河美少年也是致敬少革致很兇 07/18 10:30
推 dimw: 眼鏡:幹 是能這樣亂入的喔 長頸鹿:可以 這很歌劇 07/18 13:50
推 gtr0107: 要打去練舞室打! 07/18 15:08

作者qqq60710 (BUSTER)看板C_Chat標題[閒聊] 咒術迴戰的強度設定==？時間Tue Jul 17 18:54:36 2018
跳跳的新連載

設定和世界觀還不錯，發展空間很大

但強度設定是不是有點微妙

漫畫前面說明了反派戰力分成：


四級：用木棒即可

三級：手槍能應付

二級：散彈槍勉強能對付

一級：派出戰車也有點抖

特級：需要扔原子彈才能解決



以為會循序漸進讓主角從三、二級開始打

結果前期就讓主角群跟特級PK(囧？

雖然男主之一擁有類似火影九尾的最強詛咒之力

但這個節奏感覺主角群就是一群小鬼

沒有打特級的格調==

後面陸續描寫的反派也都是特級

特級又分各種強度(而且差距還很大)

這擺明這部戰鬥只圍繞在特級詛咒的強度

奇怪的是第一隻特級反派也感覺不出要用原子彈解決的強度


雖然不錯看，但對強度的描寫是不是有點微妙…缺少一份強度的實在感

比如兼一那樣，弟子、妙手、達人的強度都有遵守住，戰鬥起來也比較帶感

這樣不是特級的反派這設定有點浪費

還是是跳跳編輯的指示—.—..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.36.37
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531824878.A.CA8.html
※ 編輯: qqq60710 (27.52.36.37), 07/17/2018 18:55:46
→ hy1221: 醒醒 特級通常是雜魚boss 一定還有更上級07/17 18:56
推 SOSxSSS: 和特級廚師劉昂星差不多07/17 18:56
推 za918273654: 特A級07/17 18:56
推 SaberMyWifi: 本傳主角說學長姊中有一個最值得尊敬的 就去看了前傳07/17 19:01
推 ltflame: 美食獵人一開始也差不多特級了 只是後來的強度...07/17 19:01
至少從個位數開始打…這部是直接跟最強等級囧
→ SaberMyWifi: 看完前傳才開始覺得這部好看 頗期待07/17 19:02
※ 編輯: qqq60710 (27.52.36.37), 07/17/2018 19:03:49
推 dolphintail: 跟特級打那個是為了故意害死他 07/17 19:03
推 afking: 我到覺得這部強度方面處理的不錯，主角嗑了特級還要慢慢升 07/17 19:05
→ afking: 比較怪，裡面也有說下一代的因為某種原因會超越特級尺度的 07/17 19:05
→ afking: 樣子 07/17 19:05
推 catbuji: 概念還不錯 可是劇情鋪排實在不行 07/17 19:26
推 as3366700: 當麻：直接跳級海扁LV5不是常識嗎？ 07/17 19:27
→ v9896678: 內容有講，那個只是戰力形容 07/17 19:55
→ v9896678: 最低等級的特級只是比較特別。 07/17 19:56
推 mimei50510: 美食獵人也一樣阿XD  後面還不是打到上千等級 07/17 20:06
推 timez422: 最近就有解釋那是那幫老不死一直不改強度等級阿 07/17 20:28
推 AlwaySmile: 概念不錯 但最強詛咒痞痞的 最強老師也痞痞 07/17 22:37
推 tyui0459: 戰鬥力通膨在跳跳又不是多稀奇的事 07/18 01:00

作者liveforhappy (水戶洋平)看板C_Chat標題[閒聊] 秋雨跟逆鬼的肌肉哪個好看?時間Tue Jul 17 18:55:18 2018
兼一的劇情裡面

逆鬼的肌肉有點像健身房練的

不過偏向有點太壯

秋雨的粉紅色肌肉算是偏向精壯

但缺點是穿上衣服別人看不出你很壯

缺乏身材上的嚇阻力

在考慮要練成秋雨還是逆鬼那種肌肉

大家覺得哪個好看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.138.105
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531824921.A.09D.html
噓 ryvius0723: 講哪一邊你也只會扯另外一邊 出去走走好嗎洋平 不要 07/17 18:57
→ ryvius0723: 整天發廢文 07/17 18:57
→ SOSxSSS: 時雨的奶子好看 07/17 18:57
推 NicECooKiE: 櫻木的肌肉讚 07/17 18:57
→ NicECooKiE: 話說洋平，櫻木今天不用練球嗎？ 07/17 18:58
→ diabolica: 時雨的胸肌 07/17 19:04
推 Wnonoai: 秋雨，他只是穿寬鬆道服，要是穿貼身一點也是很贊 07/17 19:06
→ a2j04vm0: 時雨 07/17 19:19
→ LOSTUTOPIA: 我男的也嚮往秋雨那種 07/17 19:20
→ MUSTANG33: 時雨的最好看 07/17 19:39
推 REMEMBER13: 我想幹時雨，但我是肥宅幹不到， 07/17 21:35
→ REMEMBER13: 更別提變成秋雨跟逆鬼的身材 07/17 21:35
推 cp17: 人越拳神的鬍子 07/17 22:49
推 PetrVanis: 逆鬼才是真正難練的身材 傻傻的 07/18 00:30
推 z24826390: 秋雨那種零脂肪才難練吧 07/18 12:45

作者YouKnowMe (Lv.9 貧乳蘿莉的守護者)看板C_Chat標題[閒聊] 老實說，優里是不是也滿可愛的時間Tue Jul 17 18:56:03 2018
嗨多摩

自從紗世里離開之後

我們文學部就剩下三ㄍ女孩+我

嗚嗚

無可奈何的情況下 我只好選擇靠近優里

雖然模擬卡一直想要阻撓我們

阻止優里跟我來個部後對談==
https://imgur.com/TeyV0KX.jpg

阻止我選優里==
https://imgur.com/mUJs69h.jpg


不過! 依然沒辦法阻止遊戲造成我和優里共讀的局面!!

我近看才發現 優里其實也有點可愛對吧
https://imgur.com/3lJi2ba.jpg



可是!

這接下來是不是要發生什麼了== 我的心臟已經有點沒辦法承受了
https://imgur.com/nIVxFmg.jpg

接下來是不是要變臉了啊==

我好害怕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.172.4
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531824967.A.345.html
→ SOSxSSS: CG的臉也差太多 07/17 18:57
→ YouKnowMe: 這部都這樣啊 CG臉特別好看 模擬卡三周目像營養不良 07/17 18:58
推 tonyy801101: 你也太花心了，不過最後變成Monkia吧 07/17 18:58
推 vicky6206: 玩過海盜桶？ 07/17 18:58
https://imgur.com/m5KH5bQ.jpg
變臉啦!!!嚇死我了 下到談起來
※ 編輯: YouKnowMe (114.45.172.4), 07/17/2018 19:01:15
推 siscon: 接下來會發生什麼喔...我覺得你還是喜歡Sayori比較好 07/17 19:01
→ diabolica: 主角太容易崩潰啦 都不溫存一下 07/17 19:04
推 DON3000: 不錯啊 再怎麼起笑都沒有動玩家 07/17 19:04
推 john91018: 你最後會發現Just Monika才是唯一真理 07/17 19:05
推 anumber: Just Monika 07/17 19:07
→ jeeyi345: 這是後日談？ 07/17 19:20
推 jixian: 滾啦他是誰 07/17 19:27
→ stps424: Yuri某方面來說才是這遊戲最嚇人的 07/17 19:32
推 uranus013: 在我面前被一根堅挺的插了又插  好傷我的心 ; ( 07/17 19:48

作者pokemon1318 (PM2.5人體清淨機)看板C_Chat標題Re: [閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 18:58:00 2018
這部讓我感到最奇怪的點就是
為什麼雷姆這麼紅？？？
尤其是看到那個鴿子飛起來那段尷尬到爆= =
我是覺得劍聖跟劍鬼那段做最好喇
各位怎麼看

-----
Sent from JPTT on my Sony G8342.

--
                           開門! 查水表!
                       █◣  再不開門 連人一起拆!
      ﹎﹎﹎﹎         ∣◥◣     ╱
    ╱      ╱╲       ∣  ◥◣_
    ┬──┬  │       ●  ╱⊿ |   　<U+30B4><U+30B4><U+30B4><U+30B4>...
    │    │ㄇ│        ╭┴──┴╮)))

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.124.131
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531825084.A.09D.html
→ goldfun: 個人喜好 07/17 18:59
→ gox1117: 這部就糞作 07/17 19:00
→ sensha: 486讓人不忍直視... 07/17 19:00
推 Dioooo: 誠哥去可能還可以救了這部.. 07/17 19:10
推 kamisun: https://images.plurk.com/1My59XRCj772cgffCOljJ.gif 07/17 19:19
→ kamisun: 打白鯨那段比較好看，有熱血的戰鬥 07/17 19:20
→ poz93: 這部就是播的時候 ㄧ堆腦粉不停的洗風向 07/17 19:20
推 fakinsky: 等第二季你就知道了 07/17 19:21
推 ac125163656: 喜歡看486每次死掉跟像喪家犬一樣吠人的時候 07/17 19:34
推 ga2006221985: 雷姆那段我直接快轉，那些話如果有人現實跟你說你只 07/17 19:36
→ ga2006221985: 會覺得這個人講話怎麼可以這麼幹= = 07/17 19:36
推 ccufcc: 拉姆好多了 07/17 20:59
→ hdd60311: ㄏ真的是糞黑滿地爬耶 07/18 07:05

作者CavendishJr (真禮姐姐唯一信仰><)看板C_Chat標題[閒聊] 水行俠電影海報時間Tue Jul 17 18:59:20 2018


欸各位還記得去年那部"正義聯盟"嗎

裡面有個腳色叫水行俠

年底他有部電影

https://i.imgur.com/5AEhRBi.jpg

禮拜六有預告




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.217.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531825164.A.80A.html
推 Gabrieleuno: 趁休賽期間拍的 07/17 19:00
推 forsakesheep: seaman 07/17 19:00
推 chuckni: 所以你能跟魚講話嗎？ 07/17 19:01
推 ballby: 阿瓜曼 07/17 19:03
推 aa091811004: 感覺根據拍攝手法可能會變成海底總動員 07/17 19:03
→ Wolverin5566: 男的也在判嘔嘔嘔嘔嘔嘔嘔 07/17 19:04
推 blackone979: 最後決戰阿瓜會率領上萬魚群組成超巨大魚把敵人嚇跑 07/17 19:06
推 fakinsky: 你怎麼可以吃魚! 07/17 19:07
推 gaym19: 海超人與大洋遊俠真人版 07/17 19:07
推 s32244153: 阿庫婭俠 07/17 19:08
→ john0421: 馬王 前世跟龍后背後式 07/17 19:10
推 cross980115: 如果找Adams來拍的話我就去看 07/17 19:10
推 libramog: 不潮  下去 07/17 19:11
推 Julian9x9x9: https://i.imgur.com/iMe4pzZ.jpg 07/17 19:13
推 yu11141114: 海底總動員wwwwwwwwwww 07/17 19:14
推 jerrys0580: 總算有DC電影消息了 還以為全部人都被薩諾斯Bang不見 07/17 19:15
推 AirPenguin: 這海報質感有點差 07/17 19:15
→ web946719: 維士比 係咱欸兄弟 07/17 19:16
推 kinghtt: 完全忘了這部電影的存在… 07/17 19:17
推 killerj466: Aquaman 07/17 19:17
推 Centauro: 毛伊 07/17 19:18
推 tanpsy:  https://i.imgur.com/6BfN1iw.jpg  其實還有SHAZAM 不過 07/17 19:18
→ tanpsy: 這衣服......太原作了 07/17 19:18
推 chocobell: Semen 07/17 19:18
推 extemjin: 原來是 海超人與大洋遊俠 啊 07/17 19:19
→ doyouknowhow: ...... 07/17 19:19
→ extemjin: 遊俠呢? 07/17 19:19
推 s950260: 有烏龜嗎 07/17 19:21
→ jeeyi345: Sea Prince == 07/17 19:22
→ GNT0000: 還以為是鯊魚黑幫 07/17 19:22
推 Sunblacktea: 海底總動員笑死XDDD 07/17 19:23
推 Sageazure: Aquaman sucks= = 07/17 19:25
推 RandyOrlando: 這也太不潮了吧 07/17 19:30
推 wai0806: boss是踢蛋綠 07/17 19:31
推 hitsukix: DC粉這次刷大力一點啊 07/17 19:35
→ cayalst: 鴨蛋拍 我進戲院刷5次 07/17 19:37
推 EEEEEEEnd14: XDDDDDDDDDDDDDDDDDDDDD 07/17 19:38
推 Nuey: 有夠靠北XDDD 07/17 19:39
推 kid725: 慘 DC的票房又要爆炸一次了 07/17 19:41
推 dsa3717: TTGO一邊哈草一邊寫嘲諷腳本中 07/17 19:42
推 lsj049: 14樓 XDDDDD 07/17 19:44
推 waynebruce:  https://i.imgur.com/aqS1A0c.jpg 07/17 19:44
推 OldYuanshen: 他吃魚嗎? 07/17 19:47
推 wes32670h6: 殺人鯨不是蠻大隻的嗎，為什麼主角看起來這麼大 07/17 19:53
推 b05605019: 感覺科博館太空劇場放這張很適合 07/17 19:54
推 Georgebuy: sea man 07/17 19:56
推 CactusFlower: Aquaman sucks 07/17 19:57
推 MFultz: 這部我看過 搭檔是忍者龜 07/17 20:03
→ Leaflock: 其實海報滿中規中矩的 07/17 20:15
推 Pegasus99: But Aquaman sucks! 07/17 20:17
推 cindylin812: 小美人魚fu 07/17 20:28
推 s0930194: 不是要代言伏特加廣告嗎? 07/17 20:36
推 shintz: 找到了!!偷寫"Aquors"的人其實是他  <--農場標題 07/17 20:39
推 WoodPunch: NEMO XDDDD 07/17 21:30
推 SinclairH: 溫子仁導的可以期待一下 07/17 21:51
→ yashiro: 沒有查克我沒興趣 07/17 22:43
推 asder1950: 背著龜殼拍嗎？ 07/17 23:01
推 THEODD: https://i.imgur.com/k0GzsL0.jpg 07/18 00:50
推 s1001234: 好像豹頭 07/18 09:16

