作者protess (釣魚宗師)看板C_Chat標題[討論] 巨神兵放到現在有多強時間Tue Jul 17 19:00:48 2018
不是那個歐貝利斯克的巨神兵
是風之谷那隻
傳說中用七天把世界燒成火海
感覺有很多隻
就算是失敗的巨神兵轟一砲威力還是很猛
假如現在出現在太平洋上空
人類能抵擋嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.6.80
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531825253.A.91F.html
推 SOSxSSS: 核彈攻勢，沒完就完了 07/17 19:01
→ NARUTO: 粉碎的破壞神拳 07/17 19:02
推 dripcoffee: 大概只有拉普達能夠一戰 07/17 19:02
推 RoastSaury: T1就說書結束了 07/17 19:02
推 knife5566: 可以從地板上抽出來的卡 07/17 19:03
推 Cishang: 一發高爆彈就炸光了吧 07/17 19:03
推 hinajian: 有比琦玉強嗎 07/17 19:04
推 shengin: 行走核彈 死在城市我看也完蛋 07/17 19:05
推 newgunden: 瞬間就可以讓內閣總辭 07/17 19:06
推 Cishang: 記成天空之城那台了 風之谷的可能要一打高爆彈 07/17 19:09
推 k960608: 日本應該很多超能力學生可以解決掉吧 07/17 19:09
推 indium111: 古代人的世界很小，實際上的地球很大的 07/17 19:10
推 freewindg: 在拉普達的面前都是垃圾 07/17 19:10
→ wl355062: 漢諾崇高的力量就能搞定 07/17 19:12
推 jackwula9211: 放心啦日本有很多高中生，美國有很多離婚有女兒的 07/17 19:12
→ jackwula9211: 老爸，區區巨神兵一集的時間就會被解決 07/17 19:12
推 Kobelephants: 審判日 07/17 19:12
推 XXXXHAY: 風之谷的世界只有一個地中海大吧 07/17 19:12
推 dripcoffee: 巨神兵不只一隻啊 07/17 19:13
→ dripcoffee: 空想科學有算過，以巨神兵那個火力要在七天之內夷平陸 07/17 19:15
→ dripcoffee: 地的話大概有130隻左右吧? 07/17 19:15
→ Shift2: 巨神兵完全體是會飛行移動的 你拿炸彈最好是炸的到他 07/17 19:16
推 alonelykid: 完全體強很多吧 風之谷那隻不是臭臭泥嗎？ 07/17 19:18
推 obeytherules: 把兩隻神當作祭品 能量EX! 攻擊力無限大 07/17 19:21
推 buke: 風之谷那隻半殘了 07/17 19:22
推 HtcNewOne: 環太平洋 07/17 19:22
推 Valter: 回某樓 原作裡巨神兵暴力破解過崇高力量喔 07/17 19:22
→ Cishang: 那給他一打RIM-161 Standard Missile 3不就好了 07/17 19:22
推 libramog: 動畫版的巨神兵根本剩血皮.... 07/17 19:23
推 garman0403: 漫畫版的比較接近完整版的巨神兵 07/17 19:23
推 lu19900217: 是漫畫裡那隻還是動畫裡的巨神兵 兩者強度差很多 漫畫 07/17 19:25
→ lu19900217: 那隻幾乎能做到扭曲空間移動 07/17 19:25
推 zxzxzxzxzxzx: 漫畫那隻比較特殊吧 那隻還有智慧 07/17 19:26
推 Histia: 你要問動畫版還是漫畫版 ？然後風之谷的世界觀不是古代， 07/17 19:26
→ Histia: 而是遙遠的未來（至少一千多年以後） 07/17 19:26
→ wlolka: 給巨神兵一對巨乳                               迪多 : 07/17 19:26
推 garman0403: 漫畫裡巨神兵好像也是還沒長好的 但至少能飛了 07/17 19:26
推 chris529tw: 不是怪獸，是神！ 07/17 19:27
→ zxzxzxzxzxzx: 不過照漫畫的表現巨神兵被導彈炸還是會受傷吧 07/17 19:28
推 umdfk: 漫畫版的媽寶 07/17 19:28
→ stapia: 沒辦法渡海應該還好 07/17 19:29
推 mu3657: 漫畫那隻也是幼體而已，但是已經會飛+空間跳躍了…火之七 07/17 19:29
→ mu3657: 日的理論上應該是完全體 07/17 19:29
推 garman0403: 可以渡海阿 而且武器是光束 要把飛彈打下來應該很簡 07/17 19:30
→ garman0403: 單 07/17 19:30
→ ssarc: 想像成巨神兵的普攻就是光束嘴砲的威力 07/17 19:32
→ chuckni: 貼個誠實直接死掉 07/17 19:35
推 XBOX720: 七日之火是世界整整燒七天吧 07/17 19:35
→ Arc357Ket452: 漫畫那隻是沒完全孵化好 出來就殘廢 差不多快死了 07/17 19:40
→ Arc357Ket452: 不對 是動畫的才對... 07/17 19:40
→ Arc357Ket452: 漫畫那隻的話 動物在他旁邊就可能會被毒死了 07/17 19:41
推 mstar:   <U+713C><U+304D><U+6255><U+3048>！ 07/17 19:42
推 rapnose: 如果發動地嗚，用一堆超大型巨人擋得話，不知道要幾隻才 07/17 19:43
→ rapnose: 擋得住？ 07/17 19:43
推 cz999888: <U+30E9><U+30FC><U+306E>翼神<U+7ADC>！ <U+30B4><U+30C3><U+30C9><U+30FB><U+30D5><U+30A7><U+30CB><U+30C3><U+30AF><U+30B9> 07/17 19:46
推 XBOX720: 起碼可以打爆復仇者聯盟吧 07/17 19:48
推 comicreader: 仔細想想，做出去的遺傳工程生物不聽自己的話， 07/17 19:50
推 RockZelda: 巨神兵的毒光應該就是輻射吧 07/17 19:51
推 tim0619123: 不就和鄉民一樣  嘴砲都很強 07/17 19:51
推 Jin63916: 地鳴的巨人和巨神兵的破壞力完全不一樣吧 07/17 19:52
→ comicreader: 跟了美少女一起打爆自己(漫畫版)，結果可愛才是正義 07/17 19:52
→ comicreader: 原本預定的世界更生計畫就這樣沒了阿 07/17 19:53
→ Jin63916: 除非那些超大型巨人會跑會跳，但應該不可能擋住完全體 07/17 19:53
→ Jin63916: 巨神兵。 07/17 19:53
推 kylin936: 巨神兵手上的長矛一看就覺得是武器 不過都沒出場過 07/17 19:54
→ kylin936: 理論上要比嘴砲強大很多才對 07/17 19:54
→ john0421: 米國爸爸會用黑科技武器 沒看變形金剛2根本米國武力展示 07/17 19:56
推 PLEASE974853: 樓下支援拍地板 07/17 20:04
推 joe2: 一發死光掃過去就掰了 07/17 20:14
推 egg781: 漫畫那隻很強欸 07/17 20:16
→ Nravir: 如果完全體是像新 哥吉拉那樣再加漫畫那移動速度..(怕 07/17 20:20
推 Plot3D: 覺得比天空龍和翼神龍強太多了 居然有抗性 07/17 20:36
推 zh76283122: EVA電影版前面那隻算完全體嗎? 07/17 21:02
推 k66004zx: god hand crusher 07/17 21:08
推 CaTkinGG: 看數量 07/17 21:09
推 Vistorieaz: 當初小時候看風之谷那一排手持光戟的巨神兵真的很有震 07/17 21:51
→ Vistorieaz: 撼感 07/17 21:51
推 sillymon: 漫畫那一隻半殘的就可以簡單滅掉所有人跟城市了，是看在 07/17 21:56
→ sillymon: 娜烏西卡的面子上 07/17 21:56
推 cat0121: 喔喔 07/17 22:08
→ zxcv820421: 被神聖彗星打假的 一張就剋死你 07/17 22:44
→ notneme159: 廢卡 07/17 23:03
推 afu4869: 風之谷那隻巨神兵是人造神了吧 07/17 23:21
推 afu4869: 可以高速空間跳躍+毒光線+高智能 07/17 23:23
→ afu4869: 學習能力強 一發毒光就能引發天火 幾乎有和陵墓匹敵的力 07/17 23:24
→ afu4869: 量 07/17 23:24
推 adgbw8728: Monster 假奶疑 咖咪啊 07/18 00:34
推 ginwine: 要考古掃具是不是!?下一題 月光蝶有多強 07/18 02:36
推 demon159000: 一發結晶靈魂槍就死了 07/18 02:55
推 ecnecsinimer: 漫畫那隻未完全體，會快速學習增強智能、空間跳躍 07/18 12:18
→ ecnecsinimer: 還有脆弱之光，有夠猛的好不 07/18 12:18

作者mizuarashi (米茲阿拉西)看板C_Chat標題Re: [問題] 歐洲為什麼會有獵女巫的歷史？時間Tue Jul 17 19:09:34 2018
因為比起愛，仇恨的力量更好操控啊^^

不只獵女巫啦，各種專對特定種族、民族、宗教的仇恨、歧視，也是現在統治者用來鞏固權
力的道具。

像是用執行死刑，就可以拉高低迷的民調，也是獵巫的一種。殺死一個有罪、無罪的人，人
民就可以得到小確幸，忘記讓自己真正的痛苦來源是誰，很棒不是嗎？

霸凌別人，也是差不多的道理。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.33.238
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531825777.A.FD2.html
→ keyman616: 不是,殺死刑犯跟獵巫不同,少用歪理偷渡廢死07/17 19:13
都是找個大家要他死的人出來殺，一種活人獻祭的概念^^
※ 編輯: mizuarashi (123.193.33.238), 07/17/2018 19:15:05
→ keyman616: 槍決鄭捷是活人獻祭?07/17 19:16
當然啊@@就說不論有罪無罪都是一樣，只是有罪的比較能說服自己殺的不是人而已。
推 l22573729: 鄉民的正義就是這樣啊07/17 19:20
推 SOSxSSS: 解決有問題的人才是王道07/17 19:21
※ 編輯: mizuarashi (123.193.33.238), 07/17/2018 19:21:55
→ yuxds: 很多死刑犯 用自己的生命來為自己所做的事情負責 挺合理的07/17 19:22
噓 GAIEGAIE: 呵呵 想偷渡喔07/17 19:23
噓 DON3000: 偷渡 嘻嘻07/17 19:24
→ JKSmith: 無法理解執行死刑就支持政府的人是什麼心態07/17 19:24
我也想知道耶
噓 wel0789321: 臺灣無期徒刑還能假釋勒07/17 19:25
挪威沒有無期徒刑，也有假釋，要不要去挪威殺一波？
推 yuxds: 死刑救民調 本來就是非常低能兒的說法07/17 19:25
→ yuxds: 死刑如果真的跟一些人說的一樣能救民調 現在總統就是朱立倫07/17 19:26
死刑真的能救民調耶，最近日本也是這樣唷，嘻嘻。
推 derek7621: 喔07/17 19:28
推 fllay: 流血比流汗好看的道理十年前就發明了 沒有什麼一定是對的07/17 19:44
噓 JamesChen: 平心而論，死刑在台灣確實可能有小小部分是你說的，但07/17 19:47
→ JamesChen: 你的說法就是同時否定了其他所有可能。07/17 19:47
噓 GTR12534: 偷渡07/17 19:57
噓 PPTmilktea: 有罪跟無罪可以混為一談? 這觀念我不行07/17 20:10

※ 編輯: mizuarashi (123.193.33.238), 07/17/2018 20:14:22
→ Gankosakae: 對對 殺人的人權比普通人高 台灣普通人人權跟屎一樣 07/17 20:42
→ thumba87847: 問題在於被執行死刑的人中有其實無罪的，而一條人命07/17 21:12
→ thumba87847: 是完全不可逆的07/17 21:12
→ thumba87847: 如果支持死刑更應該關注冤罪的可能及案例，就會知道07/17 21:13
→ thumba87847: 事情並不是二分法就能夠輕易解決的 07/17 21:13
不禁想起昨天東森新聞在說政府都不執行死刑，就提到邱和順還沒死，當下就快被東森新聞
氣屎惹
※ 編輯: mizuarashi (123.193.33.238), 07/17/2018 21:19:06
噓 ellies510628: 廢死的那些國家，警方當場擊斃歹徒的人數，比我們 07/17 23:36
→ ellies510628: 執行死刑的人數還要更多吧…… 07/17 23:36
→ joe0806441: 被執行死刑是有無罪的？那死刑判決之前的官司在幹嘛？ 07/18 00:45

作者wizardfizban (瘋法師)看板C_Chat標題[新聞] 玩家起訴失敗《星際公民》將不退眾籌款項時間Tue Jul 17 19:13:02 2018
玩家起訴失敗 《星際公民》未來將不會退還所有遊戲眾籌金額
https://pttnews.cc/149e01d3d5

　　參與《星際公民》眾籌的玩家將不能再從開發商Cloud Imperium Games(以下簡稱
CIG)處獲得退款。根據《星際公民》這個項目目前的名聲來看，這恐怕也不是什<U+9EBD>值得驚
訝的事。但是，其實這項規定已經存在很久。

玩家起訴失敗 《星際公民》未來將不會退還所有遊戲眾籌金額

　　早在2016年6月6日，《星際公民》開發商CIG就在服務條款(TOS)中移除了常規的退款
操作，但直到2017年12月這項條款才正式生效。從那時起，CIG就開始拒絕玩家的退款要
求。一群以Reddit用戶“Firefly212”為首的眾籌者們決定不能讓CIG貫徹這種霸王條款
，於是他們今年六月初在美國的小額法庭(small claims court)起訴CIG，開庭日期定於7
月13日，並且判決也將在同一天宣布。

　　根據Firefly212的說法，他們敗訴了。法院的判決不認為關於服務條款“欠缺考慮”
的指控成立。至於CIG方面，他們派出一個利益代表，表示法院的判決應該立刻生效，包
括早期進行的交易也同樣適用於新的服務條款。

　“這些服務條款(TOS)不影響在生效日期之前進行的任何交易。所有先前的交易均受交
易日期生效之時的服務條款的約束”，—CIG代表如是說道。

　　這個“生效”意味著Firefly212拿不回自己的錢了，法官也駁回了起訴。考慮到目前
的《星際公民》服務條款移除了眾籌者所有關於退款的權利，Firefly212敗地很徹底。這
還並沒有結束，為了了解這件事對CIG和《星際公民》眾籌者的意義，我們找到了一個叫
Derek Smart的人。

　Smart是一名獨立遊戲開發者，他近幾年一直在關注《星際公民》的古怪舉動。他在自
己的網站上運營著一個討論會，記錄了從2015年至今《星際公民》服務條款的變化。根據
Smart的統計顯示，CIG已經在服務條款中移除掉幾乎所有眾籌者的權利，這包括CIG與眾
籌者之間的債務關係，CIG在遊戲開發之初承諾給玩家的好處，而且根據新的服務條款，
CIG也沒有義務提供最終的完整遊戲。這些變化很多，但我們現在必須回到退款的話題上
來。

　　在推特上，Smart發表了對Firefly212事件的看法：
https://i.imgur.com/OJqp9Uk.jpg

　　根據Smart的陳述，失敗的先例已經存在，那些還想嘗試讓CIG退款的玩家們必須進行
一場集體訴訟，但這種途徑也已經被《星際公民》服務條款所禁止。
https://i.imgur.com/NhmhIW1.jpg

　最近的眾籌者們仍然有可能獲得退款，但必須保證在參與眾籌的14天內發起請求。CIG
之前就沒有對退款請求進行回應，而CIG現在也明確表示想要拿回自己的錢，那是不可能
的。

====

偷改服務條款，移除所有退款項目。 XD

這遊戲最新版好像也要推出了......

最後是個神作，還是鬧劇又或著是詐欺呢！

前情提要：

《星際公民》眾籌金額仍在持續上漲 即將接近2億美元
https://pttnews.cc/918750b1ac

--
        在PTT混久了會得到很多稱號，像我就有：
             藍的、綠的、吱吱、蛆蛆、糞青、覺青、獨派、柯粉、網軍....
        最近我發現我又多了：
                              五毛、瘋seafood
        可惜這些稱號都沒有屬性加成呢！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531825986.A.5A6.html
※ wizardfizban:轉錄至看板 Steam                                   07/17 19:13
→ dreamnook: 星際欺民O.O 07/17 19:15
→ Julian9x9x9: 我大無人深空永垂不朽 07/17 19:16
推 jerry78424: 移除時就不能退款還是生效後才不能退款？ 07/17 19:18
推 Cishang: 看樣子是生效後才拒絕 那這樣一點問題都沒有吧 都給你一 07/17 19:19
→ Cishang: 年半去退款了不是嗎 07/17 19:19
推 hwang1460: 我這盤子表示：幹 回不去了 07/17 19:19
→ shamanlin: 詐欺的可能性還蠻高的....做那麼久卻沒啥真正能玩的... 07/17 19:19
→ shamanlin: 這個案子的成功證明的當年WC系列培養了多少死忠支持者 07/17 19:20
→ shamanlin: (三代還有天行者路克.....雖然最後也是掛的有點鳥) 07/17 19:20
推 chuckni: 這個ip從四年前就在阿法了現在都還沒進beta 07/17 19:20
→ shamanlin: 然後目前的操作證明了太死忠往往就是被當盤子 07/17 19:21
→ Cishang: 在我看來這向普通玩家募款的東西都是顆顆阿 07/17 19:21
→ shamanlin: 老實說我寧願他不要搞一堆有的沒的出個飛行模擬就好了 07/17 19:21
→ shamanlin: 不然1~3代重製也很棒啊，當年的故事還不錯 07/17 19:22
推 as3366700: 哈哈眾籌哈哈 07/17 19:22
推 kaj1983: 星際笑話 07/17 19:24
→ shamanlin: 所以我就不懂啊，就做個飛行模擬，加入任務與勢力 07/17 19:25
→ shamanlin: 玩家選擇勢力後可以出任務跟玩家對打或搶地盤等 07/17 19:26
推 paul19921011: 餅畫得夠大才能賺長期的阿 07/17 19:26
→ shamanlin: 就不要畫餅畫到老WC迷都受不了了這IP就gg了 07/17 19:27
→ shamanlin: 現在年輕一代根本沒人知道啥是WC了吧 07/17 19:27
推 newgunden: DS根本就是之前被Fire的前員工不是嗎？ 07/17 19:28
推 ssarc: 可以擅自修改條款嗎 07/17 19:28
→ ssarc: WC不是廁所嗎 07/17 19:29
推 chuckni: 銀河飛將系列，真的是骨灰級的童年，我爸買全套 07/17 19:34
推 newgunden: 話說為什麼我聞到有人又在帶風向？ 07/17 19:37
推 lanjack: 無人深空至少無條件給退，後來也改的不錯。而這是群募， 07/17 19:39
→ lanjack: 不一樣的東西好嗎 07/17 19:39
推 tw15: 法院:自己願意丟錢的 嘻嘻 07/17 19:41
→ sky0158: 所以這個遊戲到底上市了沒？ 07/17 19:44
推 lanjack: 記得是參加群募的才能先玩到測試版，和一般的一樣 07/17 19:46
→ lanjack: 巴哈在一年半前直播過www，看看多久 07/17 19:47
→ salamender: 如果我是手握資金的投資人這種東西我是不會碰的 07/17 20:24
推 KeAem: 無人深空都比這款實在多了… 07/17 20:24
推 newgunden: 還沒 但是你可以先玩某些東西 最近可以挖礦了 07/17 20:53
推 a7771726: 駁回起訴是指什麼啊 法院應該只會因為程序問題不受理 07/17 20:58
推 dnek: 果然問題是錢太多 07/17 20:59
推 wx190: 眾籌 笑死人 還好我都不丟這種的 07/17 22:12

作者Kakehiko (用localizer晾衣服)看板C_Chat標題[聖地] 高木同學聖地巡禮情報時間Tue Jul 17 19:20:45 2018
高木同學官方聖地導覽上線啦！
https://i.imgur.com/AChIy3A.jpg

明年日本行目的確定了
而且也終於有理由搭臥鋪列車
sunrise瀨戶 東京-高松

老人還能再追加青澀之戀杉原真奈美聖地巡禮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.137.191
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531826447.A.09F.html
推 PAKETA: 小豆島超讚 07/17 19:26
→ LYS5566: 巡禮一趟下來白內障 07/17 19:39
推 jeans1020: 會無法直視額頭 07/17 20:05
推 chaige: 大家一起來額交 07/17 20:47
推 w21kp: 坐等心得文 07/17 20:49
推 rockyao: 認真說ANGEL ROAD超無聊 07/17 22:50
→ rockyao: 去完整個姆咪問號 07/17 22:50
推 vicky6206: 記得去ova的水上樂園love love 07/17 22:57

作者ken30130 (KEN)看板C_Chat標題[實況] 【KEN】<U+3042><U+3051><U+3044><U+308D>怪奇譚 初玩時間Tue Jul 17 19:31:06 2018
https://www.twitch.tv/ken30132

揮別爛尾糞作，踏上新的旅程

這次是校園靈異故事題材

畫風社保社保

櫻花片落戀模樣 繁體中文版特典預售倒數最後9天，請大家多多支持!

--
Ken的紳士遊戲實況台~ 推廣各種優質GALGAME
http://www.twitch.tv/ken30132

-Studio Kanata- 代理各式galgame、adv遊戲，特典及其周邊
《櫻花片落戀模樣》繁體中文特典計畫
https://www.flyingv.cc/projects/19810

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.140.130
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531827068.A.07E.html
※ ken30130:轉錄至看板 H-GAME                                      07/17 19:31

作者Zvi0911 (猶太教)看板C_Chat標題[18春] 命運石之門 0 第14話 先行圖 WEB預告時間Tue Jul 17 19:33:46 2018
第14話「<U+5F3E>性限界<U+306E><U+30EA><U+30B3><U+30B0><U+30CA><U+30A4><U+30BA>」
<U+304B><U+304C><U+308A><U+304C>突然失<U+8E2A><U+3057><U+3066><U+304B><U+3089><U+6570><U+30F6>月。
岡部<U+305F><U+3061><U+306F><U+3042><U+3089><U+3086><U+308B>手<U+3092>使<U+3063><U+3066>行方<U+3092><U+635C><U+3057><U+305F><U+304C>、何<U+306E>手掛<U+304B><U+308A><U+3082>得<U+3089><U+308C><U+3066><U+3044><U+306A><U+3044>。
<U+305D><U+3093><U+306A>中、<U+30C0><U+30EB><U+3068>鈴羽<U+306F><U+304B><U+3064><U+3066>岡部<U+306E>手<U+3067>破棄<U+3055><U+308C><U+305F><U+30BF><U+30A4><U+30E0><U+30EA><U+30FC><U+30D7><U+30DE><U+30B7><U+30F3><U+3092><U+3082><U+3046>一度作
<U+308B><U+305F><U+3081>、
真帆<U+306E>協力<U+3092>得<U+3088><U+3046><U+3068><U+3057><U+3066><U+3044><U+305F>。

https://pbs.twimg.com/media/DiTXBihV4AAnWvz.jpg

https://youtu.be/A8Wcpc93ehc


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.178.57
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531827230.A.554.html
→ syanlin: 打工戰士的 07/17 19:37
→ mealoop:           ㄋㄟㄋㄟ 07/17 19:38
→ kxakxa1214:                讚！ 07/17 19:39
→ pgame3: 肥宅肚子只有一個 07/17 19:40
推 WATERDRY:                                   大 07/17 19:42
推 aria0520:                                   家 07/17 19:43
→ whiwhiwhi: \真帆/ 07/17 19:47
推 siro0207: 我的真帆戒斷症有救了 07/17 19:58
推 Flammulina: 兩個禮拜 終於來了 07/17 20:23
推 Mshero5665: 兩個禮拜真tm久 07/17 20:25
推 oneloveone: 每天都在等，一直沒出第14集QQ 07/17 21:36
推 FatNerd1004: 為啥感覺會這時把篝洗腦 然後去整容 兩線混成一線== 07/17 22:03
推 a88rtye: 說好的濕身襯衫呢 07/17 22:11
推 P96370459: 想不到兩個禮拜是這麼久... 07/18 00:15
推 puresugar: 感覺過了好久… 07/18 00:46
推 ScabbArdXI: 甚麼呀，原來已經兩年啦……好懷念呢…… 07/18 11:53

作者wewe10112 (xenoalien)看板C_Chat標題Re: [閒聊] 啃不下去的從零開始的異世界時間Tue Jul 17 19:33:59 2018
原文吃光光

既然都講到這個了就浮出水面吧

議題敏感 還是小力點鞭吧

重點區不知道能不能算acg點

如果真的看到受不了就左轉吧

畢竟小弟最喜歡的作品幾乎都是西洽公敵

諸如 魔法禁書目錄 刀劍神域

算一算那一年我開始看刀劍應該是九年前

現在挑毛病風氣把作品打的一文不值

只因為可以跟大眾切割弄得自己有自主思考的錯覺

真的很讓人心寒

再扯下去就走遠了
---------以上自介以下為正文-------------
其實過去五年我看完的作品手指頭數得出來

主要是因為很多作品掉入套路看了很膩

而re:0正是那幾隻手指頭

大家都知道護航黨的起手式是什麼

但我不忌諱的說正是因為486的內心戲描寫太好了

讓我看完了整部動畫 礙於現在忙碌要不然就要補小說了

很多人爭執著一個無法論證的問題

你死過那麼多次嗎?你懂主角的心情嗎?

反正這個世界不是故事就是事故

從小我有一個特別的體質 就是較容易記得做過的夢

偶爾有趣的我會記錄下來另外我不太有噩夢

兩年前的一月我還是個宿舍裡的大學廢人

可是那個早晨卻全然不同

我夢見我死了

不曾被子彈打到的我 真真實實的感受到灼熱的鐵塊卡在體內的感覺

不過那並沒有致死 在垂死掙扎的時候一顆綠色的球體滾過來

那就是熟悉的陌生人手榴彈

引爆後跟著高樓玻璃窗的碎片一起落地

慢慢地變成上帝視角直到醒過來

從那天起我每天的夢境就是不停的死亡

一個晚上可以死了又死 夢中夢也可以

無論是摔落工地被鋼筋插的動彈不得聽著救護車慢慢逼近

還是走在路上被一旁的車禍波及

死得讓我覺得太有創意了

一次一次這些死亡夢的場景逼近我的生活

在我夢見我走在宿舍圍牆上摔死醒來後

我開始覺得死了也沒關係 會復活的

在原本的認知與死亡夢的交互衝擊下

我害怕我死去卻也覺得會復活

那樣的心情在當時的日記中我不知道怎麼描寫

486做到了更正確說長月達平做到了

那樣的心境 那樣讓周圍難以理解的困擾

我在看re:0時甚至懷疑作者有跟我相似的經驗

就這點而言這對我已經是一部很棒的作品了

如果啃不下去 覺得枯燥其實不看也不會怎樣

不過如果想要隨便批評486的內心戲

我認為跟我一起死上一個月再來談不遲

話說因為那一個月的最後一天夢境太中二我就不細述了
------------------應某些版友要求-------------
要說我中二我沒意見 但是夢的內容並非我的決定
如果看了還要扣我帽子我就只能笑笑帶過了
那陣子本來會記錄死亡內容 可是死到後來已經不太願意面對
所以並沒有準確時間點了
只記得停止這個惡夢的前一天
我夢到我躺在一張奇怪的設施上面
旁邊有一位醫生和一位護士確認我的身體狀況
接著走進兩個黑衣墨鏡男
大致上就是跟我說
心理評估還可以繼續任務
這樣的任務對身心都是極大的傷害
多數人會因為放棄生存意志成為空殼
而我竟然沒有讓他們相當訝異
然後說這台儀器(那張奇怪的椅子)會讓我頭朝下
才有足夠的血液負載大量腦部運作
並告訴我這一次是最後一次
閉上眼後 我起床了
中間確實有一個過程
我怎麼樣也想不起來
也是我最後一次夢到這些事情
很抱歉 這不是小說 所以爛尾也很正常
也感謝各位版友捧場看完這篇奇怪的故事
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.117.164
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531827242.A.F41.html
推 as3366700: 魔禁有到公敵嗎，不過倒是很多外傳粉沒事就踢兩腳就是 07/17 19:36
其實我也不懂大家為甚麼要這樣做就是了
→ Nuey: 醒醒== 07/17 19:36
→ ok8752665: 該醒來了 07/17 19:37
很清醒~你們洗把臉吧
→ sosor: 不看這類型，但內心戲還滿迷人的。 07/17 19:37
其實內心刻劃真的不錯
噓 seer2525: 醒醒 07/17 19:37
噓 ga2006221985: 從零開始沒資格跟我大刀劍並列好嗎= = 本子數就輸幾 07/17 19:39
→ ga2006221985: 條街了 07/17 19:39
我只是說自己的喜好 沒有說並列喔 比較本子數量自己開一篇吧
推 Minaiya: 醒醒 07/17 19:39
推 e49523: 威卡普 07/17 19:40
→ f222051618: re:0什麼咖拿來跟刀劍和魔禁比 wwwww 07/17 19:40
我只是自介自己的喜好 沒有說並列喔
→ john701966: 這麼長的文章 看到一半我流下兩行淚 07/17 19:41
我是覺得手痠 沒有多感動
→ weiyilan: 醒醒 07/17 19:41
推 NanamiChiaki: 你成功了  你讓我開懷大笑 07/17 19:41
能搏君一笑 這篇值了
→ john701966: 孩子 人生還很長 未來肯定會過得很辛苦 加油 07/17 19:41
你說的對 有些時候我反而懷念那一個月
噓 GOBS: 哪部? 07/17 19:41
新的
→ game147: 魔禁哪來的公敵… 07/17 19:42
沒有嗎?每次提到當麻都被嘴一遍
推 siscon: 不錯喔看來你的中二度有跟上這幾部 07/17 19:42
虛名虛名 浮雲而以
噓 DON3000: 做夢仔的自以為是 呵 07/17 19:43
的確只是夢境啦
推 purpleforest: 所以說你要寫的輕小說書名是甚麼？ 07/17 19:44
沒打算寫 不過你可以推薦
噓 kitune: D卡文 07/17 19:44
說到這個就好笑 我沒低能卡喔
推 probsk: 不要懷疑 你的夢還沒醒 07/17 19:45
今天網路用得夠多了 該下線囉
→ OldYuanshen: 可以講一下嗎 很吊胃口欸 07/17 19:45
推 hollande: 拜託仔細描述一下 想聽 07/17 19:45
雖然我很想滿足你們兩個的要求 很怕某些人把你們打成跟我同一種人就是了
而且沒有acg點 我會考慮在媽佛開一篇啦 歡迎來看
→ minoru04: 我還夢到全台灣人都喪屍化只剩我跟一個JK那我可以寫啥 07/17 19:46
我猜JK不想跟肥宅一起度過末日 自殺 然後死不了無限輪迴 夠虐嗎?
推 MUSTANG33: 從夢裡醒來的現實世界 07/17 19:46
更殘忍 心理方面
推 GinHan: 哈哈 07/17 19:47
推 dichenfong: 有趣 希望可以補完故事 想聽 07/17 19:47
很抱歉我覺得超過acg範疇啦 坦白講有點爛尾
→ wingkauzy: @minoru04-><U+30BE><U+30F3><U+30D3><U+306E><U+3042><U+3075><U+308C><U+305F>世界<U+3067>俺<U+3060><U+3051><U+304C>襲<U+308F><U+308C><U+306A><U+3044> 07/17 19:47
??
推 jason60314: 魔禁不算啦，你說棒球大聯盟是公敵比叫像點 07/17 19:48
原來是這部嗎?失敬
推 ac125163656: 這護航理由跟486硬要追愛蜜莉亞的感覺太像了，不愧是 07/17 19:50
→ ac125163656: 傲慢 07/17 19:50
震撼腦髓~~這樣嗎?
推 guogu: 哇賽，我覺得你應該把這篇存起來10年後回味一下 07/17 19:51
應該還是會好奇那一個月到底怎麼了
推 jeeyi345: 好超然的境界… 07/17 19:51
有嗎?只是一些比較不同的體會
推 MikageSayo: 震撼腦隨 07/17 19:54
→ minoru04: 還真的有這種題材XD 07/17 19:55
推 OK8066889: 這篇超越傳說的星座文了，太神 07/17 19:56
那啥?
推 QoGIVoQ: 我肚子有點痛 07/17 19:56
胃藥拿去(遞
→ yeldnats: 仔細看看推文，有沒有發現你還在夢裡 07/17 19:57
→ FrogStar: 陀螺還在轉 07/17 20:02
因為這個事件 全面啟動也成為我很喜歡的電影
推 Wolverin5566: 這是你寫的小說大綱ㄆ 07/17 20:02
推 eiin: 不要懷疑，你的夢醒來 07/17 20:02
推 jajepound: 我想是閣下非常中二的緣故 07/17 20:03
虛名虛名 浮雲而已
推 jeeyi345: 現在的你 大概被槍殺 被車撞 從高樓落下 都能帶著一抹淺 07/17 20:04
→ jeeyi345: 笑 因為相信 一定會在另一個地方醒來 這已經不是人類一 07/17 20:04
→ jeeyi345: 切心境了 07/17 20:04
沒那麼誇張 那一個月末期的確有點分不清楚 可是早就不受影響了
一則故事而已
→ ltser: 看這篇文章 你真的很適合SAO RE:zero 07/17 20:05
回你這種程度的回文 真不適合看
推 Centauro: 笑死 反串吧 07/17 20:08
你....你不要戳破
推 bear26: 你的世界線的陀螺是不是還在轉 07/17 20:09
噓 ryvius0723: RE0粉讓人噁心的原因就是有這種幻想文 07/17 20:09
就是有這種黑才有這種文
推 wylscott: 你是Re0的作者吧？ 07/17 20:10
不是 我差多了
噓 Ramon325: 國二也上C洽喔? 07/17 20:10
先入為主的觀念是你的原則嗎?說話三思
噓 gox1117: 哪部 07/17 20:13
噓 LouisTung: 不管陀螺有沒有繼續轉，你手上絕對沒有戒指 07/17 20:15
→ kevin79416: 嗯......嗯！ 07/17 20:18
噓 HJC6666: 作夢文 07/17 20:18
對啦!夢境文在媽佛禁發 我還在想辦法偷渡
※ 編輯: wewe10112 (220.137.117.164), 07/17/2018 21:12:11
推 water10511: 推U質護航 07/17 21:07
推 kenkenken31: 海賊 我英 Re0 刀劍 棒大 在這裡風向不對，魔禁不是 07/17 21:13
推 kenkenken31: 一拳 巨人 鋼鍊 不想一打十被噓爆就別嘴，獵人最近 07/17 21:15
→ kenkenken31: 風向潰滅了可以嘴 07/17 21:15
沒作品可以讓所有人都喜歡
也沒有太多作品該被這樣群體羞辱
※ 編輯: wewe10112 (220.137.117.164), 07/17/2018 21:21:54
推 a59876324: 真的沒很多人噴的那麼糟，看的時候真的能感覺自己落入 07/17 21:24
→ a59876324: 他們的世界 07/17 21:24
推 kenkenken31: 您的回覆很棒，別被一個版的風向文化侷限了想法 07/17 21:31
推 EQUP: 真假啦 07/17 21:35
推 mi324: 奇文共賞XD 07/17 21:45
推 jason60314: 我英哪裡風向不對了，嘴一篇下面一整排噴你 07/17 22:02
推 jeeyi345: 回文不用acg點 07/17 22:03
合理欸......可是那個爛尾爛到我講了會害羞
噓 Giroro813: 你是還在做夢吧 07/17 22:08
推 dimsplendid: 推，媽佛夢境文會被噓，不過我還是很好奇你發生什麼 07/17 22:10
→ dimsplendid: 事 07/17 22:10
好吧!這樣富奸下去不太好 我補吧
噓 crash121: 我不認為自己是堅強的人，但是我有正常人的良知不會像48 07/17 23:26
→ crash121: 6那麼噁 07/17 23:26
486有些行為真的太過偏激 說變態我也覺得沒錯
推 akukooo: 別走在圍牆上啊 07/17 23:32
夢裡而已
推 jixian: 我有夢過被斬首行刑，當下後背痛到醒來(心絞痛) 07/18 00:29
→ jixian: 痛到想叫也叫不出聲，不管夢裡夢外都是忘不了的噩夢 07/18 00:29
→ jixian: 不過我真的覺得以一個國中來說486的心態跟行為感覺還蠻合 07/18 00:30
→ jixian: 理的啦，至少跟我小時候差不多 07/18 00:30
個人經驗確實有點自暴自棄的心態萌生(很後期)
噓 siensien: 我怎麼有種你是高中生的感覺== 07/18 01:00
→ siensien: 在夢裡死過就覺得有過瀕死經驗  讚喔 07/18 01:01
我也希望我可以年輕一點 我粗估那一個月至少死過100次
說死過不夠精確倒不如說不停的面對現實中會死亡的情況
※ 編輯: wewe10112 (220.137.117.164), 07/18/2018 01:22:45
推 raychin4563: 本來就是個人喜好 我就覺得re:0好看，別人怎麼說也無 07/18 01:41
→ raychin4563: 影響我的感覺 07/18 01:41
※ 編輯: wewe10112 (220.137.117.164), 07/18/2018 02:09:54
噓 swingingbear: 醒醒 你是有精神障礙不是有特殊體會 07/18 02:39
噓 lau6m2002: 講這講一半又不准別人質疑。水準笑死人 07/18 07:18
推 siyaoran: 看過動畫？ 太好了別看小說 動畫已經神改編了 07/18 10:37
推 owlman: 要發在marvel你只要結尾補你會看到阿公或是黑令旗之類的 07/18 11:45
→ owlman: 大量通靈王就會出來幫你護航你有marbel點了 07/18 11:46

作者DarkKinght (老王)看板C_Chat標題Fw: [18春] 鋼彈創潛者 第16話 重逢，朋友阿時間Tue Jul 17 19:41:42 2018
※ [本文轉錄自 GUNDAM 看板 #1RJTNhyz ]

作者: DarkKinght (老王) 看板: GUNDAM
標題: [18春] 鋼彈創潛者 第16話 重逢，朋友阿
時間: Tue Jul 17 19:41:28 2018

本回以戰鬥場面來說我個人覺得普普

不過這次的內容我個人是頗喜歡的

以線上遊戲的角度來看

本回很好的把"玩心"這回事做出了一定程度的展現

開場以對戰的形式來決定哪邊可以有購買島嶼的權力

而對戰的方式也一改常看到的內容

不僅僅只是把方式改成搶旗戰

而規則也改成機體被打倒後可以在一分鐘後重新從起始點出擊

不知道為什麼,我一直想起以前WOW的阿拉希XD

整體戰鬥的過程算是省略了不少

而且還多了一些可以吐槽的東西

像是那個忍法金蟬脫殼;這設定會不會太方便了一點?

而小桃急著建功卻意外變成護駕這點算是頗有趣的描寫

以過程來看,最起碼5對5的戰鬥形式來說製作團隊本身沒有拉開來單挑的想法

至少後面部隊戰的呈現我想是可以不需要擔心了

後面五機合體以這系列來看應該可以說是定番了

雖然說合體以後裝甲直接變5倍這個設定我也是覺得有點不嚴謹就是了

但是這次角色之間的互動我個人是覺得還不錯

唯一讓我覺得有點害怕的是

已經連兩回用射門這招收尾了

希望不要變成第一季的RG鐵拳一樣

下回沒意外應該是要鋪梗小勇跟東巴的升級回了

--
              ▄   ▆
           ◢ ˙ ˙   ◣
          ◆◣       ◤◆     把拔說　犧牲是藍胖的本分...
           ◥        \◤'
           ◣  ◣     ◤
         vcfsvjf ◣        ) )

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.55.197
※ 文章網址: https://www.ptt.cc/bbs/GUNDAM/M.1531827691.A.F3D.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: DarkKinght (36.227.55.197), 07/17/2018 19:41:42
推 Xavy: 真羨慕那小鬼! 07/17 19:43
→ Barrel: 堆屍的內容反而超空洞 07/17 19:44
→ Xavy: 堆屍的內容就看MOMO耍笨 07/17 19:45
→ arcss: 搶旗的中段很無趣正常..... 07/17 19:47
比較同意arcss版友的說法

搶旗戰的概念在雙方實力差距沒有太大的情況下

戰線的拉鋸膠著勢必是會發生的

這個階段在觀眾眼中其實還頗無聊的

因為戰況一直沒有顯著的變化出現

除非你要在戰場的其他地方加入額外的機制

好比說本來是打阿拉希搶旗,改成打奧山將軍這樣

不過這個概念我想在1回不到30分鐘的動畫裡面太難表現了

還是簡單點比較好XD
※ 編輯: DarkKinght (36.227.55.197), 07/17/2018 19:53:33
→ f78507851: 不過至少也好了些就是 07/17 19:49
→ asd45654: 推屍momo很搶戲 很好笑w 07/17 19:52
推 s2751138: 幹 momo又掛了 07/17 19:57
→ Barrel: 其實理想狀態是一開始就給予機體分數 1~5這樣 07/17 20:04
→ Barrel: 讓隊伍去排分 之後就看誰分數高這樣 (? 07/17 20:04
→ jim924211: momo到底吃了幾次陷阱啊XD 07/17 20:04
推 kun0616: 看女角買萌就夠了    這集戰鬥是覺得還蠻不錯的 07/17 20:05
推 kane7410: MOMO清理陷阱擔當又當最後的秘密武器XD 07/17 20:05
推 Xavy: 比起momo，白毛才是真的不知道來幹嘛的! 07/17 20:06
→ gala710152: 沙拉主線在後面吧 07/17 20:11
→ Xavy: 問題是她戰隊加入這麼久了都沒機體，也沒人覺得奇怪 XD 07/17 20:18
→ asd45654: 本來就有人把GBN這遊戲當一般網遊玩吧 07/17 20:21
推 pikachu8177: 之前小桃就有說莎拉是吉祥物沒有機體沒差 07/17 21:26

作者c610457 (Mr.C)看板C_Chat標題[18夏] One Room 第2季   02時間Tue Jul 17 19:48:39 2018

這些機會不屬於......防雷











結果上集最後沒推成功
https://i.imgur.com/TYWUn78.png
https://i.imgur.com/MQfaa7W.png

第2天尷尬的再會（衣服好看）
https://i.imgur.com/HXuLBTl.png

要打工
https://i.imgur.com/NMtdglC.png
https://i.imgur.com/D9Efv0d.png

大學下課後遇到結衣
https://i.imgur.com/90AFzSN.png
https://i.imgur.com/1NoL2ga.png
https://i.imgur.com/lidS61m.png

偷跟縱主角
https://i.imgur.com/XZct7yM.png
https://i.imgur.com/EvWfPi1.png

被主角罵了
https://i.imgur.com/xA3QLrf.png
https://i.imgur.com/7AUnkJf.png
https://i.imgur.com/LJSD6sE.png
https://i.imgur.com/ar6Qvdr.png
https://i.imgur.com/6WeNCiL.png
https://i.imgur.com/5txbyOM.png
可愛
https://i.imgur.com/ctoUCei.png


ED
https://i.imgur.com/G3NTMZV.png


看起來應該是存錢買禮物給女友？


--


http://i.imgur.com/Wi6JEE9.jpg
http://i.imgur.com/NmKYlad.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.154.141
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828122.A.B42.html
推 lovefall0707: 這些機會... 07/17 19:51
推 mashiroro: "那啥,我就是被嚇住了"  "嚇你妹" 07/17 19:53
推 sincere77: 結衣可愛 07/17 20:11
推 mimei50510: 這樣都沒%%%%  太神奇了 07/17 20:19
推 mekiael: 反正一定是存錢買禮物的套路 07/17 20:32
推 f222051618: 真是可惜 製作組還是縮了不給開% XD 07/17 20:44
推 BBBC64: 應該送完禮物後就……你懂的XD 07/17 20:55
推 a1379: 開趴就要去隔壁版了 07/17 21:14
推 a1379: 是說這部都用第一人稱了怎麼不用假人頭錄音 一定硬爆 07/17 21:21
推 suhorng: 應該是買禮物 可是竟然讓結衣不開心QAQ 07/17 22:17
推 suhorng: 不過表情好精緻啊XDDD 07/17 22:44
推 a100213: 這部不是表明著請使用VR享受劇情(笑 07/17 23:10
推 paul31788: 看這部會一直傻笑…XD 07/18 00:28

作者ok8752665 (你老爸)看板C_Chat標題[閒聊] 長月達平有沒有死過時間Tue Jul 17 19:49:40 2018

還是常常看到有人說因為你沒死過所以不瞭解486

所以長月達平是不是死過又復活

才能夠把486的心境描寫的如此出眾呢

-----
Sent from JPTT on my Sony G8342.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.30.225
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828185.A.813.html
推 YouKnowMe: 樓下幾顆蛋蛋 07/17 19:50
推 eightyseven: 樓上包莖 07/17 19:50
推 QBian: 搞不好他和荒木一樣 只是把看到的寫下來 07/17 19:51
推 purpleforest: 長月達平會做夢 07/17 19:51
推 rainnawind: 6顆 https://i.imgur.com/TKj2pAR.jpg 07/17 19:52
推 GOBS: 樓上破一顆 07/17 19:54
推 Wolverin5566: 一樓悲劇 07/17 19:55
推 wa530: 沒死過，怎麼敢寫這種題材?作者一定有死過啦，而且大概死過 07/17 20:03
→ wa530: 很多次，才能用他的生花妙筆寫出如此動人的內心戲(x 07/17 20:04
→ wa530: 好啦認真講，白癡都知道他沒死過，異世界也百分之百沒去過 07/17 20:06
→ wa530: 拿「你沒死過怎麼會懂486心情」來護航，根本就是當面賞作者 07/17 20:06
→ wa530: 巴掌 07/17 20:06
→ MUSTANG33: 他可能是六道骸吧 07/17 20:09
推 frank00427: 他本業剁肉的，這應該是他靈感來源 07/17 20:32
推 wewe10112: 順便偷偷告訴你 死神作者也死過 海賊王作者當作海賊 07/17 21:23
→ hinajian: 他就是486轉生到這世界的啊 07/17 21:45
推 NTSTS: 有笑有推XDD 07/17 22:32

作者durantjosh (肚爛特•喬許)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 19:49:47 2018
說到動畫瘋，最近的狀況實在是讓人覺得很悲觀

單純以這季夏番來說，新作而言只剩下了木棉花的作品而已

所以這季的片單基本上和CHOCO TV、LiTV完全一樣，除了比較快上架之外沒其他優勢

這也是巴哈姆特從營運開始後，第一次當季的新番只來自一家代理商而已

剛開始營運的時候的2016年冬番，至少還有群英社的存在


只考慮上架的作品數量的部份的話

動畫瘋的困境在於「只透過代理商進片」且「國內其他代理商在新番這塊不給力」

前者本來就是巴哈最初決定的發展方向先不提

後者的部分，原本一季還可以提供四五部作品的曼迪最近重心放在劇場版上面

普威爾早在動畫瘋正式營運前就退出TV動畫的播映權的代理業務了（不算周邊的話）

群英社則是抱緊那幾個金雞母賺錢的IP，並不怎麼積極的在代理

台灣角川則是世外桃源一般，看心情代理的味道（業務重心並不在此）

童園創意也是狀況不明，你今天代理了五部作品的台灣版權，然後有三部台灣看不了

一種代理了然後尚未在台灣地區公開放映，根本是神操作啊，真的該拍拍手稱讚

版權有問題就不要那麼早就宣布有代理嘛

官方Youtube都上傳了自家做的字幕版本的PV了，結果台灣看不了，B站也擋IP呢，讚
https://youtu.be/HuZ26vEUBtw


儘管去觀察動畫瘋發展的軌跡，會發現他們也很積極的在增加自家新番的來源

從最一開始只有木棉花、普威爾和群英社，半年後曼迪決定也加入合作

之後搭上了發展迅速的香港羚邦，不久後也開始和童園創意合作

去年七月也找上了中國的杰外動漫，到今年正式和台灣角川合作

目前市面上有在購買台灣版權的代理商動畫瘋都有合作過了

但很可惜羚邦今年沒給巴哈任何一部作品，童園創意的手中的版權狀況有夠迷

杰外動漫不是每部代理的作品都包含台灣地區版權

台灣角川也不是每季都會代理作品，曼迪和群英社的靈壓快感覺不到了

導致現在在作品數上不去，反而還下滑@@


當然，巴哈或許也有發現到這種狀況，所以最近在補進一些舊番上還算積極

不過對於大部分的人來說，畢竟主戰場還是在當季新番上

要不是木棉花還算給力，不然這季巴哈肯定會滿慘的

（順帶一提，今年10月的秋番木棉花的陣容也算滿強的，刀劍魔禁JOJO哥布林等等）


許多人會提議動畫瘋應該要改變轉型，且變革要快速一些

不過對於一些資深的巴哈使用者來說，大概都知道他們求變的速度比較慢

像當初無獎勵子板在2010年就有人提議了，結果到2016年才實裝

還有很多例子族繁不及備載

只能說，對於巴哈在吸收大眾的意見去改善自家的服務上面，希望能夠快一點

並且大膽一點多去嘗試一下


最後提一下b站，目前應該算是台灣的合法管道當中能觀看最多作品的平台了

但尷尬的是，這陣子b站支付的管道拿掉了paypal

只剩下支付寶、微信支付和QQ支付

都不知道台灣還有啥方法有辦法購買大會員@@

當初我買的時候不是用自動續費的方案，有點抖==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.89.42
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828190.A.D40.html
推 jeff235711: 巧婦難為... 07/17 19:52
推 rronbang: 最近問人bilibili, 別人說要找代儲 07/17 19:52
→ juunuon: 先找到財源才有可能真的做起來 B站也是有金主才能活到 07/17 19:52
推 Nuey: bill的話就找代儲帳號吧 不然還要花錢辦台胞證== 07/17 19:53

哀傷QQ

→ juunuon: 找到FGO這個金雞母 07/17 19:53

不過巴哈的"主業"也確實不是在動畫瘋上面就是了

最主要的服務還是在GNN、商城和社群

推 dWoWb: @@之前用手機登入就能購買了耶 Kappa 07/17 19:54
→ shlee: 代理台灣版權結果台灣不能看還被擋真的很有事XD 07/17 19:54

老實說我真的不懂那三部作品的操作到底是怎樣
※ 編輯: durantjosh (140.113.89.42), 07/17/2018 19:58:05
推 sdd5426: 代理還不給看他們爽就好啦 給了日方錢結果自己賺不到半毛 07/17 19:56
→ theiceking: 只要微信還能付我B站就還能買… 07/17 19:57
推 Cubelia: 推，強番沒代理到真的太可惜ㄌ 07/17 19:58
→ Cubelia: *了 07/17 19:58
推 cecildizzy: 代儲要小心風險，謹慎為上 07/17 19:59
→ medama: 微信支付聽說最近可以用台灣信用卡認證 07/17 20:00

改天來研究一下好了

推 ga2006221985: 反正多花錢的是童園......除非他們這操作就是不想 07/17 20:00
→ ga2006221985: 讓其他家買版權給台灣觀眾看 07/17 20:00

但這樣也有說不通的地方

像千槍士那部，中國都已經有杰外代理了，結果童園創意還是買了港澳台的版權

然後B站就有兩個版本的千槍士

不想讓台灣看的話總不至於還特別再買港澳台地區的版權

噓 roc074: 動漫瘋自己不想辦法做大怪誰？怪代理商的話到時連談都沒得 07/17 20:02
→ roc074: 談，我覺得與其不上不下的還不如收掉算了，台灣人沒資格擁 07/17 20:02
→ roc074: 有這樣的一個平台。 07/17 20:02

所以這是最一開始提到的「只透過代理商進片」的部分啦

對巴哈來說最初設定這樣的策略是因為

1. 對於這塊市場不熟，今天代理商能夠代理到作品，都有很多建立好的管道
   巴哈並沒有這樣的優勢，再加上最初也只是嘗試一下而已

2. 當初台灣這塊市場薄弱，當初的策略士不想和台灣的代理商去「競爭」

對於要改善作品數量，當然不諱言的就是要巴哈自己要加入這個市場

但這要面臨的風險也就更大了，這方面就端看巴哈自己怎麼想了

我也沒打算護航這塊


當然

巴哈如果同時也加入到代理的行列

和代理商的關係會從原本的「合作者」變成了「競爭者」

其他台灣的代理商不見得會還想要和巴哈合作，一但有利益上的衝突時

最後可能反而要付出更多的代價才能讓代理商的作品在巴哈上架

→ theiceking: 微信支付幾年前就可以用台灣信用卡認證，但有些卡不行 07/17 20:05
→ theiceking: ，能不能認證純看運氣，但也只能認證，錢還是只能用別 07/17 20:05
→ theiceking: 的方法弄進去，但比代儲風險低非常多，有網站在專門做 07/17 20:06
→ ga2006221985: 因為我買了之後其他家就不能再買來讓動畫瘋上架這 07/17 20:06
→ ga2006221985: 樣 07/17 20:06
→ theiceking: 這種生意的，但匯率會比正常高一些(paypal也都很高) 07/17 20:07
推 gm79227922: 因為Bilibili也會買台灣版權 所以基本上等於直接搶客 07/17 20:07
→ ga2006221985: 不過這樣子只有一個可能就是童園想讓動畫瘋因為沒作 07/17 20:07
→ ga2006221985: 品然後自己收掉，然後意義在哪我也不知道 07/17 20:07

不過像那三部，在中國那邊的操作也和往常不同

一般B站出資的就只會在自家上架，這季反而有賣給其他家

而剛好那三部台灣目前都看不了

推 gm79227922: 主要是巴哈沒在買 當然是其他網站價高者得 07/17 20:10

羚邦的部分我覺得八成就是這個原因

推 leo42054205: 其實我看到你之前的文說這季新番只有木棉花有給巴哈 07/17 20:12
→ leo42054205: 的時候 也曾經胡思亂想是不是哪邊下令要把他斬了 當 07/17 20:12
→ leo42054205: 然也是沒證據能證明這個 哈哈 07/17 20:12

有很多這方面的陰謀論wwww

→ shlee: 巴哈租中華機房就要付不少錢了 要他獨自去買代理太難了 更 07/17 20:13
→ shlee: 不用說可能會讓一些代理商不開心 07/17 20:14
→ gm79227922: 不是代理商要滅了巴哈 是其他同樣的動畫平台 07/17 20:14
→ shlee: 除非有個大金主... 07/17 20:14

至少就目前營運下來的狀況，官方說法是還沒有賺錢

→ gm79227922: 用正常的商業手段競爭掉巴哈 巴哈不買番就是天生劣勢 07/17 20:15
→ gm79227922: 不過買番其實也可以透過代理商 所以不一定會搶代理 07/17 20:16
→ gm79227922: 但巴哈就是沒辦法燒這個錢 其他平台也是燒錢在做的 07/17 20:16

所以最後還是要回歸到巴哈本身策略上取捨的問題了

維持現狀，還是說賭一把（但這賭一把八成是大虧錢）

→ medama: 那就叫巴哈開始代理手遊吧 代到像FGO一樣賺的就能養動畫瘋 07/17 20:17
推 mark82824: 是說這種境外廠商來台灣搶代理權的現象無法可管嗎? 07/17 20:17
→ shlee: ott這塊幾乎都是比誰錢多  燒的久  沒有其他收入的話幾乎都 07/17 20:17
推 engelba: 推這篇 現在開巴哈都在看布袋戲 還行XDD 07/17 20:17
→ shlee: 是賠錢在做..之前包LiTV 他們也是賠錢一直在燒.. 07/17 20:18
→ shlee: 買代理要錢 租機房也要錢  加上現在做的業者又多  消費者都 07/17 20:19
→ shlee: 分散或是不願意花錢看   真的就是比誰後面金主大  燒的夠久 07/17 20:19
推 as3366700: 「來台灣搶代理權」(X) 跟日本原廠搶台灣代理權(O) 07/17 20:24
→ as3366700: 整個過程都不是在台灣進行的，我看很難管吧 07/17 20:24
→ shlee: 這個應該無法可管 畢竟是別的國家的事情 07/17 20:25

法規上也無法可管，政府頂多擋掉他們來台灣正式開子公司而已

當然，那幾家大的早就弄別的名義來台灣了==
※ 編輯: durantjosh (140.113.89.42), 07/17/2018 20:27:12
→ shlee: 原始版權方 基本上也不會管你代理了要不要播.. 07/17 20:26
推 gm79227922: B站台灣有開非本名的分公司 07/17 20:28
→ hahaha0204: 這季愛奇藝也有巨人，木棉花熱門的都有了 07/17 20:38
→ linceass: 中國買台灣播放版權真的莫名其妙... 07/17 20:42
→ pc1024: 因為中國的版權給其他家拿去，就迂迴拿台灣的 07/17 20:44
推 bxxl: 做不起來收掉就好啦,幹嘛賭身家,又不靠這個吃飯的. 07/17 20:45
→ orea2005: 真的很多人以為巴哈自己代理就會天下太平.... 07/17 22:15
→ orea2005: 但巴哈也不是啥大公司.....也沒這方面的人脈..... 07/17 22:16
推 seaseacola: 看起來就是巴哈有沒有資本自己買動畫版權的問題 =.=a 07/17 22:41
→ seaseacola: bili 雖然賠錢, 但是還是有錢可以砸一堆版權 07/17 22:42
推 evo2001: "播動畫"這事用現在的商業圈來看是從一開始就不可能賺錢 07/17 23:36
→ evo2001: 找動畫播映都是為了提升自己網站的流量 07/17 23:36
→ evo2001: 巴哈現在又沒有什麼會讓人付錢的服務 07/17 23:37
→ evo2001: 何必燒錢去拚那些用不到的流量 07/17 23:37
推 JamesChen: 微信支付可以用台灣信用卡認證很久了 不過沒辦法儲值 07/17 23:38
→ JamesChen: 我在拿到中國的銀行帳戶錢都是靠給別人現金 請對方打 07/17 23:39
→ JamesChen: 錢給我的方式放錢進去的 07/17 23:39
→ JamesChen: 前* 07/17 23:39
→ JamesChen: 你可以找在大陸工作的台灣朋友幫你 07/17 23:41
噓 da1234527123: 垃圾支那 07/18 02:18

作者pp787753 (富士山下智久)看板C_Chat標題[問題] 有「牧師、神父、驅魔」橋段的作品？（漫畫佳）時間Tue Jul 17 19:51:04 2018


各位好

先說一下

我這裡說的驅魔並不是指像驅魔少年或某某驅魔師那樣 霹靂啪啦砍砍砍

而是指西方宗教文化的驅魔 用禱頌聖經、詢問惡魔姓名 讓惡魔屈服之類的橋段

我知道西方電影有很多 我最喜歡的是現代驅魔師

但也想知道如果有相關作品在漫畫上會是怎樣的表現手法

目前據我所知還沒看過相關的作品

不過我很喜歡黑執事裡面惡魔崇拜跟召喚惡魔的情節

版上有神人知道的話還希望分享一下

感恩

-----
http://i.imgur.com/XdT7xHc.jpg
-----
Sent from JPTT on my Sony F3215.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.107.205
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828268.A.173.html
※ 編輯: pp787753 (39.9.107.205), 07/17/2018 19:51:53
推 GTR12534: 青之驅魔師 07/17 19:53
→ GTR12534: 只是不多，因為主角是拿刀直接砍爆 07/17 19:53
→ AdomiZA: 還用問？靈幻大師的撒鹽大法和各種物理系除靈絕招啊 07/17 19:54
推 yu800910: 東名當主角的漫畫裡頭有個修女，是有類似的橋段 07/17 19:54
※ 編輯: pp787753 (39.9.107.205), 07/17/2018 19:55:24
推 ithil1: 動畫的話推雙面騎士 有漫畫版應該也有驅鬼 只是動漫畫之 07/17 19:55
→ ithil1: 間調性差非常多 07/17 19:55
推 mayolane: 某本FHA的卡蓮本子... 07/17 19:56
推 a2j04vm0: https://www.youtube.com/watch?v=bFtcLJVN8yg 07/17 19:57
推 wel0789321: 零能者? 07/17 19:58
推 mkcg5825: 梵地崗奇跡調查 07/17 19:59
推 P2: https://i.imgur.com/2gzPgxX.jpg 07/17 20:00
這很可以 感覺好可怕
推 narnia11105: 梵蒂岡奇蹟調查官，應該算是很典型的驅魔 07/17 20:00
感謝 馬上來查詢
→ P2: https://i.imgur.com/mee3FaK.jpg 07/17 20:01
※ 編輯: pp787753 (39.9.107.205), 07/17/2018 20:01:16
※ 編輯: pp787753 (39.9.107.205), 07/17/2018 20:01:49
→ Pietro: 奇蹟調查官的翻譯真的很微妙 禱詞明明有現行的中文版可以 07/17 20:14
→ Pietro: 挪用 結果還要直接翻... 07/17 20:14
推 seraph01: https://i.imgur.com/jwLoEvx.jpg  Amen! 07/17 20:20
推 michuo: 這個？ 07/17 20:24
→ michuo: http://i.imgur.com/1Ogu7F1.jpg 07/17 20:24
→ michuo: http://i.imgur.com/bwbKSk5.jpg 07/17 20:25
→ paco9379540: 靈甲鬼修羅 07/17 20:25
→ michuo: 不過比較像處理靈異和怪物就是 07/17 20:25
推 peter89000: 十日談，還會把魔鬼打入地獄 07/17 20:29
推 rock2345: http://sp.nicovideo.jp/watch/sm7881833 07/17 20:34
推 P2: http://imgpoi.com/i/7LRGBE.jpg  海貓解謎(雷 07/17 20:37
→ P2: http://imgpoi.com/i/7LRBYB.jpg 07/17 20:37
→ P2: http://imgpoi.com/i/7LREKG.jpg 07/17 20:37
→ P2: http://imgpoi.com/i/7LRRO9.jpg 07/17 20:37
→ P2: http://imgpoi.com/i/7LR425.jpg 07/17 20:37
→ dreamnook: 大法師 07/17 20:38
→ xheath: ...揉乳除靈師算嗎... 07/17 20:41
推 john042051: 歐美電影很多 07/17 20:45
→ bryan99076: 化物語 07/17 20:46
推 hardyuse: 驅魔神探 有漫畫 07/17 21:17
推 mizuarashi: 召喚惡魔 07/17 21:17
→ shuten: 青驅有詠唱騎士設定呀  只是大尾的還是得靠砍ww 07/17 21:43
推 Myrd718: 渣康 07/18 00:05
→ HsuHsiangYun: 燐：沒有什麼是一刀不能解決的，如果有，那就兩刀 07/18 01:39
推 chung74511: 神眉還有東名應該算有吧 07/18 01:48
推 kisc32950: 魔法人力派遣公司吧 07/18 03:14
推 procaryote: hellsing的神父會唸禱詞，不過是一邊唸一邊拿刀砍 07/18 13:10

作者cjol (勤樸)看板C_Chat標題[轉錄] 1997年鄉民都在打什麼遊戲時間Tue Jul 17 19:51:47 2018
※ [本文轉錄自 cjol 信箱]

作者: GA389434 (GA389434) 看板: Gossiping
標題: [問卦] 1997年鄉民都在打什麼遊戲
時間: Mon Jul 16 20:32:46 2018

很多經典遊戲都在那時後誕生，
網咖也剛開始在盛行的年代，
1997年鄉民都打什麼遊戲的八卦？

※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.119.213
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531744368.A.7CE.html
→ bonfferoni: 皮卡丘打排球114.24.119.250 07/16 20:33
→ chun821543: 淡水啊給210.242.153.201 07/16 20:33
推 Hateson: LF2118.166.173.21 07/16 20:33
→ secret1414: 格鬥天王97114.41.139.139 07/16 20:33
噓 sclbtlove: cs 紅色警戒 世紀帝國1.171.248.195 07/16 20:33
→ koreawargod: 打手槍223.136.175.117 07/16 20:33
→ kkessherry: FF7啊220.135.182.90 07/16 20:33
推 kuninaka: 仙劍奇俠傳1.172.226.52 07/16 20:33
流星蝴蝶劍
→ sr20detll: CS UO60.249.249.252 07/16 20:33
→ moto000: 魔術方塊42.72.184.24 07/16 20:33
推 kiyoe: [神奇寶貝36.234.50.143 07/16 20:33
推 jeff0811: 大兵日記218.164.19.40 07/16 20:33
※ 編輯: GA389434 (1.160.119.213), 07/16/2018 20:34:02
→ junki8957: LOL  126.153.86.84 07/16 20:33
推 allenatptt: 每天尻尻 114.136.126.91 07/16 20:33
推 erodora: 精靈寶可夢紅1.160.120.72 07/16 20:34
→ mcadams237: 接龍49.217.150.46 07/16 20:34
推 Lailungsheng: Godius...ID:KUMA 歡迎認親59.115.139.7 07/16 20:34
噓 yorkyoung: 剛出生   61.227.84.56 07/16 20:34
推 khkhs: 史瓦特大進擊  42.72.203.182 07/16 20:34
→ Newtype: 看有沒有ps 有的話就月下   1.160.93.114 07/16 20:34
推 hyuchi0202: 仙劍跟魔獸?   114.42.2.118 07/16 20:34
→ devilkool: 洛克人X 仙劍一   36.231.18.91 07/16 20:34
推 oDwyaneWadeo: 瑪麗兄弟  111.71.64.230 07/16 20:34
推 brass: 仙劍114.137.240.205 07/16 20:34
推 ispy03532003: VR戰警2   42.77.26.124 07/16 20:35
→ ispy03532003: 紅色警戒1   42.77.26.124 07/16 20:35
推 knight77: 街頭快打 II   114.27.76.55 07/16 20:35
推 Cathay: 仙劍,大富翁3,德軍總部114.35.59.244 07/16 20:35
跟李逍遙一起練劍
推 Jin63916: 爬出子宮  42.72.135.196 07/16 20:35
恭喜你跑第一
推 kuluga: 我暗黑 219.85.253.225 07/16 20:36
死靈法師 地獄母牛 德魯伊
推 scvggininder: D2  110.50.184.86 07/16 20:36
※ 編輯: GA389434 (1.160.119.213), 07/16/2018 20:37:01
推 HELLOMONKEYs: nanpa2182.155.210.237 07/16 20:36
推 Ives20130: D2   101.15.1.161 07/16 20:36
推 headcase: 中華職棒一   39.8.107.227 07/16 20:36
※ 編輯: GA389434 (1.160.119.213), 07/16/2018 20:37:56
→ HELLOMONKEYs: c:/nanpa2/nanpa2/plat.bat182.155.210.237 07/16 20:37
→ akko76815: Cs1.6 魔獸信長.三國 180.217.230.17 07/16 20:37
→ flavorBZ: FF7  39.12.199.143 07/16 20:38
噓 t0455453: 剛出生喇  27.52.136.151 07/16 20:38
※ 編輯: GA389434 (1.160.119.213), 07/16/2018 20:39:01
→ akko76815: GBA模擬器 180.217.230.17 07/16 20:38
推 win43044304: 信長 信長 信長 126.200.118.81 07/16 20:38
→ yorkyoung: 樓上上明明就比我還老   61.227.84.56 07/16 20:39
→ netio: 星際爭<U+8987> 123.204.70.191 07/16 20:39
→ yorkyoung: 我說t0455453   61.227.84.56 07/16 20:39
推 lcilear: 金庸  仙劍  正宗台灣十六張麻將 114.39.107.159 07/16 20:39
推 catvsdog: 大富翁336.227.143.117 07/16 20:39
→ lcilear: 還有台大的MUD 114.39.107.159 07/16 20:39
推 calvin0319: 還沒出生42.77.106.46 07/16 20:40
→ wra: 卒業223.136.141.101 07/16 20:40
大學卒業嗎
噓 ComeThrough: 金庸群俠傳 野球拳27.154.207.252 07/16 20:40
脫衣
推 nctugoodman:  星海 Diablo 紅色警戒 魔獸 114.24.231.191 07/16 20:41
推 darknote: 聖少女戰隊 麻雀幻想曲 魔石英雄傳   114.37.96.14 07/16 20:41
推 tom600488: 軒轅劍2真的是經典   1.161.148.37 07/16 20:41
真的
→ kevin86tp: 皮卡丘打手槍   150.116.24.7 07/16 20:41
排球吧
→ tom600488: 軒轅劍外傳也不錯   1.161.148.37 07/16 20:41
推 BOOS0103: 跟妹一起包夜包廂 玩世紀 兼喇濟   61.223.87.86 07/16 20:41
伐木工
推 x5937300: 柏青哥 49.219.129.105 07/16 20:42
※ 編輯: GA389434 (1.160.119.213), 07/16/2018 20:45:06
推 kaworu0612: 軒轅劍 仙劍 我完好幾輪了118.171.181.211 07/16 20:43
→ chang505: 97就格鬥天王   1.164.43.240 07/16 20:44
推 ives522: 星海爭霸 220.133.230.87 07/16 20:44
推 sshwann: 記得是國小 GB神奇寶貝阿   49.217.8.246 07/16 20:44
→ kaworu0612: 銀河英雄傳說IV EX 則是被我哥拖去玩118.171.181.211 07/16 20:44
推 andy66627: 熱血高校  111.83.210.97 07/16 20:45
→ kaworu0612: 玩一玩把他遊戲存檔蓋掉 整星期不理我118.171.181.211 07/16 20:46
推 shoungson: 明星志願 再也找不到更好玩的了 180.218.174.84 07/16 20:46
推 Supasizeit: 格鬥97 NBA2K97 PES97223.136.108.110 07/16 20:46
推 herro760920: 上面一堆喇叭的，那時候一堆遊戲都還 123.194.53.146 07/16 20:46
→ herro760920: 沒出。 123.194.53.146 07/16 20:47
推 tony5361627: 人生online 36.233.168.250 07/16 20:47
推 nakayamayyt: 同級生  118.161.175.7 07/16 20:48
推 oiuk: 小朋友上樓梯 180.217.152.71 07/16 20:48
噓 gyqmo: 那年我11歲，都去同學家打超任、PS1、SS  114.39.41.113 07/16 20:48
推 kent88899589: Gameboy 117.19.180.227 07/16 20:49
→ gyqmo: 那時的電腦是奢侈品，主機含螢幕要5萬多  114.39.41.113 07/16 20:49
→ gyqmo: GABEBOY那時只有大台的，幹！超懷念  114.39.41.113 07/16 20:49
推 JESSE77922: 小朋友齊打交2223.140.226.179 07/16 20:50
推 Anddyliu: 三角洲部隊     1.34.23.26 07/16 20:50
推 tom600488: 美少女夢工廠2 出外修行拿到最強武神劍   1.161.148.37 07/16 20:50
推 daae: M1A2 3D的戰車    1.173.28.23 07/16 20:50
→ tom600488: https://youtu.be/bSGAbiDuPZg  這款   1.161.148.37 07/16 20:52
推 billybbb: 1997就有小朋友齊打交2?223.137.216.224 07/16 20:52
→ tom600488: 妖魔道 不輸軒轅劍二   1.161.148.37 07/16 20:52
→ Leika: 成吉思汗IV 31.159.237.109 07/16 20:52
→ sea0420: 神作 月下夜想曲   39.9.201.128 07/16 20:52
推 seemoviebymy: 剛出生  125.230.7.172 07/16 20:53
推 fp737: 格鬥97 , 金庸群俠傳單機版  125.230.73.25 07/16 20:54
推 kaworu0612: 小學生楊威利打贏大學生萊茵哈特愉悅118.171.181.211 07/16 20:55
推 lantc: 三國誌180.217.104.165 07/16 20:55
→ Simonfenix: 個人玩雷電二之類的   格鬥天王應該是 223.141.94.191 07/16 20:56
→ Simonfenix: 大宗 223.141.94.191 07/16 20:56
推 WindSucker: 傳說對決  111.71.216.35 07/16 20:57
→ aiguo: 我1985年打大黃蜂223.141.164.134 07/16 21:00
推 horsetail: 在外面都玩97格鬥 侍魂 魔域幽靈   1.165.66.227 07/16 21:01
→ BAR21: 香港97  101.15.182.50 07/16 21:01
→ horsetail: PC 仙劍 紅色警戒玩連線   1.165.66.227 07/16 21:01
→ tai22446688: 炎龍騎士團2 光明與黑暗3106.105.220.125 07/16 21:02
推 yuiweq1999: 世紀帝國1? 223.136.67.172 07/16 21:02
→ jaychou515: 手槍 210.138.179.90 07/16 21:04
推 phoenixhong: 印象中好像是美少女夢工廠2…惡靈古  101.8.119.201 07/16 21:04
→ phoenixhong: 堡2  101.8.119.201 07/16 21:04
推 vul3vmp4: 侍魂  1.165.111.176 07/16 21:04
推 davidiid: 香港97    39.8.68.236 07/16 21:05
推 horsetail: 世紀帝國好像1998才比較紅 和星海   1.165.66.227 07/16 21:05
→ sheepxo: AOE 49.216.246.124 07/16 21:06
推 giunrz: 魔獸爭霸1 122.118.195.19 07/16 21:07
推 bybe: 大富翁4 三國志4  117.19.129.49 07/16 21:08
推 suger77: 楓之谷啊  101.8.179.188 07/16 21:08
推 Romaps: 石器116.241.183.198 07/16 21:08
推 kis28519: 古墓奇兵  1.164.205.110 07/16 21:10
推 AE1822: 征服者  114.136.245.8 07/16 21:10
推 seamy01: 同級生 180.217.174.63 07/16 21:12
推 Anikk: 趕快去買GAME滔卡~~~  150.117.96.37 07/16 21:12
→ CRAZYJEFFY: 街頭霸王、越南大戰  117.19.144.57 07/16 21:12
→ i19890813: 人工少女 210.142.96.200 07/16 21:13
噓 Allen0315:     金庸群俠傳......  36.228.12.159 07/16 21:15
→ Castle88654: 泰伯倫之日 114.42.119.241 07/16 21:16
推 kosuke: PS跟SS的輝煌時代118.169.190.162 07/16 21:16
噓 SigmaErica: 格鬥天王96  36.228.67.166 07/16 21:17
推 vingfing: 同級生阿  36.231.31.168 07/16 21:17
推 cm751298: 我在玩PS1 36.239.132.180 07/16 21:17
推 wsx26997785: 惡靈古堡2   114.26.0.148 07/16 21:18
推 caesarh: 絕對是暗黑破壞神吧 仙劍類的都96年  218.32.94.122 07/16 21:19
推 ViewMoon: 泡泡龍 114.137.219.30 07/16 21:20
推 forest1538: 世紀帝國   114.44.117.9 07/16 21:20
噓 meQQ: 等等又有記者來抄= = 111.83.240.139 07/16 21:21
推 Doica2445: 信長 cs1.6 L4D2 123.192.88.111 07/16 21:22
→ Kennyq: 紅色警戒，古墓奇兵，大富翁4  59.115.181.86 07/16 21:25
推 yinrw: 魔獸世界 LOL 暗黑靈魂 巫師 118.167.143.65 07/16 21:25
→ fly0204: 97年 街機 格鬥天王、網咖 SC122.117.210.103 07/16 21:26
→ tongzhou: 大富翁3  三國英傑傳 仙劍y  1.172.117.136 07/16 21:26
推 quicknick: 極速快感2 111.254.92.188 07/16 21:28
推 dogydogs: 你4不4在看高分少女 115.82.241.114 07/16 21:28
推 paannee3: 那在921地震之前，一堆人推地震之後的遊   111.71.101.0 07/16 21:29
→ paannee3: 戲   111.71.101.0 07/16 21:29
推 GuGuLu: 天堂鳥118.168.147.189 07/16 21:31
推 dogbydog: tfc  1.171.167.225 07/16 21:35
推 ymx3xc: 格鬥天王   1.165.41.232 07/16 21:36
→ ymx3xc: 還有惡靈古堡   1.165.41.232 07/16 21:36
推 blue500: 黑魔術學園 118.232.229.81 07/16 21:36
推 oioio9887:  洛克人 超級馬力  110.50.166.71 07/16 21:40
推 Colorisme: 阿貓阿狗  114.137.86.22 07/16 21:40
推 ge53175317: 國小玩gba跟online game  49.214.67.234 07/16 21:42
推 WeAntiTVBS: 街機 格鬥天王97   61.228.12.44 07/16 21:42
→ WeAntiTVBS: 電腦版就第三波代理的洛客人X3   61.228.12.44 07/16 21:43
→ WeAntiTVBS: 記得有附一支搖桿 可惜沒有連發   61.228.12.44 07/16 21:43
推 ptt987654321: 你在看高分少女吧  1.160.120.198 07/16 21:45
推 hishuyi: 小朋友下樓梯吧   1.173.196.45 07/16 21:46
推 kbten: 吞食天地，百戰小旅鼠，神州八劍   111.255.1.56 07/16 21:46
噓 genovis: 哈韓屁孩的父母在私立高職打砲101.137.139.206 07/16 21:47
推 peggy345: 解放軍之怒 36.237.196.109 07/16 21:48
推 ramirez: 皮卡丘打排球223.139.242.139 07/16 21:51
推 smilefun1996: 世紀帝國2   175.97.0.178 07/16 21:51
推 holayu: 洛克人、新絕代雙驕1 61.223.166.190 07/16 21:53
→ holayu: 靠我以為是1997出生的在玩啥遊戲 61.223.166.190 07/16 21:54
→ CYL009: 金庸群俠傳 仙劍吧..後面變成GB掌機  118.165.89.17 07/16 21:54
推 sbilor: 網路三國  114.27.42.108 07/16 21:55
推 jimmyfu5517: rayman  49.195.69.214 07/16 21:57
推 k945: 請你岬拔剌 111.251.236.34 07/16 21:57
推 s986212s: CSO,楓之谷   27.242.72.20 07/16 21:58
推 positMIT: 應該是大富翁2or3   61.228.4.224 07/16 21:59
噓 k9682k9682: 還沒出生喇  114.35.77.131 07/16 21:59
推 MaiDanGao: 暗黑破壞神  59.115.89.228 07/16 22:00
推 etiennechiu: 還台下  203.184.24.33 07/16 22:02
推 WuDhar: 一堆濠洨，97年電腦跟網咖貴爆p孩哪有錢玩 118.232.22.189 07/16 22:05
→ WuDhar: 是大台(街機)跟GB/超任/PS/SS跟台片的天下 118.232.22.189 07/16 22:05
推 atobela: DOS版德軍總部,玩Win95/ME的藍白畫面  61.231.30.227 07/16 22:06
推 ToToRex: 仙劍 金庸  42.76.144.126 07/16 22:07
→ rabbit80891: KK GKK 懂!?  114.34.138.37 07/16 22:07
→ atobela: 那時候買一台電腦奔騰166居然要6萬5台票  61.231.30.227 07/16 22:07
推 duncan1015: 阿貓阿狗111.251.221.252 07/16 22:11
推 icecastleo: 世紀帝國1  66.66.204.240 07/16 22:11
推 askdrlin: 洛克人 阿貓阿狗 音速小子 袋狼 馬力歐  39.12.227.133 07/16 22:13
推 oscar1206: 粉紅豹   1.163.141.63 07/16 22:14
推 wsx88432: 人生online 剛創角  36.239.250.68 07/16 22:15
推 LiaoooSave1: 魔獸爭霸2、雷神之鎚、世紀帝國   202.180.76.9 07/16 22:17
→ hikari22: FF7.夜下月想曲.惡靈古堡2 220.136.62.103 07/16 22:17
→ hikari22: Kof96-97 侍魂 220.136.62.103 07/16 22:18
→ LiaoooSave1: 還有各種mud。那個時代很多大學的計   202.180.76.9 07/16 22:19
噓 thevirus: 打屁孩  27.52.160.244 07/16 22:19
→ LiaoooSave1: 中都可以偷跑進去玩mud   202.180.76.9 07/16 22:19
推 hawang: 軒轅劍跟洛克人x系列 110.50.131.233 07/16 22:22
推 williammy: 以上都老人  101.14.51.232 07/16 22:23
→ heatlion: 光明與黑暗三 220.141.80.204 07/16 22:23
推 defender9017: GBA  27.242.158.48 07/16 22:23
推 aspirepark: 曹操傳    42.73.7.248 07/16 22:23
推 mottmottmott: 剛出生  111.83.252.52 07/16 22:24
→ williammy: 樓上說97年網咖貴的，高雄97年有投幣十  101.14.51.232 07/16 22:24
→ williammy: 元一小時  101.14.51.232 07/16 22:25
推 iou861007: 我生日   42.72.108.83 07/16 22:25
推 sean0212: 臭作    114.38.8.48 07/16 22:25
→ williammy: 下課後去網咖跟朋友打CS嘶吼都不會被  101.14.51.232 07/16 22:25
→ williammy: 側目  101.14.51.232 07/16 22:26
推 TZofHES: 星海1  223.139.33.55 07/16 22:26
推 Kenise: 小朋友齊打交  111.83.225.63 07/16 22:28
→ alisia: 暗黑跟EQ  36.230.153.18 07/16 22:29
推 imemhaha: 在我媽肚子裡打我媽的肚子   1.168.13.151 07/16 22:30
推 kuan50118: 我爸整天打暗黑 223.140.56.168 07/16 22:30
推 apporience: 萬王之王mud  129.12.173.28 07/16 22:32
推 kevin926: 神奇寶貝打磚塊114.136.127.143 07/16 22:34
→ s0920142: 世紀帝國一 黃金騎兵RRRRRRRR  110.28.194.45 07/16 22:36
推 iam70195: 楓之谷   39.9.192.238 07/16 22:36
推 kimos: 那時候 雄中中午都在電腦教室打mud吧? 223.141.195.43 07/16 22:39
推 Kemy211003: 剛出生 37.252.182.242 07/16 22:39
推 winnie55: 洛克人 冒險王 惡靈古堡 古墓奇兵 武藏 118.169.201.49 07/16 22:40
→ winnie55: 傳 天誅 118.169.201.49 07/16 22:40
→ opszy: 李逍遙偷看趙靈兒的時期   39.10.94.127 07/16 22:41
→ opszy: Show me the money   39.10.94.127 07/16 22:42
→ opszy: 請給我黃金   39.10.94.127 07/16 22:42
推 scoop: CS  1.167.131.230 07/16 22:42
→ juyac11: 暗黑一，網上抓patch，否則玩不了幾關   36.225.59.29 07/16 22:43
→ scoop: 世紀帝國  1.167.131.230 07/16 22:43
推 ilikepili: 魔法門六 114.43.100.108 07/16 22:44
推 holybless: 異魔 ff7 fft  61.66.191.115 07/16 22:44
推 MortimerJ: 1997當然是FF VII  125.224.14.25 07/16 22:44
→ djdjdnddd: 洨朋友下樓梯 223.136.89.123 07/16 22:46
推 Thaichonburi: Diabo110.171.127.149 07/16 22:47
推 segga: CS   114.36.63.81 07/16 22:51
推 qaz214536: 商業大亨、魔獸2、麻阿台220.134.203.210 07/16 22:52
推 chin177: 彈珠超人、淡水阿給、泡泡龍、三國舞雙  111.83.116.88 07/16 22:52
推 thingthing: 我五歲，在家看巧虎 114.136.78.155 07/16 22:59
推 xxxcristo: 劍魂223.138.111.234 07/16 23:01
推 SkySoldier55: 天上碑 101.13.245.120 07/16 23:01
推 ss1107: 黑金剛磁碟機棒棒220.141.125.117 07/16 23:10
推 oceanman: 各種2D切入3D游戲的時代  203.70.51.193 07/16 23:11
→ RGTsupply: 我才一歲啦    1.170.63.33 07/16 23:14
推 ftyu: ra aoc   42.77.96.206 07/16 23:22
推 yep666: 小朋友齊打交  27.242.163.35 07/16 23:22
推 until34: CS  61.231.57.251 07/16 23:23
推 FK56: 投10元一小時那是家用主機吧，那時候網咖以   49.215.51.62 07/16 23:24
推 FK56: 分鐘計費   49.215.51.62 07/16 23:24
推 hero11: 金庸群俠傳，軒轅劍(1,2),仙劍奇俠傳,三  107.77.193.78 07/16 23:25
→ hero11: 國志4,5, 星海1, 魔獸1,2,  107.77.193.78 07/16 23:25
推 function702: 忍豆風雲 27.247.106.162 07/16 23:26
推 louis90795: 機器人大戰f    101.10.26.9 07/16 23:34
推 e665: 模擬城市   36.231.53.44 07/16 23:34
推 eWriter: 仙劍 軒轅劍 金庸 神奇寶貝   36.238.48.17 07/16 23:35
推 hero11: 一堆人亂推。  107.77.193.78 07/16 23:36
→ hero11: 星海爭霸(1998),CS(1999),暗黑2(2000),魔  107.77.193.78 07/16 23:36
→ hero11: 獸爭霸3(2002)。另外2001開始爆炸性的推出  107.77.193.78 07/16 23:36
→ hero11: 一堆網路遊戲，像天堂等等。家用從老舊數  107.77.193.78 07/16 23:36
→ hero11: 據機modem(64k)進化到寬頻，是從2000之後  107.77.193.78 07/16 23:36
→ hero11: 才開始，1997那年代都是單機的天下，還有  107.77.193.78 07/16 23:36
→ hero11: 各種大補帖(一張cd裡面灌數十種至百種的遊  107.77.193.78 07/16 23:37
→ hero11: 戲)。  107.77.193.78 07/16 23:37
推 planethell: 紅黃綠版? 114.38.131.177 07/16 23:42
推 gynd31517: 阿狗阿貓223.136.193.131 07/16 23:45
推 damnbear: 神奇寶貝黃版 122.117.170.86 07/16 23:45
推 HuangYa: 大富翁三 白麥可  115.82.194.42 07/16 23:47
推 Addidas: 單機遊戲為主 偶爾有電視的電動     1.34.6.167 07/17 00:01
推 YellowQ: 當時國一都在柑仔店打灌籃高手跟9697格  49.217.181.51 07/17 00:05
→ YellowQ: 鬥天王一打5塊，米血黑輪3支20喝湯喝到  49.217.181.51 07/17 00:05
→ YellowQ: 飽，買個玻璃瓶汽水帶50塊可以待一個下  49.217.181.51 07/17 00:05
推 bvfawd127z: 跑跑卡丁車 49.215.244.142 07/17 00:05
→ YellowQ: 午！好懷念，都騙阿母出去打籃球，結果  49.217.181.51 07/17 00:05
→ YellowQ: 都是去偷打電動！電腦的話就炎龍騎士團  49.217.181.51 07/17 00:06
→ YellowQ: 跟仙劍奇俠傳吧...  49.217.181.51 07/17 00:06
推 leo830515a: 2D CS   106.1.117.57 07/17 00:14
推 yummih: 金庸群俠傳 最好玩沒有之一 101.136.93.162 07/17 00:15
→ yummih: 電動機台的話是97格鬥天王 101.136.93.162 07/17 00:16
推 childlala: 泡泡龍  36.230.161.30 07/17 00:21
推 snoopy790428: 馬力歐賽車64 薩爾達傳說時之笛 180.217.190.35 07/17 00:22
推 omgyok: 小朋友齊打交   1.200.62.252 07/17 00:30
推 Cactusman: 洛克人啊   42.72.151.60 07/17 00:31
→ lmf770410: 仙劍奇俠傳 111.83.227.241 07/17 00:37
推 glion: 俠客英雄傳3 223.137.26.180 07/17 00:41
推 pollux945: 金庸群俠傳 仙劍奇俠傳 223.137.38.129 07/17 00:43
推 industrialld: 毀滅公爵   42.76.48.112 07/17 00:51
噓 firemm666: 虹彩六號 2k 203.121.253.78 07/17 00:58
→ dulldull020: 大富翁    27.52.194.9 07/17 00:58
→ k492kimo: 阿貓阿狗 36.226.232.225 07/17 00:59
推 jjean: 第一個玩俠客列傳跟暗黑破壞神   39.10.128.30 07/17 01:04
推 Adan311: 印像那時的遊戲都從dos窗進的 金庸 炸彈   27.247.34.32 07/17 01:18
推 i323121: 一台電腦6 7萬 window95的時代   111.82.50.43 07/17 01:38
→ i323121: 都玩單機遊戲   111.82.50.43 07/17 01:39
→ i323121: 記得有單機版超級瑪莉   111.82.50.43 07/17 01:40
→ i323121: 都馬玩內建遊戲 傷心小站跟接龍   111.82.50.43 07/17 01:41
推 i323121: 大部分的遊戲都在window98之後興起的   111.82.50.43 07/17 01:43
推 bb500619: 某樓要被大家肛了？123.194.168.225 07/17 01:45
推 i323121: 遊戲機的話 ss剛出沒多   111.82.50.43 07/17 01:47
→ i323121: 記得格鬥天王96接97的時候 一片97正版光   111.82.50.43 07/17 01:48
→ i323121: 碟要1000多   111.82.50.43 07/17 01:48
推 jtt6869: 接龍 踩地雷180.204.197.125 07/17 02:17
推 TripleC: 中華職棒   可以投到兩百多公里的球超爽166.171.248.118 07/17 02:38
推 soul7788: 草莓軟體啦   1.173.62.142 07/17 02:59
推 dogreen: 大富翁，魔術方塊223.139.146.196 07/17 03:01
推 Lisedes: 大富翁3、Game Boy Super Mario  184.66.49.121 07/17 03:15
推 cruise: 仙劍破關前有一段畫面常當機..改打RA...104.169.201.206 07/17 03:42
推 dogmax: Fallout  114.27.83.189 07/17 04:34
噓 pepsi0u74: 廢文    223.139.4.2 07/17 05:08
推 aikido0711: 紅色警戒   27.246.96.10 07/17 05:28
→ yunsworld: 江湖大夢 123.51.171.224 07/17 05:36
→ colorsnows: FFT 三國志六 Saga frontier 223.140.233.11 07/17 07:04
推 a15661263: ff7吧  115.82.64.192 07/17 08:08
→ lustdaemon: 小朋友齊打交 114.137.118.48 07/17 08:50
推 Mysex: 沙丘魔堡 112.104.32.175 07/17 08:56
推 Vivibb8989: 剛被生出來180.217.102.198 07/17 08:56
推 j1o2s3e4p5h6: 格鬥天王97跟VR快打   42.73.70.120 07/17 09:05
→ imdada0621: 極速快感3 140.113.127.80 07/17 09:14
推 a121980121: 寶可夢紅 163.47.173.142 07/17 09:17
推 kukuma: 詩蔻蒂打蟲蟲 118.163.28.173 07/17 09:20
推 KOF98992000: 瘋狂醫生，快打至尊 幼稚園玩的  101.15.197.10 07/17 09:27
推 jackwilshere: 金庸群俠傳，仙劍，軒轅劍 114.137.76.134 07/17 09:39

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/17/2018 19:51:47
※ 編輯: cjol (180.217.161.217), 07/17/2018 19:53:48
推 YouKnowMe: 太長 07/17 19:52
推 ga2006221985: 流星蝴蝶劍 D2 CS1.5 07/17 19:52
推 Kakehiko: 三國志5代 07/17 19:53
→ arcss: 格鬥天王.... 07/17 19:54
推 rainnawind: 推文一堆時空錯亂 07/17 19:54
→ minoru04: 在育樂街打格鬥天王 07/17 19:55
→ diabolica: 剛游完泳喝完湯 07/17 19:57
推 superuser: 虛擬人生 洛克人X4 07/17 19:58
→ medama: 仙劍 軒轅劍2外傳 07/17 19:58
推 libramog: FF6+7 洛克人X4 英文版D2 07/17 19:58
推 knife5566: 打魔獸 07/17 20:00
推 FrogStar: 炎龍74團 07/17 20:00
推 libramog: D2是2000年阿 記錯了QQ 軒轅劍2外傳+1 07/17 20:01
推 mkcg5825: 玩具 07/17 20:06
推 qsakurayuki: C:/flame2/fd2 07/17 20:08
推 yankeefat: VR女友 07/17 20:13
→ Leaflock: 電子雞 07/17 20:14
推 JKSmith: 問1997答阿貓阿狗(1998)wwww 07/17 20:16
推 FAYeeeeeeee: 變態遊戲 07/17 20:18
→ KEINO: 仙劍跟美少女夢工場2 07/17 20:19
推 plzza0cats: 看爸媽床上玩摔跤 07/17 20:20
推 jerry9764: 金庸群俠傳 07/17 20:30
→ kkk99923: 可能還沒出生 07/17 20:34
推 r901700216: 21年前...可能是看別人玩FF6或是神奇寶貝之類的吧 07/17 20:37
推 oscarddd: 1歲 07/17 20:40
推 takunei: 口袋妖怪 07/17 21:01
推 kaj1983: SS和PS的遊戲為主，放學會和朋友在柑仔店玩投幣式的N64 07/17 21:07
→ kaj1983: 假日大概就窩在常去的電玩小賣店玩免錢電動 07/17 21:07
→ kaj1983: 順便再靠北一下陳水扁抄掉一堆電動間，幹你娘的害老子沒 07/17 21:09
→ kaj1983: 地方打電動 07/17 21:09
推 egg781: 很多人說陳水扁抄的是賭博電玩,但是我管你的咧 07/17 21:28
→ egg781: 抄掉我們平常挑格鬥天王的點就是欠噓 07/17 21:28
→ egg781: 玩個格鬥天王還要進小房間 07/17 21:29
推 ioylye: 三國志 忘記幾代 07/17 21:40
→ hyperfrog: 惡靈古堡 07/17 21:41
推 hinajian: 詩蔻蒂打巴克蟲 07/17 21:44
推 wrath1: 才一歲 07/17 21:48
推 yef7591: 超任 GBA 07/17 21:48
推 blazewings: 我兩歲 07/17 22:08
推 waitan: 小朋友齊打交 07/17 23:33
推 MimoPile: 史萊姆好玩遊戲區 07/17 23:49
→ MimoPile: 老爸買的128款遊戲合一，有假瑪莉歐跟魂斗羅、馬戲團 07/17 23:49
→ MimoPile: 越南大戰 07/17 23:50
推 KnightVald: ps和ss 極少數邊緣人玩N64 07/18 00:31

作者gaga200408 (0ogagao0)看板C_Chat標題[討論] 我想消失，不要來找我很常用嗎？時間Tue Jul 17 19:53:16 2018
剛看了戀愛暴君

涉雷

















回末難主傳訊息給後宮團說不要來找我

消失就消失還傳訊息告知，日本人也太可愛了吧

擺明了就是要你找啊


問

其他作品這類情節很多嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.108.195
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828399.A.C6C.html
→ Nuey: 這是一種禮貌好嗎07/17 19:53
是蠻有禮貌的，但手段目的矛盾啊
→ OldYuanshen: 這不只日本人在做吧07/17 19:54
4
→ mashiroro: 越想越...欸?不是這樣用?07/17 19:55
就是覺得怪怪的
推 biglafu: 海虎07/17 19:55
沒聽過欸，這是什麼？
推 chocobell: 台灣很多國小國中的很愛用啊07/17 19:56
請給孩子多點關心好ㄇ
推 sokayha: 不講等下被報警尋人07/17 19:57
稍微暗示一下啦！講這麼明顯很好笑說
推 as3366700: 我就有認識個大學畢業的大寶寶做過這種事的07/17 19:58
他只是需要別人的關心
→ as3366700: 有的要消失還要告訴那些根本不care他消不消失的人07/17 19:59
推 ac125163656: 我記得有個小說第一集封面的自己消失之後真的什麼都07/17 20:01
抱歉我看不懂你說什麼，可以詳細一點嗎
→ ac125163656: 沒了07/17 20:01
推 siscon: 對朋友情緒勒索07/17 20:01
他需要關愛
→ jim924211: 我才不是要你在乎我勒，我要離開了，07/17 20:06
安安在嗎？有空聊聊
→ jim924211: 千萬千萬不要來找我辣，就算找到我我也不會出來辣07/17 20:06
推 jeeyi345: #1OHal5Co07/17 20:07
→ diabolica: 跟遊戲退坑公諸天下有８７％像07/17 20:11
公會的私人群組就算了，跑掉論壇宣布有點不解
推 finaloltry: 你們不必留我，我已經下定決心退谷了07/17 20:14
XDD
→ finaloltry: 謝謝大家挽留，我不退谷囉。07/17 20:14
推 RoChing: 果青裡大老師就狠狠戳破過啊07/17 20:15
大老師說的我們當視為理所當然
推 KEINO: 交不出稿子的漫畫家也會玩這招07/17 20:18
我相信他是真的不想讓人找到他
推 jojojen: 原po沒經歷過msn年代吼? 狀態(忙碌中):心情好煩 勿密07/17 20:25
時代的眼淚
→ arcanite: 說好不提夜空...07/17 20:29
幫QQ
推 tw15: 鞍馬六郎07/17 20:35
※ 編輯: gaga200408 (111.242.108.195), 07/17/2018 20:51:45
推 AlianF: FB文翻譯：私 07/17 21:01
→ NCISAL: 怎麼了？    ：私 07/17 21:27
推 LovelyCS: 日本叫禮貌，臺灣叫假掰 07/18 00:30

作者lokikevin (limited)看板C_Chat標題[人狼] AIID今日村時間Tue Jul 17 19:54:02 2018
每日村

村莊網址
https://higurashi.nctucs.org/login.php?room_no=12628


病嬌GM，約9點55分點名

有疑問可以到遊戲或聊天村詢問，大家很樂意回答

歡迎新手來歡樂人狼~

還有新手請了解大致規則並不要中離、當到占靈乖乖記好單子，
影刃這篇流程寫得蠻清楚的推薦大家看
https://www.ptt.cc/bbs/C_Chat/M.1321518204.A.7E2.html

飄的新手教學
https://www.ptt.cc/bbs/C_Chat/M.1531646556.A.99F.html


第一次入村先去登記Trip(如果沒有Trip將無法進入驗Trip的村)
(Trip可以記錄自己全部玩的場次與獲得的評價，滿10次能給評)
http://higurashi.nctucs.org/trip.php


汝等是人是狼 Wiki 內有新手教學
http://nedftp.com/wiki/index.php


[遊戲簡介]
　某個村子裡面有人狼和村民住在一起，每天晚上人狼都會襲擊村民。
　感到困擾的村民在集會所進行討論，決定一天一人，將被懷疑是人狼的人給進行處刑。
　村民是為了守護村子，人狼是為了拿下這個村子，還有不知道從哪來的妖狐在旁窺測。
　各種不同角色擔當的玩家們必須絞盡腦汁，使處刑的話題朝著對自己有利的形式發展。

-------------------------------------------------------------------------------
我在此宣誓
無論健康還是疾病
無論富有還是貧窮
直至死亡將我們分開
我都會喜歡著砂糖醬(鹽醬)

--
1.花十塊買一隻棒棒糖就能讓小女孩開心;要十萬買一顆鑽石才能打動女人的心。
2.同時和十個小女孩在一起，人家會說有愛心;同時和二個女人在一起，人家會說很花心。
3.認識小女孩三天後，就可以抱著她一起去玩;認識女人三個月後，連碰手都須經過同意。
4.看見你和另一個小女孩走在一起，小女孩會高興地和她做朋友;
  看見你和另一個女人走在一起，女人會甩你一個耳光。
所以說 你要小女孩 還是要女人...?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.116.83
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828446.A.61A.html
→ GOBS: 今天這麼早開阿 07/17 19:55

作者kingbalance (七海千秋我老婆)看板C_Chat標題[推薦] 無法成為神明的少女(雷)時間Tue Jul 17 19:59:17 2018

入間人間是少數我直接看到作者名字就直接結帳的作家，雖說閱讀至今還是有幾部不合胃口、斷尾或是爛尾的作品，但仍無損於我對他的作品的喜愛

這部「無法成為神明的少女」講述的是兩個少女從相遇、相識到私奔(咦)的故事，雖然百合度不像安達島村及少女妄想中那樣直接明講是女孩子之間的愛情故事，不過個人認為兩位主角之間的曖昧關係還是有一定程度的

雖說這部真相揭曉時不像昨日/明日那部作品那般令人驚訝，不過如果可以的話還是希望有興趣的人可以親自翻閱並自行體會謎底逐漸揭曉的樂趣，因此我盡量不在這篇心得文中爆雷

故事背景是尚未有文明的未開發時代，主角在部落中是被視為異類的存在，而該部落常年以來和鄰近的東方部落一直是敵對關係，但個體間的差異讓主角所在的部落趨於弱勢；而長老為了打破僵局決定要主角到海底一處名為「神之岩」的地方向神明求救，美其名為求教但實為當作祭品，而主角誤打誤撞之下竟然真的突破重圍闖進神之岩，並遇見一個自稱神明的熟睡少女

兩位少女，一個脾氣強硬以自身利益為考量，一個手無縛雞之力且來歷不明，但共同點是兩人長久以來都是孤單一人，即使身在團體中仍被視為異類；然而在命運的安排之下遇見了彼此，也在最後定下了目標及約定

入間人間吸引我的除了多元的題材之外，角色內心的獨白也是一大重點，因此在推測角色來歷及事件真相之外，主角之間的互動及感情變化也是不可忽視的

雖然本作並沒有非常令人驚嘆的謎底、也不是很難得一見的題材、也沒有戰鬥大場面、或是後宮魔法超能力，不過仍不失為一部良作，就像簡介所說的——這是兩位少女相遇的故事，因此箇中滋味還請有興趣的各位用心體會


-----
Sent from JPTT on my iPhone

--
「頂<U+70B9><U+3078>...狂<U+3044><U+54B2><U+3051>!」

https://i.imgur.com/Q2I5IJs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.33.50
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828761.A.035.html
→ fuhu66: 求救、求教，都幾? 07/17 20:03
推 KHDSN: 推推 該買了 07/17 22:51
推 Erichikaunkr: 推推 入間真的寫百合寫上癮了... 07/17 22:55
推 MasterYee666: 幹 安達與島村真他媽也太神 07/18 01:50

