作者ak47123121 (小忍)看板C_Chat標題Re: [新聞] 玩家起訴失敗《星際公民》將不退眾籌款項時間Tue Jul 17 20:00:25 2018
※ 引述《wizardfizban (瘋法師)》之銘言：
: 玩家起訴失敗 《星際公民》未來將不會退還所有遊戲眾籌金額
: https://pttnews.cc/149e01d3d5
: 　　參與《星際公民》眾籌的玩家將不能再從開發商Cloud Imperium Games(以下簡稱
: CIG)處獲得退款。根據《星際公民》這個項目目前的名聲來看，這恐怕也不是什<U+9EBD>值得驚
: 訝的事。但是，其實這項規定已經存在很久。
: 玩家起訴失敗 《星際公民》未來將不會退還所有遊戲眾籌金額
: 　　早在2016年6月6日，《星際公民》開發商CIG就在服務條款(TOS)中移除了常規的退款
: 操作，但直到2017年12月這項條款才正式生效。從那時起，CIG就開始拒絕玩家的退款要
: 求。一群以Reddit用戶“Firefly212”為首的眾籌者們決定不能讓CIG貫徹這種霸王條款
: ，於是他們今年六月初在美國的小額法庭(small claims court)起訴CIG，開庭日期定於7
: 月13日，並且判決也將在同一天宣布。
: 　　根據Firefly212的說法，他們敗訴了。法院的判決不認為關於服務條款“欠缺考慮”
: 的指控成立。至於CIG方面，他們派出一個利益代表，表示法院的判決應該立刻生效，包
: 括早期進行的交易也同樣適用於新的服務條款。
: 　“這些服務條款(TOS)不影響在生效日期之前進行的任何交易。所有先前的交易均受交
: 易日期生效之時的服務條款的約束”，—CIG代表如是說道。
: 　　這個“生效”意味著Firefly212拿不回自己的錢了，法官也駁回了起訴。考慮到目前
: 的《星際公民》服務條款移除了眾籌者所有關於退款的權利，Firefly212敗地很徹底。這
: 還並沒有結束，為了了解這件事對CIG和《星際公民》眾籌者的意義，我們找到了一個叫
: Derek Smart的人。
: 　Smart是一名獨立遊戲開發者，他近幾年一直在關注《星際公民》的古怪舉動。他在自
: 己的網站上運營著一個討論會，記錄了從2015年至今《星際公民》服務條款的變化。根據
: Smart的統計顯示，CIG已經在服務條款中移除掉幾乎所有眾籌者的權利，這包括CIG與眾
: 籌者之間的債務關係，CIG在遊戲開發之初承諾給玩家的好處，而且根據新的服務條款，
: CIG也沒有義務提供最終的完整遊戲。這些變化很多，但我們現在必須回到退款的話題上
: 來。
: 　　在推特上，Smart發表了對Firefly212事件的看法：
: https://i.imgur.com/OJqp9Uk.jpg
: 　　根據Smart的陳述，失敗的先例已經存在，那些還想嘗試讓CIG退款的玩家們必須進行
: 一場集體訴訟，但這種途徑也已經被《星際公民》服務條款所禁止。
: https://i.imgur.com/NhmhIW1.jpg
: 　最近的眾籌者們仍然有可能獲得退款，但必須保證在參與眾籌的14天內發起請求。CIG
: 之前就沒有對退款請求進行回應，而CIG現在也明確表示想要拿回自己的錢，那是不可能
: 的。
: ====
: 偷改服務條款，移除所有退款項目。 XD
: 這遊戲最新版好像也要推出了......
: 最後是個神作，還是鬧劇又或著是詐欺呢！
: 前情提要：
: 《星際公民》眾籌金額仍在持續上漲 即將接近2億美元
: https://pttnews.cc/918750b1ac

我這個最近投錢進去的人解釋一下星際公民現況好了
其實星際公民一直都有在開發，也有拿出成品出來
星際公民這個計畫是兩款遊戲
一個是42中隊，是單機劇情
另一個就是星際公民也就是線上沙盒
現在開發的方向是以42中隊為主
我現在有遊玩資格就只有星際公民
所以只講星際公民的部分
目前遊戲版本已經進入3.2(還沒開遊戲進去看看
更新了挖礦和隊伍還有物品2.0系統和其他的
這是更新路線圖
https://robertsspaceindustries.com/roadmap/board/1-Star-Citizen
他每三個月會更新一個大版本
3.3是重頭戲，因為會增加很多東西還有遊戲優化部分

其實星際公民沒有到騙局這麼誇張啦
不過是開發太慢了= =
根據他們的大餅，會有很多的星系
但星球開發過程會用手工製作+電腦生成
所以現在第一個星系還沒完整的做出來
然後然後飛船的部分
真的做得很仔細，裡面都可以自由走動武器也都可以用
未來比較大的星艦可以從裡面飛飛船出來
然後遊戲還有單兵戰鬥的部分
蠻期待正式版了，因為他們畫的大餅是真的有在做而且很吸引人

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.33.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828833.A.B62.html
推 a23268744: 所以什麼時後才有正式版 07/17 20:03
推 eayterrr: 現在看到這種 都會想到無人深空... 07/17 20:05
推 enders346: 我這個2013年就投錢進去的表示有同感 真的有認真開發只 07/17 20:09
→ enders346: 是開發速度慢 07/17 20:10
→ ak47123121: 畢竟開發人數不多，也不是大公司= = 07/17 20:11
→ ak47123121: 也只有這種不計利潤的團隊敢這樣玩 07/17 20:12
推 qaz855175b: Cube world:     上次官方推特更新差不多是一年之前了 07/17 20:13
→ ak47123121: 不過會有人反感純粹是因為眾籌騙局太多 07/17 20:14
噓 a389102000: 群募這種東西本來就很詭異:以這款為例狀況大概就是: 07/17 20:15
→ a389102000: 我有一個hen好的想法orIP想做,但錢不夠或怕做出來不 07/17 20:15
→ a389102000: 受歡迎怎麼辦?那就用群募啊!反正先有錢一切好說,募不 07/17 20:15
→ a389102000: 夠了不起就布不做,募成功反正開發進度我說了算,錢已 07/17 20:15
→ a389102000: 進帳不用擔心開發成本問題啦 07/17 20:15
推 gekisen: 要是這個眾籌爆掉了可以想像遊戲眾籌未來的評價會是什麼 07/17 20:16
→ ak47123121: 我能理解樓上，但老實說能搞天馬行空的只有眾籌了 07/17 20:16
→ gekisen: 當然製作人有偉大理想是一回事 但眾籌項目越來越讓人灰心 07/17 20:17
→ a389102000: 成功了錢是發起公司or人賺,失敗了不起就錢退一退,跟 07/17 20:17
→ a389102000: 無奔本生意有87%像,只差在你要有夠厲害的行銷創意讓 07/17 20:17
→ a389102000: 人掏錢 07/17 20:17
→ gladius442: 不要太期待CR ( ￣ 3￣)y▂ξ 07/17 20:17
→ gekisen: 也是當然的 更別提這個那麼龐大的項目了 07/17 20:17
推 patrickleeee: 募款這種東西本來就是玩家+製作者 圓夢計畫 都是願 07/17 20:19
→ ak47123121: 反正願打願挨，和轉蛋一樣道理，只是這個是賣夢想 07/17 20:20
→ patrickleeee: 打願挨 不要跟風去投錢再來哭哭就好 做遊戲本來就有 07/17 20:21
→ patrickleeee: 失敗風險 不然為啥大公司3A都要保守+一堆騙錢東西 07/17 20:21
→ ak47123121: 星際公民我打包票絕對可以成功的只是要有耐心 07/17 20:22
→ patrickleeee: 就是要保證錢賺的回來阿 看看最近的BF5 07/17 20:22
→ Qoogod: 所以這是餅畫太大怕實現不了 所以偷改條款? 07/17 20:23
→ Kenqr: GTA5開發5年 成本2.65億 這遊戲已開發6年 募資近2億 07/17 20:23
→ siscon: 成不成功難說吧 跨時代的開發會面臨遊戲硬體不斷演化 07/17 20:23
→ ak47123121: 應該是3.0那時推出的時間一延再延 07/17 20:23
→ Kenqr: 有2億鎂要僱幾百個人也不是問題 小公司根本不是理由 07/17 20:23
→ siscon: 遊戲引擎也必須要跟著演化(或是砍掉重練) 其實蠻難的 07/17 20:24
→ ak47123121: 導致那時有退款潮Y 07/17 20:24
→ patrickleeee: 感覺比較像這麼多錢 抽走了會爆掉的 07/17 20:24
→ ak47123121: 所以後來開發團隊就做了這個路線圖和固定釋出時間 07/17 20:25
→ shamanlin: 別說抽走會爆，實際上更像是沒繼續砸錢下去就會爆 07/17 20:25
→ shamanlin: 但老粉絲砸錢也是有限度的不會沒成品無限制一直砸 07/17 20:26
→ shamanlin: 然後一款遊戲做太久就遇到上面說的遊戲不斷進步的問題 07/17 20:28
→ shamanlin: 譬如目前釋出的畫面說生動但其實就是幾年前的水準 07/17 20:28
→ kuninaka: 笑死 07/17 20:35
推 kaj1983: 手工製作又來了XDDD 哪一款遊戲不是手工的？ 07/17 20:51
推 reader2714: 他的手工是相對電腦演算出星球或是副本那樣的概念吧 07/17 21:03
→ reader2714: 斷章取意來笑就和記者沒啥兩樣 07/17 21:04
推 m1382005: 史上最大騙局，入坑前請三思 07/17 21:22
推 ycjcsie: 小公司畫大餅無所謂 但是收了這麼多錢又不請人 其心可議 07/17 21:34
推 m1382005: 我記得5個工作室快要有500人了，這規模夠大了吧 07/17 21:42
→ ycjcsie: 這樣不算小公司了吧 07/17 21:58
推 m1382005: 他們是從零開始的光遊戲引擎就搞了很久 07/17 22:03
推 newgunden: 還請到好朋友路克天行者來當NPC呢 07/17 22:10
推 madeinheaven: 他們的遊戲引擎又不是自製的.... 07/18 00:29
推 TYS1111: 一開始他是用cryengine 3還是3.5我忘了，後來在alpha2.6 07/18 03:05
→ TYS1111: 版的時候全部改為使用Amazon的Lumberyard引擎 07/18 03:05

作者crazypitch (′•ω•‵)(丁洨雨)看板C_Chat標題[問題] 歐爾邁特為什麼會用私來自稱啊？時間Tue Jul 17 20:02:25 2018
最近在追我的英雄學園，

一開始看漫畫時，畢竟都是翻譯成我，所以沒感覺怎樣，

不過開始追動畫時，那個私(watashi)讓我有點不習慣。

一般來說私(watashi)都感覺是斯文人在用，

而歐爾邁特以角色形象來說，用俺(ore)感覺比較適合吧？

還是因為是老師的關係，用俺(ore)不適合嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.65.180
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531828948.A.9FD.html
推 TravisShaw: 綠谷為什麼要用Boku 07/17 20:03
→ openbestbook: 啊他本來就斯文人啊 07/17 20:03
推 good74152: 他本來就蠻斯文正經ㄉ 07/17 20:03
推 GOBS: 他學生時期看起來很斯文阿 07/17 20:04
推 Luzumi2225: 巨巨不能是斯文人嗎 QQ 07/17 20:04
→ GOBS: 到是NO.2用俺比較適合 07/17 20:04
推 onionandy: .....公眾人物形象 07/17 20:04
→ openbestbook: 倒是有些老人會用"僕"自稱我是覺得比較特別 07/17 20:05
推 MAXcafe: 他這樣還不夠斯文喔？ 07/17 20:05
→ onionandy: 還有用<U+308F><U+305F><U+3057>跟斯不斯文沒啥關係 07/17 20:05
推 Nokia33l0: 正式場合最有禮貌當然是私 有什麼奇怪的 07/17 20:05
推 Yanrei: 只好改用僕了 07/17 20:05
推 zsefv333: 俺會比較粗魯一點 這跟他追求的和平象徵沒那麼合 07/17 20:06
推 s82015969: 肌肉男不代表粗野 07/17 20:07
→ onionandy: 而且要說斯文人 書生用<U+307C><U+304F>的情形還比較多 07/17 20:08
推 wl2340167: <U+308F><U+305F><U+3057>就很基本禮貌的用法 07/17 20:08
推 onionandy: 你太被動漫對話影響了 一般公眾使用<U+308F><U+305F><U+3057>或<U+3058><U+3076><U+3093> 07/17 20:10
→ onionandy: 還是大宗 用<U+304A><U+308C>超沒禮貌的 07/17 20:11
推 johnli: 就一般正式的用法啊 07/17 20:11
噓 sincere77: 去學正式日文 07/17 20:12
推 LipaCat5566: 我記錯的話這是一般人在用的  歐爾麥特也不是粗獷豪 07/17 20:15
→ LipaCat5566: 邁的個性不搭 07/17 20:15
→ crazypitch: 其實還蠻想學正式日文的 不過有適合社會人學習的門路 07/17 20:16
→ crazypitch: 嗎？ 之前想去地球村 不知道推不推薦 07/17 20:16
推 kuku321: <U+30AA><U+30EC>只會跟熟的人私下用 公開或是講認真話絕對不會用... 07/17 20:16
→ kuku321: 另外<U+30DC><U+30AF>不是只有小孩會用 一般男生也都會用 不如說在非 07/17 20:17
→ allen0205: 地球村除非你自主性很高，不然是不推薦的 07/17 20:17
→ kuku321: 很正式的場合 而是在課堂上 一般工作溝通 或是一群人聊天 07/17 20:17
→ kuku321: 用<U+30DC><U+30AF>的機率非常高 當然用<U+3058><U+3076><U+3093>也是可以的 07/17 20:18
→ kuku321: 另外<U+30AA><U+30EC>也沒有到也沒有到超沒禮貌的地步 當你用到<U+30AA><U+30EC>跟 07/17 20:18
→ kuku321: 人講話 路過的人也會知道你們有一定的熟識程度 不會反感 07/17 20:19
噓 Barrel: 去學日文啦幹 07/17 20:21
推 a22122212: 去學日文第一課就會跟你說我=瓦搭西了 誰給你斯文人在 07/17 20:22
→ a22122212: 用的錯誤觀念... 07/17 20:22
→ crazypitch: 沒修過日文課啊啊啊 我後悔當年第二外語沒修日文了○r 07/17 20:24
→ crazypitch: ACG學日文 果真母湯 07/17 20:25
噓 laplacian: 不是ACG學日文母湯 是你自己觀念ㄘㄨㄛㄨ 07/17 20:26
推 grandzxcv: 用<U+308F><U+305F><U+304F><U+3057>沒蒸液 07/17 20:31
推 tw15: 普通人豪嗎 07/17 20:39
→ pptproject: 是你自己先入為主了... 07/17 20:43
推 dda1829: 他日常狀態很斯文啊 07/17 20:45
推 ahw12000: [討論] 日文第一人稱代名詞整理    精華區 07/17 20:51
推 siro0207: 隨便搜尋就有很多影片教學了啊 07/17 20:53
→ siro0207: https://youtu.be/k3C6vqxgJSg 07/17 20:53
→ siro0207: https://youtu.be/i7k1_UkE5Wg 07/17 20:53
噓 sisn: 你該不會以為日本的老人真的都用「<U+308F><U+3057>」自稱吧？ 07/17 21:08
推 Nighty7222: "私"是最中性 過於禮貌  頂多跟不熟的人講話用 07/17 22:06
→ Nighty7222: 認識的最好直接稱呼對方的姓或名比較好 07/17 22:07
→ mlnaml123: 老人用boku 正常啊，以前的舊日語就是常用boku啊 07/17 22:38
推 jason1515: 正式場合你只能用私 07/18 00:04

作者kitune (狐)看板C_Chat標題Fw: [ｏrz] 五年來都沒有觀眾的遊戲實況主 真的存在時間Tue Jul 17 20:03:23 2018
※ [本文轉錄自 C_Question 看板 #1RJTfdbe ]

作者: kitune (狐) 看板: C_Question
標題: [ｏrz] 五年來都沒有觀眾的遊戲實況主 真的存在
時間: Tue Jul 17 20:00:36 2018

http://yurukuyaru.com/archives/76929579.html 懶人包

有個叫做John Hopstead 的遊戲實況主，從2013年就在Twitch開實況

遊戲是「黑暗靈魂」，但五年來，從來沒有一個觀眾注意過他

John表示Twitch給他這種尼特一個改變的契機，但還是沒人肯關注他

所以他現在也放棄了，覺得自己從今而後都一個人就好

當然這不是少數案例，也有好幾年都沒觀眾的實況主表示

就當在自言自語，述說這款遊戲的優秀之處也行啦




實況主當到這樣

不知道該說有毅力還是悲哀...


--
http://ec2.images-amazon.com/images/I/818lw2IwqNL._AA1500_.jpg
http://i.imgur.com/jhL13Ac.jpg

西部警察wiki https://goo.gl/6iP9Cd

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.146.203
※ 文章網址: https://www.ptt.cc/bbs/C_Question/M.1531828839.A.968.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: kitune (114.39.146.203), 07/17/2018 20:03:23
推 siscon: 有點像 人類朝宇宙發送電波 希望外星人能聽到 的感覺 07/17 20:05
推 a502152000: 出發點是自娛娛人吧 07/17 20:05
→ jim924211: 邊緣人的極限嗎 07/17 20:05
推 sdd5426: 如果是觀看人數從來沒有超過1 那真的蠻扯的 07/17 20:06
推 knife5566: 這樣可以外面套一層皮當vtuber 07/17 20:06
推 APOLOA: 有沒有這麼邊緣 我也開過幾次 至少還有幾隻小貓會說話 07/17 20:07
推 kaj1983: 人氣越低越不想久留，去看過這種實況，沒幾分鐘就出來了 07/17 20:08
→ kitune: 只好推測是講話不有趣 遊戲技巧也不好 所以沒人看 07/17 20:09
→ Xavy: 我是開來錄MOD的! 07/17 20:09
推 gox1117: 可撥 07/17 20:10
推 ga2006221985: 我自己開都是朋友說要看，所以至少有觀眾= = 07/17 20:10
→ lgsgameps2: 完全沒人看還能開5年，某方面說也很厲害 07/17 20:10
推 tw15: 完全0觀眾應該是沒宣傳吧 07/17 20:12
推 friendA: 是他都沒玩新出的遊戲嗎?不然我之前想試試實況效果,沒 07/17 20:12
→ friendA: 接mic房間名亂打也都有人會點進來看的說 07/17 20:12
→ ga2006221985: 新遊戲真的隨便都有人看，之前FFXV剛出，錄幾段BUG 07/17 20:13
→ ga2006221985: 影片傳到Youtube都有破萬人看= = 07/17 20:13
推 Leaflock: QQ 07/17 20:13
推 ringtweety: 觀眾0我覺得很難耶 以前開一下測試 都有1,2個人進來 07/17 20:14
推 lanjack: 幸好當年我在justin開fo3的時候還有三五個看XD 07/17 20:14
推 kopune: 他高興就好 就像我當板主之前 發的文也大多沒啥人理 07/17 20:16
→ kopune: 我也還不是還在發費雯 07/17 20:16
推 ikaros35: 覺得開實況至少要有認識的充當觀眾比較好 07/17 20:16
→ ringtweety: 如果是追隨  那0的應該也不會只有他吧? 07/17 20:17
推 melzard: 是不是他挑的時間太過冷門啊 07/17 20:17
→ CostDown: 奈良:我常常在推特開實況 鹽田:誰在看? 奈良:沒有人 T_T 07/17 20:17
推 rock2345: 這款太多人開 就跟台灣實況列表後面一堆開lol都沒人的台 07/17 20:20
→ rock2345: 一樣 07/17 20:20
推 ga2006221985: 我自己喜歡的本子繪師也會大半夜喝完酒之後在YT開台 07/17 20:20
→ ga2006221985: ，看到觀眾0我就會進去捧個場 07/17 20:20
→ r901700216: 好驚人的邊緣靈氣 用肉眼都清晰可見 07/17 20:24
→ kitune: 選冷門遊戲會不會比較容易釣到 07/17 20:25
推 love85023: 沒辦法圖奇對小台很不友善 07/17 20:26
推 patrickleeee: 我至少還有5個 LOL 07/17 20:27
→ mrmowmow: 一個遊戲玩五年，有誰會想看？ 07/17 20:27
推 as3366700: 如果一直都只有0人一定是他除了開實況之外沒做過任何努 07/17 20:28
推 SuperSg: 從來沒有"一個"有點誇張，我玩SV開爽的都還有幾個 07/17 20:28
推 Kenqr: 應該是0追隨吧 不太可能5年都0人看 07/17 20:28
→ as3366700: 力，我有認識的人開實況都會PO文 連結巴哈實況大廳 07/17 20:28
→ as3366700: 雖然半小時可能講不到十句話，還是常常有接近十人在看 07/17 20:28
推 john701966: 冷門遊戲比較好釣 畢竟可以用遊戲+語言直接搜下去 07/17 20:28
→ Kenqr: 就算播黑畫面5年也不可能完全沒人看啊XD 07/17 20:28
推 NanamiChiaki: 所有實況平台不都對人數少不友善嗎 正常啊 07/17 20:29
→ Xavy: 只是說幾乎沒人看啦，不是0 07/17 20:29
→ john701966: 如果是熱門遊戲本身又沒宣傳那就真的很難了 07/17 20:29
→ gm79227922: 好邊緣 07/17 20:32
→ APOLOA: 0追隨在台灣應該蠻難的 我也有二十幾個 台灣人蠻愛看台(? 07/17 20:33
→ salamender: 這種人多的是好嘛，現在頻道選擇多了，邊緣人更難出頭 07/17 20:35
推 kopune: <U+306A><U+306E><U+306B><U+30BC><U+30ED><U+3060><U+3063><U+305F><U+3093><U+3060><U+3088>！悔<U+3057><U+3044><U+3058><U+3083><U+3093>！！ 07/17 20:35
推 david7112123: 這真的很難 之前放個手機遊戲實況 就有1∼2個人看 07/17 20:36
推 TaiwanXDman: 真的超難的吧 Twitch都有那種奇怪的機器人 07/17 20:42
→ TaiwanXDman: 開著台 就好幾台機器人跑進來掛在台裡 還會追隨 07/17 20:42
→ TaiwanXDman: 像最近就看到commanderroot electricalskateboard 07/17 20:45
→ TaiwanXDman: 噢不過這兩個沒追隨XD 07/17 20:45
推 APOLOA: 還遇過外國人跟我要mod 不到十人的台mod能幹嘛XDD 07/17 20:45
推 midi8951: 實況的精髓在於聊天室 07/17 20:46
→ Qoogod: 自己的直播不好看還要五年才發現喔 都沒想過改進 07/17 20:46
推 f22313467: 所以一堆觀眾還幹幹叫運算法的youtuber 真的好笑 07/17 20:50
推 KOKOLALAMA: 不錯，很有毅力！ 07/17 21:00
推 ogt84your: 沒現場功力其實可以轉後製影片路線 07/17 21:03
推 WeiMinChen: 兩年前剛換主機 試著實況遊戲測效能都有15個同時觀看 07/17 21:06
→ WeiMinChen: 了 而且還是第一次…這篇真的邊緣 07/17 21:06
推 OldYuanshen: 5年總有幾個不小心點進來的吧 07/17 21:18
→ gread: 去研究RTA 然後上GDQ 就會有人了(X 07/17 21:35
推 longkiss0618: 只要肯PO實況文 在爛都有人看 之前玩的時候興起PO實 07/17 21:44
→ longkiss0618: 況文 結果我都沒講話也有30人看@@ 07/17 21:44
推 msbdhdfceb: 無人聲實況都不會0人了= = 07/17 21:57
推 sillymon: 我開給朋友看都有路人追隨了說.. 07/17 21:59
推 tkigood: 沒有證據 我覺得是瞎掰的可能性極高 開過幾次 再怎麼樣 07/17 22:07
→ tkigood: 都會有小貓闖進來看個幾分鐘才走掉 07/17 22:08
推 lungyu: 開個小遊戲實況都會有不講話的人看了 完全0到底是怎麼做到 07/17 22:54
推 itachi0609: 邊緣的極致 07/17 23:10
推 F2307925: 我的twitch沒在開臺都有人追隨了== 07/17 23:46
推 discoveryray: 觀眾1 看實況主在那邊自言自語我都尷尬了 07/18 00:12
推 yudofu: 有人看但是沒按關注或沒訂閱而已吧 07/18 00:54
推 plains: 就當作做遊戲記錄啊 悲哀嗎？現實中對的邊緣人不是更多 07/18 01:27
→ mike2004911: 實況要紅運氣很重要 07/18 03:51
→ D44NFY: 我覺得台灣那個開了10年 而且每週都有上節目有大量曝光度 07/18 12:19
→ D44NFY:  還是不到100人的比較屌 07/18 12:19

作者bear26 (熊二六)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 20:04:02 2018
我是不知道動畫瘋為什麼要鎖IP啦

巴哈姆特自詡是華人最大電玩（動漫）社區

但是作風其實異常保守



本人身在日本也不可能每天深夜追番

所以Netflix Hulu U-NEXT 三個都在月租

一個月也快4000日圓

多付個動畫瘋根本小事


但是他鎖ip

日本有400萬以上華人

東南亞也一堆 澳洲也是 還有全世界

我看巴哈只放台港澳ip吧？


你要怎麼增加觀看人口？


結果大部分台灣人到了國外是用中國的網站看

各種影片和動畫不是嗎？

這個比例還不低


而過往字幕組多的是台灣出身

現在都是中國獨大也是個轉變


巴哈姆特應該要全面開放海外ip

至少付費能看吧？給人家付費管道吧？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.247.81.235
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531829044.A.A82.html
→ minoru04: 是代理版權因素吧07/17 20:04
→ JKSmith: B站沒鎖海外IP嗎？07/17 20:05
→ bear26: 沒07/17 20:06
→ cecildizzy: 鎖地區IP很正常吧...就授權範圍不是?07/17 20:06
→ bear26: 應該說是部分鎖07/17 20:06
→ JKSmith: 那種可以看一堆節目的電視盒...不是正版吧？07/17 20:06
→ imue: 呃…想讓巴哈被吉到破產嗎？07/17 20:06
推 hom5473: 上架的代理商就只取得台灣代理啊07/17 20:06
推 fosa: 鎖IP是和授權有關好嗎..不鎖的話不講天價，光競爭者就爭不過07/17 20:07
噓 crazypeo45: 鎖IP是很正常的事07/17 20:07
→ Nuey: ==07/17 20:07
→ Xavy: 你是在說三小?? B站鎖 日本也鎖啊07/17 20:07
→ PAKETA: 電視盒那個不是最近才被抄一波XD07/17 20:07
→ hom5473: 即便網飛/amazon prime video這種跨國平台 也是有分區啊07/17 20:07
噓 roc074: B站最好沒鎖辣，胡說八道也該有個限度吧，是長時間把unblo07/17 20:07
→ roc074: ck youku打開了嗎？07/17 20:07
噓 AirPenguin: 你有沒有版權觀念07/17 20:07
→ darklch: 要巴哈開日本IP是要問日本那邊 不是巴哈吧07/17 20:08
→ snocia: 沒有版權概念的人很多不太意外07/17 20:08
噓 wangmytsai: WTF? 鎖IP不是很正常??07/17 20:08
噓 Roy34: 版權關難都沒有 還發文檢討?07/17 20:08
→ Roy34: 觀念07/17 20:09
→ roc074: 我簡單跟你講B站鎖ip的規定，正版授權的鎖ip，xx版的不鎖07/17 20:09
→ roc074: ，懂？07/17 20:09
推 whe84311: 任天堂鎖區罪大惡極07/17 20:09
噓 ionchips: 不要講得好像只有台灣有鎖07/17 20:09
→ snocia: B站有很多當季能看的是因為也有買台灣版權，但也有鎖的07/17 20:09
→ snocia: 鎖的就是沒買台灣版權，欽此07/17 20:09
→ bear26:  https://i.imgur.com/bnYL7w8.jpg07/17 20:10
→ bear26: Bilibili07/17 20:10
→ snocia: 然後舊番B站一海票盜版，盜版不鎖IP07/17 20:10
→ bear26: 的p5 啊就沒鎖 是不是要跟我道歉07/17 20:10
噓 jimmy5680: 工三小，你以為B站、優酷或愛奇藝就沒鎖嗎07/17 20:10
推 roc074: B站是正版網站，上面沒有盜版的內容好嗎？07/17 20:11
噓 medama: 只買台灣授權的片子 不鎖IP就違約了07/17 20:11
→ kuninaka: 盜版盒子有啥好題外話的？07/17 20:11
→ Pietro: 愛奇藝鎖滿兇的07/17 20:11
→ kuninaka: 不鎖IP能買到那些片，你說看看07/17 20:12
→ roc074: 那是B站有時候故意不鎖，按照理論上來講可以檢舉他下架的07/17 20:12
→ roc074: ，道歉個P。07/17 20:12
→ bear26: P5是舊番嗎07/17 20:12
→ kuninaka: 那都是片商要求鎖IP的07/17 20:12
→ hom5473: https://i.imgur.com/XhEfhbK.png P5明明有鎖07/17 20:12
推 gm79227922: B站有鎖 可是不是全部的 甚至還有台港澳的07/17 20:12
→ bear26:  https://i.imgur.com/SpCSHV2.jpg07/17 20:12
→ jimmy5680: 和新番舊番沒啥關係，版權知道是甚麼嗎07/17 20:13
→ kerogunpla: 授權地區的限制  這有什麼好爭論的啊07/17 20:13
推 crazypeo45: 調教咖啡廳等一票之前都有鎖喔07/17 20:13
噓 Nuey: 好了啦==  拿個案看世界07/17 20:13
→ Xavy: 那貼個有鎖的你要趴下來嗎07/17 20:13
→ bear26:  https://i.imgur.com/NTMWa44.jpg07/17 20:13
噓 ionchips: 我幹嘛要去管哪部片沒鎖   實際上有些就是有鎖啊    你07/17 20:13
→ ionchips: 自己文章講得好像只有台灣在做  問號07/17 20:13
→ bear26: 沒有啊 我是看我家的付費 我只是要證明b站沒鎖07/17 20:13
→ minoru04: B站記得之前有一批授權上架然後字幕組版本全滅了07/17 20:13
→ bear26: 一開始有人很嗆在那邊說B站明明有鎖07/17 20:14
→ BubbleAdam: p5不鎖日本 台灣還是有鎖啊07/17 20:14
推 snocia: 原PO不開VPN去看B站的來自新世界，看得到我給1萬P07/17 20:14
→ Xavy: 啊就有鎖啊  不然咧07/17 20:14
噓 as80110680: 不是都說是授權問題了，很難懂嗎?07/17 20:14
推 roc074: https://i.imgur.com/tlO8YZy.jpg07/17 20:14
噓 AirPenguin: B站P5有鎖台灣IP啊07/17 20:15
噓 Nuey: 有鎖 和 全部都有鎖 是兩件不一樣的事情好嗎==07/17 20:15
→ roc074: 沒鎖喔，呵呵。道歉啊w07/17 20:15
→ bear26:  https://i.imgur.com/FnoJeVM.jpg07/17 20:15
→ hom5473: https://i.imgur.com/XhEfhbK.png B站明明有鎖07/17 20:15
→ bear26: 這是愛奇藝07/17 20:15
→ bear26: 搞不好人家是鎖你台灣ip07/17 20:15
→ shlee: 代理商買的特定地區的版權 會鎖很正常啊07/17 20:15
噓 kuninaka: B站P5有鎖台灣IP 你日本IP跩什麼？07/17 20:15
→ bear26: 我在日本還是中國同事介紹我bilibli和愛奇藝的07/17 20:16
→ kuninaka: 你在台灣討論區嗆台灣人，很爽是不是07/17 20:16
→ roc074: 鎖台灣ip不鎖日本叫「沒鎖」，你也真天才。07/17 20:16
→ bear26: 我以前也沒聽過啊07/17 20:16
→ kuninaka: 那就請你滾出去07/17 20:16
→ shlee: 不鎖是賺到 不代表他鎖了是錯誤的07/17 20:16
噓 ga2006221985: 鎖台灣IP就不叫鎖？ 所以憑什麼用這點指責巴哈= =07/17 20:16
推 sars7125889: 港澳也有鎖  不過我覺得正常07/17 20:16
→ bear26: 我一開始討論的點是 中國鎖台灣ip很正常啊 但是中國不鎖07/17 20:16
→ bear26: 其他地區07/17 20:16
→ kuninaka: 滾07/17 20:17
→ jimmy5680: 之前看東離劍，愛奇藝和B站就是分別鎖台灣和對岸IP07/17 20:17
推 snocia: 所以你知道什麼是版權嗎07/17 20:17
→ bear26: 台灣鎖中國ip我也覺得正常07/17 20:17
→ snocia: 滾07/17 20:17
→ bear26: 我認為是敵對因素啦07/17 20:17
噓 enders346: 吐槽點上面都講完了 幫噓07/17 20:17
→ bear26: 那麼我一開始就說了 為什麼巴哈自己不爭爭取海外華人呢？07/17 20:18
→ ga2006221985: 你認為？ 所以就自己幻想啊，還講那麼多07/17 20:18
噓 AirPenguin: 一般鎖區都是版權方要求的07/17 20:18
推 roc074: 放屁啦！你以為unblock youku是拿來幹嘛用的，歐美的中國07/17 20:18
→ roc074: 留學生一樣看不了好嗎。07/17 20:18
噓 Nuey: 結果是要偷渡政治內容嗎== 還扯什麼敵對因素07/17 20:18
噓 not5566: 社群啦社區個頭07/17 20:18
噓 twKuhaku: 幫噓 井底之蛙07/17 20:18
→ bear26: 所以海外市場就是在B站愛奇藝手上啊07/17 20:18
→ not5566: 還有那是版權問題好嗎？07/17 20:18
噓 ionchips: 到底關巴哈屁事07/17 20:18
噓 cyhscat: 呵呵07/17 20:18
噓 ggc147741: 井底之蛙07/17 20:19
→ bear26: 況且我一開始就沒在討論台灣能不能看07/17 20:19
→ bear26: 是海外能不能看07/17 20:19
→ igarasiyui: 哪個影視服務沒鎖IP的 媽的日本鎖的更嚴重 aniplex+那07/17 20:19
→ roc074: 你的海外=日本？07/17 20:19
噓 vythxsheep: 版權07/17 20:19
→ igarasiyui: 些的台灣還不是不能看07/17 20:20
噓 crazypeo45: 海外市場B站愛奇藝手上? crunchyroll AMAZON表示:07/17 20:20
→ bear26: 事實就是 海外華人 留學生 台灣人 啊就不會選擇巴哈07/17 20:20
噓 CactusFlower: 啊哈哈哈哈哈哈哈哈哈哈！07/17 20:20
→ AirPenguin: 沒鎖日本也不用扯到其他地區 歐美一樣被鎖07/17 20:20
→ bear26: 我澳洲朋友也看中國網站啊07/17 20:20
噓 crazycy: 版權意識07/17 20:20
→ theiceking: 等等，日本的華人直接收看日本的不是更快更方便？07/17 20:20
→ bear26: 對啦 中國都盜版啦07/17 20:20
→ igarasiyui: 光就你講的U-NEXT 我之前用過幾個月 還不是要VPN07/17 20:20
→ bear26: 我在內文有說 我付費給三個平台 因為我不可能天天追07/17 20:21
→ Xavy: 我用跳板先連到日本，結果P5A還是鎖啊，你一定有裝跳板吧?07/17 20:21
→ igarasiyui: 難道台灣就沒有在外工作留學的日本人 怎麼日本不開放07/17 20:21
→ bear26: 如果巴哈有開海外我一定也會付費啊07/17 20:21
→ theiceking: 不管中國還台灣的同步都還是比日本方慢一點吧？之前的07/17 20:21
噓 not5566: 不可能。結案07/17 20:21
噓 juunuon: 爭取其他市場是要付錢買得 不是自己決定不鎖ip就可以的07/17 20:22
噓 gekisen: ...沒該國的版權不能讓該國看 就跟在電影院開直播意思07/17 20:22
→ crazypeo45: 你當這個地方的人都只會用第四台看節目嗎? 別鬧了07/17 20:22
→ salamender: 你說它異常保守我認同，但幹鎖ip這點就只能黑人問號07/17 20:22
→ bear26: 我認識在台日本家庭 他們自己家是租用官方小耳朵07/17 20:22
噓 GAIEGAIE: 可悲07/17 20:22
→ theiceking: 國家隊先行圖都出在B站開播前2小時左右07/17 20:22
→ juunuon: 除非你願意幫巴哈付版權方賠償金07/17 20:22
噓 enders346: 開始硬凹www 還偷渡政治內容 感覺就是別的地方來亂的07/17 20:22
→ bear26: 不對 中國買到版權的動畫 熱門的都會比日本快上07/17 20:22
→ GAIEGAIE: 就版權問題 也能大言不慚的說三道四的07/17 20:23
噓 kuku321: 你還是洗洗睡吧 巴哈鎖IP B站也鎖IP 土豆網還是鎖IP 別騙07/17 20:23
噓 tank20050405: 電視合適非法偷接，之前才抄一波07/17 20:23
推 roc074: 熊26是在日本工作多年的鄉民，只是對於版權觀念弱成這樣很07/17 20:23
→ roc074: 意外......07/17 20:23
→ not5566: 小耳朵要錢 而且台灣是剛好在衛星範圍才收得到07/17 20:23
→ kuninaka: 樓上住日本的打你臉拉07/17 20:23
→ kuninaka: 熊26讓你更驚訝的可多著呢07/17 20:24
→ bear26: 什麼政治內容？過去中國就常常鎖台灣ip啊 在過去各種盜版07/17 20:24
→ bear26: 時代07/17 20:24
→ Xavy: 我覺得最奇怪的是，明明日本就是鎖IP鎖最兇的國家啊..07/17 20:24
→ theiceking: 會比日本快的是中國出資的好嗎…哪部非中國參與的會比07/17 20:24
→ crazypeo45: https://i.imgur.com/MwMCEor.png07/17 20:24
→ bear26: 請問盜版還鎖台灣ip的因素是什麼？07/17 20:24
→ kuninaka: kuku321現居日本打你臉拉 還敢嘴07/17 20:24
→ theiceking: 日本快的找幾部來好嗎？07/17 20:24
→ juunuon: 好好的遵守版權也要被罵 真慘07/17 20:24
噓 kopune: 我一度以為你是在反串................07/17 20:24
→ tank20050405: 電視盒機房被抄https://goo.gl/dV7h1407/17 20:25
噓 john701966: 這ID真的不用太意外07/17 20:25
→ kuninaka: 莫名其妙跑來宣揚盜版07/17 20:25
推 lanjack: 下一篇原PO是不是要講"我不知道BILIBILI"為什麼要鎖IP07/17 20:25
→ bear26: 電視盒我都說是題外話 我只聽說過07/17 20:25
噓 jidytri815: 這ID又出現了啊07/17 20:25
→ bear26: 請無視電視盒那段 跟內文無關啊07/17 20:25
噓 pinqooo: ㄏㄏ07/17 20:25
→ kuninaka: 你沒事講那個題外話幹嘛07/17 20:26
→ crazypeo45: 我開始覺得你在釣魚 但用錯魚餌來釣了 LUL07/17 20:26
→ Xavy: 所以B站也鎖日本，你怎麼還不道歉啊(?07/17 20:26
噓 WindSpread: 熊26…07/17 20:26
噓 Erichikaunkr: 滾==07/17 20:26
噓 cody5361: 呵07/17 20:27
→ bear26: 我自己在追的 命運石0 <U+30AA><U+30FC><U+30D0><U+30FC><U+30ED><U+30FC><U+30C9> p5 中國都比較快07/17 20:27
噓 crazycy: 還以為是反串 原來是真的不懂 放送權是有分地區在授權的07/17 20:27
噓 wl02390852: 道歉啊 講這麼多 是不是不敢道歉啊07/17 20:27
→ minoru04: 都出國工作了還巴著這種事不放07/17 20:27
推 GAIEGAIE: 查了一下ID 倒是不意外了 這文章連阿六都會傻眼吧07/17 20:27
→ kuninaka: 吃飽沒事幹跑來酸鎖IP，幹，翻牆不是基本技能嗎07/17 20:27
→ bear26: B站也鎖日本我到底是為什麼能看P5啦？07/17 20:27
→ crazycy: 中國那邊的廠商有時候不只買他們國內的 還會買台港澳授權07/17 20:28
→ kuninaka: 無聊透頂07/17 20:28
→ bear26: 難不成我湊巧想看的都是B站愛奇藝沒鎖的？07/17 20:28
→ kuninaka: 動畫瘋買的人少跟鎖IP無關好不好，亂酸07/17 20:28
→ Golu: 搞不好就那麼湊巧啊，嘻嘻07/17 20:29
→ gm79227922: 別凹了 很難看07/17 20:29
→ crazycy: 樓主可以a一下durantjosh的文了解一下07/17 20:29
→ bear26: 喔 但是我的確不知道得到授權有分地區 而不是該網站使用07/17 20:29
→ bear26: 者就行07/17 20:29
→ durantjosh: 你該不會是有裝unblock youku之類的插件?07/17 20:30
→ Xavy: 我怎麼知道你是不是裝了什麼可以看的工具07/17 20:30
噓 kuninaka: 在那邊假裝不知道，明知故問07/17 20:30
→ kopune: B站真的鎖更多 我還以為包了大會員就可以解鎖 結果.......07/17 20:30
→ kopune: 是我想得太天真了07/17 20:30
→ bear26: 譬如我是NHK付費使用者 我到海外其實也能收NHK的放鬆07/17 20:30
→ bear26: 放送07/17 20:31
→ gm79227922: 對了 如果真的沒鎖 可以去日本製作委員會檢舉07/17 20:31
→ bear26: 沒有 我用手機看的07/17 20:31
噓 GAIEGAIE: 搞不好就你裝了一堆中國同事介紹的好軟件啊 呵呵07/17 20:31
→ bnn: 那個電視盒一開始也是中國廠商做的,後來各家山寨越包越多頻道07/17 20:31
→ gm79227922: 讓日本原廠賺一波07/17 20:31
推 roc074: 被打臉之後就開始跳針日本，你一開始的海外華人都是只在日07/17 20:31
→ roc074: 本工作的嗎？07/17 20:31
→ bear26: 手機怎麼裝那些東西 欸我真的不知道就不用酸我明知故問好07/17 20:31
→ bear26: 嗎07/17 20:31
→ Golu: 再講下去可能他國都跳出來惹，嘻嘻07/17 20:32
→ kuninaka: 你衛星天線收的到當然可以放阿，講什麼鳥話07/17 20:32
推 oscarddd: 你給他錢買斷  他就能開07/17 20:32
→ nyodyaswos: 他就是文章三不五時要提一下自己在日本啊07/17 20:32
→ bear26: 至少我澳洲朋友能看 還有個跑去紐西蘭的日本妹也能看07/17 20:32
→ kuninaka: 這人就PTT知名旅日磨人啊07/17 20:32
→ kuninaka: 住日本超屌超棒整天炫耀07/17 20:32
→ bear26: 小耳朵那個聽說是正版不是盜版啊 我十幾年前有想去申請07/17 20:33
→ igarasiyui: 台灣有線電視還不是有NHKworld能看07/17 20:33
→ bear26: 其實我沒有炫耀過什麼好嗎 只是有相關的我才會提ok?07/17 20:34
→ kuninaka: 去申請阿07/17 20:34
→ wl02390852: 這麼一說真是可悲的人07/17 20:34
噓 jezz9740: 暑假到了07/17 20:34
→ Golu: 我任期內三度(ry07/17 20:35
噓 AirPenguin: 手機也能開跳板好嗎 有些APP還內建跳板07/17 20:35
→ bear26: 我手機可沒有裝什麼奇怪好軟件07/17 20:35
→ bear26: 是 好吧 小的無知 誤會了很多事情 在這邊跟各位大大鄭重道07/17 20:36
→ bear26: 歉07/17 20:36
噓 shintz: .........啥鬼?07/17 20:36
噓 lys82456: 滾啦07/17 20:36
→ bear26: 我用幾個個案動畫就以為b站愛奇藝沒鎖 是我天真了07/17 20:36
噓 durantjosh: 公三小，我才正要試看看手機開日本ip到底擋不擋捏07/17 20:37
→ kuninaka: 少假，你上面明明說鎖台灣不鎖日本=沒鎖07/17 20:37
→ bear26: 至於電視盒那件事情 我還是住到去年才被問說知不知道有這07/17 20:37
→ bear26: 種東西07/17 20:37
→ bear26: 我去問了台灣朋友才知道這東西 但是我知道是盜版的 也知道07/17 20:38
→ bear26: 中國人很愛帶回中國07/17 20:38
→ bear26: 我上面是這樣說的嗎？如果這樣讓你誤會我也道歉07/17 20:38
→ theiceking: p5日本放送是星期日0:30，B站是星期日1:00，中國快…?07/17 20:39
→ bear26: 我去年回台灣地區不能看B站愛奇藝 但是回日本又行07/17 20:39
噓 qazzqaz: 沒嘗試沒關係，但是要批評請先把常識補齊。07/17 20:40
→ bear26: 我不是只地上波放送 我是說Hulu U-NEXT Netflix07/17 20:40
噓 deolinwind: 嗯嗯07/17 20:40
噓 hduek153: 原來是中國人07/17 20:40
→ bear26: 是說<U+30AA><U+30FC><U+30D0><U+30FC><U+30ED><U+30FC><U+30C9>3季都還沒上...07/17 20:40
噓 GAIEGAIE: 唉呦 來硬拗了呢07/17 20:41
噓 yuizero: 啥鬼  明明B站也有鎖07/17 20:41
噓 durantjosh: 實驗完畢，b站用手機，日本ip會擋07/17 20:41
→ durantjosh: Netflix確實是看的到沒錯啊07/17 20:41
→ durantjosh: 本來就能切字幕07/17 20:42
→ igarasiyui: netflix沒鎖IP不過每個地區看到的東西不同 跟鎖了有8707/17 20:42
→ igarasiyui: %像07/17 20:42
→ theiceking: 然後命運0，日本週四1:35，騰訊週四2:00，中國快…?07/17 20:43
→ qazzqaz: B站沒擋只有兩種可能，一種是盜版，07/17 20:43
→ qazzqaz: 另一種是正版但是有港澳台版權，不小心沒擋住其他地方07/17 20:43
→ Shinn826: 住日本直接錄來看的不是很方便..?07/17 20:43
噓 meowyih: 亂罵一通，我老婆的愛奇藝到日本也不能看啊07/17 20:43
噓 jackz: 原來是熊2607/17 20:44
→ Golu: 我覺得邏輯是個很重要的東西，跟在哪工作沒啥關係07/17 20:44
→ theiceking: 直接看日本的我問過了，他說中國比較快，這我也回了ww07/17 20:44
→ jackz: 你家沒鎖就全世界沒鎖喔 太棒惹07/17 20:45
噓 Jiajun0724: 幹,我還以為B站P5解鎖了想上去看一輪  結果還是鎖怒噓07/17 20:47
噓 wl02390852: 這戲的表演者硬拗的真難看(嘆07/17 20:48
噓 qwert54398: 中國人就滾回中國去好嗎07/17 20:52
噓 withsirius: 重新定義沒鎖ip07/17 20:54
噓 aaaaooo: 哪個有版權的東西沒鎖IP的www 中國例外07/17 20:56
噓 notlolicon: 暑假到了 硬凹仔激增07/17 20:58
推 wsxwsx77889: 不鎖IP是官方佛心，鎖IP並沒有欠你什麼07/17 20:58
推 l22573729: 可能是日本電視先播完 然後中國串流上架 日本串流才上07/17 20:59
→ l22573729: 架吧？07/17 20:59
→ l22573729: 現在人看動畫的習慣已經改變了07/17 20:59
噓 KUSUHA0707: 以管窺天07/17 20:59
噓 liuedd: 真的是崩潰惹07/17 21:02
噓 an94mod0: 快笑死07/17 21:15
噓 ashlikewing: 暑假不錯，還有2個月07/17 21:17
噓 jo7777777: zzz07/17 21:18
噓 narukamis: 一護，快跟原PO道歉！07/17 21:21
※ 編輯: bear26 (126.247.81.235), 07/17/2018 21:29:18
噓 r60214: 好 07/17 21:42
噓 yef7591: 嗯喔 07/17 21:46
噓 goldman0204: 熊26...你~版權應該知道吧!不鎖的話巴哈老早所有動畫 07/17 21:48
→ goldman0204: 都給你看了-.-"中國那邊有中國的玩法~日本不鎖或是沒 07/17 21:49
→ goldman0204: 鎖到,我知道的是有人會去投訴~沒用的話就可能故意打 07/17 21:50
→ goldman0204: 行銷吧! 意思是給你免錢+佛心看都沒關係~ 07/17 21:50
噓 glthe1: 這Id不意外 07/17 22:09
推 al199786215: 26怎麼跑去住日本？ 精日？？ 07/17 22:11
→ uiue: 忘記切帳號哦 07/17 22:12
噓 al199786215: 台灣地區zzz 07/17 22:14
噓 st002650: 看半天結果是五毛住在日本酸台灣，zzz 07/17 22:17
噓 DCFreeze: 這觀念太鳥了 要不是對ID有印象真以為你剛從對岸來... 07/17 22:23
噓 wryyyyyyyy: zzz 07/17 22:28
噓 JamesForrest: 誰跟你華人 07/17 23:00
噓 dripcoffee: ㄏㄏ 07/17 23:31
→ JamesChen: 我們就真的華人啊 這也要反喔 07/17 23:42
→ JamesChen: b站雖然也有鎖 但是 chrome 上有 XXXXX 07/17 23:42
→ JamesChen: 動畫風就麻煩很多了 07/17 23:43
噓 enders346: 好啦，中國好棒棒 滿意了吧? 掰掰 07/17 23:47
噓 jason1515: 中國超棒的 都能看盜版喔 07/17 23:59
噓 michael71206: 87 07/18 00:12
噓 imwings32: 講什麼屁話 日本鎖的網站可多了 07/18 00:15
噓 cyclone055: 噁 先去學好什麼叫智慧財產權再來嘴啦 07/18 01:16
推 narihira2000: 看到下面幾篇有解釋 幫推 07/18 01:40
噓 bnnann: 鎖ip問題你不去煩官方在這亂版發廢文 07/18 02:50
噓 Mosasaurus: 誰跟你華人 07/18 07:21
噓 tyu30911: 26華起來 07/18 10:05
噓 cibomeow: 這人智商 07/18 13:15
噓 KillerMoDo: 我不想被歸類華人QQ 07/18 14:04

作者A880507 (無月)看板C_Chat標題[18春] 鋼彈創潛者 16話 重逢 朋友啊時間Tue Jul 17 20:11:35 2018
這次就是來花光上次蓮花挑戰的獎金
沙拉目前買了一隻寵物(可樂(X
https://i.imgur.com/zYwHniK.jpg


而大家又想買很多其他的東西
於是桃桃最後提議買一座島當據點 (wtf



島主是有頭髮的迪金大公
https://i.imgur.com/anrFZ0L.png


由於因為買方有兩隊
大公就決定以奪旗賽覺定買方

對手就是菖蒲的前隊友的戰隊
https://i.imgur.com/S4cx37F.png


本日最佳MVP是桃桃
等待突襲機會
https://i.imgur.com/K5BJKx8.png

上岸後
https://i.imgur.com/mn1oWDG.png

重生中
https://i.imgur.com/qRPwAS6.jpg

重生完了
https://i.imgur.com/N17t3UB.png

再重生
https://i.imgur.com/hSXb598.jpg
https://i.imgur.com/tYeJjXw.jpg
https://i.imgur.com/iTQlyvj.jpg
https://i.imgur.com/7z58I4f.jpg


最後對手開大絕
https://i.imgur.com/zMQbHBV.jpg

V鋼式光翼擋
https://i.imgur.com/cwmmzdj.jpg
爐廢掉一個

第二發還送走光一和小勇

桃桃 小陸反殺(這個00S……
https://i.imgur.com/3T9Ne34.jpg
https://i.imgur.com/wYPYhfg.jpg
https://i.imgur.com/witOkvj.jpg
https://i.imgur.com/1x3cQzz.jpg

就這樣一路被踢到對方旗子那裡
https://i.imgur.com/ch7goXT.jpg



亮點  新黑貓方的小迷妹
https://i.imgur.com/L4Zgtiv.png



精選菖蒲
https://i.imgur.com/9n4V4eg.jpg
https://i.imgur.com/AgTwtD8.jpg
https://i.imgur.com/acw0hEM.png
https://i.imgur.com/LWNKHIV.png
https://i.imgur.com/r4vzBuv.jpg
https://i.imgur.com/rO7G8yV.jpg
https://i.imgur.com/kiMtDD1.png



結論 對模忍真的很棒

這集節奏還不錯
SD玩的還算可以
只是想到小川之前的幹話還是頗不爽的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.101.228
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531829497.A.15B.html
※ A880507:轉錄至看板 GUNDAM                                       07/17 20:14
→ ymcaboy: 中間戰鬥用PPT有點小混，我還挺期待RX-0把Nu鋼的感應炮奪07/17 20:15
→ ymcaboy: 過來07/17 20:15
推 kun0616: 獲勝方式一個美式足球的概念07/17 20:22
※ 編輯: A880507 (59.115.101.228), 07/17/2018 20:24:01
※ 編輯: A880507 (59.115.101.228), 07/17/2018 20:39:25
→ poke001: 主角方大絕那不就是霸王電影彈嗎wwww 07/17 20:47
推 a8330028: 那台到底是藍色還是綠色? 07/17 21:06
推 c9n60207: 藍色裡面還有一隻小的綠色 07/17 21:24
→ zack0211: 這話的SD鋼彈不錯阿 07/17 21:36
→ arcss: http://www.dalong.net/review/bf/bd04/p/bd04_12.jpg 07/17 21:41
→ arcss: 水藍色是外裝甲，本體是綠色的 XD 07/17 21:42

作者medama ( )看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 20:15:29 2018
※ 引述《bear26 (熊二六)》之銘言：
: 我是不知道動畫瘋為什麼要鎖IP啦
: 巴哈姆特自詡是華人最大電玩（動漫）社區
: 但是作風其實異常保守
: 本人身在日本也不可能每天深夜追番
: 所以Netflix Hulu U-NEXT 三個都在月租
: 一個月也快4000日圓
: 多付個動畫瘋根本小事
: 但是他鎖ip
: 日本有400萬以上華人
: 東南亞也一堆 澳洲也是 還有全世界
: 我看巴哈只放台港澳ip吧？
: 你要怎麼增加觀看人口？
: 結果大部分台灣人到了國外是用中國的網站看
: 各種影片和動畫不是嗎？
: 這個比例還不低
: 而過往字幕組多的是台灣出身
: 現在都是中國獨大也是個轉變
: 巴哈姆特應該要全面開放海外ip
: 至少付費能看吧？給人家付費管道吧？
因為只有買台灣播放權的話
就要鎖其他地方，僅開放台灣IP
不然可能要賠違約金的

如果你要買全球播放權，那價格應該是會翻很多倍才對
像B站有的沒鎖，就是有買中國和台灣的播放權
有的有鎖，就是台灣播放權已經被買走了，所以動畫公司會要求他們鎖台灣IP
這樣也是保障各地購買播放權廠商的權益


: 提外話
: 中國同事都知道台灣有個電視盒超厲害
: 最近很多人都當成伴手禮在帶
: 可以看他們節目和我們以及世界的節目...
這盜版的吧...之前才有新聞說破獲製造商

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.62.49
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531829731.A.ED3.html
→ cyhscat: 如果他聽得懂上一篇就不會這樣回了 07/17 20:20
→ cyhscat: 這問題對他來說太艱深了點 07/17 20:20
→ shlee: 有鎖版權範圍以外地區才是正常 不鎖才叫異常 07/17 20:22
→ AirPenguin: 別浪費時間回了吧 奇葩發言 07/17 20:22
→ GAIEGAIE: 完全沒版權概念的人 真是神奇 07/17 20:24
→ kitune: 唯一正版的就「歡樂看」自己出的盒子 但是誰會想看那些節 07/17 20:25
推 viper9709: 此篇正解 07/18 01:00

作者aa812101 (為什麼要跟烏咪作對)看板C_Chat標題[幽奈] Chara-ani 雨野狹霧 1/7 figure時間Tue Jul 17 20:21:34 2018
https://i.imgur.com/aBG8r3x.jpg
https://i.imgur.com/KdxNgsD.jpg
https://i.imgur.com/FgMpnzr.jpg
https://i.imgur.com/w5vbtQX.jpg
https://i.imgur.com/41OwbWJ.jpg
https://i.imgur.com/vCw8ctc.jpg

【<U+30B9><U+30B1><U+30FC><U+30EB>】1/7
【<U+30B5><U+30A4><U+30BA>】全高：約240mm
【素材】ABS、PVC ※<U+30D5><U+30BF><U+30EB>酸<U+30A8><U+30B9><U+30C6><U+30EB>類<U+306F>使用<U+3057><U+3066><U+304A><U+308A><U+307E><U+305B><U+3093>。
【<U+4FA1>格】13,500<U+5186>(<U+7A0E><U+8FBC>)
【<U+767A><U+58F2>日】１８年１０月未定

--
臉有些微妙，而且這POSE應該比較適合靈裝結界ver.吧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.201.112
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531830098.A.9E5.html
推 D122: 臉是不是有點違和阿 07/17 20:24
推 good74152: 臉有點怪怪ㄉ 07/17 20:26
推 woodycarlos: 這我知道 對魔忍嘛 07/17 20:37
推 nightop: 沒有緊身衣的嗎 07/17 20:41
→ D122: 之後吧 應該會跟雲雀一起推出 07/17 21:12
→ D122: 就不知道雲雀是會推出不完全版本的還是白色版的 07/17 21:12
推 Oxhorn: 雖然有黑絲  不過包這麼多還是有點可惜 07/17 21:25

作者f222051618 (  珍  珠  奶  茶  )看板C_Chat標題[閒聊] 同人圖分享-血小板時間Tue Jul 17 20:22:03 2018
圖不多 加減看看吧
https://i.imgur.com/tIh9WBu.jpg id=69720636

https://i.imgur.com/vzM85KG.jpg id=69641840

不管你可不可以 只要是血小板我都可以就是了 (*〞ω〝*)
https://i.imgur.com/Kt6QXmU.jpg id=69682143

PRPR
https://i.imgur.com/Buih7rr.jpg id=69732915

--
朅灨哈芍芋窗\☆◣◣◥   歡迎光臨魔砲版
       ▲ ◥◥◤ ▲◢◢                  (C)lass  【 分組討論區 】
       ◤ ●  ● ◥ ◣◥◣◣              => 8  卡漫夢工廠
       ▊◥"   ◤▎●▲◤◣◣◥           => 3  C_Artworks Σ作品討論
       ▋◥=▼=◤▍▲◣ ◢▁ ◣ ◥        => 3  Σ類別：動畫
朅灨岷炎芋間獺閒岷 ▼◥╭—╭●◣◥   => 16 ◎魔法少女<U+30EA><U+30EA><U+30AB><U+30EB><U+306A><U+306E><U+306F>ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.203.143
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531830127.A.5B7.html
→ r901700216: 正太版怎麼沒有爆衣 07/17 20:23
推 pearnidca: 樓下支援基德型血小板 07/17 20:23
推 diabolica: 貼男的幹嘛啦 07/17 20:24
→ jimmy5680: https://i.imgur.com/FK0uawK.png 07/17 20:25
推 siscon: 原來奶茶男女通吃 07/17 20:25
推 love1129: https://i.imgur.com/ZfPcsTh.jpg 07/17 20:26
推 gfhnrtjpoiuy: https://i.imgur.com/kF4vDrY.jpg 07/17 20:28
→ f222051618: 別黑我血小板喔 他們不管是小男生還小女生都很可愛的 07/17 20:42
→ kyle87222: 後面兩張  ...讚 07/17 20:43
推 linceass: 舔 07/17 20:44
推 AlianF: https://i.imgur.com/gWZB4yo.jpg 07/17 20:57
推 digimongo: 第三張右邊一定4正太 07/17 21:03
推 saimeitetsu: 其實都是男的啦~你看這麼可愛 07/17 21:19
推 firezeus: https://i.imgur.com/MKQjYqU.jpg 07/17 21:23
推 galilei503: http://i.imgur.com/TT9zJLG.jpg 07/17 21:29
推 karta3223567:  https://i.imgur.com/hTqHTnD.jpg 07/17 21:42
推 fanatic2000: 最後一張... 想犯罪 07/17 21:49
推 torinouta: https://i.imgur.com/MLOkO13.jpg 07/18 06:21
→ torinouta: 帽子要戴好 07/18 06:21
推 ganafish: 洞洞兩，小帽不會戴啊！！ 07/18 06:34

作者dcoog7880 (給貓)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 20:27:14 2018
我覺得他只限定在平板、電腦與手機使人很不方便
希望能在電視上看
大螢幕才夠爽阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.122.6
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531830437.A.3E1.html
→ medama: 手機可以投射到電視螢幕吧 07/17 20:27
那要有配件才不會掉畫質 例如chrome cast
雖然我沒用過
→ Nuey: 你可以用電腦輸出到電視螢幕上不是嗎? 07/17 20:28
家裡只有筆記型
→ laplacian: 總有辦法可以用的 是你不知道而已07/17 20:28
→ AirPenguin: 電視棒?電視盒?07/17 20:28
→ shlee: 他都不肯修ios app airplay到apple tv後  ipad把app縮小或07/17 20:28
→ BubbleAdam: 不是有轉接線之類的07/17 20:28
→ shlee: 銀幕鎖定後 airplay就中斷的問題...07/17 20:29
→ minoru04: APPLE那條貴森森的HDMI輸出線應該也可以?07/17 20:29
→ krousxchen: 我用Mac + AppleTV，直接把Apple TV作延伸螢幕07/17 20:30
→ crazypeo45: 蘋果把airplay主動選項拿掉真的很智障07/17 20:30
推 hom5473: 不想cast最便宜就chromebit啊07/17 20:31
→ hom5473: 我用到最後還是直接接PC 開網頁才是每家平台都能用07/17 20:32
→ shlee: 變成我每次airplay到apple tv後ipad就只能丟在旁邊 想逛ptt07/17 20:32
→ shlee: 變成要拿手機起來07/17 20:32
※ 編輯: dcoog7880 (220.129.122.6), 07/17/2018 20:33:13
→ kuninaka: 筆記型電腦也可以輸出HDMI阿 07/17 20:33
推 BubbleAdam: 筆電可以啊 幾年前試過用電視玩網遊 07/17 20:34
推 bxxl: 一般影音網站不都是這樣? 07/17 20:34
推 crazypeo45: 可是筆電有時候會被電視排斥 07/17 20:35
推 hahaha0204: 沒有電視的app真的很麻煩，B站、愛奇藝和網飛的app就 07/17 20:36
→ hahaha0204: 很方便給小朋友看 07/17 20:36
→ igarasiyui: 如果是用android TV系統不能直接裝動畫瘋app? 07/17 20:38
推 hom5473: android TV可以裝的app很少 跟一般手機能裝的差很多吧 07/17 20:39
→ hahaha0204: 安卓tv的Google play商店沒有動畫瘋 07/17 20:40
→ igarasiyui: 原來android TV的app還有差喔... 07/17 20:41
→ shlee: android tv就跟apple的TV OS一樣 app和手機是區隔開來的 07/17 20:41
推 hahaha0204: B站的電視app有彈幕，可惜不能調速度 07/17 20:44
→ crazypeo45: 蘋果有搞一個三合一的APP組合寫法 07/17 20:44
→ crazypeo45: 不過只有少數廠商有這樣搞 07/17 20:45
→ shlee: 所以applt tv可以用的app不多  不出TV用的app起碼把airplay 07/17 20:46
→ shlee: 給弄好呀... 07/17 20:47
推 moebear: 我家就筆電直接用HDMI接電視阿 07/17 20:48
推 ionchips: android tv用apk硬裝好像還是可以？ 只是就設計成手機 07/17 20:48
→ ionchips: 用的介面來講在TV會不好操作就是…… 07/17 20:48
→ ionchips: 以前有在支援android tv的sony電視上裝過動畫瘋apk  後 07/17 20:50
→ ionchips: 來就直接用chromecast投放了比較方便XD 07/17 20:50
推 juunuon: 有筆電直接hdmi輸入到電視就好拉 07/17 21:29

作者NARUTO (鳴人)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 20:31:02 2018
所謂魔法就是人類催動並控制能量的方法，大多牽涉具神秘色彩的力量或是行為。
而只要人類能通過經驗實證的方法，對現象進行歸因就是科學


簡單來講
打火機點火是一種科學
人類自身用查克拉使出火遁就是一種魔（忍）法（術）


魔法世界也是能高科技的
就像火影世界一樣



大家懂了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.160.246
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531830664.A.F43.html
推 as3366700: 我覺得查克拉就是一種科學 07/17 20:32
推 SuperSg: 那閃電擊中樹木生出火焰算什麼 07/17 20:32
→ as3366700: 連裡面他媽都有研究查克拉的科學家了 07/17 20:32
應該說人類用查克拉使出忍術是魔法
以其他方法運用查克拉使出忍術是科學
※ 編輯: NARUTO (58.114.160.246), 07/17/2018 20:37:31
→ LipaCat5566: 魔法跟科學兩個本身不衝突吧 07/17 20:49
推 LipaCat5566: 在大部分異世界中魔法不是超乎常識的東西  可以在那 07/17 20:51
→ LipaCat5566: 個世界找到規律的 07/17 20:51
→ LipaCat5566: 比如在火影的世界 忍術也是一種科學 07/17 20:52
推 highwayshih: 魔法只是不合乎我們現存世界物理法則的現象統稱吧 07/17 21:06
→ highwayshih: 很多作品的世界觀裡魔法都有系統化啊... 07/17 21:06
推 llzzyy01: 異世界學者：火球術是科學  異界人拿的手机就叫魔法 07/17 22:21

作者humbler (獸人H)看板C_Chat標題[閒聊] 來玩遊戲吧02：香純派報到囉時間Tue Jul 17 20:31:50 2018
目前看下來
覺得製作組超愛惡搞華子顏藝
各種誇張顏藝
完全不留下任何美少女表情
明明是日系美少女阿XDD

是說副會長好可怕...
會長某種程度也是腹黑

香純
除了提到英語學習會黑化外
其他都很好
愛護社員
重視朋友
打網球計算老半天滑倒臉紅說：
"我計算沒錯喔、真的沒錯喔!"
那一幕真是太可愛了


--
如果還有來世，我想當一個獸人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.177.115
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531830713.A.043.html
推 afking: 樓下支援我全都要 07/17 20:33
→ igarasiyui: 滑倒那聲嬌喘真的是神來之筆 07/17 20:37
真的!你內行
※ 編輯: humbler (118.166.177.115), 07/17/2018 20:39:12
推 wel0789321: 你害我又想再看一次了 07/17 20:43
→ whiwhiwhi: 華子超棒好嗎  有錢又聰明運動神經又好 07/17 20:44
推 linceass: 那聲嬌喘我重複播放60次 07/17 20:46
推 jeff235711: 香純 07/17 20:56
→ jeff235711: 濃 07/17 20:56
推 tf010714: 但是華子的胸... 07/17 21:32
推 a2j04vm0: 可是她...算了不暴雷www 07/17 21:41
→ a2j04vm0: 腦子最不正常的應該就是華子 07/17 21:42
→ whiwhiwhi: 對啊  是華子沒錯 07/17 21:43
→ mimei50510: 可是華子家裡有錢 智商也是最高的XD 07/17 21:43
→ a71085: https://streamable.com/ys5zw 07/17 21:53
做成手機訊息通知應該很棒XD
※ 編輯: humbler (118.166.177.115), 07/17/2018 22:43:16
推 jk8177919: 香純戰線前來報到 07/17 22:57

作者pl132 (pl132)看板C_Chat標題[閒聊] 與實況主戰絕地求生！「雞2遊戲」本週日時間Tue Jul 17 20:32:53 2018
與實況主戰絕地求生！「雞2遊戲」本週日邀百名玩家一同吃雞

https://game.ettoday.net/article/1214932.htm

https://cdn2.ettoday.net/images/3421/e3421826.jpg

記者周之鼎／台北報導

CAPSULE.和YouTube Gaming宣佈將和《絕地求生》聯合舉辦一百位YouTube創作者及實況
主共同交流競賽吃雞比賽「雞2遊戲」。

此次「雞2遊戲」的活動，主要是由CAPSULE.和YouTube Gaming以及《絕地求生》聯合舉
辦，活動將於本週日(7/22)登場。CAPSULE.從建立「詩涼子」戶外攝影後多次舉辦大型活
動，這是CAPSULE.繼「龍舟來！攏總來！」端午百人划龍舟後，今年第二場百人大型活動
。7/22「雞2遊戲」當天將會有100位YouTube創作者和實況主，由阿神、6tan、阿晉、盛
夏微涼Ryo、葉子、黃氏兄弟的瑋瑋、黑羽、梅柏、阿紅、鬍子，共十位知名YouTube創作
者及實況主帶領10隊隊伍做大對抗。

此次活動的設計也針對了每位玩家對遊戲熟稔程度的不同，規劃了三個階段的遊戲模式，
以由簡入難的方式讓初心者和老手玩家都能盡情地享受PUBG帶來的緊張、刺激感。活動流
程為第一階段的死鬥模式，此階段的遊戲方式為最先達到擊殺150人目標的隊伍獲勝。在
這個階段，玩家死後是可以重新復活跳傘加入對戰，所以初學者也能趁這個機會去適應遊
戲的操作方式和練習射擊準度。

https://cdn2.ettoday.net/images/3421/e3421827.jpg

第二階段為正常對戰模式，但會限制參賽者僅能用近戰武器及投擲武器，除了維持新手的
良好遊戲體驗外也將增加了許多樂趣。由10隊YouTube創作者和實況主進行團體對戰。每
隊須運用不同戰略進攻，此階段除了考驗玩家本身戰略能力以及運氣外，和隊友之間的默
契也會成為是否能夠順利吃雞的關鍵之一。接著來到遊戲的最後一個階段，單人吃雞模式
。顧名思義，玩家必須以一人為單位和其他玩家進行百人吃雞大亂鬥，也將會限制武器只
能使用散彈槍及近戰武器，由倖存到最後一位玩家獲勝。

主辦方表示，此次活動主要目的，除了是為了讓YouTube創作者和實況主透過此機會切磋
遊戲技巧外，也希望藉由這樣的活動讓其他不同領域創作者能夠有更多的交流，增加未來
一起合作擦出不一樣的火花的機會。這也是CAPSULE.一直以來致力於經營YouTube創作者
這個產業的目標，希望能有更多人瞭解網路多媒體創作者其實是一個很有潛力並兼具專業
能力的職業。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.1.82
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531830776.A.051.html
推 YoruHentai: 過 07/17 20:34
推 kerogunpla: 氣 07/17 20:35
推 Ximcra:     遊 07/17 20:36
推 mark82824:  戲 07/17 20:37
→ GoodEnd: 腥風血雨的修仙大戰要開始了！ 07/17 20:37
推 GOBS: 這是最強外掛決定戰嗎? 07/17 20:38
推 asadoioru: 薩諾斯？做海報的是想幫Fortnite做廣告喔？ 07/17 20:52

作者washfoots (我好蠢)看板C_Chat標題[實況] 新次元遊戲 戰機少女VII  抽獎時間Tue Jul 17 20:35:06 2018
直播主帳號：setuna15

國家語系：中文

今天要播什麼：新次元遊戲 戰機少女VII

點我連結：https://www.twitch.tv/setuna15

想跟觀眾說：繼續初玩 22：00在twitch頻道抽獎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.31.52
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531830908.A.088.html

作者kuku321 (halipapon)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 20:38:50 2018
※ 引述《bear26 (熊二六)》之銘言：
: 我是不知道動畫瘋為什麼要鎖IP啦
: 巴哈姆特自詡是華人最大電玩（動漫）社區
: 但是作風其實異常保守
: 本人身在日本也不可能每天深夜追番
: 所以Netflix Hulu U-NEXT 三個都在月租
: 一個月也快4000日圓
: 多付個動畫瘋根本小事
: 但是他鎖ip
: 日本有400萬以上華人
: 東南亞也一堆 澳洲也是 還有全世界

別騙，土豆網或B站也通通鎖IP。

日本人怎麼看? 晚上12點閒閒沒事開電視直接看不就好了。

太晚不能看怎麼辦? 你可以錄影阿，一台內建硬碟的電視是有多貴?

最近AMAZON Prime會員大特價還不快去買一台。


如果還是不想錄影怎麼辦?

中國也就B站比較大，你都身在日本幾年還不知道日本有多少網路平台可以看嗎?

ABEMA這種當電視看的是基本，NICO頂多晚個一個禮拜也都看的到當季新番，

AMAZON Prime會員也幾乎新番可以通通看。

再不然像docomo之類的手機電信商也一堆這種服務，d<U+30A2><U+30CB><U+30E1>一個月400日幣看到飽。

如果不想綁手機，你還有BANDAI CHANNEL、U-NEXT、Hulu、GYAO一堆新番舊番可以看。

到底難在哪??


都有心去找B站了，Google個「<U+30A2><U+30CB><U+30E1> 定額」應該不難吧?

身在日本卻抱怨日本看動畫不方便...你認真的嗎?

連漫畫你都可以直接kindle隨便點隨便買，各種官方APP可以直接買，

不會擺爛沒更新，更不會錯字漏翻譯，

還有平台定期推熱門漫畫晚上8點到12點全卷免費閱讀。

Amazon現在的Prime會員特價也不少漫畫送你前面幾本直接入書庫免費看。

如果在日本想找日系ACG都叫難的話，我看你只能往火星找了(?

又或是對你來說，花錢就是「難」的意思?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 131.147.239.124
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531831133.A.19C.html
→ igarasiyui: 在台灣要看完整的新番還比較難 07/17 20:40
→ salamender: 不過他刺激到住在鬼島的我惹嗚嗚 07/17 20:41
→ crazypeo45: 亞洲的版權太過複雜了 07/17 20:41
→ bear26: 你內文沒看唷 我有付費Netflix Hulu U-NEXT 07/17 20:41
所以巴哈哪一部動畫放送速度比日本平台快的，麻煩給個例子。
能讓你這麼期待，被擋IP也想翻牆多花每月99塊新台幣也要搶先看的到底是哪一部?

→ kuninaka: 他反串的拉 就是要讓其他人打臉說日本看很方便 07/17 20:42
推 kaj1983: 住日本懂日文幹嘛要看翻譯過的？ 07/17 20:42
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 20:44:22
推 Golu: 搞不好是撒餌 07/17 20:42
→ kitune: 也許人家日文沒辦法跟上節目啊 幹嘛這樣 07/17 20:42
→ kuninaka: 日本人跑到海外看動畫，學中文嗎 07/17 20:43
→ yuizero: 你有付費還叫囂鎖IP 找動畫好難  自己在鎖最大的國家 07/17 20:43
→ kuninaka: 住了十幾年還不懂喔 07/17 20:43
→ yuizero: 說別人鎖是不對的  呵呵呵呵 07/17 20:43
→ kuninaka: 住在鎖最大的國家說別人鎖XDDDDDDDDDDDD 07/17 20:43
→ salamender: 有在玩日本遊戲的都理解鎖ip是怎麼回事吧w 07/17 20:43
推 bear26: 我都認識日本人會為了免費看中國字幕版的好嗎 07/17 20:43
→ kitune: 住一輩子都不見得能跟當地人一樣流利吧 例如新住民 07/17 20:43
→ salamender: 還有官方代理商要求日伺服器擋tw ip的 07/17 20:44
→ kopune: 好啦 一事歸一事  也不要過於針對板友 無限上綱啦 07/17 20:44
→ bear26: 另外 我會去這兩個網站看 是因為這兩個網站真的常常比我付 07/17 20:44
→ bear26: 費的那三個還快配信 07/17 20:44
推 roc074: 欸...我覺得你回的和他問的主詞稍微有點不同，他問的是海 07/17 20:44
→ roc074: 外華人，雖然到日本工作生活的人應該都有日文基礎就是了。 07/17 20:44
→ kuninaka: 哪個動畫快? 07/17 20:45
推 kaj1983: 還是日本收費比較貴所以想看海外的？ 07/17 20:45
→ bear26: 我日文還可以啦 畢竟都在租片看電影..日影沒字幕好嗎 07/17 20:45
→ igarasiyui: 海外哪一國有需求就讓他們那國的公司自己成立影視串流 07/17 20:45
→ bear26: 我舉例來說<U+30AA><U+30FC><U+30D0><U+30FC><U+30ED><U+30FC><U+30C9>3 好像要7.18才配信的樣子 07/17 20:46
→ goujly: 我猜是日文不好，只能看有翻譯的 07/17 20:46
→ bear26: 我有時候只是為了快速看中國站 但是為了畫質我還是開ps4 07/17 20:46
→ igarasiyui: 頻道阿...幹嘛還要多付授權費就為了讓他國看 07/17 20:46
→ bear26: 不會不好啦 不然我秒拍 我昨天剛去TSUTAYA借的片子？ 07/17 20:47
→ bear26: 對我來說畫質還是比較重要 第二就是配信快慢 07/17 20:47
→ bear26: 有時候就是很想趕快看 但是深夜動畫看不到 07/17 20:48
→ kitune: 18禁的就不用拍封面了 免得直接進桶 07/17 20:48
→ bear26: 這時候我付費的app又比較慢 07/17 20:48
→ theiceking: 別再跳日本比較慢了好嗎？OVERLORD官網點進去最上面大 07/17 20:48
→ durantjosh: 其實我沒記錯的話，巴哈確實有比日本還早播的 07/17 20:48
→ igarasiyui: 大部分新番 台灣能看到的時間更慢 甚至看不到 我也想 07/17 20:49
→ theiceking: 字就是7月10日放送開始了，還是我開的官網是假的？ 07/17 20:49
→ igarasiyui: 靠北一下日本怎麼不開放IP 造福海外日本人 07/17 20:49
→ durantjosh: 暮光幻影中國比日本早一個禮拜吧，台灣比日本早一天 07/17 20:49
→ bear26:  https://i.imgur.com/Kz8xqLe.jpg 07/17 20:49
→ durantjosh: 京都寺町三條商店街的福爾摩斯巴哈也是早一天 07/17 20:49
→ theiceking: 還有你前面說的P5和命運0我也都找完時間是日本快了 07/17 20:49
推 kuninaka: 你說的<U+30AA><U+30FC><U+30D0><U+30FC><U+30ED><U+30FC><U+30C9>3已經被打臉了 07/17 20:50
<U+3072><U+304B><U+308A>TV、ＡｂｅｍａＴＶ<U+306B><U+3066> 7月10日<U+3088><U+308A> <U+6BCE>週火曜 深夜00：00∼配信
TOKYO MX        7月10日<U+6BCE>週火曜深夜0:30∼
網路就晚中國30分鐘開播，電視晚1小時，而且確定是比中國可能閹割版還完整的版本。
到底?
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 20:52:14
→ bear26: 我說了 我沒當天追到<U+30AA><U+30FC><U+30D0><U+30FC><U+30ED><U+30FC><U+30C9>我得等他上平台配信 07/17 20:50
→ kuninaka: 還是巴哈動畫瘋<U+30AA><U+30FC><U+30D0><U+30FC><U+30ED><U+30FC><U+30C9>3 比7/10早？ 07/17 20:50
→ bear26: 平台配信真的比較慢 07/17 20:50
→ theiceking: 暮光幻影是中國出資，我前面問的是沒中資的，那個凸變 07/17 20:50
→ kuninaka: 不能錄影嗎 07/17 20:50
→ theiceking: 英雄也是中國出的比較快 07/17 20:51
→ kitune: 我只有一個問題想問 熊26你在日本到底做啥的啊 居然能搶著 07/17 20:51
→ bear26:  https://i.imgur.com/3dlTKXf.jpg 07/17 20:51
→ kitune: 追劇 跟我認識的日本友人差好多喔 它們都放假才一次補 07/17 20:51
認真說，這有點離題了，我也幾乎每天追動畫...

→ bear26: 18號啊 07/17 20:51
→ igarasiyui: 動畫瘋會上OL3?之前2期都沒上了耶... 07/17 20:52
→ bear26: 我搶著追劇只有少數兩三部 我也是放假補啊 07/17 20:52
推 kuninaka: 所以你抱怨的<U+30AA><U+30FC><U+30D0><U+30FC><U+30ED><U+30FC><U+30C9>3，台灣有上嗎 07/17 20:52
→ durantjosh: 巴哈不可能上OL3，台灣合法管道在愛奇藝台灣站(繁體) 07/17 20:52
→ bear26: 我日本友人也是靠中國站補啊XD 07/17 20:52
→ bear26: 我舉例而已啊 不要一直打這點 07/17 20:53
→ kuninaka: 你舉的被打臉阿 07/17 20:53
→ durantjosh: b站沒擋台灣ip，是簡體字幕，不過來源和愛奇藝一樣 07/17 20:53
→ kuninaka: 你日本友人都去中國看？都沒鎖？ 07/17 20:53
→ bear26: 可是真的18號啊 07/17 20:53
→ bear26: 對了 B站就是日本人介紹我的 我來日之前不知道 07/17 20:54
→ bear26: 我第一份工作的時候吧 07/17 20:54
→ durantjosh: 日本的配信平台有些本來就比中國還慢上架 07/17 20:54
→ bear26: 他那時候還說 感謝中國人 不然我很難追動畫 07/17 20:55
→ durantjosh: 少部分有加入製作委員會的可以和地上波最速放送同時 07/17 20:55
→ igarasiyui: 因為日本能從電視播放看到最早的來源阿...海外又不行 07/17 20:55
→ bear26: D大 我一直強調但是很多人質疑我這點啊 07/17 20:55
https://abema.tv/channels/abema-anime/slots/FFL1GaMPCVAy3d
你等一下11點半就可以看了，然後12點接著看第2集喔。
→ theiceking: TOKYO MX 7月10日<U+6BCE>週火曜深夜0:30∼ 07/17 20:55
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 20:56:32
→ bear26: 電視播放的時間點無理啦 稍微一忙 或者早睡就錯過了 07/17 20:56
你就說不差那個錢了、錄影真的很難嗎
設定好就每周全自動了...

→ igarasiyui: 台灣很多電視有播放的戲劇還不是會比較晚上配信平台 07/17 20:56
→ bear26: 欸 要上班耶 07/17 20:56
→ kuninaka: 他說他深夜看不到，但是也不錄影 07/17 20:56
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 20:57:52
→ igarasiyui: 畢竟有些戲劇都要跟電視台合作 動畫也是阿 07/17 20:56
→ kuninaka: 所以要去中國看，所以乾台灣啥事？ 07/17 20:56
→ kuninaka: 跟動畫瘋鎖IP有關係嗎 07/17 20:57
→ bear26: 我甚至在一開始的文就是說我是靠平台看的 07/17 20:57
→ igarasiyui: 日本最流行的不就錄節目...錄節目是正版的你又不用 07/17 20:57
→ bear26: 所以我希望台灣開放ip啊 07/17 20:57
→ kuninaka: 不要問，應該很恐怖 07/17 20:57
→ igarasiyui: 預錄的畫質是會比串流差逆 07/17 20:57
→ bear26: 經過上一篇文章洗禮我知道我錯了 天真了 07/17 20:57
→ durantjosh: 正常而言是不可能開放的，會侵犯到日廠利益 07/17 20:58
→ bear26: 拜託 錄影要機器 PS4 又沒錄影功能 07/17 20:58
你總有電視吧...很多電視支援HDD錄影。

→ kuninaka: 錄影超簡單的都不想做 07/17 20:58
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 20:59:32
→ Golu: 邏輯真的是個好東西 07/17 20:58
→ durantjosh: 就不用舉那些買全球版權的平台為何可以看來說啦 07/17 20:58
→ theiceking: 花的起錢買會員，花不起錢買機器www 07/17 20:59
→ bear26: 所以我花錢買平台啊 07/17 20:59
→ kuninaka: 不缺錢但是懶得買機器 所以愛看B站 合理阿 07/17 20:59
→ kitune: 什麼工作這麼好 讓你能天天追劇 介紹一下 07/17 20:59
→ kuninaka: 聽起來好神奇 07/17 20:59
推 satousei: %%%%%假日本人被起底笑死我wwwww 07/17 20:59
→ bear26: 老實說 真的是怕麻煩 有平台看 或者租片子就好了 07/17 20:59
→ kuninaka: 錄影麻煩? 07/17 21:00
→ igarasiyui: Sony的電視就自帶錄影功能了幹嘛在PS4加 07/17 21:00
→ bear26: 我B站並沒有什麼都看 謝謝 07/17 21:00
→ theiceking: 簡單來說就是不吃自己家的飯，然後怪隔壁為什麼不分我 07/17 21:00
→ bear26:  https://i.imgur.com/xyBBQho.jpg 07/17 21:01
推 friendA: 我想問錄影真的很簡單嗎?我看一些動畫有開YT放送很多日本 07/17 21:01
→ Golu: 我怎覺得是連手邊有啥可用都不去了解，別人推啥就試啥 07/17 21:01
→ bear26: 抱歉 夏普 07/17 21:01
→ friendA: 人也歡呼啊?錄影真的沒門檻的話幹嘛要看延遲一週或幾天 07/17 21:01
推 kuninaka: TIME/REC 07/17 21:01
→ bear26: 我覺得錄影不簡單啊 他們說簡單我也不知道簡單在哪 07/17 21:01
→ friendA: 放送的東西? 07/17 21:01
→ theiceking: 可是你說的P5和命運0都是要會員才能看到最新回的東西 07/17 21:02
→ igarasiyui: 我是說你為什麼要要求PS4讓你能錄電視節目 PS4是遊戲 07/17 21:02
→ igarasiyui: 機不是電視機上盒 你電視光纖是能插PS4嗎 07/17 21:02
→ bear26: 剛剛嗆我炫耀住日本 後來嗆我不會日文  現在說我機器白癡 07/17 21:02
→ bear26: 嗎 07/17 21:02
http://www.sharp.co.jp/aquos/products/lc40u20_spec.html
<U+9332><U+753B><U+30FB>再生機能
USB外付<U+3051><U+30CF><U+30FC><U+30C9><U+30C7><U+30A3><U+30B9><U+30AF>（別<U+58F2>）<U+5BFE><U+5FDC>　(注11)     ●（2番組同時<U+9332><U+753B><U+5BFE><U+5FDC>）

還能同時錄兩個頻道咧...
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 21:04:03
→ bear26: 我ps4裡面有Netflix Hulu U-NEXT 07/17 21:03
推 kuninaka: 打錯，是TIMER/REC 07/17 21:03
→ bear26: 所以我直接是開PS4看電視 包含租的片子 07/17 21:03
→ kuninaka: 阿 我知道你為啥不用電視錄影了 07/17 21:03
→ igarasiyui: 因為日本播放有區域性 住主要地區的可以同步看到 但有 07/17 21:03
→ igarasiyui: 的地區電視台上的時間很慢 07/17 21:04
→ bear26: 要另外買啊 超麻煩的 07/17 21:04
→ kuninaka: 因為你的電視只接PS4!!!! 07/17 21:04
→ kuninaka: 所以超麻煩的阿 只好躺在家裡用PS4追 07/17 21:04
→ kuninaka: 用手機看Bilibili 07/17 21:05
→ igarasiyui: 開PS4看電視? 所以你根本沒用日本的有線電視...? 07/17 21:05
→ bear26: 還有Switch 啦 啊哈哈哈 07/17 21:05
→ bear26: 有 看綜藝節目的時候 07/17 21:06
→ bear26: 還有世界盃 人家有乖乖繳NHK 07/17 21:06
→ cabin2501: 這到底有什麼好吵的= = 07/17 21:06
→ bear26: 綜藝節目通常只到10點啊 07/17 21:06
→ kuninaka: 好啦，錄影超麻煩，你就看海外平台追 也不會怎樣 07/17 21:06
→ Golu: 從一開始就用自己奇特(?)的生活方式當作"通用解"我是覺得很 07/17 21:07
推 kitune: 高潮 07/17 21:07
→ Golu: 趣味，才會一直說邏輯很重要wwww 07/17 21:07
推 bear26: 哪裡奇特 我老婆也是這樣跟我一起看啊 07/17 21:09
→ kuninaka: 不然怎麼是你老婆 07/17 21:10
→ kitune: 待會是不是連女兒都要介紹一下 07/17 21:10
→ cabin2501: 設定錄影應該真的蠻麻煩的，尤其對原本在台灣後來去日 07/17 21:10
→ cabin2501: 本的人，這點我蠻認同的 07/17 21:11
推 bear26: 是他推薦我這樣看的好嗎 囧 誰在台灣用PS看電視 07/17 21:11
→ cabin2501: 因為那是在台灣根本不會想過的作法 07/17 21:11
→ bear26: 台灣家裡有電視 DVD機器什麼的很正常 07/17 21:12
→ bear26: 我來日本認識我老婆我們家也就電視 遊戲機 想都沒想過要買 07/17 21:12
→ bear26: 錄影的 07/17 21:12
→ bear26: 他開電視也只是看日綜 07/17 21:12
→ theiceking: 所以你去日本不到五年？還是時常回台灣住？ 07/17 21:13
→ kuninaka: 台灣有人用PS4 NETFLIX看電視阿 07/17 21:13
→ bear26: 我覺得講錄影 很多人單身租房子才沒那東西 是不是太不現 07/17 21:13
→ bear26: 實啊？ 07/17 21:13
→ igarasiyui: 因為台灣PS4只看得到netflix 日本PS4能看的一堆好嗎 07/17 21:13
→ bear26: 五年以上了 我快三年沒回台了 07/17 21:14
→ igarasiyui: 那我就要繼續靠北aniplex+ U-next PSvideo這些服務他X 07/17 21:14
→ bear26: 要付錢 每個頻道都是錢 07/17 21:14
→ igarasiyui: 的為什麼要鎖IP 07/17 21:14
→ theiceking: 那上面幫你講話說錄影麻煩的完全變了一個樣了www 07/17 21:15
→ bear26: 然後 我承認我剛剛被洗禮一番 見識不足 我的錯 再次道歉 07/17 21:15
→ theiceking: 就跟老人排斥用電腦一樣，都去五年以上還三年沒回台灣 07/17 21:16
→ bear26: 以管窺天了 07/17 21:16
→ theiceking: 那錄影還麻煩是自身完全沒想要用也沒想要學的問題了 07/17 21:16
→ Golu: 有些時候方法只是"為了特定情境下"的解法，未必是通解啊 07/17 21:17
→ bear26: 但是我一開始是出自好意 沒有惡意 冒犯大家了 07/17 21:17
→ cabin2501: 你又沒錯，幹嘛道歉? 07/17 21:17
→ Golu: 這也是呼應我前面提到"是不是別人建議啥就照這樣做了" 07/17 21:17
→ bear26: 等等 我不是三年沒回台 我去年底有一次短暫三天 07/17 21:18
→ bear26: 修正 07/17 21:18
→ bear26: 我是說第一篇 07/17 21:18
→ bear26: 我為第一篇得罪人道歉 07/17 21:18
→ bear26: 因為我真的以為 日本能看B站 愛奇藝 但是我並沒有求證各 07/17 21:19
→ bear26: 種地區 07/17 21:19
→ bear26: 只有少數幾片 而且只有澳洲紐西蘭和日本就自稱海外 07/17 21:19
→ bear26: 我不知道授權是授權地區而不是網站使用者 07/17 21:20
→ theiceking: 可是上面有人用日本的VPN說B站和愛奇藝也有鎖日本www 07/17 21:20
推 kuninaka: 他上篇是批評動畫瘋鎖IP 07/17 21:20
→ bear26: 因為我覺得網路應該無國界無地區 所以誤會了 07/17 21:20
→ Golu: ㄜ.....網路無國界(望向隔壁 07/17 21:20
→ bear26: 我手機有截圖 證明我的確可以看 結果有人說我手機用奇怪 07/17 21:21
→ bear26: 插件 囧 07/17 21:21
→ theiceking: 網路無國界地區沒錯阿，但版權不是… 07/17 21:21
→ shlee: 牽涉到版權問題就很難無國界了 07/17 21:21
→ bear26: 我以前一直以為鎖地區是為了保護當地 07/17 21:21
→ bear26: 譬如這東西是我的 我不想要讓他流出 07/17 21:21
→ shlee: 其實有時候可以看只是剛好某些國家特定IP沒鎖到 07/17 21:21
→ bear26: 但是沒想到是反過來 是日方不讓他流出 07/17 21:22
推 bear26: 但是部分人罵得很難聽到說真的 哈哈 07/17 21:23
→ bear26: 說我看中國網站是中國人 看盜版 看不懂日文 07/17 21:23
→ bear26: 這其實很人身攻擊啦 嘖嘖 07/17 21:23
→ bear26: 我還得證明是他們誤會了 07/17 21:24
→ kuninaka: 你都講買盜版盒子了，這是合理推論 07/17 21:24
→ kuninaka: 還是你不知道他是盜版 07/17 21:24
→ bear26: 我是不想說我做什麼工作啦 但是至少朝九晚五 07/17 21:24
→ theiceking: 應該說他們對你的版權知識來判斷你分不太清楚正版盜版 07/17 21:25
→ bear26: 所以我錯放一個題外話 讓大家有不正常聯想 這我的錯 07/17 21:25
→ Golu: 因為論述上就很奇怪而且對於正版盜版認知也很怪(搔頭 07/17 21:25
→ theiceking: 因為你連基本知識都搞不清楚了，怎麼來分辨正版還盜版 07/17 21:26
→ Golu: 再加上一些獨特(?)的使用習慣也是這邊才在說...(黑人問號 07/17 21:26
→ Golu: 我甚至都認為是在撒餌呢 07/17 21:27
→ igarasiyui: 我最討厭的是身處在版權優勢的國家還問版權弱勢國家 07/17 21:28
→ igarasiyui: 為什麼不開放 07/17 21:28
推 bear26: 你真的住日本就知道 其實你更難追動畫 07/17 21:30
→ bear26: 還有日劇 07/17 21:30
→ bear26: 根本沒有心力 07/17 21:30
→ bear26: 很多我都pass 07/17 21:30
→ shlee: 如果不是住一線城市的話 有些地方電視台播映時程反而比較慢 07/17 21:31
→ shlee: 工作因素就另外談了 畢竟算個人因素 07/17 21:31
→ bear26: 我還住東京 07/17 21:31
→ bear26: 我還朝九晚五 但是更難像在台灣那樣瘋狂追 07/17 21:32
推 kuninaka: 錄影麻煩的點在哪？ 07/17 21:32
→ kuninaka: 南錐你怎麼還有三個平台月租？ 07/17 21:32
推 durantjosh: 關東以外的話滿慘的，除非是看衛星放送得 07/17 21:32
→ bear26: 我三個平台通常是拿來看整季的 07/17 21:33
→ bear26: 一口氣看整季很爽 07/17 21:33
→ bear26: 各平台有的節目不通 07/17 21:33
→ bear26: 只有少數幾個會想週週追 07/17 21:33
→ kuninaka: 那你為啥想要出國追？ 07/17 21:33
→ bear26: 石頭門零我追三週就放棄了 等結束再一口氣看 07/17 21:34
→ bear26: 出國？什麼出國？日本給我的待遇好我當然出國啊 07/17 21:34
既然都晚了一個禮拜，網路平台不是一樣時間嗎?
其他地區的人用網路平台的人並不少。

有空去電車看看大家拿什麼看動畫。
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 21:35:50
→ hHolic: 說真的，在日本也不方便追啊，如果只有錄影這個選項怎麼能 07/17 21:34
→ hHolic: 說方便呢… 07/17 21:34
→ kuninaka: 網路出國去海外平台追 07/17 21:35
→ bear26: 何況忘記錄影的人還挺多的 我覺得講是比較快啦 07/17 21:35
→ bear26: 喔 就因為少數幾部 像<U+30AA><U+30FC><U+30D0><U+30FC><U+30ED><U+30FC><U+30C9>我就想當週看啊 07/17 21:36
→ kuninaka: 我才覺得奇怪，你上面很急著追新番，後面又說懶的追 07/17 21:36
→ bear26: 老實說 山手線整體搭車 我很少看到人家在看什麼動畫 07/17 21:36
那歡迎到東京<U+30E1><U+30C8><U+30ED>來看看
※ 編輯: kuku321 (131.147.239.124), 07/17/2018 21:37:16
→ bear26: 沒 我急著追的是少數幾部一隻手以內 07/17 21:37
→ bear26: 其他都懶得追 07/17 21:37
推 linkmusic: 你別再說了，我好心酸啊(ToT) 07/17 21:37
→ theiceking: OVERLORD B站沒有鎖區、當週沒限大會員，超佛心的 07/17 21:37
→ bear26: 我覺得線路有差 我品川新宿區間 特別經過澀谷 07/17 21:37
→ hHolic: 離題了吧 不是討論追劇方便程度嗎？ 07/17 21:38
→ bear26: 我以前在台灣是每季追1-20部 07/17 21:38
推 kuninaka: 你以前怎麼追的阿 07/17 21:39
→ bear26: 我上班大家都在閉目多 沒有學生幾個 大多目黑下車 07/17 21:39
→ bear26: 下班在澀谷一堆年輕人下車 07/17 21:40
→ theiceking: 以前在台灣每季追的好像別說會比較好，那個時期大家基 07/17 21:40
→ bear26: 以前台灣人用什麼追我就用什麼追唷 07/17 21:40
→ theiceking: 本上都在做不能說的事… 07/17 21:40
→ bear26: 過去的事情請低調 07/17 21:40
推 mekiael: 好好笑 這串整個在討論鄉民的日本生活 07/17 22:10
→ s7503228: 看你這個回覆語氣我真的不懂你是在替巴哈招黑還是勸退 07/18 02:03
→ s7503228: 我覺得如果想要為了支持正版動畫的網站 不要這樣擺出一 07/18 02:03
→ s7503228: 副我有花錢我比你高尚的模樣 別忘了別人沒花錢 看的也還 07/18 02:03
→ s7503228: 是正版 07/18 02:03
推 bear26: 對了 過一晚我突然想到 你不是也住日本 日本沒在錄影的也 07/18 07:06
→ bear26: 不是少數好嗎 07/18 07:06
→ bear26: 第二就是 我弁護士友人說錄影也是走在盜版邊緣的灰色行為 07/18 07:06
→ bear26: 只是絕大部分人只會自己在家看 不會拿去分享或販賣 07/18 07:07
→ bear26: 抓不了 07/18 07:07

作者kenq5566 (肯Q)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 20:43:41 2018
前面有人提到無腦捧B站酸動畫瘋
扣掉逢中必反以外
真的不知道是不是反串

動畫平台拿來幹嘛的
看動畫or看彈幕的
兩者都是B站屌打
雖然B站的確一堆番會聖光或馬賽克
但至少有得看
動畫瘋你想看聖光都沒辦法
兩者動畫數量差距之大 不用數都知道
彈幕水準兩個差不多 在那邊說B站一堆政治彈幕的我懷疑到底有沒有開過B站
B站最煩的就是前方高能 或是有些人不喜歡的空耳
但這些動畫瘋沒有嗎?
另外對於想看彈幕的人 兩者彈幕的量更是神差距
B站新番一集彈幕可以刷到破2萬 舊番比較有名氣的一集1萬也沒問題
連一些冷門番像神樣Dolls都可以破千
像是之前補四月是你的謊言
把前方高能彈幕黑單後 看各種吐槽看得很開心
動畫瘋呢? 沒買

再來我站在一個消費者的角度
到底動畫瘋或是B站倒不倒干我屁事
又或是動畫瘋買番多辛苦干我屁事
我付錢就是要看動畫
難道你平常買東西會體諒說這家店快倒了支持一下
我付錢買動畫瘋會員真的會對台灣ACG有幫助嗎?
我看也不見得
巴哈收益動畫瘋根本只是九牛一毛而已

還有人提到連線速度
我自己看是動畫瘋連線比較好比較穩
但是連上去後找不到我想看的也沒用阿= =
作品數量才是最重要的
一個有大量正版作品的平台 我相信他連線不會差到哪裡去

最後回一些人說甚麼這麼喜歡B站游過去阿
在那邊嗆B站政治彈幕然後回這種真的很好笑
我的確覺得B站好 但就僅限B站
B站是哪個國家的根本不是重點
我相信一堆挺B站的也是這樣拉
動畫瘋錢不夠買一堆版權很可憐 真的
但就這樣而已了 我又不是巴哈股東

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.210.99
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531831424.A.B1B.html
→ game147: 巴哈番劇數量真的太少…我想看的幾乎都沒有… 07/17 20:46
→ AirPenguin: 倒了消費者權益會受損好嗎 07/17 20:46
推 bxxl: 不買巴哈沒啥,不要譙巴哈沒買什麼害你沒得看就好 07/17 20:48
→ bxxl: 誰都不欠誰 07/17 20:49
不欠誰 但前面某篇講的好像巴哈不能酸一樣
不懂為何我一個消費者不能遇到不好的產品不能酸
→ linceass: 動畫風彈幕有最高限制的樣子...會洗掉前面的留言 07/17 20:49
噓 ga2006221985: 巴哈在我至少還有機會能看到沒聖光的，巴哈要是倒了 07/17 20:49
→ ga2006221985: 其他平台又沒代理那就只能看閹割版啊，什麼叫倒了沒 07/17 20:49
→ ga2006221985: 差= = 07/17 20:49
所以以前沒動畫瘋之前 台灣幾乎所有作品都沒代理
大家怎麼看的? 不用再那邊假清高
→ linceass: 常常我第一波留的言 3000+後就看不到了 07/17 20:50
→ ga2006221985: 任何一個平台收掉對觀眾一定都有影響好嗎？ 07/17 20:50
→ salamender: 那麼多創業公司倒閉根本沒人關心，真羨慕巴哈阿∼ 07/17 20:51
→ BubbleAdam: b站好像也有設3000的門檻 07/17 20:51
→ jackz: 中國動漫要起飛了 總有一天會把聖光拿掉 07/17 20:51
聖光拿掉有機會 但一堆政治不正確 想看到很難了
噓 ianliu1015: 啊b站就盜版捧紅之後才從良買版權賺錢 巴哈清流還要被 07/17 20:52
→ ianliu1015: 靠北 07/17 20:52
哪來這麼多道德魔人 以現在而已 B站就是大於動畫瘋阿 我理它過去怎樣幹嘛
→ wl02390852: 中國動漫有廣電總局在拿不掉聖光吧 07/17 20:54
噓 jezz9740: 所以b站是有多少台灣地區版權你看的是中國地區還台灣地 07/17 20:54
→ jezz9740: 區？ b站是靠台灣人付錢? 還不是靠以前盜版 07/17 20:54
→ jackz: B站靠FGO吧 07/17 20:54
噓 roc074: 笑死，你這種就是標準看B站看到被洗腦，B站彈幕素質低落是 07/17 20:55
→ roc074: 行之有年的事情，從開站開始一來都是始終如一，政治彈幕在 07/17 20:55
→ roc074: 熱門番不常出現是因<U+7232>容易被檢舉，常看一些比較敏感的影片 07/17 20:55
→ roc074: 時就開始口無遮攔了。 07/17 20:55
我不知道要怎樣算素質低落拉 可以舉個例子說b站有但是動畫瘋沒有的嗎?
最好是截個圖
因為我現在剛好在補dog days
我看完整季都沒看到甚麼惡質彈幕
上禮拜補log horizon 還有個人從頭到尾解說 也沒看到甚麼素質低落

至於那些"敏感"的影片 我不知道b站會上架那些敏感動畫
畢竟我看b站只看動畫 其他的水管上也有就看水管了
我兩者比較也是只比動畫 你硬要在那邊看敏感影片就一竿子打翻一船人的說素質低落
恩?
推 bitcch: 巴哈清流…哈哈 07/17 20:55
→ roc074: 還有我再講一次，B站絕對不是盜版網站，從開站至今都不是 07/17 20:57
→ roc074: 盜版網站，上面根本不會出現任何非授權的影片。 07/17 20:57
→ roc074: 大家都是用包大會員的方式看正版影片的。 07/17 20:58
→ theiceking: 基本上你們講的東西不太一樣，B站不只有動畫這東西… 07/17 21:04
推 kaj1983: B站一堆字幕組的動畫啊，那個也有授權過嗎？ 07/17 21:04
→ kuninaka: B站本來就盜版網站 07/17 21:07
→ kuninaka: 上面一堆盜版 07/17 21:07
→ kuninaka: 最好是全部都有授權 07/17 21:07
→ jackz: 日劇 日綜 那些有授權 要起飛拉 07/17 21:08
→ durantjosh: 那在反串啦 07/17 21:11
推 roc074: B站有時會整個彈幕清掉，我可能看的時間和你不同要怎麼截 07/17 21:21
→ roc074: 圖，只能告訴你幾個我當年看的印象，超時空要塞F後期一群 07/17 21:21
→ roc074: 人要綠毛去死，月刊少女野崎君剛開始就有人在罵千代花痴女 07/17 21:21
→ roc074: ，來自新世界從第一集就開始劇透到最後一集。 07/17 21:21
只能說你衰了 這三部我都沒看過
但我現在倒是可以直接截給你動畫瘋一堆xx高中高職報到的低能彈幕
→ game147: bilibili的彈幕平均素質絕對沒比較好…… 07/17 21:24
→ game147: 劇透彈幕你擋不完… 無腦罵角色的、狂刷其他作品的…… 07/17 21:26
→ game147: 等等低能彈幕超多… 07/17 21:26
我沒說過它比較好 只是說它比較多
素質我是覺得全世界的彈幕都差不多
推 ssarc: 說b站不是盜版的我笑了，我還在上面撈了不少好貨勒 07/17 21:29
噓 ianliu1015: B站沒盜版 我們在說同一個網站嗎 07/17 21:30
推 ssarc: 另外b站很好，但動畫風不能倒，因為我不相信b站國家的法律 07/17 21:31
→ ssarc: 和審查，就算是正版，那天被剪片甚至被消失我都不意外 07/17 21:31
推 ssarc: 鎖區也很有可能，土豆優酷很多大陸網站某天突然全鎖區了 07/17 21:32
有道理
→ ianliu1015: 中國東西起家不是先抄襲（像手機）不然就盜版那些的， 07/17 21:33
→ ianliu1015: 講這個也道德魔人是，我還以為台灣有義務教育 07/17 21:33
我是不管它之前做了甚麼 現在b站就是比較好
不過以閣下的標準來看 看來這輩子沒看過聽過任何盜版東西 我蠻佩服的
推 roc074: 自從B站再也不讓我發彈幕之後幾乎不上了，除非是很特別的 07/17 21:33
→ roc074: 番，不然動畫瘋都看不完了，嘻嘻。 07/17 21:33
原來四月是你的謊言算是很特別的番
推 ssarc: B站本身沒問題，但他的國家政府在娛樂產業很有問題 07/17 21:36
推 mekiael: 生命自會找到出路，動畫瘋不行，想看的自己會想辦法 07/17 21:55
→ mekiael: B站，愛奇藝只是其中之一的選擇而已 07/17 21:56
→ Erichikaunkr: B站一堆盜版跟正版混在一起的 之前看日常看到一半 07/17 22:26
→ Erichikaunkr: 才發現根本是盜版的= = 版面弄得跟正版的一樣 07/17 22:26
→ kuninaka: 正版盜版怎麼分阿 07/17 22:29
→ theiceking: 很難分，不過新番都是正版的這沒什麼問題，只有那種舊 07/17 22:32
→ theiceking: 的整季番才有，不過最近好像有在砍掉那些整季的盜版番 07/17 22:33
→ theiceking: 了，有些之前有看過但現在完全找不到 07/17 22:33
推 chen8958: 動畫風也有政治彈幕阿......酸這個的人是?? 07/17 23:01
很多人看到中國這兩個字不反一下就會渾身發癢
基本上也跟匪區那邊的人程度一樣了
推 lungyu: 新的閃電十一人一直到有其他家代理 B站才砍掉盜版的 沒有 07/17 23:03
→ lungyu: 新番都正版這種事 07/17 23:03
噓 JamesForrest: 排擠效應讓正牌的NICO人越來越少，繁中NICO早就有了 07/17 23:13
→ JamesForrest: 明明住牆外卻一直向中看齊，用中國人的眼光看世界 07/17 23:14
完全看不懂你想說甚麼?
是在自詡為正牌nico人清流嗎XD?
難怪日本這麼排外 排外排到漸漸沒落
推 roc074: 屁話一堆= =你以為學校簽到是哪裡流行起來的...... 07/18 00:49
→ roc074: 洗腦洗成這樣連來源都搞不清楚 07/18 00:50
學校簽到我第一次看到就是在動畫瘋阿
你這麼清楚怎麼不講明白? b站我從來沒看過學校簽到
就說截圖你也說現在看不到一堆理由 看不到對我來說就是沒有阿
我現在打開動畫瘋直接截學校簽到彈幕阿
事實擺在眼前 你還是繼續看只有上百部的動畫瘋吧
然後一堆"特殊番"一樣找盜版 呵呵
推 roc074: 笑死，別硬凹了，學校簽到的瘋」風氣就是從B站帶過來的， 07/18 11:42
→ roc074: 你在繼續凹啊！ 07/18 11:42
→ roc074: 菜B巴就乖乖看動畫別學別人玩筆戰 07/18 11:43
→ roc074: 我從B站開服就是會員，一路走來的彈幕是什麼樣子你會比我 07/18 11:43
→ roc074: 清楚？ 07/18 11:43
→ roc074: 你第一次看到就在動畫瘋帶表你根本就很少用B站還敢嘴？ 07/18 11:44
還在明朝劍打清朝官
我就說我不管它之前做盜版或怎樣
現在我就是沒看到它有學校簽到彈幕
我一個消費者消費前還先對廠商身家調查符合道德標準嗎
那大家別買星巴克 nike fb了
已經截圖給你現在動畫瘋彈幕素質就是這樣 不比b站好
誰在硬凹?
※ 編輯: kenq5566 (111.251.210.99), 07/18/2018 11:55:30
酸別人菜b巴不敢筆戰 結果酸了就跑
蠻可悲的XD 邏輯不行也沒證據就下去吧 假清高仔
※ 編輯: kenq5566 (111.251.210.99), 07/18/2018 13:11:41
推 roc074: 你說你不管就可以不管喔，誰管你有沒有符合你的道德標準 07/18 13:11
→ roc074: 你有種就B站只看正版動畫阿，我指的是只限於台港澳的 07/18 13:11
→ roc074: 動畫瘋現在才剛弄出檢舉制度而已，你以為B站是怎麼走過來 07/18 13:12
→ roc074: 當初B站的檢具制度我也參與過，動畫瘋難道不需要過程嗎? 07/18 13:13
→ roc074: 還酸了就跑，你以為誰和你一樣學生放暑假過爽爽阿? 07/18 13:13
挖靠你真的不是巴哈股東嗎
還有心體諒它才剛用出檢舉制度 這干我屁事?
我買會員就是要看動畫 我還關心廠商做完了沒幹嘛
既然沒做出來 那就更比不上b站了 一個未成品還敢叫人付錢?
還有我只是今天休假喔 特別喜歡跟一些一手摸奶一手念經的人比邏輯了
→ roc074: 再說一次你有種就所有的番劇都看正版 07/18 13:13
→ roc074: 我笑你沒種，嘻嘻。 07/18 13:14
所以你從來沒看過任何盜版動畫? 這樣的話我真的佩服
別再假清高了好嗎?
你上班這麼忙我就不勞你邊陪我筆戰了沒關係
等你下班 歡迎私信或繼續回 也讓你有時間上班時間找一些b站彈幕學校簽到的證據拉
怕是要找很久就是了XD

再來以你超高道德標準 b站只要不是台灣專屬的就算盜版
那版上一堆指名討論b站某番的全部都是看盜版囉
像是上季的極道 自己/b站就有
也沒看過有人檢舉或版主水桶
根本就是你自己一廂情願 用嚴以律人的標準來解釋
※ 編輯: kenq5566 (111.251.210.99), 07/18/2018 13:31:26

作者zero95154 (阿布達比黑蟒蛇)看板C_Chat標題[閒聊] 我們這個世代的代表作時間Tue Jul 17 20:46:06 2018
剛剛看到板上有人在問1997年的人在玩什麼

讓我不禁好奇

如果20年後你們的小孩問各位年輕的時候都在玩什麼糞game的話

你第一個浮現在腦袋中的代表作是什麼呢

我是覺得nekopara啦嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.228.61
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531831569.A.560.html
推 kuninaka: GTA吧07/17 20:47
20年後應該還在出續作吧
推 QBian: FGO07/17 20:47
糞
→ knife5566: 陽射07/17 20:47
啥小
→ medama: FGO07/17 20:47
臭
→ s386644187: 我們這個世代由我給你未來07/17 20:47
供三小
推 killerj466: F07/17 20:48
Fyk
→ minoru04: 20年後跟孩子一起玩wow18.0 困難點是要有孩子07/17 20:48
55555
推 insominia: PTT07/17 20:49
臭
→ power241: 先有老婆再說吧......07/17 20:49
我有女友了謝謝各位
推 abs60516: 不就lol嗎....07/17 20:51
我沒玩不知道
推 Nuey: 楓之谷==07/17 20:51
亞克帥 女皇騷
推 wel0789321: 現代選擇太多了 07/17 20:52
免洗game也很多qq
推 RLAPH: 戰女07/17 20:52
臭爆
推 Leaflock: 小朋友齊打交07/17 20:55
我小時候都去市圖借電腦玩
→ Pixis: 動物朋友07/17 20:56
推 anna615566: 人生07/17 20:56
推 gox1117: Wow07/17 20:57
推 abs60516: 你沒玩又不代表就不是代表作... 不然有哪個遊戲是真的07/17 20:58
推 sisn: 何謂「我們這個世代」？PTT使用者年齡層也有厚度的。07/17 20:58
→ abs60516: 所有人都玩過的......07/17 20:58
我認為不是 但對你來說可能是 沒有要爭誰是真的代表
→ sisn: 我講FF7，一定會有人說太老。07/17 20:58
它發售我還沒出生 對我而言蠻老的
→ LYS5566: 口袋怪獸ㄅ07/17 20:59
帶NDS去學校同樂會玩
推 stu99417: 在圖書館玩小朋友齊打交 看來原po跟我差不多歲數07/17 21:00
→ beyoursky: 我們這輩年輕的時候都到山上去(ry07/17 21:01
推 frank47147: 被騙買暗黑三吧07/17 21:02
笑死
→ hazel0093: 小朋友騎打交+107/17 21:02
推 arobot: 小朋友騎打交好像本本 07/17 21:04
推 roger2623900: 信長再來LOL07/17 21:04
推 ltflame: PMGO 07/17 21:04
推 Ayanami5566: 鬼父07/17 21:05
推 mikeneko: 我又不是這世代的 07/17 21:05
推 ken890126: 我們這一個世代 每天都要面對07/17 21:06
噓 big8402: 你沒玩就不是代表作哦07/17 21:06
只是我不認為是而已 你可以認為是啊 冒犯到的話很抱歉
推 ge53175317: 淡水阿給07/17 21:07
難吃
推 papertim: lf2.net07/17 21:07
推 m1382005: 陽射＋107/17 21:10
推 BBguy: Z的07/17 21:11
推 Telemio: WOW 07/17 21:13
→ libramog: 這個版大概國小到大叔都有 你在問哪個世代??07/17 21:14
1990年代出生的
※ 編輯: zero95154 (39.9.228.61), 07/17/2018 21:17:00
→ AirPenguin: 你也先報個年齡吧 07/17 21:17
抱歉忘了 我1990年代末出生的
※ 編輯: zero95154 (39.9.228.61), 07/17/2018 21:23:15
推 umdfk: 結婚沒啊(遭打~07/17 21:21
推 joey0vrf: 陽射 07/17 21:21
→ joey0vrf: 菲娜 07/17 21:21
噓 forsakesheep: 菜逼巴在那邊嗆什麼？看你回推文就是欠噓 07/17 21:22
抱歉
→ sisn: 陽射<U+3057><U+306E>中<U+306E><U+30EA><U+30A2><U+30EB>，販<U+58F2>日2005年07月06日。 07/17 21:22
→ sisn: 原PO會不知道也是理所當然的。 07/17 21:23
抱歉我菜
噓 choco7: 這標題太自我了  2有點忍不住 07/17 21:23
抱歉我改標題
推 evolution907: 陽射是什麼 真的完全沒聽過@@ 縮寫？ 07/17 21:23
推 forsakesheep: sisn寫的那款，經典同人作品 07/17 21:28
2000初期我只對沙耶<U+306E>唄有印象
推 chewie: 摧毀無數玩家滑鼠左鍵的名作 陽射<U+3057><U+306E>中<U+306E><U+30EA><U+30A2><U+30EB> 07/17 21:28
※ 編輯: zero95154 (39.9.228.61), 07/17/2018 21:33:08
推 daae: 世紀2 07/17 21:31
噓 vvbv11280: 想噓 07/17 21:35
推 kenkenken31: 標題改了，1990我認為是即時戰略的黃金時代 07/17 21:36
推 Gokudo: 陽射神作  偶爾都會想複習複習  可惜下一作遙遙無期 07/17 21:36
推 ZealZhang: 星海吧 07/17 21:51
推 sillymon: 1990出生，但你是要問幾歲的時候啊.. 07/17 22:02
推 waitan: 伏筆王 七龍珠 07/17 22:03
推 uglily: 線上遊戲的話淡水阿給 ，瑪奇再來信長吧？以我的經驗來看 07/17 22:10
推 getout2007: 楓之谷 尾行3 大富翁4 07/17 22:29
推 ng1life1: Fgo 07/17 22:31
推 OldYuanshen: 楓之谷可以做OLG的代表之一吧 07/17 22:38
推 moru: 臭作 07/17 22:43
推 KobePTT: Aqours 07/17 22:51
→ notneme159: dokidoki 07/17 23:04
→ Rucca: D2? 07/18 04:51
推 chen2625: 魔獸三國->信長 07/18 07:40
推 Minesweeper: 信長 07/18 08:21
推 gph010142: 世紀帝國啊 建建建建築工 07/18 09:58

作者s386644187 (痕風幻滅)看板C_Chat標題Re: [閒聊] 長月達平有沒有死過時間Tue Jul 17 20:46:37 2018
長月本業是在肉類專賣店工作，平常負責切肉，有提過在切肉的時候會邊念著斯巴魯的名字
邊想靈感

遭遇車禍次數超過10次

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.2.205.40
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531831600.A.8E4.html
→ minoru04: 車禍10次是被撞還是撞人差別很大07/17 20:47

1993六歲時是第一次車禍，被撞的

其餘未知
推 SOSxSSS: 那他有跳過蹦極嗎？07/17 20:48
※ 編輯: s386644187 (111.2.205.40), 07/17/2018 20:49:17
推 jidytri815: 照他經驗 他應該是寫高分少女而不是RE0吧 07/17 20:54
→ jidytri815: 幫春雄qq 07/17 20:55
推 wewe10112: 車禍達人 07/17 21:29
推 e49523: 還有兼職當特務 武器是一把殺豬刀 07/17 21:32
推 GinHan: 他一定有一個仇人名字是486 07/17 21:43
推 salamender: 或者那個叫４８６的欠了他很多錢 07/17 22:08
→ jidytri815: 其實他開的車是SUBARU（x 07/17 23:29

作者asssstang (tyudehj)看板C_Chat標題[閒聊] 美好世界到底要第三季了沒時間Tue Jul 17 20:47:31 2018
RRRRRRR

最近本肥暑假沒事做

突然想起了konosuba一直沒第三季

就連C8763最神的愛麗絲都出來了

怎麼我們konosuba的艾莉絲銀髮盜賊團還沒出來呢？

心想就癢癢der

這麼多小說真不知道什麼時候才能看到全部動畫化

好想快點看到看動畫版的皇女愛麗絲

RRRRRRRRRRRRRR

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 221.127.10.117
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531831654.A.5D4.html
推 kaj1983: 你出錢應該就能看到了07/17 20:48
我盡我能力收小說了
→ will0620: 過氣07/17 20:50
你才過氣
→ diabolica: 愛麗絲那卷之後變得好難看==07/17 20:53
還沒看....看完六花皇女就沒看了...
推 BAKU1: 後期惠惠一直在別人主場插隊 有點煩躁07/17 20:55
有這麼幹喔
推 js9550107: 想看動畫畫風崩掉的艾莉絲07/17 20:57
→ bigcho: 戀愛臭酸味全部砍掉07/17 21:00
除了戀愛也很想看和真秀
推 LipaCat5566: 摸荳嗨呀庫 >///<07/17 21:00
→ LipaCat5566: 惠惠真的很惠 連我都被撩的不要不要的07/17 21:01
惠惠在我床上啦
推 siro0207: 戀愛臭酸味全部砍掉的話 那這部還剩什麼?07/17 21:05
= =
推 scottayu: 對惠惠沒過多好感的人 對後面她隨時都要參一腳的戲分 真07/17 21:09
→ scottayu: 的會有些厭倦 真的是拼命在刷存在感07/17 21:10
有這麼嚴重喔
→ polebear: 要做劇場版了啊07/17 21:10
推 brian040818: 惠惠就作者欽點的正宮阿,個人外傳出4本欸 07/17 21:14
推 firezeus: 達斯特表示：07/17 21:20
推 iovoecu: 拉拉蒂娜我老婆== 07/17 21:23
→ siro0207: 其實正宮這樣才正常吧 不然像許多後宮作正宮都沒存在感07/17 21:29
推 siscon: I love Megumin 07/17 21:33
爆裂 爆裂 啦啦啦
※ 編輯: asssstang (221.127.10.117), 07/17/2018 21:34:32
→ sosmall77: 惠惠真的很煩，後期也笑點也還好 07/17 21:37
推 sillyboytw: 後面幾卷感覺沒什麼笑點了… 07/17 21:52
→ leo921080931: 我惠威武 聽說要先有電影不知道真的假的 07/17 21:56
推 siro0207: 總之先貼個惠惠 https://i.imgur.com/fTTKUC2.png 07/17 22:00
→ siro0207: 話說有哪些後宮作是到了中期就決定正宮並且發展下去的? 07/17 22:05
→ siro0207: 到目前為止看過的作品多半都是到了結尾才決定正宮 從頭 07/17 22:06
→ siro0207: 到尾男主角都是在跟眾女角分別搞曖昧 到了結尾才決定對 07/17 22:07
→ jeeyi345: 沒 07/17 22:08
→ siro0207: 像 成為戀人後就沒後續了 而且通常還會引發粉絲爭吵... 07/17 22:09
推 LegLebron: 先出點兔第三季 07/18 00:26
推 drinkmuffin: 我也在等 07/18 02:35
推 Sakamaki: 刀劍啊 07/18 08:40

作者sincere77 (台灣會更好)看板C_Chat標題[百合] 有聲漫畫 - 明天再會吧 第3話時間Tue Jul 17 20:48:21 2018
https://i.imgur.com/LIr0KsR.jpg

∼第3話：肩越<U+3057><U+306E><U+306C><U+304F><U+3082><U+308A>∼

https://youtu.be/JixmHK15aQA


原作標題：明日<U+307E><U+305F><U+4F1A><U+3044><U+307E><U+3057><U+3087><U+3046>。

作者：<U+305F><U+3044><U+3084><U+304D>(@tiyk66)


--
中文標題引用自巴哈板友 HANADERA 大大的翻譯，
不懂日文的朋友也可以先看經過翻譯的原漫畫版本(在下面連結內)，
不過要注意裡面一篇日誌就翻譯了兩話的內容

https://home.gamer.com.tw/creationDetail.php?sn=3889086
--
平淡就是種幸福∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.81.76
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531831704.A.717.html
推 jimmy3206777: 推 07/17 21:57

作者AirOctopus (AirOctopus)看板C_Chat標題Re: [情報] NETFLIX上架《比宇宙更遠的地方》時間Tue Jul 17 20:50:34 2018
※ 引述《l47695456 (星空回憶)》之銘言：
: 想來問問有多少人是跟我一樣包netflix然後只看動畫的……………我同學說我包月然後只看動畫超盤的
: 說台版netflix動畫又沒多少 囧
: -----
: Sent from JPTT on my Sony G8142.


我一開始是為了看《惡魔人crybaby》，反正也免費的不用白不用，後來就停了一下。過了

一會兒Netflix又連續出了一堆動畫，原本在考慮要看正版還是昧著良心看盜版，後來想說

順便看Netflix新出的日本綜藝《戀愛巴士：亞洲之旅》跟《雙層公寓》，就又訂了一次，

日以夜繼飆完後又停了一下。

（順便推薦給所有人，真的超好看，《雙層公寓：都會男女》篇更是非看不可。）


雙層公寓
https://www.youtube.com/watch?v=TeQMfz6GXSk

戀愛巴士
https://www.youtube.com/watch?v=A8Jfv4rIYhM




後來Netflix又出了一部日綜《Rea(l)ove》。其實我人生的弱點，就是喜歡看日本女生談

戀愛，順便觀察日本女生的行徑，所以要我不看真的是備受煎熬，而且很神奇的這部竟然

沒有被盜版，加上《雙層公寓》一直出新的集數，而且又推出了韓國綜藝《Busted!》...

Rea(l)ove
https://www.youtube.com/watch?v=To3iuNEOsKY



其實我平常也沒看韓綜，只是《Busted!》事前宣傳的很盛大，什麼號稱韓國史上預算最高

之類的，加上預告片很好笑 (https://www.youtube.com/watch?v=BC-YRgNBtU0)，

加上我妹很喜歡看韓劇，有時候吃飯時她都在客廳看、妹妹喜歡的東西我也想要喜歡o'_'o

，所以很好奇就又訂來看看。



最後我就決定一直當用戶了，邏輯其實滿簡單的：我每天只要花9元，等於每三天少喝一瓶

27元的飲料而已，對生活根本沒影響，這樣就可以支持喜歡的事物一直運作下去、製造更

多我喜歡的事物，何樂而不為呢？



而且Netflix真的是穩定輸出我有興趣的節目，《雙層公寓》、《戀愛巴士》這兩個我超愛

的定番外，《哥吉拉：怪獸惑星》、《小魔女學園》、《惡魔人CryBaby》、《衝吧烈子》

等等獨家或原創，光Netflix買它們這行為，我就願意大力支持了（何況很便宜根本不用很

大力XD）。



是說也不只獨家動畫，我人工數了一下，現在臺灣Netflix 共有110部日本動畫+18部動畫

電影，說真的每個月會更新也不算很少了，以後總體應該也會越來越多。而且常常會無意

間發現寶，比如前陣子發現《聖鬥士星矢Lost Canvas》，原本根本不知道它存在，無聊時

點開發現真的超好看。前幾天又看了久聞大名的《螢火蟲之墓》，要不是有Netflix我可能

永遠不會看XD 啊還有《新網球王子》，昨天把每場戰鬥看完，真的很好看。



有很多原創戲劇電影其實也滿好看的，像是《怪奇物語》、《3%》、《臥虎藏龍2》、或是

沒事補看個《我和我的冠軍女兒》、《女巫家庭》、《How I met your mother》、

《波西傑克森》、《動物方程式》、《鋼鐵人》之類的，不然就睡前看個紀錄片《東京女

子偶像流》（這部我看了兩次超好看。）、《玩具的故事，你我的童年》(不過我只看

Hello Kitty篇)，花一點點錢就能獲得巨大的喜悅，還可以順便支持影業，我覺得根本物

超所值XD (然後還看了印度原創《神聖遊戲》 平常根本沒機會看到XD）



是說最近Netflix在獨播的韓劇《陽光先生》，雖然我本身興趣還好，但畫面滿美的劇情也

不會看不下去，於是跟妹妹一起看看劇、調調情，有說有笑感覺還滿好的。過幾個月又要

出原創韓劇《王國》、《Love Alarm》，想到陽光先生都還沒結束，就又可以跟妹妹一起

看新劇，整個心都在偷笑∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531831837.A.7A8.html
推 WindSpread: 我吃飯都配1000 ways to die 07/17 20:52
→ shlee: netflix近期上架不少舊番  數量有在增加  另外噓你有妹妹 07/17 20:52
推 hahaha0204: 韓劇秘密森林很好看 07/17 20:55
推 hsbc1287: 我蠻喜歡看介紹英國城堡的片 07/17 20:56
推 allenlee6710: 那我要繼續推馬男和巨怪 07/17 20:56
推 crazypeo45: 如果台灣的訂閱再多一點或許會有更多驚喜 07/17 20:56
推 garnett05: 四人方案找人合租真的很便宜 07/17 20:58
→ shlee: 找滿四個人 一個月大概9X塊而已 07/17 20:59
噓 s8802228: 你有妹妹當然好啊 07/17 21:00
推 sinfe: 推雙層公寓真的好看  戀愛巴士主持群太無聊了 07/17 21:01
推 wagasa: 雙層公寓真的很好看我都叫它心機公寓(ry 07/17 21:01
→ wagasa: 戀愛巴士有趣的是後製 雙層公寓的精華是主持人的評論 07/17 21:02
推 MinuteMan: 最近動畫一直補超爽的啦 07/17 21:07
→ kuninaka: 哪部介紹英國城堡？ 07/17 21:08
→ kuninaka: 最近看紳士與湯勺挺有趣的，拿古代食譜做菜 07/17 21:09
推 dukemon: 可以補美國動畫超爽的，最近每天都在看史帝芬宇宙 07/17 21:10
推 slainshadow: 韓劇還推薦轄區現場 你會看見不一樣的李光洙 07/17 21:11
推 egg781: 轄區現場很好看,有在看的台灣警察都說很貼近現實 07/17 21:12
推 allen0205: 最近還上原文版蓋酷家庭超讚 07/17 21:13
→ egg781: 他是講基層員警的生活,抓酒駕~被議員羞辱~被醉漢打 07/17 21:13
→ egg781: 開頭甚至還有菜鳥警察被派去對學生拍肩,雖然這部分沒演到 07/17 21:14
→ egg781: 很"激烈的手段",但我覺得光是有拍出來拍肩這件事就很好 07/17 21:14
推 crazypeo45: 其實netflix有開一個許願池 能不能談到就看運氣了 07/17 21:15
→ egg781: 然後隨便一個沒弄好就是被叫去內部監察吃懲處..... 07/17 21:16
推 ssarc: 和妹妹調情？ 07/17 21:25
推 NCISAL: 推，最近跟朋友組團買了 07/17 21:25
推 daigo: 記得新的五獅合體聖戰士也是網飛出資拍的吧，結果都出5季了 07/17 21:35
→ daigo: 台灣還是沒得看..... 07/17 21:35
→ blackone979: 1000種死法還蠻白爛的XD 07/17 21:45
推 ConSeR: 你根本只是想跟妹妹調情吧 07/17 22:16
推 chocopie: http://i.imgur.com/LdYwSS6.jpg 07/17 22:39
→ chocopie: 妹妹：走開，不要偷看我平板 07/17 22:39
推 OldYuanshen: 你講得我好生火 07/17 22:40
推 bianchi2: Netflix的SU有剪過……要補SU不太建議用Netflix看 07/18 00:08
→ AirOctopus: SU是啥？ 07/18 00:13
→ bianchi2: 史蒂芬宇宙 steven universe 07/18 00:29
推 partike: Sense8 嗚嗚嗚 07/18 02:33
推 plugscat: 電影還有黑暗騎士 鋼鐵人這些英雄電影 07/18 08:44
→ jalinfly: 想當初我就是為了五獅聖戰士訂的，結果現在連影子都沒有 07/18 08:53
推 NicoNeco: 妹圖呢 07/18 11:29

作者Nuey (有貓我就推)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 20:51:22 2018
我覺得巴哈的策略真的很怪
好像沒有搞清楚自己只是個平台而非代理商

拿B站來講好了
一開始就是先虧錢讓大家佛心免費看
到最近才有越來越多大會員優先觀看
還有登入才能看720p畫質的規定
等於是一開始先用免費的噱頭把流量沖起來
接著再把這些觀看數用會員制度轉換成金錢
雖然這是很老套的手法
但是確實管用，像是蝦皮也是用類似手法

但是巴哈的做法很明顯就不能走這一套
一開始沒特別快搶進市場
市面上也還有其他競爭平台
新番沒特別多且有授權的也不一定都會到巴哈上面
如果比服務也拼不贏其他平台
那幹嘛付錢支持巴哈?

所以如果巴哈動畫瘋想要營利
要打破付費人數的低落
可以先從付費會員才能使用自訂過濾彈幕這種小功能開始弄
或是付費會員看完一集就可以固定領巴幣(不用答題)
就算是很小很小的差異也好
都該讓付費會員知道不是付費心酸的
而是讓大家有種我是來買服務的感覺

大概是這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.29.79
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531831885.A.B27.html
→ game147: 我覺得番劇數量可以大增 會想用巴哈的人一定增多… 07/17 20:53
這點就是巴哈先天上無法克服的
所以我才覺得重點是要拼服務內容、會員制度起碼要有明顯差異化
推 cry102836: 推，或是沒付費會員最高畫質只能720p。 07/17 20:53
→ game147: 數量太少是他最大的缺點 07/17 20:53
→ shamanlin: 但要是你弄得太麻煩，免費仔就會用別的管道看了 07/17 20:53
→ shamanlin: 另外我覺得巴哈應該要走差異性，多弄點年番之類的 07/17 20:54
只能朝向服務可以好到可以掩蓋番劇數量少的缺點去做做看
但是這個真的很難
→ game147: 看的人數增多之後再給付錢的人福利應該不錯 07/17 20:54
我能想到對巴哈最無痛的就是給巴幣
巴幣雖然沒什麼屁用但是還可以去福利社換點東西==
→ kuninaka: 買番要錢好嗎 07/17 20:55
所以除非一開始有錢可以燒啊
→ shlee: 我覺得最主要的是巴哈一開始只是屬於實驗性的做這個平台 07/17 20:55
推 as3366700: 有付費的才能發彈幕會好一點，你直接降人畫質只會趕跑 07/17 20:55
→ shlee: 印象中以前的訪談也有提到一開始只是想試試看 07/17 20:55
→ BubbleAdam: 番多不多跟收益有關 07/17 20:55
推 peterw: 推這篇具體建議 07/17 20:55
→ shlee: 跟其他平台那種一開始要做的目標就不太一樣 導致整個路線就 07/17 20:56
→ shlee: 怪怪的 07/17 20:56
推 kaj1983: 付錢才能過濾彈幕太夭壽了，連B站都不用花錢就能過濾了 07/17 20:57
推 rh44442002: 拿B站比也不太對，B站初期是盜版網站中間才轉型，初期 07/17 20:57
→ rh44442002: 做盜版的時候人就有培養起來了 07/17 20:57
人數培養是需要一個手段
先不論合法與否反正B站是成功了(先前盜版+後續花錢從良)
巴哈走合法手段也是成功了(十多年的人數經營)
但是問題是接下來把觀看人數轉換成金錢這一段
巴哈的手段還有改進空間
→ kaj1983: 如果彈幕要花錢才能過濾我就不會用了 07/17 20:57
那這時候就可能要問問自己
選擇巴哈是不是因為能過濾彈幕  會不會因為這個功能要收費而不支持
畢竟一開始是沒有這個功能的
推 hahaha0204: 那換彈幕付錢才能發呢？ 07/17 21:00
我覺得這個不行
能免費發彈幕的平台番數幾乎沒有比巴哈少，選擇其他平台就好
而且自訂類的功能通常會比較容易讓會員有感
有種我花錢能掌握我想看的東西的感覺
→ shamanlin: 所以才要差異性啊，像是銀魂、火影忍者之類的舊番，購 07/17 21:01
→ dsa3717: 方向上應該要學Nico的模式 07/17 21:01
→ shamanlin: 買費用本身就比較便宜，然後想要回味舊番的人一集集看 07/17 21:02
→ shamanlin: 也不會想等那每集30秒廣告 07/17 21:02
→ dsa3717: 買大聲公讓大家尬廣也不是不行 不過那非必要 07/17 21:02
→ shlee: 巴哈問題就在於他沒多少錢可以燒 所以只能看代理商臉色 07/17 21:02
→ Jiajun0724: 笑了 一個付費喇叭,使用後全動畫都看的到你的彈幕 07/17 21:04
推 roc074: 羚邦一巴掌打死動畫瘋，現在完全靠木棉花苦撐，這段時間真 07/17 21:04
→ roc074: 的感謝木棉花。 07/17 21:04
→ Jiajun0724: 那我應該偶爾會買一兩個來尬廣 07/17 21:05
→ PAKETA: 要學B站 首先要先代理一套能源源不絕生錢的手遊(咦 07/17 21:05
→ kuninaka: B不是都在虧錢嗎 07/17 21:05
合併FGO業務的部分之後是有賺錢啦...
→ roc074: 尬廣跟上！ 07/17 21:06
推 AirPenguin: B站限制會員是被代理商跟版權方要求的 07/17 21:07
→ shlee: ott平台純做影音的話  幾乎都賠錢居多  要有其他收入來支撐 07/17 21:07
→ AirPenguin: B站原本堅持不放廣告不限制會員 結果東電的番全被下架 07/17 21:08
中國廣電法或是相關公司的狀況和規定我不熟悉就不予評論
還請懂得大大能多提供點訊息讓大家討論
推 sameber520: 其實對我這種根本不看彈幕的根本都沒差 07/17 21:10
可惡  如果巴哈用我的方案就賺不到你的錢了QQ
→ kuninaka: 所以要請遊戲橘子買下動畫瘋嗎 07/17 21:10
→ kuninaka: 課金救動畫 07/17 21:10
要押對寶才重要XDDD  或是找個超級有錢的乾爹來燒吧
→ sameber520: 我覺得最簡單直接就付費1080p(或更高)吧 07/17 21:11
→ AirPenguin: 反正起因就其他平台不爽B站讓消費者免費看而已 07/17 21:11
推 roc074: Air大講的之前版上就有討論過了，所以這幾季有漸漸越來越 07/17 21:11
→ roc074: 多的強番被限制在大會員才可搶先收看。 07/17 21:11
推 kaj1983: 付費1080p我覺得是個可行的辦法 07/17 21:12
※ 編輯: Nuey (180.177.29.79), 07/17/2018 21:16:16
→ theiceking: B站就要買會員才有1080P+能看 07/17 21:18
推 bigchoir: 我覺得手機720P跟1080P差不多耶 螢幕那麼小... 07/17 21:18
→ yinaser: 巴站一開始只是想要流量 07/17 21:19
推 kaj1983: B站花時間寫考卷就能看1080p吧 07/17 21:20
→ ionchips: 沒在手機上看動畫的就有需求啦 07/17 21:21
推 bigchoir: 我覺得動畫瘋最大侷限是在沒能力提供動畫以外的服務 07/17 21:22
→ dsa3717: 動畫以外的服務…？ 07/17 21:23
→ theiceking: B站1080P上面還有一個1080P+，有多那個+號 07/17 21:23
→ theiceking: 有多+號的是大會員專屬，沒買的最高到1080P 07/17 21:23
→ dsa3717: 如果是想要其他種類的影片 應該是考量過用戶客群 07/17 21:24
→ dsa3717: 但是金光布袋戲上架了 代表有人來談還是會放吧 07/17 21:25
推 bigchoir: 像B站跟NICO都可以上傳影片 07/17 21:25
→ bigchoir: 還可以搞直播 但巴哈沒能力做這個 07/17 21:26
推 andy0481: 沒會員看低畫質 你是不是在找"niconico" 07/17 21:27
→ dsa3717: 我覺得有水管跟圖奇的狀態下那個需求沒有很大… 07/17 21:27
→ theiceking: 超想問金光布袋戲買會員有1080P可以看嗎？ 07/17 21:27
→ theiceking: 那個540P看的我眼睛好痛… 07/17 21:28
→ dsa3717: livehouse.in好像也沒撐住 07/17 21:29
→ shlee: 那個可能是片源本身畫質就不夠好 07/17 21:29
推 roc074: 動畫瘋會員至少有720以上吧，你申請會員不就好了。 07/17 21:30
→ dsa3717: 不知道大俠怎麼會只給他540p… 07/17 21:31
→ theiceking: 有會員新的上三部金光全都只有540P，所以我才問付費的 07/17 21:34
→ theiceking: 有沒有1080P 07/17 21:34
→ kuninaka: 沒有，付錢並不會影響畫質 07/17 21:34
推 juunuon: 不過B站大會員部分沒有賺到錢啊 賺錢是靠FGO 07/17 21:35
推 roc074: 看來是來源問題.... 07/17 21:35
→ juunuon: 甚麼會員根本不重要 找到別的金雞母才是重點 07/17 21:36
推 b85040312: 付費會員才能過濾彈幕 我跟你講是我直接不看 07/17 21:37
推 kotori0723: 重點是要有賺錢副業 靠會員費撐得住？ 07/17 21:39
推 ikachann: 對於看動畫都關彈幕的 這福利完全沒打到吧XDD 07/17 23:01
→ ikachann: 搞不好還逼退一些免費客戶 得不償失 07/17 23:02
推 gm79227922: 金光就是要你買他的高畫質BD吧 所以動畫瘋不給 07/17 23:21
→ ionchips: 真假  720跟BD差很多耶  不放個720怎麼吸人買BD 07/17 23:35
→ WindSucker: 寧願去動畫1 07/18 01:16
→ WindSucker: 堆b站 07/18 01:16
推 ducamao: 自從登入就有巴幣之後我都不知道巴幣還能幹嘛 07/18 09:53

作者CloudVII (克勞德)看板C_Chat標題Fw: [開台]【雲七】黑暗靈魂 找肥狼拿戒子時間Tue Jul 17 20:57:46 2018
※ [本文轉錄自 Live 看板 #1RJUV79p ]

作者: CloudVII (克勞德) 看板: Live
標題: [開台]【雲七】黑暗靈魂 找肥狼拿戒子
時間: Tue Jul 17 20:57:40 2018

直播主帳號：cloudviistrife

國家語系：中文

今天要播什麼：黑暗靈魂 Remastered

點我連結：https://www.twitch.tv/cloudviistrife

歡迎一起來同樂聊天

備註:有語音

開台時間:平日晚上 假日下午、晚上

YOUTUBE頻道:https://goo.gl/zackSA

粉絲團:https://www.facebook.com/cloudviistrife/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.235.214
※ 文章網址: https://www.ptt.cc/bbs/Live/M.1531832263.A.273.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: CloudVII (150.116.235.214), 07/17/2018 20:57:46

