作者d630200x (DOGE)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 21:09:05 2018
我自己是巴哈的長期使用者，就我自己觀察，巴哈現在作為華人最大的ACG網站，有一個很大的問題是官方對網站的變革並不是很積極

我不知道是因為SEGA本身懶得管或是因為巴哈程序員跟猴子沒兩樣的緣故


總之雖然在ACG相關報導有很好的品質，但在用戶體驗上並不能算是非常優秀，很多東西即使反應也不會理你，真的要到哪天他們突發奇想才會施捨給你......



-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
我這個人很單純，只要好奶好腰好臀好腿

而且願意用鄙視的眼神踩著我

這樣我就可以了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.69.191
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531832949.A.8E0.html
→ iamcnc: app不能鎖定螢幕 個人覺得很差 07/17 21:10
→ shlee: 簡單說就是太過保守..但也許跟資金有關係就是了 07/17 21:10
→ shlee: ios app我反應過問題都沒下文QQ 07/17 21:11
→ kuninaka: 因為投資不值得吧 07/17 21:11
推 ga2006221985: 我是真的蠻想知道工程師到底都哪裡找的，PC版的搜尋 07/17 21:11
→ ga2006221985: 文章功能能夠越做越退步= = 07/17 21:11
→ kuninaka: 這樣乾脆收掉好了，反正也不賺錢 07/17 21:11
→ shlee: 影音這塊很燒錢 背後沒有龐大資金來源很難玩下去 07/17 21:12
→ shlee: 程式面就...不想講了.. 07/17 21:12
→ durantjosh: sega其實也沒什麼在管本站業務了 07/17 21:12
→ durantjosh: 那幾個元老也沒啥在管社群了，現在就胖達在扛 07/17 21:13
→ durantjosh: 至於巴哈在變革上真的是公認的慢... 07/17 21:13
推 ssarc: 太懶太保守就是等著被別人打趴 07/17 21:13
→ AirPenguin: 主因還是錢吧 能作起來的幾乎都燒不少錢 07/17 21:13
推 kuninaka: 台灣哪有電玩網站可以打趴巴哈的 別想了 這賺不到錢 07/17 21:15
推 ssarc: 不過巴哈算是公司嗎，如果是公司而不是業餘還搞成這樣那真 07/17 21:15
→ ssarc: 的是活該留不住人了 07/17 21:15
推 as3366700: 太過保守，哈拉版介面倒是吃飽沒事就改來玩玩 07/17 21:15
→ kuninaka: 當然是公司啊 07/17 21:15
→ shlee: 以ACG資訊網站的本業來說很不錯  畢竟也是老牌網站  但需要 07/17 21:15
→ kuninaka: 反觀遊戲基地 07/17 21:15
→ shlee: 燒錢的副業就真的做不是很好 07/17 21:16
→ ga2006221985: 算公司，我記得場外好像有人PO過實習還參觀心得吧 07/17 21:16
→ ssarc: 黑船很多 07/17 21:16
→ kuninaka: 哪來黑船？IGN要開台灣站嗎 07/17 21:16
→ kuninaka: 還是gamespot 07/17 21:16
推 kaj1983: 不懂巴哈需要改什麼？就和ptt一樣也不需要改什麼東西啊 07/17 21:16
推 durantjosh: 就旺普網路資訊股份有限公司 07/17 21:17
→ kuninaka: 沒競爭要變啥 07/17 21:17
→ kaj1983: 不要越改越爛就好了 07/17 21:17
→ kuninaka: 還是你說黑船是中國一堆垃圾抄襲網站 07/17 21:17
→ durantjosh: 遊戲新聞的近期是有加入Fami通台灣站啦 07/17 21:17
→ durantjosh: https://www.famitsu.tw/ 07/17 21:18
→ kuninaka: fami通是黑船？ 07/17 21:18
推 dsa3717: 台灣的經驗不都是一變革就準備消失嗎 07/17 21:20
推 su0427: 要被打趴也難啊，台灣沒對手 FAMI?就再看看吧 07/17 21:21
推 kuninaka: 我還真希望一堆競爭者進來哩 07/17 21:22
→ su0427: 點進去樓上FAMI的台灣站...真的有想做嗎 情報好舊 07/17 21:22
→ kuninaka: 人家黑船進日本是要貿易，台灣電玩網站黑船是要來幹嘛 07/17 21:23
推 best159357: Fami 台灣 五月底後就沒在更新新聞 感覺是要倒要倒的 07/17 21:23
→ best159357: 樣子…… 07/17 21:23
推 roc074: 動畫瘋都不加入快速播放真的很糟糕 07/17 21:23
→ durantjosh: 看起來感覺做不太起來，台灣這塊真的還是巴哈獨佔 07/17 21:23
→ durantjosh: 剩下我知道有在經營的也就ETtoday遊戲雲 07/17 21:23
→ durantjosh: 遊戲基地很久沒去了，也不知道GG了沒 07/17 21:24
→ shlee: 巴哈以ACG資訊的網站來說  算很好了 更新速度算很快 07/17 21:25
→ durantjosh: 不過網友投稿這塊審核就真的滿爛的 07/17 21:25
→ durantjosh: 假日不工作，禮拜五投稿的拖到禮拜一上架 07/17 21:25
→ durantjosh: 新聞都慢了三天了 07/17 21:26
→ durantjosh: 之前我還有過投稿等了快14天才上架== 07/17 21:26
→ shlee: 別這樣嘛 人家六日正常休假沒什麼不好啊XD 07/17 21:26
→ shlee: 不過14天就真的太久 可能是沒有專門的人負責這塊 07/17 21:27
→ roc074: 巴哈今年E3也是很慘，一推因素導致只剩兩人在弄報導，連cy 07/17 21:27
→ roc074: berpunk 都沒有管道去閉門試玩，堂堂台灣第一大電玩媒體竟 07/17 21:27
→ roc074: 然連個人脈都沒有......事後說是因為CDPR沒有台灣的窗口可 07/17 21:27
→ roc074: 以接洽我真的不知能自己能不能接受這說詞...... 07/17 21:27
推 best159357: 遊戲基地還在 不過老闆換成大宇的樣子 我知道的新聞網 07/17 21:28
→ best159357: 還有gamelife 還有最近冒出的udn遊戲角落 07/17 21:28
推 best159357: 巴哈那不是剛好 節目部有一個人被抓去教召 只能說運氣 07/17 21:33
→ best159357: 不好 至少今年E3後節目部從四人變五人 算是好消息 07/17 21:33
推 cul287: 可是能挑戰巴哈的又有幾個 (茶 07/17 21:36
推 bigchoir: 就我所知巴哈網站已經改版第三次了 不是都沒變革吧 07/17 21:37
→ salamender: 太久沒對手都是從內部開始爛 07/17 21:37
推 nealchen: 常去看幾個特約的直播 都會聽到一些內幕 07/17 21:41
噓 angrybirds11: 程序員 07/17 21:44
推 shinobunodok: 能挑戰巴哈的全部自爆了 現在就巴哈姆特獨大 07/17 21:46
推 NanamiChiaki: 巴哈 哈啦區越改越爛不是嗎  廣告越來越大 07/17 21:50
→ NanamiChiaki: 還會被吃樓 07/17 21:50
→ salamender: 有段時間裝擋廣告會看不到內文或圖片喔XD 07/17 21:51
推 shinobunodok: 巴哈還貼公告拜託你把巴哈放到白名單 07/17 21:55
推 yumyun: FAMI通台灣香港五月就暫停營運了 07/17 22:12
→ TakiDog: 因為搜尋吃伺服器效能 就直接用google 有夠優秀== 07/17 22:34
推 seaseacola: 如果巴哈獨佔還賺不到啥錢, 是市場太小嗎 :3 07/17 22:37
推 serene0124: 用戶體驗真的差，網頁連RWD都沒有 07/18 06:17
噓 cibomeow: 你中國人？還程序員勒 07/18 13:11

作者HwangTW (谷歌翻譯王)看板C_Chat標題[閒聊] 工作細胞時間Tue Jul 17 21:15:39 2018
最近工作細胞大紅
pixiv也引發了不少二創

剛剛用friday影音看了第二集
發現了這個..
https://i.imgur.com/NHPljiu.jpg

小小年紀的就叫人要把帽子帶好真是不可取阿
讓我好好教訓這蘿莉(?

--
當你年輕的時候 你會覺得真愛無敵 麵包以後就會有
當你中年之後 你會發現真愛很重要 所以他需要麵包來保護

　　--文章代碼(AID): #1LOyQl47 (Gossiping) 作者：yasaq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.161.23
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531833343.A.2AF.html
推 libramog: 第二集帶入現實的話 這群蘿切開一定是黑的 07/17 21:17
→ a1c2x3: http://i.imgur.com/huOX6Po.jpg 07/17 21:19
→ shlee: 樓上雞鴨 07/17 21:20
→ Israfil: 2F母湯 07/17 21:20
→ kaj1983: 2樓你.... 07/17 21:21
推 ga2006221985: 好硬喔2F 07/17 21:21
推 f222051618: 我在twitter看過阿黑顏版本的 可是不知道該怎麼抓下來 07/17 21:22
推 SOSxSSS: https://i.imgur.com/5zVFGmT.gif 07/17 21:22
推 leo42054205: 上面那兩個 我幫你們訂了麥當勞 記得配合警方 07/17 21:24
推 dnek: 改的越來越好了呢 07/17 21:24
推 qqpp: 是在晃什麼 07/17 21:25
→ ga2006221985: 我躺在下面 抱歉 07/17 21:25
推 killerj466: 腎虧起步 最高血癌 07/17 21:28
推 yef7591: 貼圖那2個 收一下歡樂送 07/17 21:32
→ iamshiba: 有人訂歡樂送嗎（敲門 07/17 21:44
推 Kuromi0929: 上面那兩個母湯喔 07/17 21:46
推 silver00: https://i.imgur.com/u45bP4C.jpg 07/17 21:48
→ silver00: twitter影片可以用這app下載，無廣告 07/17 21:48
推 yuehzai: 我在下面 07/17 22:00
噓 chses910372: 噓八樓 07/17 22:18
→ oneloveone: ....母湯喔，判很重餒 07/17 22:19
→ hyperfrog: GIF母湯喔 07/17 22:26
推 john91018: 貼GIF的兩位，您的披薩來囉 07/17 22:30
推 nakinight: 安捏母湯哦 07/17 22:52
推 john29908: http://i.imgur.com/3Bok1IJ.jpg 07/17 23:35
噓 mstar:  「戴」啦，○！ 07/17 23:49
噓 KiniroMosaic: ..... 07/18 00:20
→ LegLebron: 硬 07/18 00:27
推 yayaya9487: 二樓就很超過了，八樓我不知該說什麼 07/18 00:44
推 dripcoffee: 那幾張不是都貼過很多次了 07/18 01:13

作者dragon803 (好想去露營啊~)看板C_Chat標題[18夏] 輕羽飛揚 03時間Tue Jul 17 21:21:36 2018
防雷



















老實說劇情有點微妙，特別是關於薰子跟綾乃媽的部分

媽媽你...有需要這樣對你女兒嗎，難怪女兒都對自己產生迷惘了，一直努力的目標感覺
都碎了啊

幸好有英玲奈這個好朋友幫忙開導啊，提點綾乃自己應該要把羽球跟媽媽分開來，並且正
視自己喜歡羽球的心情

另外這一集看完後補了一點漫畫進度，發現有改編，而且動畫改編的劇情流暢度多了，雖
然還是有邏輯稍微尷尬的地方，但整體觀看體驗相比漫畫流暢許多

這個作畫跟劇情改編後的流暢度，該說有給這個動畫組做真是太好了嗎....

https://i.imgur.com/Nq1tjVF.jpg

公園打羽球也勾起了小時候的回憶，以前常常會在家裡樓下的空地打球，那時候雖然沒網
沒線，但就是一股傻勁這樣XDDDD

打羽球最瘋的應該是國中時，但跟真正有練過的校隊打過後就是...，三盤合計拿8還9分

那時候還跑出去哭再回來打,超級低能，

目前還是有繼續打羽球當消遣，每週會去報隊找人一起打

然後這集看到薰子點小球感覺超討厭的XD

https://i.imgur.com/6fgqyKP.jpg

因為對以前到現在對這種小球超不擅長，就是把球拉高然後再被殺(循環)，除非拉高拉夠
遠再正面比長球&殺球

(我不太會點呢，常常點太過頭，就乾脆打長球了)

總結這集就是勾起了一些打羽球的回憶，特別是最後公園的部分，然後很喜歡英玲奈這個
角色，目前根本幾乎是綾乃的心靈導師無誤XD

看完前三集已經是準備好了要收\BD了/，希望後面能越來越好~

這一集很大的重點就是透過英玲奈跟渚幫助綾乃恢復初心，想起運動競技裡很重要的一點

那就是「開心」這份心情，也就是這樣的心情才會讓人願意去投入這個運動，我覺得表現
手法真的蠻棒的

∼果然對這種衝擊童年的回憶的劇情沒什麼抵抗力呢

希望之後綾乃有機會恢復全部的實力，再次跟其他角色在球場上對決而感到開心，我想跟
其他角色對決時的心境描寫跟熱血的對打過程這應該也會是這部動畫的一個高潮點吧∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.168.195
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531833699.A.D2A.html
※ 編輯: dragon803 (1.171.168.195), 07/17/2018 21:22:57
推 coffeedemon: 綾乃火力全開後就被強迫降頻了 07/17 21:25
→ coffeedemon: 私心覺得這部不只是綾乃 配角的cp都很棒 07/17 21:27
→ jimmy3206777: 漫畫挺值得收的(當然是指第四卷之後的部分XD 07/17 21:58
→ jimmy3206777: 原作者說他不干預製作組 放手讓製作組做 07/17 21:59
推 vicky6206: 碰到那種小球還會翻的超麻煩 07/17 22:49
推 hwang1460: 漫畫前面也很值得收啊...QQ 07/17 23:10
→ Erichikaunkr: 最可愛的綾乃只有漫畫前面可以看到 動畫都沒了w 07/17 23:14
→ dragon803: 漫畫早期的綾乃有一種介於蠢跟可愛之間的萌點XD 07/17 23:30

作者panpiano (小P)看板C_Chat標題[創作]《Undertale》Megalovania 鋼琴演奏分享時間Tue Jul 17 21:22:57 2018
各位板友好

今天和大家分享《Undertale》
《Megalovania 》的鋼琴演奏
https://youtu.be/EqGRRetE8Kg

獨立遊戲大作！
不論是劇情、音樂、遊戲性都超高
神作不解釋d(`<U+FF65><U+2200><U+FF65>)b

還請慢慢欣賞~

歡迎訂閱頻道與留言喔:)

--
小P的音樂工房 http://panpiano.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.201.243
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531833781.A.82C.html
推 mk4188623: !-_- 07/17 21:24
推 choco7: it's a beautiful day outside 07/17 21:25
推 Golu: birds are singing,flowers are blooming... 07/17 21:29
推 oldchicken31: the kid like you.... 07/17 21:33
推 LiNcUtT: Should be burning in hell! 07/17 21:39
推 godpigchiu: You feel you're going to have a bed time. 07/17 21:43
→ godpigchiu: >\\\\\< 07/17 21:43
→ ikariam8540: 樓上英文不好 還是故意這樣打的 07/17 21:50
推 wl2340167: 小P老師推 07/17 22:13
→ panpiano: 耶耶! 07/17 22:42
推 rodd12345: 推 07/17 23:11
推 Harvesthu: i'm going to gillby's. 07/17 23:36
推 blindfly: Sans帥 07/18 02:02

作者SuperSg (○(#‵ ︿′ㄨ)○森77)看板C_Chat標題[警訊] 趕快檢查Switch！外媒調查外殼裂縫率高達時間Tue Jul 17 21:27:45 2018
http://news.sina.com.tw/article/20180717/27536556.html

為了找出Switch這一問題究竟有多廣泛，有外媒進行了一項民意調查。在名為「你的
Switch是否在其外殼上有任何不是由意外損壞引起的裂縫？」的調查中，總共收到1189票
，其中高達20%的受訪者表示，他們的Switch上出現過這些裂縫。

根據總結，最常見的裂縫形成的地方靠近電源按鈕，以及右側角落靠螺釘和散熱。有人猜
測這些裂縫是由Switch散熱不均導致膨脹和收縮引起的，這可以解釋為什麼許多人發現在
這一區域附近有碎片掉落。有些人還提出，由於問題非常明顯，任天堂可能已經改變了
Switch的設計，並將在新一代Switch中解決這一問題。

同時，任天堂英國對這一問題的維修報價高達130到175英鎊，而玩家自己動手只有10美元
左右。

=====

我還以為是什麼正規的調查報告，原來只是網路上的民意調查，
這玩意就跟禁止事項一樣不準，看看就好

--
非常有深度，不看會抱憾終生的五部神作
https://i.imgur.com/ymwo0VL.png     迷家
https://i.imgur.com/XubaUeI.png     GLASSLIP
https://i.imgur.com/FZVrVnk.png     ALDNOAH.ZERO
https://i.imgur.com/CfDBVNE.png     DARLING in the FRANXX
https://i.imgur.com/ggZI4Iv.png     機動戰士GUNDAM：鐵血的孤兒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531834070.A.647.html
推 emulators: 你的簽名檔是反串對吧 07/17 21:31
推 kopune: 報告 剛剛檢查過了 我的完全沒有裂縫 07/17 21:32
推 iamfenixsc: 索索高潮 07/17 21:32
推 s252231: 1F不要亂講，簽名檔真的是神作，不要在那邊誤導 07/17 21:33
推 diabolica: 原來我的已經生灰塵了 07/17 21:33
推 tuanlin: 反串個屁 glasslip的聲優多棒 我當年還每個禮拜看生肉咧 07/17 21:33
→ tuanlin: __作品不能只有我看見 07/17 21:33
推 kenyun: 不懂不要亂講  那個小縫縫是要配合LABO使用好嗎 07/17 21:37
噓 NARUTO: 沒有ARC-V 還敢說？ 07/17 21:37
推 aggressorX: 隨便啦 很久沒拿出來了 07/17 21:38
推 asteea: 沒魔法戰爭 由此可證 07/17 21:39
→ LiNcUtT: 散熱口裂了一條QQ 07/17 21:40
推 scarofwind: 今年一定獵 07/17 21:42
→ kuninaka: 為什麼報價用英鎊，DIY用美金？ 07/17 21:44
→ blackone979: 用美金表還有兩位數（？ 07/17 21:59
→ js850604: 可能是英國報價，DIY是美國人報吧 07/17 22:00
推 ycjcsie: 保固內維修應該不用錢吧 07/17 22:02
推 gekisen: 一天要玩多久才能玩到斷 07/17 22:08
推 xhappystar: 這個簽名檔不能只有我看過 07/17 23:28
推 worm2005: 很有深度看完我還不懂我看了什麼 07/17 23:41
→ worm2005: 那五部作品 07/17 23:42
→ Lightman0808: 不是維修免錢還會把舊貼紙貼一樣的位置嗎 07/18 00:02
推 lightning300: 真心神作不入坑對不起御宅身份 07/18 00:46
→ sakuwolf: 假神作榜ARC-V沒看過沒資格出來戰 07/18 04:01
噓 swardman4: 連巴哈電綜那種地方都證實是假新聞了還敢po 07/18 10:30

作者cycy771489 (曾經的信徒)看板C_Chat標題[閒聊] 看完迷家想挑戰鐵血...時間Tue Jul 17 21:33:15 2018
自從Darling in the FranXX完結後

最多人討論的巨大的002

想看看能與她比擬的「巨大的光宗」

https://i.imgur.com/wE8tvhP.jpg

有興趣的在第四集後面

想看到真的請看到最後（來推坑）

而岡媽（岡田<U+9EBF>里）另一部系列構成

《機動戰士高達 鐵血的孤兒》

作為不能只有我看到的一部曠世巨作

由於時間有比4倍的迷家那麼多

終於在暑假期間有時間看完他了

不知道那傳說中的「破滅魔劍」是什麼東西，有誰可以說明一下，難道比巨大的光宗還厲
害？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.233.66
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531834397.A.D10.html
推 salamender: 你是在練抗性嗎07/17 21:33
對啊，之前還看完A/Z和罪惡王冠
推 poz93: 看了你就知道07/17 21:34
※ 編輯: cycy771489 (61.224.233.66), 07/17/2018 21:35:17
→ diabolica: 直接玻璃唇了啦07/17 21:34
→ lingsk: 你直接從第2季開始看就好了 節省時間07/17 21:34
推 jerrys0580: 破滅魔劍就是當OO的洛克昂還在喊狙擊時就已經把薩謝07/17 21:35
那是反派的武器嗎？
推 killerj466: 練蠱中07/17 21:35
→ jerrys0580: 斯擊墜喊難打頭了07/17 21:35
推 GOBS: 鐵血你要挑戰就看第二季 第一季其實普普 不到糞07/17 21:35
→ valkytie: 不如先從魔法戰爭開始 至少比較短07/17 21:36
說真的，我都先看24集的，不會太短也不會太長
※ 編輯: cycy771489 (61.224.233.66), 07/17/2018 21:37:28
推 hyperfrog: 閣下4五毒教的高手？07/17 21:37
推 e49523: 我看你 完全是不懂哦07/17 21:37
推 GOBS: 魔法戰爭要留最後看啦 曾經滄海難為水 怕他以後看糞作 07/17 21:38
→ GOBS: 都無感了07/17 21:38
→ hyperfrog: 破滅魔劍就是駕駛員測定器，躲不過的都三流程度07/17 21:39
推 kaj1983: 先看夏洛特好嗎？看完你其他都不用看了07/17 21:39
推 umdfk: 赤龍戰役聽說過沒07/17 21:39
→ hyperfrog: 智障指令也記得補07/17 21:40
推 laplacian: 你看過國王遊戲了嗎07/17 21:40
迷家是我的第一個12集不能只有我看的神作
→ arcss: A/Z和罪惡王冠都吃得下的話，鐵血應該也可以....07/17 21:40
推 a25270672: 國王遊戲 正確的卡多 至高指令 終結的熾天使07/17 21:40
等這些補完，明年想挑戰ARC-V
※ 編輯: cycy771489 (61.224.233.66), 07/17/2018 21:43:03
→ a25270672: 非看不可 07/17 21:41
→ gn0111: 之前不是有人簡單的描述鐵血的故事嗎 07/17 21:41
→ zseineo: 事先知道是糞作＋不補訪談的話 鐵血看起來可能還好 07/17 21:41
推 GOBS: 玻璃唇也可以去看看 07/17 21:41
→ s2637726: 直接ARC-V了啦，上一個挑戰的現在還在住院 07/17 21:42
推 mimei50510: 推薦赤龍戰役  之後接玻璃之唇 07/17 21:42
推 hellwize: 不要做傻事07/17 21:43
推 Justapig: 鐵血要經過前38集的鋪陳才可以感受到大家的幹意07/17 21:43
推 salamender: 要體會鐵血令人憤怒的點其實要看第一季->第二季->訪談 07/17 21:43
噓 yuherngshi: 勿忘岡媽代表作  黑岩射手  沒看過別評價岡媽 07/17 21:43
岡媽我只看了2部，虎與龍和來自風平浪靜的明天
推 Centauro: 老實說不管是A/Z 鐵血 還是GC 都比DitF好吧 07/17 21:44
→ salamender: 看完就可以理解監督都不愛自己產品時能生出什麼鬼 07/17 21:44
→ mikuyoyo: 鐵血前半季還是很好看的，他是因為破滅魔劍才砸鍋，要 07/17 21:44
→ mikuyoyo: 看請看AZ, 罪惡王冠跟革命機 07/17 21:44
推 jasonx105: 為什麼要把人生浪費在ARC-V??????? 07/17 21:44
推 k960608: GC是槽點多了些 不過跟DITF比已經很好了 07/17 21:45
推 mekiael: 還有魔法使的禁咒詠唱07/17 21:47
推 salamender: 各位 ditf 訪談還沒放過火，頂多就是演出不如預期07/17 21:47
推 killerj466: ARC-V抗性不夠會死的07/17 21:47
所以我把剩下的看完就是在補抗性中
推 OldYuanshen: 極限運動家07/17 21:47
→ salamender: 看他們訪談還是能感覺出製作團還是有心的07/17 21:47
※ 編輯: cycy771489 (61.224.233.66), 07/17/2018 21:50:39
推 windmax1: AZ>=鐵血>=GC>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>DITF 07/17 21:48
推 necotume: 百鍊等待著你的挑戰 07/17 21:48
→ yuherngshi: DIFT演出超夠力啊...放閃狗血.. 07/17 21:48
推 game147: 這是在練什麼毒功嗎 07/17 21:49
推 jajepound: 不要拿自己練蠱啊 07/17 21:50
推 GOBS: 我覺得DITF像是野心太大 想講的東西太多才搞成這樣 07/17 21:50
推 tongue0808: 好啦我認真跟你講 直接挑戰魔王 國王遊戲 07/17 21:50
推 BubbleAdam: arc 12倍迷家 07/17 21:51
→ tongue0808: 看完國王遊戲你之後百毒不侵 真心不騙07/17 21:51
推 gginin111140: 大推赤龍戰役魔法戰爭 07/17 21:52
推 GOBS: 幹 當年買國王遊戲小說第一集 一個晚上飆完 然後睡不著 07/17 21:52
推 loliconOji: 你不能錯過赤龍跟至高 07/17 21:52
→ GOBS: 氣到睡不著覺 幹你娘這種垃圾可以賣錢 07/17 21:53
→ GOBS: 還可以出續集 真的不懂 07/17 21:53
等他有第2季我要一集一集追
推 js850604: 魔法戰爭需要的抗性不低喔 07/17 21:54
※ 編輯: cycy771489 (61.224.233.66), 07/17/2018 21:57:02
推 anumber: 最終boss ARC-V在等妳 07/17 21:55
→ BubbleAdam: 想當年國王遊戲小說漫畫還能在學校裡面賣 真的很不可 07/17 21:56
→ BubbleAdam: 思議 07/17 21:56
推 sora0115: 難得暑假有空 把國王遊戲小說一起補一補吧 07/17 21:56
推 dukemon: arcv才是大魔王，整整三年番讓你看到吐 07/17 21:58
推 michaellu792: 魔劍這東西很細但很硬，號稱在宇宙中能一根幹掉一台 07/17 21:59
→ michaellu792: ms，五到六根幹掉一架戰艦 07/17 21:59
→ yudofu: 你如果能看迷家，鐵血根本優作好嗎？ 07/17 22:01
推 Gokudo: 這才4暑假的正確用法  那些發廢文的好好學學好嗎XD 07/17 22:03
推 kk2025: 時間不是這樣浪費的... 07/17 22:06
→ valkytie: 看ARC-V的時間可以發多少廢文?怎麼算都是發廢文划算啊XD 07/17 22:07
→ wx190: 趕快看 07/17 22:09
推 Xaosmd1108: http://i.imgur.com/TbnaIyG.jpg 07/17 22:09
推 rrrrr123: 看完智商會不會……? 07/17 22:10
推 jasonx105: 樓上gif wwwwww 07/17 22:10
推 geass4444: 玻璃唇 07/17 22:11
推 r901700216: 為什麼要自殘 張老師關心你 07/17 22:13
推 to405011: 我有個朋友和我說要去補arc-v，下次我們見面是在加護病 07/17 22:14
→ to405011: 房 07/17 22:14
推 knightof0: 生命有更美好的事物等著你，何苦為難自己 07/17 22:14
推 brilliancee: 玻璃唇看下去啦 幹浪費我暑假追番的心情 07/17 22:15
推 vm3gjp4: 迷家那糞作別拿來跟鐵血比 鐵血只是後半不符大眾期待 07/17 22:16
推 cyclonelyr: 鐵血只是收尾不合理 中間戰鬥蠻不錯的 07/17 22:18
推 strayer014: 你的夢想484當上五毒教教主 07/17 22:19
推 mekiael: 岡田=糞作 07/17 22:21
推 wyner: 鐵血前面太好看 07/17 22:21
→ st002650: 不要浪費生命，雖然只有第二季後半爛，但是真的爛到讓 07/17 22:22
→ st002650: 我有種浪費生命在看這部的感覺 07/17 22:22
→ notneme159: 煉蠱 怕 07/17 22:22
→ chocopie: http://i.imgur.com/XsBGLjw.jpg 07/17 22:30
→ chocopie: 鐵血的正確收看方式：當成黑幫肥皂劇即可 07/17 22:31
推 zizc06719: 玻璃唇和魔法戰爭我覺得比較巔峰 07/17 22:35
推 AlianF: 禁咒詠唱廢到笑 除了賣角色贏過魔法戰爭以外都在比爛的 07/17 22:38
推 slough1003: 同意某樓，鐵血的憤怒你不能先補討論串，要從第一話一 07/17 22:39
→ slough1003: 路看到完結然後去補訪談才能知道我們這些追番的人在燒 07/17 22:39
→ slough1003: 什麼 07/17 22:39
→ fallinlove15: 鐵血看完我就把模型丟了 07/17 22:43
→ chocopie: 我趁播畢前把模型脫手了 07/17 22:46
→ rockyao: GLASSLIP 看完你就懂 07/17 22:51
推 umi0912umi: 玻璃唇看下去你就浪費了12集的生命 07/17 22:56
噓 shintz: 有暑假 豪好喔，讓我噓一下... 07/17 22:57
推 lottopop2: 鐵血只是最後面不好，前面不差好嗎，但看完後面真的... 07/17 23:04
推 a129634: 赤龍戰役和glass lip一定要看！ 07/17 23:05
推 missyoutoday: 鐵血很...但還是贏迷家一點點，先去看國王遊戲比迷 07/17 23:13
→ missyoutoday: 家還... 07/17 23:13
推 ne570479: 鐵血看完當下感覺還好  上網補討論串後  越想越不對勁 07/17 23:19
推 lity3426: 國王遊戲超難看 小說被傷害一次 本來以為動畫大不了就狂 07/17 23:21
→ lity3426: 噴番茄醬 沒想到開了3分鐘就不行了關掉 07/17 23:21
→ CYL009: 鐵血算小咖啦  玻璃唇才是大魔王 07/17 23:22
推 arvsynd: hand shaker 07/17 23:26
推 kiy75: 勇者 07/17 23:29
推 mumibox: 神農氏4ni? 07/17 23:56
推 adk147852: 記得去找製作組完結後訪談 07/18 00:24
推 maple2378: 玻璃唇真的是超猛詐欺 當初衝著p.a.的高評價去看 結果 07/18 00:43
→ maple2378: 浪費我3個多小時 07/18 00:43
推 watchr: https://i.imgur.com/6CsERUJ.gifv 沒吃過屎就自以為Ditf 07/18 01:11
→ watchr: 最爛，殊不知 07/18 01:11
→ poke001: 這張GIF圖真得很靠北XD 假面騎士車車最經典的顏藝wwww 07/18 01:19
推 ttcml: 鐵血的糞是一點一點塞給你的，等你注意到的時候，嘴裡的東 07/18 02:56
→ ttcml: 西已經默默的從魚子醬變成了大便==所以你已經提前有預警了 07/18 02:56
→ ttcml: 可能不會很反彈 07/18 02:56
推 HailToObov: 我曾經對OO第二季幹的要死，直到我看了鐵血第二季，嗯 07/18 03:21
→ HailToObov: ，其實，OO第二季也不是那麼難看呢 07/18 03:21
推 er38933: 鐵血會那麼氣是因為大家看追了兩年，模型也都買一堆了！ 07/18 08:22
→ er38933: 結果最後喂你滿嘴的屎... 07/18 08:22

作者hahaha0204 (哈哈哈)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 21:37:56 2018
剛看推文有人提到B站的副業，讓我想到最近B站推出了店鋪功能，也就是說up主或直播主能自己開店賣東西，B站再抽成

以下沒打廣告，只是借幾張圖表示

https://i.imgur.com/GQzRIMP.jpg
https://i.imgur.com/aHSFMiY.jpg

畢竟B站上市後Q1還是虧了一億多，所以朝著淘寶網前進了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531834678.A.6C7.html
推 salamender: b站的副業（ｏ）不是fgo嗎 07/17 21:41
推 friendA: 其實這正常,因為B站很多生活手藝直播,整合起來當然夠賺 07/17 21:42
推 kopune: 這是必然現象吧 07/17 21:42
→ kopune: 有看過up主直接工商自己的形象玩偶的XD 07/17 21:43
→ hahaha0204: 對岸網友還期待出更多雜七雜八的功能XD 07/17 21:49
推 kopune: https://i.imgur.com/7ZdeCHv.png 07/17 21:57
→ kopune: 居然還有這種操作 07/17 21:57

作者squays ( 葵寶)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 21:42:53 2018
※ 引述《bear26 (熊二六)》之銘言：
: 我是不知道動畫瘋為什麼要鎖IP啦
: 巴哈姆特自詡是華人最大電玩（動漫）社區
: 但是作風其實異常保守
: 本人身在日本也不可能每天深夜追番
: 所以Netflix Hulu U-NEXT 三個都在月租
: 一個月也快4000日圓
: 多付個動畫瘋根本小事
: 但是他鎖ip
: 日本有400萬以上華人
: 東南亞也一堆 澳洲也是 還有全世界
: 我看巴哈只放台港澳ip吧？
: 你要怎麼增加觀看人口？
: 結果大部分台灣人到了國外是用中國的網站看
: 各種影片和動畫不是嗎？
: 這個比例還不低
: 而過往字幕組多的是台灣出身
: 現在都是中國獨大也是個轉變
: 巴哈姆特應該要全面開放海外ip
: 至少付費能看吧？給人家付費管道吧？


醒醒不要再凹惹

全世界目前只有大概只有一個OTT不鎖區

叫做NETFLIX,但是捏，他每個地區給你的內容都不一樣，跟鎖區有87%像

手機很多什麼看一些奇奇怪怪的app啊，跑到日本就會打不開唷

你那些hulu還是是其他的只要出了日本就自動死亡除非您用VPN

啊至於你說逼哩逼哩，你能直接看的都是以前留下來的盜版片源喇

醒醒

世界上沒幾個你能夠跨境看的OTT


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.14.98
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531834976.A.B12.html
→ shamanlin: B站新番台灣能看不知道是不是連台灣區都買了 07/17 21:47
推 durantjosh: 能看的都是有買的 07/17 21:48
推 hami831904: 能看就是有買的依據是？ 07/17 21:49
→ kuninaka: 跟誰買阿 07/17 21:50
→ durantjosh: 看背後的版權方是誰 07/17 21:51
→ durantjosh: 東京電視台的和Aniplex的就100%都不可能看的到 07/17 21:51
推 kuninaka: 原來B站的盜版影片都是有買版權的 07/17 21:52
→ durantjosh: 我是指正版的部分啦，一般我是沒在討論迷版的== 07/17 21:52
推 as3366700: 人家明明在回答一樓問新番的問題 07/17 21:53
推 hami831904: 不是，我的意思是不也有可能只買中國區但沒鎖嗎？ 07/17 21:53
→ theiceking: 也有這個可能，之前有些番到季中會突然變的能看… 07/17 21:53
→ hami831904: 想知道哪裡可以知道是兩邊都有買 07/17 21:54
→ durantjosh: 那些突然能看的都是木棉花或羚邦的作品 07/17 21:54
→ durantjosh: 不過也確實b站不太會「正式」說哪些有買台灣的 07/17 21:54
推 kuninaka: 原來如此 07/17 21:54
→ juunuon: 那就是違法行事了 07/17 21:54
→ durantjosh: 大部分會知道是因為代理商那邊有說 07/17 21:54
→ durantjosh: 其實這塊一直都很渾沌啦，像有個例子 07/17 21:55
→ durantjosh: 多田君那部是CHOCO TV台灣獨家，但B站沒擋IP 07/17 21:55
→ durantjosh: 但CHOCO TV的獨家到底是到哪個範疇的獨家官方沒說 07/17 21:56
→ durantjosh: 後來全部集數播完後，動畫瘋和LiTV都有補上架 07/17 21:56
→ durantjosh: 但可以知道的是，確實很多作品台灣的正版管道是在b站 07/17 21:56
→ durantjosh: 而且那正版管道還是和中國地區混在一起的 07/17 21:57
→ durantjosh: 像衛宮家今天的飯曼迪明確說正版管道在b站 07/17 21:57
→ durantjosh: 但b站那邊用的是中國Aniplex的版本的影片字幕 07/17 21:58
→ durantjosh: 這方面就是看代理商是怎麼和b站談的，這背後滿複雜的 07/17 21:58
→ kuninaka: b站真的很神奇 07/17 21:58
推 hami831904: 所以用正常手段看，能看的大部分都是正版的意思？ 07/17 21:58
→ durantjosh: 中國透過Aniplex上架的作品，也就衛宮家那部沒擋ip 07/17 21:58
→ kuninaka: 希望B站統一台灣，不要再搞分區 07/17 21:59
→ durantjosh: 順帶一提還有個很妙的例子，國家隊最早b站是用Aniplex 07/17 21:59
→ durantjosh: 的影片，後來才改成羚邦的 07/17 21:59
→ durantjosh: 我是指限定港澳台的部分的 07/17 21:59
→ durantjosh: 國家隊中國的版權在Aniplex手上，港澳台在羚邦手上 07/17 21:59
→ theiceking: 衛宮家沒有鎖阿，我每個月都看的很高興 07/17 21:59
→ durantjosh: 刀使巫女也是個例子，台灣童園創意那邊有提供繁體字幕 07/17 22:00
→ durantjosh: 但b站最後台灣正版管道也是混到簡體字幕那邊 07/17 22:00
→ durantjosh: 愛奇藝台灣站就很乖，全部都是繁體的，正規的影片來源 07/17 22:01
→ theiceking: 還是別合比較好，像元寇合戰記和東京倒楣鬼都是限港澳 07/17 22:02
→ theiceking: 台才有辦法看的到，這東西中國不可能審的過的 07/17 22:02
推 kuninaka: 巴哈想看的都沒有 07/17 22:03
→ theiceking: 像巨人第二季也是只有放台灣版權，這也算他們逃審片的 07/17 22:05
→ theiceking: 一種手段？當初國家隊鬧大問題時候也是只放台灣版權的 07/17 22:05
推 kira925: 是逃避審片手段沒錯 第七季的"孤獨的美食家"也是台灣版權 07/17 23:43

作者sthho (sthho)看板C_Chat標題[閒聊] 政宗君的復仇 第十集封面時間Tue Jul 17 21:43:32 2018
一般版封面: https://i.imgur.com/pWTR1Oe.jpg

特裝版封面: https://i.imgur.com/ndd0UiH.jpg

這一回合
愛姬大勝!!!


--
心目中的ACGN --- TOP1:
A: <U+51EA><U+306E><U+3042><U+3059><U+304B><U+3089>                        (P.A. Works)
C: To LOVE<U+308B> -<U+3068><U+3089><U+3076><U+308B>- <U+30C0><U+30FC><U+30AF><U+30CD><U+30B9>     (矢吹健太朗)
G: <U+30D0><U+30A4><U+30AA><U+30CF><U+30B6><U+30FC><U+30C9>                      (CAPCOM)
N: <U+30A2><U+30AF><U+30BB><U+30EB><U+30FB><U+30EF><U+30FC><U+30EB><U+30C9>                  (川原礫)
同場加映 同人MOD: 姜維傳               (Ratchet)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.85.70
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835014.A.9B0.html
→ jerrys0580: 愛姬的笑法:說了那麼多 還不是要給我! 07/17 21:44
→ shlee: 開個後宮嘛QQ 07/17 21:45
推 gn005066: YA 07/17 21:45
推 sincere77: 燻雞滾，寧子咧？ 07/17 21:46
推 jim12441: 還我巨乳= = 07/17 21:46
推 hami831904: 不行了，短髮好可愛 07/17 21:47
推 linceass: 還是長髮比較正 07/17 21:48
推 hijodedios36: 愛姬正 07/17 21:52
→ s0930194: 奶子!沒奶退散! 07/17 22:07
推 Jiajun0724: 我已經買爆了 07/17 22:09
推 chocopie: 短髮可愛 07/17 22:28
推 Oxhorn: 這一回合(X)  這部作品(O) 07/17 22:33
推 Kaiii0618: 師傅乖拉 跟我回家吧 07/17 22:34
推 koty6069: 短髮也好棒 07/17 23:27
推 timmerix: 師傅變成熟的美 07/18 00:13
→ smart0eddie: >///< 07/18 01:22
推 awcd30010: 屁股好大 07/18 02:01
推 cookiey: 長髮比較好 07/18 02:40
推 lightofsky: 讚 07/18 04:15
→ Tohkachan: 長短都不錯看 Tiv真的很猛 07/18 07:59

作者jerry78424 (青松碧濤)看板C_Chat標題[討論] 大家喜歡眾籌還是搶先體驗？時間Tue Jul 17 21:47:01 2018

這兩個東西其實還滿像的

眾籌是先做個半成品給你看看圖，

然後畫畫大餅要你捐錢支持，但是不一定能玩到半成品；

搶先體驗是先做個半成品就上架要你買，

可以直接玩半成品，可是等到正式上架時已經沒新鮮感了。


兩者的共同特點就是不一定能玩到完全體，

而且遊戲最終的樣貌可能跟最初的預期差距很大。


雖然兩個東西很像而且名聲都不好，

不過如果有個你很喜歡的老ip非要選一個用來復活，

會希望是哪一個呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.84.88
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835224.A.220.html
→ gox1117: 做好我再買 07/17 21:47
推 as3366700: 搶先體驗就是假議題，大家還不是先看他釋放出來的東西 07/17 21:48
→ as3366700: 才決定要不要買，真的有多少人是賭他未來的可能性 07/17 21:48
→ as3366700: H1Z1跟PUBG也是打著搶先體驗的名義出來的，我還不是覺 07/17 21:49
→ as3366700: 得現在的成品我可以接受才付費 07/17 21:49

作者NozoxEli (肝哥)看板C_Chat標題[閒聊] 所以今年4月番有什麼好看的啊？時間Tue Jul 17 21:47:57 2018
如題
1月番什麼露營南極太強了導致我沒心思看4月
趁著最近無聊來求推薦
舊番也可以
個人喜歡那種意料之外情理之中的故事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.1.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835279.A.D8B.html
推 yangsuper: 超級宇宙霸權紫羅蘭永恆花園~~真摯的情感觸動您心 07/17 21:48
推 jasonx105: MEGALO BOX 07/17 21:48
推 ZealZhang: 要跟南極一樣完整的故事應該沒有 07/17 21:49
推 kurenaiz: 石頭0 07/17 21:50
推 whathefuc: 命運石之門0 07/17 21:51
推 choco7: 唯一推薦Hisone與Masotan 07/17 21:51
推 michaellu792: 沒有，南極過了半年目前沒有對手 07/17 21:51
→ linceass: 錢進球場 07/17 21:51
→ Nuey: 沒有南極等級的 Megalo box 極道超女 07/17 21:52
推 devilshadow: 馬娘 07/17 21:55
推 Nighty7222: 最終休止符 07/17 21:59
推 encorea84459: 極道超女 07/17 22:15
推 takunei: 照你需求就是MegaloBox 07/17 22:17
推 sylphis00522: 極道超女 看一次笑一次 07/17 22:21
推 assgetout: 惡魔高校 07/17 22:28
推 GinHan: /18春 討論度除了ditf之外好像都普通... 07/17 22:34
推 acmpomelo: Hisone與Masotan 07/17 22:39
推 puma1011: 極道超女 megalobox 07/17 22:50
推 OAzenO: 四月無強作 07/17 23:13
推 OAzenO: 看妹看馬娘 搞笑瘟腥看超女 奇幻軍武看H與M 棒球職業劇看 07/17 23:21
→ OAzenO: 錢進球場 07/17 23:21
推 MutsuKai: 唯一賽馬娘 07/17 23:27
推 willsonlee: 強推只有兩個 MEGALO BOX，hisomaso 07/17 23:29
→ jj980734: 黃金神威 惡魔高校 07/18 00:02
推 P96370459: 石頭門0 MEGALO BOX 07/18 00:13
推 WindSucker: 石門0 07/18 01:14
推 Valter: 賽馬娘唯一解 07/18 02:08
推 boss74123: megalo box 07/18 03:27
推 deathy: MegaloBox 黃金神威 極道超女 馬娘 HisoMaso 漫畫女孩 07/18 08:53
→ deathy: 最終休止符 多田君 銀河英雄傳說 07/18 08:55
→ deathy: 4月看了快40部 心目中前幾名大概就這些吧 07/18 08:55
→ deathy: 演出有點可惜的Lost Song我個人其實也是滿喜歡的 07/18 08:57

作者leo921080931 (小飽)看板C_Chat標題[閒聊] 實力至上主義教室 小說4∼7.5時間Tue Jul 17 21:49:16 2018
看完動畫我就一直在補小說

終於補完7.5了

我惠從第四集開始活躍

身為一個曾經被霸凌的受害者

再次面臨霸凌無情地對待

但是這都在路哥的策劃下

甚至路哥趁人之危用威逼脅迫各種手段收服了惠的身心

接下來我的心都跟著惠在跑了

惠作為唯一知道路哥全部黑暗的人

她在後續幾集中暗中幫助路哥做了很多事情

甚至在動畫泳裝回拆監視器的人其實是惠才對




然後就是最悲慘的第七集

惠因為暗中幫路哥的忙被C班的不良們集體虐待

寒冷的天氣一桶桶水沖得她寒冷受凍

還回想起那段悲慘回憶崩潰痛哭

此時又得知了一個衝擊性事實

原來在船上被一群女生霸凌是路哥一手策劃的

而且路哥說要保護她說到現在還沒出現

看著永無止境的絕望

惠卻是以德報怨

她不但沒有說出路哥是幕後主使者

還克服了自己原先最害怕流傳出去曾是霸凌受害者的事情

後來路哥才姍姍來遲來拯救她




第7.5集

這集根本為我惠量身打造

惠自從被拯救後

對路哥的信賴值已達到最高

認為他什麼都辦得到

結尾兩人漫步在下雪的聖誕節街道上

決定用名字稱呼對方

路哥覺得今年開始跟惠的距離拉到最近

或許之後會成為朋友以上的存在



惠跟隔壁棚的惠惠都好可愛

都蓋掉女主角的地位了

哈哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.68.96
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835359.A.D16.html
※ 編輯: leo921080931 (114.136.68.96), 07/17/2018 21:50:03
推 diabolica: 那一之瀨堀北我就收下了 07/17 21:51
→ leo921080931: 都給你 我有惠一個人就足矣 07/17 21:52
推 jerrys0580: 真女主角 07/17 21:53
→ hijodedios36: 名字有惠的都比較會 07/17 21:53
→ loserloser: 輕井澤感覺就會變炮友 07/17 21:53
→ leo921080931: 說炮友的484想決鬥 07/17 21:54
推 anri: 我需要更多的<U+5742>柳戲份 07/17 21:55
→ loserloser: 路哥這種沒感情的拿來處理生理需求很正常好ㄇ 07/17 21:57
推 s0930194: 路哥應該沒有所謂真正的女人 07/17 22:05
→ s0930194: 畢竟他被訓練成為只要自己贏就好的思考方式 07/17 22:05
→ s0930194: 不過惠比較像是清楚路哥的為人但還是愛著這種 07/17 22:06
推 zxcv820421: 台版第7集都還不出...好想看7.5喔 07/17 22:06
→ s0930194: 就算被路哥最後犧牲掉都能理解的女人 07/17 22:06
→ s0930194: 台版七卷八月喔，角川已公布訊息了 07/17 22:09
→ LOVEMS: 不是炮友就是炮灰 穩穩的 07/17 22:10
推 doyouknowhow: 路哥看誰都是工具== 07/17 22:13
→ loserloser: 路哥有性慾阿 07/17 22:39
→ rockyao: 路哥根本就悶聲色狼好不好 07/17 22:48
→ s0930194: 路哥就是有凡人的需求，但有過於理性的思維 07/17 22:57
→ s0930194: 搞不好問路哥甚麼是愛會舉一堆哲學推理 07/17 22:57
→ leo921080931: 路哥被監視這麼多年搞不好也沒尻過 07/17 23:54
推 Thatman1824: 不要用動畫版的路哥個性去想原作 07/18 00:14
→ Thatman1824: 原作路哥就是那種班上會有的比較理性的雞掰郎 07/18 00:14
→ Thatman1824: 差別只是他智商比較高 07/18 00:16
推 kaj1983: 平田哭哭 07/18 00:35

作者davidex (玉藻前我的)看板C_Chat標題[情報] FGO台版 聖誕貞德來了!!!時間Tue Jul 17 21:49:38 2018
https://fate-go.com.tw/news.html#!news/0/1/1511

限時活動「第二代是Alter醬∼2018聖誕節∼」

◆活動時間◆

2018年7月18日 維護後 ∼ 7月31日 22：59




◆活動概要◆

限時活動「第二代是Alter醬∼2018聖誕節∼」開啟！




本活動中，主線任務將每日進行開放。

完成主線任務第一夜的通關之後將解鎖可無限次挑戰的自由任務。

挑戰活動任務，收集「奇跡襪子」，然後從貞德•Alter•Santa•Lily那獲得獎品吧！




並且，在完成主線任務第七夜的通關後，即可使用從獎品中獲得的「白銀兌換券」來讓貞
德•Alter•Santa•Lily正式加入！

不斷推進活動任務，獲得「★4(SR) 貞德·Alter·Santa·Lily」吧！




◆活動參加條件◆

僅限通關完成「第一特異點 邪龍百年戰爭 奧爾良」的御主參加



https://i.imgur.com/uXn2FA0.png
喔喔喔，沒想到第三位貞德居然是造型這麼棒的聖誕貞德！
真想要馬上入手馬上灌滿她啊!!

--
 作者  tommy910174 (........)                                  看板  Baseball 
 標題  [討論] 陳金鋒是不是已經不會打變化球了   時間  Wed May 11 22:24:47 2011 
 作者  deadchild (小時了了)                                    看板  Baseball 
 標題  [新聞] 隊長的責任 陳金鋒12局下再見轟    時間  Thu May 12 09:18:34 2011 
陳金鋒賽後笑得很開心，他說：「第1球是直球，本來就在等，結果錯過揮棒機會，第2球
沒刻意挑選，打到變化球，看到球飛過中外野全壘打牆，才知是結束比賽的一擊。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.18.66
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835381.A.850.html
推 laios: 這麼早就開始搶劫啊... 07/17 21:52
推 blackone979: 貞德三姊妹終於齊聚了 07/17 21:52
→ gaym19: 幼貞是配布角 07/17 21:52
推 a5245242003: 他是活動角，每個人有通關都有 07/17 21:52
→ gaym19: 除非你的錢包是被弓凜搶 07/17 21:53
→ jerrys0580: 無限池? 07/17 21:53
推 johnli: 沒有玩在喊活動角搶劫 07/17 21:57
推 mike0327: 大熱天不出泳裝出聖誕我還以為在南半球 07/17 22:03
推 LOVEMS: 不過台版4月初泳裝 現在7月中聖誕 中間是有跳掉什麼活動 07/17 22:07
→ LOVEMS: 嗎？不然時間只有3個半月 好像太短了 07/17 22:07
推 GalLe5566: 長草騎吧 07/17 22:09
推 zsefv333: 之前日版8月中泳裝 11月底聖誕二 其實差不多 07/17 22:11
推 GAIEGAIE: 日版長草期啊 台版根本活動連發XD 07/17 22:13
推 fman: 一樓沒在玩吧，幼貞用送的強什麼劫啊... 07/17 22:16
→ fman: 日版這段期間時間差不多，終章前活動連發，卡池也是 07/17 22:17
推 LOVEMS: 不過聖誕2有什麼好抽的嗎？還是等梅林? 07/17 22:18
→ oread168: 這隻必拿  平民槍砲 07/17 22:24
→ oread168: 自充B+ 超好用 07/17 22:24
→ fman: 聖誕2有弓凜，周回方便，又是女角，不過梅林池後很快復刻， 07/17 22:26
→ fman: 如果不是課長，可以晚點抽，如果是真愛，那就抽吧 07/17 22:27
推 clover1211: 種火不夠啊= = 07/17 22:48
推 Geiwoyujie: FGO 真的是佛心神作 07/17 23:26
→ ionchips: 我的錢包是要拿來供奉梅林池的= = 07/17 23:33
推 hank81177: 一樓無腦酸被抓包XD 07/17 23:57
推 drinkmuffin: 蘿莉吸起來 07/18 02:32
推 jeff860109: 5000襪子等著 07/18 13:11

作者mashiroro (~真白~)看板C_Chat標題[新聞]Hollow Knight 最大更新DLC 八月上市時間Tue Jul 17 21:52:02 2018


今天 Team Cherry 官方公布

洞洞騎士的最後一個大型免費更新「神與榮耀(Gods & Glory)」

將於8月23日同步發表於Steam 和 NS 兩個平台。



本次為第四次更新,亦為最大也是最後一次免費更新

這個DLC會增加一大批新的Boss、新的NPC、新的音樂和任務



同時也發布了新的遊戲音樂專輯的消息,一樣會在steam上架

喜歡洞洞騎士的玩家千萬不要錯過喔!


\黃蜂小姊姊/\黃蜂小姊姊/\黃蜂小姊姊/


https://youtu.be/WXG4-UalrOE



來源:http://tinyurl.com/y8dc7ycu

--
                          ／▇▇▇＼◢
            ◢█◤  ◣   ◇      ●◇           非想非非想天<U+306E>娘
           ////////////     ▁◤▁ 
          ◆◥◆  ◆◤◆ ▉◣_︶_◢▏▂▂▂▂         比那名居 天子
              ◥▄◤        / 介 ︶◥
                            ▲﹏▲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.128.81
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835528.A.3AC.html
推 insominia: Hornet還沒啦 不過免費DLC都出完後接下來付費DLC就有可 07/17 21:54
→ insominia: 能輪到了 07/17 21:55
推 tkigood: 後面還有付費的??!! 有說會出嗎???? 求情報來源 謝謝 07/17 21:56
推 espeon0474: 終於有辦法打nail master了 佛心公司 07/17 21:56
→ mashiroro: 之前官方有說過未來會開放操控黃蜂姐姐的DLC,看會不會 07/17 21:57
→ mashiroro: 佛心放在免費的吧XD 07/17 21:58
→ mashiroro: https://imgur.com/nl2ngc1           小姐姐圖片支援! 07/17 21:58
推 dces6107: 這公司真的佛，而且HK應該是近年最強最好玩的類銀河惡魔 07/17 22:01
→ dces6107: 城遊戲 07/17 22:01
推 insominia: 1. 因為這是最後一個免費DLC 所以代表接下來會是付費的 07/17 22:20
→ insominia: 2. 製作人在E3受訪時有提到Gods & Glory之後就要來著手 07/17 22:20
→ insominia: Hornet的部分 07/17 22:21
→ insominia: 啊 不是E3受訪 是在Reddit上的問與答 07/17 22:23
→ insominia: https://tinyurl.com/ycgo7knd 07/17 22:23
→ mashiroro: 感謝樓上的補充('<U+30FB>ω<U+30FB>')/ 07/17 22:30
推 josh850821: 管他要不要付費，有Hornet的話直接下單就對了 07/17 22:42
→ vsepr55: 我是覺得製作組該放下這款遊戲了啦XD 07/17 22:45
→ vsepr55: 快弄新作R 07/17 22:45
推 rodd12345: 推y 07/17 22:54
推 pelier: 覺得這遊戲跑地圖很累R 07/17 23:54
推 Monetelliz: 這真的很有趣的題材 只是忍耐那裡我扛不住了 07/18 00:13
推 pika5300022: 佛心公司！ 07/18 10:20

作者heinse (愛貓人士)看板C_Chat標題[新聞] 豪雨影響漫畫配送 日本《週刊少年》網路限時免費看時間Tue Jul 17 21:52:08 2018

1.媒體來源:
自由時報 2018-07-17 21:31

2.完整新聞標題:
豪雨影響漫畫配送 日本《週刊少年》網路限時免費看

3.完整新聞內文:

http://img.ltn.com.tw/Upload/liveNews/BigPic/600_phpPRUBy9.png
《週刊少年JUMP》是日本熱門的漫畫連載週刊。（圖擷自週刊少年<U+30B8><U+30E3><U+30F3><U+30D7>）

〔即時新聞／綜合報導〕

西日本7月暴雨成災，已知造成222人死亡、還有19人下落不明。日本漫畫出版社「集英社
」今天表示，由於物流業受豪雨影響，許多訂購漫畫的訂戶無法準時拿到漫畫，因此決定
免費公開《週刊少年JUMP》32號網路版。

http://img.ltn.com.tw/Upload/liveNews/BigPic/600_phpNxaVkl.png
日本漫畫出版社「集英社」表示，由於物流業受豪雨影響，許多訂購漫畫的訂戶無法準時
拿到漫畫，決定免費公開《週刊少年JUMP》32號。（圖擷自週刊少年<U+30B8><U+30E3><U+30F3><U+30D7>）

綜合報導指出，集英社17日表示，即日起到31日，讀者只要到《週刊少年JUMP》官方網站
，就可以免費閱讀32號網路版。集英社之所以會這樣做，是因為受西日本豪雨影響，造成
以災區為中心的各地交通受阻，大部分的紙本漫畫運送都因此被延遲或是無法配送。

集英社在《週刊少年JUMP》官網公告中寫到，做為緊急措施，將在網路上公開《週刊少年
JUMP》32號，「即使只有多一個人，我們也想讓更多人欣賞到這次的作品。」


4.完整新聞連結 (或短網址):
http://news.ltn.com.tw/news/world/breakingnews/2491290

5.備註:
無

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.71.115
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835532.A.639.html
→ gunng: 不過災民有網路用嗎 07/17 21:59
推 sfsm: 沒注意，竟然死了222人，這次太嚴重了吧 07/17 22:01
→ shlee: 有些不在災區內但配送被影響的也是考量的點吧 07/17 22:02
→ shlee: 這次豪雨是災難等級的 07/17 22:03
推 shadowdio: 要上網看還需要你放? 07/17 22:08
推 fosa: 手機能用就不用煩惱上網，主要還是道路中斷實體運輸問題 07/17 22:15

作者a435007 (陣雨)看板C_Chat標題[閒聊] 不算媞帚爾 人品最差的男主是誰?時間Tue Jul 17 21:52:12 2018
問起美漫最佳機掰人優勝 十個人有八個會回康斯坦丁
那如果鏡頭轉到日本動漫界
那個男主角會是機掰人之中的霸主?

我先推三個

1號參賽者-夜神月
遇到假L之後開始一連串的人格劣化
為了心中那自以為是的正義 所有女角皆是肉便..啊不對..皆是道具棋子
最後葛屁前還來了一段第一集充滿理想眼神的宣言 根本諷刺

2號參賽者-工藤新一
單純覺得他一直讓小蘭等這方面很機掰
從我國小看漫畫 叫著小蘭姐姐
到現在小蘭姐姐快小我十歲了 娘的工藤新一你到底有沒有新心要登大人啊 = =?

3號參賽者-碇真嗣
對啦 年紀輕輕 拯救世界的重責大任落到肩上 會崩潰正常啦
不過關鍵時刻鬧脾氣害死一堆人就是該死
世界都要毀滅了你就繼續離家出走打手槍啦

以上三名候選
各位有沒有要推更強而有力的挑戰者啊~

--
令狐沖哈哈一笑，說道：「原來如此。東方不敗是怕了我們三人的武功劍術，因此
布下了這個圈套。只要我們砍下了自己右臂，使不了兵刃，他便高枕無憂了。」賈布道：
「高枕無憂倒不見得。任我行少了公子這樣一位強援，那便勢孤力弱得多了。」令狐沖道
：「閣下說話倒坦率得很。」賈布道：「在下是真小人。」他提高嗓子說道：「方丈大師
，掌門道長，兩位是寧可捨卻一臂呢，還是甘願把性命拚在這裡？」
令狐沖思量之間，正要答話，只聽方證大師與沖虛道長大怒撲上前去：「大膽劣徒！」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.36.119
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835535.A.29C.html
→ Nuey: 兩津勘吉 07/17 21:52
→ PandaSir: 康斯坦丁 07/17 21:52
推 diabolica: 沒渣誠 07/17 21:53
推 Skydier: 阿姆羅 07/17 21:53
推 cs42633: 瀨尾系列男主 07/17 21:53
→ leo921080931: 誠哥吧 07/17 21:53
→ diabolica: 碇真嗣不算廢吧 07/17 21:53
→ GOBS: 渣誠 07/17 21:54
推 ahw12000: 哈特利裡面的建一 07/17 21:54
→ sora0115: 碇真嗣算差的話 可能有一大票都不太好了 07/17 21:54
推 TempoStorm: 原do應該把schooldays歸類在裡漫類了 07/17 21:56
→ a71085: 長大以後才感覺 老媽早死 老爸又那副鳥樣 能成長得還算正 07/17 21:57
推 alpho: 健一 07/17 21:57
推 penchiman: 凜雪鴉 07/17 21:57
→ a71085: 常人就很好了 老爸在青少年成長時期真的很重要 07/17 21:57
推 geneeva: 偽戀男主角吧 07/17 21:58
推 TempoStorm: 一條垃確實有資格 07/17 21:58
推 gunng: 炒翻天的主角 07/17 21:59
推 ganymede0204: 誠哥啊 07/17 21:59
推 talesr: 這樣說起來 EVA裡人品最差的應該是碇源堂? 07/17 22:00
推 Sakamaki: 北原春希，造成兩大黨爭的罪人 07/17 22:00
→ shamanlin: 碇真嗣在TV版算廢，劇場版兩集好轉有男主角樣了，結果 07/17 22:01
→ shamanlin: 到了Q............................ 07/17 22:01
推 ac125163656: 真嗣不差啊 07/17 22:02
推 NTUKIRA: 工藤新一不能算吧他實際在故事裡又沒有讓小蘭等到十年 07/17 22:03
推 gunng: 源堂只想見老婆 07/17 22:04
推 tonyy801101: 真嗣要懂心理學跟人格成長才會知道他為啥那樣 07/17 22:07
推 cycy771489: 我以為有不能我看到的作品的男主 07/17 22:08
→ LOVEMS: 和真 07/17 22:08
推 moru: 秋山醬！料理是勝負 07/17 22:09
推 mikamitomoya: 沒人推煌大和? 07/17 22:09
→ gaha: 工藤新一人品差那金田一一怎麼辦?? 07/17 22:10
→ jeeyi345: 月 你搞錯了吧 他是為了目的出賣自己肉體的 07/17 22:10
推 llzzyy01: 你的 2 3明明都好人 07/17 22:12
推 OldYuanshen: 言成可可 07/17 22:12
推 sasdj2418: 我把9樓的哈特利看成哈利波特，差點問號 07/17 22:12
推 Eastkaikai: 凜雪鴉真的蠻基八的 07/17 22:15
推 bbc0217: 真嗣明明就雖小的主角 07/17 22:15
→ aa279053: 碇源堂才是垃圾中的垃圾老爸 07/17 22:15
推 setetsfe: 不為世人認可的我僅能為杏奈做的一點事。主角超渣 07/17 22:15
推 AlwaySmile: 你這三個都還好吧 07/17 22:18
→ AlwaySmile: 我投一條垃圾一票 07/17 22:18
推 rbull: 垃圾老爸 巨人之星的我投一票 07/17 22:19
→ AlwaySmile: 哈特利的賤一也真的超爛 小時候就覺得大雄>>>>>他 07/17 22:20
推 r901700216: 男主的話一條垃 老爸的話 旋風管家那個 不過我後面沒 07/17 22:20
→ r901700216: 看不知道有沒有其他描述 07/17 22:20
推 TempoStorm: 哈特利男主不是哈特利嗎 07/17 22:21
→ TempoStorm: 不過賤一夢子跟大雄靜香差很多是真的 07/17 22:21
推 llzzyy01: 想一想大雄人品也滿差的 07/17 22:22
推 tom851028tom: 和真 07/17 22:25
推 Annatiger: 真嗣倒霉到不忍心說他什麼不好，他已經很努力維持正常 07/17 22:35
→ Annatiger: 了 07/17 22:35
推 Dioooo: 486 07/17 22:40
→ sosmall77: 工藤新一明顯就是作者不讓完結阿，這也他的鍋!? 07/17 22:51
推 Ayanami5566: 真嗣那個年紀遇到這種事情  其實已經很厲害了... 07/17 22:51
→ roboky: 真嗣ok阿 那本來就不是他的責任 而且他還是回去了 07/17 22:56
→ roboky: 叫你動手殺剛交到的朋友還能心平氣和的聽話才有問題 07/17 22:57
推 notneme159: 真嗣是雖小吧 07/17 23:00
推 s87269x: school days的誠哥，雞掰到大家得叫他渣誠 07/17 23:10
推 zuraKatsura: re0的486 沒人有異議吧 07/17 23:12
推 jason1515: 新一不是才讓小蘭等不到一年? 07/17 23:42
推 linut: 靈異E接觸的外星王子 07/17 23:57
→ blauXaoi: 你把城哥放哪了 07/18 00:03
推 dripcoffee: 人家就說不算媯f了你們還在誠哥來誠哥去的 07/18 00:20
→ newgunden: 可是誠哥是表番的阿 07/18 00:28
噓 LegLebron: 所有後宮作男主 07/18 00:28
→ yayaya9487: 不能選誠哥了嗎 07/18 00:41
推 Kingofknife: 爆漫王裡面的肥宅助手 07/18 02:27
推 a126451026: 新一也不過消失半年，中間都還有陸續變回來..... 07/18 02:29
→ s87269x: 把school days當里番也太小家子氣了吧 07/18 02:36
推 toxtingo5566: 推文這麼多竟然沒人推卡胖Eric 07/18 03:05
→ toxtingo5566: 真的沒看過比她還沒下限的吧 07/18 03:05
推 starryshine: 地球防衛少年隊的那個機掰哥哥 07/18 05:15
推 da21510: 日常的銀時 沒水準無下限 07/18 08:43
推 pika5300022: 486+1 07/18 10:14
噓 yilovetaiwan: 一條垃 07/18 13:58

作者abc88662a (感冒中請稍後)看板C_Chat標題[閒聊] 貓耳是不是萬用？？時間Tue Jul 17 21:53:21 2018



戴上貓耳之後


是不是變的更可愛了呢




梓喵

http://i.imgur.com/dqoBHgn.jpg




直花喵喵

http://i.imgur.com/hd1tdZX.jpg



菲利斯喵喵

http://i.imgur.com/mmShNTu.jpg


二小姐

http://i.imgur.com/ZBZHElh.jpg



篝之喵喵

http://i.imgur.com/sQ6zLCl.jpg



這個就不用說了吧
幼貓啊斯
http://i.imgur.com/NlIDhcb.jpg



伊莉雅喵喵

http://i.imgur.com/h4F6nLn.jpg


更多貓貓

http://i.imgur.com/LaJdsEX.jpg



所以說貓耳是不是萬用啊

-----
Sent from JPTT on my Sony D6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.46.147
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835608.A.9B4.html
→ gaym19: 貓耳陳菊 07/17 21:53
拜託樓下不要……
推 gekisen: 對不起我輸了 陳菊比較強 07/17 21:54
推 surimodo: 二小姐可愛 07/17 21:54
推 gaga200408: 樓下拜託不要 07/17 21:54
推 Cossel: 貓耳英九 07/17 21:55
※ 編輯: abc88662a (123.195.46.147), 07/17/2018 21:55:19
推 tLuesuGi: 貓耳姆咪 07/17 21:55
姆咪是兔耳
※ 編輯: abc88662a (123.195.46.147), 07/17/2018 21:55:39
推 fanatic2000: 貓耳宜康 07/17 21:55
推 Skydier: 銀魂凱瑟琳 07/17 21:55
推 ok8752665: 兔兔蜜外套也是 07/17 21:57
推 js850604: 貓耳霧島 07/17 21:58
推 waitan: 兔耳也是 07/17 22:00
→ Gokudo: 原來銀魂凱瑟琳原PO可以  加油> ^ 07/17 22:02
推 enjoi: 凱薩琳... 07/17 22:06
推 jeeyi345: https://imgur.com/EWCLqQU 07/17 22:08
→ nova06091: 貓耳英九 07/17 22:08
→ OldYuanshen: 凱薩琳(戀愛Ver.)有多少人可以 07/17 22:13
推 redDest: https://i.imgur.com/5qqzm2O.jpg 07/17 22:17
推 HOLDSTEAK: 樓上那張笑死 07/17 22:20
推 stinger5009: http://i.imgur.com/WsdG8Hw.jpg 07/17 22:36
推 BK0211: 樓上 嘔嘔嘔 07/17 22:55
推 dnek: 一樓論破XDDDD 07/17 22:59
→ F2307925: 雪花 07/17 23:42
推 GordonJordan: http://i.imgur.com/1raODHx.jpg 07/18 00:09
推 smart0eddie: https://i.imgur.com/irUFa93.jpg @蠢羊 07/18 01:16
→ smart0eddie: 你要的貓耳霧島來了(X) 07/18 01:17
推 iamoldtwo: http://i.imgur.com/DeNkP.jpg 07/18 10:16
推 LeeJing: Emperor Time… 07/18 11:04
推 rionas2421: 菲莉斯我不行，其他...那就來吧!! 07/18 11:21

作者ak47123121 (小忍)看板C_Chat標題[閒聊] 這個美杜莎讓我想起幸運星的柊司時間Tue Jul 17 21:55:01 2018
就是阿
這一季在看邪神與廚二病少女的美杜莎
https://i.imgur.com/UuLchzj.png
讓我感覺很像
柊司
不是外表像是配音和行為像
不過
很可愛
真的
這一部番追了
為了美杜莎追了
好想被美杜莎石化阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.33.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835705.A.9BD.html
推 g06cj6: 這個不是美杜莎吧 07/17 21:58
推 onionandy: 明明就是書店 07/17 21:58
推 gn02239542: 突然想到<U+30D0><U+30EB><U+30B5><U+30DF><U+30B3>酢... 07/17 21:58
推 SOSxSSS: 賢妻 07/17 21:58
推 frank47147: https://i.imgur.com/lX29Rra.jpg 07/17 22:14
推 ryanmulee: 這不是R姐 07/17 22:24
推 yg19891201: 只有在下覺得百合鈴跟7AZ很像嗎?? 07/17 22:30
推 Shisui: 梅杜莎是這部的良心…… 07/17 23:52
噓 toyamaK52: 小弟弟：根本不需要放石化 看到她 我就石化了 07/18 00:06
推 cos1010: 本作良心美杜莎 07/18 07:52

作者wu5834 (美柑我老婆！)看板C_Chat標題[閒聊] 我們真的學不來! 24  睡美人與王子時間Tue Jul 17 21:58:59 2018


喔喔喔!!!  終於輪到文乃的回合了! 我好興奮啊.jpg




陷入緋聞的文乃。   \ 單馬尾也好可愛! / 

https://i.imgur.com/aS7hpm4.jpg



XDDDDDDD    男主: 平常被你們雷的那麼慘 這次就讓我(ry   

https://i.imgur.com/m5KpWkK.jpg
https://i.imgur.com/LTDLiyj.png



男主認真的一面 文乃文乃心動動∼

https://i.imgur.com/1Now1ow.jpg
https://i.imgur.com/pxRYug8.jpg



也贏得了同學們的認同 恭喜老爺賀喜夫人 (?)

https://i.imgur.com/kgxTWYM.jpg



----------------------------------前方閃光注意--------------------------------


現實的風向早就變了!!!  \ 文乃文乃得第一 /

https://i.imgur.com/EPS95Po.png



立什麼Flag......文乃妳就順從自己的內心吧  \(￣▽￣ )/﹏﹏

https://i.imgur.com/GgFvpRH.jpg





感想: 文乃神隱了這麼多集 果然是在集氣啊 (?)

      看看這挾帶純情 可愛 以及誘惑的笑容 文乃果然是最棒的!

      買下文乃股果然是對的哈哈哈!






--
                  最喜歡的ACG角色:                   
1. <U+3086><U+3046><U+304D> <U+307F><U+304B><U+3093>                                     https://imgur.com/sHNaafR
2. <U+3057><U+304A><U+3069><U+3081> <U+307F><U+3046><U+306A>                                   https://imgur.com/4bjyrTb
3. <U+30A4><U+30EA><U+30E4><U+30B9><U+30D5><U+30A3><U+30FC><U+30EB> / <U+30AF><U+30ED><U+30A8> / 美遊<U+30FB><U+30A8><U+30FC><U+30C7><U+30EB><U+30D5><U+30A7><U+30EB><U+30C8>https://imgur.com/G6yvSlc
4. <U+30A2><U+30A4><U+30E9>                                            https://imgur.com/Nvfje1B
5. <U+30E9><U+30C6><U+30A3><U+30D5><U+30A1><U+30FB><U+30D5><U+30EB><U+30FC><U+30E9><U+30F3><U+30B6>                          https://imgur.com/E3IiOtq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.98.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531835942.A.915.html
※ 編輯: wu5834 (115.82.98.32), 07/17/2018 22:00:46
推 Gokudo: 上個講最後一張圖的那句話的人已經 07/17 22:01
推 LOVEMS: 大 勝 利 07/17 22:02
推 hami831904: 上一個我記得這樣講的是雛菊QQ 07/17 22:07
推 ocean11: 且看20回後分曉 07/17 22:07
推 m28633146: 醒醒吧，主角是老師，她只是請假而已 07/17 22:08
推 chewie: 上一個說蹲低集氣的已經 07/17 22:12
→ LOVEMS: 上 火 星 07/17 22:14
推 josh850821: 上一個這麼說的變砲灰了 07/17 22:40
推 OnoderaHaru: 文乃文乃得第一 07/17 22:54
推 hankedwu: 嘴上說助攻結果自己貼上去 燻雞扁奶嘔嘔嘔 07/17 22:58
推 sleepyeye: 蹲得越久 腳越麻(′；ω；`) 07/17 23:44
推 overcame: 文乃文乃得第一 07/18 00:07
→ chuckni: 不讓了不讓了 07/18 00:28
推 puresugar: 老師還沒開始發力 07/18 14:47

