作者ZooseWu (N5)看板C_Chat標題[閒聊] 白色相簿2 White Album 2 雪菜te通關時間Tue Jul 17 22:00:02 2018


















遊戲防雷頁

本來想要過個ne線 結果ne他媽的選完就直接end了啊！！！糞結局

不過二周目有新增劇情  明明是相同的開局

為什麼加了幾幕就胃痛的要死幹幹幹

為什麼多了這麼一點劇情整個氛圍完全不一樣了幹幹幹

終於找到那個心中最重要的人

就算扭傷凍傷也不算什麼

結果他在跟我裝客套

冬馬的心意 冬馬的激動到底算什麼

明明再也不想後悔了

明明再也不想藏在心中了 這份心意

為什麼這傢伙可以表現的好像什麼事情都沒發生過

想到一開始冬馬是以這種心情見到春希

是多絕望才能讓如此笨拙的冬馬死也不再表現出半點心意

在比對後面許多冬馬冷漠的劇情 就覺得心更痛



後面更慘了

一周目還以為是為了報復所以來日本 結果只是因為一句我想聽你的鋼琴

幹冬馬你有沒有這麼傻

幹幹幹不想玩冬馬te了 春希不值 垃圾春希 沒資格得到冬馬






雪菜te明明就是後宮線 強制全部幸福結局 還不讓冬馬join

玩完ic就覺得他們三人行絕不是不可行的

雪菜線還再來一次學園祭 根本是三人行的路線啊

為什麼不給我三人行的結局啦

最後結局這樣不是回到五年前的狀態折磨冬馬了嗎

內，你們是忘記五年前冬馬溫泉結束後突然對春希冷漠了嗎

我覺得這比浮氣還可憐 重點是最後的氛圍還這麼溫馨

愛不是說理解就能放下能祝福的吧？？？

接下來應該會從ic開始不快轉一直走到冬馬te

走完應該週末結束了吧我猜

我大冬馬主場終於要來了

-----
Sent from JPTT on my OPPO CPH1707.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.27.109.65
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531836004.A.FB1.html
→ tkigood: 雪菜就是假掰 07/17 22:03
不要引起黨派戰爭!!
推 gm00649989: \冬馬/ 07/17 22:04
東馬大好
→ trialmoon: 看了一下心得 建議補個PS版浮氣線的追加劇情 不<U+5036>戴天 07/17 22:13
→ truthseer: 不俱戴天這段蠻重要的 07/17 22:20
這樣也可以被你們知道我還沒補不共戴天

為什麼你們會這麼熟練阿 這群白學家

昨天有開始在補了啦 只是有點晚了看一下開頭就睡了
推 yuyuis: 不是很認同把雪菜TE叫作幸福結局，這三人到結局和結局之 07/17 22:24
→ yuyuis: 後，心中缺少的那份重要的事物都會繼續留空，雖然如此， 07/17 22:24
→ yuyuis: 自身缺少的東西的碎片仍在另外兩人身上，藉著三人行補完 07/17 22:24
→ yuyuis: 自身。對我而言這更像是個殘缺卻充滿美感的結局。 07/17 22:24
我覺得是酷刑結局
推 hachiman: 只有三人怎麼可以 當然加學妹四人行 07/17 22:33
學妹真的是裡面我覺得最好用的(菸
推 rockyao: 雪菜TE怎麼可能是幸福結局，對冬馬和春希明明就是繼續煎 07/17 22:47
→ rockyao: 熬啊 07/17 22:47
明明只要再往前走一步 就是幸福結局 這群被世俗所束縛的日本人
推 bnades: 雪菜TE就是雪菜成長到可以改變春希跟冬馬啊 07/17 22:59
→ bnades: 三個結局分別三位的大幅成長 07/17 23:00
推 Jetstream: 小春應該無法進入這三人的小圈圈啦XD 07/17 23:39
后宮作看太多 以為新來的也可以輕鬆打成一片(?)
推 madrac: TE 都玩完後可以去玩一下 After Story, 補點血 07/17 23:42
→ madrac: 另外也有一些廣播劇是有發糖的 07/17 23:42
原來還有AS喔
推 Jetstream: 廣播劇:<U+30DF><U+30CB><U+30C9><U+30E9><U+30DE>CD「2016年<U+306E>大晦日」 這不錯 07/17 23:46
感謝(筆記
推 carky: 當初第一次不看攻略直接選到這結局其實還不錯可是接下來冬 07/18 00:13
→ carky: 馬ne跟te都覺得這結局真的太過於夢幻了 07/18 00:13
你還真是他媽的老實人 這樣傷害雪菜的話你可以毫不猶豫地說出乃 你沒有良心嗎

雖然欺騙她更沒良心就是了ˊ_>ˋ
推 symphoeuni: 雪菜TE就是一生虐冬馬阿幹 07/18 00:47
我虐你一個冬天還不夠 我還要虐你千千萬萬個冬天QQ
※ 編輯: ZooseWu (163.27.109.65), 07/18/2018 09:44:18
推 kilong17: 雪菜TE根本走入無限迴圈啊，過幾年又有新章節可以玩了 07/18 10:34
→ kilong17: 哈哈 07/18 10:34
推 madrac: 這遊戲給我最大的感想就是, 我跟春希一樣對雪菜超壞的 QQ 07/18 11:01
推 Roshiel: 因為雪菜TE的春希沒那麼喜歡冬馬了，就這麼簡單 07/18 13:06
→ Roshiel: 應該是說對雪菜的愛壓過了對冬馬的思念 07/18 13:07
→ madrac: 這結局冬馬其實選擇也不多, 也算被春希狠狠拒絕了兩次 07/18 14:17

作者WongTakashi (善良之喵)看板C_Chat標題[閒聊] 東津萌米-更衣中的女僕時間Tue Jul 17 22:04:17 2018
女僕穗姬存在感很低所以沒問題（？

https://i.imgur.com/176YukS.jpg


from:東津萌米穗姬FB

這個屁屁好想捏捏看(摸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.188.78
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531836260.A.10E.html
→ shlee: 舔爆07/17 22:04
推 stevenyen090: prpr07/17 22:05
推 f222051618: 我想炒飯07/17 22:05

imgur的手機版真難用
※ 編輯: WongTakashi (223.138.188.78), 07/17/2018 22:09:06
推 kyle87222: 想吃飯 07/17 22:10
推 EmeraldAZ: 人體碾米廠(′<U+30FB>ω<U+30FB>‵) 07/17 22:10
推 sincere77: 緊緻屁屁 PRPR 07/17 22:15
推 loliconOji: 舔米 07/17 22:17
推 phil3030: 玉米炒飯 07/17 22:52
→ smart0eddie: PRPR 07/17 23:37
推 aram9527: 舔爆 07/18 05:18
推 ryanmulee: 阿嘶 07/18 10:36

作者NARUTO (鳴人)看板C_Chat標題[死神] 為什麼破面清一色全不是東方人？時間Tue Jul 17 22:07:45 2018
你說死神也全是日本人啊？


不對喔
雀部長次郎：英國人（兩千年前的英國應該還是羅馬帝國）
鳳橋樓十郎：北歐人
藍染<U+60E3>右介：韓國人


涅繭利的素顏看起來也不是東方人
還有一些像平子以及東仙一樣看起來不是東方人的死神





問題來了
除了虛圈篇一開始登場被一心秒掉的仿破面
後面登場的破面全是歐美人種啊
像是薩爾阿波羅和他哥哥是納粹德國人





所以是歐美人成為虛之後比較兇狠比較能成為大虛的關係嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.160.246
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531836467.A.F46.html
推 CavendishJr: 藍染韓國人XD 07/17 22:10
推 ZNDL: 葛力姆喬好帥 07/17 22:12
推 buke: 大噓讚 07/17 22:12
→ VoV: 烏爾奇歐拉是日本人臉孔啊 07/17 22:14
日本人應該不是那樣吧
→ TorukMakto: No.11看起來是東方人臉孔啊 07/17 22:15
感覺的話也不像
推 endlesschaos: 諾伊特拉哪裡不像日本人？ 07/17 22:30
※ 編輯: NARUTO (58.114.160.246), 07/17/2018 22:32:15
推 CCapocalypse: 韓國人不是東方人？？ 07/17 22:36
→ CCapocalypse: 喔喔 看錯 07/17 22:37
推 GordonJordan: 蕭隆  看起來是華人 07/18 00:06
→ lianginptt: 沒有特別強調鼻樑的都可以說成是東方人啊 07/18 10:58

作者coffeedemon (coffeedemon)看板C_Chat標題[問題] 當麻的巔峰是妹妹篇嗎？時間Tue Jul 17 22:12:59 2018

靠著超群的運氣加上推理

剛好遇到要去送頭的炮姐

義不容辭地把她攔下了

一肩扛起拯救妹妹們的責任

明知道對手是不可跨越的高牆

仍然拼了命去守護與自己羈絆不深的妹妹們




我先承認我是魔禁跟科炮動畫黨（魔禁沒看完）

推文不介意暴雷

小說後面的當麻有比妹妹篇更有男人擔當的劇情嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.39.49
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531836783.A.252.html
推 jerrys0580: 俄羅斯大戰 07/17 22:14
推 Gokudo: 沒看小說 之前看雷好像有輪迴死幾萬次拯救某女角的劇情? 07/17 22:14
推 vm4m06: 推薦你去看魔禁小說新約9和新約10，活過那個局的才是真的 07/17 22:14
→ vm4m06: 厲害 07/17 22:14
推 leo921080931: 應該是一方通行洗白篇吧 07/17 22:14
推 ehentai: 我覺得最棒的是食峰篇跟魔神篇 07/17 22:20
→ windnduck: 魔神篇很讚 07/17 22:22
推 jeeyi345: 是 07/17 22:23
→ fuhu66: 妹妹很讚，面無表情但會撩 07/17 22:31
推 hk129900: 舊約對戰右方之火才是真的帥 07/17 23:02
推 vm4m06: 新約10他一共打了一方通行.羅馬正教的戰鬥修女們，莎夏克 07/17 23:10
→ vm4m06: 蘿依潔芙+瓦希莉莎，後方之水+神裂火織+凱莉莎+騎士團長， 07/17 23:10
→ vm4m06: 瑪莉安極v琳格奈亞，一群拿槍砲刀械的美國士兵，御<U+5742>美琴 07/17 23:10
推 vm4m06: 茵蒂克絲+柏德蔚，席薇亞+布倫希德，全能神索爾，只為主拯 07/17 23:11
→ vm4m06: 救一個在無限輪迴中殺害當麻1萬多次的魔神，不知道他們能 07/17 23:11
→ vm4m06: 力有多強的可以google一下 07/17 23:11
推 ko330: 舊約最後一卷吧 07/17 23:18
推 d66312001: 第16集跟後方之水打的真的很不錯，大概是唯一一次我覺 07/17 23:22
→ d66312001: 得當麻真的可能掛掉的一集... 07/17 23:22
推 Shisui: 被打成「會呼吸的肉塊」還能不死的高中生你見過嗎 07/17 23:49
推 linsection: 新約9被魔神殺死10031次，很故意的數字（和妹妹被殺 07/17 23:53
→ linsection: 的次數相同） 07/17 23:53
推 wewe10112: 不是 是法國 英國 俄羅斯 日本灣 07/17 23:53
→ LegLebron: 那邊最糞，整部毀在那裡，早該被一方弄死 07/18 00:30
推 newsboy3423: 然後炮姊也被弄死了？ 07/18 10:54
推 vm4m06: 然後超砲魔禁一起完結，請大家期待和馬老師下一部作品未 07/18 13:29
→ vm4m06: 踏招喚 鮮血印記 07/18 13:29

作者a1e (我上了賊船了囧)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Tue Jul 17 22:13:00 2018
※ 引述《dcoog7880 (給貓)》之銘言：
: 標題: Re: [閒聊] 動畫瘋付費人數現象
: 時間: Tue Jul 17 20:27:14 2018
:
: 我覺得他只限定在平板、電腦與手機使人很不方便
: 希望能在電視上看
: 大螢幕才夠爽阿
這就是我完全不想付費的關係

:
: 推 hahaha0204: 沒有電視的app真的很麻煩，B站、愛奇藝和網飛的app就   07/17 20:36
: → hahaha0204: 很方便給小朋友看                                    07/17 20:36
: → igarasiyui: 如果是用android TV系統不能直接裝動畫瘋app?          07/17 20:38
: → hahaha0204: 安卓tv的Google play商店沒有動畫瘋                   07/17 20:40
: → igarasiyui: 原來android TV的app還有差喔...                      07/17 20:41
: 推 hahaha0204: B站的電視app有彈幕，可惜不能調速度                  07/17 20:44
: → crazypeo45: 蘋果有搞一個三合一的APP組合寫法                     07/17 20:44
: 推 ionchips: android tv用apk硬裝好像還是可以？ 只是就設計成手機    07/17 20:48
: → ionchips: 用的介面來講在TV會不好操作就是……                    07/17 20:48
: → ionchips: 來就直接用chromecast投放了比較方便XD                  07/17 20:50
android TV上沒有動畫瘋，但可以用其他方法裝上去
但問題在於動畫瘋的帳號登入會有一個按圖片登入的那一步
你在一般android電視盒上，用附送的搖控器沒辦法按，要另外接無線滑鼠
(我是用小米盒子)

講白點，我自己有包B站大會員(我直接買一年的)
https://i.imgur.com/WrDBpXF.png

NetFlix我是選那個最高畫質方案
https://i.imgur.com/ghVoLLR.png

動畫瘋每個月99元和上面的比起來費用有比較高嗎？
沒有啊，但我不想包的原因很簡單

B站和Netflix都有出android TV用的APP
netflix的TV用APP在GOOGLE play可以下載
b站直接去他網站上面下載(選項的TV就是)
https://app.bilibili.com/
我旁邊一台50吋電視，我要看b站或netflix
android電視盒搖控器拿起來按幾下就可以看

動畫瘋我要看，還要拿無線滑鼠一個一個字用android的虛擬鍵盤輸入帳號和密碼
而且畫面很明顯有部份超出電視畫面，我想調也沒辦法
剛開始還有點耐心，後來b站和動畫瘋有的，我都直接去b站看了
除非b站的部份鎖區，不然我現在動畫瘋幾乎沒在開

別人都出了TV用APP，就你動畫瘋死活都不出一直龜在電腦、手機和平板
我相信一定很多人提建議要出TV用APP
怪別人不想出錢，怎不問問看動畫瘋有沒有改進？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.195.105
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531836783.A.5B9.html
推 zizc06719: 我怎都不用重新輸入... 07/17 22:21
→ zizc06719: 我電視打開也爽爽看阿，都直接點 07/17 22:22
如果你在其他裝置上有登入，就會跳出來啊
我自己電腦上每次登入後，電視盒上的就要重新輸入帳號和密碼
※ 編輯: a1e (111.251.195.105), 07/17/2018 22:23:17
推 roc074: 我是沒有電視盒，不過我兩台桌機，一台筆電，兩台ipad，一 07/17 22:27
→ roc074: 台android手機都不用再輸入帳密啊。 07/17 22:27
推 zizc06719: 我立刻嘗試了一下，不用重登耶...  因為同IP(? 07/17 22:27
→ zizc06719: 目前電腦和電視同時都在登入狀態 07/17 22:27
推 Ryan10: 弄支chromecast就可以了 然後會發現有另外的問題XD 07/17 22:36
→ Ryan10: 他那個app真的有點尷尬 07/17 22:36
→ ionchips: 什麼另外的問題@@? 07/17 22:37
→ twKuhaku: 會不會是你沒有設定兩步驗證之類的 才不讓你同時登入? 07/17 22:39
可能，我兩階段驗證沒開過
我帳號只有註冊時間長，發文數和其他什麼的幾乎沒多少
推 linjin81117: 媒介建置維護都需要成本 巴哈平台小額付費標準划不來 07/17 22:43
→ shamanlin: 強烈建議你買chromecast，你會得到嶄新的世界 07/17 23:05
→ shamanlin: 你上面列出的東西全部都是手機點一下就上電視了 07/17 23:05
→ shamanlin: 喔 換chromecast就不能投影bilibili了 07/17 23:10
b站就有出TV版了我現在就在看了，我幹麻還要花成買這東西.....
→ kira925: 沒有道理不能投影bilibili吧 只是手機畫面變同步的 07/17 23:44
※ 編輯: a1e (111.251.195.105), 07/17/2018 23:48:09
※ 編輯: a1e (111.251.195.105), 07/17/2018 23:49:10
→ gm79227922: 可是Bilibili沒有全部的番 除非你.... 07/17 23:49
B站沒有，動畫瘋有我就看動畫瘋
如果兩個都沒有，就以前的老方法了
不過現在看的量少，b站幾乎每季都有包到我想看的
※ 編輯: a1e (111.251.195.105), 07/18/2018 01:04:26
推 WindSucker: tv可以用滑鼠 但是簡直是反人類 07/18 01:12
推 JamesChen: Chromecast 是真的蠻推的東西 07/18 02:33
推 Nocdox: 我的Chromecast 看動畫瘋最近會一直重跑讀條，不知道是怎 07/18 02:57
→ Nocdox: 樣 07/18 02:57
推 john5568: chromecast用動畫瘋APP會有樓上這種問題，解決方案是投 07/18 05:43
→ john5568: 射後把動畫瘋APP關掉。這是這個APP沒寫好 07/18 05:43
→ john5568: 關掉一樣可以繼續播，只是不能調讀取條(暫停功能可以用) 07/18 05:45

作者jerry78424 (青松碧濤)看板C_Chat標題[討論] 怎樣的隨機生成才不空洞時間Tue Jul 17 22:14:00 2018

隨機生成遊戲內容現在也是遊戲的一環，

最常見的就是使用在地圖上，

只要事先設計好規則，就能成千上萬倍地擴大可探索區域。

但是隨機生成地圖也容易被罵大而無當、內容空洞，

最知名的負面例子莫過於無人深空。


不過同樣是隨機生成地圖的沙盒遊戲，

minecraft好像就不會被人罵地圖重複性太高、太無聊。


同樣是隨機生成，會不會被罵的關鍵到底差在哪裡呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.84.88
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531836845.A.FBA.html
推 Wolfclaw: 請洽矮人要塞 07/17 22:16
推 surimodo: DFS生成的吧 07/17 22:16
推 jeeyi345: 真隨機 07/17 22:19
推 LipaCat5566: 風向先帶好 死忠玩家勢力龐大 = 好遊戲 07/17 22:20
推 OldYuanshen: 真隨機 07/17 22:23
推 sokayha: 主要還是遊戲機制問題 能在這隨機地圖做什麼才是重點 07/17 22:24
推 sin8201: 遊戲性 還有minecraft的重點跟銷售手法也沒有著重在那 07/17 22:28
→ sin8201:  而深空大家都知道是怎樣了 07/17 22:28
推 tw15: 在罵的人 你當初宣傳的玩家 就不應該4那些會沒辦法在隨機 07/17 22:32
→ tw15: 要素裡自得其樂der人 07/17 22:32
→ ThreekRoger: 隨機以外的要素很重要阿 07/17 22:34
推 TOEFLiBT100: 可以用GAN 07/17 22:40
推 kenyun: 特魯內克那種吧  總之獲得物要跟等級或缺少資源等掛勾 07/17 22:43
→ kenyun: 不要玩家花時間探勘後一無所得 07/17 22:43
推 emptie: 麥塊會讓人玩幾百個小時的點不只有探索新地形啊 07/17 22:56
→ sillymon: 真隨機反而不好，倒楣一點的人會玩到很屎的內容，EX:掉 07/17 23:09
→ sillymon: 落率10%結果打了四五十次都沒拿到 07/17 23:09
推 liquidnero: 以薩的重生有時候會生出很大 但沒東西的地圖 07/18 07:57

作者WongTakashi (善良之喵)看板C_Chat標題[閒聊] 空氣少女艾兒-7/28是什麼日子?時間Tue Jul 17 22:14:10 2018
7/28是什麼活動的日子
應該沒有人不知道吧?
.
繪師：豪哥

https://i.imgur.com/szJn2w9.jpg



from:空氣少女注意報FB

我知道我知道 是世界肝炎日(?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.188.78
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531836853.A.6C7.html
→ LOVEMS: 這艾兒? 07/17 22:14
推 paul012011: 應該是桌遊裡面的造型 07/17 22:16
推 gericc: 買賴否艾兒 07/17 22:33
推 smart0eddie: 妖狐艾兒>///< 07/18 01:21

作者cs42633 (seretide)看板C_Chat標題[猜謎] 猜2角色  (腹黑/正太)  2500P時間Tue Jul 17 22:17:07 2018
猜2個角色  身世都蠻可憐的


共同key word：

正太 ／ 腹黑 ／ 父親 ／ 世家        嗯~就給這些


第1個被猜中的 >>> 給1000P >>>>> 潘朵拉之心-奧茲

第2個被猜中的 >>> 給2000P

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.63.197
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531837030.A.C84.html
推 s2637726: 尼古拉斯跟沃立克 07/17 22:21
N
推 resi: 中村陽太 07/17 22:21
N
推 zero04685: 謝爾/瑞瑟格∼∼∼ 07/17 22:22
N
推 Ahhhhaaaa: 父親真的就是父親 而非養父義父囉 07/17 22:23
是
→ Iamlyt1009: 奇犽 07/17 22:23
N
※ 編輯: cs42633 (119.14.63.197), 07/17/2018 22:24:44

----------------------------------------------------------
推 yam30336: 潘朵拉之心-奧茲 07/17 22:24
你真的太快了  唉
----------------------------------------------------------

推 rainnawind: 原作是ACGN? 07/17 22:25
漫畫(其中一個有出動畫)
推 miyabi042: 柯南 07/17 22:30
N
推 ghrpjjh6es: 埴之塚光邦 07/17 22:37
N
推 zuraKatsura: 普萊德 07/17 22:37
N
推 shirfu: 石<U+51EA>萌太 07/17 22:39
N
→ acmpomelo: 不,我太晚來了嗚嗚,我的奧茲QQQQQ 07/17 22:39
原來這個這麼好猜?
推 r901700216: 夏爾 凡多姆海恩 07/17 22:40
N
推 ghrpjjh6es: 眼睛有特殊記號嗎？ 07/17 22:44
N
推 setetsfe: 桃之助 XD 07/17 22:51
N

開放提問好了  選擇性的回答XD
※ 編輯: cs42633 (119.14.63.197), 07/17/2018 22:53:21
推 ghrpjjh6es: 你定義的正太是年齡限制還是看感覺？ 07/17 22:55
年齡 外表
推 miyabi042: 也想猜桃之助必須死XDD 07/17 22:59
推 r901700216: 六條壬晴 07/17 23:03
N
推 nightdragen: 謝爾 07/17 23:07
N
推 nightdragen: 越前龍馬 07/17 23:11
N
推 miyabi042: 金髮嗎？ 07/17 23:13
N   (奧茲是 第2個不是)
推 ghrpjjh6es: 豊穰禮佑 07/17 23:16
N
→ yam30336: 幫問，白髮？ 07/17 23:23
不再開放問髮色問題XD
推 waitan: 紗路 07/17 23:43
N
推 a1234555: 是軟體嗎？ 07/18 00:01
?  不是
推 acmpomelo: 沒動畫的知道的不多QQ 還是問個，完結了嗎？ 07/18 00:06
完結了  知名漫畫  不過一般正太控有可能沒看過這部  也不太有興趣我猜
推 a1234555: 傑昂貝爾 07/18 00:13
N
※ 編輯: cs42633 (119.14.63.197), 07/18/2018 00:14:05
→ a1234555: 不對…不腹黑… 07/18 00:13
推 VUVCOM: 烏魯修 07/18 00:15
→ VUVCOM: 完結了那不是…… 07/18 00:15
此角比起第1個來說才算是 真正的腹黑 真正的反派
推 a1234555: 沒有動畫 可是卻是知名漫畫  那應該是很近的囉？ 07/18 00:23
不是近期漫畫喔  我也不知怎麼定義知名啦  知名度來說應該是比潘朵拉之心高吧 XD
※ 編輯: cs42633 (119.14.63.197), 07/18/2018 00:30:23
推 xuan0827: 傑昂 魔法少年賈修 ? 07/18 00:34
→ xuan0827: 抱歉沒看到猜過了 07/18 00:35
推 VUVCOM: 漫畫版的正太洛基 07/18 01:11
N
推 a1234555: 是…戰鬥向的漫畫嗎 07/18 01:12
是
推 a1234555: 瀧澤勇太 07/18 01:28
N
→ a1234555: 這個不行我就放棄了CD 07/18 01:30
推 lucifel1853: 黑執事的謝爾 07/18 02:21
N


王道向漫畫
※ 編輯: cs42633 (119.14.63.197), 07/18/2018 02:53:42
推 Heron0028: 普萊德 07/18 03:39
推 Heron0028: 阿 猜過了XD 07/18 03:43
推 lonely235711: 普<U+83B1>德 07/18 06:25
推 johnny842310: 幸夫 07/18 10:37

作者tsnomscy (純潔<U+306E>H炎)(愛麗絲)看板C_Chat標題[歌詞] 刀使巫女角色歌-<U+3048><U+3076><U+308A><U+3067><U+3044><U+30FB><U+307B><U+308A><U+3067><U+3044>時間Tue Jul 17 22:17:46 2018
「<U+3048><U+3076><U+308A><U+3067><U+3044><U+30FB><U+307B><U+308A><U+3067><U+3044>」
作詞：<U+3084><U+3057><U+304D><U+3093>
作曲：<U+3084><U+3057><U+304D><U+3093>
歌：益子<U+85AB>(松田利<U+51B4>)

--

(<U+304A><U+3045>、<U+3044><U+3044><U+306D><U+3047>　<U+3053><U+3046><U+3044><U+3046><U+3086><U+308B><U+30FC><U+3044>感<U+3058><U+306E>曲<U+3060><U+3063><U+305F><U+3089>
歌<U+3063><U+3066><U+3082>　疲<U+308C><U+305A><U+306B><U+6E08><U+307F><U+305D><U+3046><U+3060><U+306A><U+3041>
<U+3048><U+3063>？！　<U+3061><U+3087><U+3063><U+307E><U+3063>　<U+3048>∼
<U+3053><U+308C>　<U+30AE><U+30E3><U+30E9><U+3063><U+3066>倍<U+306B><U+306A><U+3063><U+305F><U+308A><U+30FB><U+30FB><U+30FB>　<U+3042><U+3063>　据<U+3048>置<U+304D>　世知辛<U+3041><U+30FB><U+30FB><U+30FB>)
(喔，不錯呢  如果是唱這種緩慢風格的曲子  好像不會感到疲累呢
唉？！  等等  唉~
這個  通告費要加一倍吧…  啊  居然不變  超小氣的啦…)

<U+306A><U+306B><U+3092><U+3059><U+308B>　<U+3084><U+3081><U+3066><U+304F><U+308C>
要做些什麼  還是別說了
<U+50CD><U+304F><U+3068><U+3058><U+3093><U+307E><U+3057><U+3093>出<U+308B>
工作的話就會蕁麻疹發作
晴<U+308C><U+306E>日<U+3082>　雨<U+306E>日<U+3082>
晴天也是  雨天也是
<U+3057><U+3087><U+3046><U+304C><U+306A><U+3044><U+3055>　<U+304A><U+3084><U+3059><U+307F>
真是沒辦法啊  晚安啦

<U+6BCE>日<U+6BCE>日汗<U+304B><U+304D><U+3079><U+305D><U+304B><U+304D>　<U+3054>苦<U+52B4><U+3055><U+3093>
每天每天都是汗流浹背  真是辛苦了
<U+3058><U+3083><U+3093><U+3058><U+3083><U+3093><U+3070><U+308A><U+3070><U+308A><U+305B><U+3063><U+305B><U+3068><U+306F><U+308A><U+304D><U+308A>　<U+304A>疲<U+308C><U+3055><U+3093>
一個勁一個勁地胡說八道  也真是累了
引<U+3063>張<U+308A>出<U+3055><U+308C><U+3066>地獄<U+306E>入<U+308A>口　<U+3054><U+3080><U+305F><U+3044><U+306A>
被拉到了名為地獄的入口  真沒良心啊
惰眠<U+3080><U+3055><U+307C><U+308C><U+3070>蜜<U+306E>味
貪睡罷工是蜂蜜的味道

<U+3048><U+3076><U+308A><U+3067><U+3044><U+30FB><U+307B><U+308A><U+3067><U+3044>
每一天都是假日
<U+30CB><U+30FC><U+30C8><U+3058><U+3083><U+306A><U+3044><U+304B><U+3089><U+306A>　女子高校生<U+3060><U+304B><U+3089><U+306A>
如果不是個尼特的話  那就是女子高中生了
<U+304D><U+3089><U+304D><U+3089><U+3067><U+3086><U+3081><U+304B><U+308F>　<U+306A><U+3093><U+3060><U+3088><U+5618><U+3058><U+3083><U+306A><U+3044>
像作夢般的閃閃發光  這才不是謊言
何<U+3082><U+3057><U+305F><U+304F><U+306A><U+3044>
什麼也不想做
夢<U+306E>中<U+306B><U+306F>　追<U+3063><U+3066><U+306F><U+3053><U+308C><U+306A><U+3044><U+3060><U+308D><U+3046>
在夢中裡面的話  就不會被追上了吧
逃<U+3052>切<U+308B><U+3093><U+3060>　邪魔<U+3055><U+305B><U+306F><U+3057><U+306A><U+3044><U+305E>
請不要妨礙我所想要的逃避
至福<U+306E><U+3068><U+304D><U+3088>　待<U+3063><U+3066><U+3044><U+308D>
就等待著那  最幸福的時候
目指<U+3059><U+306F>休暇中　<U+3060><U+3089><U+3060><U+3089><U+3076>
目標是在休假中  盡情耍廢

(<U+3042><U+3041><U+30FB><U+30FB>　歌<U+3046><U+306E><U+3057><U+3093><U+3069><U+30FB><U+30FB>　
<U+3053><U+308C><U+3067><U+307E><U+3060>半分<U+3082>終<U+308F><U+3063><U+3066><U+306A><U+3044><U+306E><U+304B>　
曲<U+306E>最後<U+307E><U+3067>体力持<U+3064><U+306E><U+304B>？）
(啊…   這歌唱的進度…
這樣連一半都還沒結束吧
在歌曲最後還能有體力嗎？)


室<U+6E29><U+3092>上<U+3052><U+3066><U+304F><U+308C>
請把室溫調高
<U+3053><U+306E><U+307E><U+307E><U+3058><U+3083>冬眠<U+3059><U+308B>
不然這樣就要冬眠了
<U+3042>、<U+3067><U+3082><U+3042><U+3093><U+307E><U+308A>上<U+3052><U+308B><U+3068><U+305D><U+308C><U+306F><U+305D><U+308C><U+3067><U+3057><U+3093><U+3069><U+3044><U+304B><U+3089>
啊，但是調得太高的話就實在是有點疲倦了
<U+3061><U+3087><U+3063><U+3068><U+3060><U+3051>下<U+3052><U+305F>方<U+304C> 　<U+3061><U+3087><U+3046><U+3069><U+3044><U+3044>
再稍微調低一點好了  稍微就好

快適快適<U+307E><U+3063><U+305F><U+308A><U+5BDD>返<U+308A>　<U+3046><U+305F><U+305F><U+5BDD>坊
舒適舒適悠閒地翻身  睡個懶覺
<U+3050><U+30FC><U+3050><U+30FC><U+3059><U+3084><U+3059><U+3084>春眠<U+6681>　忘<U+308C><U+3093>坊
安安穩穩給他睡個春眠不覺曉
<U+305F><U+305F><U+304D>起<U+3053><U+3055><U+308C>嗜虐<U+306E>目<U+899A><U+307E><U+3057>　<U+3042><U+3042>無情
用力敲了下去可是殘暴的鬧鐘  真是無情
<U+3075><U+3068><U+3093><U+5E83><U+3052><U+308C><U+3070><U+305F><U+305F><U+307E><U+308C><U+3066>
棉被才剛鋪好就要收起來

<U+3048><U+3076><U+308A><U+3046><U+3047><U+3044><U+30FB><U+3046><U+3049><U+30FC><U+304D><U+3093><U+3050><U+3067><U+3063><U+3069>
每條路都是行屍走肉
<U+30BE><U+30F3><U+30D3><U+3058><U+3083><U+306A><U+3044><U+304B><U+3089><U+306A>　人<U+6A29><U+3063><U+3066>知<U+3063><U+3066><U+3044><U+308B><U+304B>
我才不是殭屍呢  你知道什麼是人權嗎
<U+3075><U+3089><U+3075><U+3089><U+3067>目<U+306B><U+30AF><U+30DE>　動物<U+306E><U+307B><U+3046><U+3058><U+3083><U+306A><U+3044>
搖搖晃晃的黑眼圈  才不是什麼動物
早<U+304F><U+5E30><U+308A><U+305F><U+3044>
好想趕快回家
部屋<U+306E>中<U+3067><U+3082>　安心<U+306F><U+3067><U+304D><U+306A><U+3044><U+3051><U+3069>
雖然是在房間中  也不能感到安心
閉<U+3058><U+3053><U+3082><U+308B><U+3093><U+3060>　開<U+3051><U+3055><U+305B><U+306F><U+3057><U+306A><U+3044><U+305E>
就這樣關著  絕對不會打開的
至福<U+306E><U+3068><U+304D><U+3092>　待<U+3063><U+3066><U+3044><U+305F>
就等待著那  最幸福的時候
<U+3072><U+305F><U+3059><U+3089>待機中　<U+3054><U+308D><U+3054><U+308D><U+3093><U+3050>
只顧著待命中  無所事事的

(<U+305D><U+3082><U+305D><U+3082>　
<U+3053><U+3093><U+306A><U+306B><U+30C6><U+30F3><U+30DD><U+306E>早<U+3044>曲<U+3092>俺<U+306B>歌<U+308F><U+305B><U+308B><U+3063><U+3066><U+767A>想<U+304C>間違<U+3063><U+3066><U+308B><U+3068>思<U+3046><U+3093><U+3060><U+3088>
<U+3093>？　<U+3086><U+3063><U+304F><U+308A><U+306B><U+306A><U+3063><U+305F>！　<U+3044><U+3044><U+3058><U+3083><U+3093>！<U+308F><U+304B><U+3063><U+3066><U+308B><U+3058><U+3083><U+3093>！
<U+3042><U+308C>∼　<U+3042><U+3063>　<U+3061><U+3087><U+3063><U+30FB><U+30FB>　<U+3055><U+3063><U+304D><U+3088><U+308A>早<U+304F><U+306A><U+3063><U+3066><U+306A><U+3044><U+304B>？
<U+304A>？　<U+304A><U+3046><U+30FB><U+30FB>　結局元<U+306B><U+623B><U+308B><U+3093><U+304B><U+3044>)
(話說回來
想讓我唱這種節奏這麼快的歌是不是搞錯了什麼
嗯？  慢下來了！  不錯啊！還是挺懂得嘛！
啊咧~ 啊咧  等…  這比剛才還要快了吧？
喔？  喔…  結果還回歸當初了)


大切<U+306A><U+3053><U+3068><U+3060><U+3051><U+306F>　<U+30B5><U+30DC><U+3089><U+306A><U+3044><U+3088><U+3046><U+306B><U+3057><U+3066>
只有重要的事情  才不會偷懶
<U+305D><U+308C>以外<U+306F><U+307B><U+3069><U+307B><U+3069><U+3067>
除此之外就點到為止喔

<U+3048><U+3076><U+308A><U+3067><U+3044><U+30FB><U+307B><U+308A><U+3067><U+3044>
每一天都是假日
<U+30CB><U+30FC><U+30C8><U+3058><U+3083><U+306A><U+3044><U+304B><U+3089><U+306A>　女子高校生<U+3060><U+304B><U+3089><U+306A>
如果不是個尼特的話  那就是女子高中生了
<U+304D><U+3089><U+304D><U+3089><U+3067><U+3086><U+3081><U+304B><U+308F>　<U+306A><U+3093><U+3060><U+3088><U+5618><U+3058><U+3083><U+306A><U+3044>
像作夢般的閃閃發光  這才不是謊言
何<U+3082><U+3057><U+305F><U+304F><U+306A><U+3044>
什麼也不想做
夢<U+306E>中<U+306B><U+306F>　追<U+3063><U+3066><U+306F><U+3053><U+308C><U+306A><U+3044><U+3060><U+308D><U+3046>
在夢中裡面的話  就不會被追上了吧
逃<U+3052>切<U+308B><U+3093><U+3060>　邪魔<U+3055><U+305B><U+306F><U+3057><U+306A><U+3044><U+305E>
請不要妨礙我所想要的逃避
終業<U+306E><U+30C1><U+30E3><U+30A4><U+30E0>　<U+3072><U+3073><U+3044><U+3066><U+3044><U+305F>
下班的鈴聲  響徹了起來
永遠<U+306B>待機中　<U+3053><U+308C><U+3053><U+305D><U+30EA><U+30A2>充
永遠的待命中  這才是勝利組
最高<U+3060>休暇中　<U+3060><U+3089><U+3060><U+3089><U+3076>
在最棒的休假中  盡情耍廢

(<U+3042><U+3041>∼　<U+3046><U+3042><U+3041>∼　<U+306A><U+3093><U+3068><U+304B>最後<U+307E><U+3067><U+3082><U+3063><U+305F><U+305E><U+30FB><U+30FB><U+30FB>
<U+3082><U+3046>今日<U+306F><U+3053><U+308C><U+3067>終<U+308F><U+308A><U+3067><U+3044><U+3044><U+3088><U+306A>？
腹減<U+3063><U+305F><U+3057>　眠<U+3044><U+3057>　早<U+304F><U+5E30><U+308A><U+305F><U+3044>
<U+3058><U+3083><U+3042>　<U+307E><U+3042><U+305D><U+3046><U+3044><U+3046><U+3053><U+3068><U+3067>)
(啊~  嗚啊~~  總算是到了最後了…
今天到這邊就可以結束了吧？
好餓  好想睡  好想快點回家啊
那麼  就先那樣吧)



--
科普：

壓力大的情況下容易得慢性蕁麻疹，然後在日本好像在這情況下醫生會教你在家靜養？？

--
廢人專用歌

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.12.41
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531837069.A.E3F.html
→ DarkNessJ: 這首歌好有趣 完全符合益子薰的形象XD 07/17 22:29
→ whiwhiwhi: 薰www 07/17 22:34
推 kun0616: 段落間的抱怨太好笑了 07/17 22:37
推 dragon327: 推推 07/17 22:37
推 dragon803: 薰w 07/17 22:41
推 KHDSN: 薰太可愛了XDDDD 07/17 22:49
推 Xhocer: 很薰的一首歌XDDDD 07/17 22:54
推 dearjohn: 社畜歌XD 07/17 23:08
→ jeff235711: 歌詞(？)很長 07/17 23:57
推 Pegasus99: 這首歌是想累死她XD 07/18 00:00
推 ninomae: 「<U+3048><U+3076><U+308A><U+3046><U+3047><U+3044><U+30FB><U+3046><U+3049><U+30FC><U+304D><U+3093><U+3050><U+3067><U+3063><U+3069>」這句 07/18 00:15
→ ninomae: 換成英文應該是every way, walking dead 07/18 00:16
阿乾www，沒有看清楚，聽也沒聽清楚，我的錯，My fault
※ 編輯: tsnomscy (1.162.12.41), 07/18/2018 00:23:15
推 mnbvcxz2411: 大大是想翻譯了全部角色歌吧 辛苦了 07/18 01:52
推 seihikari: 薰的歌真是深得人心呀 07/18 09:55

作者Erichikaunkr (兩百四)看板C_Chat標題[閒聊] 登山少女S3 03時間Tue Jul 17 22:18:06 2018
防個雷






















OP終於做好了！！等好久啦!

OP前奏用了十幾秒複習了前兩季的劇情，特別去複習了一下XD

==== 一期 ====

https://i.imgur.com/kXzOcgU.jpg  https://i.imgur.com/MSRy1Va.jpg
S101 兩人相遇

--------------
https://i.imgur.com/bJUI5Z8.jpg  https://i.imgur.com/TNl4xY3.jpg
S103 天覽山 197m

     葵長大後第一次爬山所以全副武裝，
     不過本來其實沒有戴著安全帽上山XD

--------------
https://i.imgur.com/Y49EXW0.jpg  https://i.imgur.com/1mPcr0R.jpg
S108 高尾山 599m

     葵剛開始急著爬所以走在前面，
     後來完全沒力XD

--------------
https://i.imgur.com/iqBmwSa.jpg  https://i.imgur.com/QMZO6J1.jpg
S110 還是高尾山

     遇到可可奈，三個人牽著手過石階

--------------
https://i.imgur.com/PSTkUPY.jpg  https://i.imgur.com/7oBg0lQ.jpg

S112 飯能河原

     第一季的最後一幕，四個人一起看星星

==== 二期 ====

https://i.imgur.com/6Wl9Uif.jpg  https://i.imgur.com/11aLFB5.jpg

S201 在日向家露營

     這話最後四個人一起在帳棚裡唱歌

---------------
https://i.imgur.com/nDSO61x.jpg  https://i.imgur.com/iBTohav.jpg

S203 三<U+3064><U+5CE0> 1785m

     驚喜與被驚喜的一話，我很喜歡XD

---------------
https://i.imgur.com/xcNGm60.jpg  https://i.imgur.com/XIio5Wa.jpg

S210 富士山 3376.24m

     算是看完兩季會印象最深的劇情吧

---------------
https://i.imgur.com/xYjNw76.jpg  https://i.imgur.com/el46jyR.jpg

S214 霧<U+30B1>峰 1925m

     葵帶媽媽和女友出去玩，讓媽媽因此放下心防

---------------
https://i.imgur.com/SE9zjlT.jpg  https://i.imgur.com/CS9jogF.jpg

S222 谷川岳天神嶺

     遇到穗香。

===============

另外OP我最喜歡多人出來的那段，最後那段穗香超美的XD

https://i.imgur.com/w3dWqjC.png


OP整體雖然跟前一季的美術風格比較不一樣，但我也很喜歡XD




第三話，媽媽建議景點讓葵找老婆去爬，

真是個好媽媽，可惜日向沒空XD

結果在山上看到可可奈從另一條比較難爬的路上來

還剛好有炸彈飯糰可以分，真湊巧。


看完第三話再次覺得可可奈真的很厲害，

不知道他們四個的腳力比起來可可奈會不會贏日向？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.172.19
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531837089.A.2C4.html
※ 編輯: Erichikaunkr (123.194.172.19), 07/17/2018 22:22:21
推 b99202071: http://i.imgur.com/Iu0babu.jpg 07/17 22:25
推 BubbleAdam: 第一季三合目其實她真的有帶安全帽去山上 07/17 22:31
→ BubbleAdam: 只是看到一個小女孩跟媽媽輕裝爬山後就拿掉了 07/17 22:32
嗯對，我看她在爬的時候沒有戴著，可能是放在旁邊置物櫃了XD
推 Flashpill: 日向真的勝利組，家裡有錢、個性開朗看起來人緣也不錯 07/17 22:33
→ Flashpill: 、意外的還是個學霸，雖然女子力低不過現在有老婆補上 07/17 22:33
→ Flashpill: 了XD 07/17 22:33
聽你這麼一說我突然懂為什麼她們會這麼常被叫做夫妻了，
剛好一個主外一個主內(?
→ BubbleAdam: 然後新十四合目的好像是葵母+日向爸的組合 07/17 22:33
對耶記錯了ww
※ 編輯: Erichikaunkr (123.194.172.19), 07/17/2018 22:41:59
推 kerorok66: 推整理 07/17 22:45
推 wowann: 神作 07/17 23:03
推 ltflame: 可可奈就...小孩子的體力還有做得出來的動作 本來就超出 07/17 23:05
→ ltflame: 大人的想像 07/17 23:05
推 tonyhsie: 本來以為這集要演一下小小山難之類的 結果竟然遇熟人... 07/17 23:07
推 BubbleAdam: 登山少女的oped一直都很穩定 尤其是這季的夫妻對唱 07/17 23:14
根本情歌對唱w 配上十指交扣的畫面一本滿足
推 gm79227922: 可可奈不愧是天狗的孩子 十項全能 07/17 23:17
推 bob871215201: 用心 推 07/17 23:21
※ 編輯: Erichikaunkr (123.194.172.19), 07/18/2018 00:02:21
推 cybermeow: ed無限loop 07/18 00:12
推 greedystar1: 推整理 07/18 00:33
推 strayfrog: 看完OVA整個百合大法好啊，然後心疼可可奈 07/18 09:30
推 d015115: 讓他爬！ 07/18 11:48

作者CactusFlower (ㄌㄌㄎ替代役：仙人掌花)看板C_Chat標題[閒聊] 致不滅的你 72 灼熱！煉獄輪迴時間Tue Jul 17 22:22:35 2018



終於又復刊啦~ 耶~~~~！

其實這次停兩週是因為老師去歐洲參展了，我在文末有稍微帶到，有興趣可以看




那麼，讓我們趕快回到正題吧！各位還記得上次最後的劇情嗎？



















在上回，面對班尼特教的追擊，不死被迫答應當眾施展復活術，不意外地失敗了。

在被捕之餘，彭辛王子也遭到囚禁、卡哈克僥倖逃出、陶德則直接被長劍刺中，不死醒來
後發現自己身在一個完全由實心鐵所打造的牢籠裡，沒有任何窗口。




不願坐以待斃，不死依照直覺喚出咕咕型態，施以火攻
https://i.imgur.com/MzUPuzR.jpg

雖然這是個360度無死角的鐵容器，但頂端依舊有個封死的開口。不死想要對唯一的弱點攻
擊，用火焰融化鐵。

然而咕咕型態的主要燃料是酒水，想用這樣的溫度熔化金屬談何容易。






另一方面，被懸吊在深谷半空中的彭辛王子開始思考，究竟不死的復活術為何僅能成功那
麼一次。

王子的結論是不死未能在生前見過哈努伊(教會幹部)，所以無法把他當作活人看待。王子
更深信靈魂的存在絕對嚴重影響不死能否發揮能力。












不斷朝頂端噴火的不死在不知不覺中竟開始頭暈。他首先發現自己跌落地板，隨後則是突
發的頭痛以及暈眩嘔吐。

逃脫計畫一籌莫展，如今他連密閉空間中僅存的氧氣都要消耗完了
https://i.imgur.com/6PkzK6h.jpg


但不清楚其中機制的不死只是感到困惑。他換成托娜莉的型態試圖改善，卻發現完全沒差
，而似乎瞭解的黑袍人也只是在一旁說風涼話。

「慢著，」黑袍人說，「反過來想，你現在受困於此，外界的動亂很快就會平息，人們可
以再次安心生活。也不會再有因你而起的紛爭、死傷了。」

但不死一心掛念的是彭辛王子與其他人，他表明想要救他們脫困。

「他們死了又怎樣？」黑袍人不以為然。

不死氣急敗壞。「他們兩人...都還在人生的半路上啊...！」

黑袍人表示他不清楚不死的意思。



「每個人都應該有個令自己信服的結局。至少在死的時候留下的應該要是笑容...

      ...就像托娜莉那樣！」
https://i.imgur.com/K2tGC5L.jpg


不死進一步表示，假如被奪走生存的權利，將連試圖達到這個境界的機會都沒有了，那是
絕對的不幸。

黑袍人似乎被逗樂了，從表情中依舊無法察覺的戲謔之情從語氣中淡淡飄出：「這麼說，
你明白什麼是人類的不幸囉？你成長了很多嘛，簡直就像成為真正的人類一樣。」

然而不死聞言，卻感到由衷的滿足。像真正的人類一樣......




然後他便陷入昏厥。
















不知多久之後，鐵牢的栓子被從外面移除。在短暫的空檔裡，天空一閃而過，但不死依舊
昏迷不醒。

直到某個東西開始滴落。

然而已經太遲了。就在不死終於因劇痛驚醒的瞬間，成噸的赤紅融鐵傾瀉而下，直接澆灌
在他身上

那是數百乃至上千度的高溫，毫不留情地注入
https://i.imgur.com/sU811SO.jpg


「噢，真沒想到啊，鐵水流下來了。」黑袍人絲毫不顧不死幾乎要失去理智的哭喊，逕自
在一旁說著，「怎麼樣，不死，你能感受到嗎？我懂，你一定被燙得很痛苦吧？身上的肉
前一秒才被燒焦，下一秒又再生，不知誰更快呢？是你的軀體先消失，還是這個鐵盒子先
凝固.....

此時已經聽不見不死發出的聲音了，一切都淹沒在融鐵之中。

「對了，我來幫你數數在這溫度下你能忍耐多久吧。一、二、三.....」



周而復始，搭配的是黑袍人毫無人性的計數。而外頭，班尼特教正大肆慶祝，為了消滅異
端而鼓掌
https://i.imgur.com/Ym9j0vp.jpg

















入夜了。






卡哈克偷偷靠近填封不死的地牢，但無論再如何使勁，knocker觸手對金屬絲毫沒輒。

原本打算直接搶走老婆的卡哈克被波克婭公主制止，她表示若要救出不死，此時應該要好
好利用教團的傲慢。

「再一次相信吧！」

「相信...妳要我相信什麼？」

木桶中的波克婭公主露出頑皮笑容，輕輕回答：「相信運氣啊。」















「咦？我....不是應該死了嗎？」



原本陷入沉思的彭辛王子耳邊突然傳來這句話，他花了好幾秒時間才回過神來。

一旁的牢籠裡站著一位熟悉的身影。在對方困惑的手中，是一只被刺破的刺繡盤、一個被
貫穿的集線軸、一對被劃破的手帕，


然而在他身上的血跡，只有淡淡的幾滴而已。


陶德靠著懷中的工具死裡逃生了。
https://i.imgur.com/hruFB00.jpg


運氣，似乎尚未拋棄他們一行人。






然而在依舊滾燙的鐵籠內，黑袍人平板的聲音仍在繼續：

「十一萬兩千零四十九......」




距離融鐵澆灌的開始，已經超過了一天一夜又七小時......


這是毫無間段的煉獄。


















一籌莫展！唯一的陪伴竟是極盡嘲諷之能事的黑袍人，不死陷入至今最大的折磨中！



幸虧班尼特教此時仍未將注意力移往守護團一行人，公主的信心是哪裡來的？

陶德美技閃過突如其來的便當，他跟彭辛王子將如何在半空中敞開心房？

不死復活術時有時無的官方設定呼之欲出，究竟關鍵是什麼？

絕對再生遇上滾燙金屬！連金鋼狼都曾不敵亞德曼金屬監牢的折磨，不死要怎麼生存？


我可以賞黑袍人一拳嗎？




下期待續！
















附錄：

其實這兩個多禮拜老師是去法國巴黎參加了Japan Expo的展覽，一個(或許是)歐洲規模最
大的日系ACG博覽會，在歐美頗受歡迎的大今老師也獲邀參加


一如往常帥氣又有點ㄎㄧㄤ的老師，樹懶玩偶意義不明
https://i.imgur.com/MiuCwHS.jpg



簽書攤有特地布置，不要問我為什麼都是英文
https://i.imgur.com/JlliO05.jpg
https://i.imgur.com/HnuJTkG.jpg



不只如此，主辦單位還邀請老師舉辦講座，順便現場示範繪圖直播
https://i.imgur.com/tH9nKdp.jpg



活動最後是與粉絲們大合照
https://i.imgur.com/BAnSmkF.jpg



感覺超酷的喔！不知道老師什麼時候有機會來臺灣.......






--
她或許搞砸大小差事，但有件事卻唯有她能做到:
「每天都如此真誠而發自內心地歡笑」
https://i.imgur.com/ZzNmHMB.gif
https://i.imgur.com/VL4mgvz.png
我願信奉這 用全世界才智也換不來的樂天、純真、坦然
我願信奉阿克婭大人，我以身為阿克西斯教徒為榮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.160.131
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531837358.A.B24.html
推 as3366700: 本來覺得黑袍人只是旁觀者就算了，現在覺得真他媽雞掰 07/17 22:25
推 gkkcast: 要黑化的前兆  (抖抖) 07/17 22:25
推 rort: 我比較想看黑衣人虐DP結果被DP嘴到崩潰XDDDDDDDDDD 07/17 22:30
推 mymind: 嘖嘖 黑袍人真是S屬性點滿呢.....我對這種角色超有共鳴的 07/17 22:30
→ mymind: ，真是讓人興奮難耐啊(邪笑) 07/17 22:30
喂喂，怎麼有點問題發言的感覺啊?www
推 tobbaco: 越來越好看 07/17 22:32
推 youdas1682: 托多竟然沒死 07/17 22:57
推 dfgh5566: 黑袍真的很……… 07/17 22:57
推 melzard: 黑袍到底期望看到不死作什麼呢 真神秘 07/17 23:02
推 chewie: 少數願意露臉的作者? 07/17 23:09
推 KomiShouko: 原來大今良時是女的@@ 07/17 23:10
老師在聲之形時期就露過臉囉！一直以來都是這麼酷，而且超年輕的，1989年出生！！
推 Leoncheng: 不死好慘 期待下一話 07/17 23:11
推 liuedd: 黑衣人有夠G8 07/17 23:12
推 nija: 不死什麼時候可以變成水熊蟲 07/17 23:30
推 qaz223gy: 不死把自己的型態變成滾燙的鐵水就好了 不過要怎麼出去 07/17 23:34
→ qaz223gy: 就不知道了 07/17 23:34
推 as3366700: 不死變成無生命會怎麼樣我忘了 07/17 23:36
推 mymind: 變成無生命會喪失思考能力，所以有變不回來的風險吧 07/17 23:48
正解，莫忘海底總動員的那半年
推 kaj1983: 老外拍照也是很愛比YA嘛 07/18 00:30
不要一次比兩個再吐舌頭就好了....
※ 編輯: CactusFlower (39.8.160.131), 07/18/2018 00:46:24
推 jugularnotch: 黑衣人太G8了吧。他這樣也沒好處，如果不死被封起來 07/18 10:04
→ jugularnotch: 也不能記錄世界啊。 07/18 10:04

作者Narancia (<U+30B8><U+30E3><U+30B5><U+30A4><U+30AB><U+30AE><U+30FC><U+30F3>)看板C_Chat標題[實況] 腰子 The Vagrant時間Tue Jul 17 22:27:46 2018

  https://www.twitch.tv/narancia

  Day 4

  遊戲進行了五小時左右，
  應該差不多走到一半了。

--

    「退屈<U+3060><U+3063><U+305F><U+304B><U+3089>、<U+5E83>島<U+5BFE><U+6A2A><U+6D5C><U+6226>見<U+3066><U+304D><U+305F><U+308F>、地味<U+306A>一<U+6226><U+3068>思<U+3046>」


                                                                朱鷺<U+6238>沙耶
                                        　　　　　　<U+30EA><U+30C8><U+30EB><U+30D0><U+30B9><U+30BF><U+30FC><U+30BA>！ＥＸ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.169.114
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531837669.A.20C.html

作者yangsuper ()看板C_Chat標題[討論] CasaBlanca卡薩布蘭卡 有何特殊涵義？時間Tue Jul 17 22:28:06 2018
是北非的一個城市

白色的房子

對歐洲人來說 是不是就等於日本的沖繩 台灣的墾丁 菲律賓的宿霧 ？

夏天度假海灘玩水用的？

如果是要玩水 要沙灘 南歐西班牙義大利 不是更有歐陸風情嗎?

要白色的房子，義大利希臘那邊應該是更多啦 我認為。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.38.231
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531837689.A.A9E.html
推 laigeorge89: 名字帥啊 07/17 22:28
推 Nuey: 你是不是發錯版了== 07/17 22:28
不會啊~~近一年多前有個動畫裡面有提到卡薩布蘭卡，說那邊可以遠離塵世的紛擾
而且鋼彈SEED還有直布羅陀跟卡薩布蘭卡基地欸
※ 編輯: yangsuper (1.164.38.231), 07/17/2018 22:30:44
噓 munchlax: 沒看過北非諜影？ 我還以為這裡是八 07/17 22:30
推 OldYuanshen: 這裡是2版哦 07/17 22:30
→ imz0723:                                   方 07/17 22:30
推 vvbv11280: prpr好像有講到 07/17 22:31
→ slough1003: 雲 07/17 22:34
推 ainamk: 哥斯大黎加Costa Rica也不過是有錢的海岸這樣 07/17 22:36
推 GrayMan: 神曲好聽 07/17 22:37
推 Nuey: 抱歉我孤陋寡聞 07/17 22:39
→ imz0723: 你質疑沒錯啊 內文根本沒點後面才補的 07/17 22:48
→ GodVoice: 對呀 不然只說高雄 天知道是鋼彈的高雄還是艦娘的高雄 07/17 22:49
→ GodVoice: 還是台灣的高雄  這根本是事後硬插點的 07/17 22:49
噓 g3sg1: 摩洛哥最大城 你說呢? 這就跟問紐約之於美國有甚麼意義一樣 07/17 23:12
噓 bluemei: 香港也不香啊 臭死了 07/17 23:54
推 mstar: 經典名片，還是在二戰中拍出來的。 07/17 23:59
推 dodomilk: 香水百合，所以也暗指prpr裡的百合 07/18 03:11

作者extemjin (extemjin)看板C_Chat標題[閒聊] 一堆動漫"最終研究"的書是出三小?時間Tue Jul 17 22:29:00 2018
最近在某誠品看到搞笑的一桌小專區，
擺的全是XXX的最終研究

我記得有：

哥吉拉
海賊王
櫻桃小丸子
多啦A夢
火影忍者
死神
柯南
七龍珠
漫威英雄
犬夜叉
我的英雄學院
刀劍神域
七大醉
庫洛魔法使

還有中華一番! 等等...大概記得這些...

其中有一部分我覺得根本莫名其妙!

海賊、我英、七大醉、米花市死神、刀劍、庫洛、中華、七龍珠等等，
人家明明還再連載中，或是新篇還正再畫，"最終研究"是最終個三小?

就算沒有最終兩字，例如XX研究、XX解析的，有必要嗎?

至於漫威英雄，我覺得根本研究不完，況且我記得官方自己就出過不少本類似的，
只差那些是英文版。

出這類書的都是一堆聽都沒聽過的出版社，這種書真的賣得出去嗎?
還出了多啦A夢、櫻桃小丸子、哥吉拉這種冷門的..

頂多只有一本的標題稍微讓我小有興趣笑了一下，
名偵探柯南-案件的科學研究: 研究案件中的科學應用。
(大概是這個標題)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.206.16
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531837743.A.432.html
※ 編輯: extemjin (1.169.206.16), 07/17/2018 22:30:14
→ aulaulrul4: 當然是出來賣錢的...不然印刷不用錢? 07/17 22:30
推 kopune: 就連載時間太久 給想要入坑的新讀者快速了解人物和劇情的 07/17 22:31
推 avpenis123: 直接把西洽每篇推文的嘴砲複製貼上就是最終研究了 07/17 22:31
→ OldYuanshen: 你不覺得這種書能出那麼多本很好笑嗎 哈哈哈哈哈哈哈 07/17 22:31
推 shampoopoo: 以前就常常看到 可是從來沒有翻過 感覺內容很芭樂 07/17 22:31
→ zxcv820421: 最好笑的是XX語錄  記得是盜版的 07/17 22:31

   - 茶 渡 語 錄 -

我的螢幕怎麼濕濕的?

→ kopune: 也有一部份是作者自嗨 編輯覺得可以然後出書的 07/17 22:32
→ OldYuanshen: OP專版的文章比那本書的內容精采多了 07/17 22:32
推 RLAPH: 血小板最終研究 07/17 22:34
→ medama: 就動漫評論書啊 你高興也可以出一本 07/17 22:34
推 AlianF: 沒什麼意義的書 07/17 22:35
→ medama: 只要不用版權圖 任何人想出版自己的動漫評論都OK 07/17 22:35
噓 yorkyoung: 《動漫噁宅最終研究》 07/17 22:37
→ b99202071: 真的有人會買那個看喔...？ 07/17 22:38
→ s175: 最扯的是那種航海王教會我什麼，那種假人生雞湯… 07/17 22:38
推 Centauro: 驚點語錄! 07/17 22:39
→ Samsalt: 姆咪最終研究 07/17 22:39
推 a2j04vm0: 出很多本就代表真的有人買吧www 07/17 22:40
小時候沒網路的世代我還覺得有點賣點，
現在網路世代，連鐵粉都不一定會買這些廢紙。
※ 編輯: extemjin (1.169.206.16), 07/17/2018 22:44:55
推 leo42054205: 幹真的超低能 這種擺明就是把農場文印出來貼封面的東 07/17 22:42
→ leo42054205: 西居然能賣錢 真的就是證明人多必__ __ __ 07/17 22:42
推 notlolicon: 我覺得語錄比較不明所以 一堆屁話也能當語錄 看了就很 07/17 22:43
→ notlolicon: 可笑 07/17 22:43
推 y6837660: 驚點語錄是最扯的，根本跟故事無關。而且該作者被剿到 07/17 22:43
→ y6837660: 消失一陣子後，又出了一本勵志書說他是怎麼從大家的惡 07/17 22:43
→ y6837660: 言中站起來的 07/17 22:43
→ sensha: 拐盤子用的 07/17 22:44
推 gox1117: 騙錢用的 07/17 22:44
推 tw15: 還在架上應該就4賣得不錯啊 07/17 22:46
推 akila08539: 專業騙錢阿 07/17 22:47
→ pearnidca: 真的騙錢 小時候買過 07/17 22:54
推 sillymon: 有人買就有人賣啊，就算你是被騙去買OR想看有多爛 07/17 23:08
→ uhawae: 還      蠻       屌       的       屌       爆      了 07/17 23:09
→ Erichikaunkr: 多啦a夢冷門....這算時代的眼淚嗎 07/17 23:12
隔壁八卦版有多啦王，還需這些廢紙?
推 zxc995511: 拾人牙慧 07/17 23:12
※ 編輯: extemjin (1.169.206.16), 07/17/2018 23:14:01
噓 b7239921: 純噓哆啦冷門這句話 另外順便噓那些垃圾書 07/17 23:14
推 FAYeeeeeeee: 沒人要研究烏龍派出所嗎 應該很有研究價值 07/17 23:16
→ b99202071: ...好吧 還真的有人會買 07/17 23:17
推 scotttomlee: 元PO的冷門作 看的人可能還比你覺得熱門的還多人看 07/17 23:19
→ shuten: 因為真的有87會買 07/17 23:21
→ jidytri815: 我要鄉民出基德語錄 07/17 23:25
→ jidytri815: 不是ffaarr寫的 還敢自稱最終研究 笑死人 07/17 23:26
→ allenvenus: 寫維基百科這些書很好用啊，讓吵關注度的人閉嘴用的 07/17 23:41
推 liu1637: 案件的科學要看怎麼寫吧? 空想科學也是類似的題材 07/18 00:23
噓 iPolo3: 約炮噁羊最終研究 07/18 00:36
推 WeiMinChen: 從op語錄開始帶起的阿 沒看到那個什麼劣等生後來都不 07/18 06:03
→ WeiMinChen: 發文了嗎 07/18 06:03
推 lcw33242976: 拿來騙錢用的啊 07/18 10:21
噓 monrock03279: 沒出銀魂 糞 07/18 15:17
噓 monrock03279: 明顯就是靠one piece吃的 糞書不看也霸 07/18 15:24

作者Valter (V)看板C_Chat標題[F/GO] B服第二次剝香蕉祭即將開始時間Tue Jul 17 22:30:52 2018

http://i.imgur.com/In2MdBX.jpg

那天，茨木想起了(ry

再過兩天對岸FGO即將迎來第二次羅生門活動

記取上次的教訓，這回會多開放300萬血量的茨木供玩家攻略

不過已經有許多人帶著煥然一新的陣容，準備攻打600萬最高血量的茨木了

有這個人之後一切都不一樣了
http://i.imgur.com/dqNnGoH.jpg

一張圖看懂本屆勞工
http://i.imgur.com/vzLT58K.jpg

今天要好好努力zoi
http://i.imgur.com/7aQK37j.jpg

讓開，我要刷茨木
http://i.imgur.com/QrWtz2h.jpg
http://i.imgur.com/dpMgqCw.jpg

茨木懂，只是茨木不說
http://i.imgur.com/zy5NH5u.jpg
無字版
http://i.imgur.com/UW5ps0V.jpg



-----
Sent from JPTT on my InFocus M535.

--
                海上黑化城府 艦隊收藏                    罪惡虛空魔境 罪惡王冠
 熊蘿百年戰爭 熊巫女          外星神機大戰 革命機        深淵叫龍樂土 D.i.t.F
 永續火星帝國 ALDNOAH.ZERO    神聖玻璃領域 GLASSLIP      傳承崩壞世界 魔法戰爭
 封鎖基情方塊 正確的卡多      絕對魔劍戰線 鐵血的孤兒    屍人血河列車 甲鐵城
 死界魔物村落 迷家            冠位微笑神殿 ARC-V         禁忌感染學園 國王遊戲


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.208.149
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531837860.A.F6B.html
→ tobbaco: QQ 07/17 22:33
推 zzxxcc88: 前面不是有篇在找糞作看的 把你的簽名檔貼給他看 07/17 22:33
推 ltser: 簽名檔是不是進化了 記得前陣子還沒這麼多的(揉眼) 07/17 22:34
推 fman: 本屆勞工那張笑死，那個陣容茨木應該會被秒殺吧 07/17 22:35
噓 roytenpura: 反霸凌 QQ 07/17 22:37
推 libramog: 勞工用羅摩是因為擺不下武藏? 07/17 22:40
推 as3366700: 羅摩有對魔特攻吧，武藏有嗎？ 07/17 22:41
→ as3366700: 而且禮裝傷害又把特攻傷害增幅，羅一刀不是叫假的 07/17 22:42
推 libramog: 感謝  我沒考慮到魔特攻 QQ 07/17 22:43
推 Yanrei: 羅摩打茨木很有名啊，我還特別給他吃到90級，跟切菜一樣 07/17 22:46
→ libramog: 我最近才不小心抽歪  當時沒考慮過........ 07/17 22:48
推 shauhon: 先幫肥木QQ 07/17 22:49
推 as3366700: 羅摩在FGO最光榮的時刻 07/17 22:49
推 pearnidca: 梅林不用唱到寶具就可以秒了吧 07/17 22:54
推 alpho: 黑貞最高ark+狂兩倍 傷害很愉悅 07/17 22:56
推 dukemon: 羅摩的魔性特攻可以秒茨木XDD 07/17 22:58
推 graywater: 羅魔寶具魔性特攻，還有一回集星加爆傷，兩個勞工buff 07/17 23:03
→ graywater: 是切菜 07/17 23:03
→ arcanite: 有點懶得打…消2條體好累…有梅林也不想打QQ 07/17 23:14
噓 corlos: 館長： 07/17 23:20
推 Emerson158: QQ 07/17 23:28
推 tomwhite: 雙梅林開虐 07/17 23:34
推 F2307925: QQ 07/17 23:41
推 liu1637: 肥木秀秀 QAQ 07/18 00:06
推 iamnotgm: QAQ 07/18 00:24
→ willytp97121: 哈哈哈，到底誰才是反派XD 07/18 09:04

作者youngluke (luke)看板C_Chat標題[閒聊] 遊戲王新卡 艾蜜莉雅!?時間Tue Jul 17 22:43:46 2018

https://imgur.com/knrLAGr.jpg

新系列魔妖卡組 其中之一的連接怪獸 雪女

https://imgur.com/7yhJJ1N.jpg 相似度高達87%





https://imgur.com/c8quV31.jpg 其他系列的不死族新妹子


最近新卡也太多了.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.7.185
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531838629.A.7C7.html
推 Hsu1025: 還好吧 就銀長直 07/17 22:44
→ zxcv820421: 封面怪PM新王牌嗎? 07/17 22:45
→ KagamiRaito: https://i.imgur.com/OZkvSdd.jpg 07/17 22:46
推 Sasamumu: 你不如說所有的雪女都是艾米莉亞 07/17 22:47
噓 wel0789321: 硬要 07/17 22:47
推 KotoriCute: 遊戲王萌系卡片是不是越來越多了？ 07/17 22:47
推 Kobelephants: 艾蜜莉亞就是個 07/17 22:47
推 hanayomywife: 艾米莉亞就是個 07/17 22:48
噓 dddlabc: 我看倒像綠豆糕 07/17 22:48
→ corlos: 館長： 07/17 22:50
推 qsakurayuki: 遊戲王好看的女角卡不少阿 07/17 22:52
推 parax: 萌系風格是從閃刀開始的嗎 07/17 22:52
噓 LLSGG: 呃…不像 07/17 23:00
噓 cplusplus426: 哪像 07/17 23:01
→ henry1234562: 問題是你大概找不到第二張像艾米的遊戲王卡.. 07/17 23:02
→ henry1234562: 萌系很早就有了 比較近的芳香都很多了 07/17 23:03
→ henry1234562: 久遠一點的 薰風就一堆女角 07/17 23:03
→ qpeter: 其實雪女的設定不一定都是銀髮 冰麗和雪姬都是藍髮 亞人醬 07/17 23:03
→ qpeter: 的小雪是少見的綠髮 07/17 23:04
推 OnoderaHaru: 芳香4星-阿克婭 07/17 23:08
推 e49523: 早一點不就那個白魔導師黑魔導師 07/17 23:16
推 Vincent4: 鬼計雪女好像也是銀長直？ 07/17 23:20
→ henry1234562: 但畫風有點差距 07/17 23:34
推 d66312001: 乾脆說青眼白龍也很像好了，白長直嘛 07/17 23:44
推 jj980734: 第二章還蠻像的 07/18 00:00
→ jj980734: 張 07/18 00:00
推 bc007004: 遊戲王卡的萌系開祖是BMG嗎？還是有更早的？ 07/18 00:47
推 paladin90974: 對初期只會畫大嬸的遊戲王  BMG應該算是個意外 07/18 00:52
噓 afking: 0特色的人設當然容易撞臉 07/18 01:12
推 uglily: 完全不像 07/18 01:22
噓 guogu: 近視眼鏡就好好戴著好嗎 07/18 02:13
噓 arrenwu: 啥小？ 比艾蜜莉亞像雪女的角色多的是 07/18 03:19
噓 chuckni: 超量時代也有魔式甜點 07/18 12:15

作者xxx60709 (納垢的大不潔者)看板C_Chat標題[閒聊] 這幾年糞作4不4特別多？時間Tue Jul 17 22:46:01 2018

每每看到網友整理出

不能只有我看到系列

或你絕對不能錯過的神作名單（嘲諷

什麼鐵血迷家卡多ARCV甲鐵DITF

現在的糞作是不是比以前更多了？

或該說是聲勢浩大的大作糞掉的機率變高？
-----
Sent from JPTT on my iPhone

--
 標題  [ＸＤ] 小馬Cosplay                                                     
推 HornyDragon:控制碼01/26 13:50
推 belleaya: 想    ^小01/26 13:52
推 HornyDragon:......這樣你也能接01/26 13:56
推 belleaya:                     生小馬<301/26 13:57
噓 GauYi:不要欺負學長 01/26 14:53

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.34.37
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531838766.A.5B3.html
噓 glthe1: 廢文倒是特別多 07/17 22:46
推 shadowblade: 不如說原創番本來就有風險 07/17 22:46
→ KagamiRaito: 沒 只是像你一樣的跟風仔變多而已 07/17 22:46
→ vsepr55: 西恰同溫層漸漸長大了 07/17 22:47
→ vsepr55: 越來越難應付 07/17 22:47
推 ptt987654321: 阿糞作當然會越累積越多啊 07/17 22:47
推 cycy771489: 還好啦，今年也才一部 07/17 22:47
→ hinajian: 以前的糞作就不會留在記憶裡了 07/17 22:47
→ ptt987654321: 你那種列舉法是多年累積下來的 07/17 22:48
→ akila08539: 以前的糞作沒有流傳下來阿 07/17 22:48
推 Lupin97: 原創番就像抽福袋一樣，中獎時滿足感很高也不怕別人提早 07/17 22:48
推 indium111: 以前每年的動畫數量大概只有現在的一半吧 07/17 22:48
→ Lupin97: 雷你下一集 07/17 22:48
推 TempoStorm: 這幾年動畫數量也變多了 糞作變多也是當然 07/17 22:49
推 zizc06719: 都多久了，講得出的糞作也就那些 07/17 22:49
→ Lupin97: 而你也知道的，不是大獎的福袋，抽中的多是鍛鍊素材（看 07/17 22:49
→ TempoStorm: 好幾季一季50部動畫 以前一季才30多部 07/17 22:49
→ Lupin97: 番耐毒意味） 07/17 22:49
噓 kuninaka: 每年都一堆 07/17 22:49
→ Lupin97: 文中只舉6部，你知道每一季的新番有多少部嗎？ 07/17 22:51
噓 leonho40412: 只是你菜逼巴而已 07/17 22:51
噓 robiru8999: 廢文比較多 07/17 22:52
噓 Jiajun0724: 廢文也沒少過 07/17 22:54
→ sensha: 鐵血糞的是人，這些人不離開糞作當然一直出 07/17 22:56
→ darklch: 講得出的是比較多人受害 更多幾乎連提都沒提的 07/17 23:01
推 indium111: 你口中的糞作經過若干年也會被人懷念的，就像種D 07/17 23:02
噓 hwang1460: 沒有肥料怎麼會有甜美的果實呢？ 07/17 23:06
噓 b99202071: 菜味真重 07/17 23:07
噓 l47695456: 菜蟲掉滿地 07/17 23:11
噓 jezz9740: 每季動畫數量變多  糞作也多不正常嗎？ 要看比例吧 07/18 00:30
噓 shiokara87: 知道為什麼嗎？ 07/18 01:12
→ shiokara87: 因為以前的糞作在播的時候你還在你老爸的蛋蛋裡打滾 07/18 01:12
→ kisc32950: 我是覺得最近比較常出現明明原作就糞還硬要把糞作動畫 07/18 02:52
→ kisc32950: 化的… 07/18 02:52
→ formyptt: 廢文特別多倒是真的 07/18 07:10

作者jukebox (騙你盒子)看板C_Chat標題[問題] 煙花的取景？時間Tue Jul 17 22:49:15 2018
如題
煙花在多年前有真人版
動畫也是以當年真人版的取景作畫
但我查了很久都找不太到關於景點的朝聖
才上來發問看有沒有大大知道
目前只知道好像海上的煙火是嚴島神社的煙火大會？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.67.135
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531838957.A.EB0.html
推 wlsh: 千葉<U+770C>海上郡飯岡町07/17 23:01
→ wlsh: https://elinstyle.com/post-1123-1123 只有日文加減看吧07/17 23:01
謝謝大大！所以煙火其實是千葉的
然後海上電車的元素是原創只是會讓人想到宮島這樣？
※ 編輯: jukebox (42.72.67.135), 07/17/2018 23:04:41

作者YouKnowMe (一生只愛Sayori)看板C_Chat標題[閒聊] 我成功了......紗世里......時間Tue Jul 17 22:49:25 2018
嗨多摩......

在這裡我想跟各位給告訴一個好消息......

我成功跨越了驚悚崩潰優里變臉 自殺三天三夜亂碼

夏樹嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔恐怖的二周目

還有又臭又長的模擬卡廢話一堆刪掉算了三周目




成功把紗世里就回來啦!!!!!



我真的為你感到驕傲 紗世里
https://imgur.com/X6ExNY8.jpg

成為部長的紗世里 了解了所有事 最後決定永遠和我在一起
https://imgur.com/Cf2KXvr.jpg

我好幸福 我好幸福啊!!!!!!!
https://imgur.com/Vu9tFp8.jpg

可是...人生就是這個可是...

正當我想要和紗世裡永遠在一起的時候

阿阿阿阿阿阿阿阿阿阿阿阿阿 啊啊啊模擬卡你在衝三小阿阿阿阿阿阿阿阿阿阿阿阿阿

居然直接把紗世里又刪掉啦幹幹幹幹阿阿阿阿阿阿喔喔喔喔

還我 還我啊幹幹幹幹幹幹

搞什麼啊這糞game 難道就沒有永遠跟紗世里在一起的結局嘛阿阿阿阿阿阿


嗚嗚嗚嗚 嗚嗚嗚...











好了 繼續來蒐集CG把真結局破完吧...

紗世里嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.172.4
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531838969.A.B96.html
→ moritsune: 包 07/17 22:50
→ cycy771489: 莖 07/17 22:51
噓 zizc06719: monica陪你講話不好嗎 07/17 22:51
我要的是紗世里阿幹 模擬卡有什麼好講的 我直接秒刪
推 Anemoneheart: 紗世里嗚嗚 07/17 22:51
噓 yorkyoung: 滾啦幹 07/17 22:51
※ 編輯: YouKnowMe (114.45.172.4), 07/17/2018 22:52:09
噓 aaron97: C_Personal 07/17 22:51
C_Sayori
推 umi0912umi: Just monika 07/17 22:52
滾
噓 Sageazure: Just monika. 07/17 22:55
滾
推 HOLDSTEAK: https://i.imgur.com/1KyIezm.jpg 07/17 22:56
嗚嗚
→ Tads: 是救吧 07/17 22:56
對不起
→ RocktheBeat: 那西宮怎麼辦@@? 07/17 22:58
那誰
※ 編輯: YouKnowMe (114.45.172.4), 07/17/2018 23:00:59
→ hwang1460: Monika森77 07/17 23:00
→ hwang1460: http://i.imgur.com/eT9iVto.jpg 07/17 23:00
→ YouKnowMe: 模擬卡滾 07/17 23:01
噓 wryyyyyyyy: 嘔 07/17 23:02
噓 tetsu327: 當你個版喔 07/17 23:02
推 crash121: 淚推 07/17 23:02
→ OnoderaHaru: 叛 07/17 23:05
→ kinomon: 紗世里有包莖嗎 07/17 23:09
推 salamender: 你老婆不是人體大奇航那個血小板嗎？ 07/17 23:12
→ swiftthunder: 講真的看你講久了真的覺得紗世里唸起來像殺死你 07/17 23:16
推 splasky: 加死 模尼卡 07/17 23:44
噓 coon182: 隔壁發文沒人理笑死 07/18 00:00
推 truegod000: a little bit monica in your life 07/18 00:04
推 AlianF: 包莖廢文 07/18 00:05
→ Wolfmon: https://i.imgur.com/hzFIJTm.jpg 07/18 01:13
噓 s2751138: . 07/18 04:41

作者gainsborough (風塵)看板C_Chat標題[問題] 想請問一部作品的名稱時間Tue Jul 17 22:54:27 2018
https://www.youtube.com/watch?v=6Qwmxgz3U2k&t=35s

作者的介紹只到kill la kill就結束，但後面緊接35秒~40秒是

哪部作品我沒看過，但看了5秒打鬥的動作是我蠻喜歡的風格，

請問這是哪一部作品？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.93.100
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531839270.A.07A.html
推 to405011: 巴哈姆特之怒 07/17 22:55
推 quando225: 巴哈姆特之怒 第一季 吧 07/17 22:56
推 shlee: 有錢就是任性的代表之一 07/17 22:57
推 RocktheBeat: 印象中是前面幾集 07/17 22:57
感謝諸位的幫忙^_^
※ 編輯: gainsborough (218.161.93.100), 07/17/2018 22:58:41
推 OldYuanshen: 你還來得及 2期不要看 07/17 23:05
推 quando225: 二期 DAOKO不錯聽 07/17 23:06
→ ithil1: 二期看到6就好 不要超過13 07/17 23:11
→ carzyallen: 二期是戀愛喜劇 不要抱持著錯誤期待去看它 07/17 23:19
推 kckckckc: 二期可以看啊！ 女主跟天使nicebody耶 07/18 00:29

作者kikiki37 (涼風)看板C_Chat標題[閒聊] 統神OSU好聽的動漫歌曲時間Tue Jul 17 22:58:47 2018
之前偶爾會看一下統神台，他玩OSU時

聊天室都會說超臭，或是這部神作之類的應該都是蠻有名的

有幾首我也覺得不錯聽，但每次都忘記去查

想問問有人知道哪幾首，比較好聽有名的???

不然直接推薦給我也可以拉o'_'o

---
https://i.imgur.com/efXDpPx.gif
https://i.imgur.com/ChCp2C4.jpg
https://i.imgur.com/wvKx41X.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.151.66
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531839529.A.3DC.html
推 waitan: 革命g 07/17 22:59
→ qk3380888: 嚕嚕a嚕 07/17 23:00
推 s92008: Nightcore 07/17 23:00
→ r02182828: 他最近常打的就 串燒 DXD 可塑形記憶 07/17 23:00
噓 dfgh5566: https://youtu.be/wvYlj09hE0E 07/17 23:02
→ dfgh5566: 我只服蹦蛙少年團 07/17 23:02
→ r02182828:                             性 07/17 23:02
推 kikikinds: XSU 07/17 23:03
→ r02182828: 串燒是看聊天室在打不知道哪個作品== 07/17 23:03
推 g27834618: 不是只有臭跟77777嗎 07/17 23:03
推 carfu: 我打死我哥哥 07/17 23:03
噓 sbflight: XXXXXXXXXXXXXXXXXX 07/17 23:04
推 tLuesuGi: 也可以看小龜打OSU啊 技術比肥豬好太多了 07/17 23:04
推 better83214: san值 07/17 23:04
推 Centauro: 123 07/17 23:05
→ wl2340167: 嚕嚕A嚕 SAN值 123 我打死我哥哥 07/17 23:06
推 rchih: AAAAAAAA 07/17 23:07
推 zxcv820421: 嚕嚕A嚕 07/17 23:08
推 wl2340167: 123是問題兒童 這應該比較少人知道 07/17 23:08
→ kinomon: 拉進垃圾車 555555555555555555555 07/17 23:09
推 jerry46593: 拉進垃圾車XDDDD 07/17 23:10
→ zxc28105433: 嚕嚕A嚕 嚕嚕A嚕 07/17 23:10
→ zxc28105433: 統神蠻愛打嘿嘿嘿START DASH的 學哥哥 07/17 23:11
→ sonofgod: 他之前超愛聽LL的 07/17 23:13
推 wl2340167: 他會打水團的Strawberry Trapper 應該沒記錯 07/17 23:16
→ wl2340167: 聽他打到有印象的還有鎖鎖美小姐的OP 07/17 23:17
推 john0515: 嚕嚕A嚕 07/17 23:21
推 zxc28105433: 馬雲我刺你姨媽 刀劍也很愛打 07/17 23:23
→ gcobc12632: 我打死我哥哥 07/17 23:24
→ ganlinlowmo: 不會看紀錄？ 07/17 23:26
推 jason60314: 嘿嘿嘿START DASH明明就是統神先玩的== 07/17 23:29
推 crycrymumi: blow out 07/17 23:38
推 Ahhhhaaaa: 命運石之門op1 是從他那邊聽到 07/17 23:38
→ Ahhhhaaaa: 以前還沒買mic也會播配樂 比如虎與龍op2 07/17 23:39
推 ilovetaylor: 龜狗台指令打!skin會有他osu整合包，裡面有歌單，宅 07/17 23:44
→ ilovetaylor: 歌部分跟統神大致相同 07/17 23:44
推 s88412112000: 嚕嚕A嚕 07/18 00:10
推 z5582143: Hey hey hey hey hey hey hey hey 07/18 00:15
推 exhenta5566: 月時計只玩一次而已 妖夢的載了也不玩到底 07/18 00:27
→ chuckni: 他的手可以穿過我的巴巴 07/18 00:27
推 Leaflock: 嚕嚕a嚕 07/18 00:35
推 ShibaTatsuya: 拉進垃圾車 哇~嗚 07/18 00:44
推 winiel559: 我打死我哥哥 嘿嘿嘿startdash 07/18 00:48
推 silverair: 他之前會玩Baby Sweet Berry Love 07/18 00:54
推 y12544: XSU 07/18 01:39
推 qqsicapp: 我打死我哥哥  好聽！ 07/18 01:48
推 Kingofknife: 欸...我們老玩家都只打譜面好玩的難曲 07/18 02:20
→ Kingofknife: 沒啥在挑的 後面基本上整排都混音 打一般的會想睡 07/18 02:21
→ Kingofknife: 刻意玩DT HR又覺得滑鼠不夠力 推middleisland 07/18 02:22
推 GTOyoko5566: 刀劍那個女桐人啊，好聽但是他媽找好久幹 07/18 02:59
→ GTOyoko5566: 找到最後才知道原來那首是遊戲的OP 07/18 02:59
推 sarserror: 串燒是末日時吧 07/18 04:15
→ dragonforce: 沙沙給油 07/18 05:27
推 kl50365: 記得挺愛玩奶子高校的，難怪叫奶子王= = 07/18 07:20
推 scottham: 嘿嘿嘿 start dash:: 07/18 07:32
推 ap9xxx: 嚕嚕A嚕 07/18 10:43
推 XiaoFatZhai: 我打死我哥哥 san值 07/18 11:57
推 cady69: 我打死我哥哥 07/18 13:11

