作者gz2 (無月愁)看板C_Chat標題Re: [情報] 台灣7月份起ACG加私選演唱會一覽表時間Tue Jul 17 23:04:53 2018
※ 引述《gz2 (無月愁)》之銘言：
: 台灣7月份起ACG加私選LIVE一覽表
: 純分享，歡迎追加場次
 0717 更新

: 0711.13-14 席琳•狄翁2018台北演唱會Celine Dion Live 2018 in Taipei
: 場地:臺北小巨蛋
: https://kham.com.tw/application/UTK02/UTK0201_.aspx?PRODUCT_ID=N0036MQ4

0714 『2018夏日動漫演唱會 2018 summer ACG LIVE in Taichung
場地:台中文化創意產業園區 中央廣場
https://twitter.com/honda_mosamosa/status/1017313601458094081

: 0714 Little Glee Monster Asia Tour 2018 -juice!!!!!-
: 場地:Legacy Taipei
: https://tixcraft.com/activity/detail/2018_LGM

: 0715 桃園國際動漫大展 - 動漫音樂會
: 熱血特攝戰隊魂-高取秀明音樂會
: 場地:桃園展演中心
: https://www.facebook.com/TY.ACGT/

: 0721 桃園國際動漫大展 - 動漫野餐日
: 場地:桃園展演中心
: https://www.facebook.com/TY.ACGT/

: 0721-22 Do As Infinity LIVE TOUR 2018 -ALIVE- in TAIPEI
: 場地:Legacy Taipei
: https://ticket.ibon.com.tw/Web/ActivityInfo/Details/31018

: 0721 STARMARIE 10周年記念<U+30E9><U+30A4><U+30D6> in 台北
: 場地:PIPE Live Music
: https://www.indievox.com/pipemusic/event-post/20936

: 0722 藤原櫻 台北演唱會
: 場地:花漾Hana展演空間
: https://welcomemusic.kktix.cc/events/sakura-as4f5

: 0723 BRA BRA FINAL FANTASY VII BRASS de BRAVO
: 場地:國家音樂廳
: https://bigart-tw.kktix.cc/events/brabra2018-bravo-aei5f2

: 0725 週3聚樂部─羅大佑與音樂瘋子的傳奇派對
: 場地:Legacy Taipei
: https://www.indievox.com/legacy/event-post/21007

: 0728-29 2018 吳宗憲Jacky Wu 台北小巨蛋 演唱會
: 場地:臺北小巨蛋
: https://tixcraft.com/activity/detail/18_JackyWu

: 0729超！<U+30A2><U+30CB><U+30E1><U+30C7><U+30A3><U+30A2>劇場 LIVE in TAIWAN 2018
: 場地:台北國際會議中心(TICC)
: https://myyoho.kktix.cc/events/7798e9b0

: 0802 巴布．狄倫與專屬樂團2018台北演唱會Bob Dylan & His Band
: 場地:台北國際會議中心(TICC)
: https://www.kham.com.tw/application/UTK02/UTK0201_.aspx?PRODUCT_ID=N00HQ0X7

: 0803 PlayStation<U+2122>Music特別舞台─星光演唱會 春奈露娜
: 場地:圓山花博爭艷館
: https://asia.playstation.com/cht-tw/events/playstation-gaming-festival/

: 0805 大塚 愛「AIO PIANO at ASIA」台北公演
: 場地:Legacy Taipei
: https://ticket.ibon.com.tw/Web/ActivityInfo/Details/31458

: 0811 RADWIMPS Asia Tour 2018 in Taipei
: 場地:新莊體育館
: https://tixcraft.com/activity/detail/18RADWIMPS

: 0818 LiVE is Smile Always ∼ASiA TOUR 2018∼[eN] Taipei
: 場地:新莊體育館
: https://tixcraft.com/activity/detail/2018_LiSA

: 0818 SAMURAI GIRLS FESTIVAL 2018 in TAIPEI
: 場地:三創 Clapper studio
: https://www.famiticket.com.tw/activity_info.aspx?code=1806Z04001

: 0915 譚詠麟 銀河歲月40載 世界巡迴演唱會2018-台北站
: 場地:台北小巨蛋
: https://ticket.ibon.com.tw/Web/ActivityInfo/Details/32276
: 開賣時間：2018/07/18(星期三) 中午12:00 ibon售票系統

: 尚未公布售票時間
: 0915 《MOJOST ANISONG FES IN TAIWAN》
: 「田村直美 x 宮崎 <U+6B69> x 松澤由美 90s Treasure Live」（伴奏樂隊：F-BAND）
: 場地：花漾HANA展演空間
: https://www.facebook.com/edproductionhk/posts/10156529669219629

: 尚未公布售票時間
: 0916 「福山芳樹 LIVE TOUR 2018 IN TAIWAN」
: 場地：花漾HANA展演空間
: https://www.facebook.com/edproductionhk/posts/10156529669219629

: 尚未公布售票時間
: 0929 《NANA MIZUKI LIVE ISLAND 2018＋》
: 場地：國立體育大學體育館（林口體育館）
: https://www.facebook.com/NanaMizukiLivePlus/
: 　
: 0930 《KING SUPER LIVE 2018 in 台灣》
: 場地：國立體育大學體育館（林口體育館）
: https://tixcraft.com/
: 7月28日（六）中午12:00 拓元售票系統正式開賣

: 尚未公布售票時間
: 1005 酸欠少女<U+3055><U+30E6><U+30EA>台北演唱會
: https://twitter.com/staff_sayuri/status/1015855487835729920

尚未公布售票時間
1006 AKINO
https://www.facebook.com/myyoho/


: 1006 EGOIST LIVE IN TAIPEI 2018
: 場地：Legacy MAX 信義劇場
: https://bigart-tw.kktix.cc/events/dffe485b
: 啟售時間：2018/7/21 (六) 中午12點

: 1007 Konomi Suzuki Asia Tour 2018
: 場地：NEO STUDIO
: 先行售票也將於7月28日、FF32場內「開拓動漫企業攤」販售(需要另外購買場刊入場)，
: 一般售票日期：2018年08月05日

: 尚未公布售票時間
: 1013 PassCode tour 2018
: 場地:三創 CLAPPER STUDIO

尚未公布售票時間
1020 ELISA演唱會
地點：杰克音樂 台北市萬華區昆明街76號B1
https://www.facebook.com/集藝文化事業有限公司-1423713557864568/

: 1117 槍與玫瑰2018台灣演唱會
: GUNS N’ ROSES NOT IN THIS LIFETIME TOUR LIVE IN TAIWAN　
: 場地：桃園國際棒球場
: https://tixcraft.com/activity/detail/2018GNR

: 尚未公布售票時間
: 1207-08 OLDCODEX Tour “GROWTH TO BE ONE”
: 場地：Legacy Taipei
: https://www.facebook.com/LantisTaiwan/videos/2168517210036662/

尚未公布售票時間
1208 中島美嘉演唱會
場地：台北國際會議中心(TICC)
https://www.facebook.com/bigart.tw/

: 1208 萬芳 2018時間仍然繼續在走高雄巨蛋演唱會
: 場地：高雄巨蛋
: https://ticket.ibon.com.tw/Web/ActivityInfo/Details/32164

: 2019 0111-12 陳綺貞 20週年演唱會－漫漫長夜 Cheer 20
: https://ticket.ibon.com.tw/Web/ActivityInfo/Details/32198
: 場地:台北小巨蛋

0717 更新

0714 『2018夏日動漫演唱會 2018 summer ACG LIVE in Taichung
場地:台中文化創意產業園區 中央廣場
https://twitter.com/honda_mosamosa/status/1017313601458094081

尚未公布售票時間
1006 AKINO
https://www.facebook.com/myyoho/

尚未公布售票時間
1020 ELISA演唱會
地點：杰克音樂 台北市萬華區昆明街76號B1
https://www.facebook.com/集藝文化事業有限公司-1423713557864568/

尚未公布售票時間
1208 中島美嘉演唱會
場地：台北國際會議中心(TICC)
https://www.facebook.com/bigart.tw/


滿滿的售票時間

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.104.78.69
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531839900.A.96B.html
推 crazypeo45: 可惜dj okawari的場沒辦法去 07/17 23:09
推 CCapocalypse: 是說槍花的鍵盤手到底是不是刻意扮咪苦啊 07/17 23:42
推 erik777: AKINO with bless4 讚! 07/17 23:47

作者HolloMOTO (威猛先生)看板C_Chat標題[閒聊] 東離劍遊記太好看了吧！時間Tue Jul 17 23:07:10 2018





不知道有沒有需要的防雷





















肥宅我的爸爸是布袋戲迷

前幾天看動畫瘋的時候看到上架了幾部布袋戲

突然想到之前很紅的東離劍遊記

於是就找了我爸一起看

沒想到居然這麼好看！！！

劇情不鬼打牆 角色智商不掉線 打鬥不拖泥帶水(都秒殺XD)

重點是角色都塑造的超有魅力的

尤其是蔑天骸

剛出場時魔王級壓迫力 中間跟凜雪鴉的鬥智

後面輸了之後直接折斷天刑劍後自殺 就是為了不讓凜雪鴉稱心如意

超有魅力的啦 不愧是能當魔王的人

還有傻大叔殤不患 怪盜凜雪鴉 正妹千金丹翡

雖然中間對話有點多 不過都還滿引人入勝的

最後配上最後一級的大戰 看完真的是不過癮

真的好看！！！

神神神！！！

聽說會出下一季？ 期待中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.139.100
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531840033.A.B25.html
推 andyleeyuan: 可以找你爸去動畫瘋看決戰時刻07/17 23:09
推 Leaves1014: 先補劇場版吧07/17 23:09
推 hoitoiskai: 五樓西幽來的07/17 23:10
推 dukemon: 有劇場版！07/17 23:10
→ dukemon: 劇場版大推07/17 23:10
推 YUkimati1173: 東離2會在10月上檔,再等幾個月就有了07/17 23:11
推 ithil1: 劇場版殤叔帥的突破天際07/17 23:11
推 zxcv820421: 謝謝87邪神  用數度肢接創造東離207/17 23:11
噓 skliveman: 用木偶演的AZ07/17 23:11
→ YUkimati1173: 劇場版的殤叔超好笑,一定要看07/17 23:12
→ winda6627: 一句話講主角群關係：一堆騙子覺得老實人是騙子~wwww07/17 23:13
推 hwang1460: 澤野大神先+50分07/17 23:13
推 OldYuanshen: 東離人是G8人的比例有夠高的07/17 23:14
推 vm4m06: 東離真的很讚啊07/17 23:16
推 OAzenO: 可以先用劇場版墊檔第二季前的空檔07/17 23:16
→ arcanite: #東離套路深07/17 23:16
推 pearnidca: 真der好看07/17 23:16
推 ivan609: 東離機掰鴨07/17 23:17
推 Malthael: yahoo tv 有生死一劍 是前傳 趕快去看07/17 23:18
好 劇場版前傳都會找時間補!
推 utamaru: 比較想知道爸爸的反應07/17 23:19
他也覺得很好看 他還會在我沒空的時候自己看 我只好一直阻止他 因為我想跟他一起看XD
→ CYL009: 西幽>>>>>>>東離  沒有人有意見吧07/17 23:20

→ gericc: 超級好看！！！ 07/17 23:20
推 octopus4406: 10月有第二季呢 好興奮 07/17 23:21
推 ionchips: 今年就會出第二季了吧07/17 23:24
※ 編輯: HolloMOTO (180.217.219.6), 07/17/2018 23:25:04
推 OAzenO: 劇場版=前傳+第一季總集篇+第二季預告 07/17 23:25
推 ithil1: 但那個總集篇是平行世界的 快笑死 07/17 23:26
推 GinHan: 只有我覺得劇場版後面說教很難看嗎 07/17 23:27
推 JKSmith: 那個一期總集篇有誤導嫌疑啊XD 07/17 23:28
推 gericc: 殤大叔超帥 07/17 23:28
推 iceisland: 看劇場版看到棄總應該會很好玩 07/17 23:28
推 OAzenO: 別爆雷呀 就當作是總集篇就是了 07/17 23:29
推 bumingjiueli: 可以跟爸爸一起看真不錯啊 07/17 23:33
推 sses40416: 殤不患說的不應該悔恨做一個正直的人真的是名言啊 07/17 23:33
推 stormcrow: 沒有金光霹靂選邊站的布袋戲迷很稀少 07/17 23:34
推 gericc: 我之前上台報告也講殤大叔名言 07/17 23:34
推 bobee: 東離讚！我從不看布袋戲的都迷上殤不患大叔了... 07/17 23:38
推 f871114: 霹靂直播這檔好看 07/17 23:39
推 gericc: 很多人跟風看都迷上啦 07/17 23:41
推 tonyhsie: 劇場版我是覺得整體沒很好看 偽殤還不錯 但凜殺就不怎樣 07/17 23:44
推 waitan: 10月出第二期 07/17 23:46
推 engelba: 決戰時刻雖然很讚 但是畫值只有540P.... 07/17 23:49
推 wewe10112: 還不錯 最近布袋戲環境還算友善 07/17 23:52
推 lys82456: 本來正常布袋戲戲迷就沒在分霹靂金光了，哪邊好看就看 07/17 23:57
→ lys82456: 哪，故意引戰的幾乎是少數人。 07/17 23:57
→ tindy: 東離算霹靂的話,那很多人算雙修阿 07/17 23:57
推 waitan: 用日配超對味 07/17 23:58
→ tindy: 不知道為什麼動畫瘋的決戰時刻是540P,我記得公視版就HD了 07/18 00:00
推 penchiman: 很開心你有發樓到 07/18 00:03
→ liu1637: 等等..不是除了兩個主角之外通通掉線嗎XDD大家都瞧不起大 07/18 00:07
→ liu1637: 叔啊 07/18 00:07
推 catbuji: 真的不錯 平常沒看布袋戲 覺得東籬好看 殤不患超帥 07/18 00:08
推 paul012011: 其他人不算掉線啦 是殤叔太規格外 違反他們的常識 07/18 00:13
推 selfmadefarm: 第二季之前先去補劇場版吧也很好看XD 07/18 00:25
推 sasado: 重要的是劇本 07/18 01:03
推 Eastkaikai: <U+6F9F>雪鴉就是個基八人 07/18 01:13
推 sharuru20717: 請問完全沒看布袋戲的也能看懂角色關係嗎？ 07/18 01:18
推 qaz911420: 這部真的棒 霹靂少數打戲會讓我重看的 尤其是殺無生對 07/18 01:20
→ qaz911420: 弓箭手那段 居然有腿部動作 還以為在看金光XD 07/18 01:20
→ liu1637: 這部是完全獨立的作品吧 至少我沒看其他的完全沒障礙 07/18 01:23
推 mekiael: 第一季的結尾堪稱神結尾  極神 07/18 01:29
→ HailToObov: 日本編劇 07/18 03:03
推 dickhurt: 連我爸媽這種不看動畫的都追完動畫+電影了 真的好看 07/18 03:39
推 formyptt: 生死一劍不要用劇場版的規格期待啦，比較像OVA才對XD 07/18 07:07
→ formyptt: 超期待第二季，熱血爽快感太棒了 07/18 07:07
→ formyptt: 第一季結尾真的是雞皮疙瘩！！！ 07/18 07:08
推 Eva44: 沒看布袋戲也不會影響,快跟我一起多吸幾口!!! 07/18 07:58
推 Kaken: 完全獨立作品，沒看過布袋戲根本沒差吧 07/18 08:25
推 willytp97121: 虛淵劇本+霹靂動作=.IMBA 07/18 09:00
→ willytp97121: 然後拜託第二季打G8鴉臉謝謝 07/18 09:03
推 jugularnotch: 第一季好看~聲優配得很好，劇情也蠻有趣的，12集的 07/18 09:58
→ jugularnotch: 鴉鴉跟最後一集的殤叔詩號超棒 07/18 09:58
推 ap9xxx: 沒在看布袋戲 剛看時候也都斷斷續續追 但東離讓我改觀 一 07/18 10:27
→ ap9xxx: 口氣看完超爽 07/18 10:27
推 Cishang: 講白的 東離劍遊記的劇本很普通 毫無亮點 可是這種劇本 07/18 10:40
→ Cishang: 演出來的結果就是好棒棒,配音劇本這個最重要的不改進 07/18 10:41
→ Cishang: 整天在那邊搞特效跟一堆五四三 07/18 10:41
推 photoshark: 其實霹靂也有不少做得好的角色，只是最後被玩壞，這點 07/18 10:57
→ photoshark: 實在是... 07/18 10:57
推 MaxGDAM: 等不急要看二季了 07/18 12:29

作者bluemyrrh (隨風而逝的記憶)看板C_Chat標題[閒聊] OVERLORD III 第2集時間Tue Jul 17 23:10:33 2018
本篇進入卡爾村滿滿的哥布林劇情簡介

1、安茲大人要征服世界（骨王：欸？！）
       安茲大人要創國 （骨王：我有說過嗎？！）

2、卡爾村日常歡樂早餐 眾星愛慕的大姊頭
       差點被湯溺死的菲恩（紫藥水研發成功）
       逃出夏提雅的女冒險者加入卡爾村的警備隊

3、進入大森林採藥劇情 大森林新勢力即將威脅卡爾村


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.128.179
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531840236.A.0C3.html
推 Oxhorn: 30萬人觀看  不愧是骨傲天 07/17 23:11
→ henry1234562: 飛鼠：看來有個叫安茲的人深謀大略 該跟他請教一下 07/17 23:11
推 adasin: 第二集是做這個阿 這樣有點擔心後面劇情會不會飆特快車 07/17 23:16
推 cubegaga: 後面ED的圖 都好好看 07/17 23:22
→ cubegaga: 這節奏有點讓人擔心 希望後面7+9本 會順一點 07/17 23:22
推 indium111: 8卷日常雖然不錯，但最好花個3集就結束 07/17 23:24
推 takunei: 不懂中國怎麼這麼多人愛這部 感覺又要照第二季的節奏走 07/17 23:25
→ indium111: 不然像上一季趕戲的節奏實在是很不妙 07/17 23:25
→ deepseas: 有什麼好不懂的...台灣人愛看，中國也會有人愛看。人多 07/17 23:29
→ deepseas: 少比例上的差別... 07/17 23:29
推 shinobunodok: 安茲:嗯嗯嗯嗯??? 所以到底是哪個時候和哪一次啊? 07/17 23:30
→ znck: 明明日本也很愛看 不然怎麼那麼快就生第三季出來? 07/17 23:30
→ znck: 現在問題是第四季要斷在哪裡而已 遲早會發布 07/17 23:31
→ ladioshuang: 怎麼不說日本那邊更愛看？今年上半年輕小說銷售第一 07/17 23:32
→ s03340130: 好像聽說8捲會做五集！？ 07/17 23:34
→ d95272372: 8弄5話會太多吧 07/17 23:34
推 indium111: 從overlord的小說販售量來看，日本人對這部也很有愛 07/17 23:36
→ s2637726: 澡..澡堂突入呢 07/17 23:39
→ jeff235711: 我看美國好像也很有愛，總之就是紅遍全世界 07/17 23:40
推 ted010573: 再講下去又要開始戰骨傲天憑什麼紅了，都第幾次了... 07/17 23:44
推 jeff235711: 不就是一定會有人跳出來說，只有我覺得這作品很普通嗎 07/17 23:45
→ d95272372: 澡堂不是上一話的事...? 07/17 23:47
推 valorhu: 早就有了吧，記得很早之前就有人說看不下去w 07/18 00:01
→ shuten: 不管啦，愛雪大小姐好可憐還是正妹，安茲壞壞骨傲天糞作 07/18 00:04
推 SOSxSSS: 只看動畫的不懂吧， 07/18 00:08
推 jeff235711: 說到虐妹狂魔，岡本倫大家都吐槽，丸山就... 07/18 00:17
→ jeff235711: 虐得好？ 07/18 00:17
推 Taihochuu: 偷偷告訴動畫黨哦第7卷很棒，要多投入點感情享受劇情哦 07/18 00:25
推 seaEPC: 丸山是男的女的人類人外全虐，跟岡本差很多吧 07/18 00:34
推 jeff235711: 嗯... 07/18 00:38
→ akuma183: 意圖使人撞牆 07/18 02:56

作者xiangbudao (想不到)看板C_Chat標題Re: [閒聊] 洽友有遇過像高木一樣倒貼的女孩兒嗎？時間Tue Jul 17 23:11:30 2018
※ 引述《saturday5566 (破邪神sakura)》之銘言：
: 小妹我很好奇
: 有沒有洽友在人生中
: 遇過
: 像高木一樣
: 瘋狂倒貼自己的女孩兒
: 整部動畫感覺超不真實的
: 嗚嗚嗚

印象中，國中時有那麼一位女孩：
她，總是在下課干擾我看小說的興趣——
「欸！陪我玩！」並闔上我的小說
她，總是在我打瞌睡時找樂子——
講黃色笑話或是拿筆畫我手
她，總是在你的考卷加料——
拿回時，可能多個「嫩」也可能是朵向你吐舌的小花
她，甚至說過「你一個人吃飯看起來好寂寞」，
便自作主張的拉椅子關懷邊緣肥宅。
但哪怕多少我們的流言，她只堅持說過喜歡我的——


死黨


國中的小紙條，
她說，傳給我死黨前，希望我給點建議，
好友自然義不容辭？
（然而直到快畢業，我才知道應該傳到死黨手中紙條   每一封都恰巧的寄到海角七號。        的職業大概十呼應了這一故事）開燈與否自己選擇

高中時：
也有一個女孩，
她請我吃餅乾後，在我吃下後開玩笑說是狗餅乾；
打排球時，因為我打太遠，自己撿球...
撿回來時，原搭檔竟也被調包成她...
其他飲料類的故事，我覺得就只是青春吧
另外本肥宅正在思考該不該一起去海邊玩   
說實話，會「倒追」的女孩不少，
但會「曖昧」且留下深刻回憶於男孩腦中就不同了
漫畫或多或少會有虛構，
天真的男孩，或許是不錯的加分條件，
但傻氣我想應該不列入其中，
更主動的例子不是沒有，只是我不會記得，
而且如原文下的推文，一些條件.....
是不可能變成曖昧關係的。

直到按下回文前，我都在思考：
一個母胎單身至今的肥宅...
該不該回文...
雖然說自己知道單身至今是我個人問題哈哈哈...嗚嗚...
當然，以上故事可能也不過是我腦補罷了，
沒有承諾，就不是完整的愛情
某些層面上，我甚至希望是我的腦補，
對不起，我現在還是不想坦率地說三個字

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.67.72
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531840292.A.FFF.html
※ 編輯: xiangbudao (36.227.67.72), 07/17/2018 23:13:50
推 melzard: 恩...幫你QQ? 需要嗎?07/17 23:15
說實話，我應該不值得同情（笑
推 eateate04: 寫作版在下，西斯版在上07/17 23:17
母胎單身在室男發誓真人真事，沒有改編。
創作文，不如放低能卡
推 to405011: 醒07/17 23:19
→ l47695456: 醒07/17 23:21
→ iam60805: 吧07/17 23:23
噓 happy8649: 你07/17 23:25
※ 編輯: xiangbudao (36.227.67.72), 07/17/2018 23:39:09
推 maooo: 沒07/17 23:40
推 fxp51203: 有07/17 23:48
推 Ahhhhaaaa: 這樣看來 加上之前男女板討論文 好像也是滿多人有07/17 23:54
→ Ahhhhaaaa: 類似經驗的 不過自己的總是最特別啦07/17 23:54
不常逛男女版，那邊也有這個系列文喔XD
※ 編輯: xiangbudao (36.227.67.72), 07/18/2018 00:23:34

作者defenser (☆機械式天秤☆)看板C_Chat標題[18夏] 鋼彈創鬥者 潛網大戰 16時間Tue Jul 17 23:12:07 2018
又是殺人足球



















不愧是子供向動畫，果然要致敬一下整天在死人的另一個子供向作品(？)

小桃被踢出去的時候就有感覺會一桿進洞奪旗成功，老梗但還是頗好笑。

這季真的是玩合體玩上癮，我記得五個SD合體的模型好像B社以前就出過？

本來這集主角應該是各種賣萌的對模忍，陸哥卻又不著痕跡的收新的幼女入宮，真亂。



下集兩個影薄人的奮鬥，踢完足球換棒球？

七海說自己沒帳號，那瑪姬到底是誰？真的只是個熱心人妖？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.219.156
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531840330.A.0EE.html
→ gala710152: 他們是SG 比SD還小 07/17 23:31
→ f78507851: 有二台 超機甲神 不過腳的頭不是拔掉的 07/17 23:39
推 evo2001: 蠻期待<U+306A><U+306A><U+307F>登場 07/17 23:41
推 worm2005: 每週尋找2000次男 07/17 23:48
→ Lanx: 輕量化的裝甲合體以後變成五倍耶...完全不考慮體積也增加五 07/17 23:55
推 pinacolada: 小桃主場 07/17 23:57
→ pinacolada: 合體後被打爆就是五台都回家 很會利用遊戲數字 07/17 23:58
→ pinacolada: 但是風險相對也高 07/17 23:58
→ defenser: 五倍出力還是被OO天翅膀擋下來 07/18 00:13
→ f78507851: 以前的討論就知道 主角這方面的問題就不要在意了 07/18 00:18
推 ulinta: 感覺剛開始想玩七海跟瑪姬的梗，所以動作跟出現時間微妙的 07/18 00:42
→ ulinta: 讓人覺得好像是又好像不是同一人，後來慢慢當沒這件事的 07/18 00:43
→ ulinta: 樣子，OP2後大概是下定決心表明是不同人了吧，毫無模糊處 07/18 00:44
推 kisc32950: 七海應該不是瑪姬啦，人家可是店員上班時間跟著完是鬧 07/18 01:15
→ kisc32950: 那樣…雖然k1好像很順其自然的跟著下去玩，雖然我心裡 07/18 01:15
→ kisc32950: 一直在os你的工作不要緊嗎？ 07/18 01:15
→ defenser: 說不定K1根本沒領錢、被妹妹凹幫忙而已www 07/18 01:18

作者acmpomelo (Pomelo)看板C_Chat標題[猜謎] 跟風猜四位正太時間Tue Jul 17 23:14:39 2018
還沒開始填坑所以正太庫有點缺
努力擠出幾位以前還沒出過最近也沒看到有人出的正太們O3O

每題皆稅後200p
第二題加碼到稅後400p，神作不可流標

1. 胡桃，有多位兄弟，雙胞胎(兄)，姓氏跟動物有關但沒動物
        Ans: 根津吉(from 學園奶爸)
2. 假面，弟弟，尚未動畫化，後來長大了很帥(雖然看不到臉w)
3. 知名作某篇章配角，金髮弟弟，英國
        Ans: 阿波羅•格拉斯(from 名偵探柯南)
4. 白貓四週年快樂(喂)，請猜裡面我喜歡的「少年」正太
        Ans: 札克

我想第三題應該會需要更多線索(那你還不快給w
所以會看情況增加提示XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.253.80
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531840481.A.BDE.html
推 P2: 1.毛毛狗 07/17 23:15
推 Lineage097: 然後動畫瘋 投映到電視上就不能動手機  靠杯 07/17 23:16
→ Lineage097: 打錯   3 子吉爾 07/17 23:16
推 Mochizou: 2.鐵郎 07/17 23:17
推 daniel70730: 風太 07/17 23:22
推 setetsfe: 白貓正太很多耶XD 梅洛迪亞? 07/17 23:25
我以為男角很少(誒)
嚴格來說是換繪師後才變得像正太www
<新增提示>
推 jherk: 2羅洛 07/17 23:33
是物理的假面www
→ Ahhhhaaaa: 3是碓冰拓海新篇出現的他兒子嗎？ 07/17 23:34
推 ghrpjjh6es: 4米歇爾 07/17 23:36
這超可愛的，正解的原繪師也是<U+308C><U+3093><U+305F>
------------------------------------------------------------
推 cs42633: 3是柯南英國網球女王他弟弟嗎 07/17 23:36
太強了!!!!!!
不愧是最近一直出正太猜謎的cs大<(_ _)>
------------------------------------------------------------
推 waitan: 3紗路 07/17 23:37
→ waitan: 4 約書亞 07/17 23:37
推 a1234555: 3 小DIO 07/17 23:38
→ waitan: 4三男諾艾爾 07/17 23:38
這些都是可愛小正太，但正解比較算少年XDDD
推 a1234555: 幹  3怎麼猜的太神了吧！ 07/17 23:41
推 r901700216: 猜到3是有超能力嗎.. 07/17 23:41
真的，自己都被嚇到www 這肯定是平常有在記錄正太列表(?)
有鑑於第一題我很壞，沒看漫畫一定不知道跟胡桃有什麼關係所以補上提示
推 waitan: 胡桃我只知道芳文社知名女主角還有戰女的植物人 07/17 23:48
胡桃是小女生的名字沒錯，但這女的根本不重要(沒禮貌)
推 BubbleAdam: 10樓通靈王 07/17 23:49
推 digimongo: 我都不會 07/17 23:51
理論上第一題大大應該要會www
推 henry12188tw: 4 雷克特 07/17 23:52
就是這種感覺!!! 雖然不是但另外給100p :D
→ digimongo: 雙胞胎我只想到拓馬數馬 其他想不到惹 07/18 00:00
罰你重看(誒)
新增第二題提示，或許早一點點發會簡單一點(?)
推 r901700216: 1.豬熊空太  可4名字有動物030 07/18 00:13
----------------------------------------------------------------
→ digimongo: 什麼啦 末吉跟吉喔 07/18 00:27
看來大大眼中真的只有數馬和拓馬XDDD
胡桃是吉喜歡的小女生www
根津(nezu)是從老鼠(nezumi)來的，我英的根津校長外表也是老鼠w
----------------------------------------------------------------
----------------------------------------------------------------
推 HJC6666: 4.札克 07/18 00:33
答對了>///<
偵探札克好可愛 https://i.imgur.com/Y2Dr2Nh.jpg
----------------------------------------------------------------
→ digimongo: 我卡在胡桃那個提示 XDDD 07/18 00:35
我只是覺得胡桃很有事(長的像松鼠XD)就拿來當提示(X
推 a1234555: 真的很可愛耶 07/18 00:43
:DDD
→ HJC6666: 3個版本稱號都有少年XD 07/18 00:45
對呀~3D模組一直都很可愛，立繪前兩版偏帥3.0才轉為可愛XD
推 waitan: 札克的本命大工利亞姆也要進茶熊跟他湊cp了 07/18 00:48
札克的二號銀行要來惹www 大工我本命我超開心的
→ digimongo: 明天也來出一題好惹 07/18 00:52
→ digimongo: 順便推個漫畫 <U+307E><U+307B><U+308D>日和 跟虎太郎一樣軟萌 07/18 00:53
YA~期待~
明天來去看看~放假了要開始努力填坑w
※ 編輯: acmpomelo (36.237.253.80), 07/18/2018 00:54:32
※ 編輯: acmpomelo (36.237.253.80), 07/18/2018 00:55:58
推 emmablue: 2想猜love so life的雙子松永葵 07/18 01:43
推 skywendy: 2陳百祥 07/18 06:13

作者KeAem (KeAem)看板C_Chat標題[情報]《No Man's Sky：NEXT》更新預告片公開！時間Tue Jul 17 23:15:43 2018
https://youtu.be/e5d5Mo-Gw_U


距離上次改版並且沉寂將近一年後，No Man’s Sky自發售以來史上最大的更新即將在7/24
於PS4、XBOX ONE、STEAM上線

多人連線
你可以與一群朋友合作，共同探索宇宙，或做為隨機的旅行者加入。你可以幫助朋友活下
去，或者為了生存而掠奪他人。你也可以建造為所有玩家共享的小型避難所或複雜的基地
。在與朋友和敵人的史詩般的太空戰鬥中作為海盜或僚機戰鬥。在奇怪的外星地形上進行
競賽、創造賽道和小徑並傳上網路分享。另外玩家角色的定制也允許自定義你的外觀。

畫面改修
該遊戲完全可以在第三人或第一人之中進行遊戲，無論是徒步還是在飛船上。新的行星環
和改進的空間視覺效果使空間比以往更美觀。明確改善了行星的地形生成、地面紋理、水
和雲將環境變為現實。船舶，NPC和建築物也增加了更多的細節。

無限制的基地建造
基地現在可以在任何星球的任何地方建造。基礎建築大大增加了複雜性和尺寸限制，我們
增加了數百個新的基本部件。您還可以同時擁有多個基地。

指揮艦隊
您可以組成和升級一隊護衛艦，並從您的貨輪艦橋上指揮它們。將您的艦隊傳送到宇宙中
、或在探索特定星系時召喚它們以便幫助您。改進的船隻基礎建築允許真正地自定義你的
主力艦。邀請您的朋友乘坐於您的艦橋上進行具有挑戰性的多人任務！


--
這次製作團隊已經做好完全的準備，將NMS當初應有的姿態完整呈現，並且是免費更新
希望可以扳回當年的汙名！

--
我超想聞阿席莉帕身上的味道
http://i.imgur.com/RcJoKuT.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.235.249
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531840548.A.904.html
※ KeAem:轉錄至看板 Steam                                          07/17 23:17
※ KeAem:轉錄至看板 PlayStation                                    07/17 23:17
→ a12073311: 總算把遊戲做完的概念 之前是付費公測 07/17 23:19
→ ray0305: 這款終於要出完整版了嗎 07/17 23:21
推 RaiGend0519: 觀望 07/17 23:30
推 senria: 以後出遊戲都先出半成品就好 07/17 23:31
推 choco7: 怕 07/17 23:44
→ ttoy: 這公司也算是有點良心吧?居然還持續在經營這作品 07/17 23:59
推 juncat: 不這樣搞這公司也不用作新IP了 不會有人買單 07/18 00:07
※ 編輯: KeAem (36.233.235.249), 07/18/2018 00:22:15
推 newgunden: 如果是在法院調查前就這樣作我會更尊敬一點 07/18 01:58
推 Tiandai: 幹都多久了 這才是這遊戲的完全體吧 07/18 03:12
推 MasCat: 終於 07/18 05:51

作者windmax1 (I do my best)看板C_Chat標題[問題] 多年過去，魯蛋沉默的小鎮還是巔峰嗎時間Tue Jul 17 23:16:25 2018






2012年的神作「沉默的小鎮」讓魯蛋一戰成名，製造了許多經典膾炙人口的梗&流行語
當年在宿舍跟室友看到整個笑翻大崩潰

經典台詞如下
「欸名字可以自己取耶，麻煩死了，就叫大中天」
「隔山打牛，隔山打不到」
「暗黑女巫，暗女巫，女巫，巫」
「ㄍㄌㄇㄉ，看醫生，我情願去玩瑪莉歐醫生」

這麼多年過去，不曉得是否有看得到沉默小鎮車尾燈的二號影片?
還是魯蛋 in 沉默小鎮依舊是高處不勝寒?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.232.173
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531840588.A.7EE.html
※ 編輯: windmax1 (182.235.232.173), 07/17/2018 23:16:40
→ wl2340167: 其實我前陣子看覺得意外尷尬 原本記憶中真的很好笑 07/17 23:17
推 joe199277: 早就被餐哥取代的過氣實況主 好啦 認真回 我覺得創梗 07/17 23:18
→ joe199277: 部分 國動有後來居上之勢 07/17 23:18
→ wl2340167: 當年的餐哥有種尷尬的不自然感 07/17 23:18
→ joe199277: 羅傑除了爐石應該玩玩其他遊戲 我相信玩其他遊戲人數 07/17 23:19
→ joe199277: 不比JJ差 07/17 23:19
噓 JoeGibsonJr: 國棟w 07/17 23:19
推 jerry931017: 哈哈真的 沒有記憶中好笑 07/17 23:20
推 whe84311: 魯蛋的觀眾不會只是魯蛋的觀眾 從動粉小雲到60229都有 07/17 23:20
推 jasonx105: 大中天 大中水 大家庭 大家平安 07/17 23:21
推 jerry46593: 拉進垃圾車 hehehehehehe 07/17 23:21
推 OldYuanshen: 沒有中記憶中好笑 還是看習慣的餐哥最對味 07/17 23:21
推 s252231: 餐哥有說自己以前會刻意壓聲音呀，所以講話會比較慢又有 07/17 23:21
→ s252231: 點怪，現在已經放飛自我，豪爽大笑 07/17 23:21
推 sillymon: 你這問題，有在看新的實況的就會說不，沒再看的會說是啊 07/17 23:22
推 wind137: 新細明體 07/17 23:22
推 joe199277: 一個台的聊天室暴動程度跟實況主創梗有正相關 嘛 主要 07/17 23:22
→ joe199277: 還是實況主自身就是了 07/17 23:22
推 gfhnrtjpoiuy: 啊啊啊啊啊！看醫生遊戲！ 07/17 23:23
推 CactusFlower: ㄊ...太大意惹!!!! 07/17 23:23
推 GTR12534: 羅傑之前會工商啊 07/17 23:23
推 jidytri815: 21分開始 跨時空對話 https://youtu.be/IcSAdCepTIo 07/17 23:24
推 lungyu: 餐哥不久前找這位恩人出來吃飯 07/17 23:24
推 dolphintail: 不好笑了，餐哥屌打100倍 07/17 23:25
推 ilovetaylor: 我覺得餐哥魯蛋梗比這還難笑 07/17 23:26
推 Annyhinet: 經典台詞還是很好笑啊 07/17 23:26
推 NanamiChiaki: 魯蛋餐哥梗本來就很無聊 07/17 23:26
推 jume5566: 魯蛋是啥咖，現在是餐哥天下(<U+FF89><U+30EE>)<U+FF89> 07/17 23:27
推 nut7470: 我覺得魯蛋的人龍蠻好笑的 07/17 23:28
推 s175: 當年第一次看精華時直接笑到跪在地上… 07/17 23:29
推 wl2340167: 他現在放鬆自然打滿好的 看他玩奧德賽各種舒服 07/17 23:29
→ eightyseven: 暗女巫那邊我真的笑瘋 07/17 23:30
推 aceapple: 過氣 07/17 23:33
推 nyonya: 奧德賽各種舒服+1自己打的要死，原來看高技術台這麼快樂 07/17 23:34
推 SSZZ77: 國動只會一直怪人 抱怨 看他台真的是不舒服 07/17 23:36
推 wl2340167: 看上面那個跨時空 溫馨 07/17 23:40
推 JoeGibsonJr: 餐哥回顧過去 https://youtu.be/IcSAdCepTIo?t=21m3s 07/17 23:40
推 doyouknowhow: 國動沒什麼新梗 07/17 23:41
→ doyouknowhow: 以前看國動玩遊戲真的感覺很好玩 07/17 23:41
→ JoeGibsonJr: 原來有人PO了 (′<U+30FB>ω<U+30FB>`) 07/17 23:42
→ ymcaboy: 精華有啥好笑可以說明嗎 07/17 23:54
推 TL7314: 我還是笑到炸哈哈哈 07/17 23:55
→ howardpong: 羅杰是選手不是實況主 07/17 23:55
推 tw15: 以前就4跟kirin有點像R 不過我滿喜歡der 07/17 23:59
推 octopus4406: 我覺得魯魯六六有一個國軍兄弟的也很好笑 07/18 00:01
推 d326058tt: 樓下孟哲 07/18 00:02
推 ga2006221985: 之前重看過很懷疑好幾年前的自己是在笑三小= = 07/18 00:03
→ imz0723: 那時候實況主不多 沒有太多好笑的可以比較 07/18 00:03
推 tw15: 個人比較喜歡TSMARIO 07/18 00:05
推 AirPenguin: 偶爾開新遊戲的時候會點進去看一下 07/18 00:07
推 cycwtu: 所以羅傑到最後跑哪了？ 07/18 00:09
推 unspark: 重看覺得比蔡哥還尷尬 07/18 00:09
推 ENCOREH33456: 羅傑不是崩潰的自暴自棄嗎？ 07/18 00:16
推 point09247: 看他玩看門狗蠻好笑的 07/18 00:16
推 zsefv333: 羅傑主要還是以比賽為主 實況變月經台 一個月來個幾天 07/18 00:20
→ chean1020: 笑死，國棟什麼咖小？連魯蛋巔峰一半都沒有 07/18 00:23
→ chean1020: 要講統神還比國棟更有資格挑戰巔峰滷蛋 07/18 00:23
→ chean1020: 國動那尷尬梗只有動粉才自以為有趣吧ㄏㄏ 07/18 00:24
推 hayate232: 魯蛋(餐哥) 玩PC單機 家機 比較有趣 線上就fortnite 07/18 00:25
→ hayate232: 講白點 我不喜歡那種 重複性質太高的遊戲 個人感覺而已 07/18 00:26
推 kaj1983: 最近開始複習魯蛋的實況存檔，覺得大部份搞笑居多 07/18 00:26
→ hayate232: 爐石我都是想到才看，PUBG也是 07/18 00:26
→ kaj1983: 就算認真玩也會覺得莫名很搞笑，天生有喜感的傢伙 07/18 00:26
→ whe84311: 有比只比巔峰沒什麼意思 張家兄弟5K~7K是常態 破萬也不 07/18 00:26
→ whe84311: 少 07/18 00:27
推 jenwind: 魯魯六六 國軍部分 當過兵的覺得異常好笑 07/18 00:27
→ kaj1983: 缺點就是想認真看遊戲還是找別人 07/18 00:27
→ whe84311: 魯蛋常態大概3K~5K 還是有XG 07/18 00:27
→ whe84311: 張家兄弟有養團隊 經營FB跟YT的氣候也比魯蛋紮實 07/18 00:28
→ whe84311: 要說垃圾車沒辦法匹敵魯蛋說不過去 07/18 00:29
推 steven96414: 還在小鎮啊 波比 07/18 00:31
推 qaz1530wsx: 新細明體 07/18 00:31
推 bpq302302: 還是好笑 07/18 00:31
推 jenwind: 應該說經典吧 畢竟多數圈外人知道"實況"都是yt看這片 07/18 00:33
推 ycjcsie: 瑪莉歐賽車還不錯 各種崩潰 07/18 00:37
推 abd86731: 就只是他實況生涯中的一個點吧 這之後的遊戲多的是 07/18 00:40
推 BK0211: 最好笑的就暗女巫 其他還好 07/18 00:45
推 beauelle: 比較的大門 07/18 00:48
推 seraph01: 作者一直被當笑柄 真是慘 07/18 00:49
推 ttoy:     比較大的門 07/18 00:49
推 a556887084: 小學看到現在變社畜  還是免費仔 07/18 01:05
推 destiny596: 我自己是有看精華影片幾次(都是間隔一段時間去看)，幾 07/18 01:06
→ destiny596: 乎每次看都在笑 07/18 01:06
推 wilson219: 魯魯六六、超級雞馬跟最古老的惡靈古堡 笑到嘿咕 07/18 01:11
推 Shane8610: 超級雞馬我真的笑到瘋掉 然後學長孟哲是整個精華都很有 07/18 01:23
→ Shane8610: 趣 但不是說有個點特別爆笑 07/18 01:23
噓 rock2345: 場外等級的梗 07/18 01:33
推 s9209122222: 從來不覺得好笑 07/18 01:34
推 Marabuda: sega前廣場 07/18 01:36
推 tim200513: JJ的殭屍多啦A夢不錯啊當時看就開始固定追JJ 07/18 01:39
推 lophs: 我的感想跟一樓完全一樣XDD 07/18 01:59
推 s7503228: 我覺得沒有 因為我有興趣看的還是只有那個 後來人家給的 07/18 02:00
→ s7503228: 還是看幾分鐘就關了 07/18 02:00
推 s87269x: 不！我覺得看實況主玩爛梗還玩這麼多年的粉絲更噁 07/18 02:34
推 Foot: 從來沒有看完過   有沒有精華剪輯看看到底哪裡好笑嗎 07/18 02:36
推 likeken: 聊天室484又生氣了 07/18 03:26
推 vzdzvd45600: 雖然沒以前看的時候好笑，但推文看著看著還是笑出來 07/18 03:26
推 lozupomelo: 餐哥很多都滿好笑的阿，他自己最近也說很多梗可以偶爾 07/18 04:23
→ lozupomelo: 玩，但常玩就不好笑了 07/18 04:23
推 ryl54007: 他遊戲就都自己玩啊 現在大家比較喜歡看SK群可以互嘴的 07/18 04:54
→ ryl54007:  有趣很多 當然像餐哥那種也是有人喜歡啦 07/18 04:54
→ MasCat: 過氣惹 07/18 05:07
推 philip81501: 張家系列不都是用演的不然就是裝小丑嗎? 07/18 05:21
推 rera777: 說餐哥屌打魯蛋梗的人都不會尷尬癌發作嗎 07/18 06:26
→ dolphintail: 不會呀，餐哥比魯蛋好笑很多,還在一直緬懷過去嗎 07/18 06:32
推 hr906114: 羅傑如果認真開實況，我覺得有機會 07/18 07:42
推 horse2819: 這啥 沒聽過 07/18 07:56
推 pf270801: 實況界根本沒人比得過餐哥... 07/18 08:20
推 secret0409: 之後開始走下坡 07/18 08:33
推 ahao27: 回rera 不會耶 怎麼了嗎 07/18 08:37
噓 vicky6206: 紅，時代會改變，只有一直沉浸過去才會貴古賤今。另外 07/18 09:49
→ vicky6206: 我覺得更早的TS Mario更好笑，曾經花一個暑假把vod看 07/18 09:49
→ vicky6206: 完 07/18 09:49
推 soaiiron: 聊天室和斗內有梗的台才會好看 07/18 10:06
→ s252231: 餐哥的實況生活很自由，想開就開，有期待的遊戲時就會像 07/18 10:27
→ s252231: 個小孩子一樣很開心的開台，沒遊戲玩就開個聊天台，偶爾 07/18 10:27
→ s252231: 工商一下，禮拜二三上節目，其他時間享受跟YJ的甜蜜生活 07/18 10:27
→ s252231: ，餐哥也不會去批評別人，幾乎沒什麼醜聞八卦，真的是蠻 07/18 10:27
→ s252231: 清流的 07/18 10:27
推 Windcws9Z: 我大餐哥清流 07/18 10:44
→ Windcws9Z: 然後原作作者在巴哈被炮到崩潰 幫QQ 07/18 10:45
推 Forthelife: 比起年輕的小夥子，我更喜歡老練的棒棒 07/18 10:48
→ notneme159: 很多不錯的 要自己去看看 07/18 11:02
噓 kenq5566: 好笑在哪= = 拿去路上問路人大中天 哪個笑得出來 07/18 11:21
→ neerer: 他跟六炭玩超級雞馬和越獄雙傻那兩次，比當年沉默小鎮爆 07/18 12:26
→ neerer: 笑多了 07/18 12:26
→ s252231: 笑點這種東西本來就會隨時代潮流改變的，很意外嗎 07/18 12:29
推 cady69: 我有事沒事還是會點開來看 07/18 13:08
→ Dayton: 比較大的門 07/18 13:54
推 Sorato: a way out超好笑  真的被魯六玩到變越獄雙傻 07/18 14:39

作者SpursTony09 (S-渡邊)看板C_Chat標題[閒聊] 小櫻要怎麼阻止醫院的鳴人vs佐助時間Tue Jul 17 23:26:46 2018

https://imgur.com/KW1obyf

如題

佐助被老哥打爆 在醫院傷剛好

一瞥見鳴人就中二病爆發

直接上頂樓決戰

而且就在醫院阿

在這地方不太好吧


如果卡卡西沒來

小櫻這戰五渣要怎麼阻止兩人螺旋丸跟千鳥的對撞

直接衝進去被輾成肉醬?


--
 標題  [問卦] 小蘿莉開始穿奶罩之前會很容易激突嗎？                           
推 gino0717: 國中的時候黛安芬還特別找國中生拍戴奶罩的短片拿到11/30 21:05
→ gino0717: 各國中去放，現在想想真是 哇 超棒11/30 21:06

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.1.215
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531841218.A.23C.html
推 Nuey: 給他們有地方發洩就好了啊== 07/17 23:27
推 leo42054205: 庫洛牌 07/17 23:27
※ 編輯: SpursTony09 (180.177.1.215), 07/17/2018 23:27:33
→ leo42054205: 刻印蟲 07/17 23:27
推 Ericz7000: 年輕人要有地方發洩啊 像是佐助 07/17 23:28
推 REI3173: 不要打擾鳴佐夫妻 07/17 23:28
推 zizc06719: 要打去練舞室打 07/17 23:29
→ TOEFLiBT100: 夫妻吵架 07/17 23:29
噓 NARUTO: 小櫻剛好跌倒 撞上去啊 07/17 23:29
推 eightyseven: 簽下去成為魔法少女 07/17 23:29
推 confri427: 阿糾，遇到車禍時緊踩油門放聲大叫阿= = 07/17 23:29
推 johnson0811: 封印解除 07/17 23:30
→ nut7470: 滑直排輪 07/17 23:30
→ stan1231: 本子看多都知道 07/17 23:31
→ Mormory: 把衣服……(ry 07/17 23:32
推 ases60909: 小櫻兩個洞剛好 07/17 23:33
推 Ahhhhaaaa: 先在他們面前把褲子脫掉 07/17 23:33
推 Gokudo: 鳴人你看我美嗎? 07/17 23:36
推 sora0115: 記得那時候佐助和鳴人已經煞不住了 所以把其中一個撞開 07/17 23:37
→ sora0115: 可能比往兩人中間跑來得好 07/17 23:37
推 pedrovish: 不要打了∼不要再打了∼ 07/17 23:41
推 Ahhhhaaaa: 要打 去終末山谷打 07/17 23:42
推 tkigood: 什麼小櫻兩個洞 這兩個人都只想捅對方的洞好ㄇ 07/17 23:43
推 Ericz7000: 你以<U+7232>他們為什麼要打架 互爭0號啊 07/17 23:46
推 LABOYS: 沒看過絕代雙驕？ 脫光喊「你覺得我美嗎」 07/17 23:49
推 kevin0316: 大喊 這遊戲製作人瘋了吧 07/17 23:51
推 sillymon: 在電光石火中我看不清你的身影 07/17 23:56
推 key0077: 看看網路對我們做了什麼 07/18 00:02
噓 toyamaK52: 鳴人：我這招是火忍奧義-忍術 藍面瘟神 07/18 00:02
推 gox1117: 小櫻被穿兩個孔死了就神作 07/18 00:04
推 ARNOwww: 推古龍 衣服脫光阿 07/18 00:17
推 chean1020: https://www.youtube.com/watch?v=4vmIKghEM6Y&t= 07/18 00:20
→ chean1020: 風　雲　變　色 ！ 07/18 00:21
推 s207072s: 開門不要腦衝一拳把門往其中一個丟 07/18 00:29
推 tyui0459: 爭攻受有什麼好介入的 07/18 00:29
推 ilove640: 要打 去練舞室打 07/18 00:31
推 yayaya9487: 一山不容二虎 除非一公一母 07/18 00:40
推 drunk0102: 蹲下去吹 07/18 00:41
推 Laminor: 絕大雙驕wwwwwww 07/18 00:46
→ shuten: 有沒有玩過新絕代雙驕? 07/18 00:59
推 grandtauto: 老師來了 07/18 01:00
推 brightwish: 脫衣服啊 07/18 01:05
推 s51007john: 脫光光去抱住佐助 07/18 01:17
推 wai0806: 衝過去大喊不要再打了 要打去練舞室打 07/18 01:30
推 Vulpix: 都忘記是春野櫻了……我還在想說讓風化為懲戒的鎖鏈啥的。 07/18 01:30
推 DinDing1129: 螺旋丸絞爛然後千鳥煮熟 07/18 01:34
推 MadCaro: 還以為是鳴人X佐助要演夜勤病棟，小櫻要阻止他們 07/18 01:56
推 web946719: 是敵人還是朋友 風 雲 變 色 07/18 02:10
推 bollseven: 武林爭霸 07/18 02:20
推 hayate232: 認真回，鳴人佐助 手斷掉，不然就是小櫻直接被打穿 07/18 02:43
推 qd6590: 直接跟他們說不要打了 要打去練舞室打 07/18 03:16
推 dnek: 用身體擋在中間被穿孔然後爆料其實是複製人 07/18 07:05
推 feedback: 你看我美嗎XD 07/18 09:27
推 AdmiralAdudu: 陰陽兩極就要融合 07/18 10:22
→ yoyosea: 你們什麼時候產生了兩人對決的錯覺，然後就接木葉第七班 07/18 10:25
→ yoyosea: 由我來統治...這樣吧 07/18 10:25
推 Windcws9Z: 褲子脫下來 07/18 10:40

作者ladioshuang (達哥)看板C_Chat標題[18夏] OVERLORD III - 02時間Tue Jul 17 23:29:28 2018

OVERLORD的一大賣點，安茲內心小劇場在這集終於出現啦！！！
第二集一開頭部分原本是銜接在第一集安茲犒賞賽巴斯與索留香之後
要小迪向大家(其實主要對像是安茲自己)說明大墳墓未來方針
聽到小迪說要征服世界，嘴巴完全嚇到閉不起來(咦~~~)

是那個時候吧
是的
是那時候啊
是的
(到底是哪個時候啊？？？)

這邊安茲的精神冷卻強制發動了好多次，每次看每次笑

之後鏡頭就轉到卡恩村了

不可避免的，劇情刪了不少，不過主要部分有保留
包括哥布林對恩佛的暗示，安莉抱恩佛上床都有做出來
只是最後採藥小隊對上犬魔那邊砍了好多
小說中花了一部分講這邊的戰鬥，但動畫一下就結束了

這邊補充一下安莉召喚的哥布林等級
總共有19人
哥布林指揮官，12級，1人
哥布林騎兵，10級(騎狼的)，2人
哥布林弓兵，10級，2人
哥布林祭司，10級，1人
哥布林魔法師，10級，1人
一般哥布林，8級，12人

採藥小隊只有三名一般8級哥布林跟著，個人等級的應是比犬魔差
主要是靠恩佛的道具，魔法與圍毆才打贏犬魔

下集可以看到狼女僕耍寶了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.1.163
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531841371.A.F0C.html
推 s03340130: 狼女僕<3 07/17 23:32
→ ncy2000: 還有特意強調安莉大將軍的指揮官技能(伏筆+1 07/17 23:36
推 jeff235711: 確實花了一部份講戰鬥，那動畫要怎麼演你才不會說剪 07/17 23:38
→ jeff235711: 來個旁白跟你說甩鎖鍊那招是一天用一次的大招？ 07/17 23:38
推 babuturtle: 迪米：在場可沒有不知道安茲大人意圖的蠢蛋在吧 07/17 23:39
→ babuturtle: 安茲大大：..... 07/17 23:39
推 indium111: 第一季安茲跟倉助的打鬥也省略很多，因為這不是重點 07/17 23:40
→ jeff235711: 倉鼠打鬥劇場版還給你 07/17 23:41
推 Taihochuu: 倉助在後來的ova有補戰鬥畫面 07/17 23:41
推 Taihochuu: 倒是就算東砍西砍第8卷還是要做5集，剩8集做到9卷超趕 07/17 23:43
→ su4vu6: 7+9需要的時間蠻長的耶 07/17 23:45
噓 gox1117: 沒人care雜魚的畫面好嗎 07/17 23:47
推 jeff235711: 雜魚啊...六什麼臂的 07/17 23:47
推 Taihochuu: 安茲：我不是針對你，我是說在座各位都是雜魚 07/17 23:50
推 remqq025: 作畫還算穩定== 07/18 00:00
推 jeff235711: 如果第二集就作畫爆炸，那應該是沒救了 07/18 00:06
推 Eastkaikai: 拜託第四季變成半年番∼ 07/18 01:10
→ john79803: 第二季蜥蜴人 第三季哥布林 不是<U+8BF6>... 07/18 12:39
→ KoyamaKyo: 不care雜魚的畫面就沒畫面能用了好嗎？ 07/18 14:39

作者ooic (ooic)看板C_Chat標題[情報] 2018 07/02~07/08 日漫銷量時間Tue Jul 17 23:32:32 2018
NO.本週銷量   累計銷量 日  集
*1  343,256  *,343,256  5  32   <U+30CF><U+30A4><U+30AD><U+30E5><U+30FC>！！
*2  313,511  *,313,511  5  19   僕<U+306E><U+30D2><U+30FC><U+30ED><U+30FC><U+30A2><U+30AB><U+30C7><U+30DF><U+30A2>
*3  174,324  *,174,324  5  30   食戟<U+306E><U+30BD><U+30FC><U+30DE>
*4  *91,604  *,*91,604  5   6   終末<U+306E><U+30CF><U+30FC><U+30EC><U+30E0>
*5  *88,994  *,126,643  -   7   SLAM DUNK 新<U+88C5>再編版
*6  *86,882  *,123,890  -   8   SLAM DUNK 新<U+88C5>再編版
*7  *85,901  *,122,067  -   9   SLAM DUNK 新<U+88C5>再編版
*8  *85,225  *,*85,225  5   5   血界<U+6226>線 Back 2 Back
*9  *83,950  *,119,655  -  10   SLAM DUNK 新<U+88C5>再編版
10  *73,165  *,128,723  -  10   僕<U+3089><U+306F><U+307F><U+3093><U+306A>河合<U+8358>
11  *71,389  *,*71,389  3  11   <U+3050><U+3089><U+3093><U+3076><U+308B>
12  *64,762  *,*64,762  5   7   <U+307C><U+304F><U+305F><U+3061><U+306F>勉強<U+304C><U+3067><U+304D><U+306A><U+3044>
13  *57,181  *,*57,181  4   6   <U+56F3>書館<U+6226><U+4E89> LOVE & WAR 別冊編
14  *56,441  *,*56,441  5  11   <U+3086><U+3089><U+304E><U+8358><U+306E>幽奈<U+3055><U+3093>
15  *56,071  *,*56,071  5   6   Dr.STONE
16  *55,328  *,*57,536  6   7   賢者<U+306E>孫
17  *51,436  *,*51,436  5   6   憂<U+56FD><U+306E><U+30E2><U+30EA><U+30A2><U+30FC><U+30C6><U+30A3>
18  *45,626  *,105,792  -   5   BLUE GIANT SUPREME
19  *45,276  *,282,246  -  15   聖☆<U+304A><U+306B><U+3044><U+3055><U+3093>
20  *43,987  *,*43,987  3  11   甘<U+3005><U+3068><U+7A32>妻
21  *39,089  *,100,518  -   3   風都探偵
22  *37,353  *,*37,353  5   6   ROBOT×LASERBEAM
23  *35,215  1,916,858  -  89   ONE PIECE
24  *32,016  *,*33,842  6   1   <U+30ED><U+30FC><U+30C9><U+30FB><U+30A8><U+30EB><U+30E1><U+30ED><U+30A4>II世<U+306E>事件簿
25  *31,929  *,*31,929  4   2   異世界<U+306E><U+3093><U+3073><U+308A>農家
26  *31,493  *,392,455  -  32   七<U+3064><U+306E>大罪
27  *30,695  *,*30,695  5   4   <U+30C9>級編隊<U+30A8><U+30B0><U+30BC><U+30ED><U+30B9>
28  *30,215  *,*30,215  4   7   秘密 season 0
29  *30,211  *,*31,032  7   1   <U+30AF><U+30ED><U+30CD><U+30B3>彼氏<U+306E><U+3042><U+308B><U+304D>方
30  *29,469  *,*29,469  5   5   怪物事<U+5909>
31  *28,581  *,*28,581  5   1   <U+546A>術<U+5EFB><U+6226>
32  *27,861  *,*27,861  3   4   <U+30D1><U+30E9><U+30EC><U+30EB><U+30D1><U+30E9><U+30C0><U+30A4><U+30B9>
33  *26,117  *,285,307  -  14   <U+30B4><U+30FC><U+30EB><U+30C7><U+30F3><U+30AB><U+30E0><U+30A4>
34  *22,458  *,*22,458  4  12   ULTRAMAN
35  *21,735  *,*87,966  -   9   <U+30B3><U+30FC><U+30D2><U+30FC>＆<U+30D0><U+30CB><U+30E9>
36  *20,922  *,*51,550  -  43   闇金<U+30A6><U+30B7><U+30B8><U+30DE><U+304F><U+3093>
37  *20,522  *,*20,522  3   9   BEASTARS
38  *20,207  *,*77,625  -  16   虹色<U+30C7><U+30A4><U+30BA>
39  *18,769  *,159,314  -   1   化物語
40  *18,508  *,239,835  -  12   <U+30C0><U+30A4><U+30E4><U+306E>A act2
41  *17,664  *,*17,664  5  15   地獄先生<U+306C>∼<U+3079>∼NEO
42  *17,406  *,161,106  -  14   MAJOR 2nd
43  *17,357  *,*17,357  5  10   <U+9ED2>子<U+306E><U+30D0><U+30B9><U+30B1> Replace PLUS
44  *16,213  *,*16,654  7   7   花鳥風月
45  *16,164  *,385,313  -   9   約束<U+306E><U+30CD><U+30D0><U+30FC><U+30E9><U+30F3><U+30C9>
46  *16,091  *,*16,091  5   4   阿波連<U+3055><U+3093><U+306F><U+306F><U+304B><U+308C><U+306A><U+3044>
47  *15,836  *,*85,149  -   9   <U+30CF><U+30A4><U+30B9><U+30B3><U+30A2><U+30AC><U+30FC><U+30EB>
48  *15,540  *,*15,540  5   2   <U+30A2><U+30AF><U+30BF><U+30FC><U+30B8><U+30E5>
49  *15,201  *,*95,651  -  23   <U+30B3><U+30A6><U+30CE><U+30C9><U+30EA>
50  *14,736  *,247,700  -   1   SLAM DUNK 新<U+88C5>再編版


--
三國志大戰 ~ 從一代就最萌的王異姐姐
http://ooic.pixnet.net/album/set/14427993
<U+30BB><U+30A4><U+30D0><U+30FC><U+30FB><U+30EA><U+30EA><U+30A3>　∼全<U+3066>遠<U+304D>理想<U+90F7>∼
http://ooic.pixnet.net/album/set/14391084
飯糰謙信 可脫才是觀賞跟實用兼具的王道
http://ooic.pixnet.net/album/set/14403874

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.235.181
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531841554.A.5F2.html
推 kopune: 食戟還有17萬本/周喔.......................... 07/17 23:40
推 GGinin5566: 幽奈的3倍 07/17 23:42
推 airbear: C洽反指標 越糞越愛買 07/17 23:42
→ GGinin5566: 西洽某些人的標準 食戟排名下面的都可以收一收了XD 07/17 23:43
推 Nuey: 食戟是要囤起來燒掉嗎== 07/17 23:46
推 AlwaySmile: 灌籃高手...狂！ 07/17 23:46
推 likeaprayer: 食戟難得的反彈 同樣5天比上一集多1萬本 07/17 23:55
→ likeaprayer: 鬼父篇收尾維持30萬附近出榜 接著看新篇如何 07/17 23:56
→ likeaprayer: 下一集就是新篇章了 07/17 23:56
推 howerd11: 依照樓上說法  含食戳以下全砍 07/18 07:58

作者kobaylin (點子 PSN:cuteIDEA)看板C_Chat標題[天依] 她不是軟體，是真實存在的時間Tue Jul 17 23:33:31 2018
中文是她的強項，京段V家無人出其右
https://youtu.be/eFQIxa54MsM

日文也得心應手，咬字清晰發音也道地
https://youtu.be/Cm2gq6T6KRI

英文更毫無問題，極致之天籟撼動人心
https://youtu.be/S4qre8FhZ1k
……周華健泥奏凱，這首應該跟阿綾同唱啊！


她是洛天依，是女神！是真實存在的！

這星期五，將舉辦她今年的全息演唱會「Vsigner Live 2018」一起期待女神的降臨吧！

https://bml.bilibili.com/2018/m/index.html#/



==
票早都售完了，沒有工商問題……吧XD？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.160.227
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531841614.A.DFF.html
噓 KeineKuni: 決鬥啦幹 07/17 23:34
推 YouKnowMe: 骨豊 07/17 23:36
推 f871114: 軟骨豐 07/17 23:36
推 surimodo: 比較喜歡樂正綾 07/17 23:37
推 key000130: 豊都不會打喔?可播 07/17 23:37
→ key000130: 三樓 07/17 23:37
推 phoenix286: 車欠骨豊 07/17 23:37
推 s840302s: 軟體動物 07/17 23:40
推 GGinin5566: 很擬人的軟體 還是軟體 07/17 23:40
推 salamender: https://i.imgur.com/j4Shm5w.png 還是軟體 07/17 23:46
推 tonsin2976: 支那軟體 07/17 23:52
推 e49523: 誰啊? 07/17 23:55
→ OldYuanshen: 推Vocaloid 噓華健走開 07/17 23:55
推 JuneSixth: 車欠骨豐 07/17 23:55
推 z19940204: 之前中國不是有出一隻紅色初音 ？跑哪去了 ？ 07/17 23:57
→ iamcnc: 好難聽 07/18 00:37
→ kobaylin: 這是V家場子，自然不會有山寨的製粽易子出現 07/18 00:50
→ afking: 中國軟體 07/18 01:09
※ kobaylin:轉錄至看板 Vocaloid                                    07/18 06:28
推 nakomone: 車欠 骨豊 07/18 09:00
推 D122: 我老婆 怎麼會是軟體呢(抱抱 07/18 09:21
推 Tsukasa0320: 中國蛞蝓 07/18 10:26
→ kobaylin: 不管聲庫還是模組都日本技術，算中皮日骨 07/18 11:03

作者d630200x (DOGE)看板C_Chat標題Re: [問題] 現在「魔法」有幾種解釋？時間Tue Jul 17 23:42:03 2018
我的觀察啦，魔法這種東西滿主觀的

理解其原理並具可重複性的→科學

雖然只是我自己的定義

舉個例子，我本身高中讀電機系，然後一定會學到數位邏輯

1 AND 0 = 0

為什麼？因為有AND閘啊，依據真值表AND閘輸入全為1時，其輸出才為1

數位邏輯就我而言，是科學，因為我知道各邏輯閘的功用，一張邏輯電路圖輕鬆求出其輸出值

那麼為啥邏輯閘能依輸入控制輸出？我沒去了解邏輯閘的工作原理，但我知道是電晶體，也知道電晶體功用，OK，這對我而言還算是科學

那麼，電晶體的工作原理？

我沒往上繼續修，所以這東西根本超詭異的，我知道他裡面電子會跑來跑去的，但為啥這東西算一算輸出功率比輸入功率大啊？根本就是魔法了吧？

我高中時真的覺得這東西跟神一樣


所以對沒深入研究的人來說，很多東西其實只是聽說是科學，因為別人有去解讀原理，但對本人來說根本就是魔法，只是自己沒意識到而已




-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
我這個人很單純，只要好奶好腰好臀好腿

而且願意用鄙視的眼神踩著我

這樣我就可以了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.69.191
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531842128.A.F31.html
→ s920361: 有一個腳位是專門供應能量的。類比應該是開關才對。 07/18 00:45
→ s920361: 有一個很大流量的電源，一個控制腳位。輸出位的電流是控 07/18 00:45
→ s920361: 制位的放大，但是能量來源是來自電源腳位 07/18 00:45
→ LaiLuck: 麻猴燒酒=魔法 07/18 12:39

作者tyui0459 (TYUI)看板C_Chat標題Re: [閒聊] JUMP 50周年紀念 歷代101位作家賀圖時間Tue Jul 17 23:42:30 2018
※ 引述《wl760713 (willy)》之銘言：
: http://www.shonenjump.com/j/50th-shikishi101/
: 共101位作家賀圖 排列大致上照年代順序
: 點網頁圖可以放大
: 比較意外鈴木央現在在講談社
: 但高爾夫物語有在少年Jump連載 所以還是回來畫賀圖
: 他 講談社.小學館.集英社.秋田書店都待過

JUMP展上各作者的賀圖
https://tieba.baidu.com/p/5798091597

堀田版的佐為真可愛w
覺得小<U+7551>的畫風好像歪掉了,..是錯覺嗎

--
在台灣，你要如何才能成為有錢人？

1.努力工作
2.中樂透
3.沒良心
4.靠爸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.233.74
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531842154.A.91F.html
→ medama: 特瑞科的老婆（名字忘了）懷孕了耶！ 07/17 23:52
→ medama: 獵人是小傑和奇牙扮成團長和西索嗎? 07/17 23:55
推 penchiman: 等等 火影那張的第一集封面是現在的畫風嗎 好棒！ 07/18 00:14
※ tyui0459:轉錄至看板 hikarugo                                    07/18 00:18
推 xerioa044438: 月的臉XD 07/18 00:26
推 siprx78: 尾田就夠忙了 居然還畫得這麼認真 07/18 00:45
→ siprx78: 月的臉是故意畫的吧 07/18 00:45
推 leexiang1007: L是在手指誘惑嗎xDDDDD 07/18 03:46
推 D122: 特瑞科老婆是玲  懷孕讓人驚奇>< 07/18 06:13
→ lily20531: 火影的讓人莫名感動 07/18 11:26

作者f222051618 (  珍  珠  奶  茶  )看板C_Chat標題[0717] 本日壽星-CGSS 結城晴時間Tue Jul 17 23:47:33 2018
先自首 我對她的熟悉度幾乎是0 都是靠twitter的二創來認識她

https://i.imgur.com/n676D19.jpg @mitsuki0625

https://i.imgur.com/NJ9RoX5.jpg

https://i.imgur.com/nyzpbCp.jpg @doremi4704

https://i.imgur.com/RIqI9yq.jpg

https://i.imgur.com/UVXWZ0I.jpg

https://i.imgur.com/RqYaMH1.jpg @odawarahakone

不過耳濡目染 看多了二創中個性的反差 漸漸地也對晴晴有了些好感

覺得晴晴這種充滿元氣活力的小<U+5A1A>生好可愛啊 舔起來一定別有滋味

所以發篇文章來祝賀她一下 晴<U+3061><U+3083><U+3093><U+304A>誕生日<U+304A><U+3081><U+3067><U+3068><U+3046>∼ (*〞ω〝*)b
--
   魔 法 少 女       ◢◢△﹏☆◣◣                  <U+30D5><U+30A7><U+30A4><U+30C8><U+30FB>Ｔ<U+30FB><U+30CF><U+30E9><U+30AA><U+30A6><U+30F3>
 | | | | ┼┐ |│     ▲ ◥◥◤ ▲◢                 DEVICE : Bardiche
  ／  ／ / ┘／└     ◤ ●  ● ◥ ◣                使<U+3044>魔 : <U+30A2><U+30EB><U+30D5>
┼╰  ╭┬╮│─┼    ▊◥"   ◤▎●▲  ◣◣         空<U+6226>S＋，全能型<U+30DF><U+30C3><U+30C9>魔導士
│ │ ││││  │    ▋◥=▼=◤▍▲◣ ◢▁ ◣       『仲間<U+304B><U+3063>!!』
│□￣╰╯╯│ □￣  ◥◢▲￣▲◣◤ ▼◥╭—╭●◣   『......友達<U+3060>!!』     ψL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.203.143
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531842456.A.33A.html
推 max0616: 快點跟梨沙結婚 07/17 23:48

真的 晴跟梨沙根本是天造地設的一對 個性完美契合 好想看她們結婚啊 =w=
推 sixpoint: 兩個我都要 07/17 23:49
推 Gokudo: 男孩子氣的女孩子什麼的最棒了 07/17 23:49
推 gunng: 聲優是真佛系 07/17 23:49
→ Gokudo: 看到一堆想要給他穿氣他衣服就感覺挺好笑的XDD 07/17 23:49
推 Skydier: 長大變桐生社長 07/17 23:50
推 phoenix286: 梨沙的好姬友 07/17 23:52
※ 編輯: f222051618 (123.0.203.143), 07/17/2018 23:54:03
推 sincere77: 最佳反差 07/18 00:03
推 Hgcross: 二創都喜歡把她眼睛放大 看起來比較可愛 07/18 00:05
推 wishcross: 想舔 07/18 00:14
推 SCLPAL: 二創w 07/18 00:17
推 dragon327: 晴晴>///< 07/18 00:18
推 chuckni: 梨紗跟她向性超完美 07/18 00:26
推 Iklop3939: 小男生最棒了 07/18 01:57
推 zizi430: http://i.imgur.com/yvb0n4r.jpg 07/18 01:59
→ zizi430: 不用二創平常也超可愛的啊>/////< 07/18 01:59

作者wyner (外嫩)看板C_Chat標題Re: [問題] 多年過去，魯蛋沉默的小鎮還是巔峰嗎時間Tue Jul 17 23:51:16 2018
※ 引述《windmax1 (I do my best)》之銘言：
: 2012年的神作「沉默的小鎮」讓魯蛋一戰成名，製造了許多經典膾炙人口的梗&流行語
: 當年在宿舍跟室友看到整個笑翻大崩潰
: 經典台詞如下
: 「欸名字可以自己取耶，麻煩死了，就叫大中天」
: 「隔山打牛，隔山打不到」
: 「暗黑女巫，暗女巫，女巫，巫」
: 「ㄍㄌㄇㄉ，看醫生，我情願去玩瑪莉歐醫生」
: 這麼多年過去，不曉得是否有看得到沉默小鎮車尾燈的二號影片?
: 還是魯蛋 in 沉默小鎮依舊是高處不勝寒?

菜逼八

2013就有一個像螢火蟲一樣的男人橫空出世了

「我 們 做 愛 了 唷 ！」
https://youtu.be/ighO6Tz2atg


「小猴子吱吱叫」
https://youtu.be/MYYB6D_DCiI


「我..我對於質疑我AD實力的人，我真的很佩服他們的想法，你看我玩AD那個走位、那個

觀念，在後面那個抖動、那個位移、那個操作，說我不會玩AD?我這場就要給大家，看我會

不會玩AD，我玩AD，基本上，先贏50%、先贏50%，好啦，我也不要講先贏50%，先贏50%大

家可能誤會什麼意思，就是75%嘛！百分之五十乘百分之五十嘛！就百分之25嘛！再加上

原本的百分之50，百分之75嘛，勝率的保證」

https://youtu.be/It6rIp2jZr0


「Bebe 後面有收頭俠！」
「明日早晨天黑啦」

https://youtu.be/m_YaMiBjCos


「酒桶大五隻！酒桶大五隻」
「完了 Royal崩了」
「感覺有人扣招，我懷疑是球女」
「Siu息一下...」
「Faker笑了！」
「那個胖胖是打上路的」

「鏡頭馬上轉到皇族、鏡頭
  導播專業一點！鏡頭轉到皇族啊！
  你看噴香檳幹嘛？
  噴香檳誰不會噴！」

「拉基，回家囉！你拿25萬 哥拿100萬！」

「坐姿體前彎！」

「凱能原地開大 凱能跟智障一樣」



https://youtu.be/CFfxsv8rrO0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.10.146
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531842680.A.29C.html
噓 Nuey: 2013原來比2012早==  你是不是時空旅人 07/17 23:52
總比2018早吧==！
噓 gox1117: 只會靠臉靠奶的實況主 07/17 23:53
※ 編輯: wyner (140.113.10.146), 07/17/2018 23:55:15
推 wl2340167: 1樓是不是要重回國小唸中文了 07/17 23:54
→ wl2340167: 人家4問之後有沒有超越ㄉ 你回2012比較早幹嘛 07/17 23:55
→ wl2340167: 以前的亞統真的信手捻來都是梗 07/17 23:56
→ imz0723: 對那些梗都沒很感興趣 都是進去看小白Z 07/17 23:57
推 YoruHentai: 從來就不覺得這咖好笑 07/17 23:59
時間會證明一切 就像5566一樣
※ 編輯: wyner (140.113.10.146), 07/18/2018 00:00:14
推 notlolicon: 昔日的亞洲統神 如今也只剩賣奶跟消費哥哥了 不勝唏噓 07/18 00:00
推 better83214: 鍵盤還我啊Liu博峻 07/18 00:01
推 mumi61337: 懷念靈兒 07/18 01:43

作者Ericz7000 (黑貓老公^^)看板C_Chat標題Re: [閒聊] 洽友有遇過像高木一樣倒貼的女孩兒嗎？時間Tue Jul 17 23:52:00 2018
國中

我有個同學

蠻正的

現在在當SG

以前常常跟我坐很近和我聊天

幾乎黏在一起的那種近

因為當時的青澀與害羞

害妹子跟我說什麼我都沒在聽

心裡只想說

啊啊啊啊∼好香好香

妹子真香

那時和妹子的感情還不錯

只可惜

機會總是一去不復返

哀哀


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.254.216
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531842723.A.95A.html
推 F2307925: 我都不知道睡著還能發文 07/17 23:53
→ l47695456: 醒醒好嗎 07/18 00:04
噓 tomji3g4go6: 醒了沒 07/18 00:10

作者tomsonchiou (TC)看板C_Chat標題Re: [閒聊] (君<U+306E>名<U+306F>。雷慎入) 君名二創小說翻譯時間Tue Jul 17 23:53:08 2018
嗨，我回來了。

喜歡的請不要吝於推文和回原作者P網頁面按讚

作者同意翻譯圖
https://i.imgur.com/tKBWhtZ.jpg

原作連結
https://www.pixiv.net/novel/show.php?id=8454910

五葉<U+306E>愛情<U+30AF><U+30C3><U+30AD><U+30F3><U+30B0>！
五葉的愛情料理　１


唔嗯∼∼∼！終於結束了∼！

今天的工作全部完成，我大大伸了個懶腰。
今天也努力了一番呢。

再來只剩下把面前的電腦關機，再去公司附設的托兒所接五葉而已了。

「辛苦了，我先走囉∼」

「辛苦了！立花小姐！」

與同事打招呼完畢後，我走向公司的托兒所。
五葉，會不會等得不耐煩了呢？

就在剛好走到托兒所前時

叮咚
鈴聲告知我收到了訊息。

是瀧君啊
我看看

（抱歉三葉。今天工作也做不完的樣子。）

最近瀧君似乎被交代了量很大的工作，每天都很晚回家。
今天也會比較晚呢。
雖然有點遺憾......不過，這樣的丈夫很讓我以他為榮喔。

（ＯＫ∼！我們就先用晚餐了。不要太勉強自己喔！瀧君）
給心愛的丈夫送去慰勞與鼓勵的簡訊。

（謝謝妳三葉。我愛妳喔。）

瀧君回傳了訊息。
啊嗚嗚∼。直接寫出來好害羞喔∼^^

（我也是<U+2661>愛你喔瀧君）
止不住傻笑地回信給瀧君

…...只有這樣好像有點不夠？…...對了！
給辛苦工作的丈夫送去作為獎勵的「自拍親吻」。
瀧君……
看了這個要好好努力喔…...<U+2661>

「媽媽∼？」

嗯？

「媽媽∼？為什麼要對著手機親親呢？」

驚！
不知何時五葉出現在腳邊。

「為為為......為什麼妳會在這裡！？」

「為什麼......媽媽不是來接我的嗎？」

來自女兒的尖銳吐槽。
的確如此。
不小心沉溺於瀧君都忘記五葉的事了。
對不起。

在心中向女兒謝罪，牽起她的手。

「沒、沒事了。好了，回家吧！五葉。」

「好∼！」

一如往常精神充沛地回答。
嗯嗯，真是個好孩子呢！五葉

啊，對了。
得跟她說爸爸（瀧君）的事才行。

「那個，五葉。」

「什麼事？」

「爸爸今天也會比較晚回來」

「誒......這樣啊？」

五葉「咻∼」地消沉下去。
從旁人看來也顯而易見。
真的很喜歡爸爸呢。

......
想讓她打起精神呢

對了！

「五葉」

「什麼......？」

「今天的晚餐......來做五葉最喜歡的漢堡排好嗎？」

「誒......真的嗎！？好耶∼∼∼！！^^」

五葉一瞬間取回精神w。

一蹦一蹦跳著還比出勝利姿勢。
妳也太高興了吧w

瀧君
現在這個瞬間五葉心中你的存在似乎已經變成

漢堡排>>>>>>>>>爸爸

這樣了喔。
我都不忍直視了。

好了，既然決定好就早點準備材料吧。
說起我們立花家的漢堡排食譜的話......

．牛豬混合絞肉（牛７：豬３）
．與絞肉稍微有點不同的牛肉絲
．洋蔥丁
．麵包粉（用食物調理機打碎吐司做的。覺得這比直接用麵包粉好吃）
．蛋
．鹽
．胡椒

這樣子吧

回家路上，我們到家附近的商店街買材料。

「喔！？五葉醬，今天和媽媽一起來買東西呀？」

買絞肉時熟識的肉店大叔向我們打招呼說道。

「嗯！今天！要做漢堡排！」

五葉用必要以上的幹勁回話。

「是嗎是嗎∼w真是乖孩子∼。那......這個拿去，就當作是附贈的∼」

收到了一份富有彈性的香腸。
真的是，一直以來都承蒙關照。

「大叔謝謝∼^^」

「不用在意啦！因為五葉醬是我們商店街的偶像嘛！五葉開心的話大叔我也會開心的！」

「耶嘿嘿∼^^」

不管去哪間店都會遇到這樣的情形。

我家女兒在這個年紀就已經籠絡商店街的大叔們
將來可恐怖了w

接下來......
回到家的我馬上開始準備晚餐。

「五葉，先去寫功課吧。寫完後漢堡排差不多也好了。」

「已經寫完了∼」

「誒」

「在等媽媽的時候已經寫好了！」

竟然......真是能幹的孩子。

......

這樣的話......

「那麼，跟媽媽一起做漢堡排吧。」

「嗯！來做∼！」

是母女的共同作業呢，

--
回望當初　我一定　也一直在訓練自己向前邁步
如果有一天　能夠走得更穩更遠了　就去見她吧
When I grew up and fell in love, I asked my sweetheart: What lies ahead?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.19.68
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531842793.A.325.html
推 sky24421: 推!07/18 00:05
推 eightyseven: 這孩子真棒07/18 00:08
→ eightyseven: 三葉已經沒機會了 可以預約這孩子嗎07/18 00:08

 得先過瀧君那關才行w

推 ynhs123456: 看標題已為時間已經過去很久了07/18 00:30
推 smellrat: 推07/18 03:50
※ 編輯: tomsonchiou (115.82.7.78), 07/18/2018 11:10:31
推 kk2025: 推 07/18 12:47

作者leo921080931 (小飽)看板C_Chat標題[閒聊] 花<U+5742>結衣484太好騙了時間Tue Jul 17 23:53:50 2018
一直去鄰居家的大哥哥家

後來還穿著無防備的衣服

甚至被大哥哥撲倒在地

最後還深夜打扮可疑一個人在外遊蕩

花<U+5742>結衣484很好騙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.68.96
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531842833.A.2E9.html
→ Leoncheng: 你484想... 07/17 23:57
推 jeff235711: 對啊，不過你連她都騙不倒 07/17 23:57
推 KagamiRaito: 第二集男主(我)不就吐槽過了嗎 07/17 23:57
推 oread168: 醒醒吧 07/18 00:00
推 AlianF: 這些機會 07/18 00:08
推 smart0eddie: 你做了個好夢嗎 07/18 01:03

作者doyouknowhow (hi)看板C_Chat標題[18夏] 遊戲三人娘02時間Tue Jul 17 23:58:28 2018


華子豪恐怖XDDDDD
















比香純恐怖多了XD
那個怨恨是真的發自內心的XDD
如果她稍微認真起來這部就變成恐怖動畫了XDD

話說華子應該是3個人裡面最有梗的一個吧XD

明明有現充的條件
個性卻徹頭徹尾是個阿宅XD
明明是個阿宅卻超想當現充

明明家裡超有錢還有錢訂作宅物
卻為了1學期3000塊跑去戰學生會長XD

反而奧莉薇除了外國人外表卻不會英文這個梗之外就沒梗了XD
而且第2話就破梗
太快了吧XD

所以奧莉薇為什麼會有那個化妝包啊XD
明明不會化妝XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.200.223
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531843111.A.C1E.html
推 bear701107: 奧莉薇以後還有梗 07/18 00:03
推 kinomon: ED聽了兩次還是很神 07/18 00:05
推 tf010714: 辛辣 07/18 00:09
推 loltrg42972: 期待奧莉薇的哥哥出場 07/18 00:09
推 a2j04vm0: 動畫製作人很喜歡奧莉薇哥哥 07/18 00:11
推 hom5473: 破日文用來裝歪國人 化妝包用來裝必取吧? 07/18 00:12
推 Briefs0321: 我也很喜歡奧莉薇哥哥 超好笑的 07/18 00:12
推 BlueTuna601: 華子可i 07/18 00:13
推 wl2340167: 喜歡眼鏡 眼鏡叫啥來著 07/18 00:19
推 dragonfly667: 照順序的話 下一集好像是 XDDD 07/18 00:20
→ jeff235711: 坐等悠木碧配得角色 07/18 00:22
推 juncat: 華子 只要在婊一點就是玩美的現充了 07/18 00:23
推 max005: 補漫畫有幾集真的好恐怖== 期待看到動畫XDDDD 07/18 00:23
推 mkcg5825: 快笑死 07/18 00:25
推 Zein: 我補了漫畫 為什麼一直覺得那個管家的臉很像山田孝之 07/18 00:27
推 a2j04vm0: 我等不及看到前多的將棋了 07/18 00:33
→ kawhidurantt: 有一個被華子憎恨的現充婊子比華子更勝利組 07/18 00:46
→ kawhidurantt: 華子怎樣都贏不了她 07/18 00:46
→ mekiael: 我還是最喜歡香純了 眼鏡娘超可愛 07/18 01:25
推 davuel: 我只要奶子XD... 07/18 02:52
推 asakura0907: 能弄的比原作神 這製作團隊真的神 07/18 03:05
推 cat5672: 這一部也很好吸 07/18 04:44
推 liquidnero: 華子就是這部作品的最下限 所有的怨恨 負能量 幾乎都 07/18 07:54
→ liquidnero: 是華子 07/18 07:54
推 hugo21000: 奧莉薇最重要的屬性動畫現在還沒出來 07/18 13:07

