作者davuel (理想與現實之間的距離)標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 06:56:35 2018
外星人超能力要數學好才能強，

失去記憶前數學能力超強就連黑

洞都能弄出來算出來，失億後就

連炮灰敵人都打得很辛苦了，數

學力等同於戰鬥力了，這

提醒了我們功課好數學好很重

要，很有教育意義，有誰說數學

沒屁用，就用這作品打他的臉XD....
※ 引述《skliveman ()》之銘言：
:   ※ 引述《Kingisland (國王島)》之銘言：
: : 這邊要先強調科幻、奇幻的元素跟邏輯並不衝突
: : 例如死亡筆記本
: : 我們可以接受名字被寫在筆記本上的人會死
: : 但是作者突然改設定說主角除外
: : 那就會變得沒有邏輯
: : 因為破壞原有設定
: : 而這也是一個神作需要具備的必要條件
: : 大家覺得呢？
: 我會要求一定的邏輯  但不是現實中的邏輯
: 而是作品的世界觀帶給觀眾的邏輯
: 比方說
: 因為主角湊巧發生什麼好事 所以原本的難題得以解決
: 雖然以現實來看不可能有那種好事 但因為是動畫所以可以接受  這種作品還蠻多的
: 或是推理類
: 像柯南很湊巧都找得到關鍵證據
: 金田一每個都是密室殺人
: 這種也沒問題
: or
: 專注在料理、格鬥、打球的動漫 題材比較專 有必殺技也不意外
: 比較不能接受的是:
: 1.前期講了一堆魔法 弄了一堆花俏畫面蒙太奇展現魔法的奧妙
: 結果到了第十一集大魔王說世界有危機是因為【熱力學第二定律】
: "需要魔法少女的力量"
: !!!!???
: 2.第一集一開頭告訴觀眾
: 我們未來社會人人安居樂業犯罪率低
: 社會體制完善 大家都過得頗開心
: 沒有什麼問題
: BUT
: 我們的檢察官能拿槍把人就地處決
: 而且都是找罪犯來當的 ^^
: ?????!!!!!
: 像上面這兩種 個人就無法接受
: 作品裡的邏輯矛盾實在太明顯
: 以一個正經非搞笑的作品來講 也實在太不按牌理出牌
: 世界觀很難在觀眾心裡建立起來
--

Sent by PTTNOW from my
SM-J330G

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.33.96
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531781798.A.FAE.html
→ davuel: 很合理對吧XD.... 07/17 06:57

                   ▋                ▂▂▂▂▂▂▁▁      █▎                 
                  ▊      ▂▄▆                      ▇▆▅▃                  
                  ▍▃▆▇              ▂▂▂              ▊▎                
                  ▍       ▂▄▅▇█▄▂          ▆▅▄▃▂▂                 
                ▊▏▃▅          ▃◢◣▅▁       ▄▂       ▋                
                ▊       ▄   ▂◣  ▎ ◣   ▄▅▂  ◣◥       ▋               
                ▏    ◢◤  ◢                    ◣  ◣▄      ▉              
              ▍   ▅  ▎ ▊                 ▂     ◣ ▋ ▂ ▅   ▌            
             ▏  ▊    ▏▊    ▄▅        ▆▂▄     ▆  ▎▎ ▎  ▌           
                ▉      ▆   ▄▌▉        ▊ ▋    ▆    ▆   ▍   ▊          
          ▎    ▋      ▆▂   ▅▃          ▆     ▆▅       ▌ ▁  ▋        
         ▎  ▁▃       ▆        ▄       ▄                  ▊   ◣ ▋       
        ▍  ◤  ▎                                 ▄▂          ▎ ▊  ▌      
        ▏ ▋ ▊          ▄      ▆▄▂▂▄▆    ▄  ▄        ▊  ▊  ▋      
        ▏ ▋ ▊        ▄  ◢                      ◣  ▄      ▊  ▏  ▊      
        ▎  ◥  ▎    ▄  ◢                          ◣  ▄    ▊▅   █       
        ▋    ◥▎  ▄  ◢   ▄                ▂▄▄   ◣       ▍   █        
          ◣   ▋      ◢      ▄▃▅▅▅▅▃▄▆        ◣     ◤   ◢         
            ◣  ▌                                            ◤   ◢           
              ▅█▄                                       ▄▄ ▅▄            
            ▄▆ ▄▅▄▄                              ▄▄▄▄     ▄          
          ▄       ▆▄  ▄▄▄▄▃▃▃▂▂▃▃▄▄▄▄█             ▄        
        ▄             ▅▎      ▄  ▄  ▄  ▄        ▊ ▄            ▄      


https://i.imgur.com/BT6Sp2c.png https://i.imgur.com/TDjzOvI.jpg


阿姨：不許剩飯!

-------------------------------------------------------------------------------


 作者  s32244153 (Hir0)                                          看板  C_Chat 
 標題  [ANSI] 施工中                                                          
 時間  Tue Jul 17 23:46:32 2018                                               
───────────────────────────────────────

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.163.56
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531842396.A.AA9.html
推 Briefs0321: 照橋心美 07/17 23:47
→ Skydier: 雅惠阿姨 07/17 23:48
推 kinomon: 這ID 給樓下 07/17 23:48
→ max0616: 電梯向下 07/17 23:48
推 david011063: 往下 07/17 23:49
推 Nuey: 不妙 07/17 23:49
推 BillHuang: 洗鐵路 07/17 23:49
推 jonathan793: 我老婆 07/17 23:49
※ 編輯: s32244153 (114.42.163.56), 07/17/2018 23:53:06
→ hoshiakari: 8樓勇者 07/17 23:50
→ kinomon: 好拉抱緊 07/17 23:50
推 s2637726: 電梯向下 07/17 23:50
推 JoeGibsonJr: 樓下 07/17 23:50
推 dripcoffee: 先搶先贏，我婆 07/17 23:52
推 OnoderaHaru: 好多阿姨控 07/17 23:53
→ F2307925: 8樓厲害喔 07/17 23:53
推 BubbleAdam: 誰老婆快領走 07/17 23:53
推 gericc: 誰都不准吃剩下來！ 07/17 23:54
推 f222051618: 別小看這位BBA 學園中戰力她可是上面數下來的強者 XD 07/17 23:54
推 dearjohn: 算學園最強 07/17 23:56
推 waitan: 樓下前版主工口芒果老師 07/17 23:56
推 dokutenshi: 不是最頂的嗎? 沒人敢留剩飯啊XD 07/17 23:56
推 devilkool: 一直覺得他們食堂超小 這麼多班輪流吃不知道要吃到幾點 07/17 23:56
推 SaberTheBest: 推~ 07/17 23:58
推 TravisShaw: 樓上他老公 07/18 00:06
推 LiNaK31119: 誰都不准吃剩下來！ 07/18 00:08
推 gzzzneww: 推推 07/18 00:10
推 QB5566: 印象中好像連學園長都會怕她 XD 07/18 00:33
→ tetsu2008: 一粒飯都不准剩下來！ 07/18 01:05
推 Kuromi0929: 最強BBA 07/18 02:42

